object = {
	type = landmark_goblinstatue
	position = { 2620.300 19.100 725.000 }
	rotation = { 0.000 0.000 0.000 }
	scale = 1
}
object = {
	type = landmark_dark_portal
	position = { 2811.000 19.000 834.000 }
	rotation = { 0.000 0.000 0.000 }
	scale = 1
}
object = {
	type = landmark_silithus_crystal_1
	position = { 311.000 20.100 924.000 }
	rotation = { 0.000 0.000 0.000 }
	scale = 1
}
object = {
	type = landmark_silithus_crystal_1
	position = { 337.000 20.100 874.000 }
	rotation = { 0.000 0.000 0.000 }
	scale = 1.1
}
object = {
	type = landmark_silithus_crystal_1
	position = { 337.000 20.100 794.000 }
	rotation = { 0.000 0.000 0.000 }
	scale = 1
}
object = {
	type = landmark_silithus_crystal_1
	position = { 376.000 20.100 950.000 }
	rotation = { 0.000 0.000 0.000 }
	scale = 1
}
object = {
	type = landmark_silithus_insectmound
	position = { 285.000 20.100 900.000 }
	rotation = { 0.000 0.000 0.000 }
	scale = 1
}
object = {
	type = landmark_silithus_insectmound
	position = { 324.000 20.100 913.000 }
	rotation = { 0.000 0.000 0.000 }
	scale = 1
}
object = {
	type = landmark_silithus_insectmound
	position = { 357.000 20.100 980.000 }
	rotation = { 0.000 0.000 0.000 }
	scale = 1
}
object = {
	type = landmark_lordaeron_capital
	position = { 2644.500 21.000 1483.500 }
	rotation = { 0.000 0.000 0.000 }
	scale = 1
}
object = {
	type = landmark_ironforge
	position = { 2686.000 27.500 1157.000 }
	rotation = { 5.000 0.000 0.000 }
	scale = 1.3
}
object = {
	type = landmark_dalaran
	position = { 2644.000 21.000 1422.500 }
	rotation = { 0.000 0.000 0.000 }
	scale = 0.95
}
object = {
	type = landmark_gilneas_city
	position = { 2585.000 18.950 1330.000 }
	rotation = { 0.000 0.000 0.000 }
	scale = 1.55
}
object = {
	type = landmark_thoradin
	position = { 2729.000 21.000 1372.000 }
	rotation = { 0.000 0.000 0.000 }
	scale = 0.9
}
object = {
	type = landmark_thandolspan
	position = { 2771.000 20.500 1293.500 }
	rotation = { 0.000 0.000 0.000 }
	scale = 0.75
}
object = {
	type = landmark_stratholme
	position = { 2814.500 19.950 1579.000 }
	rotation = { 0.000 0.000 0.000 }
	scale = 1.3
}
object = {
	type = landmark_zulaman_gate
	position = { 2912.00 19.000 1628.000 }
	rotation = { 0.000 0.000 0.000 }
	scale = 1.35
}
object = {
	type = landmark_stormwind
	position = { 2630.000 20.500 989.000 }
	rotation = { 0.000 0.000 0.000 }
	scale = 1.3
}