hospital_level_score = {
	modifier = {
		factor = 1.1
		hospital_level = 1
	}
	modifier = {
		factor = 1.1
		hospital_level = 2
	}
	modifier = {
		factor = 1.1
		hospital_level = 3
	}
	modifier = {
		factor = 1.1
		hospital_level = 4
	}
	modifier = {
		factor = 1.1
		hospital_level = 5
	}
	modifier = {
		factor = 1.1
		hospital_level = 6
	}
}
recover_from_disease_score = {
	modifier = {
		factor = 0.75
		health = 6
	}
	modifier = {
		factor = 0.5
		health = 7
	}
	modifier = {
		factor = 0.5
		health = 8
	}
	modifier = {
		factor = 1.5
		NOT = { health = 5 }
	}
	modifier = {
		factor = 2.0
		NOT = { health = 4 }
	}
	modifier = {
		factor = 0.66
		immortal = no
		NOT = { age = 20 }
	}
	modifier = {
		factor = 0.75
		immortal = no
		NOT = { age = 30 }
	}
	modifier = {
		factor = 0.75
		immortal = no
		NOT = { age = 40 }
	}
	modifier = {
		factor = 2.0
		immortal = no
		age = 50
	}
	modifier = {
		factor = 2.0
		immortal = no
		age = 70
	}
	modifier = {
		factor = 2.0
		is_ill = yes
	}
	modifier = {
		factor = 4.0
		trait = infirm
	}
	modifier = {
		factor = 5.0
		is_incapable = yes
	}
}