# Written By: DukeJeans
# Created On: 10/1/2018
# Last Updated: 12/2/2018

fort = {

	# Scout Tower (Lvl 1)			
	wcfo_tower_1 = {
		desc = wcfo_tower_1_desc
		
		gold_cost = 10
		build_time = 10
		fort_level = 1
		ai_creation_factor = 100
	}
	
	# Outpost (Lvl 2)
	wcfo_tower_2 = {
		desc = wcfo_tower_2_desc
		
		gold_cost = 20
		build_time = 20
		fort_level = 2
		
		upgrades_from = wcfo_tower_1
		ai_creation_factor = 100
	}
	
	# Light Garrison
	wcfo_patrols_1 = {
		desc = wcfo_patrols_1_desc
		
		gold_cost = 10
		build_time = 10
		garrison_size = 0.75
		ai_creation_factor = 100
	}
	
	# Heavy Garrison
	wcfo_patrols_2 = {
		desc = wcfo_patrols_2_desc
		
		gold_cost = 20
		build_time = 20
		garrison_size = 1.5
		
		upgrades_from = wcfo_patrols_1
		ai_creation_factor = 100
	}
}