# Written By: DukeJeans
# Created On: 7/2/2019
# Last Updated: 7/2/2019

castle = {
	wc_orc_barracks1 = {
		desc = wc_orc_barracks1_desc
		potential = {
			use_scourge_buildings_trigger = no
			use_shathyar_buildings_trigger = no
			use_legion_buildings_trigger = no
			culture_group = human_group
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }

		gold_cost = 150
		build_time = 300

		tax_income = 0.5
		culture_techpoints = 0.01
		liege_prestige = 0.05

		land_morale = 0.03
		levy_reinforce_rate = 0.03

		extra_tech_building_start = 0
		ai_creation_factor = 100
	}
}

temple = {

}

city = {

}
