# Written by: DukeJeans
# Created on: 9/27/2018
# Last Updated: 12/1/2018

tribal = {

# Chieftan #####

	# Strongman's Hut (1)
	tb_hillfort_1 = {		# I don't want to replace vanilla buildings every patch, so I renamed it - Zuzu
		desc = tb_hillfort_1_desc
		trigger = {TECH_FORTIFICATIONS_CONSTRUCTION = 1}
		
		gold_cost = 75
		build_time = 150
		liege_prestige = 0.1
		tax_income = 0.25
		fort_level = 0.25
		
		extra_tech_building_start = 1
		ai_creation_factor = 100
	}
	
	# Chieftan's Hall (2)
	tb_hillfort_2 = {
		desc = tb_hillfort_2_desc
		trigger = {TECH_FORTIFICATIONS_CONSTRUCTION = 1}
		
		gold_cost = 125
		build_time = 150
		liege_prestige = 0.05
		tax_income = 0.25
		fort_level = 0.25
		
		upgrades_from = tb_hillfort_1
		extra_tech_building_start = 2
		convert_to_castle = wc_walls1
		convert_to_city = wc_cwalls1
		ai_creation_factor = 100
	}
	
	# Warchief's Castle (3)
	tb_hillfort_3 = {
		desc = tb_hillfort_3_desc
		trigger = {TECH_FORTIFICATIONS_CONSTRUCTION = 1}
		
		gold_cost = 175
		build_time = 350
		liege_prestige = 0.05
		tax_income = 0.25
		fort_level = 0.25
		
		upgrades_from = tb_hillfort_2
		ai_creation_factor = 100
		extra_tech_building_start = 3
	}
	
	# Warlord's Fortress (4)
	tb_hillfort_4 = {
		desc = tb_hillfort_4_desc
		trigger = {TECH_FORTIFICATIONS_CONSTRUCTION = 1}
		
		gold_cost = 225
		build_time = 450
		liege_prestige = 0.05
		tax_income = 0.25
		fort_level = 0.25
		
		upgrades_from = tb_hillfort_3
		extra_tech_building_start = 4
		convert_to_castle = wc_walls2
		ai_creation_factor = 100
		convert_to_city = wc_cwalls2
	}
	
# Tribe Size #####

	# Scattered Families (1)
	tb_market_town_1 = {			# I don't want to replace vanilla buildings every patch, so I renamed it - Zuzu
		desc = tb_market_town_1_desc
		trigger = {TECH_CASTLE_CONSTRUCTION = 1}

		gold_cost = 75
		build_time = 150
		liege_prestige = 0.1
		tax_income = 0.25
		fort_level = 0.25
		court_size_modifier = 1
		
		extra_tech_building_start = 1
		ai_creation_factor = 100
	}

	# Tribal Colony (2)
	tb_market_town_2 = {
		desc = tb_market_town_2_desc
		trigger = {TECH_CASTLE_CONSTRUCTION = 1}
		
		gold_cost = 200
		build_time = 400
		levy_size = 0.05
		garrison_size = 0.05
		tax_income = 0.5
		fort_level = 0.25
		court_size_modifier = 1
		
		upgrades_from = tb_market_town_1
		extra_tech_building_start = 2
		convert_to_city = wc_residential1
		convert_to_castle = wc_town1
		ai_creation_factor = 100
	}
	
	# Tribal Village (3)
	tb_market_town_3 = {
		desc = tb_market_town_3_desc
		trigger = {TECH_CASTLE_CONSTRUCTION = 1}
		
		gold_cost = 300
		build_time = 600
		levy_size = 0.05
		garrison_size = 0.05
		tax_income = 0.5
		fort_level = 0.25
		court_size_modifier = 1
		
		upgrades_from = tb_market_town_2
		extra_tech_building_start = 3
		ai_creation_factor = 100
	}
	
	# Tribal Town (4)
	tb_market_town_4 = {
		desc = tb_market_town_4_desc
		trigger = {TECH_CASTLE_CONSTRUCTION = 1}
		
		gold_cost = 400
		build_time = 800
		levy_size = 0.05
		garrison_size = 0.05
		tax_income = 0.5
		fort_level = 0.25
		court_size_modifier = 1
		
		upgrades_from = tb_market_town_3
		extra_tech_building_start = 4
		convert_to_city = wc_residential2
		convert_to_castle = wc_town2
		ai_creation_factor = 100
	}

# Warcamp #####

	# Warriors (1)
	wc_warcamp1 = {
		desc = wc_warcamp1_desc
		trigger = {TECH_CASTLE_CONSTRUCTION = 1}

		prestige_cost = 150
		build_time = 150
		heavy_infantry = 40
		archers = 15
		levy_size = 0.075

		extra_tech_building_start = 1
		ai_creation_factor = 100
	}

	# War Camp (2)
	wc_warcamp2 = {
		desc = wc_warcamp2_desc
		trigger = {TECH_CASTLE_CONSTRUCTION = 1}

		prestige_cost = 250
		build_time = 250
		heavy_infantry = 40
		archers = 15
		levy_size = 0.075

		upgrades_from = wc_warcamp1
		extra_tech_building_start = 2
		convert_to_city = wc_citymuster1
		convert_to_castle = wc_muster1
		ai_creation_factor = 100
	}

	# Warrior House (3)
	wc_warcamp3 = {
		desc = wc_warcamp3_desc
		trigger = {TECH_CASTLE_CONSTRUCTION = 1}

		prestige_cost = 325
		build_time = 350
		heavy_infantry = 40
		archers = 15
		levy_size = 0.075

		upgrades_from = wc_warcamp2
		extra_tech_building_start = 3
		ai_creation_factor = 100
	}

	# Hall of War (4)
	wc_warcamp4 = {
		desc = wc_warcamp4_desc
		trigger = {TECH_CASTLE_CONSTRUCTION = 1}

		prestige_cost = 400
		build_time = 450
		heavy_infantry = 40
		archers = 15
		levy_size = 0.075

		upgrades_from = wc_warcamp3
		extra_tech_building_start = 4
		convert_to_city = wc_citymuster2
		ai_creation_factor = 100
		convert_to_castle = wc_muster2
	}

# Burial #####

	# Ditches (1)
	wc_burialmound1 = {
		desc = wc_burialmound1_desc
		trigger = {TECH_CITY_CONSTRUCTION = 1}

		prestige_cost = 75
		build_time = 150
		liege_piety = 0.1

		extra_tech_building_start = 1
		ai_creation_factor = 100
	}

	# Cemetary (2)
	wc_burialmound2 = {
		desc = wc_burialmound2_desc
		trigger = {TECH_CITY_CONSTRUCTION = 1}

		prestige_cost = 125
		build_time = 250
		liege_piety = 0.1

		upgrades_from = wc_burialmound1
		extra_tech_building_start = 2
		ai_creation_factor = 100
	}

	# Burial Mounds (3)
	wc_burialmound3 = {
		desc = wc_burialmound3_desc
		trigger = {TECH_CITY_CONSTRUCTION = 1}

		prestige_cost = 175
		build_time = 350
		liege_piety = 0.1

		upgrades_from = wc_burialmound2
		extra_tech_building_start = 3
		ai_creation_factor = 100
	}

	# Tribal Tombs (4)
	wc_burialmound4 = {
		desc = wc_burialmound4_desc
		trigger = {TECH_CITY_CONSTRUCTION = 1}

		prestige_cost = 225
		build_time = 450
		liege_piety = 0.1

		upgrades_from = wc_burialmound3
		ai_creation_factor = 100
		extra_tech_building_start = 4
	}

# Treasure #####

	# Chieftan's Stash (1)
	wc_treasure1 = {
		desc = wc_treasure1_desc
		trigger = {TECH_CITY_CONSTRUCTION = 1}

		prestige_cost = 125
		build_time = 150
		liege_prestige = 0.1
		retinuesize = 25

		extra_tech_building_start = 1
		ai_creation_factor = 100
	}

	# Gold Hut (2)
	wc_treasure2 = {
		desc = wc_treasure2_desc
		trigger = {TECH_CITY_CONSTRUCTION = 1}

		prestige_cost = 175
		build_time = 250
		liege_prestige = 0.05
		retinuesize = 25

		upgrades_from = wc_treasure1
		ai_creation_factor = 100
		extra_tech_building_start = 2
	}

	# Treasure Hut (3)
	wc_treasure3 = {
		desc = wc_treasure3_desc
		trigger = {TECH_CITY_CONSTRUCTION = 1}

		prestige_cost = 225
		build_time = 350
		liege_prestige = 0.05
		retinuesize = 25

		upgrades_from = wc_treasure2
		extra_tech_building_start = 3
		ai_creation_factor = 100
	}

	# Treasure Hoard (4)
	wc_treasure4 = {
		desc = wc_treasure4_desc
		trigger = {TECH_CITY_CONSTRUCTION = 1}

		prestige_cost = 275
		build_time = 450
		liege_prestige = 0.05
		retinuesize = 25

		upgrades_from = wc_treasure3
		ai_creation_factor = 100
		extra_tech_building_start = 4
	}

# Ships #####

	# Wharf (1)
	wc_tribalship1 = {
		desc = wc_tribalship1_desc
		trigger = {TECH_NAVAL = 1}
		port = yes

		prestige_cost = 75
		build_time = 150
		galleys = 5
		tax_income = 0.5

		extra_tech_building_start = 1
		ai_creation_factor = 100
	}

	# Docks (2)
	wc_tribalship2 = {
		desc = wc_tribalship2_desc
		trigger = {TECH_NAVAL = 1}
		port = yes

		prestige_cost = 125
		build_time = 250
		galleys = 5
		tax_income = 0.5

		upgrades_from = wc_tribalship1
		extra_tech_building_start = 2
		convert_to_castle = wc_shipyard1
		convert_to_city = wc_cshipyard1
		ai_creation_factor = 100
	}

	# Marina (3)
	wc_tribalship3 = {
		desc = wc_tribalship3_desc
		trigger = {TECH_NAVAL = 1}
		port = yes

		prestige_cost = 175
		build_time = 350
		galleys = 5
		tax_income = 0.5

		upgrades_from = wc_tribalship2
		extra_tech_building_start = 3
		ai_creation_factor = 100
	}

	# Shipyard (4)
	wc_tribalship4 = {
		desc = wc_tribalship4_desc
		trigger = {TECH_NAVAL = 1}
		port = yes

		prestige_cost = 225
		build_time = 450
		galleys = 5
		tax_income = 0.5

		upgrades_from = wc_tribalship3
		extra_tech_building_start = 4
		convert_to_castle = wc_shipyard1
		convert_to_city = wc_cshipyard1
		ai_creation_factor = 100
	}

	# TRIBE MAGES ####
	wc_tribalmage1 = {
		desc = wc_tribalmage1_desc
		trigger = {TECH_CITY_CONSTRUCTION = 1}

		prestige_cost = 75
		build_time = 150
		light_infantry = 5

		extra_tech_building_start = 1
		ai_creation_factor = 100
	}
	wc_tribalmage2 = {
		desc = wc_tribalmage2_desc
		trigger = {TECH_CITY_CONSTRUCTION = 1}

		prestige_cost = 125
		build_time = 250
		light_infantry = 5

		upgrades_from = wc_tribalmage1
		extra_tech_building_start = 2
		convert_to_city = wc_school1
		ai_creation_factor = 100
	}
	wc_tribalmage3 = {
		desc = wc_tribalmage3_desc
		trigger = {TECH_CITY_CONSTRUCTION = 1}

		prestige_cost = 175
		build_time = 350
		light_infantry = 5

		upgrades_from = wc_tribalmage2
		extra_tech_building_start = 3
		ai_creation_factor = 100
	}
	wc_tribalmage4 = {
		desc = wc_tribalmage4_desc
		trigger = {TECH_CITY_CONSTRUCTION = 1}

		prestige_cost = 225
		build_time = 450
		light_infantry = 5

		upgrades_from = wc_tribalmage3
		extra_tech_building_start = 4
		convert_to_city = wc_school2
		ai_creation_factor = 100
	}

	# TRIBAL SMITH ###
	wc_tribalsmith1 = {
		desc = wc_tribalsmith1_desc
		trigger = {TECH_CASTLE_CONSTRUCTION = 1}

		prestige_cost = 75
		build_time = 150
		pikemen = 5

		extra_tech_building_start = 1
		ai_creation_factor = 100
	}
	wc_tribalsmith2 = {
		desc = wc_tribalsmith2_desc
		trigger = {TECH_CASTLE_CONSTRUCTION = 1}

		prestige_cost = 125
		build_time = 250
		light_cavalry = 5

		upgrades_from = wc_tribalsmith1
		extra_tech_building_start = 2
		convert_to_castle = wc_armory1
		ai_creation_factor = 100
	}
	wc_tribalsmith3 = {
		desc = wc_tribalsmith3_desc
		trigger = {TECH_CASTLE_CONSTRUCTION = 1}

		prestige_cost = 175
		build_time = 350
		pikemen = 5

		upgrades_from = wc_tribalsmith2
		extra_tech_building_start = 3
		ai_creation_factor = 100
	}
	wc_tribalsmith4 = {
		desc = wc_tribalsmith4_desc
		trigger = {TECH_CASTLE_CONSTRUCTION = 1}

		prestige_cost = 225
		build_time = 450
		light_cavalry = 5

		upgrades_from = wc_tribalsmith3
		extra_tech_building_start = 4
		convert_to_castle = wc_armory2
		ai_creation_factor = 100
	}

	# TRIBE MORALE ###
	wc_tribalhistory1 = {
		desc = wc_tribalhistory1_desc
		trigger = {TECH_CITY_CONSTRUCTION = 1}

		prestige_cost = 75
		build_time = 150
		light_infantry_morale = 0.1
		retinuesize = 10

		extra_tech_building_start = 1
		ai_creation_factor = 100
	}
	wc_tribalhistory2 = {
		desc = wc_tribalhistory2_desc
		trigger = {TECH_CITY_CONSTRUCTION = 1}

		prestige_cost = 125
		build_time = 250
		light_infantry_morale = 0.1
		retinuesize = 10

		upgrades_from = wc_tribalhistory1
		extra_tech_building_start = 2
		convert_to_city = wc_tavern1
		ai_creation_factor = 100
	}
	wc_tribalhistory3 = {
		desc = wc_tribalhistory3_desc
		trigger = {TECH_CITY_CONSTRUCTION = 1}

		prestige_cost = 175
		build_time = 350
		light_infantry_morale = 0.1
		retinuesize = 10

		upgrades_from = wc_tribalhistory2
		extra_tech_building_start = 3
		ai_creation_factor = 100
	}
	wc_tribalhistory4 = {
		desc = wc_tribalhistory4_desc
		trigger = {TECH_CITY_CONSTRUCTION = 1}

		prestige_cost = 225
		build_time = 450
		light_infantry_morale = 0.1
		retinuesize = 10

		upgrades_from = wc_tribalhistory3
		extra_tech_building_start = 4
		convert_to_city = wc_tavern2
		ai_creation_factor = 100
	}

	# TRIBE REINFORCEMENT ###
	wc_tribalmunitions1 = {
		desc = wc_tribalmunitions1_desc
		trigger = {TECH_CASTLE_CONSTRUCTION = 1}

		prestige_cost = 75
		build_time = 150
		levy_reinforce_rate = 0.1
		heavy_infantry_defensive = 0.05

		extra_tech_building_start = 1
		ai_creation_factor = 100
	}
	wc_tribalmunitions2 = {
		desc = wc_tribalmunitions2_desc
		trigger = {TECH_CASTLE_CONSTRUCTION = 1}

		prestige_cost = 125
		build_time = 250
		levy_reinforce_rate = 0.1
		heavy_infantry_defensive = 0.05

		upgrades_from = wc_tribalmunitions1
		extra_tech_building_start = 2
		convert_to_castle = wc_garrison1
		ai_creation_factor = 100
	}
	wc_tribalmunitions3 = {
		desc = wc_tribalmunitions3_desc
		trigger = {TECH_CASTLE_CONSTRUCTION = 1}

		prestige_cost = 175
		build_time = 350
		levy_reinforce_rate = 0.1
		heavy_infantry_defensive = 0.05

		upgrades_from = wc_tribalmunitions2
		extra_tech_building_start = 3
		ai_creation_factor = 100
	}
	wc_tribalmunitions4 = {
		desc = wc_tribalmunitions4_desc
		trigger = {TECH_CASTLE_CONSTRUCTION = 1}

		prestige_cost = 225
		build_time = 450
		levy_reinforce_rate = 0.1
		heavy_infantry_defensive = 0.05

		upgrades_from = wc_tribalmunitions3
		extra_tech_building_start = 4
		convert_to_castle = wc_garrison2
		ai_creation_factor = 100
	}
}
