# # Written By: DukeJeans
# # Created On: 9/2/2018
# # Last Updated: 8/8/2019

# temple = {

	# #Hollow Ground (Lvl 1)
	# wc_temple1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# desc = wc_temple1_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 0 }

		# gold_cost = 275
		# build_time = 550
		# tax_income = 1
		# levy_size = 0.05
		# garrison_size = 0.05

		# fort_level = 0.5

		# extra_tech_building_start = 0
		# ai_creation_factor = 100
	# }

	# #Sacred Shrine (Lvl 2)
	# wc_temple2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# desc = wc_temple2_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 1 }

		# gold_cost = 275
		# build_time = 550
		# tax_income = 1
		# levy_size = 0.05
		# garrison_size = 0.05

		# fort_level = 0.5

		# upgrades_from = wc_temple1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Small Temple (Lvl 3)
	# wc_temple3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# desc = wc_temple3_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 2 }

		# gold_cost = 275
		# build_time = 550
		# tax_income = 1
		# levy_size = 0.05
		# garrison_size = 0.05

		# fort_level = 0.5

		# upgrades_from = wc_temple2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Temple (Lvl 4)
	# wc_temple4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# desc = wc_temple4_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 4 }

		# gold_cost = 325
		# build_time = 550
		# tax_income = 1
		# levy_size = 0.05
		# garrison_size = 0.05

		# fort_level = 0.5

		# upgrades_from = wc_temple3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Large Temple (Lvl 5)
	# wc_temple5 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# desc = wc_temple5_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 5 }

		# gold_cost = 325
		# build_time = 550
		# tax_income = 1
		# levy_size = 0.05
		# garrison_size = 0.05

		# fort_level = 0.5

		# upgrades_from = wc_temple4
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Sacred Citadel (Lvl 6)
	# wc_temple6 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# desc = wc_temple6_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 7 }

		# gold_cost = 325
		# build_time = 550
		# tax_income = 1
		# levy_size = 0.05
		# garrison_size = 0.05

		# fort_level = 0.5

		# upgrades_from = wc_temple5
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

# # MAGIC ACADEMY

	# #Cantrip School (Lvl 1)
	# wc_macademy1 = {
		# desc = wc_macademy1_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 2 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
			
			# allow_magic_buildings_trigger = yes
		# }

		# gold_cost = 170
		# build_time = 365

		# light_infantry = 35

		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Magic College (Lvl 2)
	# wc_macademy2 = {
		# desc = wc_macademy2_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 4 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
			
			# allow_magic_buildings_trigger = yes
		# }

		# gold_cost = 170
		# build_time = 365

		# light_infantry = 35

		# upgrades_from = wc_macademy1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Sorcerous University (Lvl 3)
	# wc_macademy3 = {
		# desc = wc_macademy3_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 6 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
			
			# allow_magic_buildings_trigger = yes
		# }

		# gold_cost = 215
		# build_time = 510

		# light_infantry = 35

		# upgrades_from = wc_macademy2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Wizard Academy (Lvl 4)
	# wc_macademy4 = {
		# desc = wc_macademy4_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 8 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
			
			# allow_magic_buildings_trigger = yes
		# }

		# gold_cost = 280
		# build_time = 720

		# light_infantry = 35

		# upgrades_from = wc_macademy3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

# # CANTONMENT

	# #Temple Quarters (Lvl 1)
	# wc_cantonment1 = {
		# desc = wc_cantonment1_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 2 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 145
		# build_time = 365

		# heavy_infantry = 50
		# archers = 50

		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Small Cantonment (Lvl 2)
	# wc_cantonment2 = {
		# desc = wc_cantonment2_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 4 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 165
		# build_time = 465

		# heavy_infantry = 60
		# archers = 60

		# upgrades_from = wc_cantonment1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Cantonment (Lvl 3)
	# wc_cantonment3 = {
		# desc = wc_cantonment3_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 6 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 185
		# build_time = 565

		# heavy_infantry = 70
		# archers = 70

		# upgrades_from = wc_cantonment2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Large Cantonment (Lvl 4)
	# wc_cantonment4 = {
		# desc = wc_cantonment4_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 8 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 205
		# build_time = 665

		# heavy_infantry = 90
		# archers = 90

		# upgrades_from = wc_cantonment3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

# # TEMPLE ADDITIONS

	# # Stained Glass (Lvl 1)
	# wc_templeadditions1 = {
		# desc = wc_templeadditions1_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 1 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# prerequisites = { wc_temple1 }

		# gold_cost = 150
		# build_time = 365
		# liege_piety = 0.10
		# liege_prestige = 0.05

		# extra_tech_building_start = 0
		# ai_creation_factor = 100
	# }

	# # Magic Infused Altars (Lvl 2)
	# wc_templeadditions2 = {
		# desc = wc_templeadditions2_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 3 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# prerequisites = { wc_temple2 }

		# gold_cost = 150
		# build_time = 365
		# liege_piety = 0.10
		# liege_prestige = 0.05

		# upgrades_from = wc_templeadditions1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Temple Offices (Lvl 3)
	# wc_templeadditions3 = {
		# desc = wc_templeadditions3_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 5 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# prerequisites = { wc_temple3 }

		# gold_cost = 200
		# build_time = 540
		# liege_piety = 0.10
		# liege_prestige = 0.05

		# upgrades_from = wc_templeadditions2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Reliquary (Lvl 4)
	# wc_templeadditions4 = {
		# desc = wc_templeadditions4_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 7 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# prerequisites = { wc_temple4 }

		# gold_cost = 200
		# build_time = 540
		# liege_piety = 0.10
		# liege_prestige = 0.05

		# upgrades_from = wc_templeadditions3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

# # GRAVEYARD

	# # Scattered Tombstones (Lvl 1)
	# wc_graveyard1 = {
		# desc = wc_graveyard1_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 1 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 115
		# build_time = 300
		# liege_piety = 0.05
		# tax_income = 1

		# extra_tech_building_start = 0
		# ai_creation_factor = 100
	# }

	# # Tomb (Lvl 2)
	# wc_graveyard2 = {
		# desc = wc_graveyard2_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 3 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 115
		# build_time = 300
		# liege_piety = 0.05
		# tax_income = 1

		# upgrades_from = wc_graveyard1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Crypt (Lvl 3)
	# wc_graveyard3 = {
		# desc = wc_graveyard3_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 5 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 170
		# build_time = 490
		# liege_piety = 0.05
		# tax_income = 1

		# upgrades_from = wc_graveyard2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Catacombs (Lvl 4)
	# wc_graveyard4 = {
		# desc = wc_graveyard4_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 7 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 220
		# build_time = 600
		# liege_piety = 0.05
		# tax_income = 1

		# fort_level = 1

		# upgrades_from = wc_graveyard3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

# # TEMPLE HAMLET

	# # Religious Encampment (Lvl 1)
	# wc_rencampment1 = {
		# desc = wc_rencampment1_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 1 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 155
		# build_time = 365
		# heavy_infantry = 50
		# tax_income = 2

		# extra_tech_building_start = 0
		# ai_creation_factor = 100
	# }

	# # Priestly Cottages (Lvl 2)
	# wc_rencampment2 = {
		# desc = wc_rencampment2_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 3 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 155
		# build_time = 365
		# heavy_infantry = 50
		# tax_income = 2

		# upgrades_from = wc_rencampment1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Temple Town (Lvl 3)
	# wc_rencampment3 = {
		# desc = wc_rencampment3_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 5 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 155
		# build_time = 540
		# heavy_infantry = 50
		# tax_income = 2

		# upgrades_from = wc_rencampment2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Temple District (Lvl 4)
	# wc_rencampment4 = {
		# desc = wc_rencampment4_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 7 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 155
		# build_time = 730
		# heavy_infantry = 50
		# tax_income = 2

		# upgrades_from = wc_rencampment3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

# # MANA SOURCE

	# # Mana Pool (Lvl 1)
	# wc_manasource1 = {
		# desc = wc_manasource1_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 1 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
			
			# allow_magic_buildings_trigger = yes
		# }

		# gold_cost = 210
		# build_time = 365

		# light_infantry_offensive = 0.04
		# light_infantry_morale = 0.01
		# tech_growth_modifier = 0.1

		# extra_tech_building_start = 0
		# ai_creation_factor = 100
	# }

	# # Fount of Mana (Lvl 2)
	# wc_manasource2 = {
		# desc = wc_manasource2_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 3 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
			
			# allow_magic_buildings_trigger = yes
		# }

		# gold_cost = 210
		# build_time = 540

		# light_infantry_offensive = 0.04
		# light_infantry_morale = 0.01
		# tech_growth_modifier = 0.1

		# upgrades_from = wc_manasource1
		# extra_tech_building_start = 0
		# ai_creation_factor = 100
	# }

	# # Potent Fount of Mana (Lvl 3)
	# wc_manasource3 = {
		# desc = wc_manasource3_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 5 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
			
			# allow_magic_buildings_trigger = yes
		# }

		# gold_cost = 210
		# build_time = 720

		# light_infantry_offensive = 0.04
		# light_infantry_morale = 0.01
		# tech_growth_modifier = 0.1

		# upgrades_from = wc_manasource2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Arcane Fount of Mana (Lvl 4)
	# wc_manasource4 = {
		# desc = wc_manasource4_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 7 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
			
			# allow_magic_buildings_trigger = yes
		# }

		# gold_cost = 255
		# build_time = 1020

		# light_infantry_offensive = 0.03
		# light_infantry_morale = 0.02
		# tech_growth_modifier = 0.1

		# upgrades_from = wc_manasource3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

# # MAGIC LIBRARY

	# # Bookshelves (Lvl 1)
	# wc_mlibrary1 = {
		# desc = wc_mlibrary1_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 2 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 180
		# build_time = 540
		# tech_growth_modifier = 0.25
		# culture_techpoints = 0.025

		# extra_tech_building_start = 0
		# ai_creation_factor = 100
	# }

	# # Small Library (Lvl 2)
	# wc_mlibrary2 = {
		# desc = wc_mlibrary2_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 4 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 180
		# build_time = 540
		# tech_growth_modifier = 0.25
		# culture_techpoints = 0.025

		# upgrades_from = wc_mlibrary1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Library (Level 3)
	# wc_mlibrary3 = {
		# desc = wc_mlibrary3_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 6 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 180
		# build_time = 720
		# tech_growth_modifier = 0.25
		# culture_techpoints = 0.025

		# upgrades_from = wc_mlibrary2
		# extra_tech_building_start = 0
		# ai_creation_factor = 100
	# }

	# # Large Libray (Level 4)
	# wc_mlibrary4 = {
		# desc = wc_mlibrary4_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 8 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 180
		# build_time = 720
		# tech_growth_modifier = 0.25
		# culture_techpoints = 0.025

		# upgrades_from = wc_mlibrary3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

# # twalls

	# # Temple Palisade (Level 1)
	# wc_twalls1 = {
		# desc = wc_twalls1_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 115
		# build_time = 365
		# levy_size = 0.025
		# fort_level = 0.25
		# tax_income = 0.5

		# extra_tech_building_start = 0
		# ai_creation_factor = 100
	# }

	# # Small Temple twalls (Lvl 2)
	# wc_twalls2 = {
		# desc = wc_twalls2_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 115
		# build_time = 365
		# levy_size = 0.025
		# fort_level = 0.25
		# tax_income = 0.5

		# upgrades_from = wc_twalls1
		# extra_tech_building_start = 0
		# ai_creation_factor = 100
	# }

	# # Temple twalls (Lvl 3)
	# wc_twalls3 = {
		# desc = wc_twalls3_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 185
		# build_time = 540
		# levy_size = 0.025
		# fort_level = 0.25
		# tax_income = 0.5

		# upgrades_from = wc_twalls2
		# extra_tech_building_start = 0
		# ai_creation_factor = 100
	# }

	# # Temple twalls (Lvl 4)
	# wc_twalls4 = {
		# desc = wc_twalls4_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 185
		# build_time = 540
		# levy_size = 0.025
		# fort_level = 0.25
		# tax_income = 0.5

		# upgrades_from = wc_twalls3
		# extra_tech_building_start = 0
		# ai_creation_factor = 100
	# }

# # MAGIC FORTIFICATIONS

	# # Elemental Defenses (Lvl 1)
	# wc_mfortifications1 = {
		# desc = wc_mfortifications1_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 150
		# build_time = 320
		# fort_level = 0.25
		# garrison_size = 0.05

		# extra_tech_building_start = 0
		# ai_creation_factor = 100
	# }

	# # Animated Guards (Lvl 2)
	# wc_mfortifications2 = {
		# desc = wc_mfortifications2_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 150
		# build_time = 320
		# fort_level = 0.25
		# garrison_size = 0.05

		# upgrades_from = wc_mfortifications1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Magical Constructs (Lvl 3)
	# wc_mfortifications3 = {
		# desc = wc_mfortifications3_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 150
		# build_time = 530
		# fort_level = 0.25
		# garrison_size = 0.05

		# upgrades_from = wc_mfortifications2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Divine Defenses (Lvl 4)
	# wc_mfortifications4 = {
		# desc = wc_mfortifications4_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 7 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }

		# gold_cost = 150
		# build_time = 530
		# fort_level = 0.25
		# garrison_size = 0.05

		# upgrades_from = wc_mfortifications3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

# # tshipyard

	# # Minor Temple tshipyard (Lvl 1)
	# wc_tshipyard1 = {
		# desc = wc_tshipyard1_desc
		# trigger = { TECH_NAVAL = 1 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# port = yes

		# gold_cost = 135
		# build_time = 365
		# galleys = 6
		# tax_income = 0.5

		# extra_tech_building_start = 0
		# ai_creation_factor = 100
	# }

	# # Small Temple tshipyard (Lvl 2)
	# wc_tshipyard2 = {
		# desc = wc_tshipyard2_desc
		# trigger = { TECH_NAVAL = 2 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# port = yes

		# gold_cost = 135
		# build_time = 365
		# galleys = 6
		# tax_income = 0.5

		# upgrades_from = wc_tshipyard1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Temple tshipyard (Lvl 3)
	# wc_tshipyard3 = {
		# desc = wc_tshipyard3_desc
		# trigger = { TECH_NAVAL = 3 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# port = yes

		# gold_cost = 135
		# build_time = 365
		# galleys = 6
		# tax_income = 0.5

		# upgrades_from = wc_tshipyard2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Large Temple (Level 4)
	# wc_tshipyard4 = {
		# desc = wc_tshipyard4_desc
		# trigger = { TECH_NAVAL = 4 }
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# port = yes

		# gold_cost = 135
		# build_time = 365
		# galleys = 6
		# tax_income = 0.5

		# upgrades_from = wc_tshipyard3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

# }