# charlemagne = {
	# id = 6392 # Charlemagne
	# age = 26
	# name = ERA_CHAR_NAME_6392
	# title = k_france
	# title_name = WEST_FRANCIA
	# bookmark = bm_charlemagne		
	# dlc = "Charlemagne"
	
	# character = {
		# dna = bcedirmbfcy
		# properties = aj00bc00000
		# religion="catholic"
		# culture="old_frankish"
		# government = feudal_government
		# dynasty=25061
	# }
# }

# carloman = {
	# id = 144999 # Carloman
	# age = 18
	# name = ERA_CHAR_NAME_144999
	# title = k_lotharingia
	# title_name = k_lotharingia
	# bookmark = bm_the_old_gods
	# required_dlc = { dlc001 }
	
	# character = {
		# dna = bcalbhabgal
		# properties = aj0aca000000
		# religion="catholic"
		# culture="old_frankish"
		# government = feudal_government
		# dynasty=25061
	# }
# }

# desiderius = {
	# id = 190347 # Desiderius
	# age = 52
	# name = ERA_CHAR_NAME_190347
	# title = k_lombardy
	# title_name = LOMBARD_KINGDOM
	# bookmark = bm_third_crusade
	# required_dlc = { dlc072 dlc070 }
	
	# character = {
		# dna = aldccxlhgaf
		# properties = ai0afa000000
		# religion="catholic"
		# culture="lombard"
		# government = feudal_government
		# dynasty=1044053
	# }
# }

# abd_al_rahman = {
	# id = 73679 # Abd-Al-Rahman
	# age = 37
	# name = ERA_CHAR_NAME_73679
	# title = k_andalusia
	# title_name = ERA_UMAYYAD_EMPIRE
	# coa_dynasty = yes
	# dlc = "The Sword of Islam"
	
	# character = {
		# dna = cmedkpffaax
		# properties = mj0afa000000
		# religion="sunni"
		# culture="bedouin_arabic"
		# government = muslim_government
		# dynasty=597
	# }
# }

# basileus_alexios = {
	# id = 1742
	# name = ERA_CHAR_NAME_1742
	# age = 25
	# title = e_byzantium
	# title_name = e_byzantium
	# coa_dynasty = yes
	# bookmark = bm_komnenos_dynasty
	# dlc = "Legacy of Rome"

	# character = 
	# {
		# dna = rpxfoxiongk
		# properties = ai0a00000000000000
		# religion="orthodox"
		# culture="greek"
		# dynasty=634
	# }
# }

# basileus_basileios = 
# {
	# id = 1700 # Basil I
	# age = 30
	# name = ERA_CHAR_NAME_1700
	# title = e_byzantium
	# title_name = e_byzantium
	# bookmark = bm_the_old_gods
	# dlc = "Legacy of Rome"
	# required_dlc = { dlc024 }
		
	# character = {
		# dna = dageigbabbe
		# properties = am0aj0000000
		# religion="orthodox"
		# culture="greek"
		# government = feudal_government
		# dynasty=644
	# }
# }

# theodoros = {
	# id = 215674
	# name = ERA_CHAR_NAME_215674
	# dlc = "Legacy of Rome"
	# age = 32	
	# title = e_byzantium
	# title_name = e_byzantium
	# bookmark = bm_the_latin_empire
	

	# character = {
		# dna = dycdfntnwwf
		# properties = cj0b00000000000000
		# religion="orthodox"
		# culture="greek"
		# government = feudal_government
		# dynasty=101107
	# }
# }

# Ioannes = {
	# id = 223023
	# name = ERA_CHAR_NAME_223023
	# age = 40	
	# title = e_byzantium
	# title_name = e_byzantium	
	# dlc = "Legacy of Rome"
	# bookmark = bm_third_crusade

	# character = {
		# dna = rpxfkxjonck
		# properties = ai0aj00000000000000
		# culture = "greek"
		# religion="orthodox"
		# government = feudal_government
		# dynasty=634
	# }
# }

# Fernando_of_castille = {
	# id = 457620 # Fernando III of Castille
	# age = 18
	# name = ERA_CHAR_NAME_457620
	# title = k_castille
	# title_name = k_castille
	# bookmark = bm_the_mongols
		
	# character = {
		# dna = bcabiyiccaf
		# properties = ah00ja000000
		# religion="catholic"
		# culture="castillan"
		# government = feudal_government
		# dynasty=681
	# }
# }

# al_mustansir_mm = {
	# id = 3096 # Caliph Al-Mustansir of Fatimids
	# age = 37
	# name = ERA_CHAR_NAME_3096
	# title = k_egypt
	# title_name = k_fatimids
	# coa_dynasty = yes
	# dlc = "The Sword of Islam"
	# bookmark = bm_fate_of_england	
	# required_dlc = {dlc007}
		
	# character = {
		# dna = alhdhmkiaag
		# properties = ak00bc000000
		# religion="shiite"
		# culture="egyptian_arabic"
		# government = muslim_government
		# dynasty=589
	# }
# }

# al_mustansir_soi = {
	# id = 3096 # Caliph Al-Mustansir of Fatimids
	# age = 37
	# name = ERA_CHAR_NAME_3096
	# title = k_egypt
	# title_name = k_fatimids
	# coa_dynasty = yes
	# dlc = "The Sword of Islam"
	# bookmark = bm_fate_of_england		
		
	# character = {
		# dna = alhdhmkiaag
		# properties = ak00bc000000
		# religion="shiite"
		# culture="egyptian_arabic"
		# government = muslim_government
		# dynasty=589
	# }
# }

# maharaja_somesvara = {
	# id = 74441 # Somesvara I of Chalukyas
	# age = 64
	# name = ERA_CHAR_NAME_74441
	# title = k_maharastra
	# title_name = ERA_CHALUKYA
	# coa_dynasty = yes
	# dlc = "Rajas of India"
	# bookmark = bm_fate_of_england
	# required_dlc = {dlc039}
		
	# character = {
		# dna = cgciafbbaaw
		# properties = ah00ac000000
		# religion="hindu"
		# culture="kannada"
		# government = feudal_government
		# dynasty=12319
	# }
# }

# alp_arslan = {
	# id = 3040 # Alp Arslan of Seljuks
	# age = 37
	# name = ERA_CHAR_NAME_3040_DLC
	# title = k_persia
	# title_name = k_persia
	# coa_dynasty = yes
	# dlc = "The Sword of Islam"
	# bookmark = bm_fate_of_england
	# required_dlc = { dlc007 }
		
	# character = {
		# dna = bdgeivbbbam
		# properties = fg0aha000000
		# religion="sunni"
		# culture="turkish"
		# government = muslim_government
		# dynasty=613
	# }
# }

# kaiser_heinrich = {
	# id = 1316 # Kaiser Heinrich IV
	# age = 16
	# name = ERA_CHAR_NAME_1316
	# title = e_hre
	# title_name = e_hre
	# bookmark = bm_fate_of_england
		
	# character = {
		# dna = ajbgarbifau
		# properties = ae00c0000000
		# religion="catholic"
		# culture="german"
		# government = feudal_government
		# dynasty=651
	# }
# }

# william_the_conqueror = {
	# id = 140 # William the Conqueror
	# age = 39
	# name = ERA_CHAR_NAME_140
	# title = d_normandy
	# title_name = d_normandy
	# bookmark = bm_fate_of_england
		
	# character = {
		# dna = cagfktibaal
		# properties = fj0dcd000000
		# religion="catholic"
		# culture="norman"
		# government = feudal_government
		# dynasty=752
	# }
# }

# genghis_khan = {
	# id = 125501 # Genghis Khan
	# age = 58
	# name = ERA_CHAR_NAME_125501
	# title = e_mongol_empire
	# title_name = e_mongol_empire
	# #coa_dynasty = yes
	# dlc = "Horse Lords"
	# bookmark = bm_the_mongols
	# required_dlc = { dlc024 }
		
	# character = {
		# dna = bggmkufdfae
		# properties = k000cd000000
		# religion="tengri_pagan"
		# culture="mongol"
		# government = nomadic_government
		# dynasty=11100
	# }
# }

# khagan_ozbeg = {
	# id = 480000 # Özbeg Khan of Golden Horde
	# age = 55
	# name = ERA_CHAR_NAME_480000
	# title = e_golden_horde
	# title_name = e_golden_horde
	# coa_dynasty = yes
	# dlc = "Horse Lords"
	# bookmark = bm_100_years_war
	# required_dlc = { dlc007 }
		
	# character = {
		# dna = celmcjidaao
		# properties = fj0bfd000000
		# religion="tengri_pagan"
		# culture="mongol"
		# government = nomadic_government
		# dynasty=11100
	# }
# }

# maharaja_krishna = {
	# id = 74413 # Krishna Rashtrakuta
		# age = 64
		# name = ERA_CHAR_NAME_74413
		# title = k_maharastra
		# title_name = ERA_RASHTRAKUTA_KINGDOM
		# coa_dynasty = yes
		# dlc = "Rajas of India"
		# bookmark = bm_charlemagne
		# required_dlc = {dlc045}
		
		# character = {
			# dna = dhcjffdbaaa
			# properties = ag0aea000000
			# religion="hindu"
			# culture="kannada"
			# government = feudal_government
			# dynasty=1043003
		# }
# }

# orhan_ottoman = {
	# id = 476500 # Orhan Ottoman
	# age = 56
	# name = ERA_CHAR_NAME_476500_DLC
	# title = k_ottoman
	# title_name = k_ottoman
	# coa_dynasty = yes
	# dlc = "The Sword of Islam"
	# bookmark = bm_100_years_war
		
	# character = {
		# dna = djeejhjcaaz
		# properties = ao0bfc000000
		# religion="sunni"
		# culture="turkish"
		# government = muslim_government
		# dynasty=7
	# }
# }

# suleyman = {
	# id = 3046
	# age = 42
	# name = ERA_CHAR_NAME_3046
	# title = k_rum
	# title_name = k_rum
	# coa_dynasty = yes
	# bookmark = bm_komnenos_dynasty
	# dlc = "The Sword of Islam"	

	# character = {
		# dna = bwyvkdcwya
		# properties = ai0aia000000000000
		# religion="sunni"
		# culture="turkish"
		# dynasty=613
		# government = muslim_government
	# }
# }

# saladin = {
	# id = 226000
	# age = 49
	# name = ERA_CHAR_NAME_226000
	# title = k_egypt
	# title_name = k_egypt
	# coa_dynasty = yes
	# bookmark = bm_third_crusade
	# dlc = "Sword of Islam"	

	# character = {
		# dna = fcvmfemunim
		# properties = am0bib000000000000
		# religion="sunni"
		# culture="levantine_arabic"
		# dynasty=24000
		# government = muslim_government
	# }
# }

# satrap_vandad = {
	# id = 45107
	# age = 37
	# name = ERA_CHAR_NAME_45107
	# title = d_dihistan
	# title_name = d_dihistan
	# coa_dynasty = yes
	# bookmark = bm_the_old_gods	

	# character = {
		# dna = xqndnvqyari
		# properties = fo0edd000000000000
		# religion=zoroastrian
		# culture=persian
		# dynasty=7511
	# }
# }

# bjorn_ironside = {
	# id = 163108
	# age = 46
	# name = ERA_CHAR_NAME_163108 #"Björn 'Ironside'"
	# title = d_uppland
	# title_name = d_uppland
	# coa_dynasty = yes
	# bookmark = bm_the_old_gods
	
	# character = {
		# dna = gdadbjynnbx
		# properties = gj0ead000000000000
		# dynasty=502
		# religion="norse_pagan"
		# culture=norse
	# }
# }

# arpad_almos = {
	# id = 159137
	# age = 57
	# name = ERA_CHAR_NAME_159137 #"Árpad Álmos"
	# title = k_magyar
	# title_name = k_magyar
	# coa_dynasty = yes
	# bookmark = bm_the_old_gods	

	# character = {
		# dna = eegxbhtirbv
		# properties = fc00id000000000000
		# dynasty=708
		# religion="tengri_pagan"
		# culture="hungarian"
		# government = nomadic_government
	# }
# }

# erik_the_heathen = {
	# id = 100546
	# age = 35
	# name = ERA_CHAR_NAME_100546
	# title = d_uppland
	# title_name = d_uppland
	# coa_dynasty = yes
	# bookmark = bm_norman_conquest	

	# character = 
	# {
		# dna = ccdggcmieol
		# properties = g00ajd000000000000
		# religion="norse_pagan"
		# culture="swedish"
		# dynasty=502
		# government = feudal_government
	# }
# }

# dawit_II = {
	# id = 145655
	# age = 17
	# name = ERA_CHAR_NAME_145655
	# title = d_axum
	# title_name = d_axum
	# coa_dynasty = yes
	# bookmark = bm_fate_of_england	

	# character = 
	# {
		# dna = xcwcafweuwz
		# properties = ec0ecd000000000000
		# dynasty=1022242
		# religion="jewish"
		# culture="ethiopian"
		# government = feudal_government
	# }
# }

# vijayabahu = {
	# id = 189029
	# age = 36
	# name = ERA_CHAR_NAME_189029
	# title = c_rohana
	# title_name = c_rohana
	# coa_dynasty = yes
	# bookmark = bm_fate_of_england	

	# character = {
		# dna = tbtehvfriwg
		# properties = fagjej000000000000
		# dynasty=1029172
		# religion="buddhist"
		# culture="sinhala"
		# government = feudal_government
	# }
# }

# werner = {
	# id = 20289
	# age = 41
	# name = ERA_CHAR_NAME_20289
	# title = c_aargau
	# title_name = c_aargau
	# coa_dynasty = yes
	# bookmark = bm_fate_of_england

	# character = {
		# dna = hvhqbxzrpro
		# properties = 0a0cik000000000000
		# religion="catholic"
		# culture="german"
		# dynasty=51
		# government = feudal_government
	# }
# }

# herbert = {
	# id = 418
	# age = 34
	# name = ERA_CHAR_NAME_418
	# title = c_vermandois
	# title_name = c_vermandois
	# coa_dynasty = yes
	# bookmark = bm_fate_of_england

	# character = {
		# dna = comnsylfabj
		# properties = eexeik000000000000
		# religion="catholic"
		# culture="frankish"
		# dynasty=25061
	# }
# }

# matilda = {
	# id = 7757
	# age = 20
	# name = ERA_CHAR_NAME_7757
	# title = d_toscana
	# title_name = d_toscana	
	# coa_dynasty = yes
	# bookmark = bm_fate_of_england

	# character = {
		# dna = fabmmzztpmr
		# properties = cl0cjd0000000000000000000000000
		# female = yes
		# religion="catholic"
		# culture="italian"
		# dynasty=101556
	# }
# }

# akhad_moskha = {
	# id = 3504
	# age = 65
	# name = ERA_CHAR_NAME_3504
	# title = d_bulgar
	# title_name = d_bulgar
	# coa_dynasty = yes
	# bookmark = bm_fate_of_england
	# required_dlc = { dlc007 }

	# character = {
		# dna = fqurnyvswdp
		# properties = fjm0ad000000000000
		# dynasty=591
		# religion="sunni"
		# culture="bolghar"
		# government = nomadic_government
	# }
# }

# philippe = {
	# id = 214
	# age = 14
	# name = ERA_CHAR_NAME_214
	# title = k_france
	# title_name = k_france
	# coa_dynasty = yes
	# bookmark = bm_fate_of_england

	# character = {
		# dna = lgzynmpcrhd
		# properties = ai0bfb000000000000
		# dynasty=743 #Capet
		# religion="catholic"
		# culture="frankish"
		# government = nomadic_government
	# }
# }

# boleslaw = {
	# id = 762
	# age = 24
	# name = ERA_CHAR_NAME_762
	# title = k_poland
	# title_name = k_poland
	# coa_dynasty = yes
	# bookmark = bm_fate_of_england

	# character = {
		# dna = epwvkggcvsu
		# properties = ci00bb000000000000
		# religion="catholic"
		# culture="polish"
		# dynasty=699
		# government = nomadic_government
	# }
# }

# svend_II = {
	# id = 101515
	# age = 47
	# name = ERA_CHAR_NAME_101515
	# title = k_denmark
	# title_name = k_denmark
	# bookmark = bm_norman_conquest
	# coa_dynasty = yes

	# character = {
		# dna = tibryeesgmw
		# properties = al0bga000000000000
		# religion="catholic"
		# culture="danish"
		# government = feudal_government
	# }
# }

# sherab_tsultrim = {
	# id = 247224
	# age = 25
	# name = ERA_CHAR_NAME_247224
	# title = c_sakya
	# title_name = c_sakya
	# coa_dynasty = yes
	# bookmark = bm_fate_of_england
	# required_dlc = { dlc039 }

	# character = {
		# dna = hvlrphnybna
		# properties = cj0ick000000000000
		# dynasty=105802 #Khön
		# religion="buddhist"
		# culture="bodpa"
	# }
# }

# gudrod = {
	# id = 5788
	# age = 17
	# name = ERA_CHAR_NAME_5788 #"Gudrod"
	# title = d_western_isles
	# title_name = d_western_isles
	# coa_dynasty = yes
	# bookmark = bm_norman_conquest

	# character = {
		# dna = nviemerbzif
		# properties = 0a0dad000000000000
		# religion="catholic"
		# culture="norwegian"
		# dynasty=556
		# government = feudal_government
	# }
# }

# purgyal_trisong = {
	# id = 247105
	# age = 27
	# name = ERA_CHAR_NAME_247105
	# title = e_tibet
	# title_name = e_tibet
	# coa_dynasty = yes
	# required_dlc = {dlc045 dlc039}
	# bookmark = bm_charlemagne

	# character = {
		# dna = dwiuwqvmgyh
		# properties = aaebc0000000000000
		# dynasty=105800 #Purgyal
		# religion="buddhist"
		# culture="bodpa"
	# }
# }

# offa = {
	# id = 205072
	# age = 39
	# name = ERA_CHAR_NAME_205072
	# title = d_hereford
	# title_name = d_hereford
	# coa_dynasty = yes
	# bookmark = bm_charlemagne

	# character = {
		# dna = zmawnwppcak
		# properties = hi0cgd000000000000
		# dynasty=1047002
		# religion="catholic"
		# culture="saxon"
		# government = feudal_government
	# }
# }

# tassilo = {
	# id = 190228
	# age = 28
	# name = ERA_CHAR_NAME_190228
	# title = k_bavaria
	# title_name = k_bavaria
	# coa_dynasty = yes
	# bookmark = bm_charlemagne

	# character = {
		# dna = hnnhhngovak
		# properties = ac00bb000000000000
		# dynasty=1044033 #Agilolfing (Bavaria)
		# religion="catholic"
		# culture="german"
	# }
# }

# jimofuta = {
	# id = 188628
	# age = 58
	# name = ERA_CHAR_NAME_188628
	# title = d_zabulistan
	# title_name = d_zabulistan
	# coa_dynasty = yes
	# bookmark = bm_charlemagne
	# required_dlc = {dlc024}

	# character = {
		# dna = aehzcotudbu
		# properties = hb0ccd000000000000
		# dynasty=1042110 # Zunbil
		# religion="zun_pagan"
		# culture="afghan"
		# government = feudal_government
	# }
# }

# dharmapala = {
	# id = 190028
	# age = 16
	# name = ERA_CHAR_NAME_190028
	# title = k_bengal
	# title_name = k_bengal
	# coa_dynasty = yes
	# bookmark = bm_charlemagne
	# required_dlc = {dlc045}

	# character = {
		# dna = pdnpyfnsiad
		# properties = ac0acb000000000000
		# dynasty=1043000
		# religion="buddhist"
		# culture="bengali"
		# government = feudal_government
	# }
# }

# zhang_yichao = {
	# id = 206811
	# age = 68
	# name = ERA_CHAR_NAME_206811
	# title = d_jiuquan
	# title_name = d_jiuguan
	# coa_dynasty = yes
	# bookmark = bm_the_old_gods
	# required_dlc = {dlc024 }

	# character = {
		# dna = wynehxmbzzh
		# properties = nd0njn00000000dc00
		# dynasty = 1055006 #ZHANG
		# religion="taoist"
		# culture="han"
		# government = feudal_government
	# }
# }

# manasseh = {
	# id = 74025
	# age = 29
	# name = ERA_CHAR_NAME_74025
	# title = k_khazaria
	# title_name = k_khazaria
	# coa_dynasty = yes
	# required_dlc = { dlc024 }
	# bookmark = bm_the_old_gods

	# character = {
		# dna = hmdhnbsbvri
		# properties = eer0id000000000000
		# culture=khazar
		# religion="jewish"
		# dynasty=12270
		# government = nomadic_government
	# }
# }

# ivar_the_boneless = {
	# id = 163111
	# age = 48
	# name = ERA_CHAR_NAME_163111
	# title = d_western_isles
	# title_name = d_western_isles
	# coa_dynasty = yes
	# bookmark = bm_the_old_gods
	# required_dlc = {dlc024}

	# character = {
		# dna = gdtznlynibb
		# properties = fj0dgd00000000000
		# dynasty=20084
		# religion=norse_pagan
		# culture=norse
	# }
# }

# muhammad = {
	# id = 73683
	# age = 44
	# name = ERA_CHAR_NAME_73683
	# title = k_andalusia
	# title_name = k_andalusia
	# coa_dynasty = yes
	# bookmark = bm_the_old_gods
	# required_dlc = {dlc024 dlc007}

	# character = {
		# dna = ycigsibozh
		# properties = jmo0db000000000000
		# religion="sunni"
		# culture="bedouin_arabic"
		# dynasty = 597
	# }
# }

# baudouin = {
	# id = 223523
	# age = 17
	# name=ERA_CHAR_NAME_223523
	# title = k_jerusalem
	# title_name = k_jerusalem
	# coa_dynasty = yes
	# bookmark = bm_third_crusade

	# character = {
		# dna = gvheexnowyf
		# properties = ehfaab000000m00000
		# religion="catholic"
		# culture="frankish"
		# dynasty=723
		# government = feudal_government
	# }
# }

# kara_khitai = {
	# id = 188912
	# age = 22
	# name = ERA_CHAR_NAME_188912
	# title = k_khiva
	# title_name = k_khiva
	# coa_dynasty = yes
	# bookmark = bm_third_crusade
	# required_dlc = { dlc039 }

	# character = {
		# dna = eboqtsnbtbn
		# properties = fm00gd000000000000
		# dynasty=214009
		# religion=buddhist
		# culture=khitan

	# }
# }

# henry_II = {
	# id = 204500
	# age = 53
	# name=ERA_CHAR_NAME_204500
	# title = k_england
	# title_name = k_england
	# coa_dynasty = yes
	# bookmark = bm_third_crusade

	# character = {
		# dna = tuhvmfeylkf
		# properties = eg00ja000000000000
		# religion="catholic"
		# culture="english"
		# dynasty=106
		# government = feudal_government
	# }
# }

# enrico = {
	# id = 213601
	# age = 79
	# name = ERA_CHAR_NAME_213601
	# title = b_dandolo
	# title_name = b_dandolo
	# coa_dynasty = yes
	# bookmark = bm_third_crusade

	# character = {
		# dna = fhxirzswvcj
		# properties = le0e0k0000a0000000
		# religion="catholic"
		# culture="italian"
		# dynasty=13027
	# }
# }

# garcia = {
	# id = 109500
	# age = 48
	# name=ERA_CHAR_NAME_109500 #Garcia II
	# title = k_spanish_galicia
	# title_name = k_spanish_galicia
	# coa_dynasty = yes
	# bookmark = bm_fate_of_england

	# character = {
		# dna = cyzbelqdntb
		# properties = dj00ic000000000000
		# religion="catholic"
		# culture="castillan"
		# dynasty=442
		# government = feudal_government
	# }
# }

# alfonso_the_fat = {
	# id = 459560
	# age = 34
	# name= ERA_CHAR_NAME_459560
	# title = k_portugal
	# title_name = k_portugal
	# coa_dynasty = yes
	# bookmark = bm_the_mongols

	# character = {
		# dna = womjqxiblcl
		# properties = an00jb000000000000
		# dynasty=741 #de Bourgogne
		# religion="catholic"
		# culture="portuguese"
		# government = feudal_government
	# }
# }

# mayor_gunnar = {
	# id = 194282
	# age = 30
	# name=ERA_CHAR_NAME_194282 # Mayor Gunnar
	# title = d_gotland
	# title_name = d_gotland
	# coa_dynasty = yes
	# bookmark = bm_the_mongols	

	# character = {
		# dna = fmgzgkqogem
		# properties = 0ggdgd000000000000
		# dynasty=9520
		# religion="catholic"
		# culture="swedish"
	# }
# }

# mayor_heinrich = {
	# id = 167219
	# age = 30
	# name=ERA_CHAR_NAME_167219 #Mayor Heinrich
	# title = k_hansa
	# title_name = k_hansa
	# coa_dynasty = yes
	# bookmark = bm_rise_of_the_hansa

	# character = {
		# dna = jmigenyaeyy
		# properties = lo0agd000000000000
		# dynasty=9511
		# religion="catholic"
		# culture="german"
	# }
# }

# singhana = {
	# id = 74656
	# age = 64
	# name=ERA_CHAR_NAME_74656 # Singhana II
	# title = k_maharastra
	# title_name = k_maharastra
	# coa_dynasty = yes
	# bookmark = bm_rise_of_the_hansa	

	# character = {
		# dna = vdwbcycrhil
		# properties = ai0bhc000000000000
		# dynasty=12331
		# religion="hindu"
		# culture="marathi"
		# government = feudal_government
	# }
# }

# doge_oberto = {
	# id = 71157
	# age = 43
	# name=ERA_CHAR_NAME_71157 # Doge Oberto VI
	# title = k_genoa
	# title_name = k_genoa
	# coa_dynasty = yes
	# bookmark = bm_100_years_war

	# character = {
		# dna = nzvxyeojlpf
		# properties = li00id0000000000
		# dynasty=13041 # Doria
		# religion="catholic"
		# culture="italian"
	# }
# }

# renaud = {
	# id = 223590
	# age = 22
	# name=ERA_CHAR_NAME_223590
	# title = d_antioch
	# title_name = d_antioch
	# coa_dynasty = yes
	# bookmark = bm_third_crusade

	# character = {
		# dna = pluyulwhtwg
		# properties = eh0cbd000000000000
		# religion="catholic"
		# culture="frankish"
		# dynasty=23113
		# government = feudal_government
	# }
# }

# baudouin_latin = {
	# id = 205523
	# age = 32
	# name=ERA_CHAR_NAME_205523 # Baudouin
	# title = e_latin_empire
	# title_name = e_latin_empire
	# coa_dynasty = yes
	# bookmark = bm_the_latin_empire

	# character = {
		# dna = izdlkpmiyat
		# properties = ej0000000000000000
		# religion="catholic"
		# culture="dutch"
		# dynasty=724
	# }
# }

# purgyal_lha = {
	# id = 247204
	# age = 47
	# name=ERA_CHAR_NAME_247204 # Purgyal Lha II
	# title = k_yarlung
	# title_name = k_yarlung	
	# coa_dynasty = yes
	# bookmark = bm_fate_of_england
	# required_dlc = { dlc039 }

	# character = {
		# dna = ggdhwzognbu
		# properties = dh0ahc0000000000c0
		# female = yes
		# dynasty=105800 #Purgyal
		# religion="buddhist"
		# culture="bodpa"
	# }
# }

# aritso = {
	# id = 248710
	# age = 37
	# name = ERA_CHAR_NAME_248710 # Aritso of Kanem
	# title = d_kanem
	# title_name = d_kanem
	# coa_dynasty = yes
	# bookmark = bm_the_old_gods
	# required_dlc = { dlc024 }

	# character = {
		# dna = omeeknkfjlp
		# properties = t0c0d000000000000000000000000000000		
		# dynasty=1059975 #Kanem
		# religion="west_african_pagan"
		# culture="kanuri"
	# }
# }

# guy_de_lusignan = {
	# id = 223500
	# age = 28
	# name = ERA_CHAR_NAME_223500 #King Guy of Jerusalem
	# title = k_jerusalem
	# title_name = k_jerusalem
	# coa_dynasty = yes
	# bookmark = bm_third_crusade

	# character = {
		# dna = twtepteexva
		# properties = an0e0b000000000000000000000000000f000		
		# dynasty=93 #Guy de Lusignan
		# religion="catholic"
		# culture="frankish"
	# }
# }

# el_cid = {
	# id = 107590
	# age = 51
	# name = ERA_CHAR_NAME_107590 #Count Rodrigo of Valencia AKA El cid
	# title = c_valencia
	# title_name = c_valencia
	# coa_dynasty = yes
	# bookmark = bm_komnenos_dynasty

	# character = {
		# dna = lvgdzhiocvu
		# properties = cofcjk0000000000000000000000000000000		
		# dynasty=407 
		# religion="catholic"
		# culture="castillan"
	# }
# }

# baghatur = {
	# id = 74012
	# age = 53
	# name = ERA_CHAR_NAME_74012 #Khagan Baghatur of Khazaria
	# title = k_khazaria 
	# title_name = k_khazaria
	# coa_dynasty = yes
	# bookmark = bm_charlemagne
	# required_dlc = { dlc045 }

	# character = {
		# dna = mmfvgzwfnoa
		# properties = fd0jnj0000000000000000000000000000000	
		# dynasty=12269 
		# culture="khazar"
		# religion="tengri_pagan"
	# }
# }