26.1.1={holder=181600} #Dzhanvaant[114010]
88.12.28={holder=181603} #Tyunagen[114010]
112.08.10={holder=181605} #Onaruk[114010]
122.11.07={holder=181611} #Radoken[114010]
188.08.21={holder=181613} #Onaruk[114010]
211.07.28={holder=181616} #Harhanko[114010]
227.08.21={holder=181619} #Zaudor[114010]
249.11.19={holder=181624} #Koralen[114010]
286.11.09={holder=181626} #Sanahsu[114010]
340.03.27={holder=181630} #Hurhanok[114010]
346.11.22={holder=181635} #Del'hago[114010]
355.04.18={holder=181637} #Brahatay[114010]
390.04.19={holder=181641} #Mahhanvak[114010]
412.07.17={holder=181644} #Harhanman[114010]
449.01.06={holder=181647} #Del'hago[114010]
497.04.17={holder=181652} #Kudorak[114010]
502.10.06={holder=181655} #Ruhavind[114010]
525.04.03={holder=181659} #Ruhavind[114010]
550.04.24={holder=181667} #Bealen[114010]
800.1.1={
	liege=k_ahnkahet
}
