# e_azjol_nerub
1.1.1={
	law = agnatic_succession
}
25.1.1={holder=181700} #Sneild[114011]
60.02.24={holder=181701} #Baeltemm[114011]
113.01.21={holder=181709} #Silgimm[114011]
163.12.15={holder=181711} #Vaemlarbot[114011]
182.02.19={holder=181715} #Thamlelr[114011]
202.08.01={holder=181718} #Snuth[114011]
230.12.13={holder=181721} #Athven[114011]
251.06.26={holder=181725} #Eskukr[114011]
270.09.06={holder=181728} #Thrusmug[114011]
314.12.01={holder=181731} #Granvelf[114011]
324.12.01={holder=181735} #Snoltomm[114011]
363.06.07={holder=181739} #Thamlelr[114011]
385.07.25={holder=181743} #Munn[114011]
404.06.27={holder=181745} #Vaerd[114011]
465.01.20={holder=181750} #Dralr[114011]
485.11.14={holder=181752} #Bedr[114011]
530.04.04={holder=181757} #Thraug[114011]
551.02.22={holder=181765} #Tyiznig[114011]
587.05.06={holder=181769} #Hyenbauk[114011]
800.1.1={
	liege=k_ahnkahet
}
