110000 = { name = "Haldarr" culture = satyr }
110001 = { name = "Xasus" culture = satyr }
110002 = { name = "Hazzi" culture = satyr }
110003 = { name = "Legashi" culture = satyr }
110004 = { name = "Axxarien" culture = satyr }
110005 = { name = "Bleakheart" culture = satyr }
110006 = { name = "Felmusk" culture = satyr }
110007 = { name = "Xavian" culture = satyr }
110008 = { name = "Desalesh" culture = satyr }
110009 = { name = "Hatefury" culture = satyr }
110010 = { name = "Nazzivus" culture = satyr }
110011 = { name = "Xevol" culture = satyr }