114000 = { name = "Palehoof" culture = magnataur }
114001 = { name = "Frostcut" culture = magnataur }
114002 = { name = "Iceblood" culture = magnataur }
114003 = { name = "Runebrand" culture = magnataur }
114004 = { name = "Boneshatter" culture = magnataur }
114005 = { name = "Garm" culture = magnataur }
114006 = { name = "Winterstorm" culture = magnataur }
114007 = { name = "Magmoth" culture = magnataur }
114008 = { name = "Gammoth" culture = magnataur }
114009 = { name = "Frostfur" culture = magnataur }
114010 = { name = "Bonestomper" culture = magnataur }
114011 = { name = "Icecleaver" culture = magnataur }