119000 = { name = "Darkbarb" culture = harpy }
119001 = { name = "Stonefeather" culture = harpy }
119002 = { name = "Ironfeather" culture = harpy }
119003 = { name = "Goldfeather" culture = harpy }
119004 = { name = "Darkfeather" culture = harpy }
119005 = { name = "Lightfeather" culture = harpy }
119006 = { name = "Silverfeather" culture = harpy }
119007 = { name = "Dustfeather" culture = harpy }
119008 = { name = "Witchfeather" culture = harpy }
119009 = { name = "Screeching" culture = harpy }
119010 = { name = "Bloodfeather" culture = harpy }
