140000 = { name ="Zimpilihr" culture = draenei }
140001 = { name ="Furxal" culture = draenei }
140002 = { name ="Gadonohn" culture = draenei }
140003 = { name ="Gomzhar" culture = draenei }
140004 = { name ="Wuixihr" culture = draenei }
140005 = { name ="Roador" culture = draenei }
140006 = { name ="Uetuxor" culture = draenei }
140007 = { name ="Greedohr" culture = draenei }
140008 = { name ="Draubhalo" culture = draenei }
140009 = { name ="Curwierahm" culture = draenei }
140010 = { name ="Cordaulham" culture = draenei }
140011 = { name ="Volonoch" culture = draenei }
140012 = { name ="Havbuhn" culture = draenei }
140013 = { name ="Zagnach" culture = draenei }
140014 = { name ="Paezuhn" culture = draenei }
140015 = { name ="Faodahr" culture = draenei }
140016 = { name ="Muram" culture = draenei }
140017 = { name ="Fribora" culture = draenei }
140018 = { name ="Cheibuhm" culture = draenei }
140019 = { name ="Bofcuazhal" culture = draenei }
140020 = { name ="Lerogoazar" culture = draenei }
140021 = { name ="Surbahr" culture = draenei }
140022 = { name ="Xanuram" culture = draenei }
140023 = { name ="Lamluhn" culture = draenei }
140024 = { name ="Noazor" culture = draenei }
140025 = { name ="Niudon" culture = draenei }
140026 = { name ="Eatausuhm" culture = draenei }
140027 = { name ="Braemohre" culture = draenei }
140028 = { name ="Sliurina" culture = draenei }
140029 = { name ="Jikquimoch" culture = draenei }
140030 = { name ="Beelteoxhar" culture = draenei }
140031 = { name ="Vinusahm" culture = draenei }
140032 = { name ="Qenlihr" culture = draenei }
140033 = { name ="Vanrohm" culture = draenei }
140034 = { name ="Kiorus" culture = draenei }
140035 = { name ="Oaseuboch" culture = draenei }
140036 = { name ="Hiasam" culture = draenei }
140037 = { name ="Griunuhr" culture = draenei }
140038 = { name ="Thiulham" culture = draenei }
140039 = { name ="Semofazohr" culture = draenei }
140040 = { name ="Shedaqeazal" culture = draenei }
140041 = { name ="Guzxhar" culture = draenei }
140042 = { name ="Charduhm" culture = draenei }
140043 = { name ="Valmor" culture = draenei }
140044 = { name ="Coalur" culture = draenei }
140045 = { name ="Codach" culture = draenei }
140046 = { name ="Bouboch" culture = draenei }
140047 = { name ="Priumahle" culture = draenei }
140048 = { name ="Thoebahru" culture = draenei }
140049 = { name ="Pithilach" culture = draenei }
140050 = { name ="Zimpilihr" culture = draenei }