141000 = { name ="Voldunai" culture = vulpera }
141001 = { name ="Kon" culture = vulpera }
141002 = { name ="Rintarou" culture = vulpera }
141003 = { name ="Ginko" culture = vulpera }
141004 = { name ="Tennouji" culture = vulpera }
141005 = { name ="Ohtori" culture = vulpera }
141006 = { name ="Kyuubi" culture = vulpera }
141007 = { name ="Kitsunebi" culture = vulpera }
141008 = { name ="Kumiho" culture = vulpera }
141009 = { name ="Tsukimiya" culture = vulpera }
141010 = { name ="Kanbe" culture = vulpera }
141011 = { name ="Nakatsu" culture = vulpera }
141012 = { name ="Hinoue" culture = vulpera }