49000 = { name ="Guggucle" culture = gorloc }
49001 = { name ="Glarcocle" culture = gorloc }
49002 = { name ="Glorococo" culture = gorloc }
49003 = { name ="Soo-roo" culture = gorloc }
49004 = { name ="Clorotoco" culture = gorloc }
49005 = { name ="Nerglicle" culture = gorloc }
49006 = { name ="Gurgleboggle" culture = gorloc }
49007 = { name ="Burblegobble" culture = gorloc }
49008 = { name ="Ckhribobble" culture = gorloc }
49009 = { name ="Gerleborgle" culture = gorloc }
49010 = { name ="Katyuloot" culture = gorloc }
49011 = { name ="Mae" culture = gorloc }
49012 = { name ="Moodle" culture = gorloc }
49013 = { name ="Moodlo" culture = gorloc }
49014 = { name ="Ogum" culture = gorloc }
49015 = { name ="Parugobble" culture = gorloc }
49016 = { name ="Mistwhisper" culture = gorloc }
49017 = { name ="Sparktouched" culture = gorloc }
49018 = { name ="Mosswalker" culture = gorloc }
49019 = { name ="Swampers" culture = gorloc }
