info face="LifeCraft" size=100 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=100 base=75 scaleW=4096 scaleH=128 pages=1
char id=32   x=3282  y=0     width=7     height=106   xoffset=-3    yoffset=-3    xadvance=19    page=0
char id=33   x=3237  y=0     width=24    height=106   xoffset=-3    yoffset=-3    xadvance=24    page=0
char id=40   x=2943  y=0     width=41    height=106   xoffset=0     yoffset=-3    xadvance=30    page=0
char id=41   x=2815  y=0     width=42    height=106   xoffset=-11   yoffset=-3    xadvance=29    page=0
char id=46   x=3262  y=0     width=19    height=106   xoffset=-2    yoffset=-3    xadvance=15    page=0
char id=48   x=2552  y=0     width=43    height=106   xoffset=-1    yoffset=-3    xadvance=46    page=0
char id=49   x=3104  y=0     width=35    height=106   xoffset=-6    yoffset=-3    xadvance=28    page=0
char id=50   x=1846  y=0     width=47    height=106   xoffset=-4    yoffset=-3    xadvance=41    page=0
char id=51   x=1554  y=0     width=49    height=106   xoffset=-3    yoffset=-3    xadvance=46    page=0
char id=52   x=565   y=0     width=59    height=106   xoffset=-4    yoffset=-3    xadvance=54    page=0
char id=53   x=1398  y=0     width=51    height=106   xoffset=-5    yoffset=-3    xadvance=43    page=0
char id=54   x=2684  y=0     width=43    height=106   xoffset=2     yoffset=-3    xadvance=43    page=0
char id=55   x=682   y=0     width=56    height=106   xoffset=-3    yoffset=-3    xadvance=50    page=0
char id=56   x=2507  y=0     width=44    height=106   xoffset=-3    yoffset=-3    xadvance=40    page=0
char id=57   x=1653  y=0     width=48    height=106   xoffset=-4    yoffset=-3    xadvance=44    page=0
char id=65   x=1073  y=0     width=54    height=106   xoffset=-3    yoffset=-3    xadvance=47    page=0
char id=66   x=963   y=0     width=54    height=106   xoffset=-4    yoffset=-3    xadvance=46    page=0
char id=67   x=3065  y=0     width=38    height=106   xoffset=-1    yoffset=-3    xadvance=32    page=0
char id=68   x=908   y=0     width=54    height=106   xoffset=-4    yoffset=-3    xadvance=49    page=0
char id=69   x=1990  y=0     width=47    height=106   xoffset=-4    yoffset=-3    xadvance=40    page=0
char id=70   x=2369  y=0     width=45    height=106   xoffset=-4    yoffset=-3    xadvance=38    page=0
char id=71   x=1604  y=0     width=48    height=106   xoffset=1     yoffset=-3    xadvance=43    page=0
char id=72   x=441   y=0     width=62    height=106   xoffset=-2    yoffset=-3    xadvance=57    page=0
char id=73   x=3175  y=0     width=32    height=106   xoffset=-2    yoffset=-3    xadvance=27    page=0
char id=74   x=1450  y=0     width=51    height=106   xoffset=-3    yoffset=-3    xadvance=45    page=0
char id=75   x=1237  y=0     width=53    height=106   xoffset=-4    yoffset=-3    xadvance=45    page=0
char id=76   x=504   y=0     width=60    height=106   xoffset=-4    yoffset=-3    xadvance=30    page=0
char id=77   x=246   y=0     width=66    height=106   xoffset=-2    yoffset=-3    xadvance=60    page=0
char id=78   x=378   y=0     width=62    height=106   xoffset=-8    yoffset=-3    xadvance=50    page=0
char id=79   x=2640  y=0     width=43    height=106   xoffset=-1    yoffset=-3    xadvance=40    page=0
char id=80   x=1018  y=0     width=54    height=106   xoffset=-4    yoffset=-3    xadvance=48    page=0
char id=81   x=83    y=0     width=82    height=106   xoffset=-3    yoffset=-3    xadvance=37    page=0
char id=82   x=1128  y=0     width=54    height=106   xoffset=-4    yoffset=-3    xadvance=46    page=0
char id=83   x=1345  y=0     width=52    height=106   xoffset=-4    yoffset=-3    xadvance=45    page=0
char id=84   x=2461  y=0     width=45    height=106   xoffset=-3    yoffset=-3    xadvance=39    page=0
char id=85   x=796   y=0     width=55    height=106   xoffset=-4    yoffset=-3    xadvance=49    page=0
char id=86   x=739   y=0     width=56    height=106   xoffset=-4    yoffset=-3    xadvance=48    page=0
char id=87   x=166   y=0     width=79    height=106   xoffset=-4    yoffset=-3    xadvance=63    page=0
char id=88   x=1291  y=0     width=53    height=106   xoffset=-3    yoffset=-3    xadvance=46    page=0
char id=89   x=852   y=0     width=55    height=106   xoffset=-4    yoffset=-3    xadvance=48    page=0
char id=90   x=2276  y=0     width=46    height=106   xoffset=-4    yoffset=-3    xadvance=41    page=0
char id=97   x=1942  y=0     width=47    height=106   xoffset=-3    yoffset=-3    xadvance=41    page=0
char id=98   x=1894  y=0     width=47    height=106   xoffset=-4    yoffset=-3    xadvance=40    page=0
char id=99   x=3140  y=0     width=34    height=106   xoffset=-2    yoffset=-3    xadvance=29    page=0
char id=100  x=1798  y=0     width=47    height=106   xoffset=-5    yoffset=-3    xadvance=39    page=0
char id=101  x=2901  y=0     width=41    height=106   xoffset=-6    yoffset=-3    xadvance=33    page=0
char id=102  x=2772  y=0     width=42    height=106   xoffset=-7    yoffset=-3    xadvance=31    page=0
char id=103  x=1750  y=0     width=47    height=106   xoffset=-1    yoffset=-3    xadvance=41    page=0
char id=104  x=625   y=0     width=56    height=106   xoffset=-6    yoffset=-3    xadvance=47    page=0
char id=105  x=3208  y=0     width=28    height=106   xoffset=-4    yoffset=-3    xadvance=20    page=0
char id=106  x=2728  y=0     width=43    height=106   xoffset=-2    yoffset=-3    xadvance=38    page=0
char id=107  x=2323  y=0     width=45    height=106   xoffset=-3    yoffset=-3    xadvance=39    page=0
char id=108  x=2596  y=0     width=43    height=106   xoffset=-4    yoffset=-3    xadvance=37    page=0
char id=109  x=1183  y=0     width=53    height=106   xoffset=-2    yoffset=-3    xadvance=47    page=0
char id=110  x=1502  y=0     width=51    height=106   xoffset=-6    yoffset=-3    xadvance=41    page=0
char id=111  x=3026  y=0     width=38    height=106   xoffset=-2    yoffset=-3    xadvance=37    page=0
char id=112  x=2038  y=0     width=47    height=106   xoffset=-4    yoffset=-3    xadvance=40    page=0
char id=113  x=0     y=0     width=82    height=106   xoffset=-3    yoffset=-3    xadvance=36    page=0
char id=114  x=2182  y=0     width=46    height=106   xoffset=-3    yoffset=-3    xadvance=40    page=0
char id=115  x=2086  y=0     width=47    height=106   xoffset=-7    yoffset=-3    xadvance=36    page=0
char id=116  x=2985  y=0     width=40    height=106   xoffset=-3    yoffset=-3    xadvance=35    page=0
char id=117  x=2858  y=0     width=42    height=106   xoffset=-4    yoffset=-3    xadvance=38    page=0
char id=118  x=2415  y=0     width=45    height=106   xoffset=-4    yoffset=-3    xadvance=36    page=0
char id=119  x=313   y=0     width=64    height=106   xoffset=-4    yoffset=-3    xadvance=56    page=0
char id=120  x=2229  y=0     width=46    height=106   xoffset=-3    yoffset=-3    xadvance=41    page=0
char id=121  x=2134  y=0     width=47    height=106   xoffset=-4    yoffset=-3    xadvance=40    page=0
char id=122  x=1702  y=0     width=47    height=106   xoffset=-4    yoffset=-3    xadvance=40    page=0
