name = "First War"

casus_belli = {
	actor = 10000 #Blackhand
	recipient = 2 #Llane
	casus_belli=total_invasion
	landed_title=k_stormwind
	date=582.1.1
}

582.1.1 = {
	add_attacker = 10000 #Blackhand
	add_defender = 2 #Llane
}
583.1.1={
	add_attacker = 10005 #Kilrogg
	add_attacker = 10015 #Gul'dan
	add_attacker = 52000 #Cho'gall
}
586.1.1={
	add_defender = 8 #Varian
	rem_defender = 2 #Llane
}
586.2.1={
	add_attacker = 10050 #Orgrim
	rem_attacker = 10000 #Blackhand
}
587.10.1={
	rem_attacker = 10050 #Orgrim
	rem_attacker = 10005 #Kilrogg
	rem_attacker = 10015 #Gul'dan
	rem_attacker = 52000 #Cho'gall
	rem_defender = 8 #Varian
}