artifact_spawn = {
	name = "RULE_ARTIFACT_SPAWN"
	group = "RULE_GROUP_WARCRAFT_ARTIFACT_SPAWN"
	option = {
		name = default
		text = "RULE_TEXT_DEFAULT"
		desc = "RULE_ARTIFACT_SPAWN_DEFAULT_DESC"
	}
	option = {
		name = x1_5
		text = "RULE_TEXT_MODIFIER_X1_5"
		desc = "RULE_ARTIFACT_SPAWN_X1_5_DESC"
	}
	option = {
		name = x2
		text = "RULE_TEXT_MODIFIER_X2"
		desc = "RULE_ARTIFACT_SPAWN_X2_DESC"
	}
	option = {
		name = off
		text = "RULE_ARTIFACT_SPAWN_OFF"
		desc = "RULE_ARTIFACT_SPAWN_OFF_DESC"
	}
	option = {
		name = x0_25
		text = "RULE_TEXT_MODIFIER_X0_25"
		desc = "RULE_ARTIFACT_SPAWN_X0_25_DESC"
	}
	option = {
		name = x0_5
		text = "RULE_TEXT_MODIFIER_X0_5"
		desc = "RULE_ARTIFACT_SPAWN_X0_5_DESC"
	}
}

