# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=LifeCraft
fontFile=
charSet=0
fontSize=100
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=0
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=0
renderFromOutline=1
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=3
paddingUp=3
paddingRight=3
paddingLeft=3
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=4096
outHeight=128
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=dds
textureCompression=3
alphaChnl=2
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=1
invG=1
invB=1

# outline
outlineThickness=0

# selected chars
chars=32-33,40-41,46,48-57,65-90,97-122

# imported icon images
