# e_uldum
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	liege = d_ramkahen
}
26.1.1={holder=272600} #Zinhevaa[121014]
70.12.28={holder=272602} #Aerugin[121014]
97.06.14={holder=272607} #Bonhiqap[121014]
162.07.29={holder=272608} #Mariqe[121014]
155.11.19={holder=272612} #Oerolu[121014]
169.08.18={holder=272619} #Tonjtodef[121014]
211.03.04={holder=272626} #Monjtenhon[121014]
228.03.17={holder=272633} #Crozussor[121014]
269.12.01={holder=272635} #Gilhonha[121014]
279.01.11={holder=272637} #Chankhirem[121014]
281.08.16={holder=272644} #Mormavo[121014]
325.02.21={holder=272648} #Caeboqud[121014]
372.06.27={holder=272652} #Chinrasoth[121014]
347.12.01={holder=272659} #Gilhonha[121014]
394.09.27={holder=272662} #Hatabe[121014]
438.07.13={holder=272664} #Ghanavuup[121014]
458.02.01={holder=272671} #Cunrothe[121014]
464.04.06={holder=272675} #Phaerwuze[121014]
520.09.17={holder=272680} #Chermaanep[121014]
533.07.22={holder=272687} #Urmulet[121014]
571.09.07={holder=272689} #Amet[121014]
