#KUL TIRAS
technology = { # Generic
	titles = {
		d_ashvane
		d_drustwar
		d_freehold
		d_stormsong
		d_tiragarde
		d_tol_barad
		d_channel_islands
		d_darkmoon_island
		d_junkwatt
		d_rustbolt
	}
	200 = {
		military = 2
		economy = 2
		culture = 1.5
	}
	800 = {
		military = 5.5
		economy = 5
		culture = 4.5
	}
}
technology = { # Lower Military
	titles = {
		d_balor
		d_hiji
		d_jinkalak
		d_whispering_reef
		d_zuldare
		d_sandy_beach
	}
	200 = {
		military = 1
		economy = 2
		culture = 1.5
	}
	800 = {
		military = 4
		economy = 5
		culture = 4.5
	}
}
technology = { # Pirates
	titles = {
		d_plunder_isle
	}
	200 = {
		military = 1
		economy = 2
		culture = 1.5
	}
	599 = { # Before Pirates
		military = 3
		economy = 4
		culture = 3.5
	}
	600 = { # After Pirates
		military = 4
		economy = 4
		culture = 3.5	
	}
	800 = {
		military = 5.5
		economy = 5
		culture = 4.5
	}
}