# # Healer
# action_heal_province = {
	# attribute = learning

	# potential = {
		# FROM = {
			# job_spiritual = {
				# OR = {
				# # trait = brilliant_priest	# Мы отключили такие трейты
				# # trait = skilled_priest
				# # trait = trained_priest
				# # trait = beginner_priest
				# trait = class_priest
				# trait = class_paladin
			# #	trait = class_loa_priest # Как-нибудь потом.
				# trait = class_druid
				# trait = class_shaman
			# }
				# NOT = {
					# has_character_modifier = in_seclusion
				# }
			# }
		# }
	# }

	# trigger = {
		# any_province_lord = {
			# character = FROM
		# }
	# }

	# local_revolt_risk = -0.001
	# disease_defence = 0.01
# }

# action_survey = {
	# attribute = learning

	# potential = {
		# FROM = {
			# job_explorer = {
				# NOT = {
					# has_character_modifier = in_seclusion
				# }
			# }
			# higher_real_tier_than = DUKE
			# OR = {
				# is_tribal = no
				# government = tribal_monarchy_government
			# }
			# is_nomadic = no
		# }
	# }

	# trigger = {
		# holder_scope = { character = FROM }
		# NOT = { province_id = 2217 }	# Balor
	# }


	# events = { 99800 99810 99820 }
# }

# action_colonise = {
	# attribute = learning

	# potential = {
		# FROM = {
			# job_explorer = {
				# NOT = {
					# has_character_modifier = in_seclusion
				# }
			# }
			# higher_real_tier_than = DUKE
			# OR = {
				# is_tribal = no
				# government = tribal_monarchy_government
			# }
			# is_nomadic = no
		# }
	# }

	# trigger = {
		# holder_scope = {
			# OR = {
				# independent = yes
				# is_liege_or_above = FROM
			# }
		# }
		# NOR = {
			# region = world_eastern_kingdoms_azeroth_black_morass
			# region = world_northrend_icecrown_glacier
			# region = world_northrend_storm_peaks
			# region = world_kalimdor_durotar
			# region = world_kalimdor_barrens
			# region = world_kalimdor_silithus
			# province = 244 # Alterac Valley
			# province = 3140 # Theramore
		# }
		# OR = {
			# holder_scope = { shares_realm_border_with = FROM }
			# AND = {
				# port = yes
				# FROM = {
					# any_realm_province = { port = yes }
				# }
			# }
		# }
		# is_within_diplo_range = FROM
	# }

	# events = { 998100 998110 998120 }
# }

# action_research_ancient_texts = {
	# attribute = learning

	# potential = {
		# has_dlc = Mystics
		# FROM = {
			# job_explorer = {
				# NOT = {
					# has_character_modifier = in_seclusion
				# }
			# }
			# higher_real_tier_than = DUKE
			# OR = {
				# is_tribal = no
				# government = tribal_monarchy_government
			# }
			# is_nomadic = no
		# }
	# }

	# monthly_character_prestige = 0.05
	
	# offmap = yes

	# events = { 998130 998140 998150 }
# }
# action_expedition = {
	# attribute = learning

	# potential = {
		# FROM = {
			# job_explorer = {
				# NOT = {
					# has_character_modifier = in_seclusion
				# }
			# }
			# higher_real_tier_than = DUKE
			# OR = {
				# is_tribal = no
				# government = tribal_monarchy_government
			# }
			# is_nomadic = no
		# }
	# }
	
	# trigger = {
		# terrain = jungle
		# is_within_diplo_range = FROM
	# }
	
	# monthly_character_prestige = 0.1

	# events = { 998160 998170 }
# }
