# Define mercenary types here now instead of in the static_composition.txt file
# Also remember to tell the landed title to use this mercenary type instead.
# Several titles can refer to the same type as well now.

brotherhood_of_the_horse_composition = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
	archers = 200
}
order_of_the_silver_hand_composition = {
	levy_size = 4
	heavy_infantry = 700
	knights = 50
	archers = 250
}
scarlet_crusade_composition = {
	levy_size = 4
	archers = 450
	light_infantry = 450
	heavy_infantry = 900
	knights = 225
}
ymirjar_composition = {
	levy_size = 4
	heavy_infantry = 300
	death_knights = 100
	archers = 200
	light_cavalry = 50
	archers = 75
}
wardens_composition = {
	levy_size = 1
	heavy_infantry = 500
	archers = 300
}
sentinels_composition = {
	levy_size = 4
	light_infantry = 500
	archers = 400
}
roughnecks_composition = {
	levy_size = 3
	archers = 200
	heavy_infantry = 300 
	gryphon = 60
}
ravenholdt_composition = {
	levy_size = 1
	light_infantry = 700
	light_cavalry = 700
}
hemets_hunters_composition = {
	levy_size = 1
	rifle_infantry = 1000
}
bloodsail_pirates_composition = {
	levy_size = 1
	artillery = 100
	light_infantry = 700
	archers = 300
}
dogs_of_war_composition = {
	levy_size = 1
	artillery = 50
	heavy_infantry = 500
	knights = 150 
	archers = 300
}
stormriggers_composition = {
	levy_size = 1
	rifle_infantry = 100
	light_infantry = 500
	archers = 150
}
highborne_company_composition = {
	levy_size = 1
	heavy_infantry = 500
	casters = 200
}
centaur_composition = {
	levy_size = 1
	light_cavalry = 500
	knights = 100
	horse_archers = 300
}
troll_composition = {
	levy_size = 1
	light_infantry = 700
	archers = 300
	casters = 50
}
korkron_composition = {
	levy_size = 1
	heavy_infantry = 500
	knights = 100
	light_cavalry = 250
}
taunka_composition = {
	levy_size = 1
	light_infantry = 300
	heavy_infantry = 500
	archers = 100
	casters = 100
}
vrykul_composition = {
	levy_size = 3
	light_infantry = 200
	heavy_infantry = 500
	archers = 200
	light_cavalry = 100
	# galleys = 80
}
frost_vrykul_composition = {
	levy_size = 1.5
	heavy_infantry = 500
	knights = 200
	archers = 300
}
wolvar_composition = {
	levy_size = 1.5
	light_infantry = 800
	archers = 200
}
gorloc_composition = {
	levy_size = 2
	light_infantry = 700
	archers = 200
	casters = 100
}
tuskarr_composition = {
	levy_size = 1
	light_infantry = 400
	pikemen = 200
	light_cavalry = 200
	archers = 100
	casters = 100
}
northern_composition = {
	levy_size = 2
	light_infantry = 300
	heavy_infantry = 300
	light_cavalry = 100
	archers = 300
}
goblin_composition = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 300
	pikemen = 400
	war_machines = 100
}
snobold_composition = {
	levy_size = 1
	light_infantry = 700
	archers = 200
	casters = 100
}
naval_merc_composition = {
	levy_size = 9
	galleys = 10
}
cenarion_hold_composition = {
	levy_size = 4
	light_infantry = 250
	heavy_infantry = 500
	casters = 100
	archers = 150
}
mage_composition = {
	levy_size = 2
	light_infantry = 100
	pikemen = 500
	casters = 400
}
gnome_composition = {
	levy_size = 1.5
	light_infantry = 500
	heavy_infantry = 200
	knights = 100
	pikemen = 100
	war_machines = 100
}