# Define mercenary types here now instead of in the static_composition.txt file
# Also remember to tell the landed title to use this mercenary type instead.
# Several titles can refer to the same type as well now.

# IMPORTANT! Sum of units must be 1000
brotherhood_of_the_horse_composition = {
	levy_size = 1
	heavy_infantry = 600
	light_cavalry = 350
	elite_infantry = 50
}
order_of_the_silver_hand_composition = {
	levy_size = 4
	heavy_infantry = 250
	light_cavalry = 125
	archers = 450
	elite_infantry = 175
}
blood_knights_order_composition = {
	levy_size = 3.5
	heavy_infantry = 200
	light_cavalry = 100
	archers = 450
	elite_infantry = 250
}
scarlet_crusade_composition = {
	levy_size = 4
	light_infantry = 100
	heavy_infantry = 400
	light_cavalry = 150
	archers = 350
}
wardens_composition = {
	levy_size = 3
	archers = 575
	elite_infantry = 425
}
sentinels_composition = {
	levy_size = 5.5
	heavy_infantry = 400
	light_cavalry = 100
	archers = 500
}
roughnecks_composition = {
	levy_size = 3
	heavy_infantry = 750
	knights = 250
}
ravenholdt_composition = {
	levy_size = 1
	heavy_infantry = 600
	light_cavalry = 300
	elite_infantry = 100
}
beastmasters_composition = {
	levy_size = 2
	heavy_infantry = 400
	archers = 400
	animals = 200
}
bloodsail_pirates_composition = {
	levy_size = 2
	heavy_infantry = 600
	archers = 300
	siege_machines = 100
	# galleys = 40
}
dogs_of_war_composition = {
	levy_size = 3
	heavy_infantry = 550
	light_cavalry = 175
	archers = 250
	siege_machines = 50
}
stormriggers_composition = {
	levy_size = 3
	archers = 825
	elite_infantry = 175
}
highborne_company_composition = {
	levy_size = 1
	light_infantry = 650
	elite_infantry = 350
}
centaur_composition = {
	levy_size = 1
	light_cavalry = 400
	horse_archers = 600
}
troll_composition = {
	levy_size = 3
	light_infantry = 100
	heavy_infantry = 475
	pikemen = 100
	light_cavalry = 100
	archers = 225
}
korkron_composition = {
	levy_size = 4
	heavy_infantry = 250
	light_cavalry = 150
	archers = 450
	elite_infantry = 150
}
taunka_composition = {
	levy_size = 2
	light_infantry = 200
	pikemen = 500
	archers = 300
}
vrykul_composition = {
	levy_size = 2
	light_infantry = 300
	pikemen = 450
	archers = 225
	dragons = 25
	# galleys = 80
}
frost_vrykul_composition = {
	levy_size = 2.5
	pikemen = 350
	archers = 550
	elite_infantry = 100
}
wolvar_composition = {
	levy_size = 1.5
	heavy_infantry = 300
	archers = 400
	thralls = 300
}
gorloc_composition = {
	levy_size = 1.5
	light_infantry = 375
	heavy_infantry = 625
}
tuskarr_composition = {
	levy_size = 1.5
	light_infantry = 100
	heavy_infantry = 550
	archers = 300
	large_cavalry = 50
}
goblin_composition = {
	levy_size = 2.3
	heavy_infantry = 200
	archers = 650
	war_machines = 150
}
snobold_composition = {
	levy_size = 2
	light_infantry = 225
	heavy_infantry = 175
	thralls = 600
}
naval_merc_composition = {
	levy_size = 9
	galleys = 10
}
cenarion_hold_composition = {
	levy_size = 1.8
	light_infantry = 600
	pikemen = 150
	elite_infantry = 250
}
mage_composition = {
	levy_size = 3.8
	light_infantry = 350
	heavy_infantry = 500
	archmage = 150
}
gnome_composition = {
	levy_size = 2.4
	heavy_infantry = 250
	knights = 100
	archers = 500
	war_machines = 150
}
hozen_composition = {
	levy_size = 1.5
	heavy_infantry = 700
	archers = 300
}
yaungol_composition = {
	levy_size = 1
	pikemen = 300
	archers = 200
	large_cavalry = 500
}
saurok_composition = {
	levy_size = 1.5
	light_infantry = 100
	heavy_infantry = 500
	archers = 300
	large_cavalry = 100
}
mogu_composition = {
	levy_size = 3
	light_infantry = 400
	pikemen = 600
}
jinyu_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 400
	archers = 300
}
pandaren_composition = {
	levy_size = 2
	heavy_infantry = 300
	archers = 400
	elite_infantry = 300
}
tolvir_composition = {
	levy_size = 3
	light_infantry = 300
	heavy_infantry = 300
	archers = 400
}