# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### icegiant MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# icegiant Male
	portraitType = {
		name = "PORTRAIT_icegiantgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_icegiant_male_base:p2"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 21 10 } {  255 225 125 } { 255 255 255 }	# Yellow Blond
			{ 35 28 20 } {  255 225 225 } { 255 255 255 }	# White Hay
			{ 30 15 10 } {  255 80 75 } { 255 255 255 }		# Red
			{ 26 15 10 } {  255 140 75 } { 255 255 255 }	# Light Brown
			{ 24 16 12 } {  255 160 90 } { 255 255 255 }	# Hazel
			{ 32 18 10 } {  255 110 75 } { 255 255 255 }	# Ginger
			{ 7 7 15 } { 125 125 175 } { 255 255 255 }		# Dark Blue
			{ 18 18 32 } { 235 235 255 } { 255 255 255 }	# White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_icegiantgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_icegiant_male_base:p2"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 21 10 } {  255 225 125 } { 255 255 255 }	# Yellow Blond
			{ 35 28 20 } {  255 225 225 } { 255 255 255 }	# White Hay
			{ 30 15 10 } {  255 80 75 } { 255 255 255 }		# Red
			{ 26 15 10 } {  255 140 75 } { 255 255 255 }	# Light Brown
			{ 24 16 12 } {  255 160 90 } { 255 255 255 }	# Hazel
			{ 32 18 10 } {  255 110 75 } { 255 255 255 }	# Ginger
			{ 7 7 15 } { 125 125 175 } { 255 255 255 }		# Dark Blue
			{ 18 18 32 } { 235 235 255 } { 255 255 255 }	# White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_icegiantgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_icegiant_male_base:p2"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 21 10 } {  255 225 125 } { 255 255 255 }	# Yellow Blond
			{ 35 28 20 } {  255 225 225 } { 255 255 255 }	# White Hay
			{ 30 15 10 } {  255 80 75 } { 255 255 255 }		# Red
			{ 26 15 10 } {  255 140 75 } { 255 255 255 }	# Light Brown
			{ 24 16 12 } {  255 160 90 } { 255 255 255 }	# Hazel
			{ 32 18 10 } {  255 110 75 } { 255 255 255 }	# Ginger
			{ 7 7 15 } { 125 125 175 } { 255 255 255 }		# Dark Blue
			{ 18 18 32 } { 235 235 255 } { 255 255 255 }	# White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { }
	}

### icegiant FEMALE ####

	# icegiant female
	portraitType = {
		name = "PORTRAIT_icegiantgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_icegiant_female_base:p2"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { }
	}

	# icegiant female midage
	portraitType = {
		name = "PORTRAIT_icegiantgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_icegiant_female_base:p2"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}
		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { }
	}

	# icegiant female oldage
	portraitType = {
		name = "PORTRAIT_icegiantgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_icegiant_female_base:p2"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}
		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { }
	}
}
