spriteTypes = {
	
	### makrura MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	portraitType = {
		name = "PORTRAIT_makruragfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			#Empty D slots
			"GFX_makrura_male_eyes:d6"
			"GFX_makrura_male_chin:d1"
			"GFX_makrura_male_nose:d3"
			"GFX_makrura_male_cheeks:d4"
			"GFX_makrura_male_ear:d7"
			"GFX_makrura_male_hair:p1"
			"GFX_makrura_male_mouth:d2"
			
			"GFX_makrura_male_base:p2"
			"GFX_makrura_male_neck:d0"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_makruragfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			#Empty D slots
			"GFX_makrura_male_eyes:d6"
			"GFX_makrura_male_chin:d1"
			"GFX_makrura_male_nose:d3"
			"GFX_makrura_male_cheeks:d4"
			"GFX_makrura_male_ear:d7"
			"GFX_makrura_male_hair:p1"
			"GFX_makrura_male_mouth:d2"
			
			"GFX_makrura_male_base:p2"
			"GFX_makrura_male_neck:d0"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_makruragfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			#Empty D slots
			"GFX_makrura_male_eyes:d6"
			"GFX_makrura_male_chin:d1"
			"GFX_makrura_male_nose:d3"
			"GFX_makrura_male_cheeks:d4"
			"GFX_makrura_male_ear:d7"
			"GFX_makrura_male_hair:p1"
			"GFX_makrura_male_mouth:d2"
			
			"GFX_makrura_male_base:p2"
			"GFX_makrura_male_neck:d0"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_makruragfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			#Empty D slots
			"GFX_makrura_male_eyes:d6"
			"GFX_makrura_male_chin:d1"
			"GFX_makrura_male_nose:d3"
			"GFX_makrura_male_cheeks:d4"
			"GFX_makrura_male_ear:d7"
			"GFX_makrura_male_hair:p1"
			"GFX_makrura_male_mouth:d2"
			
			"GFX_makrura_male_base:p2"
			"GFX_makrura_male_neck:d0"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_makruragfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			#Empty D slots
			"GFX_makrura_male_eyes:d6"
			"GFX_makrura_male_chin:d1"
			"GFX_makrura_male_nose:d3"
			"GFX_makrura_male_cheeks:d4"
			"GFX_makrura_male_ear:d7"
			"GFX_makrura_male_hair:p1"
			"GFX_makrura_male_mouth:d2"
			
			"GFX_makrura_male_base:p2"
			"GFX_makrura_male_neck:d0"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_makruragfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			#Empty D slots
			"GFX_makrura_male_eyes:d6"
			"GFX_makrura_male_chin:d1"
			"GFX_makrura_male_nose:d3"
			"GFX_makrura_male_cheeks:d4"
			"GFX_makrura_male_ear:d7"
			"GFX_makrura_male_hair:p1"
			"GFX_makrura_male_mouth:d2"
			
			"GFX_makrura_male_base:p2"
			"GFX_makrura_male_neck:d0"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
		}
		
		headgear_that_hides_hair = { }
	}
}
