# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### dwarf MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_dwarfgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_dwarf_male_base:p2"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_beard_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 140 70 15 } { 255 255 255 } # Yellowish red
			{ 0 0 0 } { 180 115 15 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 145 50 20 } { 255 255 255 } # Red
			{ 0 0 0 } { 155 130 85 } { 255 255 255 } # Hay
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 45 45 60 } { 255 255 255 } # Bluish black
			{ 0 0 0 } { 155 105 65 } { 255 255 255 } # Redish hay
			{ 0 0 0 } { 55 50 45 } { 255 255 255 } # Black coal
			{ 0 0 0 } { 165 45 40 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_dwarfgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_dwarf_male_base:p2"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_beard_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 140 70 15 } { 255 255 255 } # Yellowish red
			{ 0 0 0 } { 180 115 15 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 145 50 20 } { 255 255 255 } # Red
			{ 0 0 0 } { 155 130 85 } { 255 255 255 } # Hay
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 45 45 60 } { 255 255 255 } # Bluish black
			{ 0 0 0 } { 155 105 65 } { 255 255 255 } # Redish hay
			{ 0 0 0 } { 55 50 45 } { 255 255 255 } # Black coal
			{ 0 0 0 } { 165 45 40 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_dwarfgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_dwarf_male_base:p2"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_beard_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 140 70 15 } { 255 255 255 } # Yellowish red
			{ 0 0 0 } { 180 115 15 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 145 50 20 } { 255 255 255 } # Red
			{ 0 0 0 } { 155 130 85 } { 255 255 255 } # Hay
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 45 45 60 } { 255 255 255 } # Bluish black
			{ 0 0 0 } { 155 105 65 } { 255 255 255 } # Redish hay
			{ 0 0 0 } { 55 50 45 } { 255 255 255 } # Black coal
			{ 0 0 0 } { 165 45 40 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	### dwarf FEMALE ####

	# young age
	portraitType = {
		name = "PORTRAIT_dwarfgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_dwarf_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_dwarfgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_dwarf_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_dwarfgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_dwarf_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	### wildhammer MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_wildhammergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_dwarf_male_base:p2"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_beard_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 140 70 15 } { 255 255 255 } # Yellowish red
			{ 0 0 0 } { 180 115 15 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 145 50 20 } { 255 255 255 } # Red
			{ 0 0 0 } { 155 130 85 } { 255 255 255 } # Hay
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 45 45 60 } { 255 255 255 } # Bluish black
			{ 0 0 0 } { 155 105 65 } { 255 255 255 } # Redish hay
			{ 0 0 0 } { 55 50 45 } { 255 255 255 } # Black coal
			{ 0 0 0 } { 165 45 40 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_wildhammergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_dwarf_male_base:p2"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_beard_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 140 70 15 } { 255 255 255 } # Yellowish red
			{ 0 0 0 } { 180 115 15 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 145 50 20 } { 255 255 255 } # Red
			{ 0 0 0 } { 155 130 85 } { 255 255 255 } # Hay
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 45 45 60 } { 255 255 255 } # Bluish black
			{ 0 0 0 } { 155 105 65 } { 255 255 255 } # Redish hay
			{ 0 0 0 } { 55 50 45 } { 255 255 255 } # Black coal
			{ 0 0 0 } { 165 45 40 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_wildhammergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_dwarf_male_base:p2"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_beard_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 140 70 15 } { 255 255 255 } # Yellowish red
			{ 0 0 0 } { 180 115 15 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 145 50 20 } { 255 255 255 } # Red
			{ 0 0 0 } { 155 130 85 } { 255 255 255 } # Hay
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 45 45 60 } { 255 255 255 } # Bluish black
			{ 0 0 0 } { 155 105 65 } { 255 255 255 } # Redish hay
			{ 0 0 0 } { 55 50 45 } { 255 255 255 } # Black coal
			{ 0 0 0 } { 165 45 40 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	### wildhammer FEMALE ####

	# young age
	portraitType = {
		name = "PORTRAIT_wildhammergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_wildhammer_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_wildhammergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_wildhammer_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_wildhammergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_wildhammer_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	### darkiron MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_darkirongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_darkiron_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_darkiron_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_darkirongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_darkiron_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_darkiron_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_darkirongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_darkiron_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_darkiron_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	### darkiron FEMALE ####

	# young age
	portraitType = {
		name = "PORTRAIT_darkirongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_darkiron_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_darkiron_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_darkirongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_darkiron_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_darkiron_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_darkirongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_darkiron_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_darkiron_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}
	
	### frostborn MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_frostborngfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_frostborn_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_frostborngfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_frostborn_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_frostborngfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_frostborn_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	### frostborn FEMALE ####

	# young age
	portraitType = {
		name = "PORTRAIT_frostborngfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_frostborn_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_frostborngfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_frostborn_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_frostborngfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_frostborn_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}
}