# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## qiraji ##########################

	spriteType = {
		name = "PORTRAIT_qirajigfx_child_male"
		texturefile = "gfx\\characters\\qiraji_child\\qiraji_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_qirajigfx_child_female"
		texturefile = "gfx\\characters\\qiraji_child\\qiraji_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### qiraji MALE ####

	spriteType = {
		name = "GFX_qiraji_male_clothes_behind"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_headgear_behind"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_base"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_base_midage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_base_oldage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_hair_behind"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_hair_behind_midage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_cheeks"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_cheeks_midage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_cheeks_oldage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_neck"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_neck_1.dds"
		noOfFrames = 3
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_neck_midage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_neck_2.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_neck_oldage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_neck_3.dds"
		noOfFrames = 3
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_chin"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_chin_midage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_chin_oldage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_mouth"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_mouth_midage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_mouth_oldage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_nose"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_nose_midage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_nose_oldage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_qiraji_male_eyes"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_eyes_midage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_eyes_oldage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_eyes2"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_headgear_mid"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_qiraji_male_ear"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_ear_midage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_ear_oldage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_beard"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_beard_midage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_beard_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_beard_oldage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_beard_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_hair"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_hair_midage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_hair_oldage"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_clothes"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_clothes_infront"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_male_headgear"
		texturefile = "gfx\\characters\\qiraji_male\\qiraji_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### qiraji FEMALE ####

	spriteType = {
		name = "GFX_qiraji_female_clothes_behind"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_headgear_behind"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_hair_behind"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_hair_behind_midage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_base"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_base_midage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_base_oldage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}


	spriteType = {
		name = "GFX_qiraji_female_cheeks"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_cheeks_midage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_cheeks_oldage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_neck"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_neck_1.dds"
		noOfFrames = 3
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_neck_midage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_neck_2.dds"
		noOfFrames = 3
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_neck_oldage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_neck_3.dds"
		noOfFrames = 3
		norefcount = yes
	}


	spriteType = {
		name = "GFX_qiraji_female_chin"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_chin_midage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_chin_oldage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_mouth"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_mouth_midage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_mouth_oldage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_nose"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_nose_midage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_nose_oldage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_eyes"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_eyes_midage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_eyes_oldage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_eyes2"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_ear"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_ear_midage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_ear_oldage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_clothes"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_hair"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_hair_midage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_hair_oldage"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_headgear"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_headgear_mid"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_qiraji_female_clothes_infront"
		texturefile = "gfx\\characters\\qiraji_female\\qiraji_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
