# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## shivarra ##########################

	spriteType = {
		name = "PORTRAIT_shivarragfx_child_male"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_shivarragfx_child_female"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	# shivarra female

	spriteType = {
		name = "GFX_shivarra_female_base"
		texturefile = "gfx\\characters\\shivarra_female\\shivarra_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shivarra_female_neck"
		texturefile = "gfx\\characters\\shivarra_female\\shivarra_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}


}

