# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## frostvrykul ##########################

	spriteType = {
		name = "PORTRAIT_frostvrykulgfx_child_male"
		texturefile = "gfx\\characters\\vrykul_child\\frost_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_frostvrykulgfx_child_female"
		texturefile = "gfx\\characters\\vrykul_child\\frost_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### frostvrykul MALE ####

	spriteType = {
		name = "GFX_frostvrykul_male_base"
		texturefile = "gfx\\characters\\frostvrykul_male\\frostvrykul_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_male_clothes"
		texturefile = "gfx\\characters\\frostvrykul_male\\frostvrykul_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### frostvrykul FEMALE ####

	spriteType = {
		name = "GFX_frostvrykul_female_clothes_behind"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_headgear_behind"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_hair_behind"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_hair_behind_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_hair_behind_midage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_base"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_base_midage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_base_oldage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_frostvrykul_female_cheeks"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_frostvrykul_female_cheeks_midage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_frostvrykul_female_cheeks_oldage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_neck"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_neck_midage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_neck_oldage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_frostvrykul_female_chin"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_chin_midage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_chin_oldage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_mouth"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_mouth_midage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_mouth_oldage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_nose"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_nose_midage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_frostvrykul_female_nose_oldage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_frostvrykul_female_eyes"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_eyes_midage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_eyes_oldage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_eyes2"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_frostvrykul_female_ear"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_ear_midage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_ear_oldage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_clothes"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_hair"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_hair_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_hair_midage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_hair_oldage"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_headgear"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_frostvrykul_female_headgear_mid"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_frostvrykul_female_clothes_infront"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_frostvrykul_female_hair_ties_front"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_hair_ties_front.dds"
		noOfFrames = 4
		norefcount = yes
	}
}
