# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### eredar MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# eredar Male
	portraitType = {
		name = "PORTRAIT_eredargfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_eredar_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_demons_lore_chars:p27"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 21 10 } {  255 225 125 } { 255 255 255 }	# Yellow Blond
			{ 35 28 20 } {  255 225 225 } { 255 255 255 }	# White Hay
			{ 30 15 10 } {  255 80 75 } { 255 255 255 }		# Red
			{ 26 15 10 } {  255 140 75 } { 255 255 255 }	# Light Brown
			{ 24 16 12 } {  255 160 90 } { 255 255 255 }	# Hazel
			{ 32 18 10 } {  255 110 75 } { 255 255 255 }	# Ginger
			{ 7 7 15 } { 125 125 175 } { 255 255 255 }		# Dark Blue
			{ 18 18 32 } { 235 235 255 } { 255 255 255 }	# White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_eredargfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_eredar_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_demons_lore_chars:p27"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 21 10 } {  255 225 125 } { 255 255 255 }	# Yellow Blond
			{ 35 28 20 } {  255 225 225 } { 255 255 255 }	# White Hay
			{ 30 15 10 } {  255 80 75 } { 255 255 255 }		# Red
			{ 26 15 10 } {  255 140 75 } { 255 255 255 }	# Light Brown
			{ 24 16 12 } {  255 160 90 } { 255 255 255 }	# Hazel
			{ 32 18 10 } {  255 110 75 } { 255 255 255 }	# Ginger
			{ 7 7 15 } { 125 125 175 } { 255 255 255 }		# Dark Blue
			{ 18 18 32 } { 235 235 255 } { 255 255 255 }	# White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_eredargfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_eredar_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_demons_lore_chars:p27"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 21 10 } {  255 225 125 } { 255 255 255 }	# Yellow Blond
			{ 35 28 20 } {  255 225 225 } { 255 255 255 }	# White Hay
			{ 30 15 10 } {  255 80 75 } { 255 255 255 }		# Red
			{ 26 15 10 } {  255 140 75 } { 255 255 255 }	# Light Brown
			{ 24 16 12 } {  255 160 90 } { 255 255 255 }	# Hazel
			{ 32 18 10 } {  255 110 75 } { 255 255 255 }	# Ginger
			{ 7 7 15 } { 125 125 175 } { 255 255 255 }		# Dark Blue
			{ 18 18 32 } { 235 235 255 } { 255 255 255 }	# White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { 7 9 }
	}

### eredar FEMALE ####

	# eredar female
	portraitType = {
		name = "PORTRAIT_eredargfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_eredar_female_base:p2"
			"GFX_draenei_female_glow:d6:e"
			"GFX_draenei_female_iris:d6:e"
			
			"GFX_draenei_female_hair_behind:p1:h:y"
			"GFX_eredar_female_ear:d7"
			"GFX_draenei_female_hair:p1:h:y"
			"GFX_draenei_female_hair_ties:p1:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 90 55 50 } { 255 255 255 } # Brown
			{ 0 0 0 } { 90 70 85 } { 255 255 255 } # Purplish dark brown
			{ 0 0 0 } { 150 140 115 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 50 65 65 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 75 110 110 } { 255 255 255 } # Bright green
			{ 0 0 0 } { 85 100 155 } { 255 255 255 } # Bright blue
			{ 0 0 0 } { 110 130 165 } { 255 255 255 } # Whitish blue
			{ 0 0 0 } { 120 150 110 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 15 25 35 } { 255 255 255 } # Black
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { }
	}

	# eredar female midage
	portraitType = {
		name = "PORTRAIT_eredargfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_eredar_female_base:p2"
			"GFX_draenei_female_glow:d6:e"
			"GFX_draenei_female_iris:d6:e"
			
			"GFX_draenei_female_hair_behind:p1:h:y"
			"GFX_eredar_female_ear:d7"
			"GFX_draenei_female_hair:p1:h:y"
			"GFX_draenei_female_hair_ties:p1:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 90 55 50 } { 255 255 255 } # Brown
			{ 0 0 0 } { 90 70 85 } { 255 255 255 } # Purplish dark brown
			{ 0 0 0 } { 150 140 115 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 50 65 65 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 75 110 110 } { 255 255 255 } # Bright green
			{ 0 0 0 } { 85 100 155 } { 255 255 255 } # Bright blue
			{ 0 0 0 } { 110 130 165 } { 255 255 255 } # Whitish blue
			{ 0 0 0 } { 120 150 110 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 15 25 35 } { 255 255 255 } # Black
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { }
	}

	# eredar female oldage
	portraitType = {
		name = "PORTRAIT_eredargfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_eredar_female_base:p2"
			"GFX_draenei_female_glow:d6:e"
			"GFX_draenei_female_iris:d6:e"
			
			"GFX_draenei_female_hair_behind:p1:h:y"
			"GFX_eredar_female_ear:d7"
			"GFX_draenei_female_hair:p1:h:y"
			"GFX_draenei_female_hair_ties:p1:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 90 55 50 } { 255 255 255 } # Brown
			{ 0 0 0 } { 90 70 85 } { 255 255 255 } # Purplish dark brown
			{ 0 0 0 } { 150 140 115 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 50 65 65 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 75 110 110 } { 255 255 255 } # Bright green
			{ 0 0 0 } { 85 100 155 } { 255 255 255 } # Bright blue
			{ 0 0 0 } { 110 130 165 } { 255 255 255 } # Whitish blue
			{ 0 0 0 } { 120 150 110 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 15 25 35 } { 255 255 255 } # Black
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { }
	}
}
