# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## makrura ##########################

	spriteType = {
		name = "PORTRAIT_makruragfx_child_male"
		texturefile = "gfx\\characters\\makrura_child\\makrura_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_makruragfx_child_female"
		texturefile = "gfx\\characters\\makrura_child\\makrura_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### makrura MALE ####
	
	spriteType = {
		name = "GFX_makrura_male_neck"
		texturefile = "gfx\\characters\\makrura_male\\makrura_male_neck_1.dds"
		noOfFrames = 5
	}
	
	#Empty
	
	spriteType = {
		name = "GFX_makrura_male_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_makrura_male_eyes"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_makrura_male_chin"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_makrura_male_nose"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_makrura_male_cheeks"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_makrura_male_ear"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_makrura_male_hair"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_makrura_male_mouth"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
}