# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## ankoan ##########################

	spriteType = {
		name = "PORTRAIT_ankoangfx_child_male"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_ankoangfx_child_female"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### ankoan MALE ####

	spriteType = {
		name = "GFX_ankoan_male_base"
		texturefile = "gfx\\characters\\ankoan_male\\ankoan_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ankoan_male_neck"
		texturefile = "gfx\\characters\\ankoan_male\\ankoan_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}
}
