# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### ankoan MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# ankoan male
	portraitType = {
		name = "PORTRAIT_ankoangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_ankoan_male_base:p2"
			"GFX_ankoan_male_neck:d0"
			
			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_ankoangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_ankoan_male_base:p2"
			"GFX_ankoan_male_neck:d0"
			
			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_ankoangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_ankoan_male_base:p2"
			"GFX_ankoan_male_neck:d0"
			
			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}

### ankoan FEMALE ####

	# ankoan female
	portraitType = {
		name = "PORTRAIT_ankoangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_ankoan_male_base:p2"
			"GFX_ankoan_male_neck:d0"
			
			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_ankoangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_ankoan_male_base:p2"
			"GFX_ankoan_male_neck:d0"
			
			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}

	# old age
	portraitType = {
		name = "PORTRAIT_ankoangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_ankoan_male_base:p2"
			"GFX_ankoan_male_neck:d0"
			
			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}
}