# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## hozen ##########################

	spriteType = {
		name = "PORTRAIT_hozengfx_child_male"
		texturefile = "gfx\\characters\\hozen_child\\hozen_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_hozengfx_child_female"
		texturefile = "gfx\\characters\\hozen_child\\hozen_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### hozen MALE ####

	spriteType = {
		name = "GFX_hozen_male_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}


	spriteType = {
		name = "GFX_hozen_male_neck"
		texturefile = "gfx\\characters\\hozen_male\\hozen_male_neck_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

#### hozen FEMALE ####

	spriteType = {
		name = "GFX_hozen_female_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hozen_female_neck"
		texturefile = "gfx\\characters\\hozen_female\\hozen_female_neck_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
}
