# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	############## human ##########################
	#humanwhitegfx
	spriteType = {
		name = "PORTRAIT_humanwhitegfx_child_male"
		texturefile = "gfx\\characters\\human_child\\human_child_white_male.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_humanwhitegfx_child_female"
		texturefile = "gfx\\characters\\human_child\\human_child_white_female.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	#humantangfx
	spriteType = {
		name = "PORTRAIT_humantangfx_child_male"
		texturefile = "gfx\\characters\\human_child\\human_child_tan_male.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_humantangfx_child_female"
		texturefile = "gfx\\characters\\human_child\\human_child_tan_female.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	#humanblackgfx
	spriteType = {
		name = "PORTRAIT_humanblackgfx_child_male"
		texturefile = "gfx\\characters\\human_child\\human_child_black_male.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_humanblackgfx_child_female"
		texturefile = "gfx\\characters\\human_child\\human_child_black_female.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	#humanundeadgfx
	spriteType = {
		name = "PORTRAIT_humanundeadgfx_child_male"
		texturefile = "gfx\\characters\\human_child\\human_child_undead_male.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_humanundeadgfx_child_female"
		texturefile = "gfx\\characters\\human_child\\human_child_undead_female.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	#humandemongfx
	spriteType = {
		name = "PORTRAIT_humandemongfx_child_male"
		texturefile = "gfx\\characters\\human_child\\human_child_white_male.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_humandemongfx_child_female"
		texturefile = "gfx\\characters\\human_child\\human_child_white_female.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	#humanvoidgfx
	spriteType = {
		name = "PORTRAIT_humanvoidgfx_child_male"
		texturefile = "gfx\\characters\\human_child\\human_child_white_male.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_humanvoidgfx_child_female"
		texturefile = "gfx\\characters\\human_child\\human_child_white_female.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### humanwhite MALE ####

	spriteType = {
		name = "GFX_humanwhite_male_clothes_behind"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_headgear_behind"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_hair_behind"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_hair_behind_midage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_beard_behind"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_beard_behind_midage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_base"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_1_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_base_midage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_2_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_base_oldage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_3_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_neck"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_1_neck.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_neck_midage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_2_neck.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_neck_oldage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_3_neck.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_cheeks"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_1_cheeks.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_cheeks_midage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_2_cheeks.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_cheeks_oldage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_3_cheeks.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_chin"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_1_chin.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_chin_midage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_2_chin.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_chin_oldage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_3_chin.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_mouth"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_1_mouth.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_mouth_midage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_2_mouth.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_mouth_oldage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_3_mouth.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_nose"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_1_nose.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_nose_midage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_2_nose.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_nose_oldage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_3_nose.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_eyes"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_1_eyes.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_eyes_midage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_2_eyes.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_eyes_oldage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_3_eyes.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_eyes2"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_clothes"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_headgear_mid"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_ear"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_1_ear.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_ear_midage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_2_ear.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_ear_oldage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_3_ear.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_beard"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_1_beard.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_beard_midage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_2_beard.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_beard_oldage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_3_beard.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_hair"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_1_hair.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_hair_midage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_1_hair.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_hair_oldage"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_1_hair.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_clothes_infront"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_male_headgear"
		texturefile = "gfx\\characters\\human_male\\humanwhite_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	#### humanwhite FEMALE ####

	spriteType = {
		name = "GFX_humanwhite_female_clothes_behind"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_headgear_behind"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_hair_behind"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_hair_behind.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_base"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_1_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_base_midage"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_2_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_base_oldage"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_3_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_cheeks"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_cheeks_midage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_cheeks_oldage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_neck"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_neck_midage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_neck_oldage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_chin"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_chin_midage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_chin_oldage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_mouth"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_1_mouth.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_mouth_midage"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_2_mouth.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_mouth_oldage"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_3_mouth.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_nose"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_1_nose.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_nose_midage"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_2_nose.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_nose_oldage"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_3_nose.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_eyes"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_1_eyes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_eyes_midage"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_2_eyes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_eyes_oldage"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_3_eyes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_eyes2"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_eyes2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_ear"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_ear_midage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_ear_oldage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_clothes"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_hair"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_hair.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_headgear"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_headgear_mid"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanwhite_female_clothes_infront"
		texturefile = "gfx\\characters\\human_female\\humanwhite_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	### humantan MALE ####

	spriteType = {
		name = "GFX_humantan_male_base"
		texturefile = "gfx\\characters\\human_male\\humantan_male_1_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_base_midage"
		texturefile = "gfx\\characters\\human_male\\humantan_male_2_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_base_oldage"
		texturefile = "gfx\\characters\\human_male\\humantan_male_3_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_neck"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_neck_midage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_neck_oldage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_cheeks"
		texturefile = "gfx\\characters\\human_male\\humantan_male_1_cheeks.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_cheeks_midage"
		texturefile = "gfx\\characters\\human_male\\humantan_male_2_cheeks.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_cheeks_oldage"
		texturefile = "gfx\\characters\\human_male\\humantan_male_3_cheeks.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_chin"
		texturefile = "gfx\\characters\\human_male\\humantan_male_1_chin.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_chin_midage"
		texturefile = "gfx\\characters\\human_male\\humantan_male_2_chin.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_chin_oldage"
		texturefile = "gfx\\characters\\human_male\\humantan_male_3_chin.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_mouth"
		texturefile = "gfx\\characters\\human_male\\humantan_male_1_mouth.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_mouth_midage"
		texturefile = "gfx\\characters\\human_male\\humantan_male_2_mouth.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_mouth_oldage"
		texturefile = "gfx\\characters\\human_male\\humantan_male_3_mouth.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_nose"
		texturefile = "gfx\\characters\\human_male\\humantan_male_1_nose.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_nose_midage"
		texturefile = "gfx\\characters\\human_male\\humantan_male_2_nose.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_nose_oldage"
		texturefile = "gfx\\characters\\human_male\\humantan_male_3_nose.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_eyes"
		texturefile = "gfx\\characters\\human_male\\humantan_male_1_eyes.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_eyes_midage"
		texturefile = "gfx\\characters\\human_male\\humantan_male_2_eyes.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_eyes_oldage"
		texturefile = "gfx\\characters\\human_male\\humantan_male_3_eyes.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_ear"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_ear_midage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_male_ear_oldage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	#### humantan FEMALE ####

	spriteType = {
		name = "GFX_humantan_female_base"
		texturefile = "gfx\\characters\\human_female\\humantan_female_1_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_base_midage"
		texturefile = "gfx\\characters\\human_female\\humantan_female_2_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_base_oldage"
		texturefile = "gfx\\characters\\human_female\\humantan_female_3_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_cheeks"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_cheeks_midage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_cheeks_oldage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_neck"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_neck_midage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_neck_oldage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_chin"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_chin_midage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_chin_oldage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_mouth"
		texturefile = "gfx\\characters\\human_female\\humantan_female_1_mouth.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_mouth_midage"
		texturefile = "gfx\\characters\\human_female\\humantan_female_2_mouth.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_mouth_oldage"
		texturefile = "gfx\\characters\\human_female\\humantan_female_3_mouth.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_nose"
		texturefile = "gfx\\characters\\human_female\\humantan_female_1_nose.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_nose_midage"
		texturefile = "gfx\\characters\\human_female\\humantan_female_2_nose.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_nose_oldage"
		texturefile = "gfx\\characters\\human_female\\humantan_female_3_nose.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_eyes"
		texturefile = "gfx\\characters\\human_female\\humantan_female_1_eyes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_eyes_midage"
		texturefile = "gfx\\characters\\human_female\\humantan_female_2_eyes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_eyes_oldage"
		texturefile = "gfx\\characters\\human_female\\humantan_female_3_eyes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_ear"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_ear_midage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humantan_female_ear_oldage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### humanblack MALE ####

	spriteType = {
		name = "GFX_humanblack_male_base"
		texturefile = "gfx\\characters\\human_male\\humanblack_male_1_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_base_midage"
		texturefile = "gfx\\characters\\human_male\\humanblack_male_2_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_base_oldage"
		texturefile = "gfx\\characters\\human_male\\humanblack_male_3_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_neck"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_neck_midage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_neck_oldage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_cheeks"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_cheeks_midage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_cheeks_oldage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_chin"
		texturefile = "gfx\\characters\\human_male\\humanblack_male_1_chin.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_chin_midage"
		texturefile = "gfx\\characters\\human_male\\humanblack_male_2_chin.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_chin_oldage"
		texturefile = "gfx\\characters\\human_male\\humanblack_male_3_chin.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_mouth"
		texturefile = "gfx\\characters\\human_male\\humanblack_male_1_mouth.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_mouth_midage"
		texturefile = "gfx\\characters\\human_male\\humanblack_male_2_mouth.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_mouth_oldage"
		texturefile = "gfx\\characters\\human_male\\humanblack_male_3_mouth.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_nose"
		texturefile = "gfx\\characters\\human_male\\humanblack_male_1_nose.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_nose_midage"
		texturefile = "gfx\\characters\\human_male\\humanblack_male_2_nose.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_nose_oldage"
		texturefile = "gfx\\characters\\human_male\\humanblack_male_3_nose.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_eyes"
		texturefile = "gfx\\characters\\human_male\\humanblack_male_1_eyes.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_eyes_midage"
		texturefile = "gfx\\characters\\human_male\\humanblack_male_2_eyes.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_eyes_oldage"
		texturefile = "gfx\\characters\\human_male\\humanblack_male_3_eyes.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_ear"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_ear_midage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_male_ear_oldage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	#### humanblack FEMALE ####

	spriteType = {
		name = "GFX_humanblack_female_base"
		texturefile = "gfx\\characters\\human_female\\humanblack_female_1_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_base_midage"
		texturefile = "gfx\\characters\\human_female\\humanblack_female_2_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_base_oldage"
		texturefile = "gfx\\characters\\human_female\\humanblack_female_3_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_cheeks"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_cheeks_midage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_cheeks_oldage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_neck"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_neck_midage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_neck_oldage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_chin"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_chin_midage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_chin_oldage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_mouth"
		texturefile = "gfx\\characters\\human_female\\humanblack_female_1_mouth.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_mouth_midage"
		texturefile = "gfx\\characters\\human_female\\humanblack_female_2_mouth.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_mouth_oldage"
		texturefile = "gfx\\characters\\human_female\\humanblack_female_3_mouth.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_nose"
		texturefile = "gfx\\characters\\human_female\\humanblack_female_1_nose.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_nose_midage"
		texturefile = "gfx\\characters\\human_female\\humanblack_female_2_nose.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_nose_oldage"
		texturefile = "gfx\\characters\\human_female\\humanblack_female_3_nose.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_eyes"
		texturefile = "gfx\\characters\\human_female\\humanblack_female_1_eyes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_eyes_midage"
		texturefile = "gfx\\characters\\human_female\\humanblack_female_2_eyes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_eyes_oldage"
		texturefile = "gfx\\characters\\human_female\\humanblack_female_3_eyes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_ear"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_ear_midage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanblack_female_ear_oldage"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### humanundead MALE ####

	spriteType = {
		name = "GFX_humanundead_male_base"
		texturefile = "gfx\\characters\\human_male\\humanundead_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanundead_male_neck"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanundead_male_cheeks"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanundead_male_chin"
		texturefile = "gfx\\characters\\human_male\\humanundead_male_chin.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanundead_male_mouth"
		texturefile = "gfx\\characters\\human_male\\humanundead_male_mouth.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanundead_male_nose"
		texturefile = "gfx\\characters\\human_male\\humanundead_male_nose.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanundead_male_eyes"
		texturefile = "gfx\\characters\\human_male\\humanundead_male_eyes.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	#Iris
	spriteType = {
		name = "GFX_humanundead_male_iris"
		texturefile = "gfx\\characters\\human_male\\humanundead_male_iris.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	#Glow
	spriteType = {
		name = "GFX_humanundead_male_glow"
		texturefile = "gfx\\characters\\human_male\\humanundead_male_glow.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanundead_male_ear"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	#### humanundead FEMALE ####

	spriteType = {
		name = "GFX_humanundead_female_base"
		texturefile = "gfx\\characters\\human_female\\humanundead_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanundead_female_cheeks"
		texturefile = "gfx\\characters\\human_female\\humanundead_female_cheeks.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanundead_female_neck"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanundead_female_chin"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanundead_female_mouth"
		texturefile = "gfx\\characters\\human_female\\humanundead_female_mouth.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanundead_female_nose"
		texturefile = "gfx\\characters\\human_female\\humanundead_female_nose.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanundead_female_eyes"
		texturefile = "gfx\\characters\\human_female\\humanundead_female_eyes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	#Iris
	spriteType = {
		name = "GFX_humanundead_female_iris"
		texturefile = "gfx\\characters\\human_female\\humanundead_female_iris.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	#Glow
	spriteType = {
		name = "GFX_humanundead_female_glow"
		texturefile = "gfx\\characters\\human_female\\humanundead_female_glow.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_humanundead_female_ear"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}