# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## tauren ##########################

	spriteType = {
		name = "PORTRAIT_taunkagfx_child_male"
		texturefile = "gfx\\characters\\tauren_child\\taunka_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_taunkagfx_child_female"
		texturefile = "gfx\\characters\\tauren_child\\taunka_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_taurengfx_child_male"
		texturefile = "gfx\\characters\\tauren_child\\tauren_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_taurengfx_child_female"
		texturefile = "gfx\\characters\\tauren_child\\tauren_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### taunka MALE ####
	
	spriteType = {
		name = "GFX_taunka_male_base"
		texturefile = "gfx\\characters\\taunka_male\\taunka_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_taunka_male_base_midage"
		texturefile = "gfx\\characters\\taunka_male\\taunka_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_taunka_male_base_oldage"
		texturefile = "gfx\\characters\\taunka_male\\taunka_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### tauren MALE ####

	spriteType = {
		name = "GFX_tauren_male_base"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tauren_male_base_midage"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tauren_male_base_oldage"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tauren_male_neck"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_neck_1.dds"
		noOfFrames = 24
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tauren_male_neck_midage"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_neck_1.dds"
		noOfFrames = 24
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_tauren_male_neck_oldage"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_neck_1.dds"
		noOfFrames = 24
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_tauren_male_beard"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_tauren_male_beard_midage"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_tauren_male_beard_oldage"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_tauren_male_chin"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tauren_male_eyes"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_placeholder.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tauren_male_hair"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tauren_male_hair_ties_front"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_hair_ties_front.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tauren_male_ear"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_horns_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes		
	}	
	
	spriteType = {
		name = "GFX_tauren_male_cheeks"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_cheeks_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes		
	}
	
	spriteType = {
		name = "GFX_tauren_male_mouth"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_mouth_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes		
	}
	
	spriteType = {
		name = "GFX_tauren_male_clothes"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes		
	}
	
	spriteType = {
		name = "GFX_tauren_male_nose"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_nose_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes		
	}	
	
	spriteType = {
		name = "GFX_tauren_male_headgear"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes		
	}
	
	spriteType = {
		name = "GFX_tauren_male_iris"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_iris.dds"
		noOfFrames = 1
		norefcount = yes
	}	

	#### tauren FEMALE ####

	spriteType = {
		name = "GFX_tauren_female_base"
		texturefile = "gfx\\characters\\tauren_female\\tauren_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tauren_female_base_midage"
		texturefile = "gfx\\characters\\tauren_female\\tauren_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tauren_female_base_oldage"
		texturefile = "gfx\\characters\\tauren_female\\tauren_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tauren_female_neck"
		texturefile = "gfx\\characters\\tauren_female\\tauren_female_neck_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tauren_female_neck_midage"
		texturefile = "gfx\\characters\\tauren_female\\tauren_female_neck_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tauren_female_neck_oldage"
		texturefile = "gfx\\characters\\tauren_female\\tauren_female_neck_3.dds"
		noOfFrames = 11
		norefcount = yes
	}
}

