# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## wickerman ##########################

	spriteType = {
		name = "PORTRAIT_wickermangfx_child_male"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_wickermangfx_child_female"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### wickerman MALE ####
	
	spriteType = {
		name = "GFX_wickerman_male_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_wickerman_male_neck"
		texturefile = "gfx\\characters\\wickerman_male\\wickerman_male_neck.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
