# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## pandaren ##########################

	spriteType = {
		name = "PORTRAIT_pandarengfx_child_male"
		texturefile = "gfx\\characters\\pandaren_child//pandaren_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_pandarengfx_child_female"
		texturefile = "gfx\\characters\\pandaren_child//pandaren_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### pandaren MALE ####
	
	spriteType = {
		name = "GFX_pandaren_male_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pandaren_male_neck"
		texturefile = "gfx\\characters\\pandaren_male\\pandaren_male_neck_1.dds"
		noOfFrames = 21
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pandaren_male_clothes"
		texturefile = "gfx\\characters\\pandaren_male\\pandaren_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_pandaren_male_headgear"
		texturefile = "gfx\\characters\\pandaren_male\\pandaren_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pandaren_male_hair"
		texturefile = "gfx\\characters\\pandaren_male\\pandaren_male_hair_1.dds"
		noOfFrames = 18
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pandaren_male_beard"
		texturefile = "gfx\\characters\\pandaren_male\\pandaren_male_beard_1.dds"
		noOfFrames = 21
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pandaren_male_ear"
		texturefile = "gfx\\characters\\pandaren_male\\pandaren_male_brows.dds"
		noOfFrames = 4
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pandaren_male_beard_behind"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 21
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pandaren_male_hair_behind"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 18
		norefcount = yes
	}
	
	#### pandaren FEMALE ####
	
	spriteType = {
		name = "GFX_pandaren_female_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pandaren_female_neck"
		texturefile = "gfx\\characters\\pandaren_female\\pandaren_female_neck_1.dds"
		noOfFrames = 20
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pandaren_female_clothes"
		texturefile = "gfx\\characters\\pandaren_female\\pandaren_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pandaren_female_headgear"
		texturefile = "gfx\\characters\\pandaren_female\\pandaren_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pandaren_female_hair"
		texturefile = "gfx\\characters\\pandaren_female\\pandaren_female_hair_1.dds"
		noOfFrames = 11
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_pandaren_female_hair_behind"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 11
		norefcount = yes
	}
}