# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## tolvir ##########################

	spriteType = {
		name = "PORTRAIT_tolvirgfx_child_male"
		texturefile = "gfx\\characters\\tolvir_child\\tolvir_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_tolvirgfx_child_female"
		texturefile = "gfx\\characters\\tolvir_child\\tolvir_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_stonetolvirgfx_child_male"
		texturefile = "gfx\\characters\\tolvir_child\\tolvir_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_stonetolvirgfx_child_female"
		texturefile = "gfx\\characters\\tolvir_child\\tolvir_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### tolvir MALE ####
	
	spriteType = {
		name = "GFX_tolvir_male_base"
		texturefile = "gfx\\characters\\tolvir_male\\tolvir_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tolvir_male_neck"
		texturefile = "gfx\\characters\\tolvir_male\\tolvir_male_neck_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	### stonetolvir MALE ####
	
	spriteType = {
		name = "GFX_stonetolvir_male_base"
		texturefile = "gfx\\characters\\tolvir_male\\stonetolvir_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonetolvir_male_neck"
		texturefile = "gfx\\characters\\tolvir_male\\stonetolvir_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}
}
