# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## saurok ##########################

	spriteType = {
		name = "PORTRAIT_saurokgfx_child_male"
		texturefile = "gfx\\characters\\saurok_child\\saurok_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_saurokgfx_child_female"
		texturefile = "gfx\\characters\\saurok_child\\saurok_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### saurok MALE ####
	
	spriteType = {
		name = "GFX_saurok_male_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_saurok_male_neck"
		texturefile = "gfx\\characters\\saurok_male\\saurok_male_neck_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	#### saurok FEMALE ####
	
	spriteType = {
		name = "GFX_saurok_female_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_saurok_female_neck"
		texturefile = "gfx\\characters\\saurok_female\\saurok_female_neck_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
}