# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## undeadvrykul ##########################

	spriteType = {
		name = "PORTRAIT_undeadvrykulgfx_child_male"
		texturefile = "gfx\\characters\\vrykul_child\\frost_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_undeadvrykulgfx_child_female"
		texturefile = "gfx\\characters\\vrykul_child\\frost_child__female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### undeadvrykul MALE ####
	
	spriteType = {
		name = "GFX_undeadvrykul_male_clothes_behind"
		texturefile = "gfx\\characters\\undead_vrykul_male\\undead_vrykul_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undeadvrykul_male_hair_behind"
		texturefile = "gfx\\characters\\undead_vrykul_male\\undead_vrykul_male_hair_behind_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undeadvrykul_male_beard_behind"
		texturefile = "gfx\\characters\\undead_vrykul_male\\undead_vrykul_male_beard_behind_1.dds"
		noOfFrames = 6
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undeadvrykul_male_base"
		texturefile = "gfx\\characters\\undead_vrykul_male\\undead_vrykul_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_undeadvrykul_male_beard"
		texturefile = "gfx\\characters\\undead_vrykul_male\\undead_vrykul_male_beard_1.dds"
		noOfFrames = 6
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undeaedvrykul_male_hair"
		texturefile = "gfx\\characters\\undead_vrykul_male\\undead_vrykul_male_hair_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undeadvrykul_male_clothes"
		texturefile = "gfx\\characters\\undead_vrykul_male\\undead_vrykul_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#### undeadvrykul FEMALE ####
	
	spriteType = {
		name = "GFX_undeadvrykul_female_base"
		texturefile = "gfx\\characters\\undead_vrykul_female\\undead_vrykul_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undeadvrykul_female_hair_behind"
		texturefile = "gfx\\characters\\undead_vrykul_female\\undead_vrykul_female_hair_behind_1.dds"
		noOfFrames = 4
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undeadvrykul_female_hair"
		texturefile = "gfx\\characters\\undead_vrykul_female\\undead_vrykul_female_hair_1.dds"
		noOfFrames = 4
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undeadvrykul_female_hair_ties_front"
		texturefile = "gfx\\characters\\undead_vrykul_female\\undead_vrykul_female_hair_ties_front.dds"
		noOfFrames = 4
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undeadvrykul_female_headgear"
		texturefile = "gfx\\characters\\undead_vrykul_female\\undead_vrykul_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undeadvrykul_female_clothes"
		texturefile = "gfx\\characters\\undead_vrykul_female\\undead_vrykul_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
}