# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### dwarf MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_dwarfgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_dwarf_male_base:p2"
			"GFX_empty:d0"
			"GFX_dwarf_male_clothes:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_dwarf_male_eyes:d6:e"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_dwarf_male_headgear:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_dwarfgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_dwarf_male_base:p2"
			"GFX_empty:d0"
			"GFX_dwarf_male_clothes:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_dwarf_male_eyes:d6:e"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_dwarf_male_headgear:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_dwarfgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_dwarf_male_base:p2"
			"GFX_empty:d0"
			"GFX_dwarf_male_clothes:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_dwarf_male_eyes:d6:e"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_dwarf_male_headgear:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	### dwarf FEMALE ####

	# young age
	portraitType = {
		name = "PORTRAIT_dwarfgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_dwarf_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_dwarfgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_dwarf_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_dwarfgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_dwarf_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	### wildhammer MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_wildhammergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_wildhammer_male_base:p2"
			"GFX_empty:d0"
			"GFX_wildhammer_male_clothes:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_dwarf_male_eyes:d6:e"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_wildhammer_male_headgear:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_wildhammergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_wildhammer_male_base:p2"
			"GFX_empty:d0"
			"GFX_wildhammer_male_clothes:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_dwarf_male_eyes:d6:e"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_wildhammer_male_headgear:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_wildhammergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_wildhammer_male_base:p2"
			"GFX_empty:d0"
			"GFX_wildhammer_male_clothes:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_dwarf_male_eyes:d6:e"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_wildhammer_male_headgear:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	### wildhammer FEMALE ####

	# young age
	portraitType = {
		name = "PORTRAIT_wildhammergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_wildhammer_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_wildhammergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_wildhammer_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_wildhammergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_wildhammer_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}
	
	### dwarfundead MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_dwarfundeadgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_dwarfundead_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_dwarfundead_male_eyes:d6:e"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_dwarfundeadgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_dwarfundead_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_dwarfundead_male_eyes:d6:e"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_dwarfundeadgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_dwarfundead_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_dwarfundead_male_eyes:d6:e"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 1 10 }
	}

	### darkiron MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_darkirongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_darkiron_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_darkiron_male_base:p2"
			"GFX_darkiron_male_tattoo:p30"
			"GFX_darkiron_male_clothes:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_darkiron_male_eyes:d6:e"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_darkiron_male_headgear:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Dark iron colors
			{ 0 0 0 } { 165 35 25 } { 255 255 255 } #Red
			{ 0 0 0 } { 245 245 245 } { 255 255 255 } #White
			{ 0 0 0 } { 55 60 75 } { 255 255 255 } #Black
			{ 0 0 0 } { 115 115 100 } { 255 255 255 } #Gray
			{ 0 0 0 } { 120 95 65 } { 255 255 255 } #Hay
			{ 0 0 0 } { 90 50 30 } { 255 255 255 } #Reddish brown
		}

		eye_color_index = 9
		eye_color = {
			{ 255 84 0 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_darkirongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_darkiron_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_darkiron_male_base:p2"
			"GFX_darkiron_male_tattoo:p30"
			"GFX_darkiron_male_clothes:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_darkiron_male_eyes:d6:e"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_darkiron_male_headgear:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Dark iron colors
			{ 0 0 0 } { 165 35 25 } { 255 255 255 } #Red
			{ 0 0 0 } { 245 245 245 } { 255 255 255 } #White
			{ 0 0 0 } { 55 60 75 } { 255 255 255 } #Black
			{ 0 0 0 } { 115 115 100 } { 255 255 255 } #Gray
			{ 0 0 0 } { 120 95 65 } { 255 255 255 } #Hay
			{ 0 0 0 } { 90 50 30 } { 255 255 255 } #Reddish brown
		}

		eye_color_index = 9
		eye_color = {
			{ 255 84 0 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_darkirongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_darkiron_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_darkiron_male_base:p2"
			"GFX_darkiron_male_tattoo:p30"
			"GFX_darkiron_male_clothes:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_darkiron_male_eyes:d6:e"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_darkiron_male_headgear:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Dark iron colors
			{ 0 0 0 } { 229	155	143 } { 255 255 255 } #Red old
			{ 0 0 0 } { 252	252	252 } { 255 255 255 } #White old
			{ 0 0 0 } { 174	178	188 } { 255 255 255 } #Black old
			{ 0 0 0 } { 209	209	202 } { 255 255 255 } #Gray old
			{ 0 0 0 } { 211	199	199 } { 255 255 255 } #Hay old
			{ 0 0 0 } { 197	170	149 } { 255 255 255 } #Reddish brown old
		}

		eye_color_index = 9
		eye_color = {
			{ 255 84 0 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	### darkiron FEMALE ####

	# young age
	portraitType = {
		name = "PORTRAIT_darkirongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_darkiron_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_darkiron_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Dark iron colors
			{ 0 0 0 } { 165 35 25 } { 255 255 255 } #Red
			{ 0 0 0 } { 245 245 245 } { 255 255 255 } #White
			{ 0 0 0 } { 55 60 75 } { 255 255 255 } #Black
			{ 0 0 0 } { 115 115 100 } { 255 255 255 } #Gray
			{ 0 0 0 } { 120 95 65 } { 255 255 255 } #Hay
			{ 0 0 0 } { 90 50 30 } { 255 255 255 } #Reddish brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_darkirongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_darkiron_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_darkiron_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Dark iron colors
			{ 0 0 0 } { 165 35 25 } { 255 255 255 } #Red
			{ 0 0 0 } { 245 245 245 } { 255 255 255 } #White
			{ 0 0 0 } { 55 60 75 } { 255 255 255 } #Black
			{ 0 0 0 } { 115 115 100 } { 255 255 255 } #Gray
			{ 0 0 0 } { 120 95 65 } { 255 255 255 } #Hay
			{ 0 0 0 } { 90 50 30 } { 255 255 255 } #Reddish brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_darkirongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_darkiron_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_darkiron_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Dark iron colors
			{ 0 0 0 } { 229	155	143 } { 255 255 255 } #Red old
			{ 0 0 0 } { 252	252	252 } { 255 255 255 } #White old
			{ 0 0 0 } { 174	178	188 } { 255 255 255 } #Black old
			{ 0 0 0 } { 209	209	202 } { 255 255 255 } #Gray old
			{ 0 0 0 } { 211	199	199 } { 255 255 255 } #Hay old
			{ 0 0 0 } { 197	170	149 } { 255 255 255 } #Reddish brown old
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}
	
	### darkironundead MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_darkironundeadgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_darkiron_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_darkironundead_male_base:p2"
			"GFX_darkiron_male_tattoo:p30"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_darkironundead_male_eyes:d6:e"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_darkironundeadgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_darkiron_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_darkironundead_male_base:p2"
			"GFX_darkiron_male_tattoo:p30"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_darkironundead_male_eyes:d6:e"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_darkironundeadgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_darkiron_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_darkironundead_male_base:p2"
			"GFX_darkiron_male_tattoo:p30"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_darkironundead_male_eyes:d6:e"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 1 10 }
	}
	
	### frostborn MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_frostborngfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_frostborn_male_base:p2"
			"GFX_empty:d0"
			"GFX_frostborn_male_clothes:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_dwarf_male_eyes:d6:e"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_frostborn_male_headgear:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_frostborngfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_frostborn_male_base:p2"
			"GFX_empty:d0"
			"GFX_frostborn_male_clothes:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_dwarf_male_eyes:d6:e"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_frostborn_male_headgear:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_frostborngfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_frostborn_male_base:p2"
			"GFX_empty:d0"
			"GFX_frostborn_male_clothes:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_dwarf_male_eyes:d6:e"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_frostborn_male_headgear:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	### frostborn FEMALE ####

	# young age
	portraitType = {
		name = "PORTRAIT_frostborngfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_frostborn_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_frostborngfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_frostborn_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_frostborngfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_frostborn_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			":p5:c7"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}
}