# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### humanwhite MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_humanwhitegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_male_clothes_behind:p3"
			"GFX_humanwhite_male_headgear_behind:p5"
			"GFX_humanwhite_male_hair_behind:p1:h:y"
			"GFX_humanwhite_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_humanwhite_male_base:p2"
			"GFX_humanwhite_male_neck:d0"
			"GFX_humanwhite_male_clothes:p3"
			"GFX_humanwhite_male_headgear_mid:p5"
			"GFX_humanwhite_male_chin:d1"
			"GFX_humanwhite_male_mouth:d2"
			"GFX_humanwhite_male_ear:d7"
			"GFX_humanwhite_male_nose:d3"
			"GFX_humanwhite_male_eyes:d6"
			"GFX_humanwhite_male_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_male_beard:p4:h:y"
			"GFX_humanwhite_male_cheeks:d4:h"
			"GFX_humanwhite_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_male_headgear:p5"
			"GFX_humanwhite_male_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_humanwhitegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_male_clothes_behind:p3"
			"GFX_humanwhite_male_headgear_behind:p5"
			"GFX_humanwhite_male_hair_behind_midage:p1:h:y"
			"GFX_humanwhite_male_beard_behind_midage:p4:h:y"
			":p5:c6"

			"GFX_humanwhite_male_base_midage:p2"
			"GFX_humanwhite_male_neck_midage:d0"
			"GFX_humanwhite_male_clothes:p3"
			"GFX_humanwhite_male_headgear_mid:p5"
			"GFX_humanwhite_male_chin_midage:d1"
			"GFX_humanwhite_male_mouth_midage:d2"
			"GFX_humanwhite_male_ear_midage:d7"
			"GFX_humanwhite_male_nose_midage:d3"
			"GFX_humanwhite_male_eyes_midage:d6"
			"GFX_humanwhite_male_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_male_beard:p4:h:y"
			"GFX_humanwhite_male_cheeks_midage:d4:h"
			"GFX_humanwhite_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_male_headgear:p5"
			"GFX_humanwhite_male_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_humanwhitegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_male_clothes_behind:p3"
			"GFX_humanwhite_male_headgear_behind:p5"
			"GFX_humanwhite_male_hair_behind_oldage:p1:h:y"
			"GFX_humanwhite_male_beard_behind_oldage:p4:h:y"
			":p5:c6"

			"GFX_humanwhite_male_base_oldage:p2"
			"GFX_humanwhite_male_neck_oldage:d0"
			"GFX_humanwhite_male_clothes:p3"
			"GFX_humanwhite_male_headgear_mid:p5"
			"GFX_humanwhite_male_chin_oldage:d1"
			"GFX_humanwhite_male_mouth_oldage:d2"
			"GFX_humanwhite_male_ear_oldage:d7"
			"GFX_humanwhite_male_nose_oldage:d3"
			"GFX_humanwhite_male_eyes_oldage:d6"
			"GFX_humanwhite_male_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_male_beard:p4:h:y"
			"GFX_humanwhite_male_cheeks_oldage:d4:h"
			"GFX_humanwhite_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_male_headgear:p5"
			"GFX_humanwhite_male_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	### humanwhite FEMALE ####

	# young age
	portraitType = {
		name = "PORTRAIT_humanwhitegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_female_clothes_behind:p3"
			"GFX_humanwhite_female_headgear_behind:p5"
			"GFX_humanwhite_female_hair_behind:p1:h:y"
			":p5:c6"

			"GFX_humanwhite_female_base:p2"
			"GFX_humanwhite_female_neck:d0"
			"GFX_humanwhite_female_clothes:p3"
			"GFX_humanwhite_female_headgear_mid:p5"
			"GFX_humanwhite_female_chin:d1"
			"GFX_humanwhite_female_mouth:d2"
			"GFX_humanwhite_female_ear:d7"
			"GFX_humanwhite_female_nose:d3"
			"GFX_humanwhite_female_eyes:d6"
			"GFX_humanwhite_female_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_female_cheeks:d4:h"
			"GFX_humanwhite_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_female_headgear:p5"
			"GFX_humanwhite_female_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_humanwhitegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_female_clothes_behind:p3"
			"GFX_humanwhite_female_headgear_behind:p5"
			"GFX_humanwhite_female_hair_behind:p1:h:y"
			":p5:c6"

			"GFX_humanwhite_female_base_midage:p2"
			"GFX_humanwhite_female_neck_midage:d0"
			"GFX_humanwhite_female_clothes:p3"
			"GFX_humanwhite_female_headgear_mid:p5"
			"GFX_humanwhite_female_chin_midage:d1"
			"GFX_humanwhite_female_mouth_midage:d2"
			"GFX_humanwhite_female_ear_midage:d7"
			"GFX_humanwhite_female_nose_midage:d3"
			"GFX_humanwhite_female_eyes_midage:d6"
			"GFX_humanwhite_female_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_female_cheeks_midage:d4:h"
			"GFX_humanwhite_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_female_headgear:p5"
			"GFX_humanwhite_female_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_humanwhitegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_female_clothes_behind:p3"
			"GFX_humanwhite_female_headgear_behind:p5"
			"GFX_humanwhite_female_hair_behind:p1:h:y"
			":p5:c6"

			"GFX_humanwhite_female_base_oldage:p2"
			"GFX_humanwhite_female_neck_oldage:d0"
			"GFX_humanwhite_female_clothes:p3"
			"GFX_humanwhite_female_headgear_mid:p5"
			"GFX_humanwhite_female_chin_oldage:d1"
			"GFX_humanwhite_female_mouth_oldage:d2"
			"GFX_humanwhite_female_ear_oldage:d7"
			"GFX_humanwhite_female_nose_oldage:d3"
			"GFX_humanwhite_female_eyes_oldage:d6"
			"GFX_humanwhite_female_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_female_cheeks_oldage:d4:h"
			"GFX_humanwhite_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_female_headgear:p5"
			"GFX_humanwhite_female_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	### humantan MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_humantangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_male_clothes_behind:p3"
			"GFX_humanwhite_male_headgear_behind:p5"
			"GFX_humanwhite_male_hair_behind:p1:h:y"
			"GFX_humanwhite_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_humantan_male_base:p2"
			"GFX_humantan_male_neck:d0"
			"GFX_humanwhite_male_clothes:p3"
			"GFX_humanwhite_male_headgear_mid:p5"
			"GFX_humantan_male_chin:d1"
			"GFX_humantan_male_mouth:d2"
			"GFX_humantan_male_ear:d7"
			"GFX_humantan_male_nose:d3"
			"GFX_humantan_male_eyes:d6"
			"GFX_humanwhite_male_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_male_beard:p4:h:y"
			"GFX_humanwhite_male_cheeks:d4:h"
			"GFX_humanwhite_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_male_headgear:p5"
			"GFX_humanwhite_male_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_humantangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_male_clothes_behind:p3"
			"GFX_humanwhite_male_headgear_behind:p5"
			"GFX_humanwhite_male_hair_behind_midage:p1:h:y"
			"GFX_humanwhite_male_beard_behind_midage:p4:h:y"
			":p5:c6"

			"GFX_humantan_male_base_midage:p2"
			"GFX_humantan_male_neck_midage:d0"
			"GFX_humanwhite_male_clothes:p3"
			"GFX_humanwhite_male_headgear_mid:p5"
			"GFX_humantan_male_chin_midage:d1"
			"GFX_humantan_male_mouth_midage:d2"
			"GFX_humantan_male_ear_midage:d7"
			"GFX_humantan_male_nose_midage:d3"
			"GFX_humantan_male_eyes_midage:d6"
			"GFX_humanwhite_male_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_male_beard:p4:h:y"
			"GFX_humanwhite_male_cheeks_midage:d4:h"
			"GFX_humanwhite_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_male_headgear:p5"
			"GFX_humanwhite_male_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_humantangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_male_clothes_behind:p3"
			"GFX_humanwhite_male_headgear_behind:p5"
			"GFX_humanwhite_male_hair_behind_oldage:p1:h:y"
			"GFX_humanwhite_male_beard_behind_oldage:p4:h:y"
			":p5:c6"

			"GFX_humantan_male_base_oldage:p2"
			"GFX_humantan_male_neck_oldage:d0"
			"GFX_humanwhite_male_clothes:p3"
			"GFX_humanwhite_male_headgear_mid:p5"
			"GFX_humantan_male_chin_oldage:d1"
			"GFX_humantan_male_mouth_oldage:d2"
			"GFX_humantan_male_ear_oldage:d7"
			"GFX_humantan_male_nose_oldage:d3"
			"GFX_humantan_male_eyes_oldage:d6"
			"GFX_humanwhite_male_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_male_beard:p4:h:y"
			"GFX_humanwhite_male_cheeks_oldage:d4:h"
			"GFX_humanwhite_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_male_headgear:p5"
			"GFX_humanwhite_male_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	### humantan FEMALE ####

	# young age
	portraitType = {
		name = "PORTRAIT_humantangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_female_clothes_behind:p3"
			"GFX_humanwhite_female_headgear_behind:p5"
			"GFX_humanwhite_female_hair_behind:p1:h:y"
			":p5:c6"

			"GFX_humantan_female_base:p2"
			"GFX_humantan_female_neck:d0"
			"GFX_humanwhite_female_clothes:p3"
			"GFX_humanwhite_female_headgear_mid:p5"
			"GFX_humantan_female_chin:d1"
			"GFX_humantan_female_mouth:d2"
			"GFX_humantan_female_ear:d7"
			"GFX_humantan_female_nose:d3"
			"GFX_humantan_female_eyes:d6"
			"GFX_humanwhite_female_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humantan_female_cheeks:d4:h"
			"GFX_humanwhite_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_female_headgear:p5"
			"GFX_humanwhite_female_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_humantangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_female_clothes_behind:p3"
			"GFX_humanwhite_female_headgear_behind:p5"
			"GFX_humanwhite_female_hair_behind:p1:h:y"
			":p5:c6"

			"GFX_humantan_female_base_midage:p2"
			"GFX_humantan_female_neck_midage:d0"
			"GFX_humanwhite_female_clothes:p3"
			"GFX_humanwhite_female_headgear_mid:p5"
			"GFX_humantan_female_chin_midage:d1"
			"GFX_humantan_female_mouth_midage:d2"
			"GFX_humantan_female_ear_midage:d7"
			"GFX_humantan_female_nose_midage:d3"
			"GFX_humantan_female_eyes_midage:d6"
			"GFX_humanwhite_female_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humantan_female_cheeks_midage:d4:h"
			"GFX_humanwhite_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_female_headgear:p5"
			"GFX_humanwhite_female_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_humantangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_female_clothes_behind:p3"
			"GFX_humanwhite_female_headgear_behind:p5"
			"GFX_humanwhite_female_hair_behind:p1:h:y"
			":p5:c6"

			"GFX_humantan_female_base_oldage:p2"
			"GFX_humantan_female_neck_oldage:d0"
			"GFX_humanwhite_female_clothes:p3"
			"GFX_humanwhite_female_headgear_mid:p5"
			"GFX_humantan_female_chin_oldage:d1"
			"GFX_humantan_female_mouth_oldage:d2"
			"GFX_humantan_female_ear_oldage:d7"
			"GFX_humantan_female_nose_oldage:d3"
			"GFX_humantan_female_eyes_oldage:d6"
			"GFX_humanwhite_female_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humantan_female_cheeks_oldage:d4:h"
			"GFX_humanwhite_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_female_headgear:p5"
			"GFX_humanwhite_female_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	### humanblack MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_humanblackgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_male_clothes_behind:p3"
			"GFX_humanwhite_male_headgear_behind:p5"
			"GFX_humanwhite_male_hair_behind:p1:h:y"
			"GFX_humanwhite_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_humanblack_male_base:p2"
			"GFX_humanblack_male_neck:d0"
			"GFX_humanwhite_male_clothes:p3"
			"GFX_humanwhite_male_headgear_mid:p5"
			"GFX_humanblack_male_chin:d1"
			"GFX_humanblack_male_mouth:d2"
			"GFX_humanblack_male_ear:d7"
			"GFX_humanblack_male_nose:d3"
			"GFX_humanblack_male_eyes:d6"
			"GFX_humanwhite_male_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_male_beard:p4:h:y"
			"GFX_humanwhite_male_cheeks:d4:h"
			"GFX_humanwhite_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_male_headgear:p5"
			"GFX_humanwhite_male_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_humanblackgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_male_clothes_behind:p3"
			"GFX_humanwhite_male_headgear_behind:p5"
			"GFX_humanwhite_male_hair_behind_midage:p1:h:y"
			"GFX_humanwhite_male_beard_behind_midage:p4:h:y"
			":p5:c6"

			"GFX_humanblack_male_base_midage:p2"
			"GFX_humanblack_male_neck_midage:d0"
			"GFX_humanwhite_male_clothes:p3"
			"GFX_humanwhite_male_headgear_mid:p5"
			"GFX_humanblack_male_chin_midage:d1"
			"GFX_humanblack_male_mouth_midage:d2"
			"GFX_humanblack_male_ear_midage:d7"
			"GFX_humanblack_male_nose_midage:d3"
			"GFX_humanblack_male_eyes_midage:d6"
			"GFX_humanwhite_male_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_male_beard:p4:h:y"
			"GFX_humanwhite_male_cheeks_midage:d4:h"
			"GFX_humanwhite_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_male_headgear:p5"
			"GFX_humanwhite_male_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_humanblackgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_male_clothes_behind:p3"
			"GFX_humanwhite_male_headgear_behind:p5"
			"GFX_humanwhite_male_hair_behind_oldage:p1:h:y"
			"GFX_humanwhite_male_beard_behind_oldage:p4:h:y"
			":p5:c6"

			"GFX_humanblack_male_base_oldage:p2"
			"GFX_humanblack_male_neck_oldage:d0"
			"GFX_humanwhite_male_clothes:p3"
			"GFX_humanwhite_male_headgear_mid:p5"
			"GFX_humanblack_male_chin_oldage:d1"
			"GFX_humanblack_male_mouth_oldage:d2"
			"GFX_humanblack_male_ear_oldage:d7"
			"GFX_humanblack_male_nose_oldage:d3"
			"GFX_humanblack_male_eyes_oldage:d6"
			"GFX_humanwhite_male_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_male_beard:p4:h:y"
			"GFX_humanwhite_male_cheeks_oldage:d4:h"
			"GFX_humanwhite_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_male_headgear:p5"
			"GFX_humanwhite_male_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	### humanblack FEMALE ####

	# young age
	portraitType = {
		name = "PORTRAIT_humanblackgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_female_clothes_behind:p3"
			"GFX_humanwhite_female_headgear_behind:p5"
			"GFX_humanwhite_female_hair_behind:p1:h:y"
			":p5:c6"

			"GFX_humanblack_female_base:p2"
			"GFX_humanblack_female_neck:d0"
			"GFX_humanwhite_female_clothes:p3"
			"GFX_humanwhite_female_headgear_mid:p5"
			"GFX_humanblack_female_chin:d1"
			"GFX_humanblack_female_mouth:d2"
			"GFX_humanblack_female_ear:d7"
			"GFX_humanblack_female_nose:d3"
			"GFX_humanblack_female_eyes:d6"
			"GFX_humanwhite_female_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanblack_female_cheeks:d4:h"
			"GFX_humanwhite_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_female_headgear:p5"
			"GFX_humanwhite_female_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_humanblackgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_female_clothes_behind:p3"
			"GFX_humanwhite_female_headgear_behind:p5"
			"GFX_humanwhite_female_hair_behind:p1:h:y"
			":p5:c6"

			"GFX_humanblack_female_base_midage:p2"
			"GFX_humanblack_female_neck_midage:d0"
			"GFX_humanwhite_female_clothes:p3"
			"GFX_humanwhite_female_headgear_mid:p5"
			"GFX_humanblack_female_chin_midage:d1"
			"GFX_humanblack_female_mouth_midage:d2"
			"GFX_humanblack_female_ear_midage:d7"
			"GFX_humanblack_female_nose_midage:d3"
			"GFX_humanblack_female_eyes_midage:d6"
			"GFX_humanwhite_female_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanblack_female_cheeks_midage:d4:h"
			"GFX_humanwhite_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_female_headgear:p5"
			"GFX_humanwhite_female_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_humanblackgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_female_clothes_behind:p3"
			"GFX_humanwhite_female_headgear_behind:p5"
			"GFX_humanwhite_female_hair_behind:p1:h:y"
			":p5:c6"

			"GFX_humanblack_female_base_oldage:p2"
			"GFX_humanblack_female_neck_oldage:d0"
			"GFX_humanwhite_female_clothes:p3"
			"GFX_humanwhite_female_headgear_mid:p5"
			"GFX_humanblack_female_chin_oldage:d1"
			"GFX_humanblack_female_mouth_oldage:d2"
			"GFX_humanblack_female_ear_oldage:d7"
			"GFX_humanblack_female_nose_oldage:d3"
			"GFX_humanblack_female_eyes_oldage:d6"
			"GFX_humanwhite_female_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanblack_female_cheeks_oldage:d4:h"
			"GFX_humanwhite_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_female_headgear:p5"
			"GFX_humanwhite_female_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	### humanundead MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_humanundeadgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_male_clothes_behind:p3"
			"GFX_humanwhite_male_headgear_behind:p5"
			"GFX_humanwhite_male_hair_behind:p1:h:y"
			"GFX_humanwhite_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_humanundead_male_base:p2"
			"GFX_humanundead_male_neck:d0"
			"GFX_humanwhite_male_clothes:p3"
			"GFX_humanwhite_male_headgear_mid:p5"
			"GFX_humanundead_male_chin:d1"
			"GFX_humanundead_male_mouth:d2"
			"GFX_humanundead_male_ear:d7"
			"GFX_humanundead_male_nose:d3"
			"GFX_humanundead_male_eyes:d6"
			"GFX_humanundead_male_glow:d6:e"
			"GFX_humanundead_male_iris:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_male_beard:p4:h:y"
			"GFX_humanwhite_male_cheeks:d4:h"
			"GFX_humanwhite_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_male_headgear:p5"
			"GFX_humanwhite_male_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 255 215 000 } # Yellow
			{ 255 069 000 } # Red
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_humanundeadgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_male_clothes_behind:p3"
			"GFX_humanwhite_male_headgear_behind:p5"
			"GFX_humanwhite_male_hair_behind:p1:h:y"
			"GFX_humanwhite_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_humanundead_male_base:p2"
			"GFX_humanundead_male_neck:d0"
			"GFX_humanwhite_male_clothes:p3"
			"GFX_humanwhite_male_headgear_mid:p5"
			"GFX_humanundead_male_chin:d1"
			"GFX_humanundead_male_mouth:d2"
			"GFX_humanundead_male_ear:d7"
			"GFX_humanundead_male_nose:d3"
			"GFX_humanundead_male_eyes:d6"
			"GFX_humanundead_male_glow:d6:e"
			"GFX_humanundead_male_iris:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_male_beard:p4:h:y"
			"GFX_humanwhite_male_cheeks:d4:h"
			"GFX_humanwhite_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_male_headgear:p5"
			"GFX_humanwhite_male_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 255 215 000 } # Yellow
			{ 255 069 000 } # Red
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_humanundeadgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_male_clothes_behind:p3"
			"GFX_humanwhite_male_headgear_behind:p5"
			"GFX_humanwhite_male_hair_behind:p1:h:y"
			"GFX_humanwhite_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_humanundead_male_base:p2"
			"GFX_humanundead_male_neck:d0"
			"GFX_humanwhite_male_clothes:p3"
			"GFX_humanwhite_male_headgear_mid:p5"
			"GFX_humanundead_male_chin:d1"
			"GFX_humanundead_male_mouth:d2"
			"GFX_humanundead_male_ear:d7"
			"GFX_humanundead_male_nose:d3"
			"GFX_humanundead_male_eyes:d6"
			"GFX_humanundead_male_glow:d6:e"
			"GFX_humanundead_male_iris:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_male_beard:p4:h:y"
			"GFX_humanwhite_male_cheeks:d4:h"
			"GFX_humanwhite_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_male_headgear:p5"
			"GFX_humanwhite_male_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 255 215 000 } # Yellow
			{ 255 069 000 } # Red
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 9 10 }
	}

	### humanundead FEMALE ####

	# young age
	portraitType = {
		name = "PORTRAIT_humanundeadgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_female_clothes_behind:p3"
			"GFX_humanwhite_female_headgear_behind:p5"
			"GFX_humanwhite_female_hair_behind:p1:h:y"
			":p5:c6"

			"GFX_humanundead_female_base:p2"
			"GFX_humanundead_female_neck:d0"
			"GFX_humanwhite_female_clothes:p3"
			"GFX_humanwhite_female_headgear_mid:p5"
			"GFX_humanundead_female_chin:d1"
			"GFX_humanundead_female_mouth:d2"
			"GFX_humanundead_female_ear:d7"
			"GFX_humanundead_female_nose:d3"
			"GFX_humanundead_female_eyes:d6"
			"GFX_humanundead_female_glow:d6:e"
			"GFX_humanundead_female_iris:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_female_cheeks:d4:h"
			"GFX_humanwhite_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_female_headgear:p5"
			"GFX_humanwhite_female_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 255 215 000 } # Yellow
			{ 255 069 000 } # Red
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_humanundeadgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_female_clothes_behind:p3"
			"GFX_humanwhite_female_headgear_behind:p5"
			"GFX_humanwhite_female_hair_behind:p1:h:y"
			":p5:c6"

			"GFX_humanundead_female_base:p2"
			"GFX_humanundead_female_neck:d0"
			"GFX_humanwhite_female_clothes:p3"
			"GFX_humanwhite_female_headgear_mid:p5"
			"GFX_humanundead_female_chin:d1"
			"GFX_humanundead_female_mouth:d2"
			"GFX_humanundead_female_ear:d7"
			"GFX_humanundead_female_nose:d3"
			"GFX_humanundead_female_eyes:d6"
			"GFX_humanundead_female_glow:d6:e"
			"GFX_humanundead_female_iris:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_female_cheeks:d4:h"
			"GFX_humanwhite_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_female_headgear:p5"
			"GFX_humanwhite_female_clothes_infront:p3"
			"GFX_humans_lore_chars:p25"
			
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 255 215 000 } # Yellow
			{ 255 069 000 } # Red
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_humanundeadgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_female_clothes_behind:p3"
			"GFX_humanwhite_female_headgear_behind:p5"
			"GFX_humanwhite_female_hair_behind:p1:h:y"
			":p5:c6"

			"GFX_humanundead_female_base:p2"
			"GFX_humanundead_female_neck:d0"
			"GFX_humanwhite_female_clothes:p3"
			"GFX_humanwhite_female_headgear_mid:p5"
			"GFX_humanundead_female_chin:d1"
			"GFX_humanundead_female_mouth:d2"
			"GFX_humanundead_female_ear:d7"
			"GFX_humanundead_female_nose:d3"
			"GFX_humanundead_female_eyes:d6"
			"GFX_humanundead_female_glow:d6:e"
			"GFX_humanundead_female_iris:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_female_cheeks:d4:h"
			"GFX_humanwhite_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_female_headgear:p5"
			"GFX_humanwhite_female_clothes_infront:p3"
			"GFX_humans_lore_chars:p25"
			
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 255 215 000 } # Yellow
			{ 255 069 000 } # Red
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 9 10 }
	}
	
	### humandemon MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_humandemongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_male_clothes_behind:p3"
			"GFX_humanwhite_male_headgear_behind:p5"
			"GFX_humanwhite_male_hair_behind:p1:h:y"
			"GFX_humanwhite_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_humanundead_male_base:p2"
			"GFX_humanundead_male_neck:d0"
			"GFX_humanwhite_male_clothes:p3"
			"GFX_humanwhite_male_headgear_mid:p5"
			"GFX_humanundead_male_chin:d1"
			"GFX_humanundead_male_mouth:d2"
			"GFX_humanundead_male_ear:d7"
			"GFX_humanundead_male_nose:d3"
			"GFX_humanundead_male_eyes:d6"
			"GFX_humanundead_male_glow:d6:e"
			"GFX_humanundead_male_iris:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_male_beard:p4:h:y"
			"GFX_humanwhite_male_cheeks:d4:h"
			"GFX_humanwhite_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_male_headgear:p5"
			"GFX_humanwhite_male_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_humandemongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_male_clothes_behind:p3"
			"GFX_humanwhite_male_headgear_behind:p5"
			"GFX_humanwhite_male_hair_behind:p1:h:y"
			"GFX_humanwhite_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_humanundead_male_base:p2"
			"GFX_humanundead_male_neck:d0"
			"GFX_humanwhite_male_clothes:p3"
			"GFX_humanwhite_male_headgear_mid:p5"
			"GFX_humanundead_male_chin:d1"
			"GFX_humanundead_male_mouth:d2"
			"GFX_humanundead_male_ear:d7"
			"GFX_humanundead_male_nose:d3"
			"GFX_humanundead_male_eyes:d6"
			"GFX_humanundead_male_glow:d6:e"
			"GFX_humanundead_male_iris:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_male_beard:p4:h:y"
			"GFX_humanwhite_male_cheeks:d4:h"
			"GFX_humanwhite_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_male_headgear:p5"
			"GFX_humanwhite_male_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_humandemongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_male_clothes_behind:p3"
			"GFX_humanwhite_male_headgear_behind:p5"
			"GFX_humanwhite_male_hair_behind:p1:h:y"
			"GFX_humanwhite_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_humanundead_male_base:p2"
			"GFX_humanundead_male_neck:d0"
			"GFX_humanwhite_male_clothes:p3"
			"GFX_humanwhite_male_headgear_mid:p5"
			"GFX_humanundead_male_chin:d1"
			"GFX_humanundead_male_mouth:d2"
			"GFX_humanundead_male_ear:d7"
			"GFX_humanundead_male_nose:d3"
			"GFX_humanundead_male_eyes:d6"
			"GFX_humanundead_male_glow:d6:e"
			"GFX_humanundead_male_iris:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_male_beard:p4:h:y"
			"GFX_humanwhite_male_cheeks:d4:h"
			"GFX_humanwhite_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_male_headgear:p5"
			"GFX_humanwhite_male_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { 9 10 }
	}

	### humandemon FEMALE ####

	# young age
	portraitType = {
		name = "PORTRAIT_humandemongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_female_clothes_behind:p3"
			"GFX_humanwhite_female_headgear_behind:p5"
			"GFX_humanwhite_female_hair_behind:p1:h:y"
			":p5:c6"

			"GFX_humanundead_female_base:p2"
			"GFX_humanundead_female_neck:d0"
			"GFX_humanwhite_female_clothes:p3"
			"GFX_humanwhite_female_headgear_mid:p5"
			"GFX_humanundead_female_chin:d1"
			"GFX_humanundead_female_mouth:d2"
			"GFX_humanundead_female_ear:d7"
			"GFX_humanundead_female_nose:d3"
			"GFX_humanundead_female_eyes:d6"
			"GFX_humanundead_female_glow:d6:e"
			"GFX_humanundead_female_iris:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_female_cheeks:d4:h"
			"GFX_humanwhite_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_female_headgear:p5"
			"GFX_humanwhite_female_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_humandemongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_female_clothes_behind:p3"
			"GFX_humanwhite_female_headgear_behind:p5"
			"GFX_humanwhite_female_hair_behind:p1:h:y"
			":p5:c6"

			"GFX_humanundead_female_base:p2"
			"GFX_humanundead_female_neck:d0"
			"GFX_humanwhite_female_clothes:p3"
			"GFX_humanwhite_female_headgear_mid:p5"
			"GFX_humanundead_female_chin:d1"
			"GFX_humanundead_female_mouth:d2"
			"GFX_humanundead_female_ear:d7"
			"GFX_humanundead_female_nose:d3"
			"GFX_humanundead_female_eyes:d6"
			"GFX_humanundead_female_glow:d6:e"
			"GFX_humanundead_female_iris:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_female_cheeks:d4:h"
			"GFX_humanwhite_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_female_headgear:p5"
			"GFX_humanwhite_female_clothes_infront:p3"
			"GFX_humans_lore_chars:p25"
			
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_humandemongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_female_clothes_behind:p3"
			"GFX_humanwhite_female_headgear_behind:p5"
			"GFX_humanwhite_female_hair_behind:p1:h:y"
			":p5:c6"

			"GFX_humanundead_female_base:p2"
			"GFX_humanundead_female_neck:d0"
			"GFX_humanwhite_female_clothes:p3"
			"GFX_humanwhite_female_headgear_mid:p5"
			"GFX_humanundead_female_chin:d1"
			"GFX_humanundead_female_mouth:d2"
			"GFX_humanundead_female_ear:d7"
			"GFX_humanundead_female_nose:d3"
			"GFX_humanundead_female_eyes:d6"
			"GFX_humanundead_female_glow:d6:e"
			"GFX_humanundead_female_iris:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_female_cheeks:d4:h"
			"GFX_humanwhite_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_female_headgear:p5"
			"GFX_humanwhite_female_clothes_infront:p3"
			"GFX_humans_lore_chars:p25"
			
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { 9 10 }
	}
	
	### humanvoid MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_humanvoidgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_male_clothes_behind:p3"
			"GFX_humanwhite_male_headgear_behind:p5"
			"GFX_humanwhite_male_hair_behind:p1:h:y"
			"GFX_humanwhite_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_humanundead_male_base:p2"
			"GFX_humanundead_male_neck:d0"
			"GFX_humanwhite_male_clothes:p3"
			"GFX_humanwhite_male_headgear_mid:p5"
			"GFX_humanundead_male_chin:d1"
			"GFX_humanundead_male_mouth:d2"
			"GFX_humanundead_male_ear:d7"
			"GFX_humanundead_male_nose:d3"
			"GFX_humanundead_male_eyes:d6"
			"GFX_humanundead_male_glow:d6:e"
			"GFX_humanundead_male_iris:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_male_beard:p4:h:y"
			"GFX_humanwhite_male_cheeks:d4:h"
			"GFX_humanwhite_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_male_headgear:p5"
			"GFX_humanwhite_male_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 225 75 225 } #Bright purple
			#{ 90 60 90 } #Purplish Black
			{ 150 180 190 } #Void elf color
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_humanvoidgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_male_clothes_behind:p3"
			"GFX_humanwhite_male_headgear_behind:p5"
			"GFX_humanwhite_male_hair_behind:p1:h:y"
			"GFX_humanwhite_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_humanundead_male_base:p2"
			"GFX_humanundead_male_neck:d0"
			"GFX_humanwhite_male_clothes:p3"
			"GFX_humanwhite_male_headgear_mid:p5"
			"GFX_humanundead_male_chin:d1"
			"GFX_humanundead_male_mouth:d2"
			"GFX_humanundead_male_ear:d7"
			"GFX_humanundead_male_nose:d3"
			"GFX_humanundead_male_eyes:d6"
			"GFX_humanundead_male_glow:d6:e"
			"GFX_humanundead_male_iris:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_male_beard:p4:h:y"
			"GFX_humanwhite_male_cheeks:d4:h"
			"GFX_humanwhite_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_male_headgear:p5"
			"GFX_humanwhite_male_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 225 75 225 } #Bright purple
			#{ 90 60 90 } #Purplish Black
			{ 150 180 190 } #Void elf color
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_humanvoidgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_male_clothes_behind:p3"
			"GFX_humanwhite_male_headgear_behind:p5"
			"GFX_humanwhite_male_hair_behind:p1:h:y"
			"GFX_humanwhite_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_humanundead_male_base:p2"
			"GFX_humanundead_male_neck:d0"
			"GFX_humanwhite_male_clothes:p3"
			"GFX_humanwhite_male_headgear_mid:p5"
			"GFX_humanundead_male_chin:d1"
			"GFX_humanundead_male_mouth:d2"
			"GFX_humanundead_male_ear:d7"
			"GFX_humanundead_male_nose:d3"
			"GFX_humanundead_male_eyes:d6"
			"GFX_humanundead_male_glow:d6:e"
			"GFX_humanundead_male_iris:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_male_beard:p4:h:y"
			"GFX_humanwhite_male_cheeks:d4:h"
			"GFX_humanwhite_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_male_headgear:p5"
			"GFX_humanwhite_male_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 225 75 225 } #Bright purple
			#{ 90 60 90 } #Purplish Black
			{ 150 180 190 } #Void elf color
		}

		headgear_that_hides_hair = { 9 10 }
	}

	### humanvoid FEMALE ####

	# young age
	portraitType = {
		name = "PORTRAIT_humanvoidgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_female_clothes_behind:p3"
			"GFX_humanwhite_female_headgear_behind:p5"
			"GFX_humanwhite_female_hair_behind:p1:h:y"
			":p5:c6"

			"GFX_humanundead_female_base:p2"
			"GFX_humanundead_female_neck:d0"
			"GFX_humanwhite_female_clothes:p3"
			"GFX_humanwhite_female_headgear_mid:p5"
			"GFX_humanundead_female_chin:d1"
			"GFX_humanundead_female_mouth:d2"
			"GFX_humanundead_female_ear:d7"
			"GFX_humanundead_female_nose:d3"
			"GFX_humanundead_female_eyes:d6"
			"GFX_humanundead_female_glow:d6:e"
			"GFX_humanundead_female_iris:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_female_cheeks:d4:h"
			"GFX_humanwhite_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_female_headgear:p5"
			"GFX_humanwhite_female_clothes_infront:p3"
			
			"GFX_humans_lore_chars:p25"
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 225 75 225 } #Bright purple
			#{ 90 60 90 } #Purplish Black
			{ 150 180 190 } #Void elf color
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_humanvoidgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_female_clothes_behind:p3"
			"GFX_humanwhite_female_headgear_behind:p5"
			"GFX_humanwhite_female_hair_behind:p1:h:y"
			":p5:c6"

			"GFX_humanundead_female_base:p2"
			"GFX_humanundead_female_neck:d0"
			"GFX_humanwhite_female_clothes:p3"
			"GFX_humanwhite_female_headgear_mid:p5"
			"GFX_humanundead_female_chin:d1"
			"GFX_humanundead_female_mouth:d2"
			"GFX_humanundead_female_ear:d7"
			"GFX_humanundead_female_nose:d3"
			"GFX_humanundead_female_eyes:d6"
			"GFX_humanundead_female_glow:d6:e"
			"GFX_humanundead_female_iris:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_female_cheeks:d4:h"
			"GFX_humanwhite_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_female_headgear:p5"
			"GFX_humanwhite_female_clothes_infront:p3"
			"GFX_humans_lore_chars:p25"
			
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 225 75 225 } #Bright purple
			#{ 90 60 90 } #Purplish Black
			{ 150 180 190 } #Void elf color
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_humanvoidgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_humanwhite_female_clothes_behind:p3"
			"GFX_humanwhite_female_headgear_behind:p5"
			"GFX_humanwhite_female_hair_behind:p1:h:y"
			":p5:c6"

			"GFX_humanundead_female_base:p2"
			"GFX_humanundead_female_neck:d0"
			"GFX_humanwhite_female_clothes:p3"
			"GFX_humanwhite_female_headgear_mid:p5"
			"GFX_humanundead_female_chin:d1"
			"GFX_humanundead_female_mouth:d2"
			"GFX_humanundead_female_ear:d7"
			"GFX_humanundead_female_nose:d3"
			"GFX_humanundead_female_eyes:d6"
			"GFX_humanundead_female_glow:d6:e"
			"GFX_humanundead_female_iris:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_humanwhite_female_cheeks:d4:h"
			"GFX_humanwhite_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_humanwhite_female_headgear:p5"
			"GFX_humanwhite_female_clothes_infront:p3"
			"GFX_humans_lore_chars:p25"
			
			"GFX_worgen_curse:p21"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 225 75 225 } #Bright purple
			#{ 90 60 90 } #Purplish Black
			{ 150 180 190 } #Void elf color
		}

		headgear_that_hides_hair = { 9 10 }
	}
}