# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## frostnymph ##########################

	spriteType = {
		name = "PORTRAIT_frostnymphgfx_child_male"
		texturefile = "gfx\\characters\\dryad_child\\frost_dryad_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_frostnymphgfx_child_female"
		texturefile = "gfx\\characters\\dryad_child\\frost_dryad_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### frostnymph MALE ####

	spriteType = {
		name = "GFX_frostnymph_male_base"
		texturefile = "gfx\\characters\\frostnymph_male\\frostnymph_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#### frostnymph FEMALE ####

	spriteType = {
		name = "GFX_frostnymph_female_base"
		texturefile = "gfx\\characters\\frostnymph_female\\frostnymph_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
}
