# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### mogu MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# mogu Male
	portraitType = {
		name = "PORTRAIT_mogugfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_mogu_male_hair_behind:p1:h:y"
			"GFX_mogu_male_beard_behind:p4:h:y"
			
			"GFX_mogu_male_base:p2"
			"GFX_mogu_male_neck:d0"
			"GFX_mogu_male_clothes:p3"
			"GFX_mogu_male_hair:p1:h:y"
			"GFX_mogu_male_ear:d7:h" #brow uses ear spot in ruler designer
			"GFX_mogu_male_headgear:p5"
			"GFX_mogu_male_beard:p4:h:y"
			
			"GFX_mogu_static_portraits:p31"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 40 60 65 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 105 45 25 } { 255 255 255 } # Dark red
			{ 0 0 0 } { 80 70 85 } { 255 255 255 } # Black
			{ 0 0 0 } { 10 85 50 } { 255 255 255 } # Yellowish gray
			{ 0 0 0 } { 140 55 25 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_mogugfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_mogu_male_hair_behind:p1:h:y"
			"GFX_mogu_male_beard_behind:p4:h:y"
			
			"GFX_mogu_male_base:p2"
			"GFX_mogu_male_neck:d0"
			"GFX_mogu_male_clothes:p3"
			"GFX_mogu_male_hair:p1:h:y"
			"GFX_mogu_male_ear:d7:h" #brow uses ear spot in ruler designer
			"GFX_mogu_male_headgear:p5"
			"GFX_mogu_male_beard:p4:h:y"
			
			"GFX_mogu_static_portraits:p31"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 40 60 65 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 105 45 25 } { 255 255 255 } # Dark red
			{ 0 0 0 } { 80 70 85 } { 255 255 255 } # Black
			{ 0 0 0 } { 10 85 50 } { 255 255 255 } # Yellowish gray
			{ 0 0 0 } { 140 55 25 } { 255 255 255 } # Bright red
		}
		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_mogugfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_mogu_male_hair_behind:p1:h:y"
			"GFX_mogu_male_beard_behind:p4:h:y"
			
			"GFX_mogu_male_base:p2"
			"GFX_mogu_male_neck:d0"
			"GFX_mogu_male_clothes:p3"
			"GFX_mogu_male_hair:p1:h:y"
			"GFX_mogu_male_ear:d7:h" #brow uses ear spot in ruler designer
			"GFX_mogu_male_headgear:p5"
			"GFX_mogu_male_beard:p4:h:y"
			
			"GFX_mogu_static_portraits:p31"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 160	178	181 } { 255 255 255 } # Old Dark green
			{ 0 0 0 } { 204	165	143 } { 255 255 255 } # Old Dark red
			{ 0 0 0 } { 191	185	194 } { 255 255 255 } # Old Black
			{ 0 0 0 } { 113	194	170 } { 255 255 255 } # Old Yellowish gray
			{ 0 0 0 } { 220	174	143 } { 255 255 255 } # Old Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	### mogu FEMALE ####

	# mogu female
	portraitType = {
		name = "PORTRAIT_mogugfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_mogu_female_base:p2"
			"GFX_mogu_female_neck:d0"
			
			"GFX_mogu_static_portraits:p31"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 40 60 65 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 105 45 25 } { 255 255 255 } # Dark red
			{ 0 0 0 } { 80 70 85 } { 255 255 255 } # Black
			{ 0 0 0 } { 10 85 50 } { 255 255 255 } # Yellowish gray
			{ 0 0 0 } { 140 55 25 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# mogu female midage
	portraitType = {
		name = "PORTRAIT_mogugfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_mogu_female_base:p2"
			"GFX_mogu_female_neck:d0"
			
			"GFX_mogu_static_portraits:p31"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 40 60 65 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 105 45 25 } { 255 255 255 } # Dark red
			{ 0 0 0 } { 80 70 85 } { 255 255 255 } # Black
			{ 0 0 0 } { 10 85 50 } { 255 255 255 } # Yellowish gray
			{ 0 0 0 } { 140 55 25 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# mogu female oldage
	portraitType = {
		name = "PORTRAIT_mogugfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_mogu_female_base:p2"
			"GFX_mogu_female_neck:d0"
			
			"GFX_mogu_static_portraits:p31"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}
}
