# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## dwarf ##########################
	###Children###
	###Dwarf
	#Male
	spriteType = {
		name = "PORTRAIT_dwarfgfx_child_male"
		texturefile = "gfx\\characters\\dwarf_child\\dwarf_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Female
	spriteType = {
		name = "PORTRAIT_dwarfgfx_child_female"
		texturefile = "gfx\\characters\\dwarf_child\\dwarf_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	###Wildhammer
	#Male
	spriteType = {
		name = "PORTRAIT_wildhammergfx_child_male"
		texturefile = "gfx\\characters\\dwarf_child\\wildhammer_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Female
	spriteType = {
		name = "PORTRAIT_wildhammergfx_child_female"
		texturefile = "gfx\\characters\\dwarf_child\\wildhammer_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	###Dark iron
	#Male
	spriteType = {
		name = "PORTRAIT_darkirongfx_child_male"
		texturefile = "gfx\\characters\\dwarf_child\\darkiron_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Female
	spriteType = {
		name = "PORTRAIT_darkirongfx_child_female"
		texturefile = "gfx\\characters\\dwarf_child\\darkiron_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	###Frostborn
	#Male
	spriteType = {
		name = "PORTRAIT_frostborngfx_child_male"
		texturefile = "gfx\\characters\\dwarf_child\\frostborn_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Female
	spriteType = {
		name = "PORTRAIT_frostborngfx_child_female"
		texturefile = "gfx\\characters\\dwarf_child\\frostborn_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### dwarf MALE ####
	#Base
	spriteType = {
		name = "GFX_dwarf_male_base"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### dwarf FEMALE ####
	#Base
	spriteType = {
		name = "GFX_dwarf_female_base"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### wildhammer MALE ####
	#Base
	spriteType = {
		name = "GFX_wildhammer_male_base"
		texturefile = "gfx\\characters\\dwarf_male\\wildhammer_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### wildhammer FEMALE ####
	#Base
	spriteType = {
		name = "GFX_wildhammer_female_base"
		texturefile = "gfx\\characters\\dwarf_female\\wildhammer_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### darkiron MALE ####
	#Base
	spriteType = {
		name = "GFX_darkiron_male_base"
		texturefile = "gfx\\characters\\dwarf_male\\darkiron_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### darkiron FEMALE ####
	#Base
	spriteType = {
		name = "GFX_darkiron_female_base"
		texturefile = "gfx\\characters\\dwarf_female\\darkiron_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### frostborn MALE ####
	#Base
	spriteType = {
		name = "GFX_frostborn_male_base"
		texturefile = "gfx\\characters\\dwarf_male\\frostborn_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### frostborn FEMALE ####
	#Base
	spriteType = {
		name = "GFX_frostborn_female_base"
		texturefile = "gfx\\characters\\dwarf_female\\frostborn_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
}