# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### pandaren MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# pandaren Male
	portraitType = {
		name = "PORTRAIT_pandarengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_pandaren_male_hair_behind:p1:y"
			"GFX_pandaren_male_beard_behind:p4"
			
			"GFX_pandaren_male_base:p2"
			"GFX_pandaren_male_neck:d0"
			"GFX_pandaren_male_clothes:p3"

			"GFX_pandaren_male_beard:p4"
			"GFX_pandaren_male_hair:p1:y"
			"GFX_pandaren_male_ear:d7" #brow uses ear spot in ruler designer
			"GFX_pandaren_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 11 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_pandarengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_pandaren_male_hair_behind:p1:y"
			"GFX_pandaren_male_beard_behind:p4"
			
			"GFX_pandaren_male_base:p2"
			"GFX_pandaren_male_neck:d0"
			"GFX_pandaren_male_clothes:p3"

			"GFX_pandaren_male_beard:p4"
			"GFX_pandaren_male_hair:p1:y"
			"GFX_pandaren_male_ear:d7" #brow uses ear spot in ruler designer
			"GFX_pandaren_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 11 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_pandarengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_pandaren_male_hair_behind:p1:y"
			"GFX_pandaren_male_beard_behind:p4"
			
			"GFX_pandaren_male_base:p2"
			"GFX_pandaren_male_neck:d0"
			"GFX_pandaren_male_clothes:p3"

			"GFX_pandaren_male_beard:p4"
			"GFX_pandaren_male_hair:p1:y"
			"GFX_pandaren_male_ear:d7" #brow uses ear spot in ruler designer
			"GFX_pandaren_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 11 }
	}

	### pandaren FEMALE ####

	# pandaren female
	portraitType = {
		name = "PORTRAIT_pandarengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_pandaren_female_hair_behind:p1:y"
			
			"GFX_pandaren_female_base:p2"
			"GFX_pandaren_female_neck:d0"
			"GFX_pandaren_female_clothes:p3"

			"GFX_pandaren_female_hair:p1:y"
			"GFX_pandaren_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 11 }
	}

	# pandaren female midage
	portraitType = {
		name = "PORTRAIT_pandarengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_pandaren_female_hair_behind:p1:y"
			
			"GFX_pandaren_female_base:p2"
			"GFX_pandaren_female_neck:d0"
			"GFX_pandaren_female_clothes:p3"

			"GFX_pandaren_female_hair:p1:y"
			"GFX_pandaren_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 11 }
	}

	# pandaren female oldage
	portraitType = {
		name = "PORTRAIT_pandarengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_pandaren_female_hair_behind:p1:y"
			
			"GFX_pandaren_female_base:p2"
			"GFX_pandaren_female_neck:d0"
			"GFX_pandaren_female_clothes:p3"

			"GFX_pandaren_female_hair:p1:y"
			"GFX_pandaren_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 11 }
	}
}
