# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### yaungol MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# yaungol Male
	portraitType = {
		name = "PORTRAIT_yaungolgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_yaungol_male_base:p2"
			"GFX_yaungol_male_neck:d0"
			
			"GFX_yaungol_male_fur:p4:h"
			"GFX_yaungol_male_hair_behind:p1:h:y"
			
			"GFX_yaungol_male_mouth:d2"
			"GFX_yaungol_male_hair:p1:h:y"
			"GFX_yaungol_male_beard:p4:h"
			
			"GFX_yaungol_male_ear:d7:h" #brow uses ear spot in ruler designer
			
			"GFX_tauren_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_yaungolgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_yaungol_male_base:p2"
			"GFX_yaungol_male_neck:d0"
			
			"GFX_yaungol_male_fur:p4:h"
			"GFX_yaungol_male_hair_behind:p1:h:y"
			
			"GFX_yaungol_male_mouth:d2"
			"GFX_yaungol_male_hair:p1:h:y"
			"GFX_yaungol_male_beard:p4:h"
			
			"GFX_yaungol_male_ear:d7:h" #brow uses ear spot in ruler designer
			
			"GFX_tauren_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_yaungolgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_yaungol_male_base:p2"
			"GFX_yaungol_male_neck:d0"
			
			"GFX_yaungol_male_fur:p4:h"
			"GFX_yaungol_male_hair_behind:p1:h:y"
			
			"GFX_yaungol_male_mouth:d2"
			"GFX_yaungol_male_hair:p1:h:y"
			"GFX_yaungol_male_beard:p4:h"
			
			"GFX_yaungol_male_ear:d7:h" #brow uses ear spot in ruler designer
			
			"GFX_tauren_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	### yaungol FEMALE ####

	# yaungol female
	portraitType = {
		name = "PORTRAIT_yaungolgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_tauren_female_base:p2"
			"GFX_tauren_female_neck:d0"

			"GFX_tauren_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# yaungol female midage
	portraitType = {
		name = "PORTRAIT_yaungolgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_tauren_female_base:p2"
			"GFX_tauren_female_neck:d0"

			"GFX_tauren_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# yaungol female oldage
	portraitType = {
		name = "PORTRAIT_yaungolgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_tauren_female_base:p2"
			"GFX_tauren_female_neck:d0"

			"GFX_tauren_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}
}
