# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### naga MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# naga male
	portraitType = {
		name = "PORTRAIT_nagagfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			#empty
			"GFX_naga_male_eyes:d6"
			"GFX_naga_male_nose:d3"
			"GFX_naga_male_mouth:d2"
			"GFX_naga_male_chin:d1"
			"GFX_naga_male_cheeks:d4"
			"GFX_naga_male_ear:d7"
			"GFX_naga_male_hair:p1:h:y"
			
			"GFX_naga_male_base:p2"
			"GFX_naga_male_neck:d0"
			
			"GFX_naga_male_clothes:p3"
			"GFX_naga_male_headgear:p5"

			
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 1 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_nagagfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			#empty
			"GFX_naga_male_eyes:d6"
			"GFX_naga_male_nose:d3"
			"GFX_naga_male_mouth:d2"
			"GFX_naga_male_chin:d1"
			"GFX_naga_male_cheeks:d4"
			"GFX_naga_male_ear:d7"
			"GFX_naga_male_hair:p1:h:y"
			
			"GFX_naga_male_base:p2"
			"GFX_naga_male_neck:d0"
			
			"GFX_naga_male_clothes:p3"
			"GFX_naga_male_headgear:p5"

			
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 1 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_nagagfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			#empty
			"GFX_naga_male_eyes:d6"
			"GFX_naga_male_nose:d3"
			"GFX_naga_male_mouth:d2"
			"GFX_naga_male_chin:d1"
			"GFX_naga_male_cheeks:d4"
			"GFX_naga_male_ear:d7"
			"GFX_naga_male_hair:p1:h:y"
			
			"GFX_naga_male_base:p2"
			"GFX_naga_male_neck:d0"
			
			"GFX_naga_male_clothes:p3"
			"GFX_naga_male_headgear:p5"

			
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 1 10 }
	}

### naga FEMALE ####

	# naga female
	portraitType = {
		name = "PORTRAIT_nagagfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			#empty
			"GFX_naga_male_eyes:d6"
			"GFX_naga_male_nose:d3"
			"GFX_naga_male_mouth:d2"
			"GFX_naga_male_chin:d1"
			"GFX_naga_male_cheeks:d4"
			"GFX_naga_male_ear:d7"
			"GFX_naga_male_hair:p1:h:y"
			
			"GFX_naga_female_base:p2"
			"GFX_naga_female_neck:d0"
			
			"GFX_naga_female_clothes:p3"
			"GFX_naga_female_headgear:p5"

			
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_nagagfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			#empty
			"GFX_naga_male_eyes:d6"
			"GFX_naga_male_nose:d3"
			"GFX_naga_male_mouth:d2"
			"GFX_naga_male_chin:d1"
			"GFX_naga_male_cheeks:d4"
			"GFX_naga_male_ear:d7"
			"GFX_naga_male_hair:p1:h:y"
			
			"GFX_naga_female_base:p2"
			"GFX_naga_female_neck:d0"
			
			"GFX_naga_female_clothes:p3"
			"GFX_naga_female_headgear:p5"

			
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_nagagfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			#empty
			"GFX_naga_male_eyes:d6"
			"GFX_naga_male_nose:d3"
			"GFX_naga_male_mouth:d2"
			"GFX_naga_male_chin:d1"
			"GFX_naga_male_cheeks:d4"
			"GFX_naga_male_ear:d7"
			"GFX_naga_male_hair:p1:h:y"
			
			"GFX_naga_female_base:p2"
			"GFX_naga_female_neck:d0"
			
			"GFX_naga_female_clothes:p3"
			"GFX_naga_female_headgear:p5"

			
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
}