spriteTypes = {
	
	### censored MALE ####
	
	portraitType = {
		name = "PORTRAIT_censoredgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			# "GFX_empty:p3"
			# "GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_censored:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x70"
			# "GFX_empty:p3"
			# "GFX_empty:p5"
			"GFX_empty:d7:o27x54"			
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			# "GFX_empty:p3"
			# "GFX_empty:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_old_gods:p22"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# censored Male middle age
	portraitType = {
		name = "PORTRAIT_censoredgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			# "GFX_empty:p3"
			# "GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_censored:p2"					#5
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o80x51"
			"GFX_empty:d3:o81x65"					#10
			"GFX_empty:d6:o46x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"							#20
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x70"
			# "GFX_empty:p3"
			# "GFX_empty:p5"
			"GFX_empty:d7:o27x54"					#15
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			# "GFX_empty:p3"
			# "GFX_empty:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_old_gods:p22"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# censored Male old age
	portraitType = {
		name = "PORTRAIT_censoredgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			# "GFX_empty:p3"
			# "GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_censored:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x52"
			"GFX_empty:d3:o80x66"
			"GFX_empty:d6:o46x73"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x70"
			# "GFX_empty:p3"
			# "GFX_empty:p5"
			"GFX_empty:d7:o25x51"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			# "GFX_empty:p3"
			# "GFX_empty:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
			"GFX_old_gods:p22"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	### censored FEMALE ####
	
	portraitType = {
		name = "PORTRAIT_censoredgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			# "GFX_empty:p3"              #1
			# "GFX_empty:p5"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_censored:p2"                        #4
			"GFX_empty:d0"                        #5
			"GFX_empty:d4"               #6
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:o72x48"                       #8
			"GFX_empty:d3:o80x65"                        #9
			"GFX_empty:d6:o49x79"                        #10
			"GFX_empty:d6:e:o72x88"			            #11
			"GFX_empty:p7:y"                            #16
			"GFX_empty:p8"                          #17
			"GFX_empty:p9"                            #18
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x70"
			# "GFX_empty:p3"                  #12
			"GFX_empty:d7:o28x54"                         #13
			# "GFX_empty:p5"             #14
			"GFX_empty:p1:h:y"                    #15
			"GFX_empty:p12:y:o40x45"
			# "GFX_empty:p3"									#19
			# "GFX_empty:p5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# censored Female midage
	portraitType = {
		name = "PORTRAIT_censoredgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			# "GFX_empty:p3"              #1
			# "GFX_empty:p5"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_censored:p2"                        #4
			"GFX_empty:d0"                        #5
			"GFX_empty:d4"               #6
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:o72x48"                       #8
			"GFX_empty:d3:o80x65"                        #9
			"GFX_empty:d6:o49x79"                        #10
			"GFX_empty:d6:e:o72x88"			            #11
			"GFX_empty:p7:y"                            #16
			"GFX_empty:p8"                          #17
			"GFX_empty:p9"                            #18
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x70"
			# "GFX_empty:p3"                  #12
			"GFX_empty:d7:o28x54"                         #13
			# "GFX_empty:p5"             #14
			"GFX_empty:p1:h:y"                    #15
			"GFX_empty:p12:y:o40x45"
			# "GFX_empty:p3"									#19
			# "GFX_empty:p5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# censored Female oldage
	portraitType = {
		name = "PORTRAIT_censoredgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			# "GFX_empty:p3"              #1
			# "GFX_empty:p5"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_censored:p2"                        #4
			"GFX_empty:d0"                        #5
			"GFX_empty:d4"               #6
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:o72x48"                       #8
			"GFX_empty:d3:o80x65"                        #9
			"GFX_empty:d6:o49x79"                        #10
			"GFX_empty:d6:e:o72x88"			            #11
			"GFX_empty:p7:y"                            #16
			"GFX_empty:p8"                          #17
			"GFX_empty:p9"                            #18
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x70"
			# "GFX_empty:p3"                  #12
			"GFX_empty:d7:o28x54"                         #13
			# "GFX_empty:p5"             #14
			"GFX_empty:p1:h:y"                    #15
			"GFX_empty:p12:y:o40x45"
			# "GFX_empty:p3"									#19
			# "GFX_empty:p5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
}
