# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## ancient ##########################

	spriteType = {
		name = "PORTRAIT_protectorgfx_child_male"
		texturefile = "gfx\\characters\\ancient_child\\ancient_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_protectorgfx_child_female"
		texturefile = "gfx\\characters\\ancient_child\\ancient_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_ancientwargfx_child_male"
		texturefile = "gfx\\characters\\ancient_child\\ancient_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_ancientwargfx_child_female"
		texturefile = "gfx\\characters\\ancient_child\\ancient_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_ancientloregfx_child_male"
		texturefile = "gfx\\characters\\ancient_child\\ancient_lore_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_ancientloregfx_child_female"
		texturefile = "gfx\\characters\\ancient_child\\ancient_lore_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_ancientwindgfx_child_male"
		texturefile = "gfx\\characters\\ancient_child\\ancient_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_ancientwindgfx_child_female"
		texturefile = "gfx\\characters\\ancient_child\\ancient_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_ancientcoralgfx_child_male"
		texturefile = "gfx\\characters\\ancient_child\\ancient_coral_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_ancientcoralgfx_child_female"
		texturefile = "gfx\\characters\\ancient_child\\ancient_coral_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### ancient MALE ####
	
	spriteType = {
		name = "GFX_protector_male_neck"
		texturefile = "gfx\\characters\\ancient_male\\protectors_male_neck_1.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_ancientwar_male_neck"
		texturefile = "gfx\\characters\\ancient_male\\ancient_war_male_neck_1.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_ancientlore_male_neck"
		texturefile = "gfx\\characters\\ancient_male\\ancient_lore_male_neck_1.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_ancientwind_male_neck"
		texturefile = "gfx\\characters\\ancient_male\\ancient_wind_male_neck_1.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_ancientcoral_male_neck"
		texturefile = "gfx\\characters\\ancient_male\\ancient_coral_male_neck_1.dds"
		noOfFrames = 4
	}
	
	#Empty
	
	spriteType = {
		name = "GFX_ancient_male_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_ancient_male_eyes"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_ancient_male_chin"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_ancient_male_nose"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_ancient_male_cheeks"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_ancient_male_ear"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_ancient_male_hair"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_ancient_male_mouth"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
}