spriteTypes = {
	
############## demonform ##########################

	spriteType = {
		name = "PORTRAIT_demonformnightelffgfx_child_male"
		texturefile = "gfx\\characters\\demonformnightelf\\DHnightelf_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_demonformnightelfgfx_female"
		texturefile = "gfx\\characters\\demonformnightelf\\Night_elf_DH_Female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### demonform MALE ####
	
	spriteType = {
		name = "GFX_demonformnightelf"
		texturefile = "gfx\\characters\\demonformnightelf\\DHnightelf_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
}