# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### grummle MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# grummle Male
	portraitType = {
		name = "PORTRAIT_grummlegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_grummle_male_base:p2"
			"GFX_grummle_male_clothes:p3"
			
			"GFX_grummle_male_beard:p4:h:y"
			"GFX_grummle_male_hair:p1:h:y"
			"GFX_grummle_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 0 1 2 3 4 5 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_grummlegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_grummle_male_base:p2"
			"GFX_grummle_male_clothes:p3"
			
			"GFX_grummle_male_beard:p4:h:y"
			"GFX_grummle_male_hair:p1:h:y"
			"GFX_grummle_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 0 1 2 3 4 5 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_grummlegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_grummle_male_base:p2"
			"GFX_grummle_male_clothes:p3"
			
			"GFX_grummle_male_beard:p4:h:y"
			"GFX_grummle_male_hair:p1:h:y"
			"GFX_grummle_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 0 1 2 3 4 5 }
	}

	### grummle FEMALE ####

	# grummle female
	portraitType = {
		name = "PORTRAIT_grummlegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_grummle_female_base:p2"
			"GFX_grummle_male_clothes:p3"
			
			"GFX_grummle_male_hair:p1:h:y"
			"GFX_grummle_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 0 1 2 3 4 5 }
	}

	# grummle female midage
	portraitType = {
		name = "PORTRAIT_grummlegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_grummle_female_base:p2"
			"GFX_grummle_male_clothes:p3"
			
			"GFX_grummle_male_hair:p1:h:y"
			"GFX_grummle_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 0 1 2 3 4 5 }
	}

	# grummle female oldage
	portraitType = {
		name = "PORTRAIT_grummlegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_grummle_female_base:p2"
			"GFX_grummle_male_clothes:p3"
			
			"GFX_grummle_male_hair:p1:h:y"
			"GFX_grummle_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old blonde
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 214 210 195 } { 255 255 255 } # Old hay
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 0 1 2 3 4 5 }
	}
}
