# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## jungletroll ##########################

	spriteType = {
		name = "PORTRAIT_jungletrollgfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\jungle_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_jungletrollgfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\jungle_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_icetrollgfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\ice_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_icetrollgfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\ice_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_foresttrollgfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\forest_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_foresttrollgfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\forest_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_trollsandgfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\sand_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_trollsandgfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\sand_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_trolldarkgfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\dark_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_trolldarkgfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\dark_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### jungletroll MALE ####

	spriteType = {
		name = "GFX_jungletroll_male_clothes_behind"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_headgear_behind"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_hair_behind"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_hair_behind_midage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_hair_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_beard_behind"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_beard_behind_midage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_base"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_base_midage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_base_oldage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_neck"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_neck_midage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_neck_oldage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_cheeks"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_cheeks_midage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_cheeks_oldage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_cheeks_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_chin"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_chin_midage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_chin_oldage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_chin_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_mouth"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_mouth_midage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_mouth_oldage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_mouth_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_nose"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_nose_midage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_nose_oldage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_nose_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_eyes"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_eyes_midage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_eyes_oldage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_eyes_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_eyes2"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_eyes2.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_clothes"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_headgear_mid"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_ear"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_ear_midage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_ear_oldage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_ear_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_beard"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_beard_midage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_beard_oldage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_hair"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_hair_midage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_hair_oldage"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_hair_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_clothes_infront"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_male_headgear"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#### jungletroll FEMALE ####

	spriteType = {
		name = "GFX_jungletroll_female_clothes_behind"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_headgear_behind"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_hair_behind"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_hair_behind_midage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_hair_behind_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_base"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_base_midage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_base_oldage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_cheeks"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_cheeks_midage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_cheeks_oldage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_cheeks_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_neck"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_neck_midage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_neck_oldage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_chin"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_chin_midage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_chin_oldage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_chin_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_mouth"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_mouth_midage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_mouth_oldage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_mouth_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_nose"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_nose_midage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_nose_oldage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_nose_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_eyes"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_eyes_midage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_eyes_oldage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_eyes_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_eyes2"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_eyes2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_ear"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_ear_midage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_ear_oldage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_clothes"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_hair"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_hair_midage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_hair_oldage"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_hair_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_headgear"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_headgear_mid"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jungletroll_female_clothes_infront"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	### icetroll MALE ####

	spriteType = {
		name = "GFX_icetroll_male_clothes_behind"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_headgear_behind"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_hair_behind"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_hair_behind_midage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_hair_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_beard_behind"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_beard_behind_midage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_base"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_base_midage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_base_oldage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_neck"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_neck_midage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_neck_oldage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_cheeks"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_cheeks_midage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_cheeks_oldage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_cheeks_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_chin"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_chin_midage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_chin_oldage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_chin_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_mouth"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_mouth_midage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_mouth_oldage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_mouth_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_nose"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_nose_midage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_nose_oldage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_nose_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_eyes"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_eyes_midage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_eyes_oldage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_eyes_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_eyes2"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_eyes2.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_clothes"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_headgear_mid"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_ear"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_ear_midage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_ear_oldage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_ear_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_beard"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_beard_midage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_beard_oldage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_hair"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_hair_midage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_hair_oldage"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_hair_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_clothes_infront"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_male_headgear"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#### icetroll FEMALE ####

	spriteType = {
		name = "GFX_icetroll_female_clothes_behind"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_headgear_behind"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_hair_behind"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_hair_behind_midage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_hair_behind_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_base"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_base_midage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_base_oldage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_cheeks"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_cheeks_midage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_cheeks_oldage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_cheeks_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_neck"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_neck_midage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_neck_oldage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_chin"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_chin_midage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_chin_oldage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_chin_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_mouth"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_mouth_midage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_mouth_oldage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_mouth_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_nose"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_nose_midage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_nose_oldage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_nose_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_eyes"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_eyes_midage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_eyes_oldage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_eyes_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_eyes2"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_eyes2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_ear"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_ear_midage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_ear_oldage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_clothes"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_hair"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_hair_midage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_hair_oldage"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_hair_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_headgear"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_headgear_mid"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icetroll_female_clothes_infront"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	### foresttroll MALE ####

	spriteType = {
		name = "GFX_foresttroll_male_clothes_behind"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_headgear_behind"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_hair_behind"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_hair_behind_midage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_hair_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_beard_behind"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_beard_behind_midage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_base"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_base_midage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_base_oldage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_neck"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_neck_midage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_neck_oldage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_cheeks"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_cheeks_midage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_cheeks_oldage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_cheeks_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_chin"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_chin_midage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_chin_oldage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_chin_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_mouth"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_mouth_midage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_mouth_oldage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_mouth_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_nose"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_nose_midage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_nose_oldage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_nose_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_eyes"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_eyes_midage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_eyes_oldage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_eyes_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_eyes2"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_eyes2.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_clothes"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_headgear_mid"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_ear"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_ear_midage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_ear_oldage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_ear_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_beard"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_beard_midage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_beard_oldage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_hair"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_hair_midage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_hair_oldage"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_hair_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_clothes_infront"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_male_headgear"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#### foresttroll FEMALE ####

	spriteType = {
		name = "GFX_foresttroll_female_clothes_behind"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_headgear_behind"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_hair_behind"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_hair_behind_midage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_hair_behind_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_base"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_base_midage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_base_oldage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_cheeks"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_cheeks_midage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_cheeks_oldage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_cheeks_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_neck"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_neck_midage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_neck_oldage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_chin"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_chin_midage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_chin_oldage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_chin_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_mouth"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_mouth_midage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_mouth_oldage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_mouth_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_nose"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_nose_midage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_nose_oldage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_nose_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_eyes"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_eyes_midage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_eyes_oldage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_eyes_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_eyes2"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_eyes2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_ear"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_ear_midage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_ear_oldage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_clothes"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_hair"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_hair_midage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_hair_oldage"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_hair_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_headgear"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_headgear_mid"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_foresttroll_female_clothes_infront"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	### trollsand MALE ####

	spriteType = {
		name = "GFX_trollsand_male_clothes_behind"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_headgear_behind"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_hair_behind"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_hair_behind_midage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_hair_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_beard_behind"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_beard_behind_midage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_base"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_base_midage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_base_oldage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_neck"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_neck_midage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_neck_oldage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_cheeks"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_cheeks_midage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_cheeks_oldage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_cheeks_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_chin"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_chin_midage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_chin_oldage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_chin_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_mouth"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_mouth_midage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_mouth_oldage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_mouth_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_nose"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_nose_midage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_nose_oldage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_nose_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_eyes"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_eyes_midage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_eyes_oldage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_eyes_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_eyes2"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_eyes2.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_clothes"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_headgear_mid"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_ear"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_ear_midage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_ear_oldage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_ear_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_beard"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_beard_midage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_beard_oldage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_hair"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_hair_midage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_hair_oldage"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_hair_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_clothes_infront"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_male_headgear"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#### trollsand FEMALE ####

	spriteType = {
		name = "GFX_trollsand_female_clothes_behind"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_headgear_behind"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_hair_behind"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_hair_behind_midage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_hair_behind_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_base"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_base_midage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_base_oldage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_cheeks"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_cheeks_midage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_cheeks_oldage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_cheeks_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_neck"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_neck_midage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_neck_oldage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_chin"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_chin_midage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_chin_oldage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_chin_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_mouth"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_mouth_midage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_mouth_oldage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_mouth_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_nose"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_nose_midage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_nose_oldage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_nose_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_eyes"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_eyes_midage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_eyes_oldage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_eyes_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_eyes2"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_eyes2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_ear"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_ear_midage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_ear_oldage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_clothes"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_hair"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_hair_midage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_hair_oldage"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_hair_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_headgear"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_headgear_mid"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trollsand_female_clothes_infront"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	### trolldark MALE ####

	spriteType = {
		name = "GFX_trolldark_male_clothes_behind"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_headgear_behind"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_hair_behind"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_hair_behind_midage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_hair_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_beard_behind"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_beard_behind_midage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_base"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_base_midage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_base_oldage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_neck"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_neck_1.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_neck_midage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_neck_1.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_neck_oldage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_neck_3.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_cheeks"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_cheeks_midage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_cheeks_oldage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_cheeks_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_chin"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_chin_midage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_chin_oldage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_chin_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_mouth"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_mouth_midage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_mouth_oldage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_mouth_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_nose"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_nose_midage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_nose_oldage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_nose_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_eyes"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_eyes_midage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_eyes_oldage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_eyes_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_eyes2"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_eyes2.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_clothes"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_headgear_mid"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_ear"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_ear_midage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_ear_oldage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_ear_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_beard"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_beard_midage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_beard_oldage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_hair"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_hair_midage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_hair_oldage"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_hair_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_clothes_infront"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_male_headgear"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#### trolldark FEMALE ####

	spriteType = {
		name = "GFX_trolldark_female_clothes_behind"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_headgear_behind"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_hair_behind"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_hair_behind_midage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_hair_behind_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_base"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_base_midage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_base_oldage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_cheeks"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_cheeks_midage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_cheeks_oldage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_cheeks_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_neck"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_neck_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_neck_midage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_neck_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_neck_oldage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_neck_3.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_chin"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_chin_midage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_chin_oldage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_chin_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_mouth"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_mouth_midage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_mouth_oldage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_mouth_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_nose"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_nose_midage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_nose_oldage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_nose_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_eyes"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_eyes_midage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_eyes_oldage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_eyes_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_eyes2"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_eyes2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_ear"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_ear_midage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_ear_oldage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_clothes"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_hair"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_hair_midage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_hair_oldage"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_hair_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_headgear"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_headgear_mid"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trolldark_female_clothes_infront"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	############## zandalari ##########################

	spriteType = {
		name = "PORTRAIT_zandalarigfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\zand_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_zandalarigfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\zand_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}


	### zandalari MALE ####

	spriteType = {
		name = "GFX_zandalari_male_clothes_behind"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_headgear_behind"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_hair_behind"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_hair_behind_midage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_hair_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_beard_behind"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_beard_behind_midage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_base"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_base_midage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_base_oldage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_faces"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_faces.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_tusk"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_tusk.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_neck_oldage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_cheeks"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_cheeks_midage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_cheeks_oldage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_cheeks_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_chin"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_chin_midage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_chin_oldage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_chin_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_mouth"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_mouth_midage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_mouth_oldage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_mouth_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_nose"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_nose_midage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_nose_oldage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_nose_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_eyes"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_eyes_midage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_eyes_oldage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_eyes_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_eyes2"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_eyes2.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_clothes"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_headgear_mid"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_ear"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_ear_midage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_ear_oldage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_ear_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_beard"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_beard_midage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_beard_oldage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_hair"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_hair_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_hair_midage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_hair_oldage"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_hair_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_clothes_infront"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_male_headgear"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#### zandalari FEMALE ####

	spriteType = {
		name = "GFX_zandalari_female_clothes_behind"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_headgear_behind"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_hair_behind"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_hair_behind_midage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_hair_behind_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_base"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_base_midage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_base_oldage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_cheeks"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_cheeks_midage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_cheeks_oldage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_cheeks_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_neck"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_neck_midage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_neck_oldage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_chin"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_chin_midage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_chin_oldage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_chin_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_mouth"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_mouth_midage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_mouth_oldage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_mouth_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_nose"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_nose_midage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_nose_oldage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_nose_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_eyes"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_eyes_midage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_eyes_oldage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_eyes_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_eyes2"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_eyes2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_ear"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_ear_midage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_ear_oldage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_clothes"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_hair"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_hair_midage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_hair_oldage"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_hair_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_headgear"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_headgear_mid"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_zandalari_female_clothes_infront"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
}

