# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## icegiant ##########################

	spriteType = {
		name = "PORTRAIT_icegiantgfx_child_male"
		texturefile = "gfx\\characters\\icegiant_child\\icegiant_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_icegiantgfx_child_female"
		texturefile = "gfx\\characters\\icegiant_child\\icegiant_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### icegiant MALE ####

	spriteType = {
		name = "GFX_icegiant_male_base"
		texturefile = "gfx\\characters\\icegiant_male\\icegiant_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### icegiant FEMALE ####

	spriteType = {
		name = "GFX_icegiant_female_base"
		texturefile = "gfx\\characters\\icegiant_female\\icegiant_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
}

