# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## draenei ##########################

	spriteType = {
		name = "PORTRAIT_draeneigfx_child_male"
		texturefile = "gfx\\characters\\draenei_child\\draenei_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_draeneigfx_child_female"
		texturefile = "gfx\\characters\\draenei_child\\draenei_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### draenei MALE ####
	#Neck
	spriteType = {
		name = "GFX_draenei_male_neck"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_neck.dds"
		noOfFrames = 8
		norefcount = yes
	}
	#Hair
	spriteType = {
		name = "GFX_draenei_male_hair"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_hair.dds"
		noOfFrames = 14
		norefcount = yes
	}
	spriteType = {
		name = "GFX_draenei_male_hair_behind"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 14
		norefcount = yes
	}
	#Hair ties
	spriteType = {
		name = "GFX_draenei_male_hair_ties"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_hair_ties.dds"
		noOfFrames = 14
		norefcount = yes
	}
	#Horns
	spriteType = {
		name = "GFX_draenei_male_horns"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_horns.dds"
		noOfFrames = 14
		norefcount = yes
	}

	#### draenei FEMALE ####
	#Base
	spriteType = {
		name = "GFX_draenei_female_base"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	############## eredar ##########################

	spriteType = {
		name = "PORTRAIT_eredargfx_child_male"
		texturefile = "gfx\\characters\\eredar_child\\eredar_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_eredargfx_child_female"
		texturefile = "gfx\\characters\\eredar_child\\eredar_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### eredar MALE ####
	#Base
	spriteType = {
		name = "GFX_eredar_male_base"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### eredar FEMALE ####
	#Base
	spriteType = {
		name = "GFX_eredar_female_base"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
}