# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	############## Child ##########################
	spriteType = {
		name = "PORTRAIT_jungletrollgfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\jungle_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_jungletrollgfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\jungle_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_icetrollgfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\ice_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_icetrollgfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\ice_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_foresttrollgfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\forest_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_foresttrollgfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\forest_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_trollsandgfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\sand_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_trollsandgfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\sand_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_trolldarkgfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\dark_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_trolldarkgfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\dark_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	############## jungletroll ##########################
	### jungletroll MALE ####
	#Base
	spriteType = {
		name = "GFX_jungletroll_male_base"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Hair
	spriteType = {
		name = "GFX_jungletroll_male_hair"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_hair.dds"
		noOfFrames = 13
		norefcount = yes
	}
	spriteType = {
		name = "GFX_jungletroll_male_hair_behind"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 13
		norefcount = yes
	}
	#Mouth/tusks
	spriteType = {
		name = "GFX_jungletroll_male_mouth"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_tusks.dds"
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_jungletroll_male_mouth_behind"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_tusks_behind.dds"
		noOfFrames = 5
		norefcount = yes
	}
	#Clothes
	spriteType = {
		name = "GFX_jungletroll_male_clothes"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	#Headgear
	spriteType = {
		name = "GFX_jungletroll_male_headgear"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_jungletroll_male_headgear_behind"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	#Neck
	spriteType = {
		name = "GFX_jungletroll_male_neck"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Chin
	spriteType = {
		name = "GFX_jungletroll_male_chin"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Nose
	spriteType = {
		name = "GFX_jungletroll_male_nose"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Cheeks
	spriteType = {
		name = "GFX_jungletroll_male_cheeks"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Eyes
	spriteType = {
		name = "GFX_jungletroll_male_eyes"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Ear
	spriteType = {
		name = "GFX_jungletroll_male_ear"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#### jungletroll FEMALE ####
	#Base
	spriteType = {
		name = "GFX_jungletroll_female_base"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Hair
	spriteType = {
		name = "GFX_jungletroll_female_hair"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_hair.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_jungletroll_female_hair_behind"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 12
		norefcount = yes
	}
	#Tusks
	spriteType = {
		name = "GFX_jungletroll_female_mouth"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_tusks.dds"
		noOfFrames = 6
		norefcount = yes
	}
	#Clothes
	spriteType = {
		name = "GFX_jungletroll_female_clothes"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	#Headgear
	spriteType = {
		name = "GFX_jungletroll_female_headgear"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_jungletroll_female_headgear_behind"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	### icetroll MALE ####
	#Base
	spriteType = {
		name = "GFX_icetroll_male_base"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### icetroll FEMALE ####
	#Base
	spriteType = {
		name = "GFX_icetroll_female_base"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### foresttroll MALE ####
	#Base
	spriteType = {
		name = "GFX_foresttroll_male_base"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### foresttroll FEMALE ####
	#Base
	spriteType = {
		name = "GFX_foresttroll_female_base"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### trollsand MALE ####
	#Base
	spriteType = {
		name = "GFX_trollsand_male_base"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#### trollsand FEMALE ####
	#Base
	spriteType = {
		name = "GFX_trollsand_female_base"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### trolldark MALE ####
	#Base
	spriteType = {
		name = "GFX_trolldark_male_base"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### trolldark FEMALE ####
	#Base
	spriteType = {
		name = "GFX_trolldark_female_base"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	############## zandalari ##########################
	#Male child
	spriteType = {
		name = "PORTRAIT_zandalarigfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\zand_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Female child
	spriteType = {
		name = "PORTRAIT_zandalarigfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\zand_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### zandalari MALE ####
	#Base
	spriteType = {
		name = "GFX_zandalari_male_base"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#### zandalari FEMALE ####
	#Base
	spriteType = {
		name = "GFX_zandalari_female_base"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	############## trollundead ##########################
	#Male child
	spriteType = {
		name = "PORTRAIT_trollundeadgfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\zand_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Female child
	spriteType = {
		name = "PORTRAIT_trollundeadgfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\zand_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### trollundead MALE ####
	#Base
	spriteType = {
		name = "GFX_trollundead_male_base"
		texturefile = "gfx\\characters\\trollundead_male\\trollundead_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Iris
	spriteType = {
		name = "GFX_trollundead_male_iris"
		texturefile = "gfx\\characters\\trollundead_male\\trollundead_male_iris.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Glow
	spriteType = {
		name = "GFX_trollundead_male_glow"
		texturefile = "gfx\\characters\\trollundead_male\\trollundead_male_glow.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#### trollundead FEMALE ####
	#Base
	spriteType = {
		name = "GFX_trollundead_female_base"
		texturefile = "gfx\\characters\\trollundead_female\\trollundead_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Iris
	spriteType = {
		name = "GFX_trollundead_female_iris"
		texturefile = "gfx\\characters\\trollundead_female\\trollundead_female_iris.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Glow
	spriteType = {
		name = "GFX_trollundead_female_glow"
		texturefile = "gfx\\characters\\trollundead_female\\trollundead_female_glow.dds"
		noOfFrames = 1
		norefcount = yes
	}
}