# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## wickerbehemoth ##########################

	spriteType = {
		name = "PORTRAIT_wickerbehemothgfx_child_male"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_wickerbehemothgfx_child_female"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### wickerbehemoth MALE ####
	
	spriteType = {
		name = "GFX_wickerbehemoth_male_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_wickerbehemoth_male_neck"
		texturefile = "gfx\\characters\\wickerbehemoth_male\\wickerbehemoth_male_neck.dds"
		noOfFrames = 3
		norefcount = yes
	}
}
