# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### taunka MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# taunka Male
	portraitType = {
		name = "PORTRAIT_taunkagfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_taunka_male_base:p2"
			
			"GFX_tauren_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 21 10 } {  255 225 125 } { 255 255 255 }	# Yellow Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_taunkagfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_taunka_male_base:p2"
			
			"GFX_tauren_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 21 10 } {  255 225 125 } { 255 255 255 }	# Yellow Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_taunkagfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_taunka_male_base:p2"
			
			"GFX_tauren_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 21 10 } {  255 225 125 } { 255 255 255 }	# Yellow Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 7 9 }
	}

### taunka FEMALE ####

	# taunka female
	portraitType = {
		name = "PORTRAIT_taunkagfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_tauren_female_base:p2"
			"GFX_tauren_female_neck:d0"

			"GFX_tauren_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# taunka female midage
	portraitType = {
		name = "PORTRAIT_taunkagfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_tauren_female_base:p2"
			"GFX_tauren_female_neck:d0"

			"GFX_tauren_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}
		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# taunka female oldage
	portraitType = {
		name = "PORTRAIT_taunkagfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_tauren_female_base:p2"
			"GFX_tauren_female_neck:d0"

			"GFX_tauren_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}
		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 9 10 }
	}
}
