spriteTypes = {
	
	### frostvrykul MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	portraitType = {
		name = "PORTRAIT_frostvrykulgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_vrykul_male_hair_behind:p1:h:y"
			
			"GFX_frostvrykul_male_base:p2"
			"GFX_frostvrykul_male_clothes:p3"
			
			"GFX_vrykul_male_hair:p1:h:y"
			"GFX_undeadvrykul_male_hair_ties_front:p1:y"
			"GFX_vrykul_male_beard_behind:p4:h:y"
			"GFX_vrykul_male_beard:p4:h:y"
			"GFX_undeadvrykul_male_beard_ties_front:p4:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			# Tints
			{ 0 0 0 } { 137 207 240 } { 255 255 255 }	# Baby blue
			{ 0 0 0 } { 173 216 230 } { 255 255 255 }	# Light blue
			{ 0 0 0 } { 204 204 255 } { 255 255 255 }	# Periwinkle
			
			{ 0 0 0 } { 34 76 152 } { 255 255 255 }	# Polynesian Blue
			{ 0 0 0 } { 76 81 109 } { 255 255 255 }	# Independence
			{ 0 0 0 } { 50 61 102 } { 255 255 255 } # Dark blue
			{ 0 0 0 } { 54 117 136 } { 255 255 255 } # Teal blue
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { }
	}
	
	# frostvrykul Male middle age
	portraitType = {
		name = "PORTRAIT_frostvrykulgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_vrykul_male_hair_behind:p1:h:y"
			
			"GFX_frostvrykul_male_base:p2"
			"GFX_frostvrykul_male_clothes:p3"
			
			"GFX_vrykul_male_hair:p1:h:y"
			"GFX_undeadvrykul_male_hair_ties_front:p1:y"
			"GFX_vrykul_male_beard_behind:p4:h:y"
			"GFX_vrykul_male_beard:p4:h:y"
			"GFX_undeadvrykul_male_beard_ties_front:p4:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			# Tints
			{ 0 0 0 } { 137 207 240 } { 255 255 255 }	# Baby blue
			{ 0 0 0 } { 173 216 230 } { 255 255 255 }	# Light blue
			{ 0 0 0 } { 204 204 255 } { 255 255 255 }	# Periwinkle
			
			{ 0 0 0 } { 34 76 152 } { 255 255 255 }	# Polynesian Blue
			{ 0 0 0 } { 76 81 109 } { 255 255 255 }	# Independence
			{ 0 0 0 } { 50 61 102 } { 255 255 255 } # Dark blue
			{ 0 0 0 } { 54 117 136 } { 255 255 255 } # Teal blue
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# frostvrykul Male old age
	portraitType = {
		name = "PORTRAIT_frostvrykulgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_vrykul_male_hair_behind:p1:h:y"
			
			"GFX_frostvrykul_male_base:p2"
			"GFX_frostvrykul_male_clothes:p3"
			
			"GFX_vrykul_male_hair:p1:h:y"
			"GFX_undeadvrykul_male_hair_ties_front:p1:y"
			"GFX_vrykul_male_beard_behind:p4:h:y"
			"GFX_vrykul_male_beard:p4:h:y"
			"GFX_undeadvrykul_male_beard_ties_front:p4:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			# Tints
			{ 0 0 0 } { 218	242	251 } { 255 255 255 }	# Old baby blue
			{ 0 0 0 } { 231	245	249 } { 255 255 255 }	# Old light blue
			{ 0 0 0 } { 241	241	255 } { 255 255 255 }	# Old periwinkle
			
			{ 0 0 0 } { 154	188	224 } { 255 255 255 }	# Old polynesian Blue
			{ 0 0 0 } { 188	191	206 } { 255 255 255 }	# Old independence
			{ 0 0 0 } { 170	178	203 } { 255 255 255 } # Old dark blue
			{ 0 0 0 } { 173	210	218 } { 255 255 255 } # Old teal blue
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { }
	}

	# frostvrykul Female
	portraitType = {
		name = "PORTRAIT_frostvrykulgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_frostvrykul_female_base:p2"
			"GFX_frostvrykul_female_clothes:p3"
			
			"GFX_vrykul_female_hair_behind:p1:h:y"
			"GFX_vrykul_female_hair:p1:h:y"
			"GFX_undeadvrykul_female_hair_ties_front:p1:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			# Tints
			{ 0 0 0 } { 137 207 240 } { 255 255 255 }	# Baby blue
			{ 0 0 0 } { 173 216 230 } { 255 255 255 }	# Light blue
			{ 0 0 0 } { 204 204 255 } { 255 255 255 }	# Periwinkle
			
			{ 0 0 0 } { 34 76 152 } { 255 255 255 }	# Polynesian Blue
			{ 0 0 0 } { 76 81 109 } { 255 255 255 }	# Independence
			{ 0 0 0 } { 50 61 102 } { 255 255 255 } # Dark blue
			{ 0 0 0 } { 54 117 136 } { 255 255 255 } # Teal blue
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { }
	}

	# frostvrykul Female midage
	portraitType = {
		name = "PORTRAIT_frostvrykulgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_frostvrykul_female_base:p2"
			"GFX_frostvrykul_female_clothes:p3"
			
			"GFX_vrykul_female_hair_behind:p1:h:y"
			"GFX_vrykul_female_hair:p1:h:y"
			"GFX_undeadvrykul_female_hair_ties_front:p1:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			# Tints
			{ 0 0 0 } { 137 207 240 } { 255 255 255 }	# Baby blue
			{ 0 0 0 } { 173 216 230 } { 255 255 255 }	# Light blue
			{ 0 0 0 } { 204 204 255 } { 255 255 255 }	# Periwinkle
			
			{ 0 0 0 } { 34 76 152 } { 255 255 255 }	# Polynesian Blue
			{ 0 0 0 } { 76 81 109 } { 255 255 255 }	# Independence
			{ 0 0 0 } { 50 61 102 } { 255 255 255 } # Dark blue
			{ 0 0 0 } { 54 117 136 } { 255 255 255 } # Teal blue
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { }
	}

	# frostvrykul Female oldage
	portraitType = {
		name = "PORTRAIT_frostvrykulgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_frostvrykul_female_base:p2"
			"GFX_frostvrykul_female_clothes:p3"
			
			"GFX_vrykul_female_hair_behind:p1:h:y"
			"GFX_vrykul_female_hair:p1:h:y"
			"GFX_undeadvrykul_female_hair_ties_front:p1:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			# Tints
			{ 0 0 0 } { 218	242	251 } { 255 255 255 }	# Old baby blue
			{ 0 0 0 } { 231	245	249 } { 255 255 255 }	# Old light blue
			{ 0 0 0 } { 241	241	255 } { 255 255 255 }	# Old periwinkle
			
			{ 0 0 0 } { 154	188	224 } { 255 255 255 }	# Old polynesian Blue
			{ 0 0 0 } { 188	191	206 } { 255 255 255 }	# Old independence
			{ 0 0 0 } { 170	178	203 } { 255 255 255 } # Old dark blue
			{ 0 0 0 } { 173	210	218 } { 255 255 255 } # Old teal blue
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { }
	}
}
