# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## grummle ##########################

	spriteType = {
		name = "PORTRAIT_grummlegfx_child_male"
		texturefile = "gfx\\characters\\grummle_child\\grummle_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_grummlegfx_child_female"
		texturefile = "gfx\\characters\\grummle_child\\grummle_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### grummle MALE ####
	
	spriteType = {
		name = "GFX_grummle_male_base"
		texturefile = "gfx\\characters\\grummle_male\\grummle_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#### grummle FEMALE ####
	
	spriteType = {
		name = "GFX_grummle_female_base"
		texturefile = "gfx\\characters\\grummle_female\\grummle_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
}