# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## vrykul ##########################

	spriteType = {
		name = "PORTRAIT_vrykulgfx_child_male"
		texturefile = "gfx\\characters\\vrykul_child\\vrykul_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_vrykulgfx_child_female"
		texturefile = "gfx\\characters\\vrykul_child\\vrykul_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### vrykul MALE ####
	#Base
	spriteType = {
		name = "GFX_vrykul_male_base"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#Clothes
	spriteType = {
		name = "GFX_vrykul_male_clothes"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#Beard
	spriteType = {
		name = "GFX_vrykul_male_beard"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_beard_1.dds"
		noOfFrames = 4
		norefcount = yes
	}
	spriteType = {
		name = "GFX_vrykul_male_beard_behind"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 4
		norefcount = yes
	}

	#Hair
	spriteType = {
		name = "GFX_vrykul_male_hair"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_hair_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_vrykul_male_hair_behind"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_hair_behind_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_vrykul_male_hair_ties_front"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_hair_ties_front.dds"
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_vrykul_male_beard_ties_front"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_beard_ties_front.dds"
		noOfFrames = 4
		norefcount = yes
	}
	
	#### vrykul FEMALE ####

	spriteType = {
		name = "GFX_vrykul_female_hair_behind"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_hair_behind_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_base"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_clothes"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_hair"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_hair_1.dds"
		noOfFrames = 4
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_vrykul_female_hair_ties_front"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_hair_ties_front.dds"
		noOfFrames = 4
		norefcount = yes
	}
}

