# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## lostone ##########################

	spriteType = {
		name = "PORTRAIT_lostonegfx_child_male"
		texturefile = "gfx\\characters\\draenei_child\\lostone_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_lostonegfx_child_female"
		texturefile = "gfx\\characters\\draenei_child\\lostone_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### lostone MALE ####

	spriteType = {
		name = "GFX_lostone_male_base"
		texturefile = "gfx\\characters\\lostone_male\\lostone_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lostone_male_eyes"
		texturefile = "gfx\\characters\\lostone_male\\lostone_male_eyes_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
