spriteTypes = {
	
	### frostvrykul MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	portraitType = {
		name = "PORTRAIT_frostvrykulgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_frostvrykul_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_frostvrykul_male_clothes:p3"
			"GFX_vrykul_male_hair:p1:h:y"
			"GFX_vrykul_male_beard_behind:p4:h:y"
			"GFX_vrykul_male_beard:p4:h:y"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"			
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 10 10 50 } { 50 80 150 } { 255 255 255 }	# SWEDISH BLUE
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# frostvrykul Male middle age
	portraitType = {
		name = "PORTRAIT_frostvrykulgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_frostvrykul_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_frostvrykul_male_clothes:p3"
			"GFX_vrykul_male_hair:p1:h:y"
			"GFX_vrykul_male_beard_behind:p4:h:y"
			"GFX_vrykul_male_beard:p4:h:y"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"			
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 50 } { 50 80 150 } { 255 255 255 }	# SWEDISH BLUE		
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# frostvrykul Male old age
	portraitType = {
		name = "PORTRAIT_frostvrykulgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_frostvrykul_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_frostvrykul_male_clothes:p3"
			"GFX_vrykul_male_hair:p1:h:y"
			"GFX_vrykul_male_beard_behind:p4:h:y"
			"GFX_vrykul_male_beard:p4:h:y"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"			
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 50 } { 50 80 150 } { 255 255 255 }	# SWEDISH BLUE
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# frostvrykul Female
	portraitType = {
		name = "PORTRAIT_frostvrykulgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p4:h:y"
			"GFX_frostvrykul_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_frostvrykul_female_clothes:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"	
			"GFX_frostvrykul_female_hair_behind:p1:h:y"
			"GFX_frostvrykul_female_hair:p1:h:y"
			"GFX_frostvrykul_female_hair_ties_front:p1:y"			
			"GFX_empty:p4:h:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 1
		hair_color = { # dark, base, highlight
			{ 10 10 50 } { 50 80 150 } { 255 255 255 }	# SWEDISH BLUE
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	# frostvrykul Female midage
	portraitType = {
		name = "PORTRAIT_frostvrykulgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p4:h:y"
			"GFX_frostvrykul_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_frostvrykul_female_clothes:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
			"GFX_frostvrykul_female_hair_behind:p1:h:y"
			"GFX_frostvrykul_female_hair:p1:h:y"
			"GFX_frostvrykul_female_hair_ties_front:p1:y"				
			"GFX_empty:p4:h:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 1
		hair_color = { # dark, base, highlight
			{ 10 10 50 } { 50 80 150 } { 255 255 255 }	# SWEDISH BLUE
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	# frostvrykul Female oldage
	portraitType = {
		name = "PORTRAIT_frostvrykulgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p4:h:y"
			"GFX_frostvrykul_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_frostvrykul_female_clothes:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
			"GFX_frostvrykul_female_hair_behind:p1:h:y"
			"GFX_frostvrykul_female_hair:p1:h:y"
			"GFX_frostvrykul_female_hair_ties_front:p1:y"	
			"GFX_empty:p4:h:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 1
		hair_color = { # dark, base, highlight
			{ 10 10 50 } { 50 80 150 } { 255 255 255 }	# SWEDISH BLUE
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}
}
