spriteTypes = {
	############## highelfdemon ##########################
	#highelfdemongfx
	spriteType = {
		name = "PORTRAIT_highelfdemongfx_child_male"
		texturefile = "gfx\\characters\\highelf_child\\bloodelf_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_highelfdemongfx_child_female"
		texturefile = "gfx\\characters\\highelf_child\\bloodelf_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### highelfdemon MALE ####
	#Base
	spriteType = {
		name = "GFX_highelfdemon_male_base"
		texturefile = "gfx\\characters\\highelfdemon\\highelfdemon_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### highelfdemon FEMALE ####
	#Base
	spriteType = {
		name = "GFX_highelfdemon_female_base"
		texturefile = "gfx\\characters\\highelfdemon\\highelfdemon_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
}