# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	############## highelf ##########################
	#highelfgfx
	spriteType = {
		name = "PORTRAIT_highelfgfx_child_male"
		texturefile = "gfx\\characters\\highelf_child\\highelf_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_highelfgfx_child_female"
		texturefile = "gfx\\characters\\highelf_child\\highelf_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#highelffelgfx
	spriteType = {
		name = "PORTRAIT_highelffelgfx_child_male"
		texturefile = "gfx\\characters\\highelf_child\\bloodelf_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_highelffelgfx_child_female"
		texturefile = "gfx\\characters\\highelf_child\\bloodelf_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#highelfundeadgfx
	spriteType = {
		name = "PORTRAIT_highelfundeadgfx_child_male"
		texturefile = "gfx\\characters\\highelf_child\\highelf_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_highelfundeadgfx_child_female"
		texturefile = "gfx\\characters\\highelf_child\\highelf_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#highelflightgfx
	spriteType = {
		name = "PORTRAIT_highelflightgfx_child_male"
		texturefile = "gfx\\characters\\highelf_child\\highelf_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_highelflightgfx_child_female"
		texturefile = "gfx\\characters\\highelf_child\\highelf_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### highelf MALE ####

	#Clothes
	spriteType = {
		name = "GFX_highelf_male_clothes_behind"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highelf_male_clothes"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highelf_male_clothes_infront"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#Headgear
	spriteType = {
		name = "GFX_highelf_male_headgear_behind"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highelf_male_headgear_mid"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highelf_male_headgear"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#Hair
	spriteType = {
		name = "GFX_highelf_male_hair_behind"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highelf_male_hair"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#Beard
	spriteType = {
		name = "GFX_highelf_male_beard_behind"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_beard_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highelf_male_beard"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	#Base
	spriteType = {
		name = "GFX_highelf_male_base"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#Neck
	spriteType = {
		name = "GFX_highelf_male_neck"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	#Cheeks
	spriteType = {
		name = "GFX_highelf_male_cheeks"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	#Chin
	spriteType = {
		name = "GFX_highelf_male_chin"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_chin_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	#Mouth
	spriteType = {
		name = "GFX_highelf_male_mouth"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_mouth_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	#Nose
	spriteType = {
		name = "GFX_highelf_male_nose"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_nose_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	#Eyes
	spriteType = {
		name = "GFX_highelf_male_eyes"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_eyes_1.dds"
		noOfFrames = 6
		norefcount = yes
	}
	#Iris
	spriteType = {
		name = "GFX_highelf_male_eyes2"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_eyes2.dds"
		noOfFrames = 6
		norefcount = yes
	}

	#Ear
	spriteType = {
		name = "GFX_highelf_male_ear"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_ear_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

#### highelf FEMALE ####

	#Clothes
	spriteType = {
		name = "GFX_highelf_female_clothes_behind"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highelf_female_clothes"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highelf_female_clothes_infront"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#Headgear
	spriteType = {
		name = "GFX_highelf_female_headgear_behind"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highelf_female_headgear_mid"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highelf_female_headgear"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#Hair
	spriteType = {
		name = "GFX_highelf_female_hair_behind"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_hair_behind_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highelf_female_hair"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_hair_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	#Base
	spriteType = {
		name = "GFX_highelf_female_base"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#Cheeks
	spriteType = {
		name = "GFX_highelf_female_cheeks"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_cheeks_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#Eyes
	#Iris
	spriteType = {
		name = "GFX_highelf_female_iris"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_iris.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Glow
	spriteType = {
		name = "GFX_highelf_female_glow"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_glow.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### highelfundead MALE ####
	#Base
	spriteType = {
		name = "GFX_highelfundead_male_base"
		texturefile = "gfx\\characters\\highelf_male\\highelfundead_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	# Iris
	spriteType = {
		name = "GFX_highelfundead_male_iris"
		texturefile = "gfx\\characters\\highelf_male\\highelfundead_male_iris.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Glow
	spriteType = {
		name = "GFX_highelfundead_male_glow"
		texturefile = "gfx\\characters\\highelf_male\\highelfundead_male_glow.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### highelfundead FEMALE ####
	#Base
	spriteType = {
		name = "GFX_highelfundead_female_base"
		texturefile = "gfx\\characters\\highelf_female\\highelfundead_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
}