# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## nathrezim ##########################

	spriteType = {
		name = "PORTRAIT_nathrezimgfx_child_male"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_nathrezimgfx_child_female"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### nathrezim MALE ####
	
	spriteType = {
		name = "GFX_nathrezim_male_base"
		texturefile = "gfx\\characters\\nathrezim_male\\nathrezim_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### nathrezim FEMALE ####

	spriteType = {
		name = "GFX_nathrezim_female_base"
		texturefile = "gfx\\characters\\nathrezim_female\\nathrezim_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nathrezim_female_neck"
		texturefile = "gfx\\characters\\nathrezim_female\\nathrezim_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}
}

