# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## harpy ##########################

	spriteType = {
		name = "PORTRAIT_harpygfx_child_male"
		texturefile = "gfx\\characters\\harpy_child\\harpy_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_harpygfx_child_female"
		texturefile = "gfx\\characters\\harpy_child\\harpy_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### harpy MALE ####

	spriteType = {
		name = "GFX_harpy_male_base"
		texturefile = "gfx\\characters\\harpy_male\\harpy_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_harpy_male_neck"
		texturefile = "gfx\\characters\\harpy_male\\harpy_male_neck_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
