# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### gilblin MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# gilblin Male
	portraitType = {
		name = "PORTRAIT_gilblingfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			#Empty D slots
			"GFX_gilblin_male_eyes:d6"
			"GFX_gilblin_male_chin:d1"
			"GFX_gilblin_male_nose:d3"
			"GFX_gilblin_male_cheeks:d4"
			"GFX_gilblin_male_ear:d7"
			"GFX_gilblin_male_mouth:d2"
			
			"GFX_gilblin_male_base:p2"
			"GFX_gilblin_male_neck:d0"
			"GFX_gilblin_male_hair:p1:h:y"
			"GFX_gilblin_male_hair_ties_front:p1:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 75 150 75 } { 255 255 255 } # Green
			{ 0 0 0 } { 50 75 50 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 175 200 175 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 125 150 50 } { 255 255 255 } # Yellowish green
			{ 0 0 0 } { 75 100 50 } { 255 255 255 } # Dark yellowish green
			{ 0 0 0 } { 50 150 125 } { 255 255 255 } # Bluish green
			{ 0 0 0 } { 50 100 75 } { 255 255 255 } # Dark bluish green
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_gilblingfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			#Empty D slots
			"GFX_gilblin_male_eyes:d6"
			"GFX_gilblin_male_chin:d1"
			"GFX_gilblin_male_nose:d3"
			"GFX_gilblin_male_cheeks:d4"
			"GFX_gilblin_male_ear:d7"
			"GFX_gilblin_male_mouth:d2"
			
			"GFX_gilblin_male_base:p2"
			"GFX_gilblin_male_neck:d0"
			"GFX_gilblin_male_hair:p1:h:y"
			"GFX_gilblin_male_hair_ties_front:p1:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 75 150 75 } { 255 255 255 } # Green
			{ 0 0 0 } { 50 75 50 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 175 200 175 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 125 150 50 } { 255 255 255 } # Yellowish green
			{ 0 0 0 } { 75 100 50 } { 255 255 255 } # Dark yellowish green
			{ 0 0 0 } { 50 150 125 } { 255 255 255 } # Bluish green
			{ 0 0 0 } { 50 100 75 } { 255 255 255 } # Dark bluish green
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_gilblingfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			#Empty D slots
			"GFX_gilblin_male_eyes:d6"
			"GFX_gilblin_male_chin:d1"
			"GFX_gilblin_male_nose:d3"
			"GFX_gilblin_male_cheeks:d4"
			"GFX_gilblin_male_ear:d7"
			"GFX_gilblin_male_mouth:d2"
			
			"GFX_gilblin_male_base:p2"
			"GFX_gilblin_male_neck:d0"
			"GFX_gilblin_male_hair:p1:h:y"
			"GFX_gilblin_male_hair_ties_front:p1:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 75 150 75 } { 255 255 255 } # Green
			{ 0 0 0 } { 50 75 50 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 175 200 175 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 125 150 50 } { 255 255 255 } # Yellowish green
			{ 0 0 0 } { 75 100 50 } { 255 255 255 } # Dark yellowish green
			{ 0 0 0 } { 50 150 125 } { 255 255 255 } # Bluish green
			{ 0 0 0 } { 50 100 75 } { 255 255 255 } # Dark bluish green
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	### gilblin FEMALE ####

	# gilblin female
	portraitType = {
		name = "PORTRAIT_gilblingfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			#Empty D slots
			"GFX_gilblin_female_eyes:d6"
			"GFX_gilblin_female_chin:d1"
			"GFX_gilblin_female_nose:d3"
			"GFX_gilblin_female_cheeks:d4"
			"GFX_gilblin_female_ear:d7"
			"GFX_gilblin_female_mouth:d2"
			
			"GFX_gilblin_female_base:p2"
			"GFX_gilblin_female_neck:d0"
			"GFX_gilblin_female_hair:p1:h:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 75 150 75 } { 255 255 255 } # Green
			{ 0 0 0 } { 50 75 50 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 175 200 175 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 125 150 50 } { 255 255 255 } # Yellowish green
			{ 0 0 0 } { 75 100 50 } { 255 255 255 } # Dark yellowish green
			{ 0 0 0 } { 50 150 125 } { 255 255 255 } # Bluish green
			{ 0 0 0 } { 50 100 75 } { 255 255 255 } # Dark bluish green
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# gilblin female midage
	portraitType = {
		name = "PORTRAIT_gilblingfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			#Empty D slots
			"GFX_gilblin_female_eyes:d6"
			"GFX_gilblin_female_chin:d1"
			"GFX_gilblin_female_nose:d3"
			"GFX_gilblin_female_cheeks:d4"
			"GFX_gilblin_female_ear:d7"
			"GFX_gilblin_female_mouth:d2"
			
			"GFX_gilblin_female_base:p2"
			"GFX_gilblin_female_neck:d0"
			"GFX_gilblin_female_hair:p1:h:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 75 150 75 } { 255 255 255 } # Green
			{ 0 0 0 } { 50 75 50 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 175 200 175 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 125 150 50 } { 255 255 255 } # Yellowish green
			{ 0 0 0 } { 75 100 50 } { 255 255 255 } # Dark yellowish green
			{ 0 0 0 } { 50 150 125 } { 255 255 255 } # Bluish green
			{ 0 0 0 } { 50 100 75 } { 255 255 255 } # Dark bluish green
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# gilblin female oldage
	portraitType = {
		name = "PORTRAIT_gilblingfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			#Empty D slots
			"GFX_gilblin_female_eyes:d6"
			"GFX_gilblin_female_chin:d1"
			"GFX_gilblin_female_nose:d3"
			"GFX_gilblin_female_cheeks:d4"
			"GFX_gilblin_female_ear:d7"
			"GFX_gilblin_female_mouth:d2"
			
			"GFX_gilblin_female_base:p2"
			"GFX_gilblin_female_neck:d0"
			"GFX_gilblin_female_hair:p1:h:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 75 150 75 } { 255 255 255 } # Green
			{ 0 0 0 } { 50 75 50 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 175 200 175 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 125 150 50 } { 255 255 255 } # Yellowish green
			{ 0 0 0 } { 75 100 50 } { 255 255 255 } # Dark yellowish green
			{ 0 0 0 } { 50 150 125 } { 255 255 255 } # Bluish green
			{ 0 0 0 } { 50 100 75 } { 255 255 255 } # Dark bluish green
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}
}
