# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### IMMORTAL MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_westerngfx_immortal_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3"
			"GFX_western_male_headgear_behind:p5"
			"GFX_immortal_male_hair_behind:p1:h:y"
			"GFX_immortal_male_beard_behind:p4:h:y"
			"GFX_immortal_male_base:p2"
			"GFX_immortal_male_neck:d0"
			"GFX_immortal_male_cheeks:d4"
			"GFX_immortal_male_chin:d1"
			"GFX_immortal_male_mouth:d2:o75x49"
			"GFX_immortal_male_nose:d3:o80x65"
			"GFX_immortal_male_eyes:d6:o47x74"
			"GFX_immortal_male_eyes2:d6:e:o74x92"
			"GFX_character_vampire_scars:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_western_male_clothes:p3"
			"GFX_western_male_headgear_mid:p5"
			"GFX_immortal_male_ear:d7:o27x54"		
			"GFX_immortal_male_beard:p4:h:y"
		   	"GFX_immortal_male_hair:p1:h:y"
			"GFX_western_male_clothes_infront:p3"
			"GFX_western_male_headgear:p5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_westerngfx_immortal_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_western_male_clothes_behind:p3"
			"GFX_western_male_headgear_behind:p5"
			"GFX_immortal_male_hair_behind:p1:h:y"
			"GFX_immortal_male_beard_behind:p4:h:y"
			"GFX_immortal_male_base:p2"					#5
			"GFX_immortal_male_neck:d0"
			"GFX_immortal_male_cheeks:d4"
			"GFX_immortal_male_chin:d1"
			"GFX_immortal_male_mouth:d2:o75x49"
			"GFX_immortal_male_nose:d3:o80x65"
			"GFX_immortal_male_eyes:d6:o47x74"
			"GFX_immortal_male_eyes2:d6:e:o74x92"
			"GFX_character_vampire_scars:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_western_male_clothes:p3"
			"GFX_western_male_headgear_mid:p5"
			"GFX_immortal_male_ear:d7:o27x54"						#15
			"GFX_immortal_male_beard:p4:h:y"
			"GFX_immortal_male_hair:p1:h:y"
			"GFX_western_male_clothes_infront:p3"
			"GFX_western_male_headgear:p5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_westerngfx_immortal_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_western_male_clothes_behind:p3"
			"GFX_western_male_headgear_behind:p5"
			"GFX_immortal_male_hair_behind:p1:h:y"
			"GFX_immortal_male_beard_behind:p4:h:y"
			"GFX_immortal_male_base:p2"					#5
			"GFX_immortal_male_neck:d0"
			"GFX_immortal_male_cheeks:d4"
			"GFX_immortal_male_chin:d1"
			"GFX_immortal_male_mouth:d2:o75x49"
			"GFX_immortal_male_nose:d3:o80x65"
			"GFX_immortal_male_eyes:d6:o47x74"
			"GFX_immortal_male_eyes2:d6:e:o74x92"
			"GFX_character_vampire_scars:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_western_male_clothes:p3"
			"GFX_western_male_headgear_mid:p5"
			"GFX_immortal_male_ear:d7:o27x54"		
			"GFX_immortal_male_beard:p4:h:y"
			"GFX_immortal_male_hair:p1:h:y"
			"GFX_western_male_clothes_infront:p3"
			"GFX_western_male_headgear:p5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
### IMMORTAL FEMALE ####


	# Northern European Female

	# immortal female
	portraitType = {
		name = "PORTRAIT_westerngfx_immortal_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3"              #1
			"GFX_western_female_headgear_behind:p5"             #2
			"GFX_immortal_female_hair_behind:p1:h:y"             #3
			"GFX_immortal_female_base:p2"                        #4
			"GFX_immortal_female_neck:d0"                        #5
			"GFX_immortal_female_cheeks:d4"                      #6
			"GFX_immortal_female_chin:d1"                        #7
			"GFX_immortal_female_mouth:d2:o72x48"                       #8
			"GFX_immortal_female_nose:d3:o80x65"                        #9
			"GFX_immortal_female_eyes:d6:o49x79"                        #10
			"GFX_immortal_female_eyes2:d6:e:o72x88"			            #11
			"GFX_character_vampire_scars:p7:y"                            #16
			"GFX_empty:p8"                          #17
			"GFX_empty:p9"                            #18
			"GFX_empty:p10"
			"GFX_western_female_clothes:p3"                  #12
			"GFX_immortal_female_ear:d7:o28x54"                         #13
			"GFX_western_female_headgear_mid:p5"             #14
			"GFX_immortal_female_hair:p1:h:y"                    #15
			"GFX_empty:p3"									#19
			"GFX_western_female_headgear:p5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}
		
		headgear_that_hides_hair = { }
	}

	# immortal female midage
	portraitType = {
		name = "PORTRAIT_westerngfx_immortal_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3"
			"GFX_western_female_headgear_behind:p5"
			"GFX_immortal_female_hair_behind:p1:h:y"
			"GFX_immortal_female_base:p2"
			"GFX_immortal_female_neck:d0"
			"GFX_immortal_female_cheeks:d4"
			"GFX_immortal_female_chin:d1"
			"GFX_immortal_female_mouth:d2:o72x48"                       #8
			"GFX_immortal_female_nose:d3:o80x65"                        #9
			"GFX_immortal_female_eyes:d6:o49x79"                        #10
			"GFX_immortal_female_eyes2:d6:e:o72x88"			            #11
			"GFX_character_vampire_scars:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_western_female_clothes:p3"
			"GFX_immortal_female_ear:d7:o28x54"
			"GFX_western_female_headgear_mid:p5"
			"GFX_immortal_female_hair:p1:h:y"
			"GFX_empty:p3"
			"GFX_western_female_headgear:p5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}
		
		headgear_that_hides_hair = { }
	}

	# immortal female oldage
	portraitType = {
		name = "PORTRAIT_westerngfx_immortal_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3"
			"GFX_western_female_headgear_behind:p5"
			"GFX_immortal_female_hair_behind:p1:h:y"
			"GFX_immortal_female_base:p2"
			"GFX_immortal_female_neck:d0"
			"GFX_immortal_female_cheeks:d4"
			"GFX_immortal_female_chin:d1"
			"GFX_immortal_female_mouth:d2:o72x48"                       #8
			"GFX_immortal_female_nose:d3:o80x65"                        #9
			"GFX_immortal_female_eyes:d6:o49x79"                        #10
			"GFX_immortal_female_eyes2:d6:e:o72x88"			            #11
			"GFX_character_vampire_scars:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_western_female_clothes:p3"		
			"GFX_immortal_female_ear:d7:o28x54"
			"GFX_western_female_headgear_mid:p5"
			"GFX_immortal_female_hair:p1:h:y"
			"GFX_empty:p3"
			"GFX_western_female_headgear:p5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}
		
		headgear_that_hides_hair = { }
	}
}
