# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
		#Lahmians
	spriteType = {
		name = "GFX_lahmian_male_hair"
		texturefile = "gfx\\characters\\immortal_male\\lahmian_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_lahmian_male_hair_behind"
		texturefile = "gfx\\characters\\immortal_male\\lahmian_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_lahmian_female_hair"
		texturefile = "gfx\\characters\\immortal_female\\lahmian_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_lahmian_female_hair_behind"
		texturefile = "gfx\\characters\\immortal_female\\lahmian_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	### immortal MALE ####
	spriteType = {
		name = "GFX_immortal_male_clothes_behind"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_headgear_behind"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_immortal_male_hair_behind"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_hair_behind_midage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_beard_behind"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_beard_behind_midage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_base"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_base_midage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_base_oldage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_neck"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_neck_midage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_neck_oldage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_cheeks"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_immortal_male_cheeks_midage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_immortal_male_cheeks_oldage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_chin"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_chin_midage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_chin_oldage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_mouth"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_mouth_midage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_mouth_oldage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_nose"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_nose_midage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_immortal_male_nose_oldage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_immortal_male_head"
#		texturefile = "gfx\\characters\\immortal_male\\immortal_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_immortal_male_eyes"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_eyes_midage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_eyes_oldage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_eyes2"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_clothes"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_headgear_mid"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_ear"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_ear_midage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_ear_oldage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_beard"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_beard_midage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_beard_oldage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_hair"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_immortal_male_hair_midage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_immortal_male_hair_oldage"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_clothes_infront"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_male_headgear"
		texturefile = "gfx\\characters\\immortal_male\\immortal_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

### immortal FEMALE ####

	spriteType = {
		name = "GFX_immortal_female_clothes_behind"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_headgear_behind"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_immortal_female_hair_behind"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_hair_behind_midage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_base"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_base_midage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_base_oldage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}



	spriteType = {
		name = "GFX_immortal_female_neck"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_neck_midage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_neck_oldage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_cheeks"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_cheeks_midage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_cheeks_oldage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_chin"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_chin_midage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_chin_oldage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_mouth"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_mouth_midage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_mouth_oldage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_nose"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_nose_midage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_nose_oldage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_immortal_female_head"
#		texturefile = "gfx\\characters\\immortal_female\\immortal_female_head_1.dds"
#		noOfFrames = 2
#		norefcount = yes
#		can_be_lowres = yes
#	}


	spriteType = {
		name = "GFX_immortal_female_eyes"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_eyes_midage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_eyes_oldage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	

	spriteType = {
		name = "GFX_immortal_female_eyes2"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_clothes"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_ear"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_ear_midage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_ear_oldage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_headgear_mid"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_hair"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_hair_midage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_immortal_female_hair_oldage"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
		

	spriteType = {
		name = "GFX_immortal_female_headgear"
		texturefile = "gfx\\characters\\immortal_female\\immortal_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}	
}
