spriteTypes = {
	spriteType = {
		name = "GFX_druid_form_1"
		texturefile = "gfx\\characters\\shared\\druid_form_1.dds"
		noOfFrames = 26
		norefcount = yes
	}
	spriteType = {
		name = "GFX_druid_form_2"
		texturefile = "gfx\\characters\\shared\\druid_form_2.dds"
		noOfFrames = 25
		norefcount = yes
	}
	spriteType = {
		name = "GFX_worgen_curse"
		texturefile = "gfx\\characters\\shared\\worgen_curse.dds"
		noOfFrames = 3
		norefcount = yes
	}
	spriteType = {
		name = "GFX_old_gods"
		texturefile = "gfx\\characters\\shared\\old_gods.dds"
		noOfFrames = 6
		norefcount = yes
	}
	spriteType = {
		name = "GFX_nelves_lore_chars"
		texturefile = "gfx\\characters\\shared\\nelves.dds"
		noOfFrames = 8
		norefcount = yes
	}
	spriteType = {
		name = "GFX_dryads_lore_chars"
		texturefile = "gfx\\characters\\shared\\dryads.dds"
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_humans_lore_chars"
		texturefile = "gfx\\characters\\shared\\humans.dds"
		noOfFrames = 6
		norefcount = yes
	}
}