# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## ancient ##########################

	spriteType = {
		name = "PORTRAIT_ancientgfx_child_male"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_ancientgfx_child_female"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### ancient MALE ####
	
	spriteType = {
		name = "GFX_protector_male_eyes"
		texturefile = "gfx\\characters\\ancient_male\\protectors_male_eyes_1.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_ancient_war_male_eyes"
		texturefile = "gfx\\characters\\ancient_male\\ancient_war_male_eyes_1.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_ancient_lore_male_eyes"
		texturefile = "gfx\\characters\\ancient_male\\ancient_lore_male_eyes_1.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_ancient_wind_male_eyes"
		texturefile = "gfx\\characters\\ancient_male\\ancient_wind_male_eyes_1.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_ancient_male_base"
		texturefile = "gfx\\characters\\ancient_male\\ancient_male_base_1.dds"
		noOfFrames = 1
	}
}