# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### nightelf MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# nightelf male
	portraitType = {
		name = "PORTRAIT_nightelfgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_nightelf_male_clothes_behind:p3"
			"GFX_nightelf_male_headgear_behind:p5"
			"GFX_nightelf_male_hair_behind:p1:h:y"
			"GFX_nightelf_male_beard_behind:p4:h:y"
			
			"GFX_nightelf_male_base:p2"
			"GFX_nightelf_male_face:d2"
			"GFX_nightelf_male_clothes:p3"
			
			"GFX_nightelf_male_headgear_mid:p5"	
			"GFX_nightelf_male_eyes:d6"
			"GFX_nightelf_male_eyes2:d6:e"
			
			"GFX_nightelf_male_hair:p1:h:y"
			"GFX_nightelf_male_beard:p4:h:y"
			"GFX_nightelf_male_brows:d4:h"
			"GFX_nightelf_male_headgear:p5"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  65 115 15 } { 255 255 255 } # Yellowish green
			{ 0 0 0 } {  5 145 75 } { 255 255 255 } # Bluish green
			{ 0 0 0 } {  15 125 85 } { 255 255 255 } # Dark bluish green
			{ 0 0 0 } {  5 180 160 } { 255 255 255 } # Light greenish blue
			{ 0 0 0 } {  190 200 210 } { 255 255 255 } # White
			{ 0 0 0 } {  55 130 145 } { 255 255 255 } # Bluish green
			{ 0 0 0 } {  60 75 140 } { 255 255 255 } # Dark blue
			{ 0 0 0 } {  90 25 130 } { 255 255 255 } # Purple
			{ 0 0 0 } {  80 100 75 } { 255 255 255 } # Dark green
			{ 0 0 0 } {  55 55 75 } { 255 255 255 } # Bluish
		}

		eye_color_index = 9
		eye_color = {
			{ 150 210 255}
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_nightelfgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_nightelf_male_clothes_behind:p3"
			"GFX_nightelf_male_headgear_behind:p5"
			"GFX_nightelf_male_hair_behind:p1:h:y"
			"GFX_nightelf_male_beard_behind:p4:h:y"
			
			"GFX_nightelf_male_base:p2"
			"GFX_nightelf_male_face:d2"
			"GFX_nightelf_male_clothes:p3"
			
			"GFX_nightelf_male_headgear_mid:p5"	
			"GFX_nightelf_male_eyes:d6"
			"GFX_nightelf_male_eyes2:d6:e"
			
			"GFX_nightelf_male_hair:p1:h:y"
			"GFX_nightelf_male_beard:p4:h:y"
			"GFX_nightelf_male_brows:d4:h"
			"GFX_nightelf_male_headgear:p5"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  65 115 15 } { 255 255 255 } # Yellowish green
			{ 0 0 0 } {  5 145 75 } { 255 255 255 } # Bluish green
			{ 0 0 0 } {  15 125 85 } { 255 255 255 } # Dark bluish green
			{ 0 0 0 } {  5 180 160 } { 255 255 255 } # Light greenish blue
			{ 0 0 0 } {  190 200 210 } { 255 255 255 } # White
			{ 0 0 0 } {  55 130 145 } { 255 255 255 } # Bluish green
			{ 0 0 0 } {  60 75 140 } { 255 255 255 } # Dark blue
			{ 0 0 0 } {  90 25 130 } { 255 255 255 } # Purple
			{ 0 0 0 } {  80 100 75 } { 255 255 255 } # Dark green
			{ 0 0 0 } {  55 55 75 } { 255 255 255 } # Bluish
		}

		eye_color_index = 9
		eye_color = {
			{ 150 210 255}
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_nightelfgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_nightelf_male_clothes_behind:p3"
			"GFX_nightelf_male_headgear_behind:p5"
			"GFX_nightelf_male_hair_behind:p1:h:y"
			"GFX_nightelf_male_beard_behind:p4:h:y"
			
			"GFX_nightelf_male_base:p2"
			"GFX_nightelf_male_face:d2"
			"GFX_nightelf_male_clothes:p3"
			
			"GFX_nightelf_male_headgear_mid:p5"	
			"GFX_nightelf_male_eyes:d6"
			"GFX_nightelf_male_eyes2:d6:e"
			
			"GFX_nightelf_male_hair:p1:h:y"
			"GFX_nightelf_male_beard:p4:h:y"
			"GFX_nightelf_male_brows:d4:h"
			"GFX_nightelf_male_headgear:p5"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  65 115 15 } { 255 255 255 } # Yellowish green
			{ 0 0 0 } {  5 145 75 } { 255 255 255 } # Bluish green
			{ 0 0 0 } {  15 125 85 } { 255 255 255 } # Dark bluish green
			{ 0 0 0 } {  5 180 160 } { 255 255 255 } # Light greenish blue
			{ 0 0 0 } {  190 200 210 } { 255 255 255 } # White
			{ 0 0 0 } {  55 130 145 } { 255 255 255 } # Bluish green
			{ 0 0 0 } {  60 75 140 } { 255 255 255 } # Dark blue
			{ 0 0 0 } {  90 25 130 } { 255 255 255 } # Purple
			{ 0 0 0 } {  80 100 75 } { 255 255 255 } # Dark green
			{ 0 0 0 } {  55 55 75 } { 255 255 255 } # Bluish
		}

		eye_color_index = 9
		eye_color = {
			{ 150 210 255}
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

### nightelf FEMALE ####

	# nightelf female
	portraitType = {
		name = "PORTRAIT_nightelfgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_nightelf_female_clothes_behind:p3"
			"GFX_nightelf_female_headgear_behind:p5"
			"GFX_nightelf_female_hair_behind:p1:h:y"
			"GFX_nightelf_female_makeup_behind:p15"
			
			"GFX_nightelf_female_base:p2"
			"GFX_nightelf_female_makeup:p15"
			"GFX_nightelf_female_clothes:p3"
			"GFX_nightelf_female_cheeks:d4:h"
			
			"GFX_nightelf_female_eyes:d6"
			"GFX_nightelf_female_eyes2:d6:e"
			"GFX_nightelf_female_headgear:p5"

			"GFX_nightelf_female_hair:p1:h:y"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  65 115 15 } { 255 255 255 } # Yellowish green
			{ 0 0 0 } {  5 145 75 } { 255 255 255 } # Bluish green
			{ 0 0 0 } {  15 125 85 } { 255 255 255 } # Dark bluish green
			{ 0 0 0 } {  5 180 160 } { 255 255 255 } # Light greenish blue
			{ 0 0 0 } {  190 200 210 } { 255 255 255 } # White
			{ 0 0 0 } {  55 130 145 } { 255 255 255 } # Bluish green
			{ 0 0 0 } {  60 75 140 } { 255 255 255 } # Dark blue
			{ 0 0 0 } {  90 25 130 } { 255 255 255 } # Purple
			{ 0 0 0 } {  80 100 75 } { 255 255 255 } # Dark green
			{ 0 0 0 } {  55 55 75 } { 255 255 255 } # Bluish
		}

		eye_color_index = 9
		eye_color = {
			{ 150 210 255}
		}
		
		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_nightelfgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_nightelf_female_clothes_behind:p3"
			"GFX_nightelf_female_headgear_behind:p5"
			"GFX_nightelf_female_hair_behind:p1:h:y"
			"GFX_nightelf_female_makeup_behind:p15"
			
			"GFX_nightelf_female_base:p2"
			"GFX_nightelf_female_makeup:p15"
			"GFX_nightelf_female_clothes:p3"
			"GFX_nightelf_female_cheeks:d4:h"
			
			"GFX_nightelf_female_eyes:d6"
			"GFX_nightelf_female_eyes2:d6:e"
			"GFX_nightelf_female_headgear:p5"

			"GFX_nightelf_female_hair:p1:h:y"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  65 115 15 } { 255 255 255 } # Yellowish green
			{ 0 0 0 } {  5 145 75 } { 255 255 255 } # Bluish green
			{ 0 0 0 } {  15 125 85 } { 255 255 255 } # Dark bluish green
			{ 0 0 0 } {  5 180 160 } { 255 255 255 } # Light greenish blue
			{ 0 0 0 } {  190 200 210 } { 255 255 255 } # White
			{ 0 0 0 } {  55 130 145 } { 255 255 255 } # Bluish green
			{ 0 0 0 } {  60 75 140 } { 255 255 255 } # Dark blue
			{ 0 0 0 } {  90 25 130 } { 255 255 255 } # Purple
			{ 0 0 0 } {  80 100 75 } { 255 255 255 } # Dark green
			{ 0 0 0 } {  55 55 75 } { 255 255 255 } # Bluish
		}

		eye_color_index = 9
		eye_color = {
			{ 150 210 255}
		}
		
		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_nightelfgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_nightelf_female_clothes_behind:p3"
			"GFX_nightelf_female_headgear_behind:p5"
			"GFX_nightelf_female_hair_behind:p1:h:y"
			"GFX_nightelf_female_makeup_behind:p15"
			
			"GFX_nightelf_female_base:p2"
			"GFX_nightelf_female_makeup:p15"
			"GFX_nightelf_female_clothes:p3"
			"GFX_nightelf_female_cheeks:d4:h"
			
			"GFX_nightelf_female_eyes:d6"
			"GFX_nightelf_female_eyes2:d6:e"
			"GFX_nightelf_female_headgear:p5"

			"GFX_nightelf_female_hair:p1:h:y"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  65 115 15 } { 255 255 255 } # Yellowish green
			{ 0 0 0 } {  5 145 75 } { 255 255 255 } # Bluish green
			{ 0 0 0 } {  15 125 85 } { 255 255 255 } # Dark bluish green
			{ 0 0 0 } {  5 180 160 } { 255 255 255 } # Light greenish blue
			{ 0 0 0 } {  190 200 210 } { 255 255 255 } # White
			{ 0 0 0 } {  55 130 145 } { 255 255 255 } # Bluish green
			{ 0 0 0 } {  60 75 140 } { 255 255 255 } # Dark blue
			{ 0 0 0 } {  90 25 130 } { 255 255 255 } # Purple
			{ 0 0 0 } {  80 100 75 } { 255 255 255 } # Dark green
			{ 0 0 0 } {  55 55 75 } { 255 255 255 } # Bluish
		}

		eye_color_index = 9
		eye_color = {
			{ 150 210 255}
		}
		
		headgear_that_hides_hair = { }
	}
}