# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### highborne MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# highborne Male
	portraitType = {
		name = "PORTRAIT_highbornegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highborne_male_clothes_behind:p3"
			"GFX_highborne_male_headgear_behind:p5"
			"GFX_nightelf_male_hair_behind:p1:h:y"
			"GFX_nightelf_male_beard_behind:p4:h:y"
			
			"GFX_nightelf_male_base:p2"
			"GFX_nightelf_male_face:d2"
			"GFX_highborne_male_clothes:p3"
			"GFX_highborne_male_headgear_mid:p5"	
			"GFX_nightelf_male_glow:d6:e"
			"GFX_nightelf_male_eyes:d6:e"
			
			"GFX_nightelf_male_beard:p4:h:y"
			"GFX_nightelf_male_hair:p1:h:y"
			"GFX_highborne_male_headgear:p5"
			"GFX_nightelf_male_brows:p1:h"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  190 200 210 } { 255 255 255 } # White
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { 1 2 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_highbornegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highborne_male_clothes_behind:p3"
			"GFX_highborne_male_headgear_behind:p5"
			"GFX_nightelf_male_hair_behind:p1:h:y"
			"GFX_nightelf_male_beard_behind:p4:h:y"
			
			"GFX_nightelf_male_base:p2"
			"GFX_nightelf_male_face:d2"
			"GFX_highborne_male_clothes:p3"
			"GFX_highborne_male_headgear_mid:p5"	
			"GFX_nightelf_male_glow:d6:e"
			"GFX_nightelf_male_eyes:d6:e"
			
			"GFX_nightelf_male_beard:p4:h:y"
			"GFX_nightelf_male_hair:p1:h:y"
			"GFX_highborne_male_headgear:p5"
			"GFX_nightelf_male_brows:p1:h"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  190 200 210 } { 255 255 255 } # White
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { 1 2 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_highbornegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highborne_male_clothes_behind:p3"
			"GFX_highborne_male_headgear_behind:p5"
			"GFX_nightelf_male_hair_behind:p1:h:y"
			"GFX_nightelf_male_beard_behind:p4:h:y"
			
			"GFX_nightelf_male_base:p2"
			"GFX_nightelf_male_face:d2"
			"GFX_highborne_male_clothes:p3"
			"GFX_highborne_male_headgear_mid:p5"	
			"GFX_nightelf_male_glow:d6:e"
			"GFX_nightelf_male_eyes:d6:e"
			
			"GFX_nightelf_male_beard:p4:h:y"
			"GFX_nightelf_male_hair:p1:h:y"
			"GFX_highborne_male_headgear:p5"
			"GFX_nightelf_male_brows:p1:h"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  237	240	243 } { 255 255 255 } # Old white
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { 1 2 9 10 }
	}

### highborne FEMALE ####

	# highborne female
	portraitType = {
		name = "PORTRAIT_highbornegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highborne_female_clothes_behind:p3"
			"GFX_highborne_female_headgear_behind:p5"
			"GFX_nightelf_female_hair_behind:p1:h:y"
			
			"GFX_nightelf_female_base:p2"
			"GFX_nightelf_female_makeup:p30"
			"GFX_highborne_female_clothes:p3"
			"GFX_nightelf_female_glow:d6:e"
			"GFX_nightelf_female_eyes:d6:e"
			"GFX_nightelf_female_brows:d4:h"
			"GFX_highborne_female_headgear_mid:p5"
			
			"GFX_nightelf_female_hair:p1:h:y"
			"GFX_highborne_female_headgear:p5"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  190 200 210 } { 255 255 255 } # White
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { }
	}

	# highborne female midage
	portraitType = {
		name = "PORTRAIT_highbornegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highborne_female_clothes_behind:p3"
			"GFX_highborne_female_headgear_behind:p5"
			"GFX_nightelf_female_hair_behind:p1:h:y"
			
			"GFX_nightelf_female_base:p2"
			"GFX_nightelf_female_makeup:p30"
			"GFX_highborne_female_clothes:p3"
			"GFX_nightelf_female_glow:d6:e"
			"GFX_nightelf_female_eyes:d6:e"
			"GFX_nightelf_female_brows:d4:h"
			"GFX_highborne_female_headgear_mid:p5"
			
			"GFX_nightelf_female_hair:p1:h:y"
			"GFX_highborne_female_headgear:p5"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  190 200 210 } { 255 255 255 } # White
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { }
	}

	# highborne female oldage
	portraitType = {
		name = "PORTRAIT_highbornegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highborne_female_clothes_behind:p3"
			"GFX_highborne_female_headgear_behind:p5"
			"GFX_nightelf_female_hair_behind:p1:h:y"
			
			"GFX_nightelf_female_base:p2"
			"GFX_nightelf_female_makeup:p30"
			"GFX_highborne_female_clothes:p3"
			"GFX_nightelf_female_glow:d6:e"
			"GFX_nightelf_female_eyes:d6:e"
			"GFX_nightelf_female_brows:d4:h"
			"GFX_highborne_female_headgear_mid:p5"
			
			"GFX_nightelf_female_hair:p1:h:y"
			"GFX_highborne_female_headgear:p5"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  237	240	243 } { 255 255 255 } # Old white
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { }
	}

	### highbornefel MALE ####

	# highbornefel Male
	portraitType = {
		name = "PORTRAIT_highbornefelgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highborne_male_clothes_behind:p3"
			"GFX_highborne_male_headgear_behind:p5"
			"GFX_nightelf_male_hair_behind:p1:h:y"
			"GFX_nightelf_male_beard_behind:p4:h:y"
			
			"GFX_nightelf_male_base:p2"
			"GFX_nightelf_male_face:d2"
			"GFX_highborne_male_clothes:p3"
			"GFX_highborne_male_headgear_mid:p5"	
			"GFX_nightelf_male_glow:d6:e"
			"GFX_nightelf_male_eyes:d6:e"
			
			"GFX_nightelf_male_beard:p4:h:y"
			"GFX_nightelf_male_hair:p1:h:y"
			"GFX_highborne_male_headgear:p5"
			"GFX_nightelf_male_brows:p1:h"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  190 200 210 } { 255 255 255 } # White
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { 1 2 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_highbornefelgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highborne_male_clothes_behind:p3"
			"GFX_highborne_male_headgear_behind:p5"
			"GFX_nightelf_male_hair_behind:p1:h:y"
			"GFX_nightelf_male_beard_behind:p4:h:y"
			
			"GFX_nightelf_male_base:p2"
			"GFX_nightelf_male_face:d2"
			"GFX_highborne_male_clothes:p3"
			"GFX_highborne_male_headgear_mid:p5"	
			"GFX_nightelf_male_glow:d6:e"
			"GFX_nightelf_male_eyes:d6:e"
			
			"GFX_nightelf_male_beard:p4:h:y"
			"GFX_nightelf_male_hair:p1:h:y"
			"GFX_highborne_male_headgear:p5"
			"GFX_nightelf_male_brows:p1:h"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  190 200 210 } { 255 255 255 } # White
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { 1 2 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_highbornefelgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highborne_male_clothes_behind:p3"
			"GFX_highborne_male_headgear_behind:p5"
			"GFX_nightelf_male_hair_behind:p1:h:y"
			"GFX_nightelf_male_beard_behind:p4:h:y"
			
			"GFX_nightelf_male_base:p2"
			"GFX_nightelf_male_face:d2"
			"GFX_highborne_male_clothes:p3"
			"GFX_highborne_male_headgear_mid:p5"	
			"GFX_nightelf_male_glow:d6:e"
			"GFX_nightelf_male_eyes:d6:e"
			
			"GFX_nightelf_male_beard:p4:h:y"
			"GFX_nightelf_male_hair:p1:h:y"
			"GFX_highborne_male_headgear:p5"
			"GFX_nightelf_male_brows:p1:h"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  237	240	243 } { 255 255 255 } # Old white
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { 1 2 9 10 }
	}

### highbornefel FEMALE ####

	# highborne female
	portraitType = {
		name = "PORTRAIT_highbornefelgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highborne_female_clothes_behind:p3"
			"GFX_highborne_female_headgear_behind:p5"
			"GFX_nightelf_female_hair_behind:p1:h:y"
			
			"GFX_nightelf_female_base:p2"
			"GFX_nightelf_female_makeup:p30"
			"GFX_highborne_female_clothes:p3"
			"GFX_nightelf_female_glow:d6:e"
			"GFX_nightelf_female_eyes:d6:e"
			"GFX_nightelf_female_brows:d4:h"
			"GFX_highborne_female_headgear_mid:p5"
			
			"GFX_nightelf_female_hair:p1:h:y"
			"GFX_highborne_female_headgear:p5"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  190 200 210 } { 255 255 255 } # White
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { }
	}

	# highborne female midage
	portraitType = {
		name = "PORTRAIT_highbornefelgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highborne_female_clothes_behind:p3"
			"GFX_highborne_female_headgear_behind:p5"
			"GFX_nightelf_female_hair_behind:p1:h:y"
			
			"GFX_nightelf_female_base:p2"
			"GFX_nightelf_female_makeup:p30"
			"GFX_highborne_female_clothes:p3"
			"GFX_nightelf_female_glow:d6:e"
			"GFX_nightelf_female_eyes:d6:e"
			"GFX_nightelf_female_brows:d4:h"
			"GFX_highborne_female_headgear_mid:p5"
			
			"GFX_nightelf_female_hair:p1:h:y"
			"GFX_highborne_female_headgear:p5"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  190 200 210 } { 255 255 255 } # White
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { }
	}

	# highborne female oldage
	portraitType = {
		name = "PORTRAIT_highbornefelgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highborne_female_clothes_behind:p3"
			"GFX_highborne_female_headgear_behind:p5"
			"GFX_nightelf_female_hair_behind:p1:h:y"
			
			"GFX_nightelf_female_base:p2"
			"GFX_nightelf_female_makeup:p30"
			"GFX_highborne_female_clothes:p3"
			"GFX_nightelf_female_glow:d6:e"
			"GFX_nightelf_female_eyes:d6:e"
			"GFX_nightelf_female_brows:d4:h"
			"GFX_highborne_female_headgear_mid:p5"
			
			"GFX_nightelf_female_hair:p1:h:y"
			"GFX_highborne_female_headgear:p5"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  237	240	243 } { 255 255 255 } # Old white
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { }
	}
	### highborne undead MALE ####

	# highborne undead Male
	portraitType = {
		name = "PORTRAIT_highborneundeadgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highborne_male_clothes_behind:p3"
			"GFX_highborne_male_headgear_behind:p5"
			"GFX_nightelf_male_hair_behind:p1:h:y"
			"GFX_nightelf_male_beard_behind:p4:h:y"
			
			"GFX_nightelf_undead_male_base:p2"
			"GFX_nightelf_undead_male_face:d2"
			"GFX_highborne_male_clothes:p3"
			"GFX_highborne_male_headgear_mid:p5"	
			"GFX_nightelf_male_glow:d6:e"
			"GFX_nightelf_male_eyes:d6:e"
			
			"GFX_nightelf_male_beard:p4:h:y"
			"GFX_nightelf_male_hair:p1:h:y"
			"GFX_highborne_male_headgear:p5"
			"GFX_nightelf_male_brows:p1:h"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  237	240	243 } { 255 255 255 } # Old white
		}

		eye_color_index = 9
		eye_color = {
			{ 255 215 000 } # Yellow
			{ 255 069 000 } # Red
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 1 2 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_highborneundeadgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highborne_male_clothes_behind:p3"
			"GFX_highborne_male_headgear_behind:p5"
			"GFX_nightelf_male_hair_behind:p1:h:y"
			"GFX_nightelf_male_beard_behind:p4:h:y"
			
			"GFX_nightelf_undead_male_base:p2"
			"GFX_nightelf_undead_male_face:d2"
			"GFX_highborne_male_clothes:p3"
			"GFX_highborne_male_headgear_mid:p5"	
			"GFX_nightelf_male_glow:d6:e"
			"GFX_nightelf_male_eyes:d6:e"
			
			"GFX_nightelf_male_beard:p4:h:y"
			"GFX_nightelf_male_hair:p1:h:y"
			"GFX_highborne_male_headgear:p5"
			"GFX_nightelf_male_brows:p1:h"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  237	240	243 } { 255 255 255 } # Old white
		}

		eye_color_index = 9
		eye_color = {
			{ 255 215 000 } # Yellow
			{ 255 069 000 } # Red
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 1 2 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_highborneundeadgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highborne_male_clothes_behind:p3"
			"GFX_highborne_male_headgear_behind:p5"
			"GFX_nightelf_male_hair_behind:p1:h:y"
			"GFX_nightelf_male_beard_behind:p4:h:y"
			
			"GFX_nightelf_undead_male_base:p2"
			"GFX_nightelf_undead_male_face:d2"
			"GFX_highborne_male_clothes:p3"
			"GFX_highborne_male_headgear_mid:p5"	
			"GFX_nightelf_male_glow:d6:e"
			"GFX_nightelf_male_eyes:d6:e"
			
			"GFX_nightelf_male_beard:p4:h:y"
			"GFX_nightelf_male_hair:p1:h:y"
			"GFX_highborne_male_headgear:p5"
			"GFX_nightelf_male_brows:p1:h"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  237	240	243 } { 255 255 255 } # Old white
		}

		eye_color_index = 9
		eye_color = {
			{ 255 215 000 } # Yellow
			{ 255 069 000 } # Red
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 1 2 9 10 }
	}

### highborne undead FEMALE ####

	# highborne female
	portraitType = {
		name = "PORTRAIT_highborneundeadgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highborne_female_clothes_behind:p3"
			"GFX_highborne_female_headgear_behind:p5"
			"GFX_nightelf_female_hair_behind:p1:h:y"
			
			"GFX_nightelf_undead_female_base:p2"
			"GFX_nightelf_female_makeup:p30"
			"GFX_highborne_female_clothes:p3"
			"GFX_nightelf_female_glow:d6:e"
			"GFX_nightelf_female_eyes:d6:e"
			"GFX_nightelf_female_brows:d4:h"
			"GFX_highborne_female_headgear_mid:p5"
			
			"GFX_nightelf_female_hair:p1:h:y"
			"GFX_highborne_female_headgear:p5"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  237	240	243 } { 255 255 255 } # Old white
		}

		eye_color_index = 9
		eye_color = {
			{ 255 215 000 } # Yellow
			{ 255 069 000 } # Red
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { }
	}

	# highborne female midage
	portraitType = {
		name = "PORTRAIT_highborneundeadgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highborne_female_clothes_behind:p3"
			"GFX_highborne_female_headgear_behind:p5"
			"GFX_nightelf_female_hair_behind:p1:h:y"
			
			"GFX_nightelf_undead_female_base:p2"
			"GFX_nightelf_female_makeup:p30"
			"GFX_highborne_female_clothes:p3"
			"GFX_nightelf_female_glow:d6:e"
			"GFX_nightelf_female_eyes:d6:e"
			"GFX_nightelf_female_brows:d4:h"
			"GFX_highborne_female_headgear_mid:p5"
			
			"GFX_nightelf_female_hair:p1:h:y"
			"GFX_highborne_female_headgear:p5"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  237	240	243 } { 255 255 255 } # Old white
		}

		eye_color_index = 9
		eye_color = {
			{ 255 215 000 } # Yellow
			{ 255 069 000 } # Red
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { }
	}

	# highborne female oldage
	portraitType = {
		name = "PORTRAIT_highborneundeadgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highborne_female_clothes_behind:p3"
			"GFX_highborne_female_headgear_behind:p5"
			"GFX_nightelf_female_hair_behind:p1:h:y"
			
			"GFX_nightelf_undead_female_base:p2"
			"GFX_nightelf_female_makeup:p30"
			"GFX_highborne_female_clothes:p3"
			"GFX_nightelf_female_glow:d6:e"
			"GFX_nightelf_female_eyes:d6:e"
			"GFX_nightelf_female_brows:d4:h"
			"GFX_highborne_female_headgear_mid:p5"
			
			"GFX_nightelf_female_hair:p1:h:y"
			"GFX_highborne_female_headgear:p5"
			
			"GFX_nelves_lore_chars:p23"
			"GFX_worgen_curse:p21"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Night elf colors
			{ 0 0 0 } {  237	240	243 } { 255 255 255 } # Old white
		}

		eye_color_index = 9
		eye_color = {
			{ 255 215 000 } # Yellow
			{ 255 069 000 } # Red
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { }
	}
}
