# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## highborne ##########################

	spriteType = {
		name = "PORTRAIT_highbornegfx_child_male"
		texturefile = "gfx\\characters\\highborne_child\\highborne_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_highbornegfx_child_female"
		texturefile = "gfx\\characters\\highborne_child\\highborne_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### highborne MALE ####
	#Clothes
	spriteType = {
		name = "GFX_highborne_male_clothes_behind"
		texturefile = "gfx\\characters\\highborne_male\\highborne_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highborne_male_clothes"
		texturefile = "gfx\\characters\\highborne_male\\highborne_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#Headgear
	spriteType = {
		name = "GFX_highborne_male_headgear_behind"
		texturefile = "gfx\\characters\\highborne_male\\highborne_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highborne_male_headgear_mid"
		texturefile = "gfx\\characters\\highborne_male\\highborne_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highborne_male_headgear"
		texturefile = "gfx\\characters\\highborne_male\\highborne_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	#### highborne FEMALE ####
	#Clothes
	spriteType = {
		name = "GFX_highborne_female_clothes_behind"
		texturefile = "gfx\\characters\\highborne_female\\highborne_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highborne_female_clothes"
		texturefile = "gfx\\characters\\highborne_female\\highborne_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#Headgear
	spriteType = {
		name = "GFX_highborne_female_headgear_behind"
		texturefile = "gfx\\characters\\highborne_female\\highborne_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highborne_female_headgear_mid"
		texturefile = "gfx\\characters\\highborne_female\\highborne_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_highborne_female_headgear"
		texturefile = "gfx\\characters\\highborne_female\\highborne_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
}