# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### eredar MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# eredar Male
	portraitType = {
		name = "PORTRAIT_eredargfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_eredar_male_headgear_behind:p5"
			"GFX_draenei_male_hair_behind:p1:h:y"
			"GFX_draenei_male_beard_behind:p4:h:y"

			"GFX_eredar_male_base:p2"
			"GFX_draenei_male_glow:d6:e"
			"GFX_draenei_male_iris:d6:e"
			"GFX_eredar_male_clothes:p3"
			"GFX_eredar_male_headgear_mid:p5"
			
			"GFX_draenei_male_hair:p1:h:y"
			"GFX_draenei_male_hair_ties:p1:y"
			"GFX_eredar_male_horns:p1:y"
			
			"GFX_draenei_male_beard:p4:h:y"
			"GFX_eredar_male_tentacles:p4:y"
			"GFX_eredar_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 90 55 50 } { 255 255 255 } # Brown
			{ 0 0 0 } { 90 70 85 } { 255 255 255 } # Purplish dark brown
			{ 0 0 0 } { 150 140 115 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 50 65 65 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 75 110 110 } { 255 255 255 } # Bright green
			{ 0 0 0 } { 85 100 155 } { 255 255 255 } # Bright blue
			{ 0 0 0 } { 110 130 165 } { 255 255 255 } # Whitish blue
			{ 0 0 0 } { 120 150 110 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 15 25 35 } { 255 255 255 } # Black
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_eredargfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_eredar_male_headgear_behind:p5"
			"GFX_draenei_male_hair_behind:p1:h:y"
			"GFX_draenei_male_beard_behind:p4:h:y"

			"GFX_eredar_male_base:p2"
			"GFX_draenei_male_glow:d6:e"
			"GFX_draenei_male_iris:d6:e"
			"GFX_eredar_male_clothes:p3"
			"GFX_eredar_male_headgear_mid:p5"
			
			"GFX_draenei_male_hair:p1:h:y"
			"GFX_draenei_male_hair_ties:p1:y"
			"GFX_eredar_male_horns:p1:y"
			
			"GFX_draenei_male_beard:p4:h:y"
			"GFX_eredar_male_tentacles:p4:y"
			"GFX_eredar_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 90 55 50 } { 255 255 255 } # Brown
			{ 0 0 0 } { 90 70 85 } { 255 255 255 } # Purplish dark brown
			{ 0 0 0 } { 150 140 115 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 50 65 65 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 75 110 110 } { 255 255 255 } # Bright green
			{ 0 0 0 } { 85 100 155 } { 255 255 255 } # Bright blue
			{ 0 0 0 } { 110 130 165 } { 255 255 255 } # Whitish blue
			{ 0 0 0 } { 120 150 110 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 15 25 35 } { 255 255 255 } # Black
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_eredargfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_eredar_male_headgear_behind:p5"
			"GFX_draenei_male_hair_behind:p1:h:y"
			"GFX_draenei_male_beard_behind:p4:h:y"

			"GFX_eredar_male_base:p2"
			"GFX_draenei_male_glow:d6:e"
			"GFX_draenei_male_iris:d6:e"
			"GFX_eredar_male_clothes:p3"
			"GFX_eredar_male_headgear_mid:p5"
			
			"GFX_draenei_male_hair:p1:h:y"
			"GFX_draenei_male_hair_ties:p1:y"
			"GFX_eredar_male_horns:p1:y"
			
			"GFX_draenei_male_beard:p4:h:y"
			"GFX_eredar_male_tentacles:p4:y"
			"GFX_eredar_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 90 55 50 } { 255 255 255 } # Brown
			{ 0 0 0 } { 90 70 85 } { 255 255 255 } # Purplish dark brown
			{ 0 0 0 } { 150 140 115 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 50 65 65 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 75 110 110 } { 255 255 255 } # Bright green
			{ 0 0 0 } { 85 100 155 } { 255 255 255 } # Bright blue
			{ 0 0 0 } { 110 130 165 } { 255 255 255 } # Whitish blue
			{ 0 0 0 } { 120 150 110 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 15 25 35 } { 255 255 255 } # Black
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { }
	}

	### eredar FEMALE ####

	# eredar female
	portraitType = {
		name = "PORTRAIT_eredargfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_eredar_female_headgear_behind:p5"
			
			"GFX_eredar_female_base:p2"
			"GFX_draenei_female_glow:d6:e"
			"GFX_draenei_female_iris:d6:e"
			"GFX_eredar_female_clothes:p3"
			"GFX_eredar_female_headgear_mid:p5"
			
			"GFX_draenei_female_hair_behind:p1:h:y"
			"GFX_eredar_female_ear:d7"
			"GFX_draenei_female_hair:p1:h:y"
			"GFX_draenei_female_hair_ties:p1:y"
			"GFX_eredar_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 90 55 50 } { 255 255 255 } # Brown
			{ 0 0 0 } { 90 70 85 } { 255 255 255 } # Purplish dark brown
			{ 0 0 0 } { 150 140 115 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 50 65 65 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 75 110 110 } { 255 255 255 } # Bright green
			{ 0 0 0 } { 85 100 155 } { 255 255 255 } # Bright blue
			{ 0 0 0 } { 110 130 165 } { 255 255 255 } # Whitish blue
			{ 0 0 0 } { 120 150 110 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 15 25 35 } { 255 255 255 } # Black
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { }
	}

	# eredar female midage
	portraitType = {
		name = "PORTRAIT_eredargfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_eredar_female_headgear_behind:p5"
			
			"GFX_eredar_female_base:p2"
			"GFX_draenei_female_glow:d6:e"
			"GFX_draenei_female_iris:d6:e"
			"GFX_eredar_female_clothes:p3"
			"GFX_eredar_female_headgear_mid:p5"
			
			"GFX_draenei_female_hair_behind:p1:h:y"
			"GFX_eredar_female_ear:d7"
			"GFX_draenei_female_hair:p1:h:y"
			"GFX_draenei_female_hair_ties:p1:y"
			"GFX_eredar_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 90 55 50 } { 255 255 255 } # Brown
			{ 0 0 0 } { 90 70 85 } { 255 255 255 } # Purplish dark brown
			{ 0 0 0 } { 150 140 115 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 50 65 65 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 75 110 110 } { 255 255 255 } # Bright green
			{ 0 0 0 } { 85 100 155 } { 255 255 255 } # Bright blue
			{ 0 0 0 } { 110 130 165 } { 255 255 255 } # Whitish blue
			{ 0 0 0 } { 120 150 110 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 15 25 35 } { 255 255 255 } # Black
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { }
	}

	# eredar female oldage
	portraitType = {
		name = "PORTRAIT_eredargfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_eredar_female_headgear_behind:p5"
			
			"GFX_eredar_female_base:p2"
			"GFX_draenei_female_glow:d6:e"
			"GFX_draenei_female_iris:d6:e"
			"GFX_eredar_female_clothes:p3"
			"GFX_eredar_female_headgear_mid:p5"
			
			"GFX_draenei_female_hair_behind:p1:h:y"
			"GFX_eredar_female_ear:d7"
			"GFX_draenei_female_hair:p1:h:y"
			"GFX_draenei_female_hair_ties:p1:y"
			"GFX_eredar_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 90 55 50 } { 255 255 255 } # Brown
			{ 0 0 0 } { 90 70 85 } { 255 255 255 } # Purplish dark brown
			{ 0 0 0 } { 150 140 115 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 50 65 65 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 75 110 110 } { 255 255 255 } # Bright green
			{ 0 0 0 } { 85 100 155 } { 255 255 255 } # Bright blue
			{ 0 0 0 } { 110 130 165 } { 255 255 255 } # Whitish blue
			{ 0 0 0 } { 120 150 110 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 15 25 35 } { 255 255 255 } # Black
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { }
	}
}
