# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## yaungol ##########################

	spriteType = {
		name = "PORTRAIT_yaungolgfx_child_male"
		texturefile = "gfx\\characters\\tauren_child\\taunka_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_yaungolgfx_child_female"
		texturefile = "gfx\\characters\\tauren_child\\taunka_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### yaungol MALE ####
	
	spriteType = {
		name = "GFX_yaungol_male_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_yaungol_male_neck"
		texturefile = "gfx\\characters\\yaungol_male\\yaungol_male_neck_1.dds"
		noOfFrames = 6
		norefcount = yes
	}
	
	#Brow
	spriteType = {
		name = "GFX_yaungol_male_ear"
		texturefile = "gfx\\characters\\yaungol_male\\yaungol_male_brows.dds"
		noOfFrames = 2
		norefcount = yes
	}
	
	#Fur
	spriteType = {
		name = "GFX_yaungol_male_fur"
		texturefile = "gfx\\characters\\yaungol_male\\yaungol_male_fur.dds"
		noOfFrames = 3
		norefcount = yes
	}
	
	#Beard
	spriteType = {
		name = "GFX_yaungol_male_beard"
		texturefile = "gfx\\characters\\yaungol_male\\yaungol_male_beard_1.dds"
		noOfFrames = 4
		norefcount = yes
	}
	spriteType = {
		name = "GFX_yaungol_male_beard_behind"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 4
		norefcount = yes
	}
	spriteType = {
		name = "GFX_yaungol_male_beard_ties_front"
		texturefile = "gfx\\characters\\yaungol_male\\yaungol_male_beard_ties_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	#Hair
	spriteType = {
		name = "GFX_yaungol_male_hair"
		texturefile = "gfx\\characters\\yaungol_male\\yaungol_male_hair_1.dds"
		noOfFrames = 3
		norefcount = yes
	}
	spriteType = {
		name = "GFX_yaungol_male_hair_behind"
		texturefile = "gfx\\characters\\yaungol_male\\yaungol_male_hair_behind_1.dds"
		noOfFrames = 3
		norefcount = yes
	}
	
	#Horns
	spriteType = {
		name = "GFX_yaungol_male_mouth"
		texturefile = "gfx\\characters\\yaungol_male\\yaungol_male_horns_1.dds"
		noOfFrames = 3
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_yaungol_male_clothes"
		texturefile = "gfx\\characters\\yaungol_male\\yaungol_male_clothes.dds"
		noOfFrames = 11
		norefcount = yes
	}
	#### yaungol FEMALE ####
}