spriteTypes = {
	spriteType = {
		name = "GFX_elf_druid_form"
		texturefile = "gfx\\characters\\shared\\elf_druid_form.dds"
		noOfFrames = 18
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tauren_druid_form"
		texturefile = "gfx\\characters\\shared\\tauren_druid_form.dds"
		noOfFrames = 18
		norefcount = yes
	}
	spriteType = {
		name = "GFX_troll_druid_form"
		texturefile = "gfx\\characters\\shared\\troll_druid_form.dds"
		noOfFrames = 18
		norefcount = yes
	}
	spriteType = {
		name = "GFX_worgen_druid_form"
		texturefile = "gfx\\characters\\shared\\worgen_druid_form.dds"
		noOfFrames = 18
		norefcount = yes
	}

	spriteType = {
		name = "GFX_worgen_curse"
		texturefile = "gfx\\characters\\shared\\worgen_curse.dds"
		noOfFrames = 3
		norefcount = yes
	}
	spriteType = {
		name = "GFX_old_gods"
		texturefile = "gfx\\characters\\shared\\old_gods.dds"
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_nelves_lore_chars"
		texturefile = "gfx\\characters\\shared\\nelves.dds"
		noOfFrames = 8
		norefcount = yes
	}
	spriteType = {
		name = "GFX_dryads_lore_chars"
		texturefile = "gfx\\characters\\shared\\dryads.dds"
		noOfFrames = 3
		norefcount = yes
	}
	spriteType = {
		name = "GFX_humans_lore_chars"
		texturefile = "gfx\\characters\\shared\\humans.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_being_overlay"
		texturefile = "gfx\\characters\\shared\\being_overlay.dds"
		noOfFrames = 4
		norefcount = yes
	}
	spriteType = {
		name = "GFX_belf_lore_chars"
		texturefile = "gfx\\characters\\shared\\belf.dds"
		noOfFrames = 7
		norefcount = yes
	}
	spriteType = {
		name = "GFX_demons_lore_chars"
		texturefile = "gfx\\characters\\shared\\demons.dds"
		noOfFrames = 3
		norefcount = yes
	}
	spriteType = {
		name = "GFX_vrykul_lore_chars"
		texturefile = "gfx\\characters\\shared\\vrykuls.dds"
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_titan_lore_chars"
		texturefile = "gfx\\characters\\shared\\keepers.dds"
		noOfFrames = 6
		norefcount = yes
	}
}