spriteTypes = {
	
	### kvaldir MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	portraitType = {
		name = "PORTRAIT_kvaldirgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_vrykul_male_hair_behind:p1:h:y:o0x2"

			"GFX_kvaldir_male_base:p2"
			
			"GFX_vrykul_male_hair:p1:h:y:o0x2"
			"GFX_undeadvrykul_male_hair_ties_front:p1:y:o0x2"
			"GFX_vrykul_male_beard_behind:p4:h:y"
			"GFX_vrykul_male_beard:p4:h:y"
			"GFX_undeadvrykul_male_beard_ties_front:p4:y"
			
			"GFX_kvaldir_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 75 150 75 } { 255 255 255 } # Green
			{ 0 0 0 } { 50 75 50 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 175 200 175 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 125 150 50 } { 255 255 255 } # Yellowish green
			{ 0 0 0 } { 75 100 50 } { 255 255 255 } # Dark yellowish green
			{ 0 0 0 } { 50 150 125 } { 255 255 255 } # Bluish green
			{ 0 0 0 } { 50 100 75 } { 255 255 255 } # Dark bluish green
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# kvaldir Male middle age
	portraitType = {
		name = "PORTRAIT_kvaldirgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_vrykul_male_hair_behind:p1:h:y:o0x2"

			"GFX_kvaldir_male_base:p2"
			
			"GFX_vrykul_male_hair:p1:h:y:o0x2"
			"GFX_undeadvrykul_male_hair_ties_front:p1:y:o0x2"
			"GFX_vrykul_male_beard_behind:p4:h:y"
			"GFX_vrykul_male_beard:p4:h:y"
			"GFX_undeadvrykul_male_beard_ties_front:p4:y"
			
			"GFX_kvaldir_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 75 150 75 } { 255 255 255 } # Green
			{ 0 0 0 } { 50 75 50 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 175 200 175 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 125 150 50 } { 255 255 255 } # Yellowish green
			{ 0 0 0 } { 75 100 50 } { 255 255 255 } # Dark yellowish green
			{ 0 0 0 } { 50 150 125 } { 255 255 255 } # Bluish green
			{ 0 0 0 } { 50 100 75 } { 255 255 255 } # Dark bluish green
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# kvaldir Male old age
	portraitType = {
		name = "PORTRAIT_kvaldirgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_vrykul_male_hair_behind:p1:h:y:o0x2"

			"GFX_kvaldir_male_base:p2"
			
			"GFX_vrykul_male_hair:p1:h:y:o0x2"
			"GFX_undeadvrykul_male_hair_ties_front:p1:y:o0x2"
			"GFX_vrykul_male_beard_behind:p4:h:y"
			"GFX_vrykul_male_beard:p4:h:y"
			"GFX_undeadvrykul_male_beard_ties_front:p4:y"
			
			"GFX_kvaldir_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 75 150 75 } { 255 255 255 } # Green
			{ 0 0 0 } { 50 75 50 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 175 200 175 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 125 150 50 } { 255 255 255 } # Yellowish green
			{ 0 0 0 } { 75 100 50 } { 255 255 255 } # Dark yellowish green
			{ 0 0 0 } { 50 150 125 } { 255 255 255 } # Bluish green
			{ 0 0 0 } { 50 100 75 } { 255 255 255 } # Dark bluish green
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# kvaldir Female
	portraitType = {
		name = "PORTRAIT_kvaldirgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			
			"GFX_character_background:p0"

			"GFX_kvaldir_female_base:p2"
			
			"GFX_vrykul_female_hair_behind:p1:h:y"
		   	"GFX_vrykul_female_hair:p1:h:y"
			"GFX_undeadvrykul_female_hair_ties_front:p1:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 75 150 75 } { 255 255 255 } # Green
			{ 0 0 0 } { 50 75 50 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 175 200 175 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 125 150 50 } { 255 255 255 } # Yellowish green
			{ 0 0 0 } { 75 100 50 } { 255 255 255 } # Dark yellowish green
			{ 0 0 0 } { 50 150 125 } { 255 255 255 } # Bluish green
			{ 0 0 0 } { 50 100 75 } { 255 255 255 } # Dark bluish green
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { }
	}

	# kvaldir Female midage
	portraitType = {
		name = "PORTRAIT_kvaldirgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_kvaldir_female_base:p2"
			
			"GFX_vrykul_female_hair_behind:p1:h:y"
		   	"GFX_vrykul_female_hair:p1:h:y"
			"GFX_undeadvrykul_female_hair_ties_front:p1:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 75 150 75 } { 255 255 255 } # Green
			{ 0 0 0 } { 50 75 50 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 175 200 175 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 125 150 50 } { 255 255 255 } # Yellowish green
			{ 0 0 0 } { 75 100 50 } { 255 255 255 } # Dark yellowish green
			{ 0 0 0 } { 50 150 125 } { 255 255 255 } # Bluish green
			{ 0 0 0 } { 50 100 75 } { 255 255 255 } # Dark bluish green
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { }
	}

	# kvaldir Female oldage
	portraitType = {
		name = "PORTRAIT_kvaldirgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			
			"GFX_character_background:p0"

			"GFX_kvaldir_female_base:p2"
			
			"GFX_vrykul_female_hair_behind:p1:h:y"
		   	"GFX_vrykul_female_hair:p1:h:y"
			"GFX_undeadvrykul_female_hair_ties_front:p1:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 75 150 75 } { 255 255 255 } # Green
			{ 0 0 0 } { 50 75 50 } { 255 255 255 } # Dark green
			{ 0 0 0 } { 175 200 175 } { 255 255 255 } # Whitish green
			{ 0 0 0 } { 125 150 50 } { 255 255 255 } # Yellowish green
			{ 0 0 0 } { 75 100 50 } { 255 255 255 } # Dark yellowish green
			{ 0 0 0 } { 50 150 125 } { 255 255 255 } # Bluish green
			{ 0 0 0 } { 50 100 75 } { 255 255 255 } # Dark bluish green
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { }
	}
}
