# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### tauren MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# tauren male
	portraitType = {
		name = "PORTRAIT_taurengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_tauren_male_base:p2"	
			"GFX_tauren_male_chin:d1"
			"GFX_tauren_male_eyes:d6"		
			"GFX_tauren_male_neck:d0"			
			"GFX_tauren_male_iris:d6:e"
			"GFX_tauren_male_mouth:d2:y"
			"GFX_tauren_male_clothes:p3"			
			"GFX_tauren_male_cheeks:d4:y"			
			"GFX_tauren_male_beard:p4:h:y"
			"GFX_tauren_male_hair:p1:h:y"
			"GFX_tauren_male_hair_ties_front:p1:y"
			"GFX_tauren_male_headgear:p5"			
			"GFX_tauren_male_ear:d7"	
			"GFX_tauren_male_nose:d3"				

			"GFX_tauren_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  33 33 33 } { 255 255 255 } # Black
			{ 0 0 0 } {  80 33 22 } { 255 255 255 } # Dark Brown
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 122 88 65 } { 255 255 255 } # Dark hay			
		}

		eye_color_index = 9
		eye_color = {
			{ 151 99 12}
			{ 190 169 13}			
			{ 140 55 22 }
			{ 34 193 36 }
			{ 34 144 225 }					
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_taurengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_tauren_male_base:p2"
			"GFX_tauren_male_chin:d1"	
			"GFX_tauren_male_eyes:d6"			
			"GFX_tauren_male_neck:d0"
			"GFX_tauren_male_iris:d6:e"			
			"GFX_tauren_male_mouth:d2:y"
			"GFX_tauren_male_clothes:p3"
			"GFX_tauren_male_cheeks:d4:y"				
			"GFX_tauren_male_beard:p4:h:y"
			"GFX_tauren_male_hair:p1:h:y"
			"GFX_tauren_male_hair_ties_front:p1:y"
			"GFX_tauren_male_headgear:p5"
			"GFX_tauren_male_ear:d7"		
			"GFX_tauren_male_nose:d3"			

			"GFX_tauren_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  33 33 33 } { 255 255 255 } # Black
			{ 0 0 0 } {  80 33 22 } { 255 255 255 } # Dark Brown
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 122 88 65 } { 255 255 255 } # Dark hay
		}

		eye_color_index = 9
		eye_color = {
			{ 151 99 12}
			{ 190 169 13}			
			{ 140 55 22 }
			{ 34 193 36 }
			{ 34 144 225 }				
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_taurengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_tauren_male_base:p2"
			"GFX_tauren_male_chin:d1"	
			"GFX_tauren_male_eyes:d6"					
			"GFX_tauren_male_neck:d0"
			"GFX_tauren_male_iris:d6:e"			
			"GFX_tauren_male_mouth:d2:y"	
			"GFX_tauren_male_clothes:p3"			
			"GFX_tauren_male_cheeks:d4:y"	
			"GFX_tauren_male_beard:p4:h:y"			
			"GFX_tauren_male_hair:p1:h:y"
			"GFX_tauren_male_hair_ties_front:p1:y"
			"GFX_tauren_male_headgear:p5"
			"GFX_tauren_male_ear:d7"		
			"GFX_tauren_male_nose:d3"

			"GFX_tauren_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  88 88 88 } { 255 255 255 } # Black
			{ 0 0 0 } {  112 112 112 } { 255 255 255 } # Dark Brown	
			{ 0 0 0 } {  155 155 155 } { 255 255 255 } # Brown
			{ 0 0 0 } { 186 186 186 } { 255 255 255 } # Dark hay			
		}

		eye_color_index = 9
		eye_color = {
			{ 151 99 12}
			{ 190 169 13}			
			{ 140 55 22 }
			{ 34 193 36 }
			{ 34 144 225 }			
		}
		
		headgear_that_hides_hair = { }
	}

### tauren FEMALE ####

	# tauren female
	portraitType = {
		name = "PORTRAIT_taurengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_tauren_female_base:p2"
			"GFX_tauren_female_neck:d0"

			"GFX_tauren_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_taurengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_tauren_female_base:p2"
			"GFX_tauren_female_neck:d0"

			"GFX_tauren_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_taurengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_tauren_female_base:p2"
			"GFX_tauren_female_neck:d0"

			"GFX_tauren_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
}