# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## dwarf ##########################

	spriteType = {
		name = "PORTRAIT_dwarfgfx_child_male"
		texturefile = "gfx\\characters\\dwarf_child\\dwarf_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_dwarfgfx_child_female"
		texturefile = "gfx\\characters\\dwarf_child\\dwarf_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_wildhammergfx_child_male"
		texturefile = "gfx\\characters\\dwarf_child\\wildhammer_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_wildhammergfx_child_female"
		texturefile = "gfx\\characters\\dwarf_child\\wildhammer_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_darkirongfx_child_male"
		texturefile = "gfx\\characters\\dwarf_child\\darkiron_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_darkirongfx_child_female"
		texturefile = "gfx\\characters\\dwarf_child\\darkiron_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_frostborngfx_child_male"
		texturefile = "gfx\\characters\\dwarf_child\\frostborn_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_frostborngfx_child_female"
		texturefile = "gfx\\characters\\dwarf_child\\frostborn_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### dwarf MALE ####
	
	spriteType = {
		name = "GFX_dwarf_male_clothes_behind"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_headgear_behind"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_hair_behind"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dwarf_male_beard_behind"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dwarf_male_base"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dwarf_male_neck"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_neck.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dwarf_male_cheeks"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_cheeks.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_chin"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_chin.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_mouth"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_mouth.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_nose"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_nose.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_eyes"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_eyes.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_eyes2"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dwarf_male_clothes"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_headgear_mid"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dwarf_male_ear"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_ear.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_beard"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_beard.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_hair"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_hair.dds"
		noOfFrames = 14
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dwarf_male_clothes_infront"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dwarf_male_headgear"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#### dwarf FEMALE ####

	spriteType = {
		name = "GFX_dwarf_female_clothes_behind"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_headgear_behind"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_hair_behind"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_base"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_cheeks"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_cheeks.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_neck"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_neck.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_chin"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_chin.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_mouth"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_mouth.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_nose"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_nose.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_eyes"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_eyes.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_eyes2"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_ear"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_ear.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_clothes"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_hair"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_hair.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_headgear"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dwarf_female_headgear_mid"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_dwarf_female_clothes_infront"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	### wildhammer MALE ####
	
	spriteType = {
		name = "GFX_wildhammer_male_base"
		texturefile = "gfx\\characters\\dwarf_male\\wildhammer_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_wildhammer_male_neck"
		texturefile = "gfx\\characters\\dwarf_male\\wildhammer_male_neck.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_wildhammer_male_cheeks"
		texturefile = "gfx\\characters\\dwarf_male\\wildhammer_male_cheeks.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wildhammer_male_chin"
		texturefile = "gfx\\characters\\dwarf_male\\wildhammer_male_chin.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wildhammer_male_mouth"
		texturefile = "gfx\\characters\\dwarf_male\\wildhammer_male_mouth.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wildhammer_male_nose"
		texturefile = "gfx\\characters\\dwarf_male\\wildhammer_male_nose.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wildhammer_male_eyes"
		texturefile = "gfx\\characters\\dwarf_male\\wildhammer_male_eyes.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_wildhammer_male_ear"
		texturefile = "gfx\\characters\\dwarf_male\\wildhammer_male_ear.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### wildhammer FEMALE ####

	spriteType = {
		name = "GFX_wildhammer_female_base"
		texturefile = "gfx\\characters\\dwarf_female\\wildhammer_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wildhammer_female_cheeks"
		texturefile = "gfx\\characters\\dwarf_female\\wildhammer_female_cheeks.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wildhammer_female_neck"
		texturefile = "gfx\\characters\\dwarf_female\\wildhammer_female_neck.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wildhammer_female_chin"
		texturefile = "gfx\\characters\\dwarf_female\\wildhammer_female_chin.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wildhammer_female_mouth"
		texturefile = "gfx\\characters\\dwarf_female\\wildhammer_female_mouth.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wildhammer_female_nose"
		texturefile = "gfx\\characters\\dwarf_female\\wildhammer_female_nose.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wildhammer_female_eyes"
		texturefile = "gfx\\characters\\dwarf_female\\wildhammer_female_eyes.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wildhammer_female_ear"
		texturefile = "gfx\\characters\\dwarf_female\\wildhammer_female_ear.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	### darkiron MALE ####
	
	#Base
	spriteType = {
		name = "GFX_darkiron_male_base"
		texturefile = "gfx\\characters\\dwarf_male\\darkiron_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#Tattoo
	spriteType = {
		name = "GFX_darkiron_male_tat"
		texturefile = "gfx\\characters\\dwarf_male\\darkiron_male_tat.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#Eyes
	spriteType = {
		name = "GFX_darkiron_male_eyes"
		texturefile = "gfx\\characters\\dwarf_male\\darkiron_male_eyes.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#Hair
	spriteType = {
		name = "GFX_darkiron_male_hair"
		texturefile = "gfx\\characters\\dwarf_male\\darkiron_male_hair.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	#Beard
	spriteType = {
		name = "GFX_darkiron_male_beard"
		texturefile = "gfx\\characters\\dwarf_male\\darkiron_male_beard.dds"
		noOfFrames = 5
		norefcount = yes
	}

	#### darkiron FEMALE ####

	spriteType = {
		name = "GFX_darkiron_female_base"
		texturefile = "gfx\\characters\\dwarf_female\\darkiron_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkiron_female_cheeks"
		texturefile = "gfx\\characters\\dwarf_female\\darkiron_female_cheeks.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkiron_female_neck"
		texturefile = "gfx\\characters\\dwarf_female\\darkiron_female_neck.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkiron_female_chin"
		texturefile = "gfx\\characters\\dwarf_female\\darkiron_female_chin.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkiron_female_mouth"
		texturefile = "gfx\\characters\\dwarf_female\\darkiron_female_mouth.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkiron_female_nose"
		texturefile = "gfx\\characters\\dwarf_female\\darkiron_female_nose.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkiron_female_eyes"
		texturefile = "gfx\\characters\\dwarf_female\\darkiron_female_eyes.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkiron_female_ear"
		texturefile = "gfx\\characters\\dwarf_female\\darkiron_female_ear.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	### darkironundead MALE ####
	
	#Base
	spriteType = {
		name = "GFX_darkironundead_male_base"
		texturefile = "gfx\\characters\\dwarf_male\\darkironundead_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#Tattoo
	spriteType = {
		name = "GFX_darkironundead_male_tat"
		texturefile = "gfx\\characters\\dwarf_male\\darkironundead_male_tat.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#Eyes
	spriteType = {
		name = "GFX_darkironundead_male_eyes"
		texturefile = "gfx\\characters\\dwarf_male\\darkironundead_male_eyes.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### frostborn MALE ####
	
	spriteType = {
		name = "GFX_frostborn_male_base"
		texturefile = "gfx\\characters\\dwarf_male\\frostborn_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_frostborn_male_neck"
		texturefile = "gfx\\characters\\dwarf_male\\frostborn_male_neck.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_frostborn_male_cheeks"
		texturefile = "gfx\\characters\\dwarf_male\\frostborn_male_cheeks.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostborn_male_chin"
		texturefile = "gfx\\characters\\dwarf_male\\frostborn_male_chin.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostborn_male_mouth"
		texturefile = "gfx\\characters\\dwarf_male\\frostborn_male_mouth.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostborn_male_nose"
		texturefile = "gfx\\characters\\dwarf_male\\frostborn_male_nose.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostborn_male_eyes"
		texturefile = "gfx\\characters\\dwarf_male\\frostborn_male_eyes.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_frostborn_male_ear"
		texturefile = "gfx\\characters\\dwarf_male\\frostborn_male_ear.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### frostborn FEMALE ####

	spriteType = {
		name = "GFX_frostborn_female_base"
		texturefile = "gfx\\characters\\dwarf_female\\frostborn_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostborn_female_cheeks"
		texturefile = "gfx\\characters\\dwarf_female\\frostborn_female_cheeks.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostborn_female_neck"
		texturefile = "gfx\\characters\\dwarf_female\\frostborn_female_neck.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostborn_female_chin"
		texturefile = "gfx\\characters\\dwarf_female\\frostborn_female_chin.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostborn_female_mouth"
		texturefile = "gfx\\characters\\dwarf_female\\frostborn_female_mouth.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostborn_female_nose"
		texturefile = "gfx\\characters\\dwarf_female\\frostborn_female_nose.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostborn_female_eyes"
		texturefile = "gfx\\characters\\dwarf_female\\frostborn_female_eyes.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostborn_female_ear"
		texturefile = "gfx\\characters\\dwarf_female\\frostborn_female_ear.dds"
		noOfFrames = 5
		norefcount = yes
	}
}