# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## jinyu ##########################

	spriteType = {
		name = "PORTRAIT_jinyugfx_child_male"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_jinyugfx_child_female"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### jinyu MALE ####
	#Neck
	spriteType = {
		name = "GFX_jinyu_male_neck"
		texturefile = "gfx\\characters\\jinyu_male\\jinyu_male_neck_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	#Clothes
	spriteType = {
		name = "GFX_jinyu_male_clothes"
		texturefile = "gfx\\characters\\jinyu_male\\jinyu_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	#### jinyu FEMALE ####
	#Neck
	spriteType = {
		name = "GFX_jinyu_female_neck"
		texturefile = "gfx\\characters\\jinyu_female\\jinyu_female_neck_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	#Clothes
	spriteType = {
		name = "GFX_jinyu_female_clothes"
		texturefile = "gfx\\characters\\jinyu_male\\jinyu_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
}