# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### tolvir MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# tolvir male
	portraitType = {
		name = "PORTRAIT_tolvirgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_tolvir_male_base:p2"
			"GFX_tolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_tolvirgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_tolvir_male_base:p2"
			"GFX_tolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_tolvirgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_tolvir_male_base:p2"
			"GFX_tolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}

### tolvir FEMALE ####

	# tolvir female
	portraitType = {
		name = "PORTRAIT_tolvirgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_tolvir_male_base:p2"
			"GFX_tolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_tolvirgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_tolvir_male_base:p2"
			"GFX_tolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_tolvirgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_tolvir_male_base:p2"
			"GFX_tolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}

	# stonetolvir male
	portraitType = {
		name = "PORTRAIT_stonetolvirgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_stonetolvir_male_base:p2"
			"GFX_stonetolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_stonetolvirgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_stonetolvir_male_base:p2"
			"GFX_stonetolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_stonetolvirgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_stonetolvir_male_base:p2"
			"GFX_stonetolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}

### stonetolvir FEMALE ####

	# tolvir female
	portraitType = {
		name = "PORTRAIT_stonetolvirgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_stonetolvir_male_base:p2"
			"GFX_stonetolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_stonetolvirgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_stonetolvir_male_base:p2"
			"GFX_stonetolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}

	# old age
	portraitType = {
		name = "PORTRAIT_stonetolvirgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_stonetolvir_male_base:p2"
			"GFX_stonetolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}
}