# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## orc ##########################

	spriteType = {
		name = "PORTRAIT_orcgfx_child_male"
		texturefile = "gfx\\characters\\orc_child\\orc_child_green_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_orcgfx_child_female"
		texturefile = "gfx\\characters\\orc_child\\orc_child_green_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_orcbrowngfx_child_male"
		texturefile = "gfx\\characters\\orc_child\\orc_child_brown_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_orcbrowngfx_child_female"
		texturefile = "gfx\\characters\\orc_child\\orc_child_brown_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_orcgraygfx_child_male"
		texturefile = "gfx\\characters\\orc_child\\orc_child_gray_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_orcgraygfx_child_female"
		texturefile = "gfx\\characters\\orc_child\\orc_child_gray_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_orcfelgfx_child_male"
		texturefile = "gfx\\characters\\orc_child\\orc_child_fel_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_orcfelgfx_child_female"
		texturefile = "gfx\\characters\\orc_child\\orc_child_fel_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### orc MALE ####
	
	spriteType = {
		name = "GFX_orc_male_clothes_behind"
		texturefile = "gfx\\characters\\orc_male\\orc_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_headgear_behind"
		texturefile = "gfx\\characters\\orc_male\\orc_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_hair_behind"
		texturefile = "gfx\\characters\\orc_male\\orc_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_hair_behind_midage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_hair_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orc_male_beard_behind"
		texturefile = "gfx\\characters\\orc_male\\orc_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_beard_behind_midage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orc_male_base"
		texturefile = "gfx\\characters\\orc_male\\orc_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_base_midage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_base_oldage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_hair_fix"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 20
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orc_male_neck"
		texturefile = "gfx\\characters\\orc_male\\orc_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_male_neck_midage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_male_neck_oldage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_orc_male_cheeks"
		texturefile = "gfx\\characters\\orc_male\\orc_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orc_male_cheeks_midage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orc_male_cheeks_oldage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_cheeks_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_chin"
		texturefile = "gfx\\characters\\orc_male\\orc_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_chin_midage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_chin_oldage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_chin_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_mouth"
		texturefile = "gfx\\characters\\orc_male\\orc_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_mouth_midage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_mouth_oldage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_mouth_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_nose"
		texturefile = "gfx\\characters\\orc_male\\orc_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_nose_midage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orc_male_nose_oldage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_nose_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_eyes"
		texturefile = "gfx\\characters\\orc_male\\orc_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_eyes_midage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_eyes_oldage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_eyes_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_eyes2"
		texturefile = "gfx\\characters\\orc_male\\orc_male_eyes2.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orc_male_clothes"
		texturefile = "gfx\\characters\\orc_male\\orc_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_headgear_mid"
		texturefile = "gfx\\characters\\orc_male\\orc_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orc_male_ear"
		texturefile = "gfx\\characters\\orc_male\\orc_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_ear_midage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_ear_oldage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_ear_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_beard"
		texturefile = "gfx\\characters\\orc_male\\orc_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_beard_midage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_beard_oldage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_hair"
		texturefile = "gfx\\characters\\orc_male\\orc_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_hair_midage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_hair_oldage"
		texturefile = "gfx\\characters\\orc_male\\orc_male_hair_3.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orc_male_clothes_infront"
		texturefile = "gfx\\characters\\orc_male\\orc_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orc_male_headgear"
		texturefile = "gfx\\characters\\orc_male\\orc_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### orc FEMALE ####

	spriteType = {
		name = "GFX_orc_female_clothes_behind"
		texturefile = "gfx\\characters\\orc_female\\orc_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_headgear_behind"
		texturefile = "gfx\\characters\\orc_female\\orc_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_hair_behind"
		texturefile = "gfx\\characters\\orc_female\\orc_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_hair_behind_midage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_hair_behind_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_base"
		texturefile = "gfx\\characters\\orc_female\\orc_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_base_midage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_base_oldage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_orc_female_cheeks"
		texturefile = "gfx\\characters\\orc_female\\orc_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orc_female_cheeks_midage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orc_female_cheeks_oldage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_cheeks_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_neck"
		texturefile = "gfx\\characters\\orc_female\\orc_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_neck_midage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_neck_oldage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
	}


	spriteType = {
		name = "GFX_orc_female_chin"
		texturefile = "gfx\\characters\\orc_female\\orc_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_chin_midage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_chin_oldage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_chin_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_mouth"
		texturefile = "gfx\\characters\\orc_female\\orc_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_mouth_midage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_mouth_oldage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_mouth_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_nose"
		texturefile = "gfx\\characters\\orc_female\\orc_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_nose_midage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orc_female_nose_oldage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_nose_3.dds"
		noOfFrames = 5
		norefcount = yes
	}


	spriteType = {
		name = "GFX_orc_female_eyes"
		texturefile = "gfx\\characters\\orc_female\\orc_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_eyes_midage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_eyes_oldage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_eyes_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_eyes2"
		texturefile = "gfx\\characters\\orc_female\\orc_female_eyes2.dds"
		noOfFrames = 7
		norefcount = yes
	}


	spriteType = {
		name = "GFX_orc_female_ear"
		texturefile = "gfx\\characters\\orc_female\\orc_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_ear_midage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_ear_oldage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_clothes"
		texturefile = "gfx\\characters\\orc_female\\orc_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_hair"
		texturefile = "gfx\\characters\\orc_female\\orc_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_hair_midage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_hair_oldage"
		texturefile = "gfx\\characters\\orc_female\\orc_female_hair_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_female_headgear"
		texturefile = "gfx\\characters\\orc_female\\orc_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orc_female_headgear_mid"
		texturefile = "gfx\\characters\\orc_female\\orc_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orc_female_clothes_infront"
		texturefile = "gfx\\characters\\orc_female\\orc_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	### orcbrown MALE ####
	
	spriteType = {
		name = "GFX_orcbrown_male_base"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_male_base_midage"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_male_base_oldage"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_male_neck"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_male_neck_midage"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_male_neck_oldage"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_male_cheeks"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_male_cheeks_midage"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_male_cheeks_oldage"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_cheeks_3.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_male_chin"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_male_chin_midage"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_male_chin_oldage"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_chin_3.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_male_mouth"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_male_mouth_midage"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_male_mouth_oldage"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_mouth_3.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_male_nose"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_male_nose_midage"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_male_nose_oldage"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_nose_3.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_male_eyes"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_male_eyes_midage"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_male_eyes_oldage"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_eyes_3.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_male_ear"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_male_ear_midage"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_male_ear_oldage"
		texturefile = "gfx\\characters\\orcbrown_male\\orcbrown_male_ear_3.dds"
		noOfFrames = 2
		norefcount = yes
	}

	### orcbrown FEMALE ####
	
	spriteType = {
		name = "GFX_orcbrown_female_base"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_female_base_midage"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_female_base_oldage"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_female_neck"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_female_neck_midage"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_female_neck_oldage"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_female_cheeks"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_female_cheeks_midage"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_female_cheeks_oldage"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_cheeks_3.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_female_chin"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_female_chin_midage"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_female_chin_oldage"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_chin_3.dds"
		noOfFrames = 6
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_female_mouth"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_female_mouth_midage"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_female_mouth_oldage"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_mouth_3.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_female_nose"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_female_nose_midage"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_female_nose_oldage"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_nose_3.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_female_eyes"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_female_eyes_midage"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_female_eyes_oldage"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_eyes_3.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcbrown_female_ear"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_female_ear_midage"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcbrown_female_ear_oldage"
		texturefile = "gfx\\characters\\orcbrown_female\\orcbrown_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	### orcgray MALE ####
	
	spriteType = {
		name = "GFX_orcgray_male_base"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_male_base_midage"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_male_base_oldage"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_male_neck"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orcgray_male_neck_midage"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orcgray_male_neck_oldage"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_male_cheeks"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_male_cheeks_midage"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_male_cheeks_oldage"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_cheeks_3.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_male_chin"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_male_chin_midage"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_male_chin_oldage"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_chin_3.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_male_mouth"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_male_mouth_midage"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_male_mouth_oldage"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_mouth_3.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_male_nose"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_male_nose_midage"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_male_nose_oldage"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_nose_3.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_male_eyes"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_male_eyes_midage"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_male_eyes_oldage"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_eyes_3.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_male_ear"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_male_ear_midage"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_male_ear_oldage"
		texturefile = "gfx\\characters\\orcgray_male\\orcgray_male_ear_3.dds"
		noOfFrames = 2
		norefcount = yes
	}
	
	### orcgray FEMALE ####
	
	spriteType = {
		name = "GFX_orcgray_female_base"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_female_base_midage"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_female_base_oldage"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_female_neck"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_female_neck_midage"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_female_neck_oldage"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_female_cheeks"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_female_cheeks_midage"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_female_cheeks_oldage"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_cheeks_3.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_female_chin"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_female_chin_midage"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_female_chin_oldage"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_chin_3.dds"
		noOfFrames = 6
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_female_mouth"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_female_mouth_midage"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_female_mouth_oldage"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_mouth_3.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_female_nose"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_female_nose_midage"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_female_nose_oldage"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_nose_3.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_female_eyes"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_female_eyes_midage"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_female_eyes_oldage"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_eyes_3.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcgray_female_ear"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_female_ear_midage"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcgray_female_ear_oldage"
		texturefile = "gfx\\characters\\orcgray_female\\orcgray_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	### orcfel MALE ####
	
	spriteType = {
		name = "GFX_orcfel_male_base"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_male_base_midage"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_male_base_oldage"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_male_neck"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_male_neck_midage"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_male_neck_oldage"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_male_cheeks"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_male_cheeks_midage"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_male_cheeks_oldage"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_cheeks_3.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_male_chin"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_male_chin_midage"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_male_chin_oldage"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_chin_3.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_male_mouth"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_male_mouth_midage"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_male_mouth_oldage"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_mouth_3.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_male_nose"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_male_nose_midage"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_male_nose_oldage"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_nose_3.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_male_eyes"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_male_eyes_midage"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_male_eyes_oldage"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_eyes_3.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_male_ear"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_male_ear_midage"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_male_ear_oldage"
		texturefile = "gfx\\characters\\orcfel_male\\orcfel_male_ear_3.dds"
		noOfFrames = 2
		norefcount = yes
	}
	
	### orcfel FEMALE ####
	
	spriteType = {
		name = "GFX_orcfel_female_base"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_female_base_midage"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_female_base_oldage"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_female_neck"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_female_neck_midage"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_female_neck_oldage"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_female_cheeks"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_female_cheeks_midage"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_female_cheeks_oldage"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_cheeks_3.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_female_chin"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_female_chin_midage"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_female_chin_oldage"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_chin_3.dds"
		noOfFrames = 6
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_female_mouth"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_female_mouth_midage"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_female_mouth_oldage"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_mouth_3.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_female_nose"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_female_nose_midage"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_female_nose_oldage"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_nose_3.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_female_eyes"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_female_eyes_midage"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_female_eyes_oldage"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_eyes_3.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_orcfel_female_ear"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_female_ear_midage"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orcfel_female_ear_oldage"
		texturefile = "gfx\\characters\\orcfel_female\\orcfel_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
