spriteTypes = {
	
############## demonform ##########################

	spriteType = {
		name = "PORTRAIT_demonformbloodelfgfx_child_male"
		texturefile = "gfx\\characters\\demonformbloodelf\\DHbloodelf_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_demonformbloodelfgfx_female"
		texturefile = "gfx\\characters\\demonformbloodelf\\Blood_elf_DH_Female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### demonform MALE ####
	
	spriteType = {
		name = "GFX_demonformbloodelf"
		texturefile = "gfx\\characters\\demonformbloodelf\\DHbloodelf_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
}