# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## vrykul ##########################

	spriteType = {
		name = "PORTRAIT_vrykulgfx_child_male"
		texturefile = "gfx\\characters\\vrykul_child\\vrykul_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_vrykulgfx_child_female"
		texturefile = "gfx\\characters\\vrykul_child\\vrykul_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### vrykul MALE ####
	
	spriteType = {
		name = "GFX_vrykul_male_clothes_behind"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_headgear_behind"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_hair_behind"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_hair_behind_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_hair_behind_midage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_hair_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_vrykul_male_beard_behind"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_beard_behind_midage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_vrykul_male_base"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_base_midage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_base_oldage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_vrykul_male_neck"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_neck_midage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_neck_oldage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_vrykul_male_cheeks"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_vrykul_male_cheeks_midage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_vrykul_male_cheeks_oldage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_cheeks_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_chin"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_chin_midage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_chin_oldage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_chin_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_mouth"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_mouth_midage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_mouth_oldage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_mouth_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_nose"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_nose_midage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_vrykul_male_nose_oldage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_nose_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_eyes"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_eyes_midage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_eyes_oldage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_eyes_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_eyes2"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_eyes2.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_vrykul_male_clothes"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_headgear_mid"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_vrykul_male_ear"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_ear_midage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_ear_oldage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_ear_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_beard"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_beard_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_beard_midage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_beard_oldage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_hair"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_hair_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_hair_midage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_hair_oldage"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_hair_3.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_vrykul_male_clothes_infront"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_vrykul_male_headgear"
		texturefile = "gfx\\characters\\vrykul_male\\vrykul_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#### vrykul FEMALE ####

	spriteType = {
		name = "GFX_vrykul_female_clothes_behind"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_headgear_behind"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_hair_behind"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_hair_behind_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_hair_behind_midage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_hair_behind_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_base"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_base_midage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_base_oldage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_cheeks"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_vrykul_female_cheeks_midage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_vrykul_female_cheeks_oldage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_cheeks_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_neck"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_neck_midage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_neck_oldage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_chin"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_chin_midage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_chin_oldage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_chin_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_mouth"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_mouth_midage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_mouth_oldage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_mouth_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_nose"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_nose_midage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_vrykul_female_nose_oldage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_nose_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_eyes"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_eyes_midage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_eyes_oldage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_eyes_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_eyes2"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_eyes2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_ear"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_ear_midage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_ear_oldage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_clothes"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_hair"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_hair_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_hair_midage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_hair_oldage"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_hair_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_headgear"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_vrykul_female_headgear_mid"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_vrykul_female_clothes_infront"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_vrykul_female_hair_ties_front"
		texturefile = "gfx\\characters\\vrykul_female\\vrykul_female_hair_ties_front.dds"
		noOfFrames = 4
		norefcount = yes
	}
}

