spriteTypes = {
	
############## nightelfdemon ##########################

	spriteType = {
		name = "PORTRAIT_nightelfdemonfgfx_child_male"
		texturefile = "gfx\\characters\\nightelfdemon\\nightelfdemon_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_nightelfdemonfgfx_child_female"
		texturefile = "gfx\\characters\\nightelfdemon\\nightelfdemon_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### nightelfdemon MALE ####
	#Base
	spriteType = {
		name = "GFX_nightelfdemon_male_base"
		texturefile = "gfx\\characters\\nightelfdemon\\nightelfdemon_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### nightelfdemon FEMALE ####
	#Base
	spriteType = {
		name = "GFX_nightelfdemon_female_base"
		texturefile = "gfx\\characters\\nightelfdemon\\nightelfdemon_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
}