# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### gnoll MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# gnoll male
	portraitType = {
		name = "PORTRAIT_gnollgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_empty:p2"
			"GFX_gnoll_male_neck:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"

			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_gnollgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_gnoll_male_base:p2"
			"GFX_gnoll_male_neck:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"

			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_gnollgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_gnoll_male_base:p2"
			"GFX_gnoll_male_neck:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"

			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	### gnoll FEMALE ####

	# gnoll female
	portraitType = {
		name = "PORTRAIT_gnollgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_gnoll_male_base:p2"
			"GFX_gnoll_male_neck:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"

			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_gnollgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_gnoll_male_base:p2"
			"GFX_gnoll_male_neck:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"

			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_gnollgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_gnoll_male_base:p2"
			"GFX_gnoll_male_neck:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"

			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	### gnollundead MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_gnollundeadgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_gnollundead_male_base:p2"
			"GFX_gnollundead_male_neck:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"

			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_gnollundeadgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_gnollundead_male_base:p2"
			"GFX_gnollundead_male_neck:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"

			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_gnollundeadgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"

			"GFX_gnollundead_male_base:p2"
			"GFX_gnollundead_male_neck:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:p4:h:y"
			"GFX_empty:d4:h"
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"

			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 1 10 }
	}

	### gnollundead FEMALE ####

	# young age
	portraitType = {
		name = "PORTRAIT_gnollundeadgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_gnollundead_male_base:p2"
			"GFX_gnollundead_male_neck:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"

			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_gnollundeadgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_gnollundead_male_base:p2"
			"GFX_gnollundead_male_neck:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"

			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_gnollundeadgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			":p5:c6"

			"GFX_gnollundead_male_base:p2"
			"GFX_gnollundead_male_neck:d0"
			"GFX_empty:p3"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p5"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"

			"GFX_empty:d4:h"
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"

			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}
}
