# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### pandaren MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# pandaren Male
	portraitType = {
		name = "PORTRAIT_pandarengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_pandaren_male_base:p2"
			"GFX_pandaren_male_fur:p4:h:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_pandarengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_pandaren_male_base:p2"
			"GFX_pandaren_male_fur:p4:h:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_pandarengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_pandaren_male_base:p2"
			"GFX_pandaren_male_fur:p4:h:y"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  200 200 200 } { 255 255 255 } # Old black
			{ 0 0 0 } { 143 134 127 } { 255 255 255 } # Old brown
			{ 0 0 0 } { 174 161 151 } { 255 255 255 } # Old reddish brown
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old ginger
			{ 0 0 0 } { 180 170 151 } { 255 255 255 } # Old dark brown
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	### pandaren FEMALE ####

	# pandaren female
	portraitType = {
		name = "PORTRAIT_pandarengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_pandaren_female_base:p2"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# pandaren female midage
	portraitType = {
		name = "PORTRAIT_pandarengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_pandaren_female_base:p2"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# pandaren female oldage
	portraitType = {
		name = "PORTRAIT_pandarengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_pandaren_female_base:p2"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}
}
