# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## wickergolem ##########################

	spriteType = {
		name = "PORTRAIT_wickergolemgfx_child_male"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_wickergolemgfx_child_female"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### wickergolem MALE ####
	
	spriteType = {
		name = "GFX_wickergolem_male_base"
		texturefile = "gfx\\characters\\wickergolem_male\\wickergolem_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
}
