# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## frostvrykul ##########################

	spriteType = {
		name = "PORTRAIT_frostvrykulgfx_child_male"
		texturefile = "gfx\\characters\\vrykul_child\\frost_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_frostvrykulgfx_child_female"
		texturefile = "gfx\\characters\\vrykul_child\\frost_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### frostvrykul MALE ####

	spriteType = {
		name = "GFX_frostvrykul_male_base"
		texturefile = "gfx\\characters\\frostvrykul_male\\frostvrykul_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_male_clothes"
		texturefile = "gfx\\characters\\frostvrykul_male\\frostvrykul_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### frostvrykul FEMALE ####

	spriteType = {
		name = "GFX_frostvrykul_female_base"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_frostvrykul_female_clothes"
		texturefile = "gfx\\characters\\frostvrykul_female\\frostvrykul_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
