# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## naga ##########################

	spriteType = {
		name = "PORTRAIT_nagagfx_child_male"
		texturefile = "gfx\\characters\\naga_child\\naga_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_nagagfx_child_female"
		texturefile = "gfx\\characters\\naga_child\\naga_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### naga MALE ####

	spriteType = {
		name = "GFX_naga_male_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_neck"
		texturefile = "gfx\\characters\\naga_male\\naga_male_neck_1.dds"
		noOfFrames = 6
		norefcount = yes
	}
	
	#Clothes
	spriteType = {
		name = "GFX_naga_male_clothes"
		texturefile = "gfx\\characters\\naga_male\\naga_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	#Headgear
	spriteType = {
		name = "GFX_naga_male_headgear"
		texturefile = "gfx\\characters\\naga_male\\naga_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### naga FEMALE ####

	spriteType = {
		name = "GFX_naga_female_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_female_neck"
		texturefile = "gfx\\characters\\naga_female\\naga_female_neck_1.dds"
		noOfFrames = 6
		norefcount = yes
	}
	
	#Clothes
	spriteType = {
		name = "GFX_naga_female_clothes"
		texturefile = "gfx\\characters\\naga_female\\naga_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	#Headgear
	spriteType = {
		name = "GFX_naga_female_headgear"
		texturefile = "gfx\\characters\\naga_female\\naga_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	

#EMPTY#
	spriteType = {
		name = "GFX_naga_male_hair"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_naga_male_eyes"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_naga_male_nose"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_naga_male_mouth"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_naga_male_chin"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_naga_male_cheeks"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_naga_male_ear"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
}
