# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## grummle ##########################

	spriteType = {
		name = "PORTRAIT_grummlegfx_child_male"
		texturefile = "gfx\\characters\\grummle_child\\grummle_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_grummlegfx_child_female"
		texturefile = "gfx\\characters\\grummle_child\\grummle_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### grummle MALE ####
	#Base
	spriteType = {
		name = "GFX_grummle_male_base"
		texturefile = "gfx\\characters\\grummle_male\\grummle_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Beard
	spriteType = {
		name = "GFX_grummle_male_beard"
		texturefile = "gfx\\characters\\grummle_male\\grummle_male_beard.dds"
		noOfFrames = 8
		norefcount = yes
	}
	#Clothes
	spriteType = {
		name = "GFX_grummle_male_clothes"
		texturefile = "gfx\\characters\\grummle_male\\grummle_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	#Hair
	spriteType = {
		name = "GFX_grummle_male_hair"
		texturefile = "gfx\\characters\\grummle_male\\grummle_male_hair.dds"
		noOfFrames = 2
		norefcount = yes
	}
	#Headgear
	spriteType = {
		name = "GFX_grummle_male_headgear"
		texturefile = "gfx\\characters\\grummle_male\\grummle_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	#### grummle FEMALE ####
	#Base
	spriteType = {
		name = "GFX_grummle_female_base"
		texturefile = "gfx\\characters\\grummle_female\\grummle_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
}