# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## stormgiant ##########################

	spriteType = {
		name = "PORTRAIT_stormgiantgfx_child_male"
		texturefile = "gfx\\characters\\vrykul_child\\vrykul_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_stormgiantgfx_child_female"
		texturefile = "gfx\\characters\\vrykul_child\\vrykul_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### stormgiant MALE ####
	
	spriteType = {
		name = "GFX_stormgiant_male_base"
		texturefile = "gfx\\characters\\stormgiant_male\\stormgiant_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### stormgiant FEMALE ####
	
	spriteType = {
		name = "GFX_stormgiant_female_base"
		texturefile = "gfx\\characters\\stormgiant_female\\stormgiant_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
}

