spriteTypes = {
	
############## censored ##########################

	spriteType = {
		name = "PORTRAIT_censoredgfx_child_male"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_censoredgfx_child_female"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### censored MALE ####
	
	spriteType = {
		name = "GFX_censored"
		texturefile = "gfx\\characters\\censored\\censored.dds"
		noOfFrames = 1
		norefcount = yes
	}
}