# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	############## Child ##########################
	spriteType = {
		name = "PORTRAIT_jungletrollgfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\jungle_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_jungletrollgfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\jungle_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_icetrollgfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\ice_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_icetrollgfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\ice_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_foresttrollgfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\forest_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_foresttrollgfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\forest_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_trollsandgfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\sand_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_trollsandgfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\sand_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_trolldarkgfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\dark_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_trolldarkgfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\dark_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	############## jungletroll ##########################
	### jungletroll MALE ####
	#Base
	spriteType = {
		name = "GFX_jungletroll_male_base"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Hair
	spriteType = {
		name = "GFX_jungletroll_male_hair"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_hair.dds"
		noOfFrames = 13
		norefcount = yes
	}
	#Tusks
	spriteType = {
		name = "GFX_jungletroll_male_tusks"
		texturefile = "gfx\\characters\\jungletroll_male\\jungletroll_male_tusks.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	#### jungletroll FEMALE ####
	#Base
	spriteType = {
		name = "GFX_jungletroll_female_base"
		texturefile = "gfx\\characters\\jungletroll_female\\jungletroll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### icetroll MALE ####
	#Base
	spriteType = {
		name = "GFX_icetroll_male_base"
		texturefile = "gfx\\characters\\icetroll_male\\icetroll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### icetroll FEMALE ####
	#Base
	spriteType = {
		name = "GFX_icetroll_female_base"
		texturefile = "gfx\\characters\\icetroll_female\\icetroll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### foresttroll MALE ####
	#Base
	spriteType = {
		name = "GFX_foresttroll_male_base"
		texturefile = "gfx\\characters\\foresttroll_male\\foresttroll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### foresttroll FEMALE ####
	#Base
	spriteType = {
		name = "GFX_foresttroll_female_base"
		texturefile = "gfx\\characters\\foresttroll_female\\foresttroll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### trollsand MALE ####
	#Base
	spriteType = {
		name = "GFX_trollsand_male_base"
		texturefile = "gfx\\characters\\trollsand_male\\trollsand_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#### trollsand FEMALE ####
	#Base
	spriteType = {
		name = "GFX_trollsand_female_base"
		texturefile = "gfx\\characters\\trollsand_female\\trollsand_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### trolldark MALE ####
	#Base
	spriteType = {
		name = "GFX_trolldark_male_base"
		texturefile = "gfx\\characters\\trolldark_male\\trolldark_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### trolldark FEMALE ####
	#Base
	spriteType = {
		name = "GFX_trolldark_female_base"
		texturefile = "gfx\\characters\\trolldark_female\\trolldark_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	############## zandalari ##########################

	spriteType = {
		name = "PORTRAIT_zandalarigfx_child_male"
		texturefile = "gfx\\characters\\troll_child\\zand_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_zandalarigfx_child_female"
		texturefile = "gfx\\characters\\troll_child\\zand_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### zandalari MALE ####
	#Base
	spriteType = {
		name = "GFX_zandalari_male_base"
		texturefile = "gfx\\characters\\zandalari_male\\zandalari_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#### zandalari FEMALE ####
	#Base
	spriteType = {
		name = "GFX_zandalari_female_base"
		texturefile = "gfx\\characters\\zandalari_female\\zandalari_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
}

