# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	############## Night Elves ##########################
	#nightelfgfx
	spriteType = {
		name = "PORTRAIT_nightelfgfx_child_male"
		texturefile = "gfx\\characters\\nightelf_child\\nightelf_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_nightelfgfx_child_female"
		texturefile = "gfx\\characters\\nightelf_child\\nightelf_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#nightelffelgfx
	spriteType = {
		name = "PORTRAIT_nightelffelgfx_child_male"
		texturefile = "gfx\\characters\\nightelf_child\\nightelf_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_nightelffelgfx_child_female"
		texturefile = "gfx\\characters\\nightelf_child\\nightelf_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#nightelfundeadgfx
	spriteType = {
		name = "PORTRAIT_nightelfundeadgfx_child_male"
		texturefile = "gfx\\characters\\nightelf_child\\nightelf_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_nightelfundeadgfx_child_female"
		texturefile = "gfx\\characters\\nightelf_child\\nightelf_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### nightelf MALE ####
	
	#Clothes
	spriteType = {
		name = "GFX_nightelf_male_clothes_behind"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_nightelf_male_clothes"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	#Face
	spriteType = {
		name = "GFX_nightelf_male_face"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_face.dds"
		noOfFrames = 5
		norefcount = yes
	}

	#Headgear
	spriteType = {
		name = "GFX_nightelf_male_headgear_behind"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_nightelf_male_headgear_mid"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_nightelf_male_headgear"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	#Base
	spriteType = {
		name = "GFX_nightelf_male_base"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#Hair
	spriteType = {
		name = "GFX_nightelf_male_hair_behind"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	spriteType = {
		name = "GFX_nightelf_male_hair"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	#Eyes
	spriteType = {
		name = "GFX_nightelf_male_eyes"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_eyes_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Glow
	spriteType = {
		name = "GFX_nightelf_male_glow"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_glow.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#Beard
	spriteType = {
		name = "GFX_nightelf_male_beard"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_beard_1.dds"
		noOfFrames = 6
		norefcount = yes
	}
	spriteType = {
		name = "GFX_nightelf_male_beard_behind"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_beard_behind_1.dds"
		noOfFrames = 6
		norefcount = yes
	}
	
	#Grows
	spriteType = {
		name = "GFX_nightelf_male_brows"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_brows.dds"
		noOfFrames = 6
		norefcount = yes
	}

	#### nightelf FEMALE ####

	#Clothes
	spriteType = {
		name = "GFX_nightelf_female_clothes_behind"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_nightelf_female_clothes"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#Headgear
	spriteType = {
		name = "GFX_nightelf_female_headgear_behind"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_nightelf_female_headgear"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_nightelf_female_headgear_mid"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#Hair
	spriteType = {
		name = "GFX_nightelf_female_hair_behind"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_nightelf_female_hair"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#Base
	spriteType = {
		name = "GFX_nightelf_female_base"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#Brows
	spriteType = {
		name = "GFX_nightelf_female_brows"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_brows.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#Makeup
	spriteType = {
		name = "GFX_nightelf_female_makeup"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_makeup.dds"
		noOfFrames = 9
		norefcount = yes
	}

	#Eyes
	spriteType = {
		name = "GFX_nightelf_female_eyes"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_eyes_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Glow
	spriteType = {
		name = "GFX_nightelf_female_glow"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_glow.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### nightelf undead male ####
	#Base
	spriteType = {
		name = "GFX_nightelf_undead_male_base"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_undead_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Face
	spriteType = {
		name = "GFX_nightelf_undead_male_face"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_undead_male_face.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	### nightelf undead female ####
	#Base
	spriteType = {
		name = "GFX_nightelf_undead_female_base"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_undead_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
}
