# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## annihilan ##########################

	spriteType = {
		name = "PORTRAIT_annihilangfx_child_male"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_annihilangfx_child_female"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### annihilan MALE ####
	
	spriteType = {
		name = "GFX_annihilan_male_base"
		texturefile = "gfx\\characters\\annihilan_male\\annihilan_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#### annihilan FEMALE ####

	spriteType = {
		name = "GFX_shivarra_female_base"
		texturefile = "gfx\\characters\\shivarra_female\\shivarra_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shivarra_female_neck"
		texturefile = "gfx\\characters\\shivarra_female\\shivarra_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}
}