# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### dwarf MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_dwarfgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_male_headgear_behind:p5"

			"GFX_dwarf_male_base:p2"
			"GFX_dwarf_male_clothes:p3"
			"GFX_dwarf_male_headgear_mid:p5"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			"GFX_dwarf_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 140 70 15 } { 255 255 255 } # Yellowish red
			{ 0 0 0 } { 180 115 15 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 145 50 20 } { 255 255 255 } # Red
			{ 0 0 0 } { 155 130 85 } { 255 255 255 } # Hay
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 45 45 60 } { 255 255 255 } # Bluish black
			{ 0 0 0 } { 155 105 65 } { 255 255 255 } # Redish hay
			{ 0 0 0 } { 55 50 45 } { 255 255 255 } # Black coal
			{ 0 0 0 } { 165 45 40 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_dwarfgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_male_headgear_behind:p5"

			"GFX_dwarf_male_base:p2"
			"GFX_dwarf_male_clothes:p3"
			"GFX_dwarf_male_headgear_mid:p5"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			"GFX_dwarf_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 140 70 15 } { 255 255 255 } # Yellowish red
			{ 0 0 0 } { 180 115 15 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 145 50 20 } { 255 255 255 } # Red
			{ 0 0 0 } { 155 130 85 } { 255 255 255 } # Hay
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 45 45 60 } { 255 255 255 } # Bluish black
			{ 0 0 0 } { 155 105 65 } { 255 255 255 } # Redish hay
			{ 0 0 0 } { 55 50 45 } { 255 255 255 } # Black coal
			{ 0 0 0 } { 165 45 40 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_dwarfgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_male_headgear_behind:p5"

			"GFX_dwarf_male_base:p2"
			"GFX_dwarf_male_clothes:p3"
			"GFX_dwarf_male_headgear_mid:p5"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			"GFX_dwarf_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 220	185	126 } { 255 255 255 } # Old Yellowish red
			{ 0 0 0 } { 234	209	126 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } { 221	170	135 } { 255 255 255 } # Old Red
			{ 0 0 0 } { 225	215	194 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 207	174	149 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 165	165	178 } { 255 255 255 } # Old Bluish black
			{ 0 0 0 } { 225	204	181 } { 255 255 255 } # Old Redish hay
			{ 0 0 0 } { 174	170	165 } { 255 255 255 } # Old Black coal
			{ 0 0 0 } { 229	165	160 } { 255 255 255 } # Old Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}

	### dwarf FEMALE ####

	# young age
	portraitType = {
		name = "PORTRAIT_dwarfgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_female_headgear_behind:p5"

			"GFX_dwarf_female_base:p2"
			"GFX_dwarf_female_clothes:p3"
			"GFX_dwarf_female_headgear_mid:p5"
			
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_hair_ties:p1:y"
			"GFX_dwarf_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 140 70 15 } { 255 255 255 } # Yellowish red
			{ 0 0 0 } { 180 115 15 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 145 50 20 } { 255 255 255 } # Red
			{ 0 0 0 } { 155 130 85 } { 255 255 255 } # Hay
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 45 45 60 } { 255 255 255 } # Bluish black
			{ 0 0 0 } { 155 105 65 } { 255 255 255 } # Redish hay
			{ 0 0 0 } { 55 50 45 } { 255 255 255 } # Black coal
			{ 0 0 0 } { 165 45 40 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_dwarfgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_female_headgear_behind:p5"

			"GFX_dwarf_female_base:p2"
			"GFX_dwarf_female_clothes:p3"
			"GFX_dwarf_female_headgear_mid:p5"
			
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_hair_ties:p1:y"
			"GFX_dwarf_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 140 70 15 } { 255 255 255 } # Yellowish red
			{ 0 0 0 } { 180 115 15 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 145 50 20 } { 255 255 255 } # Red
			{ 0 0 0 } { 155 130 85 } { 255 255 255 } # Hay
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 45 45 60 } { 255 255 255 } # Bluish black
			{ 0 0 0 } { 155 105 65 } { 255 255 255 } # Redish hay
			{ 0 0 0 } { 55 50 45 } { 255 255 255 } # Black coal
			{ 0 0 0 } { 165 45 40 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_dwarfgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_female_headgear_behind:p5"

			"GFX_dwarf_female_base:p2"
			"GFX_dwarf_female_clothes:p3"
			"GFX_dwarf_female_headgear_mid:p5"
			
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_hair_ties:p1:y"
			"GFX_dwarf_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 220	185	126 } { 255 255 255 } # Old Yellowish red
			{ 0 0 0 } { 234	209	126 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } { 221	170	135 } { 255 255 255 } # Old Red
			{ 0 0 0 } { 225	215	194 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 207	174	149 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 165	165	178 } { 255 255 255 } # Old Bluish black
			{ 0 0 0 } { 225	204	181 } { 255 255 255 } # Old Redish hay
			{ 0 0 0 } { 174	170	165 } { 255 255 255 } # Old Black coal
			{ 0 0 0 } { 229	165	160 } { 255 255 255 } # Old Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}

	### wildhammer MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_wildhammergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_wildhammer_male_headgear_behind:p5"

			"GFX_dwarf_male_base:p2"
			"GFX_wildhammer_male_clothes:p3"
			"GFX_wildhammer_male_headgear_mid:p5"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			"GFX_wildhammer_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 140 70 15 } { 255 255 255 } # Yellowish red
			{ 0 0 0 } { 180 115 15 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 145 50 20 } { 255 255 255 } # Red
			{ 0 0 0 } { 155 130 85 } { 255 255 255 } # Hay
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 45 45 60 } { 255 255 255 } # Bluish black
			{ 0 0 0 } { 155 105 65 } { 255 255 255 } # Redish hay
			{ 0 0 0 } { 55 50 45 } { 255 255 255 } # Black coal
			{ 0 0 0 } { 165 45 40 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_wildhammergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_wildhammer_male_headgear_behind:p5"

			"GFX_dwarf_male_base:p2"
			"GFX_wildhammer_male_clothes:p3"
			"GFX_wildhammer_male_headgear_mid:p5"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			"GFX_wildhammer_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 140 70 15 } { 255 255 255 } # Yellowish red
			{ 0 0 0 } { 180 115 15 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 145 50 20 } { 255 255 255 } # Red
			{ 0 0 0 } { 155 130 85 } { 255 255 255 } # Hay
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 45 45 60 } { 255 255 255 } # Bluish black
			{ 0 0 0 } { 155 105 65 } { 255 255 255 } # Redish hay
			{ 0 0 0 } { 55 50 45 } { 255 255 255 } # Black coal
			{ 0 0 0 } { 165 45 40 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_wildhammergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_wildhammer_male_headgear_behind:p5"

			"GFX_dwarf_male_base:p2"
			"GFX_wildhammer_male_clothes:p3"
			"GFX_wildhammer_male_headgear_mid:p5"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			"GFX_wildhammer_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 220	185	126 } { 255 255 255 } # Old Yellowish red
			{ 0 0 0 } { 234	209	126 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } { 221	170	135 } { 255 255 255 } # Old Red
			{ 0 0 0 } { 225	215	194 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 207	174	149 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 165	165	178 } { 255 255 255 } # Old Bluish black
			{ 0 0 0 } { 225	204	181 } { 255 255 255 } # Old Redish hay
			{ 0 0 0 } { 174	170	165 } { 255 255 255 } # Old Black coal
			{ 0 0 0 } { 229	165	160 } { 255 255 255 } # Old Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 10 }
	}

	### wildhammer FEMALE ####

	# young age
	portraitType = {
		name = "PORTRAIT_wildhammergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_wildhammer_female_headgear_behind:p5"

			"GFX_dwarf_female_base:p2"
			"GFX_wildhammer_female_clothes:p3"
			"GFX_wildhammer_female_headgear_mid:p5"
			
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_hair_ties:p1:y"
			"GFX_wildhammer_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 140 70 15 } { 255 255 255 } # Yellowish red
			{ 0 0 0 } { 180 115 15 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 145 50 20 } { 255 255 255 } # Red
			{ 0 0 0 } { 155 130 85 } { 255 255 255 } # Hay
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 45 45 60 } { 255 255 255 } # Bluish black
			{ 0 0 0 } { 155 105 65 } { 255 255 255 } # Redish hay
			{ 0 0 0 } { 55 50 45 } { 255 255 255 } # Black coal
			{ 0 0 0 } { 165 45 40 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_wildhammergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_wildhammer_female_headgear_behind:p5"

			"GFX_dwarf_female_base:p2"
			"GFX_wildhammer_female_clothes:p3"
			"GFX_wildhammer_female_headgear_mid:p5"
			
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_hair_ties:p1:y"
			"GFX_wildhammer_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 140 70 15 } { 255 255 255 } # Yellowish red
			{ 0 0 0 } { 180 115 15 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 145 50 20 } { 255 255 255 } # Red
			{ 0 0 0 } { 155 130 85 } { 255 255 255 } # Hay
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 45 45 60 } { 255 255 255 } # Bluish black
			{ 0 0 0 } { 155 105 65 } { 255 255 255 } # Redish hay
			{ 0 0 0 } { 55 50 45 } { 255 255 255 } # Black coal
			{ 0 0 0 } { 165 45 40 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_wildhammergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_wildhammer_female_headgear_behind:p5"

			"GFX_dwarf_female_base:p2"
			"GFX_wildhammer_female_clothes:p3"
			"GFX_wildhammer_female_headgear_mid:p5"
			
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_hair_ties:p1:y"
			"GFX_wildhammer_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 220	185	126 } { 255 255 255 } # Old Yellowish red
			{ 0 0 0 } { 234	209	126 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } { 221	170	135 } { 255 255 255 } # Old Red
			{ 0 0 0 } { 225	215	194 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 207	174	149 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 165	165	178 } { 255 255 255 } # Old Bluish black
			{ 0 0 0 } { 225	204	181 } { 255 255 255 } # Old Redish hay
			{ 0 0 0 } { 174	170	165 } { 255 255 255 } # Old Black coal
			{ 0 0 0 } { 229	165	160 } { 255 255 255 } # Old Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 10 }
	}

	### darkiron MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# young age
	portraitType = {
		name = "PORTRAIT_darkirongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_darkiron_male_headgear_behind:p5"

			"GFX_darkiron_male_base:p2"
			"GFX_darkiron_male_clothes:p3"
			"GFX_darkiron_male_headgear_mid:p5"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			"GFX_darkiron_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 140 70 15 } { 255 255 255 } # Yellowish red
			{ 0 0 0 } { 180 115 15 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 145 50 20 } { 255 255 255 } # Red
			{ 0 0 0 } { 155 130 85 } { 255 255 255 } # Hay
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 45 45 60 } { 255 255 255 } # Bluish black
			{ 0 0 0 } { 155 105 65 } { 255 255 255 } # Redish hay
			{ 0 0 0 } { 55 50 45 } { 255 255 255 } # Black coal
			{ 0 0 0 } { 165 45 40 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_darkirongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_darkiron_male_headgear_behind:p5"

			"GFX_darkiron_male_base:p2"
			"GFX_darkiron_male_clothes:p3"
			"GFX_darkiron_male_headgear_mid:p5"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			"GFX_darkiron_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 140 70 15 } { 255 255 255 } # Yellowish red
			{ 0 0 0 } { 180 115 15 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 145 50 20 } { 255 255 255 } # Red
			{ 0 0 0 } { 155 130 85 } { 255 255 255 } # Hay
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 45 45 60 } { 255 255 255 } # Bluish black
			{ 0 0 0 } { 155 105 65 } { 255 255 255 } # Redish hay
			{ 0 0 0 } { 55 50 45 } { 255 255 255 } # Black coal
			{ 0 0 0 } { 165 45 40 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_darkirongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_darkiron_male_headgear_behind:p5"

			"GFX_darkiron_male_base:p2"
			"GFX_darkiron_male_clothes:p3"
			"GFX_darkiron_male_headgear_mid:p5"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			"GFX_darkiron_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 220	185	126 } { 255 255 255 } # Old Yellowish red
			{ 0 0 0 } { 234	209	126 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } { 221	170	135 } { 255 255 255 } # Old Red
			{ 0 0 0 } { 225	215	194 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 207	174	149 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 165	165	178 } { 255 255 255 } # Old Bluish black
			{ 0 0 0 } { 225	204	181 } { 255 255 255 } # Old Redish hay
			{ 0 0 0 } { 174	170	165 } { 255 255 255 } # Old Black coal
			{ 0 0 0 } { 229	165	160 } { 255 255 255 } # Old Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}

	### darkiron FEMALE ####

	# young age
	portraitType = {
		name = "PORTRAIT_darkirongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_darkiron_female_headgear_behind:p5"

			"GFX_darkiron_female_base:p2"
			"GFX_darkiron_female_clothes:p3"
			"GFX_darkiron_female_headgear_mid:p5"
			
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_hair_ties:p1:y"
			"GFX_darkiron_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 140 70 15 } { 255 255 255 } # Yellowish red
			{ 0 0 0 } { 180 115 15 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 145 50 20 } { 255 255 255 } # Red
			{ 0 0 0 } { 155 130 85 } { 255 255 255 } # Hay
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 45 45 60 } { 255 255 255 } # Bluish black
			{ 0 0 0 } { 155 105 65 } { 255 255 255 } # Redish hay
			{ 0 0 0 } { 55 50 45 } { 255 255 255 } # Black coal
			{ 0 0 0 } { 165 45 40 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_darkirongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_darkiron_female_headgear_behind:p5"

			"GFX_darkiron_female_base:p2"
			"GFX_darkiron_female_clothes:p3"
			"GFX_darkiron_female_headgear_mid:p5"
			
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_hair_ties:p1:y"
			"GFX_darkiron_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 140 70 15 } { 255 255 255 } # Yellowish red
			{ 0 0 0 } { 180 115 15 } { 255 255 255 } # Blonde
			{ 0 0 0 } { 145 50 20 } { 255 255 255 } # Red
			{ 0 0 0 } { 155 130 85 } { 255 255 255 } # Hay
			{ 0 0 0 } { 110 55 30 } { 255 255 255 } # Brown
			{ 0 0 0 } { 45 45 60 } { 255 255 255 } # Bluish black
			{ 0 0 0 } { 155 105 65 } { 255 255 255 } # Redish hay
			{ 0 0 0 } { 55 50 45 } { 255 255 255 } # Black coal
			{ 0 0 0 } { 165 45 40 } { 255 255 255 } # Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_darkirongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_darkiron_female_headgear_behind:p5"

			"GFX_darkiron_female_base:p2"
			"GFX_darkiron_female_clothes:p3"
			"GFX_darkiron_female_headgear_mid:p5"
			
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_hair_ties:p1:y"
			"GFX_darkiron_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 220	185	126 } { 255 255 255 } # Old Yellowish red
			{ 0 0 0 } { 234	209	126 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } { 221	170	135 } { 255 255 255 } # Old Red
			{ 0 0 0 } { 225	215	194 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 207	174	149 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 165	165	178 } { 255 255 255 } # Old Bluish black
			{ 0 0 0 } { 225	204	181 } { 255 255 255 } # Old Redish hay
			{ 0 0 0 } { 174	170	165 } { 255 255 255 } # Old Black coal
			{ 0 0 0 } { 229	165	160 } { 255 255 255 } # Old Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}
	
	### frostborn MALE ####
	# young age
	portraitType = {
		name = "PORTRAIT_frostborngfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_male_headgear_behind:p5"

			"GFX_frostborn_male_base:p2"
			"GFX_dwarf_male_clothes:p3"
			"GFX_dwarf_male_headgear_mid:p5"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			"GFX_dwarf_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			# Tints
			{ 0 0 0 } { 137 207 240 } { 255 255 255 }	# Baby blue
			{ 0 0 0 } { 173 216 230 } { 255 255 255 }	# Light blue
			{ 0 0 0 } { 204 204 255 } { 255 255 255 }	# Periwinkle
			
			{ 0 0 0 } { 34 76 152 } { 255 255 255 }	# Polynesian Blue
			{ 0 0 0 } { 76 81 109 } { 255 255 255 }	# Independence
			{ 0 0 0 } { 50 61 102 } { 255 255 255 } # Dark blue
			{ 0 0 0 } { 54 117 136 } { 255 255 255 } # Teal blue
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}
	# middle age
	portraitType = {
		name = "PORTRAIT_frostborngfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_male_headgear_behind:p5"

			"GFX_frostborn_male_base:p2"
			"GFX_dwarf_male_clothes:p3"
			"GFX_dwarf_male_headgear_mid:p5"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			"GFX_dwarf_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			# Tints
			{ 0 0 0 } { 137 207 240 } { 255 255 255 }	# Baby blue
			{ 0 0 0 } { 173 216 230 } { 255 255 255 }	# Light blue
			{ 0 0 0 } { 204 204 255 } { 255 255 255 }	# Periwinkle
			
			{ 0 0 0 } { 34 76 152 } { 255 255 255 }	# Polynesian Blue
			{ 0 0 0 } { 76 81 109 } { 255 255 255 }	# Independence
			{ 0 0 0 } { 50 61 102 } { 255 255 255 } # Dark blue
			{ 0 0 0 } { 54 117 136 } { 255 255 255 } # Teal blue
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}
	# old age
	portraitType = {
		name = "PORTRAIT_frostborngfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_male_headgear_behind:p5"

			"GFX_frostborn_male_base:p2"
			"GFX_dwarf_male_clothes:p3"
			"GFX_dwarf_male_headgear_mid:p5"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			"GFX_dwarf_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			# Tints
			{ 0 0 0 } { 218	242	251 } { 255 255 255 }	# Old baby blue
			{ 0 0 0 } { 231	245	249 } { 255 255 255 }	# Old light blue
			{ 0 0 0 } { 241	241	255 } { 255 255 255 }	# Old periwinkle
			
			{ 0 0 0 } { 154	188	224 } { 255 255 255 }	# Old polynesian Blue
			{ 0 0 0 } { 188	191	206 } { 255 255 255 }	# Old independence
			{ 0 0 0 } { 170	178	203 } { 255 255 255 } # Old dark blue
			{ 0 0 0 } { 173	210	218 } { 255 255 255 } # Old teal blue
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}

	### frostborn FEMALE ####
	# young age
	portraitType = {
		name = "PORTRAIT_frostborngfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_female_headgear_behind:p5"

			"GFX_frostborn_female_base:p2"
			"GFX_dwarf_female_clothes:p3"
			"GFX_dwarf_female_headgear_mid:p5"
			
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_hair_ties:p1:y"
			"GFX_dwarf_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			# Tints
			{ 0 0 0 } { 137 207 240 } { 255 255 255 }	# Baby blue
			{ 0 0 0 } { 173 216 230 } { 255 255 255 }	# Light blue
			{ 0 0 0 } { 204 204 255 } { 255 255 255 }	# Periwinkle
			
			{ 0 0 0 } { 34 76 152 } { 255 255 255 }	# Polynesian Blue
			{ 0 0 0 } { 76 81 109 } { 255 255 255 }	# Independence
			{ 0 0 0 } { 50 61 102 } { 255 255 255 } # Dark blue
			{ 0 0 0 } { 54 117 136 } { 255 255 255 } # Teal blue
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}
	# middle age
	portraitType = {
		name = "PORTRAIT_frostborngfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_female_headgear_behind:p5"

			"GFX_frostborn_female_base:p2"
			"GFX_dwarf_female_clothes:p3"
			"GFX_dwarf_female_headgear_mid:p5"
			
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_hair_ties:p1:y"
			"GFX_dwarf_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			# Tints
			{ 0 0 0 } { 137 207 240 } { 255 255 255 }	# Baby blue
			{ 0 0 0 } { 173 216 230 } { 255 255 255 }	# Light blue
			{ 0 0 0 } { 204 204 255 } { 255 255 255 }	# Periwinkle
			
			{ 0 0 0 } { 34 76 152 } { 255 255 255 }	# Polynesian Blue
			{ 0 0 0 } { 76 81 109 } { 255 255 255 }	# Independence
			{ 0 0 0 } { 50 61 102 } { 255 255 255 } # Dark blue
			{ 0 0 0 } { 54 117 136 } { 255 255 255 } # Teal blue
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}
	# old age
	portraitType = {
		name = "PORTRAIT_frostborngfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_female_headgear_behind:p5"

			"GFX_frostborn_female_base:p2"
			"GFX_dwarf_female_clothes:p3"
			"GFX_dwarf_female_headgear_mid:p5"
			
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_hair_ties:p1:y"
			"GFX_dwarf_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			# Tints
			{ 0 0 0 } { 218	242	251 } { 255 255 255 }	# Old baby blue
			{ 0 0 0 } { 231	245	249 } { 255 255 255 }	# Old light blue
			{ 0 0 0 } { 241	241	255 } { 255 255 255 }	# Old periwinkle
			
			{ 0 0 0 } { 154	188	224 } { 255 255 255 }	# Old polynesian Blue
			{ 0 0 0 } { 188	191	206 } { 255 255 255 }	# Old independence
			{ 0 0 0 } { 170	178	203 } { 255 255 255 } # Old dark blue
			{ 0 0 0 } { 173	210	218 } { 255 255 255 } # Old teal blue
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}
	
	### dwarfundead MALE ####
	# young age
	portraitType = {
		name = "PORTRAIT_dwarfundeadgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_male_headgear_behind:p5"

			"GFX_dwarfundead_male_base:p2"
			"GFX_dwarf_male_clothes:p3"
			"GFX_dwarf_male_headgear_mid:p5"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			"GFX_dwarf_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 220	185	126 } { 255 255 255 } # Old Yellowish red
			{ 0 0 0 } { 234	209	126 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } { 221	170	135 } { 255 255 255 } # Old Red
			{ 0 0 0 } { 225	215	194 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 207	174	149 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 165	165	178 } { 255 255 255 } # Old Bluish black
			{ 0 0 0 } { 225	204	181 } { 255 255 255 } # Old Redish hay
			{ 0 0 0 } { 174	170	165 } { 255 255 255 } # Old Black coal
			{ 0 0 0 } { 229	165	160 } { 255 255 255 } # Old Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}
	# middle age
	portraitType = {
		name = "PORTRAIT_dwarfundeadgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_male_headgear_behind:p5"

			"GFX_dwarfundead_male_base:p2"
			"GFX_dwarf_male_clothes:p3"
			"GFX_dwarf_male_headgear_mid:p5"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			"GFX_dwarf_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 220	185	126 } { 255 255 255 } # Old Yellowish red
			{ 0 0 0 } { 234	209	126 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } { 221	170	135 } { 255 255 255 } # Old Red
			{ 0 0 0 } { 225	215	194 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 207	174	149 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 165	165	178 } { 255 255 255 } # Old Bluish black
			{ 0 0 0 } { 225	204	181 } { 255 255 255 } # Old Redish hay
			{ 0 0 0 } { 174	170	165 } { 255 255 255 } # Old Black coal
			{ 0 0 0 } { 229	165	160 } { 255 255 255 } # Old Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}
	# old age
	portraitType = {
		name = "PORTRAIT_dwarfundeadgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_male_headgear_behind:p5"

			"GFX_dwarfundead_male_base:p2"
			"GFX_dwarf_male_clothes:p3"
			"GFX_dwarf_male_headgear_mid:p5"
			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_beard_ties:p4:y"
			"GFX_dwarf_male_eyes:d6:h"
			"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_hair_ties:p1:y"
			"GFX_dwarf_male_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 220	185	126 } { 255 255 255 } # Old Yellowish red
			{ 0 0 0 } { 234	209	126 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } { 221	170	135 } { 255 255 255 } # Old Red
			{ 0 0 0 } { 225	215	194 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 207	174	149 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 165	165	178 } { 255 255 255 } # Old Bluish black
			{ 0 0 0 } { 225	204	181 } { 255 255 255 } # Old Redish hay
			{ 0 0 0 } { 174	170	165 } { 255 255 255 } # Old Black coal
			{ 0 0 0 } { 229	165	160 } { 255 255 255 } # Old Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}

	### dwarfundead FEMALE ####
	# young age
	portraitType = {
		name = "PORTRAIT_dwarfundeadgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_female_headgear_behind:p5"

			"GFX_dwarfundead_female_base:p2"
			"GFX_dwarf_female_clothes:p3"
			"GFX_dwarf_female_headgear_mid:p5"
			
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_hair_ties:p1:y"
			"GFX_dwarf_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 220	185	126 } { 255 255 255 } # Old Yellowish red
			{ 0 0 0 } { 234	209	126 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } { 221	170	135 } { 255 255 255 } # Old Red
			{ 0 0 0 } { 225	215	194 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 207	174	149 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 165	165	178 } { 255 255 255 } # Old Bluish black
			{ 0 0 0 } { 225	204	181 } { 255 255 255 } # Old Redish hay
			{ 0 0 0 } { 174	170	165 } { 255 255 255 } # Old Black coal
			{ 0 0 0 } { 229	165	160 } { 255 255 255 } # Old Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}
	# middle age
	portraitType = {
		name = "PORTRAIT_dwarfundeadgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_female_headgear_behind:p5"

			"GFX_dwarfundead_female_base:p2"
			"GFX_dwarf_female_clothes:p3"
			"GFX_dwarf_female_headgear_mid:p5"
			
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_hair_ties:p1:y"
			"GFX_dwarf_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 220	185	126 } { 255 255 255 } # Old Yellowish red
			{ 0 0 0 } { 234	209	126 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } { 221	170	135 } { 255 255 255 } # Old Red
			{ 0 0 0 } { 225	215	194 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 207	174	149 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 165	165	178 } { 255 255 255 } # Old Bluish black
			{ 0 0 0 } { 225	204	181 } { 255 255 255 } # Old Redish hay
			{ 0 0 0 } { 174	170	165 } { 255 255 255 } # Old Black coal
			{ 0 0 0 } { 229	165	160 } { 255 255 255 } # Old Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}
	# old age
	portraitType = {
		name = "PORTRAIT_dwarfundeadgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_female_headgear_behind:p5"

			"GFX_dwarfundead_female_base:p2"
			"GFX_dwarf_female_clothes:p3"
			"GFX_dwarf_female_headgear_mid:p5"
			
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_hair_ties:p1:y"
			"GFX_dwarf_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 220	185	126 } { 255 255 255 } # Old Yellowish red
			{ 0 0 0 } { 234	209	126 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } { 221	170	135 } { 255 255 255 } # Old Red
			{ 0 0 0 } { 225	215	194 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 207	174	149 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 165	165	178 } { 255 255 255 } # Old Bluish black
			{ 0 0 0 } { 225	204	181 } { 255 255 255 } # Old Redish hay
			{ 0 0 0 } { 174	170	165 } { 255 255 255 } # Old Black coal
			{ 0 0 0 } { 229	165	160 } { 255 255 255 } # Old Bright red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { 6 9 10 }
	}
}