# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## mogu ##########################

	spriteType = {
		name = "PORTRAIT_mogugfx_child_male"
		texturefile = "gfx\\characters\\mogu_child\\mogu_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_mogugfx_child_female"
		texturefile = "gfx\\characters\\mogu_child\\mogu_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### mogu MALE ####
	
	spriteType = {
		name = "GFX_mogu_male_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Skin colors
	spriteType = {
		name = "GFX_mogu_male_neck"
		texturefile = "gfx\\characters\\mogu_male\\mogu_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}
	#Clothes
	spriteType = {
		name = "GFX_mogu_male_clothes"
		texturefile = "gfx\\characters\\mogu_male\\mogu_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	#Headgear
	spriteType = {
		name = "GFX_mogu_male_headgear"
		texturefile = "gfx\\characters\\mogu_male\\mogu_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	#Hair
	spriteType = {
		name = "GFX_mogu_male_hair"
		texturefile = "gfx\\characters\\mogu_male\\mogu_male_hair.dds"
		noOfFrames = 2
		norefcount = yes
	}
	spriteType = {
		name = "GFX_mogu_male_hair_behind"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 2
		norefcount = yes
	}
	#Beard
	spriteType = {
		name = "GFX_mogu_male_beard"
		texturefile = "gfx\\characters\\mogu_male\\mogu_male_beard_1.dds"
		noOfFrames = 2
		norefcount = yes
	}
	spriteType = {
		name = "GFX_mogu_male_beard_behind"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 2
		norefcount = yes
	}
	# Brows
	spriteType = {
		name = "GFX_mogu_male_ear"
		texturefile = "gfx\\characters\\mogu_male\\mogu_male_brows.dds"
		noOfFrames = 2
		norefcount = yes
	}
	
	#### mogu FEMALE ####
	
	spriteType = {
		name = "GFX_mogu_female_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_mogu_female_neck"
		texturefile = "gfx\\characters\\mogu_female\\mogu_female_neck_1.dds"
		noOfFrames = 2
		norefcount = yes
	}
}