# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## mogu ##########################

	spriteType = {
		name = "PORTRAIT_mogugfx_child_male"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_mogugfx_child_female"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### mogu MALE ####
	
	spriteType = {
		name = "GFX_mogu_male_base"
		texturefile = "gfx\\characters\\mogu_male\\mogu_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#### mogu FEMALE ####
	
	spriteType = {
		name = "GFX_mogu_female_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_mogu_female_neck"
		texturefile = "gfx\\characters\\mogu_female\\mogu_female_neck_1.dds"
		noOfFrames = 2
		norefcount = yes
	}
}