# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## mantid ##########################

	spriteType = {
		name = "PORTRAIT_mantidgfx_child_male"
		texturefile = "gfx\\characters\\mantid_child\\mantid_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_mantidgfx_child_female"
		texturefile = "gfx\\characters\\mantid_child\\mantid_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### mantid MALE ####
	
	spriteType = {
		name = "GFX_mantid_male_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_mantid_male_neck"
		texturefile = "gfx\\characters\\mantid_male\\mantid_male_neck_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	#### mantid FEMALE ####
	#Neck
	spriteType = {
		name = "GFX_mantid_female_neck"
		texturefile = "gfx\\characters\\mantid_female\\mantid_female_neck.dds"
		noOfFrames = 4
		norefcount = yes
	}
	#Iris
	spriteType = {
		name = "GFX_mantid_female_iris"
		texturefile = "gfx\\characters\\mantid_female\\mantid_female_iris.dds"
		noOfFrames = 1
		norefcount = yes
	}
}