# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### highelf MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# highelf Male
	portraitType = {
		name = "PORTRAIT_highelfgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_male_clothes_behind:p3"
			"GFX_highelf_male_headgear_behind:p5"
			"GFX_highelf_male_hair_behind:p1:h:y"
			"GFX_highelf_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_highelf_male_base:p2"
			"GFX_highelf_male_neck:d0"
			"GFX_highelf_male_clothes:p3"
			"GFX_highelf_male_cheeks:d4"
			"GFX_highelf_male_chin:d1"
			"GFX_highelf_male_mouth:d2"
			"GFX_highelf_male_nose:d3"
			"GFX_highelf_male_eyes:d6"
			"GFX_highelf_male_eyes2:d6:e"
			"GFX_highelf_male_headgear_mid:p5"
			"GFX_highelf_male_ear:d7"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_highelf_male_hair:p1:h:y"
			"GFX_highelf_male_beard:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_highelf_male_headgear:p5"
			"GFX_highelf_male_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_highelfgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_male_clothes_behind:p3"
			"GFX_highelf_male_headgear_behind:p5"
			"GFX_highelf_male_hair_behind:p1:h:y"
			"GFX_highelf_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_highelf_male_base:p2"
			"GFX_highelf_male_neck:d0"
			"GFX_highelf_male_clothes:p3"
			"GFX_highelf_male_cheeks:d4"
			"GFX_highelf_male_chin:d1"
			"GFX_highelf_male_mouth:d2"
			"GFX_highelf_male_nose:d3"
			"GFX_highelf_male_eyes:d6"
			"GFX_highelf_male_eyes2:d6:e"
			"GFX_highelf_male_headgear_mid:p5"
			"GFX_highelf_male_ear:d7"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_highelf_male_hair:p1:h:y"
			"GFX_highelf_male_beard:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_highelf_male_headgear:p5"
			"GFX_highelf_male_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_highelfgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_male_clothes_behind:p3"
			"GFX_highelf_male_headgear_behind:p5"
			"GFX_highelf_male_hair_behind:p1:h:y"
			"GFX_highelf_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_highelf_male_base:p2"
			"GFX_highelf_male_neck:d0"
			"GFX_highelf_male_clothes:p3"
			"GFX_highelf_male_cheeks:d4"
			"GFX_highelf_male_chin:d1"
			"GFX_highelf_male_mouth:d2"
			"GFX_highelf_male_nose:d3"
			"GFX_highelf_male_eyes:d6"
			"GFX_highelf_male_eyes2:d6:e"
			"GFX_highelf_male_headgear_mid:p5"
			"GFX_highelf_male_ear:d7"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_highelf_male_hair:p1:h:y"
			"GFX_highelf_male_beard:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_highelf_male_headgear:p5"
			"GFX_highelf_male_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 239	231	197 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } {  188	188	188 } { 255 255 255 } # Old Black
			{ 0 0 0 } { 232	225	206 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 213	194	175 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 223	197	174 } { 255 255 255 } # Old Reddish brown
			{ 0 0 0 } { 233	191	161 } { 255 255 255 } # Old Ginger
			{ 0 0 0 } { 190	173	157 } { 255 255 255 } # Old Dark brown
			
			#Anime colors
			{ 0 0 0 } { 213	213	232 } { 255 255 255 } # Old Dark Blue
			{ 0 0 0 } { 250	250	255 } { 255 255 255 } # Old White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { 7 9 }
	}

### highelf FEMALE ####

	# highelf female
	portraitType = {
		name = "PORTRAIT_highelfgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_female_clothes_behind:p3"
			"GFX_highelf_female_headgear_behind:p5"
			"GFX_highelf_female_hair_behind:p1:h:y"

			"GFX_highelf_female_base:p2"
			"GFX_highelf_female_clothes:p3"
			
			"GFX_highelf_female_glow:d6:e"
			"GFX_highelf_female_iris:d6:e"
			"GFX_highelf_female_headgear_mid:p5"

			"GFX_highelf_female_hair:p1:h:y"
			"GFX_highelf_female_cheeks:d4:h"
			"GFX_highelf_female_headgear:p5"
			"GFX_highelf_female_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { 9 }
	}

	# highelf female midage
	portraitType = {
		name = "PORTRAIT_highelfgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_female_clothes_behind:p3"
			"GFX_highelf_female_headgear_behind:p5"
			"GFX_highelf_female_hair_behind:p1:h:y"

			"GFX_highelf_female_base:p2"
			"GFX_highelf_female_clothes:p3"
			
			"GFX_highelf_female_glow:d6:e"
			"GFX_highelf_female_iris:d6:e"
			"GFX_highelf_female_headgear_mid:p5"

			"GFX_highelf_female_hair:p1:h:y"
			"GFX_highelf_female_cheeks:d4:h"
			"GFX_highelf_female_headgear:p5"
			"GFX_highelf_female_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
		}
		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { 9 }
	}

	# highelf female oldage
	portraitType = {
		name = "PORTRAIT_highelfgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_female_clothes_behind:p3"
			"GFX_highelf_female_headgear_behind:p5"
			"GFX_highelf_female_hair_behind:p1:h:y"

			"GFX_highelf_female_base:p2"
			"GFX_highelf_female_clothes:p3"
			
			"GFX_highelf_female_glow:d6:e"
			"GFX_highelf_female_iris:d6:e"
			"GFX_highelf_female_headgear_mid:p5"

			"GFX_highelf_female_hair:p1:h:y"
			"GFX_highelf_female_cheeks:d4:h"
			"GFX_highelf_female_headgear:p5"
			"GFX_highelf_female_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 239	231	197 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } {  188	188	188 } { 255 255 255 } # Old Black
			{ 0 0 0 } { 232	225	206 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 213	194	175 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 223	197	174 } { 255 255 255 } # Old Reddish brown
			{ 0 0 0 } { 233	191	161 } { 255 255 255 } # Old Ginger
			{ 0 0 0 } { 190	173	157 } { 255 255 255 } # Old Dark brown
			
			#Anime colors
			{ 0 0 0 } { 213	213	232 } { 255 255 255 } # Old Dark Blue
			{ 0 0 0 } { 250	250	255 } { 255 255 255 } # Old White Blue
		}
		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { 9 }
	}
	
	### bloodelf MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# bloodelf Male
	portraitType = {
		name = "PORTRAIT_bloodelfgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_male_clothes_behind:p3"
			"GFX_highelf_male_headgear_behind:p5"
			"GFX_highelf_male_hair_behind:p1:h:y"
			"GFX_highelf_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_highelf_male_base:p2"
			"GFX_highelf_male_neck:d0"
			"GFX_highelf_male_clothes:p3"
			"GFX_highelf_male_cheeks:d4"
			"GFX_highelf_male_chin:d1"
			"GFX_highelf_male_mouth:d2"
			"GFX_highelf_male_nose:d3"
			"GFX_highelf_male_eyes:d6"
			"GFX_highelf_male_eyes2:d6:e"
			"GFX_highelf_male_headgear_mid:p5"
			"GFX_highelf_male_ear:d7"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_highelf_male_hair:p1:h:y"
			"GFX_highelf_male_beard:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_highelf_male_headgear:p5"
			"GFX_highelf_male_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 160 255 0 } # Bright Green
			{ 0 255 105 } # Blue-Green
			{ 90 255 0 } # Green
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_bloodelfgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_male_clothes_behind:p3"
			"GFX_highelf_male_headgear_behind:p5"
			"GFX_highelf_male_hair_behind:p1:h:y"
			"GFX_highelf_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_highelf_male_base:p2"
			"GFX_highelf_male_neck:d0"
			"GFX_highelf_male_clothes:p3"
			"GFX_highelf_male_cheeks:d4"
			"GFX_highelf_male_chin:d1"
			"GFX_highelf_male_mouth:d2"
			"GFX_highelf_male_nose:d3"
			"GFX_highelf_male_eyes:d6"
			"GFX_highelf_male_eyes2:d6:e"
			"GFX_highelf_male_headgear_mid:p5"
			"GFX_highelf_male_ear:d7"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_highelf_male_hair:p1:h:y"
			"GFX_highelf_male_beard:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_highelf_male_headgear:p5"
			"GFX_highelf_male_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 160 255 0 } # Bright Green
			{ 0 255 105 } # Blue-Green
			{ 90 255 0 } # Green
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_bloodelfgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_male_clothes_behind:p3"
			"GFX_highelf_male_headgear_behind:p5"
			"GFX_highelf_male_hair_behind:p1:h:y"
			"GFX_highelf_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_highelf_male_base:p2"
			"GFX_highelf_male_neck:d0"
			"GFX_highelf_male_clothes:p3"
			"GFX_highelf_male_cheeks:d4"
			"GFX_highelf_male_chin:d1"
			"GFX_highelf_male_mouth:d2"
			"GFX_highelf_male_nose:d3"
			"GFX_highelf_male_eyes:d6"
			"GFX_highelf_male_eyes2:d6:e"
			"GFX_highelf_male_headgear_mid:p5"
			"GFX_highelf_male_ear:d7"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_highelf_male_hair:p1:h:y"
			"GFX_highelf_male_beard:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_highelf_male_headgear:p5"
			"GFX_highelf_male_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 239	231	197 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } {  188	188	188 } { 255 255 255 } # Old Black
			{ 0 0 0 } { 232	225	206 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 213	194	175 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 223	197	174 } { 255 255 255 } # Old Reddish brown
			{ 0 0 0 } { 233	191	161 } { 255 255 255 } # Old Ginger
			{ 0 0 0 } { 190	173	157 } { 255 255 255 } # Old Dark brown
			
			#Anime colors
			{ 0 0 0 } { 213	213	232 } { 255 255 255 } # Old Dark Blue
			{ 0 0 0 } { 250	250	255 } { 255 255 255 } # Old White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 160 255 0 } # Bright Green
			{ 0 255 105 } # Blue-Green
			{ 90 255 0 } # Green
		}

		headgear_that_hides_hair = { 7 9 }
	}

### bloodelf FEMALE ####

	# bloodelf female
	portraitType = {
		name = "PORTRAIT_bloodelfgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_female_clothes_behind:p3"
			"GFX_highelf_female_headgear_behind:p5"
			"GFX_highelf_female_hair_behind:p1:h:y"

			"GFX_highelf_female_base:p2"
			"GFX_highelf_female_clothes:p3"
			
			"GFX_highelf_female_glow:d6:e"
			"GFX_highelf_female_iris:d6:e"
			"GFX_highelf_female_headgear_mid:p5"

			"GFX_highelf_female_hair:p1:h:y"
			"GFX_highelf_female_cheeks:d4:h"
			"GFX_highelf_female_headgear:p5"
			"GFX_highelf_female_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 160 255 0 } # Bright Green
			{ 0 255 105 } # Blue-Green
			{ 90 255 0 } # Green
		}

		headgear_that_hides_hair = { 9 }
	}

	# bloodelf female midage
	portraitType = {
		name = "PORTRAIT_bloodelfgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_female_clothes_behind:p3"
			"GFX_highelf_female_headgear_behind:p5"
			"GFX_highelf_female_hair_behind:p1:h:y"

			"GFX_highelf_female_base:p2"
			"GFX_highelf_female_clothes:p3"
			
			"GFX_highelf_female_glow:d6:e"
			"GFX_highelf_female_iris:d6:e"
			"GFX_highelf_female_headgear_mid:p5"

			"GFX_highelf_female_hair:p1:h:y"
			"GFX_highelf_female_cheeks:d4:h"
			"GFX_highelf_female_headgear:p5"
			"GFX_highelf_female_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
		}
		eye_color_index = 9
		eye_color = {
			{ 160 255 0 } # Bright Green
			{ 0 255 105 } # Blue-Green
			{ 90 255 0 } # Green
		}

		headgear_that_hides_hair = { 9 }
	}

	# bloodelf female oldage
	portraitType = {
		name = "PORTRAIT_bloodelfgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_female_clothes_behind:p3"
			"GFX_highelf_female_headgear_behind:p5"
			"GFX_highelf_female_hair_behind:p1:h:y"

			"GFX_highelf_female_base:p2"
			"GFX_highelf_female_clothes:p3"
			
			"GFX_highelf_female_glow:d6:e"
			"GFX_highelf_female_iris:d6:e"
			"GFX_highelf_female_headgear_mid:p5"

			"GFX_highelf_female_hair:p1:h:y"
			"GFX_highelf_female_cheeks:d4:h"
			"GFX_highelf_female_headgear:p5"
			"GFX_highelf_female_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 239	231	197 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } {  188	188	188 } { 255 255 255 } # Old Black
			{ 0 0 0 } { 232	225	206 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 213	194	175 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 223	197	174 } { 255 255 255 } # Old Reddish brown
			{ 0 0 0 } { 233	191	161 } { 255 255 255 } # Old Ginger
			{ 0 0 0 } { 190	173	157 } { 255 255 255 } # Old Dark brown
			
			#Anime colors
			{ 0 0 0 } { 213	213	232 } { 255 255 255 } # Old Dark Blue
			{ 0 0 0 } { 250	250	255 } { 255 255 255 } # Old White Blue
		}
		eye_color_index = 9
		eye_color = {
			{ 160 255 0 } # Bright Green
			{ 0 255 105 } # Blue-Green
			{ 90 255 0 } # Green
		}

		headgear_that_hides_hair = { 9 }
	}
	
	### voidelf MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# voidelf Male
	portraitType = {
		name = "PORTRAIT_voidelfgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_male_clothes_behind:p3"
			"GFX_highelf_male_headgear_behind:p5"
			"GFX_highelf_male_hair_behind:p1:h:y"
			"GFX_highelf_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_highelf_male_base:p2"
			"GFX_highelf_male_neck:d0"
			"GFX_highelf_male_clothes:p3"
			"GFX_highelf_male_cheeks:d4"
			"GFX_highelf_male_chin:d1"
			"GFX_highelf_male_mouth:d2"
			"GFX_highelf_male_nose:d3"
			"GFX_highelf_male_eyes:d6"
			"GFX_highelf_male_eyes2:d6:e"
			"GFX_highelf_male_headgear_mid:p5"
			"GFX_highelf_male_ear:d7"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_highelf_male_hair:p1:h:y"
			"GFX_highelf_male_beard:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_highelf_male_headgear:p5"
			"GFX_highelf_male_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
			{ 0 0 0 } { 58 150 195 } { 255 255 255 } # Light Turquoise
			{ 0 0 0 } { 52 85 100 } { 255 255 255 } # Dark Turquoise
			{ 0 0 0 } { 136 111 179 } { 255 255 255 } # Light Purple
			{ 0 0 0 } { 122 58 110 } { 255 255 255 } # Burgundy
			{ 0 0 0 } { 49 57 76 } { 255 255 255 } # Dark Gray-Blue
			{ 0 0 0 } { 155 180 200 } { 255 255 255 } # White-blue
		}

		eye_color_index = 9
		eye_color = {
			{ 85 150 255 } # Blue
			{ 200 75 255 } # Purple
			{ 188 228 219 } # Light Blue
			{ 120 135 255 } # Blue-Purple
			{ 216 204 250 } # White-Purple
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_voidelfgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_male_clothes_behind:p3"
			"GFX_highelf_male_headgear_behind:p5"
			"GFX_highelf_male_hair_behind:p1:h:y"
			"GFX_highelf_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_highelf_male_base:p2"
			"GFX_highelf_male_neck:d0"
			"GFX_highelf_male_clothes:p3"
			"GFX_highelf_male_cheeks:d4"
			"GFX_highelf_male_chin:d1"
			"GFX_highelf_male_mouth:d2"
			"GFX_highelf_male_nose:d3"
			"GFX_highelf_male_eyes:d6"
			"GFX_highelf_male_eyes2:d6:e"
			"GFX_highelf_male_headgear_mid:p5"
			"GFX_highelf_male_ear:d7"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_highelf_male_hair:p1:h:y"
			"GFX_highelf_male_beard:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_highelf_male_headgear:p5"
			"GFX_highelf_male_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
			{ 0 0 0 } { 58 150 195 } { 255 255 255 } # Light Turquoise
			{ 0 0 0 } { 52 85 100 } { 255 255 255 } # Dark Turquoise
			{ 0 0 0 } { 136 111 179 } { 255 255 255 } # Light Purple
			{ 0 0 0 } { 122 58 110 } { 255 255 255 } # Burgundy
			{ 0 0 0 } { 49 57 76 } { 255 255 255 } # Dark Gray-Blue
			{ 0 0 0 } { 155 180 200 } { 255 255 255 } # White-blue
		}

		eye_color_index = 9
		eye_color = {
			{ 85 150 255 } # Blue
			{ 200 75 255 } # Purple
			{ 188 228 219 } # Light Blue
			{ 120 135 255 } # Blue-Purple
			{ 216 204 250 } # White-Purple
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_voidelfgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_male_clothes_behind:p3"
			"GFX_highelf_male_headgear_behind:p5"
			"GFX_highelf_male_hair_behind:p1:h:y"
			"GFX_highelf_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_highelf_male_base:p2"
			"GFX_highelf_male_neck:d0"
			"GFX_highelf_male_clothes:p3"
			"GFX_highelf_male_cheeks:d4"
			"GFX_highelf_male_chin:d1"
			"GFX_highelf_male_mouth:d2"
			"GFX_highelf_male_nose:d3"
			"GFX_highelf_male_eyes:d6"
			"GFX_highelf_male_eyes2:d6:e"
			"GFX_highelf_male_headgear_mid:p5"
			"GFX_highelf_male_ear:d7"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_highelf_male_hair:p1:h:y"
			"GFX_highelf_male_beard:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_highelf_male_headgear:p5"
			"GFX_highelf_male_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 239	231	197 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } {  188	188	188 } { 255 255 255 } # Old Black
			{ 0 0 0 } { 232	225	206 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 213	194	175 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 223	197	174 } { 255 255 255 } # Old Reddish brown
			{ 0 0 0 } { 233	191	161 } { 255 255 255 } # Old Ginger
			{ 0 0 0 } { 190	173	157 } { 255 255 255 } # Old Dark brown
			
			#Anime colors
			{ 0 0 0 } { 213	213	232 } { 255 255 255 } # Old Dark Blue
			{ 0 0 0 } { 250	250	255 } { 255 255 255 } # Old White Blue
			{ 0 0 0 } { 125 170 195 } { 255 255 255 } # Old Light Turquoise
			{ 0 0 0 } { 80 95 100 } { 255 255 255 } # Old Dark Turquoise
			{ 0 0 0 } { 140 130 155 } { 255 255 255 } # Old Light Purple
			{ 0 0 0 } { 150 125 145 } { 255 255 255 } # Old Burgundy
			{ 0 0 0 } { 90 95 105 } { 255 255 255 } # Old Dark Gray-Blue
			{ 0 0 0 } { 210 215 215 } { 255 255 255 } # Old White-blue
		}

		eye_color_index = 9
		eye_color = {
			{ 85 150 255 } # Blue
			{ 200 75 255 } # Purple
			{ 188 228 219 } # Light Blue
			{ 120 135 255 } # Blue-Purple
			{ 216 204 250 } # White-Purple
		}

		headgear_that_hides_hair = { 7 9 }
	}

### voidelf FEMALE ####

	# voidelf female
	portraitType = {
		name = "PORTRAIT_voidelfgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_female_clothes_behind:p3"
			"GFX_highelf_female_headgear_behind:p5"
			"GFX_highelf_female_hair_behind:p1:h:y"

			"GFX_highelf_female_base:p2"
			"GFX_highelf_female_clothes:p3"
			
			"GFX_highelf_female_glow:d6:e"
			"GFX_highelf_female_iris:d6:e"
			"GFX_highelf_female_headgear_mid:p5"

			"GFX_highelf_female_hair:p1:h:y"
			"GFX_highelf_female_cheeks:d4:h"
			"GFX_highelf_female_headgear:p5"
			"GFX_highelf_female_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
			{ 0 0 0 } { 58 150 195 } { 255 255 255 } # Light Turquoise
			{ 0 0 0 } { 52 85 100 } { 255 255 255 } # Dark Turquoise
			{ 0 0 0 } { 136 111 179 } { 255 255 255 } # Light Purple
			{ 0 0 0 } { 122 58 110 } { 255 255 255 } # Burgundy
			{ 0 0 0 } { 49 57 76 } { 255 255 255 } # Dark Gray-Blue
			{ 0 0 0 } { 155 180 200 } { 255 255 255 } # White-blue
		}

		eye_color_index = 9
		eye_color = {
			{ 85 150 255 } # Blue
			{ 200 75 255 } # Purple
			{ 188 228 219 } # Light Blue
			{ 120 135 255 } # Blue-Purple
			{ 216 204 250 } # White-Purple
		}

		headgear_that_hides_hair = { 9 }
	}

	# voidelf female midage
	portraitType = {
		name = "PORTRAIT_voidelfgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_female_clothes_behind:p3"
			"GFX_highelf_female_headgear_behind:p5"
			"GFX_highelf_female_hair_behind:p1:h:y"

			"GFX_highelf_female_base:p2"
			"GFX_highelf_female_clothes:p3"
			
			"GFX_highelf_female_glow:d6:e"
			"GFX_highelf_female_iris:d6:e"
			"GFX_highelf_female_headgear_mid:p5"

			"GFX_highelf_female_hair:p1:h:y"
			"GFX_highelf_female_cheeks:d4:h"
			"GFX_highelf_female_headgear:p5"
			"GFX_highelf_female_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
			{ 0 0 0 } { 58 150 195 } { 255 255 255 } # Light Turquoise
			{ 0 0 0 } { 52 85 100 } { 255 255 255 } # Dark Turquoise
			{ 0 0 0 } { 136 111 179 } { 255 255 255 } # Light Purple
			{ 0 0 0 } { 122 58 110 } { 255 255 255 } # Burgundy
			{ 0 0 0 } { 49 57 76 } { 255 255 255 } # Dark Gray-Blue
			{ 0 0 0 } { 155 180 200 } { 255 255 255 } # White-blue
		}
		eye_color_index = 9
		eye_color = {
			{ 85 150 255 } # Blue
			{ 200 75 255 } # Purple
			{ 188 228 219 } # Light Blue
			{ 120 135 255 } # Blue-Purple
			{ 216 204 250 } # White-Purple
		}

		headgear_that_hides_hair = { 9 }
	}

	# voidelf female oldage
	portraitType = {
		name = "PORTRAIT_voidelfgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_female_clothes_behind:p3"
			"GFX_highelf_female_headgear_behind:p5"
			"GFX_highelf_female_hair_behind:p1:h:y"

			"GFX_highelf_female_base:p2"
			"GFX_highelf_female_clothes:p3"
			
			"GFX_highelf_female_glow:d6:e"
			"GFX_highelf_female_iris:d6:e"
			"GFX_highelf_female_headgear_mid:p5"

			"GFX_highelf_female_hair:p1:h:y"
			"GFX_highelf_female_cheeks:d4:h"
			"GFX_highelf_female_headgear:p5"
			"GFX_highelf_female_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 239	231	197 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } {  188	188	188 } { 255 255 255 } # Old Black
			{ 0 0 0 } { 232	225	206 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 213	194	175 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 223	197	174 } { 255 255 255 } # Old Reddish brown
			{ 0 0 0 } { 233	191	161 } { 255 255 255 } # Old Ginger
			{ 0 0 0 } { 190	173	157 } { 255 255 255 } # Old Dark brown
			
			#Anime colors
			{ 0 0 0 } { 213	213	232 } { 255 255 255 } # Old Dark Blue
			{ 0 0 0 } { 250	250	255 } { 255 255 255 } # Old White Blue
			{ 0 0 0 } { 125 170 195 } { 255 255 255 } # Old Light Turquoise
			{ 0 0 0 } { 80 95 100 } { 255 255 255 } # Old Dark Turquoise
			{ 0 0 0 } { 140 130 155 } { 255 255 255 } # Old Light Purple
			{ 0 0 0 } { 150 125 145 } { 255 255 255 } # Old Burgundy
			{ 0 0 0 } { 90 95 105 } { 255 255 255 } # Old Dark Gray-Blue
			{ 0 0 0 } { 210 215 215 } { 255 255 255 } # Old White-blue
		}
		eye_color_index = 9
		eye_color = {
			{ 85 150 255 } # Blue
			{ 200 75 255 } # Purple
			{ 188 228 219 } # Light Blue
			{ 120 135 255 } # Blue-Purple
			{ 216 204 250 } # White-Purple
		}

		headgear_that_hides_hair = { 9 }
	}

	### highelffel MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# highelf Male
	portraitType = {
		name = "PORTRAIT_highelffelgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_male_clothes_behind:p3"
			"GFX_highelf_male_headgear_behind:p5"
			"GFX_highelf_male_hair_behind:p1:h:y"
			"GFX_highelf_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_highelf_male_base:p2"
			"GFX_highelf_male_neck:d0"
			"GFX_highelf_male_clothes:p3"
			"GFX_highelf_male_cheeks:d4"
			"GFX_highelf_male_chin:d1"
			"GFX_highelf_male_mouth:d2"
			"GFX_highelf_male_nose:d3"
			"GFX_highelf_male_eyes:d6"
			"GFX_highelf_male_eyes2:d6:e"
			"GFX_highelf_male_headgear_mid:p5"
			"GFX_highelf_male_ear:d7"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_highelf_male_hair:p1:h:y"
			"GFX_highelf_male_beard:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_highelf_male_headgear:p5"
			"GFX_highelf_male_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_highelffelgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_male_clothes_behind:p3"
			"GFX_highelf_male_headgear_behind:p5"
			"GFX_highelf_male_hair_behind:p1:h:y"
			"GFX_highelf_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_highelf_male_base:p2"
			"GFX_highelf_male_neck:d0"
			"GFX_highelf_male_clothes:p3"
			"GFX_highelf_male_cheeks:d4"
			"GFX_highelf_male_chin:d1"
			"GFX_highelf_male_mouth:d2"
			"GFX_highelf_male_nose:d3"
			"GFX_highelf_male_eyes:d6"
			"GFX_highelf_male_eyes2:d6:e"
			"GFX_highelf_male_headgear_mid:p5"
			"GFX_highelf_male_ear:d7"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_highelf_male_hair:p1:h:y"
			"GFX_highelf_male_beard:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_highelf_male_headgear:p5"
			"GFX_highelf_male_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_highelffelgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_male_clothes_behind:p3"
			"GFX_highelf_male_headgear_behind:p5"
			"GFX_highelf_male_hair_behind:p1:h:y"
			"GFX_highelf_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_highelf_male_base:p2"
			"GFX_highelf_male_neck:d0"
			"GFX_highelf_male_clothes:p3"
			"GFX_highelf_male_cheeks:d4"
			"GFX_highelf_male_chin:d1"
			"GFX_highelf_male_mouth:d2"
			"GFX_highelf_male_nose:d3"
			"GFX_highelf_male_eyes:d6"
			"GFX_highelf_male_eyes2:d6:e"
			"GFX_highelf_male_headgear_mid:p5"
			"GFX_highelf_male_ear:d7"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_highelf_male_hair:p1:h:y"
			"GFX_highelf_male_beard:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_highelf_male_headgear:p5"
			"GFX_highelf_male_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 239	231	197 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } {  188	188	188 } { 255 255 255 } # Old Black
			{ 0 0 0 } { 232	225	206 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 213	194	175 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 223	197	174 } { 255 255 255 } # Old Reddish brown
			{ 0 0 0 } { 233	191	161 } { 255 255 255 } # Old Ginger
			{ 0 0 0 } { 190	173	157 } { 255 255 255 } # Old Dark brown
			
			#Anime colors
			{ 0 0 0 } { 213	213	232 } { 255 255 255 } # Old Dark Blue
			{ 0 0 0 } { 250	250	255 } { 255 255 255 } # Old White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { 7 9 }
	}

### highelffel FEMALE ####

	# highelf female
	portraitType = {
		name = "PORTRAIT_highelffelgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_female_clothes_behind:p3"
			"GFX_highelf_female_headgear_behind:p5"
			"GFX_highelf_female_hair_behind:p1:h:y"

			"GFX_highelf_female_base:p2"
			"GFX_highelf_female_clothes:p3"
			
			"GFX_highelf_female_glow:d6:e"
			"GFX_highelf_female_iris:d6:e"
			"GFX_highelf_female_headgear_mid:p5"

			"GFX_highelf_female_hair:p1:h:y"
			"GFX_highelf_female_cheeks:d4:h"
			"GFX_highelf_female_headgear:p5"
			"GFX_highelf_female_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { 9 }
	}

	# highelf female midage
	portraitType = {
		name = "PORTRAIT_highelffelgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_female_clothes_behind:p3"
			"GFX_highelf_female_headgear_behind:p5"
			"GFX_highelf_female_hair_behind:p1:h:y"

			"GFX_highelf_female_base:p2"
			"GFX_highelf_female_clothes:p3"
			
			"GFX_highelf_female_glow:d6:e"
			"GFX_highelf_female_iris:d6:e"
			"GFX_highelf_female_headgear_mid:p5"

			"GFX_highelf_female_hair:p1:h:y"
			"GFX_highelf_female_cheeks:d4:h"
			"GFX_highelf_female_headgear:p5"
			"GFX_highelf_female_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
		}
		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { 9 }
	}

	# highelf female oldage
	portraitType = {
		name = "PORTRAIT_highelffelgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_female_clothes_behind:p3"
			"GFX_highelf_female_headgear_behind:p5"
			"GFX_highelf_female_hair_behind:p1:h:y"

			"GFX_highelf_female_base:p2"
			"GFX_highelf_female_clothes:p3"
			
			"GFX_highelf_female_glow:d6:e"
			"GFX_highelf_female_iris:d6:e"
			"GFX_highelf_female_headgear_mid:p5"

			"GFX_highelf_female_hair:p1:h:y"
			"GFX_highelf_female_cheeks:d4:h"
			"GFX_highelf_female_headgear:p5"
			"GFX_highelf_female_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 239	231	197 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } {  188	188	188 } { 255 255 255 } # Old Black
			{ 0 0 0 } { 232	225	206 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 213	194	175 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 223	197	174 } { 255 255 255 } # Old Reddish brown
			{ 0 0 0 } { 233	191	161 } { 255 255 255 } # Old Ginger
			{ 0 0 0 } { 190	173	157 } { 255 255 255 } # Old Dark brown
			
			#Anime colors
			{ 0 0 0 } { 213	213	232 } { 255 255 255 } # Old Dark Blue
			{ 0 0 0 } { 250	250	255 } { 255 255 255 } # Old White Blue
		}
		eye_color_index = 9
		eye_color = {
			{ 125 255 125 } #Green
			{ 200 255 30 } #Yellowish Green
		}

		headgear_that_hides_hair = { 9 }
	}

	### highelf Undead MALE ####
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# highelf Male
	portraitType = {
		name = "PORTRAIT_highelfundeadgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_male_clothes_behind:p3"
			"GFX_highelf_male_headgear_behind:p5"
			"GFX_highelf_male_hair_behind:p1:h:y"
			"GFX_highelf_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_highelfundead_male_base:p2"
			"GFX_highelf_male_clothes:p3"
			"GFX_highelfundead_male_glow:d6:e"
			"GFX_highelfundead_male_iris:d6:e"
			"GFX_highelf_male_headgear_mid:p5"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_highelf_male_hair:p1:h:y"
			"GFX_highelf_male_beard:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_highelf_male_headgear:p5"
			"GFX_highelf_male_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 239	231	197 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } {  188	188	188 } { 255 255 255 } # Old Black
			{ 0 0 0 } { 232	225	206 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 213	194	175 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 223	197	174 } { 255 255 255 } # Old Reddish brown
			{ 0 0 0 } { 233	191	161 } { 255 255 255 } # Old Ginger
			{ 0 0 0 } { 190	173	157 } { 255 255 255 } # Old Dark brown
			
			#Anime colors
			{ 0 0 0 } { 213	213	232 } { 255 255 255 } # Old Dark Blue
			{ 0 0 0 } { 250	250	255 } { 255 255 255 } # Old White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 255 215 000 } # Yellow
			{ 255 069 000 } # Red
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_highelfundeadgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_male_clothes_behind:p3"
			"GFX_highelf_male_headgear_behind:p5"
			"GFX_highelf_male_hair_behind:p1:h:y"
			"GFX_highelf_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_highelfundead_male_base:p2"
			"GFX_highelf_male_clothes:p3"
			"GFX_highelfundead_male_glow:d6:e"
			"GFX_highelfundead_male_iris:d6:e"
			"GFX_highelf_male_headgear_mid:p5"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_highelf_male_hair:p1:h:y"
			"GFX_highelf_male_beard:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_highelf_male_headgear:p5"
			"GFX_highelf_male_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 239	231	197 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } {  188	188	188 } { 255 255 255 } # Old Black
			{ 0 0 0 } { 232	225	206 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 213	194	175 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 223	197	174 } { 255 255 255 } # Old Reddish brown
			{ 0 0 0 } { 233	191	161 } { 255 255 255 } # Old Ginger
			{ 0 0 0 } { 190	173	157 } { 255 255 255 } # Old Dark brown
			
			#Anime colors
			{ 0 0 0 } { 213	213	232 } { 255 255 255 } # Old Dark Blue
			{ 0 0 0 } { 250	250	255 } { 255 255 255 } # Old White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 255 215 000 } # Yellow
			{ 255 069 000 } # Red
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_highelfundeadgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_male_clothes_behind:p3"
			"GFX_highelf_male_headgear_behind:p5"
			"GFX_highelf_male_hair_behind:p1:h:y"
			"GFX_highelf_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_highelfundead_male_base:p2"
			"GFX_highelf_male_clothes:p3"
			"GFX_highelfundead_male_glow:d6:e"
			"GFX_highelfundead_male_iris:d6:e"
			"GFX_highelf_male_headgear_mid:p5"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_highelf_male_hair:p1:h:y"
			"GFX_highelf_male_beard:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_highelf_male_headgear:p5"
			"GFX_highelf_male_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 239	231	197 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } {  188	188	188 } { 255 255 255 } # Old Black
			{ 0 0 0 } { 232	225	206 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 213	194	175 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 223	197	174 } { 255 255 255 } # Old Reddish brown
			{ 0 0 0 } { 233	191	161 } { 255 255 255 } # Old Ginger
			{ 0 0 0 } { 190	173	157 } { 255 255 255 } # Old Dark brown
			
			#Anime colors
			{ 0 0 0 } { 213	213	232 } { 255 255 255 } # Old Dark Blue
			{ 0 0 0 } { 250	250	255 } { 255 255 255 } # Old White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 255 215 000 } # Yellow
			{ 255 069 000 } # Red
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 7 9 }
	}

### highelf Undead FEMALE ####

	# highelf female
	portraitType = {
		name = "PORTRAIT_highelfundeadgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_female_clothes_behind:p3"
			"GFX_highelf_female_headgear_behind:p5"
			"GFX_highelf_female_hair_behind:p1:h:y"

			"GFX_highelfundead_female_base:p2"
			"GFX_highelf_female_clothes:p3"
			
			"GFX_highelf_female_glow:d6:e"
			"GFX_highelf_female_iris:d6:e"
			"GFX_highelf_female_headgear_mid:p5"

			"GFX_highelf_female_hair:p1:h:y"
			"GFX_highelf_female_cheeks:d4:h"
			"GFX_highelf_female_headgear:p5"
			"GFX_highelf_female_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 239	231	197 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } {  188	188	188 } { 255 255 255 } # Old Black
			{ 0 0 0 } { 232	225	206 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 213	194	175 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 223	197	174 } { 255 255 255 } # Old Reddish brown
			{ 0 0 0 } { 233	191	161 } { 255 255 255 } # Old Ginger
			{ 0 0 0 } { 190	173	157 } { 255 255 255 } # Old Dark brown
			
			#Anime colors
			{ 0 0 0 } { 213	213	232 } { 255 255 255 } # Old Dark Blue
			{ 0 0 0 } { 250	250	255 } { 255 255 255 } # Old White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 255 215 000 } # Yellow
			{ 255 069 000 } # Red
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 9 }
	}

	# highelf female midage
	portraitType = {
		name = "PORTRAIT_highelfundeadgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_female_clothes_behind:p3"
			"GFX_highelf_female_headgear_behind:p5"
			"GFX_highelf_female_hair_behind:p1:h:y"

			"GFX_highelfundead_female_base:p2"
			"GFX_highelf_female_clothes:p3"
			
			"GFX_highelf_female_glow:d6:e"
			"GFX_highelf_female_iris:d6:e"
			"GFX_highelf_female_headgear_mid:p5"

			"GFX_highelf_female_hair:p1:h:y"
			"GFX_highelf_female_cheeks:d4:h"
			"GFX_highelf_female_headgear:p5"
			"GFX_highelf_female_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 239	231	197 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } {  188	188	188 } { 255 255 255 } # Old Black
			{ 0 0 0 } { 232	225	206 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 213	194	175 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 223	197	174 } { 255 255 255 } # Old Reddish brown
			{ 0 0 0 } { 233	191	161 } { 255 255 255 } # Old Ginger
			{ 0 0 0 } { 190	173	157 } { 255 255 255 } # Old Dark brown
			
			#Anime colors
			{ 0 0 0 } { 213	213	232 } { 255 255 255 } # Old Dark Blue
			{ 0 0 0 } { 250	250	255 } { 255 255 255 } # Old White Blue
		}
		eye_color_index = 9
		eye_color = {
			{ 255 215 000 } # Yellow
			{ 255 069 000 } # Red
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 9 }
	}

	# highelf female oldage
	portraitType = {
		name = "PORTRAIT_highelfundeadgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_female_clothes_behind:p3"
			"GFX_highelf_female_headgear_behind:p5"
			"GFX_highelf_female_hair_behind:p1:h:y"

			"GFX_highelfundead_female_base:p2"
			"GFX_highelf_female_clothes:p3"
			
			"GFX_highelf_female_glow:d6:e"
			"GFX_highelf_female_iris:d6:e"
			"GFX_highelf_female_headgear_mid:p5"

			"GFX_highelf_female_hair:p1:h:y"
			"GFX_highelf_female_cheeks:d4:h"
			"GFX_highelf_female_headgear:p5"
			"GFX_highelf_female_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 239	231	197 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } {  188	188	188 } { 255 255 255 } # Old Black
			{ 0 0 0 } { 232	225	206 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 213	194	175 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 223	197	174 } { 255 255 255 } # Old Reddish brown
			{ 0 0 0 } { 233	191	161 } { 255 255 255 } # Old Ginger
			{ 0 0 0 } { 190	173	157 } { 255 255 255 } # Old Dark brown
			
			#Anime colors
			{ 0 0 0 } { 213	213	232 } { 255 255 255 } # Old Dark Blue
			{ 0 0 0 } { 250	250	255 } { 255 255 255 } # Old White Blue
		}
		eye_color_index = 9
		eye_color = {
			{ 255 215 000 } # Yellow
			{ 255 069 000 } # Red
			{ 100 255 255 } # Bright Blue
		}

		headgear_that_hides_hair = { 9 }
	}

	### highelflight MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# highelflight Male
	portraitType = {
		name = "PORTRAIT_highelflightgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_male_clothes_behind:p3"
			"GFX_highelf_male_headgear_behind:p5"
			"GFX_highelf_male_hair_behind:p1:h:y"
			"GFX_highelf_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_highelf_male_base:p2"
			"GFX_highelf_male_neck:d0"
			"GFX_highelf_male_clothes:p3"
			"GFX_highelf_male_cheeks:d4"
			"GFX_highelf_male_chin:d1"
			"GFX_highelf_male_mouth:d2"
			"GFX_highelf_male_nose:d3"
			"GFX_highelf_male_eyes:d6"
			"GFX_highelf_male_eyes2:d6:e"
			"GFX_highelf_male_headgear_mid:p5"
			"GFX_highelf_male_ear:d7"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_highelf_male_hair:p1:h:y"
			"GFX_highelf_male_beard:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_highelf_male_headgear:p5"
			"GFX_highelf_male_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 150} #Gold
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_highelflightgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_male_clothes_behind:p3"
			"GFX_highelf_male_headgear_behind:p5"
			"GFX_highelf_male_hair_behind:p1:h:y"
			"GFX_highelf_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_highelf_male_base:p2"
			"GFX_highelf_male_neck:d0"
			"GFX_highelf_male_clothes:p3"
			"GFX_highelf_male_cheeks:d4"
			"GFX_highelf_male_chin:d1"
			"GFX_highelf_male_mouth:d2"
			"GFX_highelf_male_nose:d3"
			"GFX_highelf_male_eyes:d6"
			"GFX_highelf_male_eyes2:d6:e"
			"GFX_highelf_male_headgear_mid:p5"
			"GFX_highelf_male_ear:d7"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_highelf_male_hair:p1:h:y"
			"GFX_highelf_male_beard:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_highelf_male_headgear:p5"
			"GFX_highelf_male_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 150} #Gold
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_highelflightgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_male_clothes_behind:p3"
			"GFX_highelf_male_headgear_behind:p5"
			"GFX_highelf_male_hair_behind:p1:h:y"
			"GFX_highelf_male_beard_behind:p4:h:y"
			":p5:c6"

			"GFX_highelf_male_base:p2"
			"GFX_highelf_male_neck:d0"
			"GFX_highelf_male_clothes:p3"
			"GFX_highelf_male_cheeks:d4"
			"GFX_highelf_male_chin:d1"
			"GFX_highelf_male_mouth:d2"
			"GFX_highelf_male_nose:d3"
			"GFX_highelf_male_eyes:d6"
			"GFX_highelf_male_eyes2:d6:e"
			"GFX_highelf_male_headgear_mid:p5"
			"GFX_highelf_male_ear:d7"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x63"
			":p5:c7"

			"GFX_highelf_male_hair:p1:h:y"
			"GFX_highelf_male_beard:p4:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_highelf_male_headgear:p5"
			"GFX_highelf_male_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 239	231	197 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } {  188	188	188 } { 255 255 255 } # Old Black
			{ 0 0 0 } { 232	225	206 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 213	194	175 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 223	197	174 } { 255 255 255 } # Old Reddish brown
			{ 0 0 0 } { 233	191	161 } { 255 255 255 } # Old Ginger
			{ 0 0 0 } { 190	173	157 } { 255 255 255 } # Old Dark brown
			
			#Anime colors
			{ 0 0 0 } { 213	213	232 } { 255 255 255 } # Old Dark Blue
			{ 0 0 0 } { 250	250	255 } { 255 255 255 } # Old White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 150} #Gold
		}

		headgear_that_hides_hair = { 7 9 }
	}

	### highelflight FEMALE ####

	# highelflight female
	portraitType = {
		name = "PORTRAIT_highelflightgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_female_clothes_behind:p3"
			"GFX_highelf_female_headgear_behind:p5"
			"GFX_highelf_female_hair_behind:p1:h:y"

			"GFX_highelf_female_base:p2"
			"GFX_highelf_female_clothes:p3"
			
			"GFX_highelf_female_glow:d6:e"
			"GFX_highelf_female_iris:d6:e"
			"GFX_highelf_female_headgear_mid:p5"

			"GFX_highelf_female_hair:p1:h:y"
			"GFX_highelf_female_cheeks:d4:h"
			"GFX_highelf_female_headgear:p5"
			"GFX_highelf_female_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 100} #Gold
		}

		headgear_that_hides_hair = { 9 }
	}

	# highelflight female midage
	portraitType = {
		name = "PORTRAIT_highelflightgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_female_clothes_behind:p3"
			"GFX_highelf_female_headgear_behind:p5"
			"GFX_highelf_female_hair_behind:p1:h:y"

			"GFX_highelf_female_base:p2"
			"GFX_highelf_female_clothes:p3"
			
			"GFX_highelf_female_glow:d6:e"
			"GFX_highelf_female_iris:d6:e"
			"GFX_highelf_female_headgear_mid:p5"

			"GFX_highelf_female_hair:p1:h:y"
			"GFX_highelf_female_cheeks:d4:h"
			"GFX_highelf_female_headgear:p5"
			"GFX_highelf_female_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 196 172 91 } { 255 255 255 } # Blonde
			{ 0 0 0 } {  75 75 75 } { 255 255 255 } # Black
			{ 0 0 0 } { 176 155 108 } { 255 255 255 } # Hay
			{ 0 0 0 } { 125 85 56 } { 255 255 255 } # Brown
			{ 0 0 0 } { 150 90 55 } { 255 255 255 } # Reddish brown
			{ 0 0 0 } { 178 80 41 } { 255 255 255 } # Ginger
			{ 0 0 0 } { 78 54 37 } { 255 255 255 } # Dark brown
			
			#Anime colors
			{ 0 0 0 } { 125 125 175 } { 255 255 255 } # Dark Blue
			{ 0 0 0 } { 235 235 255 } { 255 255 255 } # White Blue
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 100} #Gold
		}

		headgear_that_hides_hair = { 9 }
	}

	# highelflight female oldage
	portraitType = {
		name = "PORTRAIT_highelflightgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_highelf_female_clothes_behind:p3"
			"GFX_highelf_female_headgear_behind:p5"
			"GFX_highelf_female_hair_behind:p1:h:y"

			"GFX_highelf_female_base:p2"
			"GFX_highelf_female_clothes:p3"
			
			"GFX_highelf_female_glow:d6:e"
			"GFX_highelf_female_iris:d6:e"
			"GFX_highelf_female_headgear_mid:p5"

			"GFX_highelf_female_hair:p1:h:y"
			"GFX_highelf_female_cheeks:d4:h"
			"GFX_highelf_female_headgear:p5"
			"GFX_highelf_female_clothes_infront:p3"
			
			"GFX_belf_lore_chars:p26"
			"GFX_elf_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#Standart colors
			{ 0 0 0 } { 239	231	197 } { 255 255 255 } # Old Blonde
			{ 0 0 0 } {  188	188	188 } { 255 255 255 } # Old Black
			{ 0 0 0 } { 232	225	206 } { 255 255 255 } # Old Hay
			{ 0 0 0 } { 213	194	175 } { 255 255 255 } # Old Brown
			{ 0 0 0 } { 223	197	174 } { 255 255 255 } # Old Reddish brown
			{ 0 0 0 } { 233	191	161 } { 255 255 255 } # Old Ginger
			{ 0 0 0 } { 190	173	157 } { 255 255 255 } # Old Dark brown
			
			#Anime colors
			{ 0 0 0 } { 213	213	232 } { 255 255 255 } # Old Dark Blue
			{ 0 0 0 } { 250	250	255 } { 255 255 255 } # Old White Blue
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 100} #Gold
		}

		headgear_that_hides_hair = { 9 }
	}
}