# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## gilblin ##########################

	spriteType = {
		name = "PORTRAIT_gilblingfx_child_male"
		texturefile = "gfx\\characters\\gilblin_child\\gilblin_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_gilblingfx_child_female"
		texturefile = "gfx\\characters\\gilblin_child\\gilblin_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### gilblin MALE ####
	
	spriteType = {
		name = "GFX_gilblin_male_neck"
		texturefile = "gfx\\characters\\gilblin_male\\gilblin_male_neck_1.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_gilblin_male_hair"
		texturefile = "gfx\\characters\\gilblin_male\\gilblin_male_hair_1.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_gilblin_male_hair_ties_front"
		texturefile = "gfx\\characters\\gilblin_male\\gilblin_male_hair_ties_front.dds"
		noOfFrames = 2
	}
	
	#Empty
	
	spriteType = {
		name = "GFX_gilblin_male_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
		spriteType = {
		name = "GFX_gilblin_male_eyes"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_gilblin_male_chin"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_gilblin_male_nose"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_gilblin_male_cheeks"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_gilblin_male_ear"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_gilblin_male_mouth"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	
	#### gilblin FEMALE ####
	
	spriteType = {
		name = "GFX_gilblin_female_neck"
		texturefile = "gfx\\characters\\gilblin_female\\gilblin_female_neck_1.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_gilblin_female_hair"
		texturefile = "gfx\\characters\\gilblin_female\\gilblin_female_hair_1.dds"
		noOfFrames = 3
	}
	
	#Empty
	
	spriteType = {
		name = "GFX_gilblin_female_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_gilblin_female_eyes"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_gilblin_female_chin"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_gilblin_female_nose"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_gilblin_female_cheeks"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_gilblin_female_ear"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_gilblin_female_mouth"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
	}
}