# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## tauren ##########################

	spriteType = {
		name = "PORTRAIT_taunkagfx_child_male"
		texturefile = "gfx\\characters\\tauren_child\\taunka_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_taunkagfx_child_female"
		texturefile = "gfx\\characters\\tauren_child\\taunka_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_taurengfx_child_male"
		texturefile = "gfx\\characters\\tauren_child\\tauren_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_taurengfx_child_female"
		texturefile = "gfx\\characters\\tauren_child\\tauren_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_taurenwhitegfx_child_male"
		texturefile = "gfx\\characters\\tauren_child\\taurenwhite_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_taurenwhitegfx_child_female"
		texturefile = "gfx\\characters\\tauren_child\\taurenwhite_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### taunka MALE ####
	
	spriteType = {
		name = "GFX_taunka_male_base"
		texturefile = "gfx\\characters\\taunka_male\\taunka_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### tauren MALE ####

	spriteType = {
		name = "GFX_tauren_male_base"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_tauren_male_neck"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_neck_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	#### tauren FEMALE ####

	spriteType = {
		name = "GFX_tauren_female_base"
		texturefile = "gfx\\characters\\tauren_female\\tauren_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tauren_female_neck"
		texturefile = "gfx\\characters\\tauren_female\\tauren_female_neck_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	### taurenwhite MALE ####

	spriteType = {
		name = "GFX_taurenwhite_male_base"
		texturefile = "gfx\\characters\\taurenwhite_male\\taurenwhite_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### taurenwhite FEMALE ####

	spriteType = {
		name = "GFX_taurenwhite_female_base"
		texturefile = "gfx\\characters\\taurenwhite_female\\taurenwhite_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
}

