spriteTypes = {

	spriteType = {
		name = "PORTRAIT_unpopulatedgfx_child_male"
		texturefile = "gfx\\characters\\unpopulated\\unpopulated_plains.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_unpopulatedgfx_child_female"
		texturefile = "gfx\\characters\\unpopulated\\unpopulated_plains.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_unpopulated_plains"
		texturefile = "gfx\\characters\\unpopulated\\unpopulated_plains.dds"
		noOfFrames = 1
		norefcount = yes
	}	
}