# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### orcbrown MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# orcbrown Male
	portraitType = {
		name = "PORTRAIT_orcbrowngfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_orcbrown_male_neck:d0"
			"GFX_orc_male_clothes_behind:p3"
			"GFX_orc_male_headgear_behind:p5"
			"GFX_orc_male_hair_behind:p1:h:y"
			"GFX_orc_male_beard_behind:p4:h:y"

			"GFX_orcbrown_male_base:p2"
			"GFX_orcbrown_male_cheeks:d4"
			"GFX_orcbrown_male_chin:d1"
			"GFX_orcbrown_male_mouth:d2"
			"GFX_orcbrown_male_ear:d7"
			"GFX_orcbrown_male_nose:d3"
			"GFX_orcbrown_male_eyes:d6"
			"GFX_orcbrown_male_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o31x60"

			"GFX_orc_male_clothes:p3"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_orc_male_beard:p4:h:y"
			"GFX_orc_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_male_clothes_infront:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 215 83 58 }
			{ 225 110 52 }
			{ 209 147 60 }
			{ 78 150 177 }
			{ 177 185 86 }
			{ 167 167 124 }
		}

		headgear_that_hides_hair = { 9 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_orcbrowngfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_orcbrown_male_neck:d0"
			"GFX_orc_male_clothes_behind:p3"
			"GFX_orc_male_headgear_behind:p5"
			"GFX_orc_male_hair_behind:p1:h:y"
			"GFX_orc_male_beard_behind:p4:h:y"

			"GFX_orcbrown_male_base:p2"
			"GFX_orcbrown_male_cheeks:d4"
			"GFX_orcbrown_male_chin:d1"
			"GFX_orcbrown_male_mouth:d2"
			"GFX_orcbrown_male_ear:d7"
			"GFX_orcbrown_male_nose:d3"
			"GFX_orcbrown_male_eyes:d6"
			"GFX_orcbrown_male_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o31x60"

			"GFX_orc_male_clothes:p3"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_orc_male_beard:p4:h:y"
			"GFX_orc_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_male_clothes_infront:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 215 83 58 }
			{ 225 110 52 }
			{ 209 147 60 }
			{ 78 150 177 }
			{ 177 185 86 }
			{ 167 167 124 }
		}

		headgear_that_hides_hair = { 9 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_orcbrowngfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_orcbrown_male_neck:d0"
			"GFX_orc_male_clothes_behind:p3"
			"GFX_orc_male_headgear_behind:p5"
			"GFX_orc_male_hair_behind:p1:h:y"
			"GFX_orc_male_beard_behind:p4:h:y"

			"GFX_orcbrown_male_base:p2"
			"GFX_orcbrown_male_cheeks:d4"
			"GFX_orcbrown_male_chin:d1"
			"GFX_orcbrown_male_mouth:d2"
			"GFX_orcbrown_male_ear:d7"
			"GFX_orcbrown_male_nose:d3"
			"GFX_orcbrown_male_eyes:d6"
			"GFX_orcbrown_male_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o31x60"

			"GFX_orc_male_clothes:p3"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_orc_male_beard:p4:h:y"
			"GFX_orc_male_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_male_clothes_infront:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 203 190 159 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 215 83 58 }
			{ 225 110 52 }
			{ 209 147 60 }
			{ 78 150 177 }
			{ 177 185 86 }
			{ 167 167 124 }
		}

		headgear_that_hides_hair = { 9 }
	}

### orcbrown female ####

	# orcbrown female
	portraitType = {
		name = "PORTRAIT_orcbrowngfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_orc_female_clothes_behind:p3"
			"GFX_orc_female_headgear_behind:p5"
			"GFX_orc_female_hair_behind:p1:h:y"

			"GFX_orcbrown_female_base:p2"
			"GFX_orcbrown_female_neck:d0"
			"GFX_orcbrown_female_cheeks:d4"
			"GFX_orcbrown_female_chin:d1"
			"GFX_orcbrown_female_mouth:d2"
			"GFX_orcbrown_female_ear:d7"
			"GFX_orcbrown_female_nose:d3"
			"GFX_orcbrown_female_eyes:d6"
			"GFX_orcbrown_female_eyes2:d6:e"
			
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o31x60"
			
			"GFX_orc_female_clothes:p3"
			"GFX_orc_female_headgear_mid:p5"
			"GFX_orc_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_orc_female_headgear:p5"
			"GFX_orc_female_clothes_infront:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 215 83 58 }
			{ 225 110 52 }
			{ 209 147 60 }
			{ 78 150 177 }
			{ 177 185 86 }
			{ 167 167 124 }
		}

		headgear_that_hides_hair = { 5 9 }
	}

	# orcbrown female midage
	portraitType = {
		name = "PORTRAIT_orcbrowngfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_orc_female_clothes_behind:p3"
			"GFX_orc_female_headgear_behind:p5"
			"GFX_orc_female_hair_behind:p1:h:y"

			"GFX_orcbrown_female_base:p2"
			"GFX_orcbrown_female_neck:d0"
			"GFX_orcbrown_female_cheeks:d4"
			"GFX_orcbrown_female_chin:d1"
			"GFX_orcbrown_female_mouth:d2"
			"GFX_orcbrown_female_ear:d7"
			"GFX_orcbrown_female_nose:d3"
			"GFX_orcbrown_female_eyes:d6"
			"GFX_orcbrown_female_eyes2:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o31x60"

			"GFX_orc_female_clothes:p3"
			"GFX_orc_female_headgear_mid:p5"
			"GFX_orc_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_orc_female_headgear:p5"
			"GFX_orc_female_clothes_infront:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 215 83 58 }
			{ 225 110 52 }
			{ 209 147 60 }
			{ 78 150 177 }
			{ 177 185 86 }
			{ 167 167 124 }
		}

		headgear_that_hides_hair = { 5 9 }
	}

	# orcbrown female oldage
	portraitType = {
		name = "PORTRAIT_orcbrowngfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_orc_female_clothes_behind:p3"
			"GFX_orc_female_headgear_behind:p5"
			"GFX_orc_female_hair_behind:p1:h:y"

			"GFX_orcbrown_female_base_oldage:p2"
			"GFX_orcbrown_female_neck_oldage:d0"
			"GFX_orcbrown_female_cheeks_oldage:d4"
			"GFX_orcbrown_female_chin_oldage:d1"
			"GFX_orcbrown_female_mouth_oldage:d2"
			"GFX_orcbrown_female_ear_oldage:d7"
			"GFX_orcbrown_female_nose_oldage:d3"
			"GFX_orcbrown_female_eyes_oldage:d6"
			"GFX_orcbrown_female_eyes2:d6:e"
			
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o31x60"
			
			"GFX_orc_female_clothes:p3"
			"GFX_orc_female_headgear_mid:p5"
			"GFX_orc_female_hair:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_orc_female_headgear:p5"
			"GFX_orc_female_clothes_infront:p3"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 203 190 159 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 215 83 58 }
			{ 225 110 52 }
			{ 209 147 60 }
			{ 78 150 177 }
			{ 177 185 86 }
			{ 167 167 124 }
		}

		headgear_that_hides_hair = { 5 9 }
	}
}