# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### tolvir MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# tolvir male
	portraitType = {
		name = "PORTRAIT_tolvirgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_tolvir_male_base:p2"
			"GFX_tolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_tolvirgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_tolvir_male_base:p2"
			"GFX_tolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_tolvirgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_tolvir_male_base:p2"
			"GFX_tolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

### tolvir FEMALE ####

	# tolvir female
	portraitType = {
		name = "PORTRAIT_tolvirgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_tolvir_male_base:p2"
			"GFX_tolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_tolvirgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_tolvir_male_base:p2"
			"GFX_tolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_tolvirgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_tolvir_male_base:p2"
			"GFX_tolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# stonetolvir male
	portraitType = {
		name = "PORTRAIT_stonetolvirgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_stonetolvir_male_base:p2"
			"GFX_stonetolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_stonetolvirgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_stonetolvir_male_base:p2"
			"GFX_stonetolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_stonetolvirgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_stonetolvir_male_base:p2"
			"GFX_stonetolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

### stonetolvir FEMALE ####

	# tolvir female
	portraitType = {
		name = "PORTRAIT_stonetolvirgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_stonetolvir_male_base:p2"
			"GFX_stonetolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_stonetolvirgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_stonetolvir_male_base:p2"
			"GFX_stonetolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_stonetolvirgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			
			"GFX_stonetolvir_male_base:p2"
			"GFX_stonetolvir_male_neck:d0"

			":p5:c7"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}
}