# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### vrykul MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# undead vrykul Male
	portraitType = {
		name = "PORTRAIT_undeadvrykulgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_undeadvrykul_male_base:p2"
			"GFX_undeadvrykul_male_clothes:p3"
			
			"GFX_vrykul_male_beard_behind:p4:h:y"
			"GFX_vrykul_male_beard:p4:h:y"
			"GFX_vrykul_male_hair_behind:p1:h:y"
			"GFX_vrykul_male_hair:p1:h:y"
			
			"GFX_vrykul_lore_chars:p28"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 2
		hair_color = { # dark, base, highlight
			{ 35 28 20 } {  255 225 225 } { 255 255 255 }	# White Hay
			{ 18 18 32 } { 235 235 255 } { 255 255 255 }	# White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_undeadvrykulgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_undeadvrykul_male_base:p2"
			"GFX_undeadvrykul_male_clothes:p3"
			
			"GFX_vrykul_male_beard_behind:p4:h:y"
			"GFX_vrykul_male_beard:p4:h:y"
			"GFX_vrykul_male_hair_behind:p1:h:y"
			"GFX_vrykul_male_hair:p1:h:y"
			
			"GFX_vrykul_lore_chars:p28"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 2
		hair_color = { # dark, base, highlight
			{ 35 28 20 } {  255 225 225 } { 255 255 255 }	# White Hay
			{ 18 18 32 } { 235 235 255 } { 255 255 255 }	# White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_undeadvrykulgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_undeadvrykul_male_base:p2"
			"GFX_undeadvrykul_male_clothes:p3"
			
			"GFX_vrykul_male_beard_behind:p4:h:y"
			"GFX_vrykul_male_beard:p4:h:y"
			"GFX_vrykul_male_hair_behind:p1:h:y"
			"GFX_vrykul_male_hair:p1:h:y"
			
			"GFX_vrykul_lore_chars:p28"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 2
		hair_color = { # dark, base, highlight
			{ 35 28 20 } {  255 225 225 } { 255 255 255 }	# White Hay
			{ 18 18 32 } { 235 235 255 } { 255 255 255 }	# White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { 7 9 }
	}

### vrykul FEMALE ####

	# vrykul female
	portraitType = {
		name = "PORTRAIT_undeadvrykulgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_undeadvrykul_female_base:p2"
			"GFX_undeadvrykul_female_clothes:p3"
			
		   	"GFX_vrykul_female_hair_behind:p1:h:y"
			"GFX_vrykul_female_hair:p1:h:y"
			"GFX_undeadvrykul_female_hair_ties_front:p1:y"
			"GFX_undeadvrykul_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 2
		hair_color = { # dark, base, highlight

			{ 35 28 20 } {  255 225 225 } { 255 255 255 }	# White Hay
			{ 18 18 32 } { 235 235 255 } { 255 255 255 }	# White Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { 7 9 }
	}

	# vrykul female midage
	portraitType = {
		name = "PORTRAIT_undeadvrykulgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_undeadvrykul_female_base:p2"
			"GFX_undeadvrykul_female_clothes:p3"
			
		   	"GFX_vrykul_female_hair_behind:p1:h:y"
			"GFX_vrykul_female_hair:p1:h:y"
			"GFX_undeadvrykul_female_hair_ties_front:p1:y"
			"GFX_undeadvrykul_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 2
		hair_color = { # dark, base, highlight

			{ 35 28 20 } {  255 225 225 } { 255 255 255 }	# White Hay
			{ 18 18 32 } { 235 235 255 } { 255 255 255 }	# White Blue
		}
		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# vrykul female oldage
	portraitType = {
		name = "PORTRAIT_undeadvrykulgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			
			"GFX_undeadvrykul_female_base:p2"
			"GFX_undeadvrykul_female_clothes:p3"
			
		   	"GFX_vrykul_female_hair_behind:p1:h:y"
			"GFX_vrykul_female_hair:p1:h:y"
			"GFX_undeadvrykul_female_hair_ties_front:p1:y"
			"GFX_undeadvrykul_female_headgear:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 2
		hair_color = { # dark, base, highlight

			{ 35 28 20 } {  255 225 225 } { 255 255 255 }	# White Hay
			{ 18 18 32 } { 235 235 255 } { 255 255 255 }	# White Blue
		}
		eye_color_index = 9
		eye_color = {
			{ 100 255 255 } # Bright Blue
			{ 150 255 255 } # Blue
			{ 200 255 255 } # Light Blue
			{ 255 150 255 } # Violet
		}

		headgear_that_hides_hair = { 9 10 }
	}
}
