# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### jungletroll MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# jungletroll Male
	portraitType = {
		name = "PORTRAIT_jungletrollgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_jungletroll_male_base:p2"
			
			"GFX_jungletroll_male_hair:p1:h:y"
			"GFX_jungletroll_male_tusks:p4:y"
			
			"GFX_troll_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 165 5  110 } { 255 255 255 } # Pink
			{ 0 0 0 } {  170 5 5 } { 255 255 255 } # Red
			{ 0 0 0 } { 160 50 5 } { 255 255 255 } # Orange
			{ 0 0 0 } { 150 80 5 } { 255 255 255 } # Yellowish orange
			{ 0 0 0 } { 40 110 5 } { 255 255 255 } # Green
			{ 0 0 0 } { 5 90 80 } { 255 255 255 } # Bluish green
			{ 0 0 0 } { 5 80 110 } { 255 255 255 } # Greenish blue
			{ 0 0 0 } { 25 45 80 } { 255 255 255 } # Dark blue
			{ 0 0 0 } { 80 50 145 } { 255 255 255 } # Reddish blue
			{ 0 0 0 } { 115 55 70 } { 255 255 255 } # Meatish red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_jungletrollgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_jungletroll_male_base:p2"
			
			"GFX_jungletroll_male_hair:p1:h:y"
			
			"GFX_troll_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 165 5  110 } { 255 255 255 } # Pink
			{ 0 0 0 } {  170 5 5 } { 255 255 255 } # Red
			{ 0 0 0 } { 160 50 5 } { 255 255 255 } # Orange
			{ 0 0 0 } { 150 80 5 } { 255 255 255 } # Yellowish orange
			{ 0 0 0 } { 40 110 5 } { 255 255 255 } # Green
			{ 0 0 0 } { 5 90 80 } { 255 255 255 } # Bluish green
			{ 0 0 0 } { 5 80 110 } { 255 255 255 } # Greenish blue
			{ 0 0 0 } { 25 45 80 } { 255 255 255 } # Dark blue
			{ 0 0 0 } { 80 50 145 } { 255 255 255 } # Reddish blue
			{ 0 0 0 } { 115 55 70 } { 255 255 255 } # Meatish red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_jungletrollgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"

			"GFX_jungletroll_male_base:p2"
			
			"GFX_jungletroll_male_hair:p1:h:y"
			
			"GFX_troll_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 229	95	207 } { 255 255 255 } # Old Pink
			{ 0 0 0 } {  230	95	95 } { 255 255 255 } # Old Red
			{ 0 0 0 } { 227	170	95 } { 255 255 255 } # Old Orange
			{ 0 0 0 } { 223	191	95 } { 255 255 255 } # Old Yellowish orange
			{ 0 0 0 } { 160	207	95 } { 255 255 255 } # Old Green
			{ 0 0 0 } { 95	197	191 } { 255 255 255 } # Old Bluish green
			{ 0 0 0 } { 95	191	207 } { 255 255 255 } # Old Greenish blue
			{ 0 0 0 } { 143	165	191 } { 255 255 255 } # Old Dark blue
			{ 0 0 0 } { 191	170	221 } { 255 255 255 } # Old Reddish blue
			{ 0 0 0 } { 209	174	185 } { 255 255 255 } # Old Meatish red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

### jungletroll FEMALE ####

	# jungletroll female
	portraitType = {
		name = "PORTRAIT_jungletrollgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p4:h:y"
			"GFX_jungletroll_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x70"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_troll_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 165 0  110 } { 255 255 255 } # Pink
			{ 0 0 0 } {  170 0 0 } { 255 255 255 } # Red
			{ 0 0 0 } { 160 50 0 } { 255 255 255 } # Orange
			{ 0 0 0 } { 150 80 0 } { 255 255 255 } # Yellowish orange
			{ 0 0 0 } { 40 110 0 } { 255 255 255 } # Green
			{ 0 0 0 } { 0 90 80 } { 255 255 255 } # Bluish green
			{ 0 0 0 } { 0 80 110 } { 255 255 255 } # Greenish blue
			{ 0 0 0 } { 25 45 80 } { 255 255 255 } # Dark blue
			{ 0 0 0 } { 80 50 145 } { 255 255 255 } # Reddish blue
			{ 0 0 0 } { 115 55 70 } { 255 255 255 } # Meatish red
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# jungletroll female midage
	portraitType = {
		name = "PORTRAIT_jungletrollgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p4:h:y"
			"GFX_jungletroll_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x70"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_troll_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 165 0  110 } { 255 255 255 } # Pink
			{ 0 0 0 } {  170 0 0 } { 255 255 255 } # Red
			{ 0 0 0 } { 160 50 0 } { 255 255 255 } # Orange
			{ 0 0 0 } { 150 80 0 } { 255 255 255 } # Yellowish orange
			{ 0 0 0 } { 40 110 0 } { 255 255 255 } # Green
			{ 0 0 0 } { 0 90 80 } { 255 255 255 } # Bluish green
			{ 0 0 0 } { 0 80 110 } { 255 255 255 } # Greenish blue
			{ 0 0 0 } { 25 45 80 } { 255 255 255 } # Dark blue
			{ 0 0 0 } { 80 50 145 } { 255 255 255 } # Reddish blue
			{ 0 0 0 } { 115 55 70 } { 255 255 255 } # Meatish red
		}
		
		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}

	# jungletroll female oldage
	portraitType = {
		name = "PORTRAIT_jungletrollgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p4:h:y"
			"GFX_jungletroll_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o32x70"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"
			
			"GFX_troll_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 229	95	207 } { 255 255 255 } # Old Pink
			{ 0 0 0 } {  230	95	95 } { 255 255 255 } # Old Red
			{ 0 0 0 } { 227	170	95 } { 255 255 255 } # Old Orange
			{ 0 0 0 } { 223	191	95 } { 255 255 255 } # Old Yellowish orange
			{ 0 0 0 } { 160	207	95 } { 255 255 255 } # Old Green
			{ 0 0 0 } { 95	197	191 } { 255 255 255 } # Old Bluish green
			{ 0 0 0 } { 95	191	207 } { 255 255 255 } # Old Greenish blue
			{ 0 0 0 } { 143	165	191 } { 255 255 255 } # Old Dark blue
			{ 0 0 0 } { 191	170	221 } { 255 255 255 } # Old Reddish blue
			{ 0 0 0 } { 209	174	185 } { 255 255 255 } # Old Meatish red
		}
		
		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } {  125 125 125 } { 255 255 255 }	# Default gray
		}

		headgear_that_hides_hair = { }
	}
}
