spriteTypes = {

	### titanwatcher MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	portraitType = {
		name = "PORTRAIT_titanwatchergfx_sargeras"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = sargeras_trait
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_titanwatchergfx_pantheon_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_titanwatchergfx_sargeras:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}
	portraitType = {
		name = "PORTRAIT_titanwatchergfx_aggramar"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				AND = {
					portrait_has_trait = aggramar_trait
					NOT = { portrait_has_trait = dark_titan }
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_titanwatchergfx_pantheon_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_titanwatchergfx_aggramar:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}
	portraitType = {
		name = "PORTRAIT_titanwatchergfx_dark_aggramar"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				AND = {
					portrait_has_trait = aggramar_trait
					portrait_has_trait = dark_titan
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_titanwatchergfx_pantheon_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_titanwatchergfx_dark_aggramar:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}
	portraitType = {
		name = "PORTRAIT_titanwatchergfx_norgannon"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = norgannon_trait
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_titanwatchergfx_pantheon_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_titanwatchergfx_norgannon:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}
	portraitType = {
		name = "PORTRAIT_titanwatchergfx_golganneth"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = golganneth_trait
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_titanwatchergfx_pantheon_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_titanwatchergfx_golganneth:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}
	portraitType = {
		name = "PORTRAIT_titanwatchergfx_khazgoroth"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = khazgoroth_trait
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_titanwatchergfx_pantheon_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_titanwatchergfx_khazgoroth:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}
	portraitType = {
		name = "PORTRAIT_titanwatchergfx_eonar"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = eonar_trait
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_titanwatchergfx_pantheon_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_titanwatchergfx_female_eonar:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}
	portraitType = {
		name = "PORTRAIT_titanwatchergfx_amanthul"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = amanthul_trait
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_titanwatchergfx_pantheon_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_titanwatchergfx_amanthul:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}
	portraitType = {
		name = "PORTRAIT_titanwatchergfx_odyn"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = odyn_trait
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_titanwatchergfx_valarjar_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_titanwatchergfx_odyn:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}
	}
	portraitType = {
		name = "PORTRAIT_titanwatchergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_titanwatcher_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_titan_lore_chars:p29"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 10 }
	}

	# titanwatcher Male middle age
	portraitType = {
		name = "PORTRAIT_titanwatchergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_titanwatcher_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_titan_lore_chars:p29"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 135 130 120 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { 10 }
	}

	# titanwatcher Male old age
	portraitType = {
		name = "PORTRAIT_titanwatchergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_titanwatcher_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_titan_lore_chars:p29"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 35 10 } { 250 250 235 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}

		headgear_that_hides_hair = { 10 }
	}

	# titanwatcher Female
	portraitType = {
		name = "PORTRAIT_titanwatchergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_titanwatcher_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_titan_lore_chars:p29"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 135 130 120 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	# titanwatcher Female midage
	portraitType = {
		name = "PORTRAIT_titanwatchergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_titanwatcher_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_titan_lore_chars:p29"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 135 130 120 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	# titanwatcher Female oldage
	portraitType = {
		name = "PORTRAIT_titanwatchergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			"GFX_titanwatcher_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2:o75x49"
			"GFX_empty:d3:o80x65"
			"GFX_empty:d6:o47x74"
			"GFX_empty:d6:e:o74x92"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7:o27x54"
			"GFX_empty:p4:h:y"
			"GFX_empty:p1:h:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			
			"GFX_titan_lore_chars:p29"
			"GFX_worgen_druid_form:p19"
			"GFX_character_imprisoned:p6"
			"GFX_being_overlay:p20"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 35 10 } { 250 250 235 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}
}
