# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## dwarf ##########################
	###Children###
	###Dwarf
	#Male
	spriteType = {
		name = "PORTRAIT_dwarfgfx_child_male"
		texturefile = "gfx\\characters\\dwarf_child\\dwarf_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Female
	spriteType = {
		name = "PORTRAIT_dwarfgfx_child_female"
		texturefile = "gfx\\characters\\dwarf_child\\dwarf_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	###Wildhammer
	#Male
	spriteType = {
		name = "PORTRAIT_wildhammergfx_child_male"
		texturefile = "gfx\\characters\\dwarf_child\\wildhammer_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Female
	spriteType = {
		name = "PORTRAIT_wildhammergfx_child_female"
		texturefile = "gfx\\characters\\dwarf_child\\wildhammer_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	###Dark iron
	#Male
	spriteType = {
		name = "PORTRAIT_darkirongfx_child_male"
		texturefile = "gfx\\characters\\dwarf_child\\darkiron_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Female
	spriteType = {
		name = "PORTRAIT_darkirongfx_child_female"
		texturefile = "gfx\\characters\\dwarf_child\\darkiron_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	###Frostborn
	#Male
	spriteType = {
		name = "PORTRAIT_frostborngfx_child_male"
		texturefile = "gfx\\characters\\dwarf_child\\frostborn_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Female
	spriteType = {
		name = "PORTRAIT_frostborngfx_child_female"
		texturefile = "gfx\\characters\\dwarf_child\\frostborn_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	###Undead Dwarf
	#Male
	spriteType = {
		name = "PORTRAIT_dwarfundeadgfx_child_male"
		texturefile = "gfx\\characters\\dwarf_child\\frostborn_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Female
	spriteType = {
		name = "PORTRAIT_dwarfundeadgfx_child_female"
		texturefile = "gfx\\characters\\dwarf_child\\frostborn_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	###Undead Dark Iron
	#Male
	spriteType = {
		name = "PORTRAIT_darkironundeadgfx_child_male"
		texturefile = "gfx\\characters\\dwarf_child\\frostborn_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Female
	spriteType = {
		name = "PORTRAIT_darkironundeadgfx_child_female"
		texturefile = "gfx\\characters\\dwarf_child\\frostborn_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	###Undead Wildhammer
	#Male
	spriteType = {
		name = "PORTRAIT_wildhammerundeadgfx_child_male"
		texturefile = "gfx\\characters\\dwarf_child\\frostborn_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Female
	spriteType = {
		name = "PORTRAIT_wildhammerundeadgfx_child_female"
		texturefile = "gfx\\characters\\dwarf_child\\frostborn_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	###Fel Dwarf
	#Male
	spriteType = {
		name = "PORTRAIT_dwarffelgfx_child_male"
		texturefile = "gfx\\characters\\dwarf_child\\dwarf_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Female
	spriteType = {
		name = "PORTRAIT_dwarffelgfx_child_female"
		texturefile = "gfx\\characters\\dwarf_child\\dwarf_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### dwarf MALE ####
	#Base
	spriteType = {
		name = "GFX_dwarf_male_base"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Beard
	spriteType = {
		name = "GFX_dwarf_male_beard"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_beard.dds"
		noOfFrames = 11
		norefcount = yes
	}
	#Beard ties
	spriteType = {
		name = "GFX_dwarf_male_beard_ties"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_beard_ties.dds"
		noOfFrames = 11
		norefcount = yes
	}
	#Brows
	spriteType = {
		name = "GFX_dwarf_male_eyes"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_brows.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Hair
	spriteType = {
		name = "GFX_dwarf_male_hair"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_hair.dds"
		noOfFrames = 19
		norefcount = yes
	}
	#Beard ties
	spriteType = {
		name = "GFX_dwarf_male_hair_ties"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_hair_ties.dds"
		noOfFrames = 19
		norefcount = yes
	}
	#Clothes
	spriteType = {
		name = "GFX_dwarf_male_clothes"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	#Headgear
	spriteType = {
		name = "GFX_dwarf_male_headgear"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_dwarf_male_headgear_mid"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_dwarf_male_headgear_behind"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	#Iris
	spriteType = {
		name = "GFX_dwarf_male_iris"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_iris.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Glow
	spriteType = {
		name = "GFX_dwarf_male_glow"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_glow.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Mouth
	spriteType = {
		name = "GFX_empty_male_mouth"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	#### dwarf FEMALE ####
	#Base
	spriteType = {
		name = "GFX_dwarf_female_base"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Hair
	spriteType = {
		name = "GFX_dwarf_female_hair"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_hair.dds"
		noOfFrames = 19
		norefcount = yes
	}
	#Hair ties
	spriteType = {
		name = "GFX_dwarf_female_hair_ties"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_hair_ties.dds"
		noOfFrames = 19
		norefcount = yes
	}
	#Clothes
	spriteType = {
		name = "GFX_dwarf_female_clothes"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	#Headgear
	spriteType = {
		name = "GFX_dwarf_female_headgear"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_dwarf_female_headgear_mid"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_dwarf_female_headgear_behind"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	#Iris
	spriteType = {
		name = "GFX_dwarf_female_iris"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_iris.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Glow
	spriteType = {
		name = "GFX_dwarf_female_glow"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_glow.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### darkiron MALE ####
	#Base
	spriteType = {
		name = "GFX_darkiron_male_base"
		texturefile = "gfx\\characters\\dwarf_male\\darkiron_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Clothes
	spriteType = {
		name = "GFX_darkiron_male_clothes"
		texturefile = "gfx\\characters\\dwarf_male\\darkiron_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	#Headgear
	spriteType = {
		name = "GFX_darkiron_male_headgear"
		texturefile = "gfx\\characters\\dwarf_male\\darkiron_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_darkiron_male_headgear_mid"
		texturefile = "gfx\\characters\\dwarf_male\\darkiron_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_darkiron_male_headgear_behind"
		texturefile = "gfx\\characters\\dwarf_male\\darkiron_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	### wildhammer Male ###
	#Clothes
	spriteType = {
		name = "GFX_wildhammer_male_clothes"
		texturefile = "gfx\\characters\\dwarf_male\\wildhammer_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	#Headgear
	spriteType = {
		name = "GFX_wildhammer_male_headgear"
		texturefile = "gfx\\characters\\dwarf_male\\wildhammer_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_wildhammer_male_headgear_mid"
		texturefile = "gfx\\characters\\dwarf_male\\wildhammer_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_wildhammer_male_headgear_behind"
		texturefile = "gfx\\characters\\dwarf_male\\wildhammer_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	### wildhammer FEMALE ###
	#Clothes
	spriteType = {
		name = "GFX_wildhammer_female_clothes"
		texturefile = "gfx\\characters\\dwarf_female\\wildhammer_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	#Headgear
	spriteType = {
		name = "GFX_wildhammer_female_headgear"
		texturefile = "gfx\\characters\\dwarf_female\\wildhammer_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_wildhammer_female_headgear_mid"
		texturefile = "gfx\\characters\\dwarf_female\\wildhammer_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_wildhammer_female_headgear_behind"
		texturefile = "gfx\\characters\\dwarf_female\\wildhammer_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#### darkiron FEMALE ####
	#Base
	spriteType = {
		name = "GFX_darkiron_female_base"
		texturefile = "gfx\\characters\\dwarf_female\\darkiron_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Clothes
	spriteType = {
		name = "GFX_darkiron_female_clothes"
		texturefile = "gfx\\characters\\dwarf_female\\darkiron_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	#Headgear
	spriteType = {
		name = "GFX_darkiron_female_headgear"
		texturefile = "gfx\\characters\\dwarf_female\\darkiron_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_darkiron_female_headgear_mid"
		texturefile = "gfx\\characters\\dwarf_female\\darkiron_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_darkiron_female_headgear_behind"
		texturefile = "gfx\\characters\\dwarf_female\\darkiron_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	### frostborn MALE ####
	#Base
	spriteType = {
		name = "GFX_frostborn_male_base"
		texturefile = "gfx\\characters\\dwarf_male\\frostborn_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### frostborn FEMALE ####
	#Base
	spriteType = {
		name = "GFX_frostborn_female_base"
		texturefile = "gfx\\characters\\dwarf_female\\frostborn_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### dwarfundead MALE ####
	#Base
	spriteType = {
		name = "GFX_dwarfundead_male_base"
		texturefile = "gfx\\characters\\dwarf_male\\dwarfundead_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### dwarfundead FEMALE ####
	#Base
	spriteType = {
		name = "GFX_dwarfundead_female_base"
		texturefile = "gfx\\characters\\dwarf_female\\dwarfundead_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
}