# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## nightelf ##########################

	spriteType = {
		name = "PORTRAIT_nightelfgfx_child_male"
		texturefile = "gfx\\characters\\nightelf_child\\nightelf_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_nightelfgfx_child_female"
		texturefile = "gfx\\characters\\nightelf_child\\nightelf_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### nightelf MALE ####
	
	spriteType = {
		name = "GFX_nightelf_male_clothes_behind"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_nightelf_male_face"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_face.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nightelf_male_headgear_behind"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nightelf_male_base"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nightelf_male_hair_behind"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nightelf_male_eyes"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_eyes_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nightelf_male_eyes2"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nightelf_male_headgear_mid"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nightelf_male_beard"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_beard_1.dds"
		noOfFrames = 6
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_nightelf_male_beard_behind"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_beard_behind_1.dds"
		noOfFrames = 6
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_nightelf_male_brows"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_brows.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nightelf_male_hair"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nightelf_male_clothes"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_nightelf_male_clothes_infront"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_nightelf_male_headgear"
		texturefile = "gfx\\characters\\nightelf_male\\nightelf_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### nightelf FEMALE ####

	spriteType = {
		name = "GFX_nightelf_female_clothes_behind"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nightelf_female_headgear_behind"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nightelf_female_hair_behind"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nightelf_female_base"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_nightelf_female_cheeks"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_cheeks_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_nightelf_female_makeup"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_makeup.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nightelf_female_makeup_behind"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_makeup_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nightelf_female_eyes"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_eyes_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nightelf_female_eyes2"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nightelf_female_clothes"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nightelf_female_hair"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nightelf_female_headgear"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_nightelf_female_headgear_mid"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_nightelf_female_clothes_infront"
		texturefile = "gfx\\characters\\nightelf_female\\nightelf_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
}
