# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## kvaldir ##########################

	spriteType = {
		name = "PORTRAIT_kvaldirgfx_child_male"
		texturefile = "gfx\\characters\\vrykul_child\\kvaldir_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_kvaldirgfx_child_female"
		texturefile = "gfx\\characters\\vrykul_child\\kvaldir_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### kvaldir MALE ####

	spriteType = {
		name = "GFX_kvaldir_male_base"
		texturefile = "gfx\\characters\\kvaldir_male\\kvaldir_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kvaldir_male_eyes"
		texturefile = "gfx\\characters\\kvaldir_male\\kvaldir_male_eyes_1.dds"
		noOfFrames = 6
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_kvaldir_male_clothes"
		texturefile = "gfx\\characters\\kvaldir_male\\kvaldir_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### kvaldir FEMALE ####

	spriteType = {
		name = "GFX_kvaldir_female_base"
		texturefile = "gfx\\characters\\kvaldir_female\\kvaldir_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kvaldir_female_eyes"
		texturefile = "gfx\\characters\\kvaldir_female\\kvaldir_female_eyes_1.dds"
		noOfFrames = 4
		norefcount = yes
	}
}
