# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## mantid ##########################

	spriteType = {
		name = "PORTRAIT_mantidgfx_child_male"
		texturefile = "gfx\\characters\\mantid_child\\mantid_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_mantidgfx_child_female"
		texturefile = "gfx\\characters\\mantid_child\\mantid_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### mantid MALE ####
	
	spriteType = {
		name = "GFX_mantid_male_base"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_mantid_male_neck"
		texturefile = "gfx\\characters\\mantid_male\\mantid_male_neck_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_mantid_male_clothes"
		texturefile = "gfx\\characters\\mantid_male\\mantid_male_clothes.dds"
		noOfFrames = 11
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_mantid_male_clothes_behind"
		texturefile = "gfx\\characters\\mantid_male\\mantid_male_clothes_behind.dds"
		noOfFrames = 11
		norefcount = yes
	}
	
	#### mantid FEMALE ####
	
	spriteType = {
		name = "GFX_mantid_female_base"
		texturefile = "gfx\\characters\\mantid_female\\mantid_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
}