# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## highelf ##########################

	spriteType = {
		name = "PORTRAIT_highelfgfx_child_male"
		texturefile = "gfx\\characters\\highelf_child\\highelf_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_highelfgfx_child_female"
		texturefile = "gfx\\characters\\highelf_child\\highelf_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### highelf MALE ####

	spriteType = {
		name = "GFX_highelf_male_clothes_behind"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_male_headgear_behind"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_male_hair_behind"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_male_beard_behind"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_beard_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_male_base"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_male_neck"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_highelf_male_cheeks"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_male_chin"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_chin_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_male_mouth"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_mouth_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_male_nose"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_nose_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_male_eyes"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_eyes_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_male_eyes2"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_eyes2.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_male_clothes"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_male_headgear_mid"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_male_ear"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_ear_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_male_beard"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_male_hair"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_male_clothes_infront"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_male_headgear"
		texturefile = "gfx\\characters\\highelf_male\\highelf_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### highelf FEMALE ####

	spriteType = {
		name = "GFX_highelf_female_clothes_behind"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_female_headgear_behind"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_female_hair_behind"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_female_base"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_female_cheeks"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_cheeks_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_female_neck"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_female_chin"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_chin_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_female_mouth"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_female_nose"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_female_eyes"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_eyes_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_female_eyes2"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
	}


	spriteType = {
		name = "GFX_highelf_female_ear"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_female_clothes"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_female_hair"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_hair_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_female_headgear"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_female_headgear_mid"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highelf_female_clothes_infront"
		texturefile = "gfx\\characters\\highelf_female\\highelf_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
}