100000 = { name = "Fangfire" culture = night_elf }
100001 = { name = "Lunablower" culture = night_elf }
100002 = { name = "Starveil" culture = night_elf }
100003 = { name = "Stormsky" culture = night_elf }
100004 = { name = "Rapidheart" culture = night_elf }
100005 = { name = "Nightmind" culture = night_elf }
100006 = { name = "Clearwhisper" culture = night_elf }
100007 = { name = "Autumnrunner" culture = night_elf }
100008 = { name = "Keenthorn" culture = night_elf }
100009 = { name = "Quickhold" culture = night_elf }
100010 = { name = "Shadeguard" culture = night_elf }
100011 = { name = "Freeheart" culture = night_elf }
100012 = { name = "Clearrunner" culture = night_elf }
100013 = { name = "Dewsword" culture = night_elf }
100014 = { name = "Merrybranch" culture = night_elf }
100015 = { name = "Truehold" culture = night_elf }
100016 = { name = "Freechild" culture = night_elf }
100017 = { name = "Briskflock" culture = night_elf }
100018 = { name = "Dawndreams" culture = night_elf }
100019 = { name = "Boldcloud" culture = night_elf }
100020 = { name = "Broadwatcher" culture = night_elf }
100021 = { name = "Duskeye" culture = night_elf }
100022 = { name = "Kindtruth" culture = night_elf }
100023 = { name = "Fogcover" culture = night_elf }
100024 = { name = "Alloak" culture = night_elf }
100025 = { name = "Allmight" culture = night_elf }
100026 = { name = "Freshtruth" culture = night_elf }
100027 = { name = "Bladedreams" culture = night_elf }
100028 = { name = "Moonbranch" culture = night_elf }
100029 = { name = "Skyband" culture = night_elf }
100030 = { name = "Brightheart" culture = night_elf }
100031 = { name = "Nightdream" culture = night_elf }
100032 = { name = "Farforest" culture = night_elf }
100033 = { name = "Kindreach" culture = night_elf }
100034 = { name = "Brightmane" culture = night_elf }
100035 = { name = "Duskcloud" culture = night_elf }
100036 = { name = "Freeguest" culture = night_elf }
100037 = { name = "Shadeheart" culture = night_elf }
100038 = { name = "Dualgazer" culture = night_elf }
100039 = { name = "Quickpath" culture = night_elf }
100040 = { name = "Briskhold" culture = night_elf }
100041 = { name = "Silenttruth" culture = night_elf }
100042 = { name = "Bearweaver" culture = night_elf }
100043 = { name = "Woodblower" culture = night_elf }
100044 = { name = "Bluedrive" culture = night_elf }
100045 = { name = "Freespirit" culture = night_elf }
100046 = { name = "Duskscribe" culture = night_elf }
100047 = { name = "Skysnow" culture = night_elf }
100048 = { name = "Winterstand" culture = night_elf }
100049 = { name = "Brightstalker" culture = night_elf }
100050 = { name = "Starwing" culture = night_elf }
100051 = { name = "Sunspark" culture = night_elf }
100052 = { name = "Rapideye" culture = night_elf }
100053 = { name = "Greenguard" culture = night_elf }
100054 = { name = "Starpoem" culture = night_elf }
100055 = { name = "Dusktale" culture = night_elf }
100056 = { name = "Seastriker" culture = night_elf }
100057 = { name = "Moonbranch" culture = night_elf }
100058 = { name = "Clearrest" culture = night_elf }
100059 = { name = "Spiritguest" culture = night_elf }
100060 = { name = "Feathercrest" culture = night_elf }
100061 = { name = "Shieldwater" culture = night_elf }
100062 = { name = "Brightgazer" culture = night_elf }
100063 = { name = "Leafdream" culture = night_elf }
100064 = { name = "Nimblesword" culture = night_elf }
100065 = { name = "Oceanoak" culture = night_elf }
100066 = { name = "Nimblespell" culture = night_elf }
100067 = { name = "Bladeveil" culture = night_elf }
100068 = { name = "Oceanwing" culture = night_elf }
100069 = { name = "Quietcharge" culture = night_elf }
100070 = { name = "Darkwalker" culture = night_elf }
100071 = { name = "Freebell" culture = night_elf }
100072 = { name = "Nightseeker" culture = night_elf }
100073 = { name = "Fartale" culture = night_elf }
100074 = { name = "Seastorm" culture = night_elf }
100075 = { name = "Freecover" culture = night_elf }
100076 = { name = "Nighttree" culture = night_elf }
100077 = { name = "Suncharge" culture = night_elf }
100078 = { name = "Voidveil" culture = night_elf }
100079 = { name = "Wildpoem" culture = night_elf }
100080 = { name = "Kindshot" culture = night_elf }
100081 = { name = "Voidsnow" culture = night_elf }
100082 = { name = "Nightcoast" culture = night_elf }
100083 = { name = "Winterrest" culture = night_elf }
100084 = { name = "Deepspirit" culture = night_elf }
100085 = { name = "Deepgazer" culture = night_elf }
100086 = { name = "Clearveil" culture = night_elf }
100087 = { name = "Fairbreath" culture = night_elf }
100088 = { name = "Nimbleguard" culture = night_elf }
100089 = { name = "Woodchild" culture = night_elf }
100090 = { name = "Grandfluke" culture = night_elf }
100091 = { name = "Loneshot" culture = night_elf }
100092 = { name = "Calmhold" culture = night_elf }
100093 = { name = "Boldshadow" culture = night_elf }
100094 = { name = "Slimwalker" culture = night_elf }
100095 = { name = "Nimblepack" culture = night_elf }
100096 = { name = "Stagspirit" culture = night_elf }
100097 = { name = "Fartruth" culture = night_elf }
100098 = { name = "Proudrest" culture = night_elf }
100099 = { name = "Leanforest" culture = night_elf }
100100 = { name = "Ambermoon" culture = night_elf }