10000 = {name = "Mekkatorque" culture=gnome}
10001 = {name = "Thermaplugg" culture=gnome}
10002 = {name = "Hwa-Young" culture=gnome}
10003 = {name = "Fixwrench" culture=gnome}
10004 = {name = "Overlight" culture=gnome}
10005 = {name = "Silvertrick" culture=gnome}
10006 = {name = "Tinkerbox" culture=gnome}
10007 = {name = "Tinkerpitch" culture=gnome}
10008 = {name = "Darkmoon" culture=gnome}
10009 = {name = "Mechagon" culture=gnome}

10010 = {name = "Brassbolts" culture=gnome} #Lore dynasty of Fizzle Brassbolts

10011 = {name = "Porterneedle" culture=gnome}
10012 = {name = "Twistwrench" culture=gnome}
10013 = {name = "Grindsteel" culture=gnome}
10014 = {name = "Draxlespark" culture=gnome}
10015 = {name = "Berryspan" culture=gnome}
10016 = {name = "Wobblegear" culture=gnome}
10017 = {name = "Grindwizzle" culture=gnome}
10018 = {name = "Finebonk" culture=gnome}
10019 = {name = "Twistdwadle" culture=gnome}
10020 = {name = "Acerfuzz" culture=gnome}
10021 = {name = "Clicksprocket" culture=gnome}
10022 = {name = "Steamtorque" culture=gnome}

10023 = {name = "Sparkspanner" culture=gnome} #Lore dynasty of Telzo Sparkspanner

10024 = {name = "Portergauge" culture=gnome}
10025 = {name = "Twistspanner" culture=gnome}
10026 = {name = "Cogsprocket" culture=gnome}
10027 = {name = "Overfuzz" culture=gnome}
10028 = {name = "Shinemaster" culture=gnome}
10029 = {name = "Draxlegauge" culture=gnome}
10030 = {name = "Gearwizzle" culture=gnome}
10031 = {name = "Grindgauge" culture=gnome}
10032 = {name = "Wobblestrip" culture=gnome}
10033 = {name = "Sadkettle" culture=gnome}
10034 = {name = "Porterpipe" culture=gnome}
10035 = {name = "Berrypipe" culture=gnome}
10036 = {name = "Casthouse" culture=gnome}
10037 = {name = "Spannerfizzle" culture=gnome}
10038 = {name = "Tosslefuse" culture=gnome}
10039 = {name = "Overbus" culture=gnome}
10040 = {name = "Stormspinner" culture=gnome}
10041 = {name = "Shortstrip" culture=gnome}
10042 = {name = "Fizzleneedle" culture=gnome}
10043 = {name = "Puddlestrip" culture=gnome}
10044 = {name = "Stormblast" culture=gnome}
10045 = {name = "Puddlebus" culture=gnome}
10046 = {name = "Mekkaspinner" culture=gnome}
10047 = {name = "Thistlebus" culture=gnome}
10048 = {name = "Shinesteel" culture=gnome}
10049 = {name = "Sadfuzz" culture=gnome}
10050 = {name = "Clickwizzle" culture=gnome}
10051 = {name = "Fizzlegrinder" culture=gnome}
10052 = {name = "Swiftfuzz" culture=gnome}
10053 = {name = "Wobblegear" culture=gnome}
10054 = {name = "Springcrank" culture=gnome}
10055 = {name = "Fasthouse" culture=gnome}
10056 = {name = "Acerfuse" culture=gnome}
10057 = {name = "Tosslefizzle" culture=gnome}
10058 = {name = "Gearpipe" culture=gnome}
10059 = {name = "Draxlecrank" culture=gnome}
10060 = {name = "Steamsteel" culture=gnome}
10061 = {name = "Grindbonk" culture=gnome}
10062 = {name = "Bizzgauge" culture=gnome}
10063 = {name = "Draxlemaster" culture=gnome}
10064 = {name = "Mechasprocket" culture=gnome}
10065 = {name = "Spannerspring" culture=gnome}
10066 = {name = "Mekkagear" culture=gnome}
10067 = {name = "Berrysprocket" culture=gnome}
10068 = {name = "Swiftspinner" culture=gnome}
10069 = {name = "Swiftspring" culture=gnome}
10070 = {name = "Mechasprocket" culture=gnome}
10071 = {name = "Bizzsteel" culture=gnome}
10072 = {name = "Clickhouse" culture=gnome}
10073 = {name = "Sprykettle" culture=gnome}
10074 = {name = "Twistfizzle" culture=gnome}
10075 = {name = "Mekkahouse" culture=gnome}
10076 = {name = "Springspark" culture=gnome}
10077 = {name = "Draxlegear" culture=gnome}
10078 = {name = "Castspark" culture=gnome}
10079 = {name = "Thistlehouse" culture=gnome}
10080 = {name = "Spannerhouse" culture=gnome}
10081 = {name = "Draxlesteel" culture=gnome}
10082 = {name = "Bizzfuzz" culture=gnome}
10083 = {name = "Stormgauge" culture=gnome}
10084 = {name = "Gearpipe" culture=gnome}
10085 = {name = "Gearfizz" culture=gnome}
10086 = {name = "Sparkspring" culture=gnome}
10087 = {name = "Shinedwadle" culture=gnome}
10088 = {name = "Sadspindle" culture=gnome}
10089 = {name = "Cogspring" culture=gnome}
10090 = {name = "Mechawhistle" culture=gnome}
10091 = {name = "Wobblekettle" culture=gnome}
10092 = {name = "Thistlekettle" culture=gnome}
10093 = {name = "Tosslegauge" culture=gnome}
10094 = {name = "Mekkaspring" culture=gnome}
10095 = {name = "Blackneedle" culture=gnome}
10096 = {name = "Puddlespring" culture=gnome}
10097 = {name = "Twistgauge" culture=gnome}
10098 = {name = "Spryspanner" culture=gnome}
10099 = {name = "Swiftdwadle" culture=gnome}
10100 = {name = "Puddlespring" culture=gnome}
10101 = {name = "Clickbus" culture=gnome}
10102 = {name = "Sparkneedle" culture=gnome}
10103 = {name = "Spannerfizz" culture=gnome}
10104 = {name = "Berrysteel" culture=gnome}
10105 = {name = "Grinddwadle" culture=gnome}
10106 = {name = "Coggrinder" culture=gnome}
10107 = {name = "Sparkspan" culture=gnome}
10108 = {name = "Finetorque" culture=gnome}
10109 = {name = "Shortfuzz" culture=gnome}
10110 = {name = "Sadbus" culture=gnome}
10110 = {name = "Mimiron" culture=mechagnome}