110000 = { name = "Haldarr" culture = satyr }
110001 = { name = "Xasus" culture = satyr }
110002 = { name = "Hazzi" culture = satyr }
110003 = { name = "Legashi" culture = satyr }
110004 = { name = "Axxarien" culture = satyr }
110005 = { name = "Bleakheart" culture = satyr }
110006 = { name = "Felmusk" culture = satyr }
110007 = { name = "Xavian" culture = satyr }
110008 = { name = "Desalesh" culture = satyr }
110009 = { name = "Hatefury" culture = satyr }
110010 = { name = "Nazzivus" culture = satyr }
110011 = { name = "Xevol" culture = satyr }
110012 = { name = "Shandarali" culture = satyr }
110013 = { name = "Warpwood" culture = satyr }
110014 = { name = "Jadefire" culture = satyr }
110015 = { name = "Ar'ech" culture = satyr }
110016 = { name = "Ar'ukath" culture = satyr }
110017 = { name = "Aroxod" culture = satyr }
110018 = { name = "Astronnel" culture = satyr }
110019 = { name = "Bal'goloz" culture = satyr }
110020 = { name = "Barnar" culture = satyr }
110021 = { name = "Bornarun" culture = satyr }
110022 = { name = "Borriziuk" culture = satyr }
110023 = { name = "Braggonath" culture = satyr }
110024 = { name = "Bragron" culture = satyr }
110025 = { name = "Brirnun" culture = satyr }
110026 = { name = "Brolrak" culture = satyr }
110027 = { name = "Broz'gin" culture = satyr }
110028 = { name = "Bug'drirek" culture = satyr }
110029 = { name = "Dag'thon" culture = satyr }
110030 = { name = "Daz'gazan" culture = satyr }
110031 = { name = "Dor'gudon" culture = satyr }
110032 = { name = "Doz'garol" culture = satyr }
110033 = { name = "Doz'gun" culture = satyr }
110034 = { name = "Drazarik" culture = satyr }
110035 = { name = "Drilvethal" culture = satyr }
110036 = { name = "Ennonog" culture = satyr }
110037 = { name = "Gagmamaun" culture = satyr }
110038 = { name = "Gonnaud" culture = satyr }
110039 = { name = "Gorgrariz" culture = satyr }
110040 = { name = "Gozgexen" culture = satyr }
110041 = { name = "Gukanid" culture = satyr }
110042 = { name = "Ir'odath" culture = satyr }
110043 = { name = "Irzen" culture = satyr }
110044 = { name = "Jalmullez" culture = satyr }
110045 = { name = "Jeremen" culture = satyr }
110046 = { name = "Kagthanes" culture = satyr }
110047 = { name = "Kolvan" culture = satyr }
110048 = { name = "Malvorak" culture = satyr }
110049 = { name = "Mig'druraan" culture = satyr }
110050 = { name = "Morkerud" culture = satyr }
110051 = { name = "Murgiraun" culture = satyr }
110052 = { name = "Ogroxon" culture = satyr }
110053 = { name = "Ogthazod" culture = satyr }
110054 = { name = "Olgrorath" culture = satyr }
110055 = { name = "Or'annon" culture = satyr }
110056 = { name = "Orgoruuth" culture = satyr }
110057 = { name = "Orkanuth" culture = satyr }
110058 = { name = "Orkoran" culture = satyr }
110059 = { name = "Ozgog" culture = satyr }
110060 = { name = "Ragrar" culture = satyr }
110061 = { name = "Ranallach" culture = satyr }
110062 = { name = "Rog'drenuch" culture = satyr }
110063 = { name = "Rogthelan" culture = satyr }
110064 = { name = "Ror'gun" culture = satyr }
110065 = { name = "Sag'drannul" culture = satyr }
110066 = { name = "Sal'gimun" culture = satyr }
110067 = { name = "Sar'gorod" culture = satyr }
110068 = { name = "Sargalan" culture = satyr }
110069 = { name = "Sarnen" culture = satyr }
110070 = { name = "Seg'drelor" culture = satyr }
110071 = { name = "Selgun" culture = satyr }
110072 = { name = "Selraran" culture = satyr }
110073 = { name = "Soz'goluuk" culture = satyr }
110074 = { name = "Suzgomuth" culture = satyr }
110075 = { name = "Thagran" culture = satyr }
110076 = { name = "Thallmulok" culture = satyr }
110077 = { name = "Thalmorach" culture = satyr }
110078 = { name = "Thar'gothel" culture = satyr }
110079 = { name = "Tharkinaach" culture = satyr }
110080 = { name = "Thogamon" culture = satyr }
110081 = { name = "Thozgan" culture = satyr }
110082 = { name = "Thug'dron" culture = satyr }
110083 = { name = "Tillmaxod" culture = satyr }
110084 = { name = "Tirkonnon" culture = satyr }
110085 = { name = "Tiz'gexon" culture = satyr }
110086 = { name = "Tor'annok" culture = satyr }
110087 = { name = "Trallmauth" culture = satyr }
110088 = { name = "Trargrolar" culture = satyr }
110089 = { name = "Ugmonuuth" culture = satyr }
110090 = { name = "Vegthen" culture = satyr }
110091 = { name = "Vorrakan" culture = satyr }
110092 = { name = "Vuggun" culture = satyr }
110093 = { name = "Xalgach" culture = satyr }
110094 = { name = "Xorraman" culture = satyr }
110095 = { name = "Xugilun" culture = satyr }
110096 = { name = "Zarreres" culture = satyr }
110097 = { name = "Zarthrolith" culture = satyr }
110098 = { name = "Zelgazuth" culture = satyr }
110099 = { name = "Zellmaken" culture = satyr }