111000 = { name = "Spitelash" culture = naga }
111001 = { name = "Spitescale" culture = naga }
111002 = { name = "Blackfathom" culture = naga }
111003 = { name = "Blackscale" culture = naga }
111004 = { name = "Bloodwash" culture = naga }
111005 = { name = "Bloodscale" culture = naga }
111006 = { name = "Bloodcursed" culture = naga }
111007 = { name = "Coilfang" culture = naga }
111008 = { name = "Coilskar" culture = naga }
111009 = { name = "Daggerspine" culture = naga }
111010 = { name = "Darkcrest" culture = naga }
111011 = { name = "Darkspine" culture = naga }
111012 = { name = "Hatecoil" culture = naga }
111013 = { name = "Hatecrest" culture = naga }
111014 = { name = "Idra'kess" culture = naga }
111015 = { name = "Naz'jar" culture = naga }
111016 = { name = "Riplash" culture = naga }
111017 = { name = "Sira'kess" culture = naga }
111018 = { name = "Slitherblade" culture = naga }
111019 = { name = "Stormscale" culture = naga }
111020 = { name = "Strashaz" culture = naga }
111021 = { name = "Vashj'elan" culture = naga }
111022 = { name = "Wrathfin" culture = naga }
111023 = { name = "Wrathscale" culture = naga }
111024 = { name = "Wrathtail" culture = naga }
111025 = { name = "Zin'jatar" culture = naga }