112000 = { name = "Bristleback" culture = quilboar }
112001 = { name = "Razorfen" culture = quilboar }
112002 = { name = "Razormane" culture = quilboar }
112003 = { name = "Sharptusk" culture = quilboar }
112004 = { name = "Thornmantle" culture = quilboar }
112005 = { name = "Blackthorn" culture = quilboar }
112006 = { name = "Razorsnout" culture = quilboar }
112007 = { name = "Briarback" culture = quilboar }
112008 = { name = "Bonetusk" culture = quilboar }
112009 = { name = "Snarlsnout" culture = quilboar }
112010 = { name = "Mangletooth" culture = quilboar }
112011 = { name = "Thornmantle" culture = quilboar }
112012 = { name = "Ragglesnout" culture = quilboar }
112013 = { name = "Sabersnout" culture = quilboar }
112014 = { name = "Blackspine" culture = quilboar }
112015 = { name = "Spearhide" culture = quilboar }
112016 = { name = "Tortusk" culture = quilboar }
112017 = { name = "Ramtusk" culture = quilboar }
112018 = { name = "Thorncurse" culture = quilboar }
112019 = { name = "Flat Tusk" culture = quilboar }
112020 = { name = "Razorflank" culture = quilboar }
112021 = { name = "Blackwald" culture = quilboar }