115000 = { name = "Icemist" culture = taunka }
115001 = { name = "Darkfur" culture = taunka }
115002 = { name = "Quickspear" culture = taunka }
115003 = { name = "Taunka'le" culture = taunka }
115004 = { name = "Oneqwah" culture = taunka }
115005 = { name = "Winterhoof" culture = taunka }
115006 = { name = "Coldwind" culture = taunka }
115007 = { name = "Showtotem" culture = taunka }
115008 = { name = "Winterwood" culture = taunka }
115009 = { name = "Wiserage" culture = taunka }
115010 = { name = "Sharpstrider" culture = taunka }
115011 = { name = "Spirittotem" culture = taunka }
115012 = { name = "Summerseeker" culture = taunka }
115013 = { name = "Chestmane" culture = taunka }
115014 = { name = "Hazespear" culture = taunka }
115015 = { name = "Hardweaver" culture = taunka }
115016 = { name = "Glowstride" culture = taunka }
115017 = { name = "Stonegust" culture = taunka }
115018 = { name = "Snowwoods" culture = taunka }
115019 = { name = "Heavydrifter" culture = taunka }
115020 = { name = "Oatwinds" culture = taunka }
115021 = { name = "Fogwood" culture = taunka }
115022 = { name = "Wisegust" culture = taunka }
115023 = { name = "Chestjumper" culture = taunka }
115024 = { name = "Winterhorn" culture = taunka }
115025 = { name = "Embermane" culture = taunka }
115026 = { name = "Snowwater" culture = taunka }
115027 = { name = "Twobinder" culture = taunka }
115028 = { name = "Firewind" culture = taunka }
115029 = { name = "Kodotusk" culture = taunka }
115030 = { name = "Cresttusks" culture = taunka }
115031 = { name = "Tallseeker" culture = taunka }
115032 = { name = "Twowhisk" culture = taunka }
115033 = { name = "Lightscar" culture = taunka }
115034 = { name = "Roughshield" culture = taunka }
115035 = { name = "Chestcutter" culture = taunka }
115036 = { name = "Ragebreeze" culture = taunka }
115037 = { name = "Truthstalker" culture = taunka }
115038 = { name = "Blacktusk" culture = taunka }
115039 = { name = "Rivershout" culture = taunka }
115040 = { name = "Singletalon" culture = taunka }
115041 = { name = "Windshadow" culture = taunka }
115042 = { name = "Rumblewhisk" culture = taunka }
115043 = { name = "Oatrider" culture = taunka }
115044 = { name = "Rumblewound" culture = taunka }
115045 = { name = "Lonewood" culture = taunka }
115046 = { name = "Freebash" culture = taunka }
115047 = { name = "Glowshout" culture = taunka }
115048 = { name = "Dawnsnout" culture = taunka }
115049 = { name = "Keenwalker" culture = taunka }
115050 = { name = "Stormshield" culture = taunka }
115051 = { name = "Lightwhisk" culture = taunka }
115052 = { name = "Rockbluff" culture = taunka }
115053 = { name = "Clawhair" culture = taunka }
115054 = { name = "Wisebinder" culture = taunka }
115055 = { name = "Emberspear" culture = taunka }
115056 = { name = "Steelstalker" culture = taunka }
115057 = { name = "Ragebinder" culture = taunka }
115058 = { name = "Runetail" culture = taunka }
115059 = { name = "Longsong" culture = taunka }
115060 = { name = "Hawkshadow" culture = taunka }
115061 = { name = "Stillbluff" culture = taunka }
115062 = { name = "Oatdrifter" culture = taunka }
115063 = { name = "Sharpshout" culture = taunka }
115064 = { name = "Bloodforest" culture = taunka }
115065 = { name = "Sharprunner" culture = taunka }
115066 = { name = "Plainbender" culture = taunka }
115067 = { name = "Ravencut" culture = taunka }
115068 = { name = "Pyrefeather" culture = taunka }
115069 = { name = "Snowbender" culture = taunka }
115070 = { name = "Rumblestride" culture = taunka }
115071 = { name = "Flatblade" culture = taunka }
115072 = { name = "Blooddream" culture = taunka }
115073 = { name = "Farbash" culture = taunka }
115074 = { name = "Wheattotem" culture = taunka }
115075 = { name = "Bloodtusks" culture = taunka }
115076 = { name = "Thundercreek" culture = taunka }
115077 = { name = "Summerscar" culture = taunka }
115078 = { name = "Irontusks" culture = taunka }
115079 = { name = "Skytail" culture = taunka }
115080 = { name = "Thunderbreath" culture = taunka }
115081 = { name = "Longsoar" culture = taunka }
115082 = { name = "Stillcaller" culture = taunka }
115083 = { name = "Truthhoof" culture = taunka }
115084 = { name = "Truthstream" culture = taunka }
115085 = { name = "Hazewalker" culture = taunka }
115086 = { name = "Ragebrace" culture = taunka }
115087 = { name = "Rockwalker" culture = taunka }
115088 = { name = "Threetotem" culture = taunka }
115089 = { name = "Threehoof" culture = taunka }
115090 = { name = "Flattotem" culture = taunka }
115091 = { name = "Runespear" culture = taunka }
115092 = { name = "Stormwatcher" culture = taunka }
115093 = { name = "Talljumper" culture = taunka }
115094 = { name = "Proudcutter" culture = taunka }
115095 = { name = "Winterdrifter" culture = taunka }
115096 = { name = "Crestwound" culture = taunka }
115097 = { name = "Mistbender" culture = taunka }
115098 = { name = "Wildwind" culture = taunka }
115099 = { name = "Hardwater" culture = taunka }
115100 = { name = "Steelwood" culture = taunka }
115101 = { name = "Mistcut" culture = taunka }
115102 = { name = "Sunspear" culture = taunka }
115103 = { name = "Hazechaser" culture = taunka }
115104 = { name = "Bloodtail" culture = taunka }
115105 = { name = "Wiserider" culture = taunka }
115106 = { name = "Clawweaver" culture = taunka }