117000 = { name = "Dokloid" culture = jungle_hozen }
117001 = { name = "Harambe" culture = jungle_hozen }
117002 = { name = "Kong" culture = jungle_hozen }
117003 = { name = "Hong" culture = jungle_hozen }
117004 = { name = "Dong" culture = jungle_hozen }
117005 = { name = "Ingoo" culture = jungle_hozen }
117006 = { name = "Juju" culture = jungle_hozen }
117010 = { name = "Dook" culture = mountain_hozen }
117011 = { name = "Tak" culture = mountain_hozen }
117012 = { name = "Yip" culture = mountain_hozen }
117013 = { name = "Kriah" culture = mountain_hozen }
117014 = { name = "Joog" culture = mountain_hozen }
117020 = { name = "Grookin" culture = forest_hozen }
117021 = { name = "Nook" culture = forest_hozen }
117022 = { name = "Tre" culture = forest_hozen }