118000 = {
	name = "Qirajid"
	culture = qiraji
	coat_of_arms = {
		religion = old_gods_worship
		template = 0
			layer = {
			texture = 0
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
118001 = { name = "Cthunid" culture = qiraji }
118002 = { name = "Anti'iikusuid" culture = qiraji }
118003 = { name = "Aplaaid" culture = qiraji }
118004 = { name = "Appan-Ilid" culture = qiraji }
118005 = { name = "Apuulluunideeszuid" culture = qiraji }
118006 = { name = "Ar'siuqqaid" culture = qiraji }
118007 = { name = "Ariistuunid" culture = qiraji }
118008 = { name = "Arishakaid" culture = qiraji }
118009 = { name = "Arshakaid" culture = qiraji }
118010 = { name = "Ataneedusuid" culture = qiraji }
118011 = { name = "Attii'kusuid" culture = qiraji }
118012 = { name = "Baassiiaid" culture = qiraji }
118013 = { name = "Balashid" culture = qiraji }
118014 = { name = "Balathuid" culture = qiraji }
118015 = { name = "Bashaaid" culture = qiraji }
118016 = { name = "Burnaburiashid" culture = qiraji }
118017 = { name = "Dadanumid" culture = qiraji }
118018 = { name = "Dee'qiteesuid" culture = qiraji }
118019 = { name = "Deemeethresuid" culture = qiraji }
118020 = { name = "Deemethereesuid" culture = qiraji }
118021 = { name = "Deemethresid" culture = qiraji }
118022 = { name = "Deemethresuid" culture = qiraji }
118023 = { name = "Deemuukrateeid" culture = qiraji }
118024 = { name = "Demeetheresuid" culture = qiraji }
118025 = { name = "Demetheriiaid" culture = qiraji }
118026 = { name = "Dii'duuresuid" culture = qiraji }
118027 = { name = "Diimeritiaid" culture = qiraji }
118028 = { name = "Diipaa'nid" culture = qiraji }
118029 = { name = "Diipaniid" culture = qiraji }
118030 = { name = "Diipatusuid" culture = qiraji }
118031 = { name = "Dipatusuid" culture = qiraji }
118032 = { name = "Ea-Nasirid" culture = qiraji }
118033 = { name = "Ekurzakirid" culture = qiraji }
118034 = { name = "Enshunuid" culture = qiraji }
118035 = { name = "Enusatid" culture = qiraji }
118036 = { name = "Ginaid" culture = qiraji }
118037 = { name = "Hillalumid" culture = qiraji }
118038 = { name = "Hunzuuid" culture = qiraji }
118039 = { name = "Iaazipaaid" culture = qiraji }
118040 = { name = "Ibbi-Adadid" culture = qiraji }
118041 = { name = "Ikuppi-Adadid" culture = qiraji }
118042 = { name = "Ipqu-Annunitumid" culture = qiraji }
118043 = { name = "Ipqu-Ayaid" culture = qiraji }
118044 = { name = "Ishme-Eaid" culture = qiraji }
118045 = { name = "Isiratuuid" culture = qiraji }
118046 = { name = "Issaruutunuid" culture = qiraji }
118047 = { name = "Kadashman-Enlilid" culture = qiraji }
118048 = { name = "Kiiplid" culture = qiraji }
118049 = { name = "Kiipluid" culture = qiraji }
118050 = { name = "Kinaaid" culture = qiraji }
118051 = { name = "Kurid" culture = qiraji }
118052 = { name = "Kurigalzuid" culture = qiraji }
118053 = { name = "Labashid" culture = qiraji }
118054 = { name = "Laliyaid" culture = qiraji }
118055 = { name = "Laqipid" culture = qiraji }
118056 = { name = "Libluthid" culture = qiraji }
118057 = { name = "Ligishid" culture = qiraji }
118058 = { name = "Manishtushuid" culture = qiraji }
118059 = { name = "Manishtusuid" culture = qiraji }
118060 = { name = "Mannuiqapid" culture = qiraji }
118061 = { name = "Mannuiqapuid" culture = qiraji }
118062 = { name = "Manuiqapuid" culture = qiraji }
118063 = { name = "Nidintu-Belid" culture = qiraji }
118064 = { name = "Nidintulugalid" culture = qiraji }
118065 = { name = "Nigsummuid" culture = qiraji }
118066 = { name = "Nigsummulugalid" culture = qiraji }
118067 = { name = "Nigsummunuid" culture = qiraji }
118068 = { name = "Niiqarquusuid" culture = qiraji }
118069 = { name = "Niiqiarqusuid" culture = qiraji }
118070 = { name = "Niiqquulamuusuid" culture = qiraji }
118071 = { name = "Nikanuurid" culture = qiraji }
118072 = { name = "Nikiiarqusuid" culture = qiraji }
118073 = { name = "Numuniaid" culture = qiraji }
118074 = { name = "Nur-Ayyaid" culture = qiraji }
118075 = { name = "Nuteshid" culture = qiraji }
118076 = { name = "Puzur-Ishtarid" culture = qiraji }
118077 = { name = "Rabi-Sillashuid" culture = qiraji }
118078 = { name = "Rihatid" culture = qiraji }
118079 = { name = "Rimushid" culture = qiraji }
118080 = { name = "Ripaaid" culture = qiraji }
118081 = { name = "Samsuilunaid" culture = qiraji }
118082 = { name = "Sargonid" culture = qiraji }
118083 = { name = "Selukuid" culture = qiraji }
118084 = { name = "Shamash-Andullid" culture = qiraji }
118085 = { name = "Shamash-Nasirid" culture = qiraji }
118086 = { name = "Shar-Kali-Sharrid" culture = qiraji }
118087 = { name = "Shu-Turulid" culture = qiraji }
118088 = { name = "Sin-Nasirid" culture = qiraji }
118089 = { name = "Suusaandarid" culture = qiraji }
118090 = { name = "Tattannuid" culture = qiraji }
118091 = { name = "Timgirateeid" culture = qiraji }
118092 = { name = "Ubarid" culture = qiraji }
118093 = { name = "Ugurnaszirid" culture = qiraji }
118094 = { name = "Uktannuid" culture = qiraji }
118095 = { name = "Uppuluid" culture = qiraji }
118096 = { name = "Utuaaid" culture = qiraji }
118097 = { name = "Yahatti-Ilid" culture = qiraji }
118098 = { name = "Zuuthusuid" culture = qiraji }
118099 = { name = "Arahunaaid" culture = qiraji }