# 118000 = { name = "Qirajid" culture = qiraji }
118001 = { name = "Cthunid" culture = qiraji }
118002 = { name = "Anti'iikusu" culture = qiraji }
118003 = { name = "Aplaa" culture = qiraji }
118004 = { name = "Appan-Il" culture = qiraji }
118005 = { name = "Apuulluunideeszu" culture = qiraji }
118006 = { name = "Ar'siuqqa" culture = qiraji }
118007 = { name = "Ariistuun" culture = qiraji }
118008 = { name = "Arishaka" culture = qiraji }
118009 = { name = "Arshaka" culture = qiraji }
118010 = { name = "Ataneedusu" culture = qiraji }
118011 = { name = "Attii'kusu" culture = qiraji }
118012 = { name = "Baassiia" culture = qiraji }
118013 = { name = "Balashi" culture = qiraji }
118014 = { name = "Balathu" culture = qiraji }
118015 = { name = "Bashaa" culture = qiraji }
118016 = { name = "Burnaburiash" culture = qiraji }
118017 = { name = "Dadanum" culture = qiraji }
118018 = { name = "Dee'qiteesu" culture = qiraji }
118019 = { name = "Deemeethresu" culture = qiraji }
118020 = { name = "Deemethereesu" culture = qiraji }
118021 = { name = "Deemethresi" culture = qiraji }
118022 = { name = "Deemethresu" culture = qiraji }
118023 = { name = "Deemuukratee" culture = qiraji }
118024 = { name = "Demeetheresu" culture = qiraji }
118025 = { name = "Demetheriia" culture = qiraji }
118026 = { name = "Dii'duuresu" culture = qiraji }
118027 = { name = "Diimeritia" culture = qiraji }
118028 = { name = "Diipaa'ni" culture = qiraji }
118029 = { name = "Diipanii" culture = qiraji }
118030 = { name = "Diipatusu" culture = qiraji }
118031 = { name = "Dipatusu" culture = qiraji }
118032 = { name = "Ea-Nasir" culture = qiraji }
118033 = { name = "Ekurzakir" culture = qiraji }
118034 = { name = "Enshunu" culture = qiraji }
118035 = { name = "Enusat" culture = qiraji }
118036 = { name = "Gina" culture = qiraji }
118037 = { name = "Hillalum" culture = qiraji }
118038 = { name = "Hunzuu" culture = qiraji }
118039 = { name = "Iaazipaa" culture = qiraji }
118040 = { name = "Ibbi-Adad" culture = qiraji }
118041 = { name = "Ikuppi-Adad" culture = qiraji }
118042 = { name = "Ipqu-Annunitum" culture = qiraji }
118043 = { name = "Ipqu-Aya" culture = qiraji }
118044 = { name = "Ishme-Ea" culture = qiraji }
118045 = { name = "Isiratuu" culture = qiraji }
118046 = { name = "Issaruutunu" culture = qiraji }
118047 = { name = "Kadashman-Enlil" culture = qiraji }
118048 = { name = "Kiipluu'" culture = qiraji }
118049 = { name = "Kiipluuu'" culture = qiraji }
118050 = { name = "Kinaa" culture = qiraji }
118051 = { name = "Kuri" culture = qiraji }
118052 = { name = "Kurigalzu" culture = qiraji }
118053 = { name = "Labashi" culture = qiraji }
118054 = { name = "Laliya" culture = qiraji }
118055 = { name = "Laqip" culture = qiraji }
118056 = { name = "Libluth" culture = qiraji }
118057 = { name = "Ligish" culture = qiraji }
118058 = { name = "Manishtushu" culture = qiraji }
118059 = { name = "Manishtusu" culture = qiraji }
118060 = { name = "Mannuiqapi" culture = qiraji }
118061 = { name = "Mannuiqapu" culture = qiraji }
118062 = { name = "Manuiqapu" culture = qiraji }
118063 = { name = "Nidintu-Bel" culture = qiraji }
118064 = { name = "Nidintulugal" culture = qiraji }
118065 = { name = "Nigsummu" culture = qiraji }
118066 = { name = "Nigsummulugal" culture = qiraji }
118067 = { name = "Nigsummunu" culture = qiraji }
118068 = { name = "Niiqarquusu" culture = qiraji }
118069 = { name = "Niiqiarqusu" culture = qiraji }
118070 = { name = "Niiqquulamuusu" culture = qiraji }
118071 = { name = "Nikanuur" culture = qiraji }
118072 = { name = "Nikiiarqusu" culture = qiraji }
118073 = { name = "Numunia" culture = qiraji }
118074 = { name = "Nur-Ayya" culture = qiraji }
118075 = { name = "Nutesh" culture = qiraji }
118076 = { name = "Puzur-Ishtar" culture = qiraji }
118077 = { name = "Rabi-Sillashu" culture = qiraji }
118078 = { name = "Rihat" culture = qiraji }
118079 = { name = "Rimush" culture = qiraji }
118080 = { name = "Ripaa" culture = qiraji }
118081 = { name = "Samsuiluna" culture = qiraji }
118082 = { name = "Sargon" culture = qiraji }
118083 = { name = "Seluku" culture = qiraji }
118084 = { name = "Shamash-Andulli" culture = qiraji }
118085 = { name = "Shamash-Nasir" culture = qiraji }
118086 = { name = "Shar-Kali-Sharri" culture = qiraji }
118087 = { name = "Shu-Turul" culture = qiraji }
118088 = { name = "Sin-Nasir" culture = qiraji }
118089 = { name = "Suusaandar" culture = qiraji }
118090 = { name = "Tattannu" culture = qiraji }
118091 = { name = "Timgiratee" culture = qiraji }
118092 = { name = "Ubar" culture = qiraji }
118093 = { name = "Ugurnaszir" culture = qiraji }
118094 = { name = "Uktannu" culture = qiraji }
118095 = { name = "Uppulu" culture = qiraji }
118096 = { name = "Utuaa" culture = qiraji }
118097 = { name = "Yahatti-Il" culture = qiraji }
118098 = { name = "Zuuthusu" culture = qiraji }
118099 = { name = "Arahunaa" culture = qiraji }