119000 = { name = "Darkbarb" culture = harpy }
119001 = { name = "Stonefeather" culture = harpy }
119002 = { name = "Ironfeather" culture = harpy }
119003 = { name = "Goldfeather" culture = harpy }
119004 = { name = "Darkfeather" culture = harpy }
119005 = { name = "Lightfeather" culture = harpy }
119006 = { name = "Silverfeather" culture = harpy }
119007 = { name = "Dustfeather" culture = harpy }
119008 = { name = "Witchfeather" culture = harpy }
119009 = { name = "Screeching" culture = harpy }
119010 = { name = "Bloodfeather" culture = harpy }
119011 = { name = "Tearwing" culture = harpy }
119012 = { name = "Crookclaw" culture = harpy }
119013 = { name = "Birdtalon" culture = harpy }
119014 = { name = "Coursecrook" culture = harpy }
119015 = { name = "Spiritcrest" culture = harpy }
119016 = { name = "Venomwing" culture = harpy }
119017 = { name = "Wildplumes" culture = harpy }
119018 = { name = "Smokefeather" culture = harpy }
119019 = { name = "Ghostclaw" culture = harpy }
119020 = { name = "Scornshriek" culture = harpy }
119021 = { name = "Tearwing" culture = harpy }
119022 = { name = "Crookclaw" culture = harpy }
119023 = { name = "Birdtalon" culture = harpy }
119024 = { name = "Coursecrook" culture = harpy }
119025 = { name = "Spiritcrest" culture = harpy }
119026 = { name = "Venomwing" culture = harpy }
119027 = { name = "Wildplumes" culture = harpy }
119028 = { name = "Smokefeather" culture = harpy }
119029 = { name = "Ghostclaw" culture = harpy }
119030 = { name = "Scornshriek" culture = harpy }
119031 = { name = "Thunderquill" culture = harpy }
119032 = { name = "Stormshrill" culture = harpy }
119033 = { name = "Endbarb" culture = harpy }
119034 = { name = "Spiritcry" culture = harpy }
119035 = { name = "Moonplume" culture = harpy }
119036 = { name = "Crownscreech" culture = harpy }
119037 = { name = "Shadowplume" culture = harpy }
119038 = { name = "Griefquill" culture = harpy }
119039 = { name = "Feastsquawk" culture = harpy }
119040 = { name = "Foulbarb" culture = harpy }
119041 = { name = "Venomclaw" culture = harpy }
119042 = { name = "Terrorwail" culture = harpy }
119043 = { name = "Venombarb" culture = harpy }
119044 = { name = "Burstplume" culture = harpy }
119045 = { name = "Darkfringe" culture = harpy }
119046 = { name = "Sunclaw" culture = harpy }
119047 = { name = "Deathplume" culture = harpy }
119048 = { name = "Spiritwing" culture = harpy }
119049 = { name = "Coursefeather" culture = harpy }
119050 = { name = "Bittersquawk" culture = harpy }
119051 = { name = "Halfclaw" culture = harpy }
119052 = { name = "Feastquill" culture = harpy }
119053 = { name = "Edgeclaw" culture = harpy }
119054 = { name = "Sorrowfeather" culture = harpy }
119055 = { name = "Spellhook" culture = harpy }
119056 = { name = "Owlclaw" culture = harpy }
119057 = { name = "Warwail" culture = harpy }
119058 = { name = "Burstsong" culture = harpy }
119059 = { name = "Twistfeather" culture = harpy }
119060 = { name = "Feastbarb" culture = harpy }
119061 = { name = "Bloodbarb" culture = harpy }
119062 = { name = "Bloodtalon" culture = harpy }
119063 = { name = "Warcrest" culture = harpy }
119064 = { name = "Twistsquawk" culture = harpy }
119065 = { name = "Grandshriek" culture = harpy }
119066 = { name = "Craftwail" culture = harpy }
119067 = { name = "Endplumes" culture = harpy }
119068 = { name = "Fearwail" culture = harpy }
119069 = { name = "Crookplume" culture = harpy }
119070 = { name = "Bursttalon" culture = harpy }
119071 = { name = "Grieffringe" culture = harpy }
119072 = { name = "Ripwing" culture = harpy }
119073 = { name = "Twistcrook" culture = harpy }
119074 = { name = "Strikefeather" culture = harpy }
119075 = { name = "Scornwing" culture = harpy }
119076 = { name = "Griefbarb" culture = harpy }
119077 = { name = "Quillcry" culture = harpy }
119078 = { name = "Sparkcrest" culture = harpy }
119079 = { name = "Dirtcry" culture = harpy }
119080 = { name = "Spiritquill" culture = harpy }
119081 = { name = "Chaoscry" culture = harpy }
119082 = { name = "Gustshriek" culture = harpy }
119083 = { name = "Feastsong" culture = harpy }
119084 = { name = "Craftcrook" culture = harpy }
119085 = { name = "Spellscream" culture = harpy }
119086 = { name = "Snowplume" culture = harpy }
119087 = { name = "Flukewail" culture = harpy }
119088 = { name = "Talonplumes" culture = harpy }
119089 = { name = "Crazyplumes" culture = harpy }
119090 = { name = "Prideclaw" culture = harpy }
119091 = { name = "Crookfeather" culture = harpy }
119092 = { name = "Slicewail" culture = harpy }
119093 = { name = "Sliceclaw" culture = harpy }
119094 = { name = "Birdshriek" culture = harpy }
119095 = { name = "Venombarb" culture = harpy }
119096 = { name = "Irontalon" culture = harpy }
119097 = { name = "Scornwing" culture = harpy }
119098 = { name = "Spitefringe" culture = harpy }
119099 = { name = "Flukehook" culture = harpy }
119100 = { name = "Scornfringe" culture = harpy }
119101 = { name = "Foulscreech" culture = harpy }
119102 = { name = "Crookclaw" culture = harpy }
119103 = { name = "Queensong" culture = harpy }
119104 = { name = "Ironfeather" culture = harpy }
119105 = { name = "Venomfringe" culture = harpy }
119106 = { name = "Tearquill" culture = harpy }
119107 = { name = "Bloodbarb" culture = harpy }
119108 = { name = "Spellbarb" culture = harpy }
119109 = { name = "Burstclaw" culture = harpy }
119110 = { name = "Birdcrook" culture = harpy }