12000 = {name = "Molegaze" culture=gnoll}
12001 = {name = "Fastfangs" culture=gnoll}
12002 = {name = "Tamefrown" culture=gnoll}
12003 = {name = "Blighttoe" culture=gnoll}
12004 = {name = "Lardgrappler" culture=gnoll}
12005 = {name = "Lumpfangs" culture=gnoll}
12006 = {name = "Burstsnag" culture=gnoll}
12007 = {name = "Moleguise" culture=gnoll}
12008 = {name = "Boomboot" culture=gnoll}
12009 = {name = "Fizzlehunter" culture=gnoll}
12010 = {name = "Loosetoes" culture=gnoll}
12011 = {name = "Boomtongue" culture=gnoll}
12012 = {name = "Brokenhook" culture=gnoll}
12013 = {name = "Grimebash" culture=gnoll}
12014 = {name = "Tamewizzle" culture=gnoll}
12015 = {name = "Woodpaw" culture=gnoll}
12016 = {name = "Savage Hill" culture=gnoll}
12017 = {name = "Tamewizzle" culture=gnoll}
12018 = {name = "Splitclaw" culture=gnoll}
12019 = {name = "Goldgall" culture=gnoll}

12020 = {name = "Mudsnout" culture=gnoll} #Lore dynasty of Ro'Bark

12021 = {name = "Bloodgob" culture=gnoll}
12022 = {name = "Zesthands" culture=gnoll}
12023 = {name = "Scuztoe" culture=gnoll}
12024 = {name = "Claywatch" culture=gnoll}
12025 = {name = "Loosedeath" culture=gnoll}
12026 = {name = "Dreckhand" culture=gnoll}
12027 = {name = "Zesttooth" culture=gnoll}
12028 = {name = "Woefrown" culture=gnoll}
12029 = {name = "Groundwizzle" culture=gnoll}
12030 = {name = "Grimeskin" culture=gnoll}
12031 = {name = "Scumsmile" culture=gnoll}
12032 = {name = "Fartine" culture=gnoll}
12033 = {name = "Grimegrapnel" culture=gnoll}
12034 = {name = "Oozegleam" culture=gnoll}
12035 = {name = "Rivergob" culture=gnoll}
12036 = {name = "Pebbleblast" culture=gnoll}
12037 = {name = "Damphook" culture=gnoll}
12038 = {name = "Gorecheek" culture=gnoll}
12039 = {name = "Rivergrin" culture=gnoll}
12040 = {name = "Zestbeam" culture=gnoll}
12041 = {name = "Woefoot" culture=gnoll}
12042 = {name = "Mudfrown" culture=gnoll}
12043 = {name = "Crackedhand" culture=gnoll}
12044 = {name = "Boomcheek" culture=gnoll}
12045 = {name = "Muckear" culture=gnoll}
12046 = {name = "Foamthumb" culture=gnoll}
12047 = {name = "Dirtmug" culture=gnoll}
12048 = {name = "Dregsbolt" culture=gnoll}
12049 = {name = "Mucusguard" culture=gnoll}
12050 = {name = "Dreckmaw" culture=gnoll}
12051 = {name = "Scumgleam" culture=gnoll}
12052 = {name = "Rotgall" culture=gnoll}
12053 = {name = "Burstfist" culture=gnoll}
12054 = {name = "Dampcrook" culture=gnoll}
12055 = {name = "Dusttongue" culture=gnoll}
12056 = {name = "Moletalon" culture=gnoll}
12057 = {name = "Sweatcast" culture=gnoll}
12058 = {name = "Failfrown" culture=gnoll}
12059 = {name = "Tamefuse" culture=gnoll}
12060 = {name = "Groundtoe" culture=gnoll}
12061 = {name = "Mudfang" culture=gnoll}
12062 = {name = "Frothfang" culture=gnoll}
12063 = {name = "Brinescowl" culture=gnoll}
12064 = {name = "Clayfoot" culture=gnoll}
12065 = {name = "Drecktine" culture=gnoll}
12066 = {name = "Saltnose" culture=gnoll}
12067 = {name = "Fungitoes" culture=gnoll}
12068 = {name = "Dirtbolt" culture=gnoll}
12069 = {name = "Goograppler" culture=gnoll}
12070 = {name = "Snotbrass" culture=gnoll}
12071 = {name = "Fungicrook" culture=gnoll}
12072 = {name = "Pebblenose" culture=gnoll}
12073 = {name = "Frothears" culture=gnoll}
12074 = {name = "Boomtoes" culture=gnoll}
12075 = {name = "Fungitongue" culture=gnoll}
12076 = {name = "Scourgehead" culture=gnoll}
12077 = {name = "Sweatbash" culture=gnoll}
12078 = {name = "Tameguise" culture=gnoll}
12079 = {name = "Fizzears" culture=gnoll}
12080 = {name = "Oozebash" culture=gnoll}
12081 = {name = "Grimefrown" culture=gnoll}
12082 = {name = "Fastears" culture=gnoll}
12083 = {name = "Goldclub" culture=gnoll}
12084 = {name = "Damphammer" culture=gnoll}
12085 = {name = "Riverhead" culture=gnoll}
12086 = {name = "Glopfoot" culture=gnoll}
12087 = {name = "Rotdent" culture=gnoll}
12088 = {name = "Claydeath" culture=gnoll}
12089 = {name = "Mucusbeam" culture=gnoll}
12090 = {name = "Farglob" culture=gnoll}
12091 = {name = "Sandwizzle" culture=gnoll}
12092 = {name = "Crackedbeam" culture=gnoll}
12093 = {name = "Grapplesmile" culture=gnoll}
12094 = {name = "Bloodhead" culture=gnoll}
12095 = {name = "Sootgrappler" culture=gnoll}
12096 = {name = "Deadcast" culture=gnoll}
12097 = {name = "Stainguise" culture=gnoll}
12098 = {name = "Scuzhunter" culture=gnoll}
12099 = {name = "Brokenshrapnel" culture=gnoll}
12100 = {name = "Tameeye" culture=gnoll}
12101 = {name = "Murkfrown" culture=gnoll}
12102 = {name = "Fastfuse" culture=gnoll}
12103 = {name = "Pestdeath" culture=gnoll}
12104 = {name = "Brokenfang" culture=gnoll}
12105 = {name = "Molecast" culture=gnoll}
12106 = {name = "Riverscrap" culture=gnoll}
12107 = {name = "Woegrapnel" culture=gnoll}
12108 = {name = "Fizzlegaze" culture=gnoll}
12109 = {name = "Failmaw" culture=gnoll}
12110 = {name = "Oozefoot" culture=gnoll}
12111 = {name = "Grimefinger" culture=gnoll}
12112 = {name = "Crackedfeet" culture=gnoll}
12113 = {name = "Sleazecrook" culture=gnoll}
12114 = {name = "Mucuspinch" culture=gnoll}
12115 = {name = "Farcast" culture=gnoll}
12116 = {name = "Foambrass" culture=gnoll}
12117 = {name = "Lumpgall" culture=gnoll}
12118 = {name = "Pebbleboot" culture=gnoll}
12119 = {name = "Tametongue" culture=gnoll}
12120 = {name = "Cracktongue" culture=gnoll}
12121 = {name = "Greasefoot" culture=gnoll}
12122 = {name = "Farhands" culture=gnoll}
12123 = {name = "Snoretoe" culture=gnoll}
12124 = {name = "Saltglob" culture=gnoll}
12125 = {name = "Greaseear" culture=gnoll}
12126 = {name = "Snotsnag" culture=gnoll}
12127 = {name = "Tameblast" culture=gnoll}
12128 = {name = "Glopdance" culture=gnoll}
12129 = {name = "Pestear" culture=gnoll}
12130 = {name = "Mucusscrap" culture=gnoll}
12131 = {name = "Bloodclash" culture=gnoll}
12132 = {name = "Splitsnag" culture=gnoll}
12133 = {name = "Frothnose" culture=gnoll}
12134 = {name = "Sleazetoes" culture=gnoll}
12135 = {name = "Ashpaw" culture=gnoll}
12136 = {name = "Oozeshrapnel" culture=gnoll}
12137 = {name = "Boomsmirk" culture=gnoll}
12138 = {name = "Sandclub" culture=gnoll}
12139 = {name = "Muckbash" culture=gnoll}
12140 = {name = "Snotclash" culture=gnoll}
12141 = {name = "Dirttine" culture=gnoll}
12142 = {name = "Goofist" culture=gnoll}
12143 = {name = "Fastmouth" culture=gnoll}
12144 = {name = "Staintine" culture=gnoll}
12145 = {name = "Stainfingers" culture=gnoll}
12146 = {name = "Deadmouth" culture=gnoll}
12147 = {name = "Mucustooth" culture=gnoll}
12148 = {name = "Ashtongue" culture=gnoll}
12149 = {name = "Farmouth" culture=gnoll}
12150 = {name = "Sludgebolt" culture=gnoll}
12151 = {name = "Lumpfoot" culture=gnoll}
12152 = {name = "Siltgall" culture=gnoll}
12153 = {name = "Woebasher" culture=gnoll}
12154 = {name = "Burstpaw" culture=gnoll}
12155 = {name = "Fungusgall" culture=gnoll}
12156 = {name = "Goregleam" culture=gnoll}
12157 = {name = "Groundbeam" culture=gnoll}
12158 = {name = "Goldguard" culture=gnoll}
12159 = {name = "Bloodteeth" culture=gnoll}
12160 = {name = "Failpaw" culture=gnoll}
12161 = {name = "Mucusguard" culture=gnoll}
12162 = {name = "Fungushunter" culture=gnoll}
12163 = {name = "Woefinger" culture=gnoll}
12164 = {name = "Pebbleface" culture=gnoll}
12165 = {name = "Sludgecrook" culture=gnoll}
12166 = {name = "Scumfingers" culture=gnoll}
12167 = {name = "Lardclaw" culture=gnoll}
12168 = {name = "Goldnail" culture=gnoll}
12169 = {name = "Mucusgaze" culture=gnoll}
12170 = {name = "Dustpaw" culture=gnoll}
12171 = {name = "Bloodtoes" culture=gnoll}
12172 = {name = "Saltspear" culture=gnoll}
12173 = {name = "Sandstick" culture=gnoll}
12174 = {name = "Failpincer" culture=gnoll}
12175 = {name = "Dreckclaw" culture=gnoll}
12176 = {name = "Scourgetalon" culture=gnoll}
12177 = {name = "Siltgleam" culture=gnoll}
12178 = {name = "Sandshrapnel" culture=gnoll}
12179 = {name = "Claybarb" culture=gnoll}
12180 = {name = "Dustpaw" culture=gnoll}
12181 = {name = "Bloodtoes" culture=gnoll}
12182 = {name = "Saltspear" culture=gnoll}
12183 = {name = "Sandstick" culture=gnoll}
12184 = {name = "Failpincer" culture=gnoll}
12185 = {name = "Dreckclaw" culture=gnoll}
12186 = {name = "Scourgetalon" culture=gnoll}
12187 = {name = "Siltgleam" culture=gnoll}
12188 = {name = "Sandshrapnel" culture=gnoll}
12189 = {name = "Claybarb" culture=gnoll}
12190 = {name = "Lumpgrin" culture=gnoll}
12191 = {name = "Slimeclaw" culture=gnoll}
12192 = {name = "Fungihook" culture=gnoll}
12193 = {name = "Goldfangs" culture=gnoll}
12194 = {name = "Mucusnails" culture=gnoll}
12195 = {name = "Loosefang" culture=gnoll}
12196 = {name = "Soottusk" culture=gnoll}
12197 = {name = "Muckknob" culture=gnoll}
12198 = {name = "Lardteeth" culture=gnoll}
12199 = {name = "Woefuse" culture=gnoll}
12200 = {name = "Scuzpinch" culture=gnoll}
12201 = {name = "Siltbolt" culture=gnoll}
12202 = {name = "Muckclaw" culture=gnoll}
12203 = {name = "Lardhook" culture=gnoll}
12204 = {name = "Greasegrapler" culture=gnoll}
12205 = {name = "Goldgrinder" culture=gnoll}
12206 = {name = "Lumpfists" culture=gnoll}
12207 = {name = "Gloppince" culture=gnoll}
12208 = {name = "Saltclub" culture=gnoll}
12209 = {name = "Fungipincer" culture=gnoll}
12210 = {name = "Dregsfeet" culture=gnoll}
12211 = {name = "Snorefist" culture=gnoll}
12212 = {name = "Scuzdent" culture=gnoll}
12213 = {name = "Frothnail" culture=gnoll}
12214 = {name = "Sootstick" culture=gnoll}
12215 = {name = "Brokenglob" culture=gnoll}
12216 = {name = "Slimenails" culture=gnoll}
12217 = {name = "Sludgehook" culture=gnoll}
12218 = {name = "Pebleknuckle" culture=gnoll}
12219 = {name = "Sleazeeye" culture=gnoll}
12220 = {name = "Mudsmile" culture=gnoll}
12221 = {name = "Dustskin" culture=gnoll}
12222 = {name = "Dregsgaze" culture=gnoll}
12223 = {name = "Foamgob" culture=gnoll}
12224 = {name = "Dregsear" culture=gnoll}
12225 = {name = "Glopfang" culture=gnoll}
12227 = {name = "Damptoe" culture=gnoll}
12228 = {name = "Crackedgrappler" culture=gnoll}
12229 = {name = "Bloodmaw" culture=gnoll}
12230 = {name = "Rotscowl" culture=gnoll}
12231 = {name = "Drysnout" culture=gnoll}
12232 = {name = "Redridge" culture=gnoll}
12233 = {name = "Mosshide" culture=gnoll}
12234 = {name = "Shadowhide" culture=gnoll}
12235 = {name = "Palemane" culture=gnoll}