121000 = { name = "Zinuzirid" culture = tolvir }
121001 = { name = "Ramkahen" culture = tolvir }
121002 = { name = "Orsis" culture = tolvir }
121003 = { name = "Tahret" culture = tolvir }
121004 = { name = "Neferset" culture = tolvir }
121005 = { name = "Sethir" culture = tolvir }
121006 = { name = "Hori" culture = tolvir }
121007 = { name = "Hatschepsu" culture = tolvir }
121008 = { name = "Nilir" culture = tolvir }
121009 = { name = "Rah" culture = tolvir }
121010 = { name = "Isiris" culture = tolvir }
121011 = { name = "Bastet" culture = tolvir }
121012 = { name = "Teneth" culture = tolvir }
121013 = { name = "Hapir" culture = tolvir }
121014 = { name = "Tothir" culture = tolvir }
121015 = { name = "Pakhetsu" culture = tolvir }
121016 = { name = "Tefnut" culture = tolvir }
121017 = { name = "Asovi" culture = tolvir }
121018 = { name = "Hadassid" culture = tolvir }
121019 = { name = "Ghassan" culture = tolvir }