122000 = { name = "Redtooth" culture = pygmy }
122001 = { name = "Foulfeet" culture = pygmy }
122002 = { name = "Dirtnail" culture = pygmy }
122003 = { name = "Dunecrawl" culture = pygmy }
122004 = { name = "Weakarm" culture = pygmy }
122005 = { name = "Bigbrain" culture = pygmy }
122006 = { name = "Smallbrain" culture = pygmy }
122007 = { name = "Yellowteeth" culture = pygmy }
122008 = { name = "Foulteeth" culture = pygmy }
122009 = { name = "Bigbite" culture = pygmy }
122010 = { name = "Bloodtooth" culture = pygmy }
122011 = { name = "Lowsmile" culture = pygmy }