123000 = { name = "Fjerd" culture = frozen_giant }
123001 = { name = "Bil" culture = frozen_giant }
123002 = { name = "Beld" culture = frozen_giant }
123003 = { name = "Sargled" culture = frozen_giant }
123004 = { name = "Gloheldgurs" culture = frozen_giant }
123005 = { name = "Gonnernas" culture = frozen_giant }
123006 = { name = "Yerva" culture = frozen_giant }
123007 = { name = "Hjuw" culture = frozen_giant }
123008 = { name = "Hrovokku" culture = frozen_giant }
123009 = { name = "Solumdu" culture = frozen_giant }
123010 = { name = "Hjardr" culture = frozen_giant }
123011 = { name = "Hrusval" culture = frozen_giant }
123012 = { name = "Slurn" culture = frozen_giant }
123013 = { name = "Slogg" culture = frozen_giant }
123014 = { name = "Yilstothorr" culture = frozen_giant }
123015 = { name = "Dorhaevang" culture = frozen_giant }
123016 = { name = "Stolgolfr" culture = frozen_giant }
123017 = { name = "Jehecurd" culture = frozen_giant }
123018 = { name = "Yordgrom" culture = frozen_giant }
123019 = { name = "Skarnsolf" culture = frozen_giant }
123020 = { name = "Ognham" culture = frozen_giant }
123021 = { name = "Stururdr" culture = frozen_giant }
123022 = { name = "Arernull" culture = frozen_giant }
123023 = { name = "Fjel" culture = frozen_giant }
123024 = { name = "Bjifamdug" culture = frozen_giant }
123025 = { name = "Jatelmal" culture = frozen_giant }
123026 = { name = "Jelfr" culture = frozen_giant }
123027 = { name = "Gjunnles" culture = frozen_giant }
123028 = { name = "Bjothold" culture = frozen_giant }
123029 = { name = "Ghrild" culture = frozen_giant }
123030 = { name = "Skellornen" culture = frozen_giant }
123031 = { name = "Fjerdr" culture = frozen_giant }
123032 = { name = "Eljotelfr" culture = frozen_giant }
123033 = { name = "Gjudird" culture = frozen_giant }
123034 = { name = "Big" culture = frozen_giant }
123035 = { name = "Hjafilfr" culture = frozen_giant }
123036 = { name = "Faw" culture = frozen_giant }
123037 = { name = "Rint" culture = frozen_giant }
123038 = { name = "Irhokku" culture = frozen_giant }
123039 = { name = "Etithnent" culture = frozen_giant }
123040 = { name = "Thed" culture = frozen_giant }
123041 = { name = "Mir" culture = frozen_giant }
123042 = { name = "Reskold" culture = frozen_giant }
123043 = { name = "Vugg" culture = frozen_giant }
123044 = { name = "Svakennilf" culture = frozen_giant }
123045 = { name = "Sunt" culture = frozen_giant }
123046 = { name = "Sunnvalfr" culture = frozen_giant }
123047 = { name = "Bitarvud" culture = frozen_giant }
123048 = { name = "Thadilskerd" culture = frozen_giant }
123049 = { name = "Slordgres" culture = frozen_giant }