125000 = { name = "Cadifor" culture = lordaeronian }
125001 = { name = "Violetflight" culture = high_elf }
125002 = {
	name = "Dalmatius"
	culture = tirassian
	coat_of_arms = {
		religion = holy_light
		template = 2
		layer = {
			texture = 3
			texture_internal = 8
			emblem = 0
			color = 1
			color = 5
			color = 11
		}
		layer = {
			texture = 3
			texture_internal = 8
			emblem = 0
			color = 5
			color = 5
			color = 1
		}
	}
}
125003 = { name = "Highglory" culture = lordaeronian }
125004 = { name = "Black" culture = murloc }
125005 = { name = "Irongate" culture = blackrock }
125006 = { name = "Cutteridge" culture = gilnean }
125007 = { name = "Nikolay" culture = northern }
125008 = {
	name = "Sarovon Fachmann"
	culture = lordaeronian
	coat_of_arms = {
		religion = holy_light
		template = 3
		layer = {
			texture = 1
			texture_internal = 14
			emblem = 0
			color = 5
			color = 1
			color = 0
		}
		layer = {
			texture = 1
			texture_internal = 14
			emblem = 0
			color = 5
			color = 1
			color = 0
		}
		layer = {
			texture = 2
			texture_internal = 7if
			emblem = 0
			color = 10
			color = 1
			color = 0
		}
		layer = {
			texture = 2
			texture_internal = 7
			emblem = 0
			color = 10
			color = 1
			color = 10
		}
	}
}
125009 = {
	name = "Silverchase"
	culture = arathorian
	coat_of_arms = {
		religion = holy_light
		template = 0
		layer = {
			texture = 4
			texture_internal = 35
			emblem = 0
			color = 1
			color = 5
			color = 0
		}
	}
}
125010 = { name = "Darkwelle" culture = night_elf }
125011 = { name = "Marrowbinder" culture = bonechewer }
125012 = { name = "Fluas" culture = goblin }
125013 = {
	name = "Najin"
	culture = gurubashi
	coat_of_arms = {
		religion = cult_of_loa
		template = 0
		layer = {
			texture = 0
			texture_internal = 7
			emblem = 0
			color = 1
			color = 4
			color = 1
		}
	}
}