125000 = { name = "Cadifor" culture = lordaeronian }
125001 = { name = "Violetflight" culture = high_elf }
125002 = {
	name = "Dalmatius"
	culture = tirassian
	coat_of_arms = {
		religion = holy_light
		template = 2
		layer = {
			texture = 3
			texture_internal = 8
			emblem = 0
			color = 1
			color = 5
			color = 11
		}
		layer = {
			texture = 3
			texture_internal = 8
			emblem = 0
			color = 5
			color = 5
			color = 1
		}
	}
}
125003 = { name = "Highglory" culture = lordaeronian }
125004 = { name = "Black" culture = murloc }
125005 = { name = "Irongate" culture = blackrock }
125006 = { name = "Cutteridge" culture = gilnean }
125007 = { name = "Nikolay" culture = northern }
125008 = {
	name = "Sarovon Fachmann"
	culture = lordaeronian
	coat_of_arms = {
		religion = holy_light
		template = 3
		layer = {
			texture = 0
			texture_internal = 14
			emblem = 0
			color = 5
			color = 1
			color = 0
		}
		layer = {
			texture = 0
			texture_internal = 14
			emblem = 0
			color = 5
			color = 1
			color = 0
		}
		layer = {
			texture = 1
			texture_internal = 7
			emblem = 0
			color = 10
			color = 1
			color = 0
		}
		layer = {
			texture = 1
			texture_internal = 7
			emblem = 0
			color = 10
			color = 1
			color = 10
		}
	}
}
125009 = {
	name = "Silverchase"
	culture = arathorian
	coat_of_arms = {
		religion = holy_light
		template = 0
		layer = {
			texture = 4
			texture_internal = 35
			emblem = 0
			color = 1
			color = 5
			color = 0
		}
	}
}
125010 = { name = "Darkwelle" culture = night_elf }
125011 = { name = "Marrowbinder" culture = bonechewer }
125012 = { name = "Fluas" culture = goblin }
125013 = {
	name = "Najin"
	culture = gurubashi
	coat_of_arms = {
		religion = cult_of_loa
		template = 0
		layer = {
			texture = 0
			texture_internal = 7
			emblem = 0
			color = 1
			color = 4
			color = 1
		}
	}
}
125014 = { name = "Ironfang" culture = blackrock }
125015 = { name = "Warsong" culture = warsong }
125016 = { name = "Rafter" culture = quilboar }
125017 = { name = "Water Fist" culture = murloc }
125018 = { name = "Phoenixsong" culture = high_elf }
125019 = { name = "Mcdorf" culture = bronzebeard }
125020 = { name = "Starsight" culture = high_elf }
125021 = { name = "Crezar" culture = lordaeronian }
125022 = { name = "Deepdune" culture = lordaeronian }
125023 = {
	name = "Pendrath"
	culture = arathorian
	coat_of_arms = {
		religion = holy_light
		template = 0
		layer = {
			texture = 6
			texture_internal = 1
			emblem = 0
			color = 7
			color = 1
			color = 0
		}
	}
}
125024 = {
	name = "Elenionath"
	culture = azerothian
	coat_of_arms = {
		religion = holy_light
		template = 0
		layer = {
			texture = 4
			texture_internal = 7
			emblem = 0
			color = 1
			color = 5
			color = 0
		}
	}
}
125025 = { name = "Stonebridge" culture = alteraci }
125026 = { name = "Thorpe" culture = alteraci }
125027 = { name = "Sunstalker" culture = high_elf }
125028 = {
	name = "Wilder"
	culture = tirassian
	coat_of_arms = {
		religion = holy_light
		template = 3
		layer = {
			texture = 4
			texture_internal = 7
			emblem = 0
			color = 1
			color = 7
			color = 5
		}
		layer = {
			texture = 4
			texture_internal = 7
			emblem = 0
			color = 1
			color = 5
			color = 5
		}
		layer = {
			texture = 4
			texture_internal = 7
			emblem = 0
			color = 1
			color = 5
			color = 5
		}
		layer = {
			texture = 4
			texture_internal = 7
			emblem = 0
			color = 1
			color = 7
			color = 5
		}
	}
}
125029 = { name = "Liu" culture = farraki }
125030 = { name = "Stonebreaker" culture = bronzebeard }
125031 = { name = "Amanodel" culture = high_elf }
125032 = { name = "Finch" culture = gilnean }
125033 = { name = "Sunsworn" culture = high_elf }
125034 = { name = "Flavianos" culture = lordaeronian }
125035 = { name = "Simion" culture = azerothian }
125036 = { name = "Kent" culture = tirassian }
125037 = { name = "Sea Reaper" culture = murloc }
125038 = { name = "Autumnshade" culture = night_elf }
125039 = { name = "Gresham" culture = lordaeronian }
125040 = { name = "Janeway" culture = gilnean }
125041 = { name = "MacColach" culture = arathorian }
125042 = { name = "Forestcaller" culture = night_elf }
125043 = { name = "Glarr" culture = gurubashi }
125044 = { name = "Winter" culture = tirassian }
125045 = { name = "Mace'arosh" culture = amani }
125046 = { name = "Snow Walker" culture = gurubashi }
125047 = { name = "Luxford" culture = gilnean }
125048 = { name = "Amberidge" culture = lordaeronian }
125049 = {
	name = "Vaim"
	culture = alteraci
	coat_of_arms = {
		religion = holy_light
		template = 0
		layer = {
			texture = 4
			texture_internal = 5
			emblem = 0
			color = 8
			color = 11
			color = 0
		}
	}
}
125050 = { name = "Shadowblood" culture = zandalari }
125051 = { name = "Singwind" culture = night_elf }
125052 = { name = "Pherae" culture = lordaeronian }
125053 = { name = "Springsprocket" culture = goblin }
125054 = { name = "Malb" culture = lordaeronian }
125055 = { name = "Flanagan" culture = high_elf }
125056 = { name = "Durannon" culture = arathorian }
125057 = { name = "Kanis" culture = high_elf }
125058 = { name = "Goldblood" culture = frostwolf }
125059 = { name = "Starshield" culture = high_elf }
125060 = { name = "Ordersong" culture = high_elf }
125061 = { name = "Dreadwhisper" culture = high_elf }
125062 = { name = "Dawnwrath" culture = high_elf }