126000 = { name = "Galak" culture = centaur }
126001 = { name = "Gelkis" culture = centaur }
126002 = { name = "Maraudine" culture = centaur }
126003 = { name = "Magram" culture = centaur }
126004 = { name = "Darkhoof" culture = centaur }
126005 = { name = "Kolkar" culture = centaur }
126006 = { name = "Krenka" culture = centaur }
126007 = { name = "Hellhoof" culture = centaur }
126008 = { name = "Dusthoof" culture = centaur }
126009 = { name = "Bighoof" culture = centaur }
126010 = { name = "Smallhoof" culture = centaur }
126011 = { name = "Ironhoof" culture = centaur }