127000 = {name = "Stardawn" culture = highborne}
127001 = {name = "Whitespire" culture = highborne}
127002 = {name = "Moonlance" culture = highborne}
127003 = {name = "Amberwind" culture = highborne}
127004 = {name = "Lunastre" culture = highborne}
127005 = {name = "Moonglade" culture = highborne}
127006 = {name = "Feathersong" culture = highborne}
127007 = {name = "Silverleaf" culture = highborne}
127008 = {name = "Narassin" culture = highborne}
127009 = {name = "Ravenoak" culture = highborne}
127010 = {name = "Starsinger" culture = highborne}
127011 = {name = "Starlance" culture = highborne}
127012 = {name = "Mooncrest" culture = highborne}
127013 = {name = "Kir-Moldir" culture = highborne}
127013 = {name = "Fallon" culture = highborne}
127014 = {name = "Vashj" culture = highborne}
127015 = {name = "Azurestar" culture = highborne}
127016 = {name = "Crestspire" culture = highborne}