128000 = {name = "Mar'alith" culture = night_elf} #Lore dynasty of Commander Mar'alith and Natalia Mar'alith

128001 = {name = "Kozus" culture = night_elf}
128002 = {
	name = "Whisperwind"
	culture = night_elf
	coat_of_arms = {
		religion = kaldorei_religion
		template = 0
		layer = {
			texture = 0
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
128003 = {name = "Stormrage" culture = night_elf}
128004 = {name = "Windweaver" culture = night_elf}
128005 = {name = "Swiftarrow" culture = night_elf}
128006 = {name = "Moonblaze" culture = night_elf}
128007 = {name = "Staghelm" culture = night_elf}
128008 = {name = "Shadowsong" culture = night_elf}
128009 = {name = "Starsong" culture = night_elf}
128010 = {name = "Terrowulf" culture = night_elf}
128011 = {name = "Deerheart" culture = night_elf}
128012 = {name = "Starwind" culture = night_elf}
128013 = {name = "Shadowind" culture = night_elf}
128014 = {name = "Windstalker" culture = night_elf}
128015 = {name = "Silverstar" culture = night_elf}
128016 = {name = "Sagethorn" culture = night_elf}
128017 = {name = "Starripper" culture = night_elf}
128018 = {name = "Shadeleaf" culture = night_elf}
128019 = {name = "Stonepaw" culture = night_elf}
128020 = {name = "Nightstar" culture = night_elf}
128021 = {name = "Treewalker" culture = night_elf}
128022 = {name = "Wolfheart" culture = night_elf}
128023 = {name = "Grovekeeper" culture = night_elf}
128024 = {name = "Starseeker" culture = night_elf}
128025 = {name = "Silverglade" culture = night_elf}
128026 = {name = "Il'dinare" culture = night_elf}
128027 = {name = "Morninglight" culture = night_elf}
128028 = {name = "Oakwhisper" culture = night_elf}
128029 = {name = "Feathermoon" culture = night_elf}
128030 = {name = "Moonwarden" culture = night_elf}
128031 = {name = "Nightbreeze" culture = night_elf}