129000 = {name = "Wildleaf" culture = dryad}
129001 = {name = "Stagbranch" culture = dryad}
129002 = {name = "Whisperleaf" culture = dryad}
129003 = {name = "Serenebranch" culture = dryad}
129004 = {name = "Deerlove" culture = dryad}
129005 = {name = "Treewind" culture = dryad}
129006 = {name = "Leafwind" culture = dryad}
129007 = {name = "Woodstalker" culture = dryad}
129008 = {name = "Silverleaf" culture = dryad}
129009 = {name = "Sagethorn" culture = dryad}
129010 = {name = "Thornstalk" culture = dryad}
129011 = {name = "Bloomleaf" culture = dryad}
129012 = {name = "Treeshaper" culture = dryad}
129013 = {name = "Nightleaf" culture = dryad}
129014 = {name = "Treeheart" culture = dryad}
129015 = {name = "Grovetender" culture = dryad}
129016 = {name = "Grovekeeper" culture = frostnymph}
129017 = {name = "Seedseeker" culture = frostnymph}
129018 = {name = "Snowglade" culture = frostnymph}
129019 = {name = "Crystalbranch" culture = frostnymph}
129020 = {name = "Crystalroot" culture = frostnymph}
129021 = {name = "Frostleaf" culture = frostnymph}
129022 = {name = "Iceroot" culture = frostnymph}
129023 = {name = "Snowheart" culture = frostnymph}
129024 = {name = "Iceseed" culture = frostnymph}
129025 = {name = "Frostwood" culture = frostnymph}
129026 = {name = "Vibrantseed" culture = frostnymph}
129027 = {name = "Icytail" culture = frostnymph}
129028 = {name = "Frostfur" culture = frostnymph}
129029 = {name = "Frostfruit" culture = frostnymph}
129030 = {name = "Snowrefuge" culture = frostnymph}