139000 = { name = "Felblade" culture = eredruin }
139001 = { name = "Xorathai" culture = eredruin }
139002 = { name = "Jornumiuth" culture = eredruin }
139003 = { name = "Irkalloth" culture = eredruin }
139004 = { name = "Varnar" culture = eredruin }
139005 = { name = "Iz'gomon" culture = eredruin }
139006 = { name = "Tuzgomis" culture = eredruin }
139007 = { name = "Thoggokod" culture = eredruin }
139008 = { name = "Aggodon" culture = eredruin }
139009 = { name = "Thaglelloth" culture = eredruin }
139010 = { name = "Drizeth" culture = eredruin }
139011 = { name = "Ogman" culture = eredruin }
139012 = { name = "Sorzorith" culture = eredruin }
139013 = { name = "Drernen" culture = eredruin }
139014 = { name = "Mogdrexin" culture = eredruin }
139015 = { name = "Duzamon" culture = eredruin }
139016 = { name = "Ker'ath" culture = eredruin }
139017 = { name = "Rikemid" culture = eredruin }
139018 = { name = "Kozzirath" culture = eredruin }
139019 = { name = "Elvomal" culture = eredruin }
139020 = { name = "Vogdromath" culture = eredruin }
139021 = { name = "Trogmoloth" culture = eredruin }
139022 = { name = "Molvozuuth" culture = eredruin }
139023 = { name = "Kirakoch" culture = eredruin }
139024 = { name = "Egthir" culture = eredruin }
139025 = { name = "Soz'gazad" culture = eredruin }
139026 = { name = "Trigron" culture = eredruin }
139027 = { name = "Gath'tanad" culture = eredruin }
139028 = { name = "Gagrumor" culture = eredruin }
139029 = { name = "Guzog" culture = eredruin }
139030 = { name = "Izzudoth" culture = eredruin }
139031 = { name = "Drilrunaz" culture = eredruin }
139032 = { name = "Kurgannath" culture = eredruin }
139033 = { name = "Trelgath" culture = eredruin }
139034 = { name = "Orthradez" culture = eredruin }
139035 = { name = "Mikalleth" culture = eredruin }
139036 = { name = "Guzgumur" culture = eredruin }
139037 = { name = "Garnathor" culture = eredruin }
139038 = { name = "Xath'tathaz" culture = eredruin }
139039 = { name = "Ilmon" culture = eredruin }
139040 = { name = "Xangroroth" culture = eredruin }
139041 = { name = "Kanithach" culture = eredruin }
139042 = { name = "Zezramak" culture = eredruin }
139043 = { name = "Jarnuz" culture = eredruin }
139044 = { name = "Okalin" culture = eredruin }
139045 = { name = "Roth'tonith" culture = eredruin }
139046 = { name = "Arzolen" culture = eredruin }
139047 = { name = "Mannomach" culture = eredruin }
139048 = { name = "Sakar" culture = eredruin }
139049 = { name = "Irrallan" culture = eredruin }