143000 = { name = "Alden" culture = theramore }
143001 = { name = "Fiske" culture = theramore }
143002 = { name = "Zain" culture = theramore }
143003 = { name = "Jeronimo" culture = theramore }
143004 = { name = "Victor" culture = theramore }
143005 = { name = "Fromir" culture = theramore }
143006 = { name = "Presley" culture = theramore }
143007 = { name = "Glacier" culture = theramore }
143008 = { name = "Hayden" culture = theramore }
143009 = { name = "Draven" culture = theramore }
143010 = { name = "Stonebridge" culture = theramore }
143011 = { name = "Sutton" culture = theramore }
143012 = { name = "Theodore" culture = theramore }
143013 = { name = "Brooks" culture = theramore }
143014 = { name = "Hampton" culture = theramore }
143015 = { name = "Godfrey" culture = theramore }
143016 = { name = "Amarant" culture = theramore }
143017 = { name = "Aranas" culture = theramore }
143018 = { name = "Webb" culture = theramore }
143019 = { name = "Addington" culture = theramore }
143020 = { name = "Sydney" culture = theramore }
143021 = { name = "Stanton" culture = theramore }
143022 = { name = "Chaos" culture = theramore }
143023 = { name = "Sagar" culture = theramore }
143024 = { name = "Pickering" culture = theramore }
143025 = { name = "Yao" culture = theramore }
143026 = { name = "Smyth" culture = theramore }
143027 = { name = "Lynk" culture = theramore }
143028 = { name = "Kendall" culture = theramore }
143029 = { name = "Ephraim" culture = theramore }
143030 = { name = "Fisc" culture = theramore }
143031 = { name = "Ethel" culture = theramore }
143032 = { name = "Arnes" culture = theramore }
143033 = { name = "Kaiser" culture = theramore }
143034 = { name = "Hayley" culture = theramore }
143035 = { name = "Hayhurst" culture = theramore }
143036 = { name = "Umbri" culture = theramore }
143037 = { name = "Tempest" culture = theramore }
143038 = { name = "Ward" culture = theramore }
143039 = { name = "Crowder" culture = theramore }
143040 = { name = "Penny" culture = theramore }
143041 = { name = "Incubus" culture = theramore }
143042 = { name = "Snowdon" culture = theramore }
143043 = { name = "Clifford" culture = theramore }
143044 = { name = "Burton" culture = theramore }
143045 = { name = "Ramsey" culture = theramore }
143046 = { name = "Shelley" culture = theramore }
143047 = { name = "Salvodore" culture = theramore }
143048 = { name = "Wheatley" culture = theramore }
143049 = { name = "Keats" culture = theramore }
143050 = { name = "Omen" culture = theramore }
143051 = { name = "Wither" culture = theramore }
143052 = { name = "Sabre" culture = theramore }
143053 = { name = "Reid" culture = theramore }
143054 = { name = "Carlton" culture = theramore }
143055 = { name = "Mollor" culture = theramore }
143056 = { name = "Vaughn" culture = theramore }
143057 = { name = "Alby" culture = theramore }
143058 = { name = "Chalice" culture = theramore }
143059 = { name = "Puck" culture = theramore }
143060 = { name = "Scias" culture = theramore }
143061 = { name = "Acheron" culture = theramore }
143062 = { name = "Arch" culture = theramore }
143063 = { name = "Quint" culture = theramore }
143064 = { name = "Reed" culture = theramore }
143065 = { name = "Emsworth" culture = theramore }
143066 = { name = "Compton" culture = theramore }
143067 = { name = "Clayton" culture = theramore }
143068 = { name = "Sweet" culture = theramore }
143069 = { name = "Forrest" culture = theramore }
143070 = { name = "Clinton" culture = theramore }
143071 = { name = "Townend" culture = theramore }
143072 = { name = "Jasper" culture = theramore }
143073 = { name = "Kelsey" culture = theramore }
143074 = { name = "Sykes" culture = theramore }
143075 = { name = "Stone" culture = theramore }
143076 = { name = "Bentham" culture = theramore }
143077 = { name = "Ramsay" culture = theramore }
143078 = { name = "Keetes" culture = theramore }
143079 = { name = "Starbeeze" culture = theramore }
143080 = { name = "Morrow" culture = theramore }
143081 = { name = "Sherman" culture = theramore }
143082 = { name = "Elton" culture = theramore }
143083 = { name = "Lynx" culture = theramore }
143084 = { name = "Hanzel" culture = theramore }
143085 = { name = "Enigma" culture = theramore }
143086 = { name = "Seifer" culture = theramore }
143087 = { name = "Artemis" culture = theramore }
143088 = { name = "Dukes" culture = theramore }
143089 = { name = "Dudley" culture = theramore }
143090 = { name = "Viktor" culture = theramore }
143091 = { name = "Bing" culture = theramore }
143092 = { name = "Blythe" culture = theramore }
143093 = { name = "Trollope" culture = theramore }
143094 = { name = "Newbury" culture = theramore }
143095 = { name = "Morley" culture = theramore }
143096 = { name = "Xander" culture = theramore }
143097 = { name = "Reeves" culture = theramore }
143098 = { name = "Swale" culture = theramore }
143099 = { name = "Damon" culture = theramore }