144000 = { name = "Sherwood" culture = western }
144001 = { name = "Melling" culture = western }
144002 = { name = "Birkenhead" culture = western }
144003 = { name = "Townsend" culture = western }
144004 = { name = "Bradly" culture = western }
144005 = { name = "Winmore" culture = western }
144006 = { name = "Brownrigg" culture = western }
144007 = { name = "Atherton" culture = western }
144008 = { name = "Emmit" culture = western }
144009 = { name = "Rivers" culture = western }
144010 = { name = "Appleton" culture = western }
144011 = { name = "Hades" culture = western }
144012 = { name = "Steele" culture = western }
144013 = { name = "Fletcher" culture = western }
144014 = { name = "Brady" culture = western }
144015 = { name = "Huxley" culture = western }
144016 = { name = "Farnham" culture = western }
144017 = { name = "Alabaster" culture = western }
144018 = { name = "Bryce" culture = western }
144019 = { name = "Sisk" culture = western }
144020 = { name = "Louis" culture = western }
144021 = { name = "Leviathan" culture = western }
144022 = { name = "Smithy" culture = western }
144023 = { name = "Anderton" culture = western }
144024 = { name = "Nebula" culture = western }
144025 = { name = "Murray" culture = western }
144026 = { name = "Asheton" culture = western }
144027 = { name = "Shearman" culture = western }
144028 = { name = "Copeland" culture = western }
144029 = { name = "Zelroth" culture = western }
144030 = { name = "Haley" culture = western }
144031 = { name = "Loom" culture = western }
144032 = { name = "Hailey" culture = western }
144033 = { name = "Stanley" culture = western }
144034 = { name = "Oakley" culture = western }
144035 = { name = "Nutlee" culture = western }
144036 = { name = "Nightshade" culture = western }
144037 = { name = "Laguna" culture = western }
144038 = { name = "Synth" culture = western }
144039 = { name = "Samuel" culture = western }
144040 = { name = "Clifton" culture = western }
144041 = { name = "Gotham" culture = western }
144042 = { name = "Trixter" culture = western }
144043 = { name = "Berkeley" culture = western }
144044 = { name = "Link" culture = western }
144045 = { name = "Allen" culture = western }
144046 = { name = "Blakemore" culture = western }
144047 = { name = "Cotton" culture = western }
144048 = { name = "Adam" culture = western }
144049 = { name = "Cooper" culture = western }
144050 = { name = "Knottley" culture = western }
144051 = { name = "Bane" culture = western }
144052 = { name = "Vexacion" culture = western }
144053 = { name = "Springfield" culture = western }
144054 = { name = "Ark" culture = western }
144055 = { name = "Mathian" culture = western }
144056 = { name = "Labyrinth" culture = western }
144057 = { name = "Cloven" culture = western }
144058 = { name = "Duke" culture = western }
144059 = { name = "Swet" culture = western }
144060 = { name = "Graeme" culture = western }
144061 = { name = "Crutchley" culture = western }
144062 = { name = "Rutland" culture = western }
144063 = { name = "Aries" culture = western }
144064 = { name = "Soren" culture = western }
144065 = { name = "Gartside" culture = western }
144066 = { name = "Wyther" culture = western }
144067 = { name = "Lore" culture = western }
144068 = { name = "Stevenson" culture = western }
144069 = { name = "Blackwood" culture = western }
144070 = { name = "Peyton" culture = western }
144071 = { name = "Whatley" culture = western }
144072 = { name = "Lincoln" culture = western }
144073 = { name = "Milton" culture = western }
144074 = { name = "Morden" culture = western }
144075 = { name = "Swales" culture = western }
144076 = { name = "Leighton" culture = western }
144077 = { name = "Devdan" culture = western }
144078 = { name = "Antone" culture = western }
144079 = { name = "Eulisses" culture = western }
144080 = { name = "Zero" culture = western }
144081 = { name = "Blankley" culture = western }
144082 = { name = "Melton" culture = western }
144083 = { name = "Vesh" culture = western }
144084 = { name = "Jaymes" culture = western }
144085 = { name = "Jinx" culture = western }
144086 = { name = "Hammond" culture = western }
144087 = { name = "Lancaster" culture = western }
144088 = { name = "Paddle" culture = western }
144089 = { name = "Foy" culture = western }
144090 = { name = "Omar" culture = western }
144091 = { name = "Branson" culture = western }
144092 = { name = "Yulis" culture = western }
144093 = { name = "Wolf" culture = western }
144094 = { name = "England" culture = western }
144095 = { name = "Hamlet" culture = western }
144096 = { name = "Bradford" culture = western }
144097 = { name = "Noire" culture = western }
144098 = { name = "Smither" culture = western }
144099 = { name = "Jett" culture = western }