145000 = { name = "Tack" culture = wastewander }
145001 = { name = "Camden" culture = wastewander }
145002 = { name = "Holt" culture = wastewander }
145003 = { name = "Thornton" culture = wastewander }
145004 = { name = "Oldham" culture = wastewander }
145005 = { name = "Remington" culture = wastewander }
145006 = { name = "Kendal" culture = wastewander }
145007 = { name = "Salvotore" culture = wastewander }
145008 = { name = "Payton" culture = wastewander }
145009 = { name = "Preston" culture = wastewander }
145010 = { name = "Stryker" culture = wastewander }
145011 = { name = "Uberto" culture = wastewander }
145012 = { name = "Claridge" culture = wastewander }
145013 = { name = "Driscoll" culture = wastewander }
145014 = { name = "Spalding" culture = wastewander }
145015 = { name = "Vossler" culture = wastewander }
145016 = { name = "Eastaughffe" culture = wastewander }
145017 = { name = "Derrington" culture = wastewander }
145018 = { name = "Fark" culture = wastewander }
145019 = { name = "Rogue" culture = wastewander }
145020 = { name = "Morren" culture = wastewander }
145021 = { name = "Beverly" culture = wastewander }
145022 = { name = "Karayan" culture = wastewander }
145023 = { name = "Orfeo" culture = wastewander }
145024 = { name = "Law" culture = wastewander }
145025 = { name = "Smithers" culture = wastewander }
145026 = { name = "Lazarus" culture = wastewander }
145027 = { name = "Chrom" culture = wastewander }
145028 = { name = "Hitch" culture = wastewander }
145029 = { name = "Barlow" culture = wastewander }
145030 = { name = "Chester" culture = wastewander }
145031 = { name = "Gale" culture = wastewander }
145032 = { name = "Swett" culture = wastewander }
145033 = { name = "Argent" culture = wastewander }
145034 = { name = "Hogan" culture = wastewander }
145035 = { name = "Bradshaw" culture = wastewander }
145036 = { name = "Thyme" culture = wastewander }
145037 = { name = "Zander" culture = wastewander }
145038 = { name = "Hartford" culture = wastewander }
145039 = { name = "Holmes" culture = wastewander }
145040 = { name = "Parrish" culture = wastewander }
145041 = { name = "Balthier" culture = wastewander }
145042 = { name = "Twynam" culture = wastewander }
145043 = { name = "Firion" culture = wastewander }
145044 = { name = "Ridley" culture = wastewander }
145045 = { name = "Bush" culture = wastewander }
145046 = { name = "Arc" culture = wastewander }
145047 = { name = "Seymour" culture = wastewander }
145048 = { name = "Thorne" culture = wastewander }
145049 = { name = "Rowley" culture = wastewander }
145050 = { name = "Ymo" culture = wastewander }
145051 = { name = "Whiteley" culture = wastewander }
145052 = { name = "Zul" culture = wastewander }
145053 = { name = "Sephiran" culture = wastewander }
145054 = { name = "Eastoft" culture = wastewander }
145055 = { name = "Garrick" culture = wastewander }
145056 = { name = "Rassler" culture = wastewander }
145057 = { name = "Sweete" culture = wastewander }
145058 = { name = "Southey" culture = wastewander }
145059 = { name = "Zaine" culture = wastewander }
145060 = { name = "Notleigh" culture = wastewander }
145061 = { name = "Maxim" culture = wastewander }
145062 = { name = "Finch" culture = wastewander }
145063 = { name = "Spaulding" culture = wastewander }
145064 = { name = "Seth" culture = wastewander }
145065 = { name = "Ike" culture = wastewander }
145066 = { name = "Charlton" culture = wastewander }
145067 = { name = "Richmond" culture = wastewander }
145068 = { name = "Wright" culture = wastewander }
145069 = { name = "Mendenhall" culture = wastewander }
145070 = { name = "Vexx" culture = wastewander }
145071 = { name = "Heinrik" culture = wastewander }
145072 = { name = "Adlam" culture = wastewander }
145073 = { name = "Zulu" culture = wastewander }
145074 = { name = "Brown" culture = wastewander }
145075 = { name = "Braxton" culture = wastewander }
145076 = { name = "Raven" culture = wastewander }
145077 = { name = "Knotley" culture = wastewander }
145078 = { name = "Bentley" culture = wastewander }
145079 = { name = "Kellam" culture = wastewander }
145080 = { name = "Griffin" culture = wastewander }
145081 = { name = "Sherlock" culture = wastewander }
145082 = { name = "Colby" culture = wastewander }
145083 = { name = "Demien" culture = wastewander }
145084 = { name = "Rave" culture = wastewander }
145085 = { name = "Amaranth" culture = wastewander }
145086 = { name = "Archer" culture = wastewander }
145087 = { name = "Yeardley" culture = wastewander }
145088 = { name = "Mace" culture = wastewander }
145089 = { name = "Zen" culture = wastewander }
145090 = { name = "Zorander" culture = wastewander }
145091 = { name = "Noonan" culture = wastewander }
145092 = { name = "Read" culture = wastewander }
145093 = { name = "Chandler" culture = wastewander }
145094 = { name = "Carmine" culture = wastewander }
145095 = { name = "Landon" culture = wastewander }
145096 = { name = "Swail" culture = wastewander }
145097 = { name = "Abraham" culture = wastewander }
145098 = { name = "Vayne" culture = wastewander }
145099 = { name = "Chatham" culture = wastewander }