146000 = { name = "Vug'thon" culture = annihilan }
146001 = { name = "Sagguxod" culture = annihilan }
146002 = { name = "Jokuxan" culture = annihilan }
146003 = { name = "Thogron" culture = annihilan }
146004 = { name = "Angruud" culture = annihilan }
146005 = { name = "Inireth" culture = annihilan }
146006 = { name = "Xograzen" culture = annihilan }
146007 = { name = "Mazug" culture = annihilan }
146008 = { name = "Tror'gath" culture = annihilan }
146009 = { name = "Mollmothan" culture = annihilan }
146010 = { name = "Jogloth" culture = annihilan }
146011 = { name = "Sugminnon" culture = annihilan }
146012 = { name = "Truzrazel" culture = annihilan }
146013 = { name = "Dregdrolos" culture = annihilan }
146014 = { name = "Zogmekin" culture = annihilan }
146015 = { name = "Kag'dronag" culture = annihilan }
146016 = { name = "Galvaz" culture = annihilan }
146017 = { name = "Ergallas" culture = annihilan }
146018 = { name = "Ral'gon" culture = annihilan }
146019 = { name = "Varodan" culture = annihilan }
146020 = { name = "Agramon" culture = annihilan }
146021 = { name = "Drallman" culture = annihilan }
146022 = { name = "Xarameg" culture = annihilan }
146023 = { name = "Thulrolen" culture = annihilan }
146024 = { name = "Xergud" culture = annihilan }
146025 = { name = "Jazzomon" culture = annihilan }
146026 = { name = "Bag'drened" culture = annihilan }
146027 = { name = "Aggolor" culture = annihilan }
146028 = { name = "Iredan" culture = annihilan }
146029 = { name = "Ozremed" culture = annihilan }
146030 = { name = "Gazgos" culture = annihilan }
146031 = { name = "Zalgrath" culture = annihilan }
146032 = { name = "Vozzilan" culture = annihilan }
146033 = { name = "Bral'gokun" culture = annihilan }
146034 = { name = "Brirzas" culture = annihilan }
146035 = { name = "Dolrazag" culture = annihilan }
146036 = { name = "Trag'tholan" culture = annihilan }
146037 = { name = "Bolgramor" culture = annihilan }
146038 = { name = "Bor'aag" culture = annihilan }
146039 = { name = "Jez'gozin" culture = annihilan }
146040 = { name = "Gogroxoth" culture = annihilan }
146041 = { name = "Bag'drimed" culture = annihilan }
146042 = { name = "Salruxon" culture = annihilan }
146043 = { name = "Bigored" culture = annihilan }
146044 = { name = "Bronnoreth" culture = annihilan }
146045 = { name = "Jur'amuth" culture = annihilan }
146046 = { name = "Drorruruth" culture = annihilan }
146047 = { name = "Ogmun" culture = annihilan }
146048 = { name = "Ag'themuuz" culture = annihilan }
146049 = { name = "Drorzon" culture = annihilan }