146000 = { name = "Banotil" culture = storm_giant }
146001 = { name = "Slelfr" culture = storm_giant }
146002 = { name = "Bagnhurdr" culture = storm_giant }
146003 = { name = "Vullirhe" culture = storm_giant }
146004 = { name = "Bjydhurs" culture = storm_giant }
146005 = { name = "Ghrund" culture = storm_giant }
146006 = { name = "Gjeirk" culture = storm_giant }
146007 = { name = "Fuloegnhis" culture = storm_giant }
146008 = { name = "Bjuyd" culture = storm_giant }
146009 = { name = "Celdos" culture = storm_giant }
146010 = { name = "Kirdgrokka" culture = storm_giant }
146011 = { name = "Svigugnont" culture = storm_giant }
146012 = { name = "Folgag" culture = storm_giant }
146013 = { name = "Cundirk" culture = storm_giant }
146014 = { name = "Slog" culture = storm_giant }
146015 = { name = "Tithadhig" culture = storm_giant }
146016 = { name = "Myfalfr" culture = storm_giant }
146017 = { name = "Telleljud" culture = storm_giant }
146018 = { name = "Dow" culture = storm_giant }
146019 = { name = "Stamarku" culture = storm_giant }
146020 = { name = "Cardr" culture = storm_giant }
146021 = { name = "Gadrurhegg" culture = storm_giant }
146022 = { name = "Mes" culture = storm_giant }
146023 = { name = "Uhedhilfr" culture = storm_giant }
146024 = { name = "Munaldge" culture = storm_giant }
146025 = { name = "Stetherdr" culture = storm_giant }
146026 = { name = "Ghrithufri" culture = storm_giant }
146027 = { name = "Ocennan" culture = storm_giant }
146028 = { name = "Finurdu" culture = storm_giant }
146029 = { name = "Stirilde" culture = storm_giant }
146030 = { name = "Tol" culture = storm_giant }
146031 = { name = "Merr" culture = storm_giant }
146032 = { name = "Gjolstog" culture = storm_giant }
146033 = { name = "Mek" culture = storm_giant }
146034 = { name = "Agnul" culture = storm_giant }
146035 = { name = "Ghror" culture = storm_giant }
146036 = { name = "Jera" culture = storm_giant }
146037 = { name = "Farvolfr" culture = storm_giant }
146038 = { name = "Kund" culture = storm_giant }
146039 = { name = "Bjerlonnelf" culture = storm_giant }
146040 = { name = "Bjark" culture = storm_giant }
146041 = { name = "Kalgunnerk" culture = storm_giant }
146042 = { name = "Bjallskedog" culture = storm_giant }
146043 = { name = "Gjerordrard" culture = storm_giant }
146044 = { name = "Tokkilir" culture = storm_giant }
146045 = { name = "Bradhang" culture = storm_giant }
146046 = { name = "Glatan" culture = storm_giant }
146047 = { name = "Bravaangven" culture = storm_giant }
146048 = { name = "Sokkillar" culture = storm_giant }
146049 = { name = "Stuyd" culture = storm_giant }