147000 = { name = "Hederine" culture = sayaadi } #Demonic rulers of Hyjal

147001 = { name = "Dror'eniuth" culture = sayaadi }
147002 = { name = "Ulmok" culture = sayaadi }
147003 = { name = "Dar'aloz" culture = sayaadi }
147004 = { name = "Drarzol" culture = sayaadi }
147005 = { name = "Brel'gukol" culture = sayaadi }
147006 = { name = "Muz'gedeth" culture = sayaadi }
147007 = { name = "Xoggolin" culture = sayaadi }
147008 = { name = "Jilgraron" culture = sayaadi }
147009 = { name = "Ogmarag" culture = sayaadi }
147010 = { name = "Xarthrokun" culture = sayaadi }
147011 = { name = "Tralvonnod" culture = sayaadi }
147012 = { name = "Kerthronnun" culture = sayaadi }
147013 = { name = "Darrollath" culture = sayaadi }
147014 = { name = "Ezzanas" culture = sayaadi }
147015 = { name = "Al'gathon" culture = sayaadi }
147016 = { name = "Ogrannos" culture = sayaadi }
147017 = { name = "Trilgromol" culture = sayaadi }
147018 = { name = "Tharkarath" culture = sayaadi }
147019 = { name = "Sorumon" culture = sayaadi }
147020 = { name = "Drogthanok" culture = sayaadi }
147021 = { name = "Morkaman" culture = sayaadi }
147022 = { name = "Tolvarod" culture = sayaadi }
147023 = { name = "Drurnonal" culture = sayaadi }
147024 = { name = "Vozraz" culture = sayaadi }
147025 = { name = "Serkith" culture = sayaadi }
147026 = { name = "Tinnus" culture = sayaadi }
147027 = { name = "Dath'toth" culture = sayaadi }
147028 = { name = "Bozgereth" culture = sayaadi }
147029 = { name = "Rolmemath" culture = sayaadi }
147030 = { name = "Annoth" culture = sayaadi }
147031 = { name = "Thar'anaus" culture = sayaadi }
147032 = { name = "Jaz'gath" culture = sayaadi }
147033 = { name = "Ugrodoth" culture = sayaadi }
147034 = { name = "Ugthuth" culture = sayaadi }
147035 = { name = "Kagmomud" culture = sayaadi }
147036 = { name = "Mestran" culture = sayaadi }
147037 = { name = "Zaglas" culture = sayaadi }
147038 = { name = "Barronoth" culture = sayaadi }
147039 = { name = "Drilmemas" culture = sayaadi }
147040 = { name = "Vustrerath" culture = sayaadi }
147041 = { name = "Drorramon" culture = sayaadi }
147042 = { name = "Trazgedoz" culture = sayaadi }
147043 = { name = "Jostradon" culture = sayaadi }
147044 = { name = "Bog'thozath" culture = sayaadi }
147045 = { name = "Xagman" culture = sayaadi }
147046 = { name = "Sagunid" culture = sayaadi }
147047 = { name = "Tor'gon" culture = sayaadi }
147048 = { name = "Sugthon" culture = sayaadi }
147049 = { name = "Thorninnos" culture = sayaadi }