148000 = { name = "Magdroman" culture = shivarra }
148001 = { name = "Xonezath" culture = shivarra }
148002 = { name = "Kurkoner" culture = shivarra }
148003 = { name = "Ullmukath" culture = shivarra }
148004 = { name = "Deg'thanath" culture = shivarra }
148005 = { name = "Trolgothez" culture = shivarra }
148006 = { name = "Azalon" culture = shivarra }
148007 = { name = "Ez'gol" culture = shivarra }
148008 = { name = "Bag'drez" culture = shivarra }
148009 = { name = "Sirgrunek" culture = shivarra }
148010 = { name = "Thorzamud" culture = shivarra }
148011 = { name = "Agdrolluth" culture = shivarra }
148012 = { name = "Jarkoreth" culture = shivarra }
148013 = { name = "Drostrodath" culture = shivarra }
148014 = { name = "Dor'emiuth" culture = shivarra }
148015 = { name = "Ennarud" culture = shivarra }
148016 = { name = "Birzurich" culture = shivarra }
148017 = { name = "Banug" culture = shivarra }
148018 = { name = "Ronnal" culture = shivarra }
148019 = { name = "Ar'oroth" culture = shivarra }
148020 = { name = "Bagthekath" culture = shivarra }
148021 = { name = "Magdron" culture = shivarra }
148022 = { name = "Er'gen" culture = shivarra }
148023 = { name = "Engrenuuz" culture = shivarra }
148024 = { name = "Traz'gan" culture = shivarra }
148025 = { name = "Xuz'gonnoth" culture = shivarra }
148026 = { name = "Kag'thuk" culture = shivarra }
148027 = { name = "Thilvameth" culture = shivarra }
148028 = { name = "Gozrullach" culture = shivarra }
148029 = { name = "Brostrekod" culture = shivarra }
148030 = { name = "Boggemuth" culture = shivarra }
148031 = { name = "Ol'ginach" culture = shivarra }
148032 = { name = "Zoramon" culture = shivarra }
148033 = { name = "Dazgideth" culture = shivarra }
148034 = { name = "Driggon" culture = shivarra }
148035 = { name = "Jannamaug" culture = shivarra }
148036 = { name = "Kuzoth" culture = shivarra }
148037 = { name = "Akazoth" culture = shivarra }
148038 = { name = "Ugdrath" culture = shivarra }
148039 = { name = "Vuth'tokith" culture = shivarra }
148040 = { name = "Xugemath" culture = shivarra }
148041 = { name = "Zingrag" culture = shivarra }
148042 = { name = "Trargrexan" culture = shivarra }
148043 = { name = "Sostran" culture = shivarra }
148044 = { name = "Brigmiuth" culture = shivarra }
148045 = { name = "Ozzothuz" culture = shivarra }
148046 = { name = "Angroxan" culture = shivarra }
148047 = { name = "Turrinok" culture = shivarra }
148048 = { name = "Sarzannas" culture = shivarra }
148049 = { name = "Milrunath" culture = shivarra }