149000 = { name = "Tagrekol" culture = moarg }
149001 = { name = "Brorkodin" culture = moarg }
149002 = { name = "Drorthral" culture = moarg }
149003 = { name = "Gastrarok" culture = moarg }
149004 = { name = "Kolvuduth" culture = moarg }
149005 = { name = "Kulgrath" culture = moarg }
149006 = { name = "Vurol" culture = moarg }
149007 = { name = "Algrathol" culture = moarg }
149008 = { name = "Gol'gareth" culture = moarg }
149009 = { name = "Sirkimoth" culture = moarg }
149010 = { name = "Azzaraan" culture = moarg }
149011 = { name = "Darradak" culture = moarg }
149012 = { name = "Drar'oman" culture = moarg }
149013 = { name = "Gezalloth" culture = moarg }
149014 = { name = "Brigdririth" culture = moarg }
149015 = { name = "Kazokun" culture = moarg }
149016 = { name = "Brozzaraun" culture = moarg }
149017 = { name = "Tranalliuth" culture = moarg }
149018 = { name = "Brar'gal" culture = moarg }
149019 = { name = "Gar'gemuuth" culture = moarg }
149020 = { name = "Darizus" culture = moarg }
149021 = { name = "Ogoth" culture = moarg }
149022 = { name = "Sorthrallad" culture = moarg }
149023 = { name = "Drungrothan" culture = moarg }
149024 = { name = "Bozredan" culture = moarg }
149025 = { name = "Doth'terol" culture = moarg }
149026 = { name = "Irzil" culture = moarg }
149027 = { name = "Trugranath" culture = moarg }
149028 = { name = "Xolgarok" culture = moarg }
149029 = { name = "Rirkoz" culture = moarg }
149030 = { name = "Sag'drolon" culture = moarg }
149031 = { name = "Mozrech" culture = moarg }
149032 = { name = "Tonomath" culture = moarg }
149033 = { name = "Zalvuun" culture = moarg }
149034 = { name = "Mazgur" culture = moarg }
149035 = { name = "Ekad" culture = moarg }
149036 = { name = "Algrith" culture = moarg }
149037 = { name = "Ogdrellar" culture = moarg }
149038 = { name = "Trarnunnaun" culture = moarg }
149039 = { name = "Brazrariz" culture = moarg }
149040 = { name = "Zogthon" culture = moarg }
149041 = { name = "Zezraz" culture = moarg }
149042 = { name = "Vagleth" culture = moarg }
149043 = { name = "Ilvarath" culture = moarg }
149044 = { name = "Brezorith" culture = moarg }
149045 = { name = "Brorgannoth" culture = moarg }
149046 = { name = "Xekamin" culture = moarg }
149047 = { name = "Jozzozun" culture = moarg }
149048 = { name = "Kugmok" culture = moarg }
149049 = { name = "Silmaduuth" culture = moarg }