151000 = { name = "Arnath" culture = observer }
151001 = { name = "Jallmannid" culture = observer }
151002 = { name = "Vokuuz" culture = observer }
151003 = { name = "Kogmor" culture = observer }
151004 = { name = "Mogrannoth" culture = observer }
151005 = { name = "Gez'goxik" culture = observer }
151006 = { name = "Barroreth" culture = observer }
151007 = { name = "Tol'gath" culture = observer }
151008 = { name = "Er'emok" culture = observer }
151009 = { name = "Salvag" culture = observer }
151010 = { name = "Gorgen" culture = observer }
151011 = { name = "Tralriuth" culture = observer }
151012 = { name = "Kunnunoth" culture = observer }
151013 = { name = "Tralvodan" culture = observer }
151014 = { name = "Aggolath" culture = observer }
151015 = { name = "Orrimon" culture = observer }
151016 = { name = "Anerath" culture = observer }
151017 = { name = "Bogdran" culture = observer }
151018 = { name = "Vilgros" culture = observer }
151019 = { name = "Ergrag" culture = observer }
151020 = { name = "El'gun" culture = observer }
151021 = { name = "Urgrith" culture = observer }
151022 = { name = "Oth'tonnen" culture = observer }
151023 = { name = "Magthirog" culture = observer }
151024 = { name = "Xogmoth" culture = observer }
151025 = { name = "Traglixol" culture = observer }
151026 = { name = "Gurthrar" culture = observer }
151027 = { name = "Bog'draxach" culture = observer }
151028 = { name = "Trangrez" culture = observer }
151029 = { name = "Ir'unniuth" culture = observer }
151030 = { name = "Uggoth" culture = observer }
151031 = { name = "Rogthimog" culture = observer }
151032 = { name = "Korzan" culture = observer }
151033 = { name = "Gingran" culture = observer }
151034 = { name = "Brorredoch" culture = observer }
151035 = { name = "Jozzolar" culture = observer }
151036 = { name = "Jez'gamok" culture = observer }
151037 = { name = "Og'drikoth" culture = observer }
151038 = { name = "Brolrarod" culture = observer }
151039 = { name = "Og'thorin" culture = observer }
151040 = { name = "Drikoth" culture = observer }
151041 = { name = "Vozzorad" culture = observer }
151042 = { name = "Teg'drun" culture = observer }
151043 = { name = "Sagoxan" culture = observer }
151044 = { name = "Kazonas" culture = observer }
151045 = { name = "Zol'goth" culture = observer }
151046 = { name = "Darkekon" culture = observer }
151047 = { name = "Brigarod" culture = observer }
151048 = { name = "Brolmaxauth" culture = observer }
151049 = { name = "Orgron" culture = observer }