152000 = { name = "Banotil" culture = storm_giant } # Two brothers, rulers of Storm Giants
152001 = { name = "Slelfr" culture = storm_giant }
152002 = { name = "Bagnhurdr" culture = storm_giant }
152003 = { name = "Vullirhe" culture = storm_giant }
152004 = { name = "Bjydhurs" culture = storm_giant }
152005 = { name = "Ghrund" culture = storm_giant }
152006 = { name = "Gjeirk" culture = storm_giant }
152007 = { name = "Fuloegnhis" culture = storm_giant }
152008 = { name = "Bjuyd" culture = storm_giant }
152009 = { name = "Celdos" culture = storm_giant }
152010 = { name = "Kirdgrokka" culture = storm_giant }
152011 = { name = "Svigugnont" culture = storm_giant }
152012 = { name = "Folgag" culture = storm_giant }
152013 = { name = "Cundirk" culture = storm_giant }
152014 = { name = "Slog" culture = storm_giant }
152015 = { name = "Tithadhig" culture = storm_giant }
152016 = { name = "Myfalfr" culture = storm_giant }
152017 = { name = "Telleljud" culture = storm_giant }
152018 = { name = "Dow" culture = storm_giant }
152019 = { name = "Stamarku" culture = storm_giant }
152020 = { name = "Cardr" culture = storm_giant }
152021 = { name = "Gadrurhegg" culture = storm_giant }
152022 = { name = "Mes" culture = storm_giant }
152023 = { name = "Uhedhilfr" culture = storm_giant }
152024 = { name = "Munaldge" culture = storm_giant }
152025 = { name = "Stetherdr" culture = storm_giant }
152026 = { name = "Ghrithufri" culture = storm_giant }
152027 = { name = "Ocennan" culture = storm_giant }
152028 = { name = "Finurdu" culture = storm_giant }
152029 = { name = "Stirilde" culture = storm_giant }
152030 = { name = "Tol" culture = storm_giant }
152031 = { name = "Merr" culture = storm_giant }
152032 = { name = "Gjolstog" culture = storm_giant }
152033 = { name = "Mek" culture = storm_giant }
152034 = { name = "Agnul" culture = storm_giant }
152035 = { name = "Ghror" culture = storm_giant }
152036 = { name = "Jera" culture = storm_giant }
152037 = { name = "Farvolfr" culture = storm_giant }
152038 = { name = "Kund" culture = storm_giant }
152039 = { name = "Bjerlonnelf" culture = storm_giant }
152040 = { name = "Bjark" culture = storm_giant }
152041 = { name = "Kalgunnerk" culture = storm_giant }
152042 = { name = "Bjallskedog" culture = storm_giant }
152043 = { name = "Gjerordrard" culture = storm_giant }
152044 = { name = "Tokkilir" culture = storm_giant }
152045 = { name = "Bradhang" culture = storm_giant }
152046 = { name = "Glatan" culture = storm_giant }
152047 = { name = "Bravaangven" culture = storm_giant }
152048 = { name = "Sokkillar" culture = storm_giant }
152049 = { name = "Stuyd" culture = storm_giant }