160000 = {name = "of Thicket" culture = protector}
160001 = {name = "of Deepwood" culture = protector}
160002 = {name = "of Deepgrove" culture = protector}
160003 = {name = "of Briar" culture = protector}
160004 = {name = "of Backwoods" culture = protector}
160005 = {name = "of Weald" culture = protector}
160006 = {name = "of Timberland" culture = protector}

160010 = {name = "Lanumoana" culture = ancient_coral}
160011 = {name = "Mumu" culture = ancient_coral}
160012 = {name = "Lanumeamata" culture = ancient_coral}
160013 = {name = "Papura" culture = ancient_coral}
160014 = {name = "Moli" culture = ancient_coral}
160015 = {name = "Samasama" culture = ancient_coral}
160016 = {name = "Piniki" culture = ancient_coral}
160017 = {name = "Uliuli" culture = ancient_coral} 
160018 = {name = "Amepasa" culture = ancient_coral}
160019 = {name = "Masonon" culture = ancient_coral}