16000 = {
	name = "Trollbane"
	culture = arathorian
	coat_of_arms = {
		religion = holy_light
		template = 0
		layer = {
			texture = 2
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
16001 = { name = "Barrie" culture = arathorian }
16002 = { name = "Dryden" culture = arathorian }
16003 = { name = "Yardley" culture = arathorian }
16004 = { name = "Bradley" culture = arathorian }
16005 = { name = "Smith" culture = arathorian }
16006 = { name = "Shirley" culture = arathorian }
16007 = { name = "Berger" culture = arathorian }
16008 = { name = "Brown" culture = arathorian }
16009 = { name = "Smythe" culture = arathorian }
16010 = { name = "Coldren" culture = arathorian }
16011 = { name = "Wyther" culture = arathorian }
16012 = { name = "Langdon" culture = arathorian }
16013 = { name = "Newberry" culture = arathorian }
16014 = { name = "Dryden" culture = arathorian }
16015 = { name = "Smither" culture = arathorian }
16016 = { name = "Sherwood" culture = arathorian }
16017 = { name = "Padley" culture = arathorian }
16018 = { name = "Kimberley" culture = arathorian }
16019 = { name = "Garthside" culture = arathorian }
16020 = { name = "Treghyll" culture = arathorian }
16021 = { name = "Harrington" culture = arathorian }
16022 = { name = "Stanton" culture = arathorian }
16023 = { name = "Cotton" culture = arathorian }
16024 = { name = "Hayes" culture = arathorian }
16025 = { name = "Hale" culture = arathorian }
16026 = { name = "Alden" culture = arathorian }
16027 = { name = "Gale" culture = arathorian }
16028 = { name = "Bentham" culture = arathorian }
16029 = { name = "Hartford" culture = arathorian }
16030 = { name = "Springfield" culture = arathorian }
16031 = { name = "Lindsey" culture = arathorian }
16032 = { name = "Faulkner" culture = arathorian }
16033 = { name = "Copeland" culture = arathorian }
16034 = { name = "Crawford" culture = arathorian }
16035 = { name = "Currington" culture = arathorian }
16036 = { name = "Leighton" culture = arathorian }
16037 = { name = "Riley" culture = arathorian }
16038 = { name = "Fletcher" culture = arathorian }
16039 = { name = "Thorpe" culture = arathorian }
16040 = { name = "Whiteley" culture = arathorian }
16041 = { name = "Sherwood" culture = arathorian }
16042 = { name = "Clive" culture = arathorian }
16043 = { name = "Reid" culture = arathorian }
16044 = { name = "Sutton" culture = arathorian }
16045 = { name = "Gresham" culture = arathorian }
16046 = { name = "Tombs" culture = arathorian }
16047 = { name = "Carlton" culture = arathorian }
16048 = { name = "Black" culture = arathorian }
16049 = { name = "Pontdon" culture = arathorian }
16050 = { name = "Watt" culture = arathorian }
16051 = { name = "Peddle" culture = arathorian }
16052 = { name = "Middleton" culture = arathorian }
16053 = { name = "Townend" culture = arathorian }
16054 = { name = "Livingstone" culture = arathorian }
16055 = { name = "Blackwood" culture = arathorian }
16056 = { name = "Barclay" culture = arathorian }
16057 = { name = "Barney" culture = arathorian }
16058 = { name = "Dayton" culture = arathorian }
16059 = { name = "Williams" culture = arathorian }
16060 = { name = "Altham" culture = arathorian }
16061 = { name = "Reed" culture = arathorian }
16062 = { name = "Brent" culture = arathorian }
16063 = { name = "Provost" culture = arathorian }
16064 = { name = "Stevens" culture = arathorian }
16065 = { name = "Thorpe" culture = arathorian }
16066 = { name = "Atherton" culture = arathorian }
16067 = { name = "Wyther" culture = arathorian }
16068 = { name = "Walsh" culture = arathorian }
16069 = { name = "Burbridge" culture = arathorian }
16070 = { name = "Withers" culture = arathorian }
16071 = { name = "Spaulding" culture = arathorian }
16072 = { name = "Stratford" culture = arathorian }
16073 = { name = "Ramsey" culture = arathorian }
16074 = { name = "Barrie" culture = arathorian }
16075 = { name = "Morton" culture = arathorian }
16076 = { name = "Lindsay" culture = arathorian }
16077 = { name = "Charlton" culture = arathorian }
16078 = { name = "Cotton" culture = arathorian }
16079 = { name = "Clifton" culture = arathorian }
16080 = { name = "Kleats" culture = arathorian }
16081 = { name = "Barclay" culture = arathorian }
16082 = { name = "Crutchley" culture = arathorian }
16083 = { name = "Notley" culture = arathorian }
16084 = { name = "Anderton" culture = arathorian }
16085 = { name = "Clare" culture = arathorian }
16086 = { name = "Ashton" culture = arathorian }
16087 = { name = "Blackwood" culture = arathorian }
16088 = { name = "Crowder" culture = arathorian }
16089 = { name = "Barrie" culture = arathorian }
16090 = { name = "Penney" culture = arathorian }
16091 = { name = "Crawford" culture = arathorian }
16092 = { name = "Allerton" culture = arathorian }
16093 = { name = "Whitney" culture = arathorian }
16094 = { name = "Ramsay" culture = arathorian }
16095 = { name = "Blankley" culture = arathorian }
16096 = { name = "Breeden" culture = arathorian }
16097 = { name = "Newberry" culture = arathorian }
16098 = { name = "Lancaster" culture = arathorian }
16099 = { name = "Thorne" culture = arathorian }
16100 = { name = "Rutland" culture = arathorian }
16101 = { name = "Ashton" culture = arathorian }
16102 = { name = "Darby" culture = arathorian }
16103 = { name = "Hallewell" culture = arathorian }
16104 = { name = "Naylor" culture = arathorian }
16105 = { name = "Harrington" culture = arathorian }
16106 = { name = "Peddle" culture = arathorian }
16107 = { name = "Clarke" culture = arathorian }
16108 = { name = "Outerbridge" culture = arathorian }
16109 = { name = "Harding" culture = arathorian }
16110 = { name = "from Arathi" culture = arathorian }
16111 = { name = "Frostwhisper" culture = arathorian }