171000 = {name = "Pearlfin" culture = jinyu} # Dynasty of Emperor Rassharom, rulers of Pearlfin Duchy in Jade Forest
171001 = {name = "Inkgill" culture = jinyu} # rulers of Inkgill Village in Kun-Lai
171002 = {name = "Fallsong" culture = jinyu} # rulers of Fallsong Village in Western Krasarang
171003 = {name = "Razorfin" culture = jinyu} # Seafarer tribe
171004 = {name = "Fujiedai" culture = jinyu} # Descendants of Fujieda, no known holdings, probably vassals of one of the first 3
171005 = {name = "Sharpfin" culture = jinyu}
171006 = {name = "Waterstrider" culture = jinyu}
171007 = {name = "Moonwater" culture = jinyu}
171008 = {name = "Glasseye" culture = jinyu}
171009 = {name = "Verdantis" culture = jinyu}
171010 = {name = "Wellspring" culture = jinyu}
171011 = {name = "Riverstride" culture = jinyu}
171012 = {name = "Riverwarden" culture = jinyu}
171013 = {name = "Watershaper" culture = jinyu}
171014 = {name = "Tidestriker" culture = jinyu}
171015 = {name = "Wavemender" culture = jinyu}
171016 = {name = "Springtender" culture = jinyu}
171017 = {name = "Deepwalker" culture = jinyu}
171018 = {name = "Nagaslayer" culture = jinyu}
171019 = {name = "Depthcaller" culture = jinyu}
171020 = {name = "Mistfin" culture = jinyu}

### DO NOT GENERATE THESE ###
171021 = {name = "Waveblade" culture = ankoan} # Nazjatar clan
171022 = {name = "Glowfin" culture = ankoan}
171023 = {name = "Deepmender" culture = ankoan}
171024 = {name = "Blackfin" culture = ankoan}
171025 = {name = "Akatai" culture = ankoan}
171026 = {name = "Sharpfin" culture = ankoan}
171027 = {name = "Waterstrider" culture = ankoan}
171028 = {name = "Moonwater" culture = ankoan}
171029 = {name = "Greygill" culture = ankoan}
171030 = {name = "Abyssfin" culture = ankoan}
171031 = {name = "Wellspring" culture = ankoan}
171032 = {name = "Riverstride" culture = ankoan}
171033 = {name = "Riverwarden" culture = ankoan}
171034 = {name = "Watershaper" culture = ankoan}
171035 = {name = "Tidestriker" culture = ankoan}
171036 = {name = "Wavemender" culture = ankoan}
171037 = {name = "Springtender" culture = ankoan}
171038 = {name = "Deepwalker" culture = ankoan}
171039 = {name = "Nagaslayer" culture = ankoan}
171040 = {name = "Depthcaller" culture = ankoan}
171041 = {name = "Mistfin" culture = ankoan}