172000 = {name = "Uroe" culture = mogu} # Lei Shen's AKA First Dynasty
172001 = {name = "Song" culture = mogu} # Second Dynasty
172002 = {name = "Jin" culture = mogu} # Third Dynasty
172003 = {name = "Shen" culture = mogu} 
172004 = {name = "Wai" culture = mogu} 
172005 = {name = "Qiang" culture = mogu}
172006 = {name = "Guo-Lai" culture = mogu} # Last Dynasty
172007 = {name = "Baruk" culture = mogu}
172008 = {name = "Dojani" culture = mogu}
172009 = {name = "Dokani" culture = mogu}
172010 = {name = "Gormali" culture = mogu}
172011 = {name = "Gurthan" culture = mogu}
172012 = {name = "Harthak" culture = mogu}
172013 = {name = "Kao-Tien" culture = mogu}
172014 = {name = "Kargesh" culture = mogu}
172015 = {name = "Korjan" culture = mogu}
172016 = {name = "Korune" culture = mogu}
172017 = {name = "Krasari" culture = mogu}
172018 = {name = "Lei-zhi" culture = mogu}
172019 = {name = "Shan'ze" culture = mogu}
172020 = {name = "Shao-Tien" culture = mogu}
172021 = {name = "Zan-Tien" culture = mogu}
172022 = {name = "Zan-Ti" culture = mogu}