172000 = {name = "Uroe" culture = mogu} # Lei Shen's AKA First Dynasty, extinct
172001 = {name = "Song" culture = mogu} # Second Dynasty, extinct
172002 = {name = "Jin" culture = mogu} # Third Dynasty, extinct
172003 = {name = "Shen" culture = mogu} # Historical imperial dynasty, extinct
172004 = {name = "Wai" culture = mogu} # Historical imperial dynasty, extinct
172005 = {name = "Qiang" culture = mogu} # Historical imperial dynasty, extinct
172006 = {name = "Guo-Lai" culture = mogu} # Last Dynasty, extinct
172007 = {name = "Baruk" culture = mogu}
172008 = {name = "Dojani" culture = mogu} # Cadet dynasty of Uroe Emperor, Dojan
172009 = {name = "Dokani" culture = mogu}
172010 = {name = "Gormali" culture = mogu}
172011 = {name = "Gurthan" culture = mogu}
172012 = {name = "Harthak" culture = mogu}
172013 = {name = "Kao-Tien" culture = mogu}
172014 = {name = "Kargesh" culture = mogu}
172015 = {name = "Korjan" culture = mogu}
172016 = {name = "Korune" culture = mogu}
172017 = {name = "Krasari" culture = mogu}
172018 = {name = "Lei-zhi" culture = mogu}
172019 = {name = "Shan'ze" culture = mogu} #Shan Bu's clan
172020 = {name = "Shao-Tien" culture = mogu}
172021 = {name = "Xin'ze" culture = mogu} #King Xin's clan
172022 = {name = "Zan-Tien" culture = mogu}
172023 = {name = "Zan-Ti" culture = mogu}