172000 = {name = "Xin'ze" culture = mogu} # King Xin's clan
172001 = {name = "Dojani" culture = mogu} # Cadet dynasty of Uroe Emperor, Dojan
172002 = {name = "Shan'ze" culture = mogu} # Shan Bu's clan
172003 = {name = "Qon-Tien" culture = mogu} # Iron Qon's clan
172004 = {name = "Gurthan" culture = mogu}
172005 = {name = "Harthak" culture = mogu}
172006 = {name = "Gormali" culture = mogu}
172007 = {name = "Kargesh" culture = mogu}
172008 = {name = "Korjan" culture = mogu}
172009 = {name = "Korune" culture = mogu}
172010 = {name = "Krasari" culture = mogu}
172011 = {name = "Shao-Tien" culture = mogu}
172012 = {name = "Kao-Tien" culture = mogu}
172013 = {name = "Zian-Ti" culture = mogu}
172014 = {name = "Baruk" culture = mogu} 
172015 = {name = "Lei-zhi" culture = mogu}
172016 = {name = "Dokani" culture = mogu}
172017 = {name = "Zan-Tien" culture = mogu}
# Historical dynasties
172018 = {	# Lei Shen's AKA First Dynasty, extinct
	name = "Shen"
	culture = mogu
	coat_of_arms = {
		religion = thunder_king
		template = 0
		layer = {
			texture = 0
			texture_internal = 11
			emblem = 0
			color = 9
			color = 2
			color = 0
		}
	}
}
172019 = {name = "Song" culture = mogu} # Second Dynasty, extinct
172020 = {name = "Jin" culture = mogu} # Third Dynasty, extinct
172022 = {name = "Wai" culture = mogu} # Historical imperial dynasty, extinct
172023 = {name = "Qiang" culture = mogu} # Historical imperial dynasty, extinct
172024 = {name = "Guo-Lai" culture = mogu} # Last Dynasty, extinct