173000 = {name = "Bladescale" culture = saurok}
173001 = {name = "Clearscale" culture = saurok}
173002 = {name = "Darkhatched" culture = saurok}
173003 = {name = "Deepscale" culture = saurok}
173004 = {name = "Glintrok" culture = saurok}
173005 = {name = "Hatescale" culture = saurok}
173006 = {name = "Mistblade" culture = saurok}
173007 = {name = "Muckscale" culture = saurok}
173008 = {name = "Paleblade" culture = saurok}
173009 = {name = "Riverblade" culture = saurok}
173010 = {name = "Skumblade" culture = saurok}
173011 = {name = "Slitherscale" culture = saurok}
173012 = {name = "Viletongue" culture = saurok}
173013 = {name = "Wildscale" culture = saurok}
173014 = {name = "Mirelurk" culture = saurok}
173015 = {name = "Slitherblade" culture = saurok}