### ALL DYNASTIES CORRESPOND TO THE KYPARI TREES ###
174000 = {name = "Zeer'thik" culture = mantid} # Shek'zeer
174001 = {name = "Zara'thik" culture = mantid} # Shek'zara
174002 = {name = "Ik'thik" culture = mantid}
174003 = {name = "Kor'thik" culture = mantid}
174004 = {name = "Kri'thik" culture = mantid}
174005 = {name = "Krik'thik" culture = mantid}
174006 = {name = "Set'thik" culture = mantid}
174007 = {name = "Sik'thik" culture = mantid}
174008 = {name = "Sra'thik" culture = mantid}
174009 = {name = "Sri'thik" culture = mantid}
174010 = {name = "Vil'thik" culture = mantid}
174011 = {name = "Vor'thik" culture = mantid}
174012 = {name = "Zan'thik" culture = mantid}
174013 = {name = "Zar'thik" culture = mantid}
