175000 = {name = "Ordon" culture = yaungol} # Ordos clan of Timeless Isle
175001 = {name = "Burilgi" culture = yaungol}
175002 = {name = "Uruqi" culture = yaungol}
175003 = {name = "Gai-Cho" culture = yaungol}
175004 = {name = "Gulan" culture = yaungol}
175005 = {name = "Ordo" culture = yaungol}
175006 = {name = "Bataari" culture = yaungol}
175007 = {name = "Osul" culture = yaungol}
175008 = {name = "Palewind" culture = yaungol}
175009 = {name = "Ruqin" culture = yaungol}
175010 = {name = "Yongqi" culture = yaungol}
