176000 = {name = "Bentnail" culture = grummle}
176001 = {name = "Bigpocket" culture = grummle}
176002 = {name = "Birdhat" culture = grummle}
176003 = {name = "Bluesaddle" culture = grummle}
176004 = {name = "Bluestring" culture = grummle}
176005 = {name = "Brokendice" culture = grummle}
176006 = {name = "Burrberry" culture = grummle}
176007 = {name = "Cleankite" culture = grummle}
176008 = {name = "Clovercatcher" culture = grummle}
176009 = {name = "Copperfinder" culture = grummle}
176010 = {name = "Derpa" culture = grummle}
176011 = {name = "Eastwind" culture = grummle}
176012 = {name = "Echoroot" culture = grummle}
176013 = {name = "Eightcoins" culture = grummle}
176014 = {name = "Fullflask" culture = grummle}
176015 = {name = "Furtrim" culture = grummle}
176016 = {name = "Goldensnow" culture = grummle}
176017 = {name = "Gootfur" culture = grummle}
176018 = {name = "Goottooth" culture = grummle}
176019 = {name = "Greenfeather" culture = grummle}
176020 = {name = "Greenlint" culture = grummle}
176021 = {name = "Grumplefoot" culture = grummle}
176022 = {name = "Hawktail" culture = grummle}
176023 = {name = "Hopswift" culture = grummle}
176024 = {name = "Hozenpaw" culture = grummle}
176025 = {name = "Inkstain" culture = grummle}
176026 = {name = "Keenbean" culture = grummle}
176027 = {name = "Lintpocket" culture = grummle}
176028 = {name = "Littlebrew" culture = grummle}
176029 = {name = "Littlemug" culture = grummle}
176030 = {name = "Luckhammer" culture = grummle}
176031 = {name = "Mountainmusk" culture = grummle}
176032 = {name = "Mountaintop" culture = grummle}
176033 = {name = "Muskfree" culture = grummle}
176034 = {name = "Noodle" culture = grummle}
176035 = {name = "Oilyak" culture = grummle}
176036 = {name = "Quillstar" culture = grummle}
176037 = {name = "Rabbitsfoot" culture = grummle}
176038 = {name = "Redhammer" culture = grummle}
176039 = {name = "Shallowpond" culture = grummle}
176040 = {name = "Slowhands" culture = grummle}
176041 = {name = "Snowshoe" culture = grummle}
176042 = {name = "Sootassle" culture = grummle}
176043 = {name = "Tallmug" culture = grummle}
176044 = {name = "Tealeaf" culture = grummle}
176045 = {name = "Trailscenter" culture = grummle}
176046 = {name = "Whetstone" culture = grummle}
176047 = {name = "Wishbone" culture = grummle}
176048 = {name = "Woolhands" culture = grummle}
176049 = {name = "Yakshoe" culture = grummle}