18000 = { name = "Greysnarl" culture = kobold }
18001 = { name = "Crowcut" culture = kobold }
18002 = { name = "Browneye" culture = kobold }
18003 = { name = "Zirk" culture = kobold }
18004 = { name = "Xec" culture = kobold }
18005 = { name = "Clawstride" culture = kobold }
18006 = { name = "Xakuc" culture = kobold }
18007 = { name = "Qromgroc" culture = kobold }
18008 = { name = "Emberblower" culture = kobold }
18009 = { name = "Gorebelly" culture = kobold }
18010 = { name = "Simplecut" culture = kobold }
18011 = { name = "Ashmaster" culture = kobold }
18012 = { name = "Stonegrog" culture = kobold }
18013 = { name = "Heavybreaker" culture = kobold }
18014 = { name = "Grumbleback" culture = kobold }
18015 = { name = "Steelfoot" culture = kobold }
18016 = { name = "Fullfeather" culture = kobold }
18017 = { name = "Grumblefoot" culture = kobold }
18018 = { name = "Bonefall" culture = kobold }
18019 = { name = "Hornmaster" culture = kobold }
18020 = { name = "Hardbranch" culture = kobold }
18021 = { name = "Stonedelver" culture = kobold }
18022 = { name = "Emberchewer" culture = kobold }
18023 = { name = "Morningguard" culture = kobold }
18024 = { name = "Tuskchest" culture = kobold }
18025 = { name = "Lonecutter" culture = kobold }
18026 = { name = "Clawstride" culture = kobold }
18027 = { name = "Barbguard" culture = kobold }
18028 = { name = "Forebelly" culture = kobold }
18029 = { name = "Foolflare" culture = kobold }
18030 = { name = "Windmail" culture = kobold }
18031 = { name = "Platedust" culture = kobold }
18032 = { name = "Commonstride" culture = kobold }
18033 = { name = "Wildbuster" culture = kobold }
18034 = { name = "Pebblebelly" culture = kobold }
18035 = { name = "Roughmaw" culture = kobold }
18036 = { name = "Ashbash" culture = kobold }
18037 = { name = "Boulderblood" culture = kobold }
18038 = { name = "Fernripper" culture = kobold }
18039 = { name = "Covenbranch" culture = kobold }
18040 = { name = "Skullgrip" culture = kobold }
18041 = { name = "Goreeyes" culture = kobold }
18042 = { name = "Roughhide" culture = kobold }
18043 = { name = "Nightpelt" culture = kobold }
18044 = { name = "Coalhorn" culture = kobold }
18045 = { name = "Coalthorn" culture = kobold }
18046 = { name = "Rapidpelt" culture = kobold }
18047 = { name = "Leatherchew" culture = kobold }
18048 = { name = "Skullfang" culture = kobold }
18049 = { name = "Covenbender" culture = kobold }
18050 = { name = "Wildbane" culture = kobold }
18051 = { name = "Silentblood" culture = kobold }
18052 = { name = "Redbuckle" culture = kobold }
18053 = { name = "Graythorn" culture = kobold }
18054 = { name = "Mukblower" culture = kobold }
18055 = { name = "Ironcut" culture = kobold }
18056 = { name = "Moltenbluff" culture = kobold }
18057 = { name = "Oatback" culture = kobold }
18058 = { name = "Cliffsurge" culture = kobold }
18059 = { name = "Heavyblood" culture = kobold }
18060 = { name = "Hazebreaker" culture = kobold }
18061 = { name = "Stonemark" culture = kobold }
18062 = { name = "Bronzebone" culture = kobold }
18063 = { name = "Grimegaze" culture = kobold }
18064 = { name = "Mukfall" culture = kobold }
18065 = { name = "Farborn" culture = kobold }
18066 = { name = "Strongmail" culture = kobold }
18067 = { name = "Rumblebough" culture = kobold }
18068 = { name = "Kragbasher" culture = kobold }
18069 = { name = "Largepelt" culture = kobold }
18070 = { name = "Pebbledust" culture = kobold }
18071 = { name = "Cliffmaster" culture = kobold }
18072 = { name = "Grimelash" culture = kobold }
18073 = { name = "Foresnarl" culture = kobold }
18074 = { name = "Graybuster" culture = kobold }
18075 = { name = "Ironback" culture = kobold }
18076 = { name = "Boulderhammer" culture = kobold }
18077 = { name = "Flaskstride" culture = kobold }
18078 = { name = "Coalchewer" culture = kobold }
18079 = { name = "Bronzecrusher" culture = kobold }
18080 = { name = "Silentbreaker" culture = kobold }
18081 = { name = "Lonecut" culture = kobold }
18082 = { name = "Boulderbender" culture = kobold }
18083 = { name = "Lonegrip" culture = kobold }
18084 = { name = "Mukbluff" culture = kobold }
18085 = { name = "Greengrip" culture = kobold }
18086 = { name = "Covenfinger" culture = kobold }
18087 = { name = "Stoutflare" culture = kobold }
18089 = { name = "Darkdust" culture = kobold }
18090 = { name = "Largesnout" culture = kobold }
18091 = { name = "Irontongue" culture = kobold }
18092 = { name = "Coldbone" culture = kobold }
18093 = { name = "Clawdelver" culture = kobold }
18094 = { name = "Bitterbrand" culture = kobold }
18095 = { name = "Boulderchew" culture = kobold }
18096 = { name = "Pebblepunch" culture = kobold }
18097 = { name = "Dimbough" culture = kobold }
18098 = { name = "Stoutfoot" culture = kobold }
18099 = { name = "Bloodhunter" culture = kobold }
18100 = { name = "Stoutbash" culture = kobold }
18101 = { name = "Deadcrow" culture = kobold }
18102 = { name = "Gold-Digger" culture = kobold }
18103 = { name = "Barkborn" culture = kobold }
18104 = { name = "Emberstone" culture = kobold }