20000 = { name = "Mirthshard" culture = high_elf }
20001 = {
	name = "Sunstrider"
	culture = high_elf
	coat_of_arms = {
		religion = cult_of_sunwell
		template = 0
		layer = {
			texture = 7
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
20002 = { name = "Silverwhisper" culture = high_elf }
20003 = { name = "Blackspear" culture = high_elf }
20004 = { name = "Sunstalker" culture = high_elf }
20005 = { name = "Morningsprinter" culture = high_elf }
20006 = { name = "Redvale" culture = high_elf }
20007 = { name = "Starsinger" culture = high_elf }
20008 = { name = "Firelight" culture = high_elf }
20009 = { name = "Embersprinter" culture = high_elf }
20010 = { name = "Leafsky" culture = high_elf }
20011 = { name = "Coldlight" culture = high_elf }
20012 = { name = "Dawnspell" culture = high_elf }
20013 = { name = "Moonsky" culture = high_elf }
20014 = { name = "Mirthwing" culture = high_elf }
20015 = { name = "Theron" culture = high_elf }
20016 = {
	name = "Windrunner"
	culture = high_elf
	religion = cult_of_sunwell
}
20017 = { name = "Brightwing" culture = high_elf }
20018 = { name = "Drathir" culture = high_elf }
20019 = { name = "Mirthheart" culture = high_elf }
20020 = { name = "Sunsail" culture = high_elf }
20021 = { name = "Sunstrike" culture = high_elf }

20022 = { name = "Sanguinar" culture = high_elf } #Lore dynasty of Valeera Sanguinar
20023 = { name = "Flamesprinter" culture = high_elf } #Kinda lore dynasty of Blood-Queen Lana'thel
20024 = { name = "Darkshadow" culture = high_elf } ##Lore dynasty of Veras Darkshadow
20025 = { name = "Sunbright" culture = high_elf } #Lore dynasty of Asira Sunbright, later renamed Dawnslayer
20026 = { name = "Dawnseeker" culture = high_elf } #Lore dynasty of Thalorien Dawnseeker
20027 = { name = "Brightweaver" culture = high_elf } #Lore dynasty of Koltira Deathweaver, posthumously changed into Deathweaver

20028 = { name = "Mirthstar" culture = high_elf }
20029 = { name = "Moonforge" culture = high_elf }
20030 = { name = "Darkwing" culture = high_elf }
20031 = { name = "Redseeker" culture = high_elf }
20032 = { name = "Coldspark" culture = high_elf }
20033 = { name = "Phoenixwalker" culture = high_elf }
20034 = { name = "Leafstalker" culture = high_elf }
20035 = { name = "Brightgazer" culture = high_elf }
20036 = { name = "Coldbringer" culture = high_elf }
20037 = { name = "Nightsky" culture = high_elf }
20038 = { name = "Autumngaze" culture = high_elf }
20039 = { name = "Mirthstar" culture = high_elf }
20040 = { name = "Lightmourn" culture = high_elf }
20041 = { name = "Fireshard" culture = high_elf }
20042 = { name = "Dewheart" culture = high_elf }
20043 = { name = "Brightwood" culture = high_elf }
20044 = { name = "Rosefeather" culture = high_elf }
20045 = { name = "Lightgaze" culture = high_elf }
20046 = { name = "Rosestrider" culture = high_elf }
20047 = { name = "Dewspell" culture = high_elf }
20048 = { name = "Nightsinger" culture = high_elf }
20049 = { name = "Emberreaver" culture = high_elf }
20050 = { name = "Autumnspear" culture = high_elf }
20051 = { name = "Mirthbinder" culture = high_elf }
20052 = { name = "Silvergazer" culture = high_elf }
20053 = { name = "Dawnwood" culture = high_elf }
20054 = { name = "Dewshard" culture = high_elf }
20055 = { name = "Blackforge" culture = high_elf }
20056 = { name = "Emberseeker" culture = high_elf }
20057 = { name = "Coldstalker" culture = high_elf }
20058 = { name = "Darksorrow" culture = high_elf }
20059 = { name = "Darkgazer" culture = high_elf }
20060 = { name = "Blackwing" culture = high_elf }
20061 = { name = "Firebinder" culture = high_elf }
20062 = { name = "Moonheart" culture = high_elf }
20063 = { name = "Morninggaze" culture = high_elf }
20064 = { name = "Heartshadow" culture = high_elf }
20065 = { name = "Darkbinder" culture = high_elf }
20066 = { name = "Lightsworn" culture = high_elf }
20067 = { name = "Highstalker" culture = high_elf }
20068 = { name = "Daybane" culture = high_elf }
20069 = { name = "Dewfall" culture = high_elf }
20070 = { name = "Highgaze" culture = high_elf }
20071 = { name = "Phoenixbane" culture = high_elf }
20072 = { name = "Downgaze" culture = high_elf }
20073 = { name = "Blackstalker" culture = high_elf }
20074 = { name = "Blackspell" culture = high_elf }
20075 = { name = "Flamesky" culture = high_elf }
20076 = { name = "Leafblade" culture = high_elf }
20077 = { name = "Phoenixsorrow" culture = high_elf }
20078 = { name = "Rosespell" culture = high_elf }
20079 = { name = "Downbrook" culture = high_elf }
20080 = { name = "Heartseeker" culture = high_elf }
20081 = { name = "Darkfury" culture = high_elf }
20082 = { name = "Firebinder" culture = high_elf }
20083 = { name = "Dawnsun" culture = high_elf }
20084 = { name = "Coldwood" culture = high_elf }
20085 = { name = "Heartsprinter" culture = high_elf }
20086 = { name = "Lightfury" culture = high_elf }
20087 = { name = "Redflame" culture = high_elf }
20088 = { name = "Darkheart" culture = high_elf }
20089 = { name = "Roseshadow" culture = high_elf }
20090 = { name = "Coldwhisper" culture = high_elf }
20091 = { name = "Downblade" culture = high_elf }
20092 = { name = "Firefury" culture = high_elf }
20093 = { name = "Dawnblossom" culture = high_elf }
20094 = { name = "Coldflame" culture = high_elf }
20095 = { name = "Coldshadow" culture = high_elf }
20096 = { name = "Highbane" culture = high_elf }
20097 = { name = "Phoenixwalker" culture = high_elf }
20098 = { name = "Roselight" culture = high_elf }
20099 = { name = "Autumnshade" culture = high_elf }
20100 = { name = "Silversun" culture = high_elf }
20101 = { name = "Blackwing" culture = high_elf }
20102 = { name = "Starvale" culture = high_elf }
20103 = { name = "Redbringer" culture = high_elf }
20104 = { name = "Redsinger" culture = high_elf }
20105 = { name = "Redwalker" culture = high_elf }
20106 = { name = "Autumnvale" culture = high_elf }
20107 = { name = "Mirthwhisper" culture = high_elf }
20108 = { name = "Firespark" culture = high_elf }
20109 = { name = "Mirthwalker" culture = high_elf }
20110 = { name = "Heartfury" culture = high_elf }
20111 = { name = "Coldshard" culture = high_elf }
20112 = { name = "Brightlight" culture = high_elf }
20113 = { name = "Daysky" culture = high_elf }
20114 = { name = "Silverbrook" culture = high_elf }
20115 = { name = "Rosestrider" culture = high_elf }
20116 = { name = "Heartmourn" culture = high_elf }
20117 = { name = "Dayreaver" culture = high_elf }
20118 = { name = "Nightbinder" culture = high_elf }
20119 = { name = "Flamestar" culture = high_elf }
20120 = { name = "Phoenixbrook" culture = high_elf }
20121 = { name = "Starblossom" culture = high_elf }
20122 = { name = "Nightspark" culture = high_elf }
20123 = { name = "Morningsworn" culture = high_elf }
20124 = { name = "Daystrider" culture = high_elf }
20125 = { name = "Moonbringer" culture = high_elf }
20126 = { name = "Starspear" culture = high_elf }
20127 = { name = "Coldheart" culture = high_elf }
20128 = { name = "Moonbane" culture = high_elf }
20129 = { name = "Nightshard" culture = high_elf }
20130 = { name = "Highflame" culture = high_elf }

#blood_elf
20131 = { name = "Coldsworn" culture = blood_elf }
20132 = { name = "Starforge" culture = blood_elf }
20133 = { name = "Emberseeker" culture = blood_elf }
20134 = { name = "Daybringer" culture = blood_elf }
20135 = { name = "Phoenixdown" culture = blood_elf }
20136 = { name = "Embermourn" culture = blood_elf }
20137 = { name = "Phoenixbinder" culture = blood_elf }
20138 = { name = "Lightbinder" culture = blood_elf }
20139 = { name = "Autumnbrook" culture = blood_elf }
20140 = { name = "Highshield" culture = blood_elf }
20141 = { name = "Nightsky" culture = blood_elf }
20142 = { name = "Silverforge" culture = blood_elf }
20143 = { name = "Emberseeker" culture = blood_elf }
20144 = { name = "Heartlight" culture = blood_elf }
20145 = { name = "Rosewood" culture = blood_elf }
20146 = { name = "Firesprinter" culture = blood_elf }
20147 = { name = "Heartheart" culture = blood_elf }
20148 = { name = "Darkdown" culture = blood_elf }
20149 = { name = "Flamesinger" culture = blood_elf }
20150 = { name = "Morningshard" culture = blood_elf }
20151 = { name = "Leafdown" culture = blood_elf }
20152 = { name = "Coldforge" culture = blood_elf }
20153 = { name = "Dewbringer" culture = blood_elf }
20154 = { name = "Bloodwood" culture = blood_elf }
20155 = { name = "Heartwhisper" culture = blood_elf }
20156 = { name = "Flameflame" culture = blood_elf }
20157 = { name = "Rosefeather" culture = blood_elf }
20158 = { name = "Fireshield" culture = blood_elf }
20159 = { name = "Flameseeker" culture = blood_elf }
20160 = { name = "Leafblossom" culture = blood_elf }
20161 = { name = "Silvervale" culture = blood_elf }
20162 = { name = "Coldsprinter" culture = blood_elf }
20163 = { name = "Emberstar" culture = blood_elf }
20164 = { name = "Phoenixfeather" culture = blood_elf }
20165 = { name = "Dayseeker" culture = blood_elf }
20166 = { name = "Dayreaver" culture = blood_elf }
20167 = { name = "Flamegaze" culture = blood_elf }
20168 = { name = "Dayshade" culture = blood_elf }
20169 = { name = "Stargaze" culture = blood_elf }
20170 = { name = "Bloodgazer" culture = blood_elf }
20171 = { name = "Moonbringer" culture = blood_elf }
20172 = { name = "Bloodwhisper" culture = blood_elf }
20173 = { name = "Flamereaver" culture = blood_elf }
20174 = { name = "Silvergazer" culture = blood_elf }
20175 = { name = "Darkseeker" culture = blood_elf }
20176 = { name = "Downfall" culture = blood_elf }
20177 = { name = "Nightsorrow" culture = blood_elf }
20178 = { name = "Phoenixmourn" culture = blood_elf }
20179 = { name = "Sunbringer" culture = blood_elf }
20180 = { name = "Embersorrow" culture = blood_elf }
20181 = { name = "Silvergaze" culture = blood_elf }
20182 = { name = "Morningbringer" culture = blood_elf }
20183 = { name = "Dayreaver" culture = blood_elf }
20184 = { name = "Starstalker" culture = blood_elf }
20185 = { name = "Blackstalker" culture = blood_elf }
20186 = { name = "Dayblossom" culture = blood_elf }
20187 = { name = "Morningflare" culture = blood_elf }
20188 = { name = "Dewblade" culture = blood_elf }
20189 = { name = "Redseeker" culture = blood_elf }
20190 = { name = "Emberblade" culture = blood_elf }
20191 = { name = "Flamebane" culture = blood_elf }
20192 = { name = "Leaflight" culture = blood_elf }
20193 = { name = "Leafheart" culture = blood_elf }
20194 = { name = "Rosesun" culture = blood_elf }
20195 = { name = "Bloodsworn" culture = blood_elf }
20196 = { name = "Emberfury" culture = blood_elf }
20197 = { name = "Blackstar" culture = blood_elf }
20198 = { name = "Brightgaze" culture = blood_elf }
20199 = { name = "Highshade" culture = blood_elf }
20200 = { name = "Phoenixsprinter" culture = blood_elf }
20201 = { name = "Sunbrook" culture = blood_elf }
20202 = { name = "Blackshade" culture = blood_elf }
20203 = { name = "Starheart" culture = blood_elf }
20204 = { name = "Dawnwalker" culture = blood_elf }
20205 = { name = "Sunbane" culture = blood_elf }
20206 = { name = "Downbrook" culture = blood_elf }
20207 = { name = "Downflare" culture = blood_elf }
20208 = { name = "Colddown" culture = blood_elf }
20209 = { name = "Dawnshard" culture = blood_elf }
20210 = { name = "Heartflare" culture = blood_elf }
20211 = { name = "Lightwood" culture = blood_elf }
20212 = { name = "Autumngazer" culture = blood_elf }
20213 = { name = "Phoenixgaze" culture = blood_elf }
20214 = { name = "Dewbrook" culture = blood_elf }
20215 = { name = "Redbringer" culture = blood_elf }
20216 = { name = "Blackbinder" culture = blood_elf }
20217 = { name = "Highfury" culture = blood_elf }
20218 = { name = "Lightsorrow" culture = blood_elf }
20219 = { name = "Firereaver" culture = blood_elf }
20220 = { name = "Bloodwood" culture = blood_elf }
20221 = { name = "Morningwing" culture = blood_elf }
20222 = { name = "Redbrook" culture = blood_elf }
20223 = { name = "Brightbrook" culture = blood_elf }
20224 = { name = "Emberstrider" culture = blood_elf }
20225 = { name = "Nightsworn" culture = blood_elf }
20226 = { name = "Autumnwhisper" culture = blood_elf }
20227 = { name = "Blackfeather" culture = blood_elf }
20228 = { name = "Nightwalker" culture = blood_elf }
20229 = { name = "Nightwhisper" culture = blood_elf }
20230 = { name = "Daysprinter" culture = blood_elf }
20231 = { name = "Dewspear" culture = blood_elf }
20232 = { name = "Morningshadow" culture = blood_elf }
20233 = { name = "Mirthflare" culture = blood_elf }
20234 = { name = "Dayspear" culture = blood_elf }
20235 = { name = "Autumnfall" culture = blood_elf }
20236 = { name = "Flamewhisper" culture = blood_elf }
20237 = { name = "Silverwood" culture = blood_elf }
20238 = { name = "Roseflame" culture = blood_elf }
20239 = { name = "Darkwhisper" culture = blood_elf }
20240 = { name = "Phoenixsorrow" culture = blood_elf }
20241 = { name = "Lightstar" culture = blood_elf }
20242 = { name = "Roseflare" culture = blood_elf }
20243 = { name = "Nightvale" culture = blood_elf }
20244 = { name = "Autumnshard" culture = blood_elf }
20245 = { name = "Sunsworn" culture = blood_elf }
20246 = { name = "Darkbringer" culture = blood_elf }
20247 = { name = "Moongazer" culture = blood_elf }
20248 = { name = "Mirthsprinter" culture = blood_elf }
20249 = { name = "Stargaze" culture = blood_elf }
20250 = { name = "Redforge" culture = blood_elf }
20251 = { name = "Dayblade" culture = blood_elf }
20252 = { name = "Blackspell" culture = blood_elf }
20253 = { name = "Brightshield" culture = blood_elf }
20254 = { name = "Dewvale" culture = blood_elf }
20255 = { name = "Bloodbane" culture = blood_elf }
20256 = { name = "Morningwalker" culture = blood_elf }
20257 = { name = "Dayspear" culture = blood_elf }
20258 = { name = "Starflare" culture = blood_elf }
20259 = { name = "Nightmourn" culture = blood_elf }
20260 = { name = "Bloodwing" culture = blood_elf }
20261 = { name = "of the Nightfall" culture = blood_elf }
20262 = { name = "Salonar" culture = blood_elf }
20263 = { name = "Brightsun" culture = blood_elf }
20264 = { name = "Hawkspear" culture = blood_elf }