# blackrock
2000 = {
	name = "Blackhand"
	culture = blackrock
	coat_of_arms = {
		religion = orcish_shamanism
		template = 0
		layer = {
			texture = 0
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2001 = {name = "Doomhammer" culture = blackrock} # Warchief of the Horde
2002 = {name = "Battlefang" culture = blackrock religion = orcish_shamanism} # Not really lore void undead rulers of Crestfall

2003 = {name = "Laughingrunner" culture = blackrock}
2004 = {name = "Goreslayer" culture = blackrock}
2005 = {name = "Noselash" culture = blackrock}
2006 = {name = "Frostcrusher" culture = blackrock}
2007 = {name = "Rockbinder" culture = blackrock}
2008 = {name = "Noserunner" culture = blackrock}
2009 = {name = "Wolfcleaver" culture = blackrock}
2010 = {name = "Burningbleeder" culture = blackrock}
2011 = {name = "Rageblade" culture = blackrock}
2012 = {name = "Stoneaxe" culture = blackrock}
2013 = {name = "Ragebleeder" culture = blackrock}
2014 = {name = "Thunderfury" culture = blackrock}
2015 = {name = "Tuskbleeder" culture = blackrock}
2016 = {name = "Steellash" culture = blackrock}
2017 = {name = "Goresplitter" culture = blackrock}
2018 = {name = "Boneslayer" culture = blackrock}
2019 = {name = "Claneye" culture = blackrock}
2020 = {name = "Saursong" culture = blackrock}
2021 = {name = "Strongslayer" culture = blackrock}
2022 = {name = "Skullfury" culture = blackrock}
2023 = {name = "Rockcrusher" culture = blackrock}
2024 = {name = "Axesnarl" culture = blackrock}
2025 = {name = "Ragecrusher" culture = blackrock}
2026 = {name = "Bloodeye" culture = blackrock}
2027 = {name = "Blacktaker" culture = blackrock}
2028 = {name = "Skullfang" culture = blackrock}
2029 = {name = "Doomfury" culture = blackrock}
2030 = {name = "Noseaxe" culture = blackrock}
2031 = {name = "Tuskfang" culture = blackrock}
2032 = {name = "Ironhammer" culture = blackrock}
2033 = {name = "Deadfang" culture = blackrock}
2034 = {name = "Clanbleeder" culture = blackrock}
2035 = {name = "Skullrage" culture = blackrock}
2036 = {name = "Hellsplitter" culture = blackrock}
2037 = {name = "Burningrunner" culture = blackrock}
2038 = {name = "Redlash" culture = blackrock}
2039 = {name = "Redwolf" culture = blackrock}
2040 = {name = "Steelrunner" culture = blackrock}
2041 = {name = "Blackfist" culture = blackrock}
2042 = {name = "Nosehammer" culture = blackrock}
2043 = {name = "Bonerunner" culture = blackrock}
2044 = {name = "Stonesplitter" culture = blackrock}
2045 = {name = "Fisthammer" culture = blackrock}
2046 = {name = "Ironhorn" culture = blackrock}
2047 = {name = "Gorehorn" culture = blackrock}
2048 = {name = "Battleeye" culture = blackrock}
2049 = {name = "Burningrunner" culture = blackrock}

# twilights_hammer
2050 = {
	name = "Foreeye"
	culture = twilights_hammer
	coat_of_arms = {
		religion = orcish_shamanism
		template = 0
		layer = {
			texture = 0
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2051 = {name = "Stoneslayer" culture = twilights_hammer}
2052 = {name = "Stoneslayer" culture = twilights_hammer}
2053 = {name = "Bonesong" culture = twilights_hammer}
2054 = {name = "Stoneaxe" culture = twilights_hammer}
2055 = {name = "Saurbleeder" culture = twilights_hammer}
2056 = {name = "Dreamsword" culture = twilights_hammer}
2057 = {name = "Wararm" culture = twilights_hammer}
2058 = {name = "Thunderbasher" culture = twilights_hammer}
2059 = {name = "Warmaul" culture = twilights_hammer}
2060 = {name = "Tuskhammer" culture = twilights_hammer}
2061 = {name = "Battlesword" culture = twilights_hammer}
2062 = {name = "Burningmaul" culture = twilights_hammer}
2063 = {name = "Dreamblade" culture = twilights_hammer}
2064 = {name = "Ironripper" culture = twilights_hammer}
2065 = {name = "Laughingfist" culture = twilights_hammer}
2066 = {name = "Blacklash" culture = twilights_hammer}
2067 = {name = "Tuskwolf" culture = twilights_hammer}
2068 = {name = "Wolfbinder" culture = twilights_hammer}
2069 = {name = "Saurbasher" culture = twilights_hammer}
2070 = {name = "Ironcleaver" culture = twilights_hammer}
2071 = {name = "Bonecrusher" culture = twilights_hammer}
2072 = {name = "Warcleaver" culture = twilights_hammer}
2073 = {name = "Fistwolf" culture = twilights_hammer}
2074 = {name = "Redrunner" culture = twilights_hammer}
2075 = {name = "Shadowmaw" culture = twilights_hammer}
2076 = {name = "Axesplitter" culture = twilights_hammer}
2077 = {name = "Foretaker" culture = twilights_hammer}
2078 = {name = "Doomslayer" culture = twilights_hammer}
2079 = {name = "Laughingfury" culture = twilights_hammer}
2080 = {name = "Thunderfist" culture = twilights_hammer}
2081 = {name = "Tuskaxe" culture = twilights_hammer}
2082 = {name = "Skullbringer" culture = twilights_hammer}
2083 = {name = "Blackarm" culture = twilights_hammer}
2084 = {name = "Deadsplitter" culture = twilights_hammer}
2085 = {name = "Deadbasher" culture = twilights_hammer}
2086 = {name = "Rageeye" culture = twilights_hammer}
2087 = {name = "Dragoneye" culture = twilights_hammer}
2088 = {name = "Strongseeker" culture = twilights_hammer}
2089 = {name = "Thundercleaver" culture = twilights_hammer}
2090 = {name = "Deadchewer" culture = twilights_hammer}
2091 = {name = "Darkscream" culture = twilights_hammer}
2092 = {name = "Darkhammer" culture = twilights_hammer}
2093 = {name = "Hellbleeder" culture = twilights_hammer}
2094 = {name = "Bloodmaul" culture = twilights_hammer}
2095 = {name = "Thunderfang" culture = twilights_hammer}
2096 = {name = "Battlecrusher" culture = twilights_hammer}
2097 = {name = "Rageaxe" culture = twilights_hammer}
2098 = {name = "Bonemaw" culture = twilights_hammer}
2099 = {name = "Dreamlash" culture = twilights_hammer}

# shattered_hand
2100 = {
	name = "Bladefist" 
	culture = shattered_hand
	coat_of_arms = {
		religion = orcish_shamanism
		template = 0
		layer = {
			texture = 0
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2101 = {name = "Bloodrage" culture = shattered_hand}
2102 = {name = "Ironhand" culture = shattered_hand}
2103 = {name = "Thunderscream" culture = shattered_hand}
2104 = {name = "Deadcrusher" culture = shattered_hand}
2105 = {name = "Nosecrusher" culture = shattered_hand}
2106 = {name = "Steelmaw" culture = shattered_hand}
2107 = {name = "Shadowsplitter" culture = shattered_hand}
2108 = {name = "Bloodaxe" culture = shattered_hand}
2109 = {name = "Wolfcleaver" culture = shattered_hand}
2110 = {name = "Dreamhand" culture = shattered_hand}
2111 = {name = "Blackcleaver" culture = shattered_hand}
2112 = {name = "Warseeker" culture = shattered_hand}
2113 = {name = "Warcrusher" culture = shattered_hand}
2114 = {name = "Bloodscream" culture = shattered_hand}
2115 = {name = "Foresong" culture = shattered_hand}
2116 = {name = "Skullhorn" culture = shattered_hand}
2117 = {name = "Shadowbasher" culture = shattered_hand}
2118 = {name = "Doomchewer" culture = shattered_hand}
2119 = {name = "Hellbleeder" culture = shattered_hand}
2120 = {name = "Dreamrage" culture = shattered_hand}
2121 = {name = "Nosesong" culture = shattered_hand}
2122 = {name = "Foretaker" culture = shattered_hand}
2123 = {name = "Warslayer" culture = shattered_hand}
2124 = {name = "Dragonsong" culture = shattered_hand}
2125 = {name = "Doomeye" culture = shattered_hand}
2126 = {name = "Blackhammer" culture = shattered_hand}
2127 = {name = "Wolfscream" culture = shattered_hand}
2128 = {name = "Ragearm" culture = shattered_hand}
2129 = {name = "Rageeye" culture = shattered_hand}
2130 = {name = "Boneblade" culture = shattered_hand}
2131 = {name = "Stonemaul" culture = shattered_hand}
2132 = {name = "Steelbleeder" culture = shattered_hand}
2133 = {name = "Tuskhorn" culture = shattered_hand}
2134 = {name = "Hellbasher" culture = shattered_hand}
2135 = {name = "Frostaxe" culture = shattered_hand}
2136 = {name = "Bonewolf" culture = shattered_hand}
2137 = {name = "Redwolf" culture = shattered_hand}
2138 = {name = "Hellchewer" culture = shattered_hand}
2139 = {name = "Battlehand" culture = shattered_hand}
2140 = {name = "Hellmaw" culture = shattered_hand}
2141 = {name = "Bonesplitter" culture = shattered_hand}
2142 = {name = "Gorehammer" culture = shattered_hand}
2143 = {name = "Bloodsplitter" culture = shattered_hand}
2144 = {name = "Clancleaver" culture = shattered_hand}
2145 = {name = "Doommaw" culture = shattered_hand}
2146 = {name = "Frostcleaver" culture = shattered_hand}
2147 = {name = "Shadowmaul" culture = shattered_hand}
2148 = {name = "Noserage" culture = shattered_hand}
2149 = {name = "Burningseeker" culture = shattered_hand}

# bleeding_hollow
2150 = {
	name = "Deadeye" 
	culture = bleeding_hollow
	coat_of_arms = {
		religion = orcish_shamanism
		template = 0
		layer = {
			texture = 0
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2151 = {name = "Axetaker" culture = bleeding_hollow}
2152 = {name = "Tuskblade" culture = bleeding_hollow}
2153 = {name = "Burningsplitter" culture = bleeding_hollow}
2154 = {name = "Strongbleeder" culture = bleeding_hollow}
2155 = {name = "Nosemaul" culture = bleeding_hollow}
2156 = {name = "Laughingrunner" culture = bleeding_hollow}
2157 = {name = "Rockfury" culture = bleeding_hollow}
2158 = {name = "Gorescream" culture = bleeding_hollow}
2159 = {name = "Deadmaw" culture = bleeding_hollow}
2160 = {name = "Rockhorn" culture = bleeding_hollow}
2161 = {name = "Darkripper" culture = bleeding_hollow}
2162 = {name = "Thunderblade" culture = bleeding_hollow}
2163 = {name = "Redbasher" culture = bleeding_hollow}
2164 = {name = "Strongbleeder" culture = bleeding_hollow}
2165 = {name = "Nosemaul" culture = bleeding_hollow}
2166 = {name = "Laughingrunner" culture = bleeding_hollow}
2167 = {name = "Rockfury" culture = bleeding_hollow}
2168 = {name = "Gorescream" culture = bleeding_hollow}
2169 = {name = "Deadmaw" culture = bleeding_hollow}
2170 = {name = "Rockhorn" culture = bleeding_hollow}
2171 = {name = "Darkripper" culture = bleeding_hollow}
2172 = {name = "Thunderblade" culture = bleeding_hollow}
2173 = {name = "Redbasher" culture = bleeding_hollow}
2174 = {name = "Laughingsword" culture = bleeding_hollow}
2175 = {name = "Redarm" culture = bleeding_hollow}
2176 = {name = "Saurmaul" culture = bleeding_hollow}
2177 = {name = "Ironcrusher" culture = bleeding_hollow}
2178 = {name = "Gorefang" culture = bleeding_hollow}
2179 = {name = "Battleblade" culture = bleeding_hollow}
2180 = {name = "Blackhammer" culture = bleeding_hollow}
2181 = {name = "Stronghammer" culture = bleeding_hollow}
2182 = {name = "Burningfang" culture = bleeding_hollow}
2183 = {name = "Stonemaw" culture = bleeding_hollow}
2184 = {name = "Axesnarl" culture = bleeding_hollow}
2185 = {name = "Blacklash" culture = bleeding_hollow}
2186 = {name = "Axebinder" culture = bleeding_hollow}
2187 = {name = "Doomlash" culture = bleeding_hollow}
2188 = {name = "Fistfang" culture = bleeding_hollow}
2189 = {name = "Strongaxe" culture = bleeding_hollow}
2190 = {name = "Rockcleaver" culture = bleeding_hollow}
2191 = {name = "Clansong" culture = bleeding_hollow}
2192 = {name = "Hellfang" culture = bleeding_hollow}
2193 = {name = "Hellchewer" culture = bleeding_hollow}
2194 = {name = "Saurbinder" culture = bleeding_hollow}
2195 = {name = "Skullarm" culture = bleeding_hollow}
2196 = {name = "Strongbleeder" culture = bleeding_hollow}
2197 = {name = "Darkfist" culture = bleeding_hollow}
2198 = {name = "Burningrunner" culture = bleeding_hollow}
2199 = {name = "Battlescream" culture = bleeding_hollow}

# frostwolf
2200 = {
	name = "Frostwolf" 
	culture = frostwolf
	coat_of_arms = {
		religion = orcish_shamanism
		template = 0
		layer = {
			texture = 0
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2201 = {name = "Stonerage" culture = frostwolf} #Non-lore dynasty of Drek'Thar

2202 = {name = "Burningfist" culture = frostwolf}
2203 = {name = "Rocksplitter" culture = frostwolf}
2204 = {name = "Loneaxe" culture = frostwolf}
2205 = {name = "Clanfang" culture = frostwolf}
2206 = {name = "Forebleeder" culture = frostwolf}
2207 = {name = "Skullwolf" culture = frostwolf}
2208 = {name = "Rageblade" culture = frostwolf}
2209 = {name = "Doomeye" culture = frostwolf}
2210 = {name = "Warchewer" culture = frostwolf}
2211 = {name = "Wolf" culture = frostwolf}
2212 = {name = "Deathmaul" culture = frostwolf}
2213 = {name = "Axerunner" culture = frostwolf}
2214 = {name = "Laughingmaw" culture = frostwolf}
2215 = {name = "Foremaw" culture = frostwolf}
2216 = {name = "Burningrage" culture = frostwolf}
2217 = {name = "Stonesplitter" culture = frostwolf}
2218 = {name = "Goremaul" culture = frostwolf}
2219 = {name = "Tuskhorn" culture = frostwolf}
2220 = {name = "Nosearm" culture = frostwolf}
2221 = {name = "Strongseeker" culture = frostwolf}
2222 = {name = "Nosesnarl" culture = frostwolf}
2223 = {name = "Dragoncrusher" culture = frostwolf}
2224 = {name = "Lonesong" culture = frostwolf}
2225 = {name = "Foremaul" culture = frostwolf}
2226 = {name = "Darkbinder" culture = frostwolf}
2227 = {name = "Gorehammer" culture = frostwolf}
2228 = {name = "Wolfbasher" culture = frostwolf}
2229 = {name = "Fisthand" culture = frostwolf}
2230 = {name = "Axebasher" culture = frostwolf}
2231 = {name = "Strongbringer" culture = frostwolf}
2232 = {name = "Skulllash" culture = frostwolf}
2233 = {name = "Fistrage" culture = frostwolf}
2234 = {name = "Blacktaker" culture = frostwolf}
2235 = {name = "Warcleaver" culture = frostwolf}
2236 = {name = "Laughingripper" culture = frostwolf}
2237 = {name = "Warwolf" culture = frostwolf}
2238 = {name = "Gorewolf" culture = frostwolf}
2239 = {name = "Strongbasher" culture = frostwolf}
2240 = {name = "Thunderfist" culture = frostwolf}
2241 = {name = "Battleslayer" culture = frostwolf}
2242 = {name = "Dragonborn" culture = frostwolf}
2243 = {name = "Forecrusher" culture = frostwolf}
2244 = {name = "Steelfang" culture = frostwolf}
2245 = {name = "Tuskhammer" culture = frostwolf}
2246 = {name = "Clanhand" culture = frostwolf}
2247 = {name = "Noseeye" culture = frostwolf}
2248 = {name = "Battlebasher" culture = frostwolf}
2249 = {name = "Blackrage" culture = frostwolf}

# burning_blade
2250 = {
	name = "Burningblade"
	culture = burning_blade
	coat_of_arms = {
		religion = orcish_shamanism
		template = 0
			layer = {
			texture = 0
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2251 = {name = "Dragonhorn" culture = burning_blade}
2252 = {name = "Lonerunner" culture = burning_blade}
2253 = {name = "Fistsword" culture = burning_blade}
2254 = {name = "Forefang" culture = burning_blade}
2255 = {name = "Ironmaw" culture = burning_blade}
2256 = {name = "Loneslayer" culture = burning_blade}
2257 = {name = "Doomchewer" culture = burning_blade}
2258 = {name = "Thunderbinder" culture = burning_blade}
2259 = {name = "Bonewolf" culture = burning_blade}
2260 = {name = "Bonerunner" culture = burning_blade}
2261 = {name = "Fisthorn" culture = burning_blade}
2262 = {name = "Ironsnarl" culture = burning_blade}
2263 = {name = "Blackchewer" culture = burning_blade}
2264 = {name = "Dragonmaw" culture = burning_blade}
2265 = {name = "Warslayer" culture = burning_blade}
2266 = {name = "Ragesplitter" culture = burning_blade}
2267 = {name = "Shadowbleeder" culture = burning_blade}
2268 = {name = "Strongcleaver" culture = burning_blade}
2269 = {name = "Shadowslayer" culture = burning_blade}
2270 = {name = "Deadsword" culture = burning_blade}
2271 = {name = "Rockbasher" culture = burning_blade}
2272 = {name = "Rageseeker" culture = burning_blade}
2273 = {name = "Nosemaul" culture = burning_blade}
2274 = {name = "Steelsong" culture = burning_blade}
2275 = {name = "Stonesnarl" culture = burning_blade}
2276 = {name = "Bonemaul" culture = burning_blade}
2277 = {name = "Noselash" culture = burning_blade}
2278 = {name = "Tuskfury" culture = burning_blade}
2279 = {name = "Bonehammer" culture = burning_blade}
2280 = {name = "Steelseeker" culture = burning_blade}
2281 = {name = "Warfist" culture = burning_blade}
2282 = {name = "Battlefang" culture = burning_blade}
2283 = {name = "Steellash" culture = burning_blade}
2284 = {name = "Thunderchewer" culture = burning_blade}
2285 = {name = "Bonearm" culture = burning_blade}
2286 = {name = "Skullblade" culture = burning_blade}
2287 = {name = "Dragonsong" culture = burning_blade}
2288 = {name = "Dragonfang" culture = burning_blade}
2289 = {name = "Redsong" culture = burning_blade}
2290 = {name = "Saurfang" culture = blackrock}
2291 = {name = "Deathrunner" culture = burning_blade}
2292 = {name = "Battleblade" culture = burning_blade}
2293 = {name = "Tuskhorn" culture = burning_blade}
2294 = {name = "Skullsnarl" culture = burning_blade}
2295 = {name = "Hellbleeder" culture = burning_blade}
2296 = {name = "Ironarm" culture = burning_blade}
2297 = {name = "Noseeye" culture = burning_blade}
2298 = {name = "Deatharm" culture = burning_blade}
2299 = {name = "Doomsong" culture = burning_blade}

# warsong
2300 = {
	name = "Hellscream"
	culture = warsong
	coat_of_arms = {
		religion = orcish_shamanism
		template = 0
		layer = {
			texture = 0
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2301 = {name = "Fel" culture = frostwolf}
2302 = {name = "Clanrage" culture = warsong}
2303 = {name = "Bloodsong" culture = warsong}
2304 = {name = "Laughinglash" culture = warsong}
2305 = {name = "Gorechewer" culture = warsong}
2306 = {name = "Axeseeker" culture = warsong}
2307 = {name = "Fistrage" culture = warsong}
2308 = {name = "Blackbleeder" culture = warsong}
2309 = {name = "Goresnarl" culture = warsong}
2310 = {name = "Rockwolf" culture = warsong}
2311 = {name = "Deathbasher" culture = warsong}
2312 = {name = "Strongrunner" culture = warsong}
2313 = {name = "Dragonrunner" culture = warsong}
2314 = {name = "Forewolf" culture = warsong}
2315 = {name = "Dragonlash" culture = warsong}
2316 = {name = "Tuskfang" culture = warsong}
2317 = {name = "Bloodarm" culture = warsong}
2318 = {name = "Dreamhand" culture = warsong}
2319 = {name = "Deadsplitter" culture = warsong}
2320 = {name = "Darkblade" culture = warsong}
2321 = {name = "Wolfmaw" culture = warsong}
2322 = {name = "Rockfist" culture = warsong}
2323 = {name = "Dreamwolf" culture = warsong}
2324 = {name = "Redcleaver" culture = warsong}
2325 = {name = "Clanarm" culture = warsong}
2326 = {name = "Battlecleaver" culture = warsong}
2327 = {name = "Rageaxe" culture = warsong}
2328 = {name = "Wolfscream" culture = warsong}
2329 = {name = "Redmaw" culture = warsong}
2330 = {name = "Axebinder" culture = warsong}
2331 = {name = "Deathsnarl" culture = warsong}
2332 = {name = "Wolfsong" culture = warsong}
2333 = {name = "Deathtaker" culture = warsong}
2334 = {name = "Burningrunner" culture = warsong}
2335 = {name = "Shadowcrusher" culture = warsong}
2336 = {name = "Laughingcrusher" culture = warsong}
2337 = {name = "Deadeye" culture = warsong}
2338 = {name = "Deathfang" culture = warsong}
2339 = {name = "Wolfblade" culture = warsong}
2340 = {name = "Deadseeker" culture = warsong}
2341 = {name = "Noseeye" culture = warsong}
2342 = {name = "Doomblade" culture = warsong}
2343 = {name = "Dragonfury" culture = warsong}
2344 = {name = "Saurscream" culture = warsong}
2345 = {name = "Blackbleeder" culture = warsong}
2346 = {name = "Redaxe" culture = warsong}
2347 = {name = "Redfury" culture = warsong}
2348 = {name = "Axefury" culture = warsong}
2349 = {name = "Ironbringer" culture = warsong}

# stormreaver
2350 = {
	name = "Stormreaver" 
	culture = stormreaver
	coat_of_arms = {
		religion = orcish_shamanism
		template = 0
		layer = {
			texture = 0
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2351 = {name = "Bloodreaver" culture = stormreaver}
2352 = {name = "Gorefiend" culture = stormreaver}
2353 = {name = "Shadowmoon" culture = stormreaver}

2354 = {name = "Shadowfist" culture = stormreaver}	#Fel'dan's dynasty

2355 = {name = "Clanseeker" culture = stormreaver}
2356 = {name = "Bonehorn" culture = stormreaver}
2357 = {name = "Hellfist" culture = stormreaver}
2358 = {name = "Burningrunner" culture = stormreaver}
2359 = {name = "Steelrunner" culture = stormreaver}
2360 = {name = "Steelripper" culture = stormreaver}
2361 = {name = "Redseeker" culture = stormreaver}
2362 = {name = "Hellseeker" culture = stormreaver}
2363 = {name = "Redhammer" culture = stormreaver}
2364 = {name = "Redhorn" culture = stormreaver}
2365 = {name = "Rockhand" culture = stormreaver}
2366 = {name = "Dragonchewer" culture = stormreaver}
2367 = {name = "Darkhand" culture = stormreaver}
2368 = {name = "Bloodsong" culture = stormreaver}
2369 = {name = "Strongsnarl" culture = stormreaver}
2370 = {name = "Nosecleaver" culture = stormreaver}
2371 = {name = "Stonelash" culture = stormreaver}
2372 = {name = "Fistsnarl" culture = stormreaver}
2373 = {name = "Clanfang" culture = stormreaver}
2374 = {name = "Laughingbringer" culture = stormreaver}
2375 = {name = "Burningchewer" culture = stormreaver}
2376 = {name = "Fistbringer" culture = stormreaver}
2377 = {name = "Laughingeye" culture = stormreaver}
2378 = {name = "Thunderwolf" culture = stormreaver}
2379 = {name = "Battlemaul" culture = stormreaver}
2380 = {name = "Frostbinder" culture = stormreaver}
2381 = {name = "Nosebinder" culture = stormreaver}
2382 = {name = "Nosearm" culture = stormreaver}
2383 = {name = "Warfury" culture = stormreaver}
2384 = {name = "Warcrusher" culture = stormreaver}
2385 = {name = "Doomfang" culture = stormreaver}
2386 = {name = "Fireeye" culture = stormreaver}
2387 = {name = "Doommaw" culture = stormreaver}
2388 = {name = "Frosthammer" culture = stormreaver}
2389 = {name = "Burningwolf" culture = stormreaver}
2390 = {name = "Dragonrage" culture = stormreaver}
2391 = {name = "Thunderbringer" culture = stormreaver}
2392 = {name = "Noserage" culture = stormreaver}
2393 = {name = "Laughingaxe" culture = stormreaver}
2394 = {name = "Skullbasher" culture = stormreaver}
2395 = {name = "Hellsnarl" culture = stormreaver}
2396 = {name = "Ironslayer" culture = stormreaver}
2397 = {name = "Laughingcleaver" culture = stormreaver}
2398 = {name = "Battlehorn" culture = stormreaver}
2399 = {name = "Redsplitter" culture = stormreaver}

# dragonmaw
2400 = {name = "Skullcrusher" culture = dragonmaw}
2401 = {
	name = "Dragonmaw"
	culture = dragonmaw
	coat_of_arms = {
		religion = orcish_shamanism
		template = 0
		layer = {
			texture = 0
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2402 = {name = "Bloodmaw" culture = dragonmaw}
2403 = {name = "Fistblade" culture = dragonmaw}
2404 = {name = "Glenmor" culture = dragonmaw}
2405 = {name = "Battlelash" culture = dragonmaw}
2406 = {name = "Blacksong" culture = dragonmaw}
2407 = {name = "Doomhorn" culture = dragonmaw}
2408 = {name = "Warcrusher" culture = dragonmaw}
2409 = {name = "Fistbasher" culture = dragonmaw}
2410 = {name = "Blackbasher" culture = dragonmaw}
2411 = {name = "Strongrunner" culture = dragonmaw}
2412 = {name = "Shadowbasher" culture = dragonmaw}
2413 = {name = "Doomblade" culture = dragonmaw}
2414 = {name = "Gorebringer" culture = dragonmaw}
2415 = {name = "Stonecleaver" culture = dragonmaw}
2416 = {name = "Warseeker" culture = dragonmaw}
2417 = {name = "Frosteye" culture = dragonmaw}
2418 = {name = "Stonearm" culture = dragonmaw}
2419 = {name = "Noselash" culture = dragonmaw}
2420 = {name = "Redblade" culture = dragonmaw}
2421 = {name = "Wolfensty" culture = dragonmaw}
2422 = {name = "Laughingripper" culture = dragonmaw}
2423 = {name = "Forescream" culture = dragonmaw}
2424 = {name = "Fistbringer" culture = dragonmaw}
2425 = {name = "Lonehammer" culture = dragonmaw}
2426 = {name = "Frostlash" culture = dragonmaw}
2427 = {name = "Laughingsplitter" culture = dragonmaw}
2428 = {name = "Dreamsnarl" culture = dragonmaw}
2429 = {name = "Darkrage" culture = dragonmaw}
2430 = {name = "Darkbringer" culture = dragonmaw}
2431 = {name = "Forefist" culture = dragonmaw}
2432 = {name = "Steelrunner" culture = dragonmaw}
2433 = {name = "Burninghorn" culture = dragonmaw}
2434 = {name = "Dreamcrusher" culture = dragonmaw}
2435 = {name = "Dragonfang" culture = dragonmaw}
2436 = {name = "Firerunner" culture = dragonmaw}
2437 = {name = "Blackcleaver" culture = dragonmaw}
2438 = {name = "Clanlash" culture = dragonmaw}
2439 = {name = "Clanhammer" culture = dragonmaw}
2440 = {name = "Warchewer" culture = dragonmaw}
2441 = {name = "Axehammer" culture = dragonmaw}
2442 = {name = "Frosteye" culture = dragonmaw}
2443 = {name = "Ironrunner" culture = dragonmaw}
2444 = {name = "Stonesplitter" culture = dragonmaw}
2445 = {name = "Redlash" culture = dragonmaw}
2446 = {name = "Axeripper" culture = dragonmaw}
2447 = {name = "Bonebasher" culture = dragonmaw}
2448 = {name = "Laughingcleaver" culture = dragonmaw}
2449 = {name = "Ironbleeder" culture = dragonmaw}

# thunderlord
2450 = {name = "Axeripper" culture = thunderlord}
2451 = {name = "Ironsword" culture = thunderlord}
2452 = {name = "Foreblade" culture = thunderlord}
2453 = {name = "Ragesplitter" culture = thunderlord}
2454 = {name = "Warrunner" culture = thunderlord}
2455 = {name = "Steelaxe" culture = thunderlord}
2456 = {name = "Thunderbinder" culture = thunderlord}
2457 = {name = "Burningrunner" culture = thunderlord}
2458 = {name = "Laughingarm" culture = thunderlord}
2459 = {name = "Deadbinder" culture = thunderlord}
2460 = {name = "Dragonmaul" culture = thunderlord}
2461 = {name = "Skullsword" culture = thunderlord}
2462 = {name = "Noseeye" culture = thunderlord}
2463 = {name = "Clantaker" culture = thunderlord}
2464 = {name = "Deadseeker" culture = thunderlord}
2465 = {name = "Lonesplitter" culture = thunderlord}
2466 = {name = "Rockfang" culture = thunderlord}
2467 = {name = "Firesword" culture = thunderlord}
2468 = {name = "Deadarm" culture = thunderlord}
2469 = {name = "Dragonsword" culture = thunderlord}
2470 = {name = "Warmaul" culture = thunderlord}
2471 = {name = "Hellsnarl" culture = thunderlord}
2472 = {name = "Warbringer" culture = thunderlord}
2473 = {name = "Lonemaul" culture = thunderlord}
2474 = {name = "Dreamfist" culture = thunderlord}
2475 = {name = "Nosesplitter" culture = thunderlord}
2476 = {name = "Tuskbleeder" culture = thunderlord}
2477 = {name = "Steelsword" culture = thunderlord}
2478 = {name = "Nosechewer" culture = thunderlord}
2479 = {name = "Thunderscream" culture = thunderlord}
2480 = {name = "Blackblade" culture = thunderlord}
2481 = {name = "Bonesnarl" culture = thunderlord}
2482 = {name = "Dreambasher" culture = thunderlord}
2483 = {name = "Rocksnarl" culture = thunderlord}
2484 = {name = "Rockripper" culture = thunderlord}
2485 = {name = "Loneseeker" culture = thunderlord}
2486 = {name = "Frostfury" culture = thunderlord}
2487 = {name = "Darkhorn" culture = thunderlord}
2488 = {name = "Darksnarl" culture = thunderlord}
2489 = {name = "Stronghand" culture = thunderlord}
2490 = {name = "Bloodsnarl" culture = thunderlord}
2491 = {name = "Frostseeker" culture = thunderlord}
2492 = {name = "Steelhand" culture = thunderlord}
2493 = {name = "Darkmaul" culture = thunderlord}
2494 = {name = "Shadowhand" culture = thunderlord}
2495 = {name = "Rockfist" culture = thunderlord}
2496 = {name = "Frostblade" culture = thunderlord}
2497 = {name = "Battlechewer" culture = thunderlord}
2498 = {name = "Steelcrusher" culture = thunderlord}
2499 = {name = "Deadsplitter" culture = thunderlord}

# bonechewer
2500 = {name = "Axeripper" culture = bonechewer}
2501 = {name = "Ironsword" culture = bonechewer}
2502 = {name = "Foreblade" culture = bonechewer}
2503 = {name = "Ragesplitter" culture = bonechewer}
2504 = {name = "Warrunner" culture = bonechewer}
2505 = {name = "Steelaxe" culture = bonechewer}
2506 = {name = "Thunderbinder" culture = bonechewer}
2507 = {name = "Burningrunner" culture = bonechewer}
2508 = {name = "Laughingarm" culture = bonechewer}
2509 = {name = "Deadbinder" culture = bonechewer}
2510 = {name = "Dragonmaul" culture = bonechewer}
2511 = {name = "Skullsword" culture = bonechewer}
2512 = {name = "Noseeye" culture = bonechewer}
2513 = {name = "Clantaker" culture = bonechewer}
2514 = {name = "Deadseeker" culture = bonechewer}
2515 = {name = "Lonesplitter" culture = bonechewer}
2516 = {name = "Rockfang" culture = bonechewer}
2517 = {name = "Firesword" culture = bonechewer}
2518 = {name = "Deadarm" culture = bonechewer}
2519 = {name = "Dragonsword" culture = bonechewer}
2520 = {name = "Warmaul" culture = bonechewer}
2521 = {name = "Hellsnarl" culture = bonechewer}
2522 = {name = "Warbringer" culture = bonechewer}
2523 = {name = "Lonemaul" culture = bonechewer}
2524 = {name = "Dreamfist" culture = bonechewer}
2525 = {name = "Nosesplitter" culture = bonechewer}
2526 = {name = "Tuskbleeder" culture = bonechewer}
2527 = {name = "Steelsword" culture = bonechewer}
2528 = {name = "Nosechewer" culture = bonechewer}
2529 = {name = "Thunderscream" culture = bonechewer}
2530 = {name = "Blackblade" culture = bonechewer}
2531 = {name = "Bonesnarl" culture = bonechewer}
2532 = {name = "Dreambasher" culture = bonechewer}
2533 = {name = "Rocksnarl" culture = bonechewer}
2534 = {name = "Rockripper" culture = bonechewer}
2535 = {name = "Loneseeker" culture = bonechewer}
2536 = {name = "Frostfury" culture = bonechewer}
2537 = {name = "Darkhorn" culture = bonechewer}
2538 = {name = "Darksnarl" culture = bonechewer}
2539 = {name = "Stronghand" culture = bonechewer}
2540 = {name = "Bloodsnarl" culture = bonechewer}
2541 = {name = "Frostseeker" culture = bonechewer}
2542 = {name = "Steelhand" culture = bonechewer}
2543 = {name = "Darkmaul" culture = bonechewer}
2544 = {name = "Shadowhand" culture = bonechewer}
2545 = {name = "Rockfist" culture = bonechewer}
2546 = {name = "Frostblade" culture = bonechewer}
2547 = {name = "Battlechewer" culture = bonechewer}
2548 = {name = "Steelcrusher" culture = bonechewer}
2549 = {name = "Deadsplitter" culture = bonechewer}

# laughting_skull
2550 = {name = "Axeripper" culture = laughting_skull}
2551 = {name = "Ironsword" culture = laughting_skull}
2552 = {name = "Foreblade" culture = laughting_skull}
2553 = {name = "Ragesplitter" culture = laughting_skull}
2554 = {name = "Warrunner" culture = laughting_skull}
2555 = {name = "Steelaxe" culture = laughting_skull}
2556 = {name = "Thunderbinder" culture = laughting_skull}
2557 = {name = "Burningrunner" culture = laughting_skull}
2558 = {name = "Laughingarm" culture = laughting_skull}
2559 = {name = "Deadbinder" culture = laughting_skull}
2560 = {name = "Dragonmaul" culture = laughting_skull}
2561 = {name = "Skullsword" culture = laughting_skull}
2562 = {name = "Noseeye" culture = laughting_skull}
2563 = {name = "Clantaker" culture = laughting_skull}
2564 = {name = "Deadseeker" culture = laughting_skull}
2565 = {name = "Lonesplitter" culture = laughting_skull}
2566 = {name = "Rockfang" culture = laughting_skull}
2567 = {name = "Firesword" culture = laughting_skull}
2568 = {name = "Deadarm" culture = laughting_skull}
2569 = {name = "Dragonsword" culture = laughting_skull}
2570 = {name = "Warmaul" culture = laughting_skull}
2571 = {name = "Hellsnarl" culture = laughting_skull}
2572 = {name = "Warbringer" culture = laughting_skull}
2573 = {name = "Lonemaul" culture = laughting_skull}
2574 = {name = "Dreamfist" culture = laughting_skull}
2575 = {name = "Nosesplitter" culture = laughting_skull}
2576 = {name = "Tuskbleeder" culture = laughting_skull}
2577 = {name = "Steelsword" culture = laughting_skull}
2578 = {name = "Nosechewer" culture = laughting_skull}
2579 = {name = "Thunderscream" culture = laughting_skull}
2580 = {name = "Blackblade" culture = laughting_skull}
2581 = {name = "Bonesnarl" culture = laughting_skull}
2582 = {name = "Dreambasher" culture = laughting_skull}
2583 = {name = "Rocksnarl" culture = laughting_skull}
2584 = {name = "Rockripper" culture = laughting_skull}
2585 = {name = "Loneseeker" culture = laughting_skull}
2586 = {name = "Frostfury" culture = laughting_skull}
2587 = {name = "Darkhorn" culture = laughting_skull}
2588 = {name = "Darksnarl" culture = laughting_skull}
2589 = {name = "Stronghand" culture = laughting_skull}
2590 = {name = "Bloodsnarl" culture = laughting_skull}
2591 = {name = "Frostseeker" culture = laughting_skull}
2592 = {name = "Steelhand" culture = laughting_skull}
2593 = {name = "Darkmaul" culture = laughting_skull}
2594 = {name = "Shadowhand" culture = laughting_skull}
2595 = {name = "Rockfist" culture = laughting_skull}
2596 = {name = "Frostblade" culture = laughting_skull}
2597 = {name = "Battlechewer" culture = laughting_skull}
2598 = {name = "Steelcrusher" culture = laughting_skull}
2599 = {name = "Deadsplitter" culture = laughting_skull}

# durotaric
2600 = {name = "Axeripper" culture = durotaric}
2601 = {name = "Ironsword" culture = durotaric}
2602 = {name = "Foreblade" culture = durotaric}
2603 = {name = "Ragesplitter" culture = durotaric}
2604 = {name = "Warrunner" culture = durotaric}
2605 = {name = "Steelaxe" culture = durotaric}
2606 = {name = "Thunderbinder" culture = durotaric}
2607 = {name = "Burningrunner" culture = durotaric}
2608 = {name = "Laughingarm" culture = durotaric}
2609 = {name = "Deadbinder" culture = durotaric}
2610 = {name = "Dragonmaul" culture = durotaric}
2611 = {name = "Skullsword" culture = durotaric}
2612 = {name = "Noseeye" culture = durotaric}
2613 = {name = "Clantaker" culture = durotaric}
2614 = {name = "Deadseeker" culture = durotaric}
2615 = {name = "Lonesplitter" culture = durotaric}
2616 = {name = "Rockfang" culture = durotaric}
2617 = {name = "Firesword" culture = durotaric}
2618 = {name = "Deadarm" culture = durotaric}
2619 = {name = "Dragonsword" culture = durotaric}
2620 = {name = "Warmaul" culture = durotaric}
2621 = {name = "Hellsnarl" culture = durotaric}
2622 = {name = "Warbringer" culture = durotaric}
2623 = {name = "Lonemaul" culture = durotaric}
2624 = {name = "Dreamfist" culture = durotaric}
2625 = {name = "Nosesplitter" culture = durotaric}
2626 = {name = "Tuskbleeder" culture = durotaric}
2627 = {name = "Steelsword" culture = durotaric}
2628 = {name = "Nosechewer" culture = durotaric}
2629 = {name = "Thunderscream" culture = durotaric}
2630 = {name = "Blackblade" culture = durotaric}
2631 = {name = "Bonesnarl" culture = durotaric}
2632 = {name = "Dreambasher" culture = durotaric}
2633 = {name = "Rocksnarl" culture = durotaric}
2634 = {name = "Rockripper" culture = durotaric}
2635 = {name = "Loneseeker" culture = durotaric}
2636 = {name = "Frostfury" culture = durotaric}
2637 = {name = "Darkhorn" culture = durotaric}
2638 = {name = "Darksnarl" culture = durotaric}
2639 = {name = "Stronghand" culture = durotaric}
2640 = {name = "Bloodsnarl" culture = durotaric}
2641 = {name = "Frostseeker" culture = durotaric}
2642 = {name = "Steelhand" culture = durotaric}
2643 = {name = "Darkmaul" culture = durotaric}
2644 = {name = "Shadowhand" culture = durotaric}
2645 = {name = "Rockfist" culture = durotaric}
2646 = {name = "Frostblade" culture = durotaric}
2647 = {name = "Battlechewer" culture = durotaric}
2648 = {name = "Steelcrusher" culture = durotaric}
2649 = {name = "Deadsplitter" culture = durotaric}

# maghar
2650 = {name = "Axeripper" culture = maghar}
2651 = {name = "Ironsword" culture = maghar}
2652 = {name = "Foreblade" culture = maghar}
2653 = {name = "Ragesplitter" culture = maghar}
2654 = {name = "Warrunner" culture = maghar}
2655 = {name = "Steelaxe" culture = maghar}
2656 = {name = "Thunderbinder" culture = maghar}
2657 = {name = "Burningrunner" culture = maghar}
2658 = {name = "Laughingarm" culture = maghar}
2659 = {name = "Deadbinder" culture = maghar}
2660 = {name = "Dragonmaul" culture = maghar}
2661 = {name = "Skullsword" culture = maghar}
2662 = {name = "Noseeye" culture = maghar}
2663 = {name = "Clantaker" culture = maghar}
2664 = {name = "Deadseeker" culture = maghar}
2665 = {name = "Lonesplitter" culture = maghar}
2666 = {name = "Rockfang" culture = maghar}
2667 = {name = "Firesword" culture = maghar}
2668 = {name = "Deadarm" culture = maghar}
2669 = {name = "Dragonsword" culture = maghar}
2670 = {name = "Warmaul" culture = maghar}
2671 = {name = "Hellsnarl" culture = maghar}
2672 = {name = "Warbringer" culture = maghar}
2673 = {name = "Lonemaul" culture = maghar}
2674 = {name = "Dreamfist" culture = maghar}
2675 = {name = "Nosesplitter" culture = maghar}
2676 = {name = "Tuskbleeder" culture = maghar}
2677 = {name = "Steelsword" culture = maghar}
2678 = {name = "Nosechewer" culture = maghar}
2679 = {name = "Thunderscream" culture = maghar}
2680 = {name = "Blackblade" culture = maghar}
2681 = {name = "Bonesnarl" culture = maghar}
2682 = {name = "Dreambasher" culture = maghar}
2683 = {name = "Rocksnarl" culture = maghar}
2684 = {name = "Rockripper" culture = maghar}
2685 = {name = "Loneseeker" culture = maghar}
2686 = {name = "Frostfury" culture = maghar}
2687 = {name = "Darkhorn" culture = maghar}
2688 = {name = "Darksnarl" culture = maghar}
2689 = {name = "Stronghand" culture = maghar}
2690 = {name = "Bloodsnarl" culture = maghar}
2691 = {name = "Frostseeker" culture = maghar}
2692 = {name = "Steelhand" culture = maghar}
2693 = {name = "Darkmaul" culture = maghar}
2694 = {name = "Shadowhand" culture = maghar}
2695 = {name = "Rockfist" culture = maghar}
2696 = {name = "Frostblade" culture = maghar}
2697 = {name = "Battlechewer" culture = maghar}
2698 = {name = "Steelcrusher" culture = maghar}
2699 = {name = "Deadsplitter" culture = maghar}

# moknathal
2700 = {name = "Mok'nathal" culture = moknathal}
2701 = {name = "Ironsword" culture = moknathal}
2702 = {name = "Foreblade" culture = moknathal}
2703 = {name = "Ragesplitter" culture = moknathal}
2704 = {name = "Warrunner" culture = moknathal}
2705 = {name = "Steelaxe" culture = moknathal}
2706 = {name = "Thunderbinder" culture = moknathal}
2707 = {name = "Burningrunner" culture = moknathal}
2708 = {name = "Laughingarm" culture = moknathal}
2709 = {name = "Deadbinder" culture = moknathal}
2710 = {name = "Dragonmaul" culture = moknathal}
2711 = {name = "Skullsword" culture = moknathal}
2712 = {name = "Noseeye" culture = moknathal}
2713 = {name = "Clantaker" culture = moknathal}
2714 = {name = "Deadseeker" culture = moknathal}
2715 = {name = "Lonesplitter" culture = moknathal}
2716 = {name = "Rockfang" culture = moknathal}
2717 = {name = "Firesword" culture = moknathal}
2718 = {name = "Deadarm" culture = moknathal}
2719 = {name = "Dragonsword" culture = moknathal}
2720 = {name = "Warmaul" culture = moknathal}
2721 = {name = "Hellsnarl" culture = moknathal}
2722 = {name = "Warbringer" culture = moknathal}
2723 = {name = "Lonemaul" culture = moknathal}
2724 = {name = "Dreamfist" culture = moknathal}
2725 = {name = "Nosesplitter" culture = moknathal}
2726 = {name = "Tuskbleeder" culture = moknathal}
2727 = {name = "Steelsword" culture = moknathal}
2728 = {name = "Nosechewer" culture = moknathal}
2729 = {name = "Thunderscream" culture = moknathal}
2730 = {name = "Blackblade" culture = moknathal}
2731 = {name = "Bonesnarl" culture = moknathal}
2732 = {name = "Dreambasher" culture = moknathal}
2733 = {name = "Rocksnarl" culture = moknathal}
2734 = {name = "Rockripper" culture = moknathal}
2735 = {name = "Loneseeker" culture = moknathal}
2736 = {name = "Frostfury" culture = moknathal}
2737 = {name = "Darkhorn" culture = moknathal}
2738 = {name = "Darksnarl" culture = moknathal}
2739 = {name = "Stronghand" culture = moknathal}
2740 = {name = "Bloodsnarl" culture = moknathal}
2741 = {name = "Frostseeker" culture = moknathal}
2742 = {name = "Steelhand" culture = moknathal}
2743 = {name = "Darkmaul" culture = moknathal}
2744 = {name = "Shadowhand" culture = moknathal}
2745 = {name = "Rockfist" culture = moknathal}
2746 = {name = "Frostblade" culture = moknathal}
2747 = {name = "Battlechewer" culture = moknathal}
2748 = {name = "Steelcrusher" culture = moknathal}
2749 = {name = "Deadsplitter" culture = moknathal}
2750 = {name = "Winterfang" culture = blackrock}
2751 = {name = "Searaxe" culture = burning_blade}
2752 = {name = "Grim'rod" culture = burning_blade}
2753 = {name = "Fireblade" culture = burning_blade}
2754 = {name = "Adgor'gar" culture = frostwolf}
2755 = {name = "Earthfury" culture = frostwolf}
2756 = {name = "Kash'ar" culture = frostwolf}
2757 = {name = "Gor'dar" culture = warsong}
2758 = {name = "Halforcen"} #Garona's dynasty