2000 = {
	name = "Blackhand"
	culture = blackrock
	coat_of_arms = {
		religion = orcish_shamanism
		template = 0
		layer = {
			texture = 2
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2001 = {name = "Doomhammer" culture = blackrock}
2002 = {name = "Battlefang" culture = blackrock}
2003 = {name = "Laughingrunner" culture = blackrock}
2004 = {name = "Goreslayer" culture = blackrock}
2005 = {name = "Noselash" culture = blackrock}
2006 = {name = "Frostcrusher" culture = blackrock}
2007 = {name = "Rockbinder" culture = blackrock}
2008 = {name = "Noserunner" culture = blackrock}
2009 = {name = "Wolfcleaver" culture = blackrock}
2010 = {name = "Burningbleeder" culture = blackrock}
2011 = {name = "Rageblade" culture = blackrock}
2012 = {name = "Stoneaxe" culture = blackrock}
2013 = {name = "Ragebleeder" culture = blackrock}
2014 = {name = "Thunderfury" culture = blackrock}
2015 = {name = "Tuskbleeder" culture = blackrock}
2016 = {name = "Steellash" culture = blackrock}
2017 = {name = "Goresplitter" culture = blackrock}
2018 = {name = "Boneslayer" culture = blackrock}
2019 = {name = "Claneye" culture = blackrock}
2020 = {name = "Saursong" culture = blackrock}
2021 = {name = "Strongslayer" culture = blackrock}
2022 = {name = "Skullfury" culture = blackrock}
2023 = {name = "Rockcrusher" culture = blackrock}
2024 = {name = "Axesnarl" culture = blackrock}
2025 = {name = "Ragecrusher" culture = blackrock}
2026 = {name = "Bloodeye" culture = blackrock}
2027 = {name = "Blacktaker" culture = blackrock}
2028 = {name = "Skullfang" culture = blackrock}
2029 = {name = "Doomfury" culture = blackrock}
2030 = {name = "Noseaxe" culture = blackrock}
2031 = {name = "Tuskfang" culture = blackrock}
2032 = {name = "Ironhammer" culture = blackrock}
2033 = {name = "Deadfang" culture = blackrock}
2034 = {name = "Clanbleeder" culture = blackrock}
2035 = {name = "Skullrage" culture = blackrock}
2036 = {name = "Hellsplitter" culture = blackrock}
2037 = {name = "Burningrunner" culture = blackrock}
2038 = {name = "Redlash" culture = blackrock}
2039 = {name = "Redwolf" culture = blackrock}
2040 = {name = "Steelrunner" culture = blackrock}
2041 = {name = "Blackfist" culture = blackrock}
2042 = {name = "Nosehammer" culture = blackrock}
2043 = {name = "Bonerunner" culture = blackrock}
2044 = {name = "Stonesplitter" culture = blackrock}
2045 = {name = "Fisthammer" culture = blackrock}
2046 = {name = "Ironhorn" culture = blackrock}
2047 = {name = "Gorehorn" culture = blackrock}
2048 = {name = "Battleeye" culture = blackrock}
2049 = {name = "Burningrunner" culture = blackrock}
2050 = {
	name = "Foreeye"
	culture = twilights_hammer
	coat_of_arms = {
		religion = orcish_shamanism
		template = 0
		layer = {
			texture = 2
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2051 = {name = "Stoneslayer" culture = twilights_hammer}
2052 = {name = "Stoneslayer" culture = twilights_hammer}
2053 = {name = "Bonesong" culture = twilights_hammer}
2054 = {name = "Stoneaxe" culture = twilights_hammer}
2055 = {name = "Saurbleeder" culture = twilights_hammer}
2056 = {name = "Dreamsword" culture = twilights_hammer}
2057 = {name = "Wararm" culture = twilights_hammer}
2058 = {name = "Thunderbasher" culture = twilights_hammer}
2059 = {name = "Warmaul" culture = twilights_hammer}
2060 = {name = "Tuskhammer" culture = twilights_hammer}
2061 = {name = "Battlesword" culture = twilights_hammer}
2062 = {name = "Burningmaul" culture = twilights_hammer}
2063 = {name = "Dreamblade" culture = twilights_hammer}
2064 = {name = "Ironripper" culture = twilights_hammer}
2065 = {name = "Laughingfist" culture = twilights_hammer}
2066 = {name = "Blacklash" culture = twilights_hammer}
2067 = {name = "Tuskwolf" culture = twilights_hammer}
2068 = {name = "Wolfbinder" culture = twilights_hammer}
2069 = {name = "Saurbasher" culture = twilights_hammer}
2070 = {name = "Ironcleaver" culture = twilights_hammer}
2071 = {name = "Bonecrusher" culture = twilights_hammer}
2072 = {name = "Warcleaver" culture = twilights_hammer}
2073 = {name = "Fistwolf" culture = twilights_hammer}
2074 = {name = "Redrunner" culture = twilights_hammer}
2075 = {name = "Shadowmaw" culture = twilights_hammer}
2076 = {name = "Axesplitter" culture = twilights_hammer}
2077 = {name = "Foretaker" culture = twilights_hammer}
2078 = {name = "Doomslayer" culture = twilights_hammer}
2079 = {name = "Laughingfury" culture = twilights_hammer}
2080 = {name = "Thunderfist" culture = twilights_hammer}
2081 = {name = "Tuskaxe" culture = twilights_hammer}
2082 = {name = "Skullbringer" culture = twilights_hammer}
2083 = {name = "Blackarm" culture = twilights_hammer}
2084 = {name = "Deadsplitter" culture = twilights_hammer}
2085 = {name = "Deadbasher" culture = twilights_hammer}
2086 = {name = "Rageeye" culture = twilights_hammer}
2087 = {name = "Dragoneye" culture = twilights_hammer}
2088 = {name = "Strongseeker" culture = twilights_hammer}
2089 = {name = "Thundercleaver" culture = twilights_hammer}
2090 = {name = "Deadchewer" culture = twilights_hammer}
2091 = {name = "Darkscream" culture = twilights_hammer}
2092 = {name = "Darkhammer" culture = twilights_hammer}
2093 = {name = "Hellbleeder" culture = twilights_hammer}
2094 = {name = "Bloodmaul" culture = twilights_hammer}
2095 = {name = "Thunderfang" culture = twilights_hammer}
2096 = {name = "Battlecrusher" culture = twilights_hammer}
2097 = {name = "Rageaxe" culture = twilights_hammer}
2098 = {name = "Bonemaw" culture = twilights_hammer}
2099 = {name = "Dreamlash" culture = twilights_hammer}
2100 = {
	name = "Bladefist" 
	culture = shattered_hand
	coat_of_arms = {
		religion = orcish_shamanism
		template = 0
		layer = {
			texture = 2
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2101 = {name = "Bloodrage" culture = shattered_hand}
2102 = {name = "Ironhand" culture = shattered_hand}
2103 = {name = "Thunderscream" culture = shattered_hand}
2104 = {name = "Deadcrusher" culture = shattered_hand}
2105 = {name = "Nosecrusher" culture = shattered_hand}
2106 = {name = "Steelmaw" culture = shattered_hand}
2107 = {name = "Shadowsplitter" culture = shattered_hand}
2108 = {name = "Bloodaxe" culture = shattered_hand}
2109 = {name = "Wolfcleaver" culture = shattered_hand}
2110 = {name = "Dreamhand" culture = shattered_hand}
2111 = {name = "Blackcleaver" culture = shattered_hand}
2112 = {name = "Warseeker" culture = shattered_hand}
2113 = {name = "Warcrusher" culture = shattered_hand}
2114 = {name = "Bloodscream" culture = shattered_hand}
2115 = {name = "Foresong" culture = shattered_hand}
2116 = {name = "Skullhorn" culture = shattered_hand}
2117 = {name = "Shadowbasher" culture = shattered_hand}
2118 = {name = "Doomchewer" culture = shattered_hand}
2119 = {name = "Hellbleeder" culture = shattered_hand}
2120 = {name = "Dreamrage" culture = shattered_hand}
2121 = {name = "Nosesong" culture = shattered_hand}
2122 = {name = "Foretaker" culture = shattered_hand}
2123 = {name = "Warslayer" culture = shattered_hand}
2124 = {name = "Dragonsong" culture = shattered_hand}
2125 = {name = "Doomeye" culture = shattered_hand}
2126 = {name = "Blackhammer" culture = shattered_hand}
2127 = {name = "Wolfscream" culture = shattered_hand}
2128 = {name = "Ragearm" culture = shattered_hand}
2129 = {name = "Rageeye" culture = shattered_hand}
2130 = {name = "Boneblade" culture = shattered_hand}
2131 = {name = "Stonemaul" culture = shattered_hand}
2132 = {name = "Steelbleeder" culture = shattered_hand}
2133 = {name = "Tuskhorn" culture = shattered_hand}
2134 = {name = "Hellbasher" culture = shattered_hand}
2135 = {name = "Frostaxe" culture = shattered_hand}
2136 = {name = "Bonewolf" culture = shattered_hand}
2137 = {name = "Redwolf" culture = shattered_hand}
2138 = {name = "Hellchewer" culture = shattered_hand}
2139 = {name = "Battlehand" culture = shattered_hand}
2140 = {name = "Hellmaw" culture = shattered_hand}
2141 = {name = "Bonesplitter" culture = shattered_hand}
2142 = {name = "Gorehammer" culture = shattered_hand}
2143 = {name = "Bloodsplitter" culture = shattered_hand}
2144 = {name = "Clancleaver" culture = shattered_hand}
2145 = {name = "Doommaw" culture = shattered_hand}
2146 = {name = "Frostcleaver" culture = shattered_hand}
2147 = {name = "Shadowmaul" culture = shattered_hand}
2148 = {name = "Noserage" culture = shattered_hand}
2149 = {name = "Burningseeker" culture = shattered_hand}
2150 = {
	name = "Deadeye" 
	culture = bleeding_hollow
	coat_of_arms = {
		religion = orcish_shamanism
		template = 0
		layer = {
			texture = 2
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2151 = {name = "Axetaker" culture = bleeding_hollow}
2152 = {name = "Tuskblade" culture = bleeding_hollow}
2153 = {name = "Burningsplitter" culture = bleeding_hollow}
2154 = {name = "Strongbleeder" culture = bleeding_hollow}
2155 = {name = "Nosemaul" culture = bleeding_hollow}
2156 = {name = "Laughingrunner" culture = bleeding_hollow}
2157 = {name = "Rockfury" culture = bleeding_hollow}
2158 = {name = "Gorescream" culture = bleeding_hollow}
2159 = {name = "Deadmaw" culture = bleeding_hollow}
2160 = {name = "Rockhorn" culture = bleeding_hollow}
2161 = {name = "Darkripper" culture = bleeding_hollow}
2162 = {name = "Thunderblade" culture = bleeding_hollow}
2163 = {name = "Redbasher" culture = bleeding_hollow}
2164 = {name = "Strongbleeder" culture = bleeding_hollow}
2165 = {name = "Nosemaul" culture = bleeding_hollow}
2166 = {name = "Laughingrunner" culture = bleeding_hollow}
2167 = {name = "Rockfury" culture = bleeding_hollow}
2168 = {name = "Gorescream" culture = bleeding_hollow}
2169 = {name = "Deadmaw" culture = bleeding_hollow}
2170 = {name = "Rockhorn" culture = bleeding_hollow}
2171 = {name = "Darkripper" culture = bleeding_hollow}
2172 = {name = "Thunderblade" culture = bleeding_hollow}
2173 = {name = "Redbasher" culture = bleeding_hollow}
2174 = {name = "Laughingsword" culture = bleeding_hollow}
2175 = {name = "Redarm" culture = bleeding_hollow}
2176 = {name = "Saurmaul" culture = bleeding_hollow}
2177 = {name = "Ironcrusher" culture = bleeding_hollow}
2178 = {name = "Gorefang" culture = bleeding_hollow}
2179 = {name = "Battleblade" culture = bleeding_hollow}
2180 = {name = "Blackhammer" culture = bleeding_hollow}
2181 = {name = "Stronghammer" culture = bleeding_hollow}
2182 = {name = "Burningfang" culture = bleeding_hollow}
2183 = {name = "Stonemaw" culture = bleeding_hollow}
2184 = {name = "Axesnarl" culture = bleeding_hollow}
2185 = {name = "Blacklash" culture = bleeding_hollow}
2186 = {name = "Axebinder" culture = bleeding_hollow}
2187 = {name = "Doomlash" culture = bleeding_hollow}
2188 = {name = "Fistfang" culture = bleeding_hollow}
2189 = {name = "Strongaxe" culture = bleeding_hollow}
2190 = {name = "Rockcleaver" culture = bleeding_hollow}
2191 = {name = "Clansong" culture = bleeding_hollow}
2192 = {name = "Hellfang" culture = bleeding_hollow}
2193 = {name = "Hellchewer" culture = bleeding_hollow}
2194 = {name = "Saurbinder" culture = bleeding_hollow}
2195 = {name = "Skullarm" culture = bleeding_hollow}
2196 = {name = "Strongbleeder" culture = bleeding_hollow}
2197 = {name = "Darkfist" culture = bleeding_hollow}
2198 = {name = "Burningrunner" culture = bleeding_hollow}
2199 = {name = "Battlescream" culture = bleeding_hollow}
2200 = {
	name = "Frostwolf" 
	culture = frostwolf
	coat_of_arms = {
		religion = orcish_shamanism
		template = 0
		layer = {
			texture = 2
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2201 = {name = "Stonerage" culture = frostwolf}
2202 = {name = "Burningfist" culture = frostwolf}
2203 = {name = "Rocksplitter" culture = frostwolf}
2204 = {name = "Loneaxe" culture = frostwolf}
2205 = {name = "Clanfang" culture = frostwolf}
2206 = {name = "Forebleeder" culture = frostwolf}
2207 = {name = "Skullwolf" culture = frostwolf}
2208 = {name = "Rageblade" culture = frostwolf}
2209 = {name = "Doomeye" culture = frostwolf}
2210 = {name = "Warchewer" culture = frostwolf}
2211 = {name = "Wolf" culture = frostwolf}
2212 = {name = "Deathmaul" culture = frostwolf}
2213 = {name = "Axerunner" culture = frostwolf}
2214 = {name = "Laughingmaw" culture = frostwolf}
2215 = {name = "Foremaw" culture = frostwolf}
2216 = {name = "Burningrage" culture = frostwolf}
2217 = {name = "Stonesplitter" culture = frostwolf}
2218 = {name = "Goremaul" culture = frostwolf}
2219 = {name = "Tuskhorn" culture = frostwolf}
2220 = {name = "Nosearm" culture = frostwolf}
2221 = {name = "Strongseeker" culture = frostwolf}
2222 = {name = "Nosesnarl" culture = frostwolf}
2223 = {name = "Dragoncrusher" culture = frostwolf}
2224 = {name = "Lonesong" culture = frostwolf}
2225 = {name = "Foremaul" culture = frostwolf}
2226 = {name = "Darkbinder" culture = frostwolf}
2227 = {name = "Gorehammer" culture = frostwolf}
2228 = {name = "Wolfbasher" culture = frostwolf}
2229 = {name = "Fisthand" culture = frostwolf}
2230 = {name = "Axebasher" culture = frostwolf}
2231 = {name = "Strongbringer" culture = frostwolf}
2232 = {name = "Skulllash" culture = frostwolf}
2233 = {name = "Fistrage" culture = frostwolf}
2234 = {name = "Blacktaker" culture = frostwolf}
2235 = {name = "Warcleaver" culture = frostwolf}
2236 = {name = "Laughingripper" culture = frostwolf}
2237 = {name = "Warwolf" culture = frostwolf}
2238 = {name = "Gorewolf" culture = frostwolf}
2239 = {name = "Strongbasher" culture = frostwolf}
2240 = {name = "Thunderfist" culture = frostwolf}
2241 = {name = "Battleslayer" culture = frostwolf}
2242 = {name = "Dragonborn" culture = frostwolf}
2243 = {name = "Forecrusher" culture = frostwolf}
2244 = {name = "Steelfang" culture = frostwolf}
2245 = {name = "Tuskhammer" culture = frostwolf}
2246 = {name = "Clanhand" culture = frostwolf}
2247 = {name = "Noseeye" culture = frostwolf}
2248 = {name = "Battlebasher" culture = frostwolf}
2249 = {name = "Blackrage" culture = frostwolf}
2250 = {
	 name = "Burningblade"
	 culture = burning_blade
	 coat_of_arms = {
		religion = orcish_shamanism
		template = 0
		layer = {
			texture = 7
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	
	}
2251 = {name = "Dragonhorn" culture = burning_blade}
2252 = {name = "Lonerunner" culture = burning_blade}
2253 = {name = "Fistsword" culture = burning_blade}
2254 = {name = "Forefang" culture = burning_blade}
2255 = {name = "Ironmaw" culture = burning_blade}
2256 = {name = "Loneslayer" culture = burning_blade}
2257 = {name = "Doomchewer" culture = burning_blade}
2258 = {name = "Thunderbinder" culture = burning_blade}
2259 = {name = "Bonewolf" culture = burning_blade}
2260 = {name = "Bonerunner" culture = burning_blade}
2261 = {name = "Fisthorn" culture = burning_blade}
2262 = {name = "Ironsnarl" culture = burning_blade}
2263 = {name = "Blackchewer" culture = burning_blade}
2264 = {name = "Dragonmaw" culture = burning_blade}
2265 = {name = "Warslayer" culture = burning_blade}
2266 = {name = "Ragesplitter" culture = burning_blade}
2267 = {name = "Shadowbleeder" culture = burning_blade}
2268 = {name = "Strongcleaver" culture = burning_blade}
2269 = {name = "Shadowslayer" culture = burning_blade}
2270 = {name = "Deadsword" culture = burning_blade}
2271 = {name = "Rockbasher" culture = burning_blade}
2272 = {name = "Rageseeker" culture = burning_blade}
2273 = {name = "Nosemaul" culture = burning_blade}
2274 = {name = "Steelsong" culture = burning_blade}
2275 = {name = "Stonesnarl" culture = burning_blade}
2276 = {name = "Bonemaul" culture = burning_blade}
2277 = {name = "Noselash" culture = burning_blade}
2278 = {name = "Tuskfury" culture = burning_blade}
2279 = {name = "Bonehammer" culture = burning_blade}
2280 = {name = "Steelseeker" culture = burning_blade}
2281 = {name = "Warfist" culture = burning_blade}
2282 = {name = "Battlefang" culture = burning_blade}
2283 = {name = "Steellash" culture = burning_blade}
2284 = {name = "Thunderchewer" culture = burning_blade}
2285 = {name = "Bonearm" culture = burning_blade}
2286 = {name = "Skullblade" culture = burning_blade}
2287 = {name = "Dragonsong" culture = burning_blade}
2288 = {name = "Dragonfang" culture = burning_blade}
2289 = {name = "Redsong" culture = burning_blade}
2290 = {name = "Saurfang" culture = blackrock}
2291 = {name = "Deathrunner" culture = burning_blade}
2292 = {name = "Battleblade" culture = burning_blade}
2293 = {name = "Tuskhorn" culture = burning_blade}
2294 = {name = "Skullsnarl" culture = burning_blade}
2295 = {name = "Hellbleeder" culture = burning_blade}
2296 = {name = "Ironarm" culture = burning_blade}
2297 = {name = "Noseeye" culture = burning_blade}
2298 = {name = "Deatharm" culture = burning_blade}
2299 = {name = "Doomsong" culture = burning_blade}
2300 = {
	name = "Hellscream"
	culture = warsong
	coat_of_arms = {
		religion = orcish_shamanism
		template = 0
		layer = {
			texture = 2
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2301 = {name = "Doomlash" culture = warsong}
2302 = {name = "Clanrage" culture = warsong}
2303 = {name = "Bloodsong" culture = warsong}
2304 = {name = "Laughinglash" culture = warsong}
2305 = {name = "Gorechewer" culture = warsong}
2306 = {name = "Axeseeker" culture = warsong}
2307 = {name = "Fistrage" culture = warsong}
2308 = {name = "Blackbleeder" culture = warsong}
2309 = {name = "Goresnarl" culture = warsong}
2310 = {name = "Rockwolf" culture = warsong}
2311 = {name = "Deathbasher" culture = warsong}
2312 = {name = "Strongrunner" culture = warsong}
2313 = {name = "Dragonrunner" culture = warsong}
2314 = {name = "Forewolf" culture = warsong}
2315 = {name = "Dragonlash" culture = warsong}
2316 = {name = "Tuskfang" culture = warsong}
2317 = {name = "Bloodarm" culture = warsong}
2318 = {name = "Dreamhand" culture = warsong}
2319 = {name = "Deadsplitter" culture = warsong}
2320 = {name = "Darkblade" culture = warsong}
2321 = {name = "Wolfmaw" culture = warsong}
2322 = {name = "Rockfist" culture = warsong}
2323 = {name = "Dreamwolf" culture = warsong}
2324 = {name = "Redcleaver" culture = warsong}
2325 = {name = "Clanarm" culture = warsong}
2326 = {name = "Battlecleaver" culture = warsong}
2327 = {name = "Rageaxe" culture = warsong}
2328 = {name = "Wolfscream" culture = warsong}
2329 = {name = "Redmaw" culture = warsong}
2330 = {name = "Axebinder" culture = warsong}
2331 = {name = "Deathsnarl" culture = warsong}
2332 = {name = "Wolfsong" culture = warsong}
2333 = {name = "Deathtaker" culture = warsong}
2334 = {name = "Burningrunner" culture = warsong}
2335 = {name = "Shadowcrusher" culture = warsong}
2336 = {name = "Laughingcrusher" culture = warsong}
2337 = {name = "Deadeye" culture = warsong}
2338 = {name = "Deathfang" culture = warsong}
2339 = {name = "Wolfblade" culture = warsong}
2340 = {name = "Deadseeker" culture = warsong}
2341 = {name = "Noseeye" culture = warsong}
2342 = {name = "Doomblade" culture = warsong}
2343 = {name = "Dragonfury" culture = warsong}
2344 = {name = "Saurscream" culture = warsong}
2345 = {name = "Blackbleeder" culture = warsong}
2346 = {name = "Redaxe" culture = warsong}
2347 = {name = "Redfury" culture = warsong}
2348 = {name = "Axefury" culture = warsong}
2349 = {name = "Ironbringer" culture = warsong}
2350 = {
	name = "Stormreaver" 
	culture = stormreaver
	coat_of_arms = {
		religion = orcish_shamanism
		template = 0
		layer = {
			texture = 2
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2351 = {name = "Bloodreaver" culture = stormreaver}
2352 = {name = "Gorefiend" culture = stormreaver}
2353 = {name = "Shadowmoon" culture = stormreaver}
2354 = {name = "Axearm" culture = stormreaver}
2355 = {name = "Clanseeker" culture = stormreaver}
2356 = {name = "Bonehorn" culture = stormreaver}
2357 = {name = "Hellfist" culture = stormreaver}
2358 = {name = "Burningrunner" culture = stormreaver}
2359 = {name = "Steelrunner" culture = stormreaver}
2360 = {name = "Steelripper" culture = stormreaver}
2361 = {name = "Redseeker" culture = stormreaver}
2362 = {name = "Hellseeker" culture = stormreaver}
2363 = {name = "Redhammer" culture = stormreaver}
2364 = {name = "Redhorn" culture = stormreaver}
2365 = {name = "Rockhand" culture = stormreaver}
2366 = {name = "Dragonchewer" culture = stormreaver}
2367 = {name = "Darkhand" culture = stormreaver}
2368 = {name = "Bloodsong" culture = stormreaver}
2369 = {name = "Strongsnarl" culture = stormreaver}
2370 = {name = "Nosecleaver" culture = stormreaver}
2371 = {name = "Stonelash" culture = stormreaver}
2372 = {name = "Fistsnarl" culture = stormreaver}
2373 = {name = "Clanfang" culture = stormreaver}
2374 = {name = "Laughingbringer" culture = stormreaver}
2375 = {name = "Burningchewer" culture = stormreaver}
2376 = {name = "Fistbringer" culture = stormreaver}
2377 = {name = "Laughingeye" culture = stormreaver}
2378 = {name = "Thunderwolf" culture = stormreaver}
2379 = {name = "Battlemaul" culture = stormreaver}
2380 = {name = "Frostbinder" culture = stormreaver}
2381 = {name = "Nosebinder" culture = stormreaver}
2382 = {name = "Nosearm" culture = stormreaver}
2383 = {name = "Warfury" culture = stormreaver}
2384 = {name = "Warcrusher" culture = stormreaver}
2385 = {name = "Doomfang" culture = stormreaver}
2386 = {name = "Fireeye" culture = stormreaver}
2387 = {name = "Doommaw" culture = stormreaver}
2388 = {name = "Frosthammer" culture = stormreaver}
2389 = {name = "Burningwolf" culture = stormreaver}
2390 = {name = "Dragonrage" culture = stormreaver}
2391 = {name = "Thunderbringer" culture = stormreaver}
2392 = {name = "Noserage" culture = stormreaver}
2393 = {name = "Laughingaxe" culture = stormreaver}
2394 = {name = "Skullbasher" culture = stormreaver}
2395 = {name = "Hellsnarl" culture = stormreaver}
2396 = {name = "Ironslayer" culture = stormreaver}
2397 = {name = "Laughingcleaver" culture = stormreaver}
2398 = {name = "Battlehorn" culture = stormreaver}
2399 = {name = "Redsplitter" culture = stormreaver}
2400 = {name = "Skullcrusher" culture = dragonmaw}
2401 = {
	name = "Dragonmaw"
	culture = dragonmaw
	coat_of_arms = {
		religion = orcish_shamanism
		template = 0
		layer = {
			texture = 2
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2402 = {name = "Bloodmaw" culture = dragonmaw}
2403 = {name = "Fistblade" culture = dragonmaw}
2404 = {name = "Glenmor" culture = dragonmaw}
2405 = {name = "Battlelash" culture = dragonmaw}
2406 = {name = "Blacksong" culture = dragonmaw}
2407 = {name = "Doomhorn" culture = dragonmaw}
2408 = {name = "Warcrusher" culture = dragonmaw}
2409 = {name = "Fistbasher" culture = dragonmaw}
2410 = {name = "Blackbasher" culture = dragonmaw}
2411 = {name = "Strongrunner" culture = dragonmaw}
2412 = {name = "Shadowbasher" culture = dragonmaw}
2413 = {name = "Doomblade" culture = dragonmaw}
2414 = {name = "Gorebringer" culture = dragonmaw}
2415 = {name = "Stonecleaver" culture = dragonmaw}
2416 = {name = "Warseeker" culture = dragonmaw}
2417 = {name = "Frosteye" culture = dragonmaw}
2418 = {name = "Stonearm" culture = dragonmaw}
2419 = {name = "Noselash" culture = dragonmaw}
2420 = {name = "Redblade" culture = dragonmaw}
2421 = {name = "Wolfensty" culture = dragonmaw}
2422 = {name = "Laughingripper" culture = dragonmaw}
2423 = {name = "Forescream" culture = dragonmaw}
2424 = {name = "Fistbringer" culture = dragonmaw}
2425 = {name = "Lonehammer" culture = dragonmaw}
2426 = {name = "Frostlash" culture = dragonmaw}
2427 = {name = "Laughingsplitter" culture = dragonmaw}
2428 = {name = "Dreamsnarl" culture = dragonmaw}
2429 = {name = "Darkrage" culture = dragonmaw}
2430 = {name = "Darkbringer" culture = dragonmaw}
2431 = {name = "Forefist" culture = dragonmaw}
2432 = {name = "Steelrunner" culture = dragonmaw}
2433 = {name = "Burninghorn" culture = dragonmaw}
2434 = {name = "Dreamcrusher" culture = dragonmaw}
2435 = {name = "Dragonfang" culture = dragonmaw}
2436 = {name = "Firerunner" culture = dragonmaw}
2437 = {name = "Blackcleaver" culture = dragonmaw}
2438 = {name = "Clanlash" culture = dragonmaw}
2439 = {name = "Clanhammer" culture = dragonmaw}
2440 = {name = "Warchewer" culture = dragonmaw}
2441 = {name = "Axehammer" culture = dragonmaw}
2442 = {name = "Frosteye" culture = dragonmaw}
2443 = {name = "Ironrunner" culture = dragonmaw}
2444 = {name = "Stonesplitter" culture = dragonmaw}
2445 = {name = "Redlash" culture = dragonmaw}
2446 = {name = "Axeripper" culture = dragonmaw}
2447 = {name = "Bonebasher" culture = dragonmaw}
2448 = {name = "Laughingcleaver" culture = dragonmaw}
2449 = {name = "Ironbleeder" culture = dragonmaw}
2450 = {name = "Axeripper" culture = warsong}
2451 = {name = "Ironsword" culture = warsong}
2452 = {name = "Foreblade" culture = warsong}
2453 = {name = "Ragesplitter" culture = warsong}
2454 = {name = "Warrunner" culture = warsong}
2455 = {name = "Steelaxe" culture = warsong}
2456 = {name = "Thunderbinder" culture = warsong}
2457 = {name = "Burningrunner" culture = warsong}
2458 = {name = "Laughingarm" culture = warsong}
2459 = {name = "Deadbinder" culture = warsong}
2460 = {name = "Dragonmaul" culture = warsong}
2461 = {name = "Skullsword" culture = warsong}
2462 = {name = "Noseeye" culture = warsong}
2463 = {name = "Clantaker" culture = warsong}
2464 = {name = "Deadseeker" culture = warsong}
2465 = {name = "Lonesplitter" culture = warsong}
2466 = {name = "Rockfang" culture = warsong}
2467 = {name = "Firesword" culture = warsong}
2468 = {name = "Deadarm" culture = warsong}
2469 = {name = "Dragonsword" culture = warsong}
2470 = {name = "Warmaul" culture = warsong}
2471 = {name = "Hellsnarl" culture = warsong}
2472 = {name = "Warbringer" culture = warsong}
2473 = {name = "Lonemaul" culture = warsong}
2474 = {name = "Dreamfist" culture = warsong}
2475 = {name = "Nosesplitter" culture = warsong}
2476 = {name = "Tuskbleeder" culture = warsong}
2477 = {name = "Steelsword" culture = warsong}
2478 = {name = "Nosechewer" culture = warsong}
2479 = {name = "Thunderscream" culture = warsong}
2480 = {name = "Blackblade" culture = warsong}
2481 = {name = "Bonesnarl" culture = warsong}
2482 = {name = "Dreambasher" culture = warsong}
2483 = {name = "Rocksnarl" culture = warsong}
2484 = {name = "Rockripper" culture = warsong}
2485 = {name = "Loneseeker" culture = warsong}
2486 = {name = "Frostfury" culture = warsong}
2487 = {name = "Darkhorn" culture = warsong}
2488 = {name = "Darksnarl" culture = warsong}
2489 = {name = "Stronghand" culture = warsong}
2490 = {name = "Bloodsnarl" culture = warsong}
2491 = {name = "Frostseeker" culture = warsong}
2492 = {name = "Steelhand" culture = warsong}
2493 = {name = "Darkmaul" culture = warsong}
2494 = {name = "Shadowhand" culture = warsong}
2495 = {name = "Rockfist" culture = warsong}
2496 = {name = "Frostblade" culture = warsong}
2497 = {name = "Battlechewer" culture = warsong}
2498 = {name = "Steelcrusher" culture = warsong}
2499 = {name = "Deadsplitter" culture = warsong}
2500 = {name = "Clanarm" culture = warsong}
2501 = {name = "Rageaxe" culture = warsong}
2502 = {name = "Frostripper" culture = warsong}
2503 = {name = "Axetaker" culture = warsong}
2504 = {name = "Rockblade" culture = warsong}
2505 = {name = "Doomseeker" culture = warsong}
2506 = {name = "Steelbleeder" culture = warsong}
2507 = {name = "Rockmaw" culture = warsong}
2508 = {name = "Nosebringer" culture = warsong}
2509 = {name = "Wareye" culture = warsong}
2510 = {name = "Strongtaker" culture = warsong}
2511 = {name = "Stonescream" culture = warsong}
2512 = {name = "Burningbleeder" culture = warsong}
2513 = {name = "Doomsnarl" culture = warsong}
2514 = {name = "Battlefist" culture = warsong}
2515 = {name = "Strongarm" culture = warsong}
2516 = {name = "Firerage" culture = warsong}
2517 = {name = "Deathaxe" culture = warsong}
2518 = {name = "Saursplitter" culture = warsong}
2519 = {name = "Dreamhammer" culture = warsong}
2520 = {name = "Laughingchewer" culture = warsong}
2521 = {name = "Goresplitter" culture = warsong}
2522 = {name = "Hellblade" culture = warsong}
2523 = {name = "Laughingfist" culture = warsong}
2524 = {name = "Axetaker" culture = warsong}
2525 = {name = "Lonehammer" culture = warsong}
2526 = {name = "Burningtaker" culture = warsong}
2527 = {name = "Dragonripper" culture = warsong}
2528 = {name = "Nosehorn" culture = warsong}
2529 = {name = "Rocksnarl" culture = warsong}
2530 = {name = "Clanmaw" culture = warsong}
2531 = {name = "Burninghammer" culture = warsong}
2532 = {name = "Forebleeder" culture = warsong}
2533 = {name = "Thundermaw" culture = warsong}
2534 = {name = "Steelfang" culture = warsong}
2535 = {name = "Strongwolf" culture = warsong}
2536 = {name = "Dreambringer" culture = warsong}
2537 = {name = "Laughingrunner" culture = warsong}
2538 = {name = "Hellrage" culture = warsong}
