24000 = {
	name = "Greymane"
	culture = gilnean
	coat_of_arms = {
		religion = holy_light
		template = 0
		layer = {
			texture = 2
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
24001 = {name = "Crowley" culture = gilnean}
24002 = {name = "Godfrey" culture = gilnean}
24003 = {name = "Ashbury" culture = gilnean}
24004 = {name = "Walden" culture = gilnean}
24005 = {name = "Silverlaine" culture = gilnean}
24006 = {name = "Padley" culture = gilnean}
24007 = {name = "Clark" culture = gilnean}
24008 = {name = "Perry" culture = gilnean}
24009 = {name = "Balthier" culture = gilnean}
24010 = {name = "Swales" culture = gilnean}
24011 = {name = "Hildom" culture = gilnean}
24012 = {name = "Beckwith" culture = gilnean}
24013 = {name = "Walthorn" culture = gilnean}
24014 = {name = "Argent" culture = gilnean}
24015 = {name = "Balthier" culture = gilnean}
24016 = {name = "Prince" culture = gilnean}
24017 = {name = "Smithies" culture = gilnean}
24018 = {name = "Newbury" culture = gilnean}
24019 = {name = "Meredeth" culture = gilnean}
24020 = {name = "Hale" culture = gilnean}
24021 = {name = "Royal" culture = gilnean}
24022 = {name = "Fitget" culture = gilnean}
24023 = {name = "Bristol" culture = gilnean}
24024 = {name = "Charles" culture = gilnean}
24025 = {name = "Drachen" culture = gilnean}
24026 = {name = "Charlton" culture = gilnean}
24027 = {name = "Stevens" culture = gilnean}
24028 = {name = "Ephraim" culture = gilnean}
24029 = {name = "Fiske" culture = gilnean}
24030 = {name = "Bentley" culture = gilnean}
24031 = {name = "Newbery" culture = gilnean}
24032 = {name = "Rudge" culture = gilnean}
24033 = {name = "Demien" culture = gilnean}
24034 = {name = "Birkenhead" culture = gilnean}
24035 = {name = "Camus" culture = gilnean}
24036 = {name = "Holmes" culture = gilnean}
24037 = {name = "Prince" culture = gilnean}
24038 = {name = "Norman" culture = gilnean}
24039 = {name = "Williams" culture = gilnean}
24040 = {name = "Harrison" culture = gilnean}
24041 = {name = "Royston" culture = gilnean}
24042 = {name = "Trollope" culture = gilnean}
24043 = {name = "Vexx" culture = gilnean}
24044 = {name = "Padley" culture = gilnean}
24045 = {name = "Keeny" culture = gilnean}
24046 = {name = "Snowdon" culture = gilnean}
24047 = {name = "Asmodeus" culture = gilnean}
24048 = {name = "Theodoric" culture = gilnean}
24049 = {name = "Gale" culture = gilnean}
24050 = {name = "Oakden" culture = gilnean}
24051 = {name = "Steele" culture = gilnean}
24052 = {name = "Fawcett" culture = gilnean}
24053 = {name = "Arlin" culture = gilnean}
24054 = {name = "Leighton" culture = gilnean}
24055 = {name = "Duncan" culture = gilnean}
24056 = {name = "Hunter" culture = gilnean}
24057 = {name = "Tack" culture = gilnean}
24058 = {name = "Rantford" culture = gilnean}
24059 = {name = "Kimberley" culture = gilnean}
24060 = {name = "Obsidian" culture = gilnean}
24061 = {name = "Gnash" culture = gilnean}
24062 = {name = "Kelsey" culture = gilnean}
24063 = {name = "Zayn" culture = gilnean}
24064 = {name = "Rutherford" culture = gilnean}
24065 = {name = "Watt" culture = gilnean}
24066 = {name = "Claridge" culture = gilnean}
24067 = {name = "Peaton" culture = gilnean}
24068 = {name = "Costigan" culture = gilnean}
24069 = {name = "Farrell" culture = gilnean}
24070 = {name = "Ashley" culture = gilnean}
24071 = {name = "Parrish" culture = gilnean}
24072 = {name = "Swail" culture = gilnean}
24073 = {name = "Snowdon" culture = gilnean}
24074 = {name = "Richard" culture = gilnean}
24075 = {name = "Gail" culture = gilnean}
24076 = {name = "Laroche" culture = gilnean}
24077 = {name = "Camus" culture = gilnean}
24078 = {name = "Lucius" culture = gilnean}
24079 = {name = "Mathian" culture = gilnean}
24080 = {name = "Vabsley" culture = gilnean}
24081 = {name = "Brandon" culture = gilnean}
24082 = {name = "Milton" culture = gilnean}
24083 = {name = "Johnson" culture = gilnean}
24084 = {name = "Sweet" culture = gilnean}
24085 = {name = "Grim" culture = gilnean}
24086 = {name = "Denholm" culture = gilnean}
24087 = {name = "Rutland" culture = gilnean}
24088 = {name = "Theodor" culture = gilnean}
24089 = {name = "Mathian" culture = gilnean}
24090 = {name = "Acheron" culture = gilnean}
24091 = {name = "Mitchell" culture = gilnean}
24092 = {name = "Withers" culture = gilnean}
24093 = {name = "Reed" culture = gilnean}
24094 = {name = "Aranas" culture = gilnean}
24095 = {name = "Cheek" culture = gilnean}
24096 = {name = "Astley" culture = gilnean}
24097 = {name = "Lincoln" culture = gilnean}
24098 = {name = "Walthorn" culture = gilnean}
24099 = {name = "Fane" culture = gilnean}
24100 = {name = "Prysm" culture = gilnean}
24101 = {name = "Chrom" culture = gilnean}
24102 = {name = "Weiss" culture = gilnean}
24103 = {name = "Knotley" culture = gilnean}
24104 = {name = "Upir" culture = gilnean}
24105 = {name = "Shearman" culture = gilnean}
24106 = {name = "Kieran" culture = gilnean}
24107 = {name = "Hale" culture = gilnean}
24108 = {name = "Maynard" culture = gilnean}
24109 = {name = "Gordon" culture = gilnean}
24110 = {name = "Bradshaw" culture = gilnean}

24111 = {name = "Longshore" culture = gilnean} #Lore dynasty of Baron Longshore