26000 = {
	name = "Proudmoore"
	culture = tirassian
	coat_of_arms = {
		religion = tidemother
		template = 0
		layer = {
			texture = 2
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
26001 = {
	name = "Waycrest"
	culture = tirassian
	coat_of_arms = {
		religion = tidemother
		template = 0
		layer = {
			texture = 2
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
26002 = {
	name = "Stormsong"
	culture = tirassian
	coat_of_arms = {
		religion = tidemother
		template = 0
		layer = {
			texture = 2
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
26003 = {
	name = "Ashvane"
	culture = tirassian
	coat_of_arms = {
		religion = tidemother
		template = 0
		layer = {
			texture = 2
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

26004 = { name = "Norwington" culture = tirassian}
26005 = { name = "Langley" culture = tirassian}
26006 = { name = "Melton" culture = tirassian}
26007 = { name = "Kimberley" culture = tirassian}
26008 = { name = "Barton" culture = tirassian}
26009 = { name = "Mabbott" culture = tirassian}
26010 = { name = "Haley" culture = tirassian}
26011 = { name = "Manston" culture = tirassian}
26012 = { name = "Shelby" culture = tirassian}
26013 = { name = "Newbury" culture = tirassian}
26014 = { name = "Adlam" culture = tirassian}
26015 = { name = "Birkenhead" culture = tirassian}
26016 = { name = "Preston" culture = tirassian}
26017 = { name = "Tyndall" culture = tirassian}
26018 = { name = "Reed" culture = tirassian}
26019 = { name = "Spooner" culture = tirassian}
26020 = { name = "Smithies" culture = tirassian}
26021 = { name = "Bradley" culture = tirassian}
26022 = { name = "Alington" culture = tirassian}
26023 = { name = "Swailes" culture = tirassian}
26024 = { name = "Merton" culture = tirassian}
26025 = { name = "Trollope" culture = tirassian}
26026 = { name = "Colton" culture = tirassian}
26027 = { name = "Redmond" culture = tirassian}
26028 = { name = "Smith" culture = tirassian}
26029 = { name = "Madison" culture = tirassian}
26030 = { name = "Garfield" culture = tirassian}
26031 = { name = "Crawford" culture = tirassian}
26032 = { name = "Brodnax" culture = tirassian}
26033 = { name = "Oldham" culture = tirassian}
26034 = { name = "Bentham" culture = tirassian}
26035 = { name = "Clemons" culture = tirassian}
26036 = { name = "Hayley" culture = tirassian}
26037 = { name = "Gomersall" culture = tirassian}
26038 = { name = "Hale" culture = tirassian}
26039 = { name = "Keats" culture = tirassian}
26040 = { name = "Southey" culture = tirassian}
26041 = { name = "Tyndall" culture = tirassian}
26042 = { name = "Blackwood" culture = tirassian}
26043 = { name = "Swailes" culture = tirassian}
26044 = { name = "Ward" culture = tirassian}
26045 = { name = "Sherwood" culture = tirassian}
26046 = { name = "Hampton" culture = tirassian}
26047 = { name = "Gale" culture = tirassian}
26048 = { name = "Lea" culture = tirassian}
26049 = { name = "Newbury" culture = tirassian}
26050 = { name = "Reed" culture = tirassian}
26051 = { name = "Atherton" culture = tirassian}
26052 = { name = "Smithe" culture = tirassian}
26053 = { name = "Kendal" culture = tirassian}
26054 = { name = "Holton" culture = tirassian}
26055 = { name = "Harley" culture = tirassian}
26056 = { name = "Kelsey" culture = tirassian}
26057 = { name = "Lester" culture = tirassian}
26058 = { name = "Remington" culture = tirassian}
26059 = { name = "Blackwood" culture = tirassian}
26060 = { name = "Clifford" culture = tirassian}
26061 = { name = "Springfiel" culture = tirassian}
26062 = { name = "Snowdon" culture = tirassian}
26063 = { name = "Cholmondeley" culture = tirassian}
26064 = { name = "Lester" culture = tirassian}
26065 = { name = "Bramfield" culture = tirassian}
26066 = { name = "Blakemore" culture = tirassian}
26067 = { name = "Fyneux" culture = tirassian}
26068 = { name = "Knevynton" culture = tirassian}
26069 = { name = "Alston" culture = tirassian}
26070 = { name = "Whatley" culture = tirassian}
26071 = { name = "Sacheverell" culture = tirassian}
26072 = { name = "Clifford" culture = tirassian}
26073 = { name = "Harrington" culture = tirassian}
26074 = { name = "Crompton" culture = tirassian}
26075 = { name = "Williams" culture = tirassian}
26076 = { name = "Cooper" culture = tirassian}
26077 = { name = "Yardley" culture = tirassian}
26078 = { name = "Davenport" culture = tirassian}
26079 = { name = "Chester" culture = tirassian}
26080 = { name = "Eastaughffe" culture = tirassian}
26081 = { name = "Caxaton" culture = tirassian}
26082 = { name = "Hallewell" culture = tirassian}
26083 = { name = "Hugeford" culture = tirassian}
26084 = { name = "Spalding" culture = tirassian}
26085 = { name = "Kent" culture = tirassian}
26086 = { name = "Stevens" culture = tirassian}
26087 = { name = "Sherman" culture = tirassian}
26088 = { name = "Clare" culture = tirassian}
26089 = { name = "Newbury" culture = tirassian}
26090 = { name = "Barney" culture = tirassian}
26091 = { name = "Crutchley" culture = tirassian}
26092 = { name = "Penny" culture = tirassian}
26093 = { name = "Alleine" culture = tirassian}
26094 = { name = "Hallewell" culture = tirassian}
26095 = { name = "Mauntell" culture = tirassian}
26096 = { name = "Digby" culture = tirassian}
26097 = { name = "Abram" culture = tirassian}
26098 = { name = "Lindsay" culture = tirassian}
26099 = { name = "Barlow" culture = tirassian}
26100 = { name = "Bacon" culture = tirassian}
26101 = { name = "Swales" culture = tirassian}
26102 = { name = "Alby" culture = tirassian}
26103 = { name = "Barton" culture = tirassian}
26104 = { name = "Allerton" culture = tirassian}
26105 = { name = "Hartford" culture = tirassian}
26106 = { name = "Upton" culture = tirassian}
26107 = { name = "Notley" culture = tirassian}
26108 = { name = "Crompton" culture = tirassian}
26109 = { name = "Newbury" culture = tirassian}
26110 = { name = "Garthside" culture = tirassian}
26111 = { name = "Wildstorm" culture = tirassian}
26112 = { name = "Falrevere" culture = tirassian}
26113 = { name = "Harley" culture = tirassian}

26114 = { name = "Crestfall" culture = tirassian}	# Knights of Kul Tiras and Alliance mages
26115 = { name = "Zank" culture = tirassian}	# Dynasty of Lester Zank, a court mage of Falrevere Estate
26116 = { name = "Boltscrew" culture = tirassian}	# Dynasty of Wallace Boltscrew, a tinker of Falrevere Estate

26999 = { name = "Kul Tiras" culture = tirassian}