28000 = {name = "Revilgaz" culture = blackwater}
28001 = {name = "Boltracket" culture = blackwater}
28002 = {name = "Tophammer" culture = blackwater}
28003 = {name = "Loosefeet" culture = blackwater}
28004 = {name = "Rustbottom" culture = blackwater}
28005 = {name = "Megabottom" culture = blackwater}
28006 = {name = "Farfingers" culture = blackwater}
28007 = {name = "Deadbuttons" culture = blackwater}
28008 = {name = "Leafflare" culture = blackwater}
28009 = {name = "Coppervolt" culture = blackwater}
28010 = {name = "Silverbomb" culture = blackwater}
28011 = {name = "Fizracket" culture = blackwater}
28012 = {name = "Rockettask" culture = blackwater}
28013 = {name = "Fizrocket" culture = blackwater}
28014 = {name = "Scrollrocket" culture = blackwater}
28015 = {name = "Farbuttons" culture = blackwater}
28016 = {name = "Greasydigger" culture = blackwater}
28017 = {name = "Fizzlegrubber" culture = blackwater}
28018 = {name = "Greasysnipe" culture = blackwater}
28019 = {name = "Farbomb" culture = blackwater}
28020 = {name = "Saltwick" culture = blackwater}
28021 = {name = "Fastvolt" culture = blackwater}
28022 = {name = "Fastgob" culture = blackwater}
28023 = {name = "Saltynozzle" culture = blackwater}
28024 = {name = "Topgob" culture = blackwater}
28025 = {name = "Farshiv" culture = blackwater}
28026 = {name = "Grapplerocket" culture = blackwater}
28027 = {name = "Mudboot" culture = blackwater}
28028 = {name = "Bolttongue" culture = blackwater}
28029 = {name = "Fastsnap" culture = blackwater}
28030 = {name = "Gallywix" culture = goblin}
28031 = {name = "Steamwheedle" culture = goblin}
28032 = {name = "Donais" culture = goblin}
28033 = {name = "Razdunk" culture = goblin}
28034 = {name = "Dampwick" culture = goblin}
28035 = {name = "Bilgewater" culture = goblin}

28036 = {name = "Grappleblaster" culture = goblin} #Gazlowe's dynasty

28037 = {name = "Moneyblaster" culture = goblin}
28038 = {name = "Greaseshatter" culture = goblin}
28039 = {name = "Moneycash" culture = goblin}
28040 = {name = "Shadowknob" culture = goblin}
28041 = {name = "Wrenchskimmer" culture = goblin}
28042 = {name = "Cogbolt" culture = goblin}
28043 = {name = "Fusefuse" culture = goblin}
28044 = {name = "Peddlefuel" culture = goblin}
28045 = {name = "Pickflare" culture = goblin}
28046 = {name = "Sandsnipe" culture = goblin}
28047 = {name = "Kneegrubber" culture = goblin}
28048 = {name = "Cognozzle" culture = goblin}
28049 = {name = "Rustblade" culture = goblin}
28050 = {name = "Loosespark" culture = goblin}
28051 = {name = "Geargob" culture = goblin}
28052 = {name = "Coggrinder" culture = goblin}
28053 = {name = "Grapplebasher" culture = goblin}
28054 = {name = "Fizzblast" culture = goblin}
28055 = {name = "Dampflare" culture = goblin}
28056 = {name = "Leafskimmer" culture = goblin}
28057 = {name = "Shadowhead" culture = goblin}
28058 = {name = "Steambub" culture = goblin}
28059 = {name = "Hardgob" culture = goblin}
28060 = {name = "Fizzledigger" culture = goblin}
28061 = {name = "Fizwrench" culture = goblin}
28062 = {name = "Grapplesnap" culture = goblin}
28063 = {name = "Greasynose" culture = goblin}
28064 = {name = "Steambub" culture = goblin}
28065 = {name = "Peddleblast" culture = goblin}
28066 = {name = "Farwatts" culture = goblin}
28067 = {name = "Pickblast" culture = goblin}
28068 = {name = "Greasemine" culture = goblin}
28069 = {name = "Megawrench" culture = goblin}
28070 = {name = "Haggleknob" culture = goblin}
28071 = {name = "Shadowblast" culture = goblin}
28072 = {name = "Megashatter" culture = goblin}
28073 = {name = "Rustmine" culture = goblin}
28074 = {name = "Boltscrew" culture = goblin}
28075 = {name = "Mudwell" culture = goblin}
28076 = {name = "Goldshiv" culture = goblin}
28077 = {name = "Coggear" culture = goblin}
28078 = {name = "Rusttongue" culture = goblin}
28079 = {name = "Megasnap" culture = goblin}
28080 = {name = "Goldbottom" culture = goblin}
28081 = {name = "Gigahead" culture = goblin}
28082 = {name = "Geartask" culture = goblin}
28083 = {name = "Topfuse" culture = goblin}
28084 = {name = "Fizblast" culture = goblin}
28085 = {name = "Sparkblaster" culture = goblin}
28086 = {name = "Wrenchsnap" culture = goblin}
28087 = {name = "Greasyhammer" culture = goblin}
28088 = {name = "Shadowhallow" culture = goblin}
28089 = {name = "Boltwatts" culture = goblin}
28090 = {name = "Loosebuttons" culture = goblin}
28091 = {name = "Copperbottom" culture = goblin}
28092 = {name = "Pepperrocket" culture = goblin}
28093 = {name = "Boomwick" culture = goblin}
28094 = {name = "Rocketspark" culture = goblin}
28095 = {name = "Leafclamp" culture = goblin}
28096 = {name = "Farmine" culture = goblin}
28097 = {name = "Greasecash" culture = goblin}
28098 = {name = "Fastwick" culture = goblin}
28099 = {name = "Sandshiv" culture = goblin}
28100 = {name = "Goldgleam" culture = goblin}
28101 = {name = "Sharpgleam" culture = goblin}
28102 = {name = "Fizzletweak" culture = goblin}
28103 = {name = "Moneycash" culture = goblin}
28104 = {name = "Botgleam" culture = goblin}
28105 = {name = "Pepperbottom" culture = goblin}
28106 = {name = "Scrollhead" culture = goblin}
28107 = {name = "Rocketgear" culture = goblin}
28108 = {name = "Silvercash" culture = goblin}
28109 = {name = "Hardboot" culture = goblin}
28110 = {name = "Goldscrew" culture = goblin}
28111 = {name = "Moneyscrew" culture = goblin}
28112 = {name = "Fusetongue" culture = goblin}
28113 = {name = "Shadowtongue" culture = goblin}
28114 = {name = "Farnose" culture = goblin}
28115 = {name = "Peddlebutton" culture = goblin}
28116 = {name = "Boomclamp" culture = goblin}
28117 = {name = "Mudcash" culture = goblin}
28118 = {name = "Megabuttons" culture = goblin}
28119 = {name = "Grapplegleam" culture = goblin}
28120 = {name = "Mudblast" culture = goblin}
28121 = {name = "Deadfuse" culture = goblin}
28122 = {name = "Rocketfuse" culture = goblin}
28123 = {name = "Loosetask" culture = goblin}
28124 = {name = "Kneewell" culture = goblin}
28125 = {name = "Sharpgrubber" culture = goblin}
28126 = {name = "Peddlesnipe" culture = goblin}
28127 = {name = "Multiskimmer" culture = goblin}
28128 = {name = "Mantooth" culture = goblin}
28129 = {name = "Rustspark" culture = goblin}
28130 = {name = "Megahead" culture = goblin}