30000 = {
	name = "Menethil"
	culture = lordaeronian
	coat_of_arms = {
		religion = holy_light
		template = 0
		layer = {
			texture = 2
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
30001 = {name = "Agamand" culture = lordaeronian}
30002 = {name = "Barov" culture = lordaeronian}
30003 = {name = "Fordring" culture = lordaeronian}
30004 = {name = "Mograine" culture = lordaeronian}
30005 = {name = "Dathrohan" culture = lordaeronian}
30006 = {name = "Rivendare" culture = lordaeronian}
30007 = {name = "Thorval" culture = lordaeronian}
30008 = {name = "Garithos" culture = lordaeronian}
30009 = {name = "Zverenhoff" culture = lordaeronian}
30010 = {name = "Balnir" culture = lordaeronian}
30011 = {name = "Valgan" culture = lordaeronian}
30012 = {name = "Calston" culture = lordaeronian}
30013 = {name = "Olsen" culture = lordaeronian}

30014 = {name = "Callow" culture = lordaeronian}
30015 = {name = "Keats" culture = lordaeronian}
30016 = {name = "Windgloom" culture = lordaeronian}
30017 = {name = "Hallowfury" culture = lordaeronian}
30018 = {name = "Lifeglare" culture = lordaeronian}

30019 = {name = "Fenris" culture = lordaeronian}
30020 = {name = "Marris" culture = lordaeronian}

30021 = {name = "Chester" culture = lordaeronian}
30022 = {name = "Jaymes" culture = lordaeronian}
30023 = {name = "Fletcher" culture = lordaeronian}

30024 = {name = "Gahrron" culture = lordaeronian}

30025 = {name = "Smith" culture = lordaeronian}

30026 = {name = "Redpath" culture = lordaeronian}

30027 = {name = "Corin" culture = lordaeronian}

30028 = {name = "Nutlea" culture = lordaeronian}
30029 = {name = "Prysm" culture = lordaeronian}
30030 = {name = "Nightgriever" culture = lordaeronian}
30031 = {name = "Venompest" culture = lordaeronian}
30032 = {name = "Hollowfall" culture = lordaeronian}

30033 = {name = "Felstorm" culture = lordaeronian}
30034 = {name = "Faol" culture = lordaeronian}

30035 = {name = "Earle" culture = lordaeronian}
30036 = {name = "Milton" culture = lordaeronian}
30037 = {name = "Seth" culture = lordaeronian}
30038 = {name = "Rutherford" culture = lordaeronian}
30039 = {name = "Siegfriedson" culture = lordaeronian}

30040 = {name = "Abbendis" culture = lordaeronian}
30041 = {name = "Whitemane" culture = lordaeronian}

30042 = {name = "Sleepdestroyer" culture = lordaeronian}
30043 = {name = "Heartbiter" culture = lordaeronian}
30044 = {name = "Mooncaller" culture = lordaeronian}
30045 = {name = "Edras" culture = lordaeronian}
30046 = {name = "Townend" culture = lordaeronian}
30047 = {name = "Smithy" culture = lordaeronian}
30048 = {name = "Home" culture = lordaeronian}
30049 = {name = "Carmine" culture = lordaeronian}
30050 = {name = "Blackwood" culture = lordaeronian}
30051 = {name = "Bourne" culture = lordaeronian}
30052 = {name = "Byron" culture = lordaeronian}
30053 = {name = "Morley" culture = lordaeronian}
30054 = {name = "Snowdon" culture = lordaeronian}
30055 = {name = "Kimberley" culture = lordaeronian}
30056 = {name = "Denholm" culture = lordaeronian}
30057 = {name = "Holton" culture = lordaeronian}
30058 = {name = "Thorpe" culture = lordaeronian}
30059 = {name = "Smithe" culture = lordaeronian}
30060 = {name = "Sutherland" culture = lordaeronian}
30061 = {name = "Elton" culture = lordaeronian}
30062 = {name = "Sharman" culture = lordaeronian}
30063 = {name = "Mabbott" culture = lordaeronian}
30064 = {name = "Rischer" culture = lordaeronian}
30065 = {name = "Watt" culture = lordaeronian}
30066 = {name = "Hammett" culture = lordaeronian}
30067 = {name = "Yeardley" culture = lordaeronian}
30068 = {name = "Sheldon" culture = lordaeronian}
30069 = {name = "Gladstone" culture = lordaeronian}
30070 = {name = "Mendenhall" culture = lordaeronian}
30071 = {name = "Clayton" culture = lordaeronian}
30072 = {name = "Colby" culture = lordaeronian}
30073 = {name = "Shurman" culture = lordaeronian}
30074 = {name = "Hastings" culture = lordaeronian}
30075 = {name = "Holton" culture = lordaeronian}
30076 = {name = "Shelby" culture = lordaeronian}
30077 = {name = "Swales" culture = lordaeronian}
30078 = {name = "Pinkerton" culture = lordaeronian}
30079 = {name = "Sidney" culture = lordaeronian}
30080 = {name = "Spiritfall" culture = lordaeronian}
30081 = {name = "Decayfury" culture = lordaeronian}
30082 = {name = "Voidpest" culture = lordaeronian}
30083 = {name = "Lifebiter" culture = lordaeronian}
30084 = {name = "Boneend" culture = lordaeronian}
30085 = {name = "Darkwalker" culture = lordaeronian}
30086 = {name = "Quway" culture = lordaeronian}
30087 = {name = "Lindsey" culture = lordaeronian}
30088 = {name = "Barrie" culture = lordaeronian}
30089 = {name = "Burbridge" culture = lordaeronian}
30090 = {name = "Lifereaper" culture = lordaeronian}
30091 = {name = "Doomglare" culture = lordaeronian}
30092 = {name = "Hollowfever" culture = lordaeronian}
30093 = {name = "Voidslicer" culture = lordaeronian}
30094 = {name = "Virusglare" culture = lordaeronian}
30095 = {name = "Blackwood" culture = lordaeronian}
30096 = {name = "Browning" culture = lordaeronian}
30097 = {name = "Voss" culture = lordaeronian}
30098 = {name = "Smithy" culture = lordaeronian}
30099 = {name = "Pleasance" culture = lordaeronian}
30100 = {name = "Tormentbane" culture = lordaeronian}
30101 = {name = "Horrorweeper" culture = lordaeronian}
30102 = {name = "Horrorfury" culture = lordaeronian}
30103 = {name = "Sleepingfall" culture = lordaeronian}
30104 = {name = "Voidspell" culture = lordaeronian}
30105 = {name = "Bourne" culture = lordaeronian}
30106 = {name = "Fenner" culture = lordaeronian}
30107 = {name = "Fark" culture = lordaeronian}
30108 = {name = "Hackney" culture = lordaeronian}
30109 = {name = "Andrean" culture = lordaeronian}
30110 = {name = "Sleepbinder" culture = lordaeronian}
30111 = {name = "Poisongloom" culture = lordaeronian}
30112 = {name = "Windwrithe" culture = lordaeronian}
30113 = {name = "Sleepingdefiler" culture = lordaeronian}
30114 = {name = "Toxicfever" culture = lordaeronian}
30115 = {name = "Granite" culture = lordaeronian}
30116 = {name = "Artemis" culture = lordaeronian}
30117 = {name = "Hall" culture = lordaeronian}
30118 = {name = "Abram" culture = lordaeronian}
30119 = {name = "Autumn" culture = lordaeronian}
30120 = {name = "Rendrelf" culture = lordaeronian}
30121 = {name = "Sword" culture = lordaeronian}


30124 = {name = "George" culture = lordaeronian}
30125 = {name = "Tyrosus" culture = lordaeronian}

30126 = {name = "Blackthorn" culture = lordaeronian}
30127 = {name = "Blackpool" culture = lordaeronian}
30128 = {name = "Bloodbane" culture = lordaeronian}
30129 = {name = "Sallow" culture = lordaeronian}
30130 = {name = "Coldgrip" culture = lordaeronian}
30131 = {name = "Fordragon" culture = lordaeronian}
30132 = {name = "Hyal" culture = lordaeronian}
30133 = {name = "Valonforth" culture = lordaeronian}