32000 = {name = "Blackmoore" culture = hillsbrad}
32001 = {name = "Langston" culture = hillsbrad}
32002 = {name = "Foxton" culture = hillsbrad}
32003 = {name = "Burlingame" culture = hillsbrad}
32004 = {name = "Bradford" culture = hillsbrad}
32005 = {name = "Cheek" culture = hillsbrad}
32006 = {name = "Crompton" culture = hillsbrad}
32007 = {name = "Burnside" culture = hillsbrad}
32008 = {name = "Sengutz" culture = hillsbrad}
32009 = {name = "Norton" culture = hillsbrad}
32010 = {name = "Bing" culture = hillsbrad}
32011 = {name = "Preston" culture = hillsbrad}
32012 = {name = "Rowley" culture = hillsbrad}
32013 = {name = "Gresham" culture = hillsbrad}
32014 = {name = "Alston" culture = hillsbrad}
32015 = {name = "Lester" culture = hillsbrad}
32016 = {name = "Abbott" culture = hillsbrad}
32017 = {name = "Mendenhall" culture = hillsbrad}
32018 = {name = "Smith" culture = hillsbrad}
32019 = {name = "Sandys" culture = hillsbrad}
32020 = {name = "Riley" culture = hillsbrad}
32021 = {name = "Yardley" culture = hillsbrad}
32022 = {name = "Smither" culture = hillsbrad}
32023 = {name = "Scroop" culture = hillsbrad}
32024 = {name = "Perry" culture = hillsbrad}
32025 = {name = "Fiske" culture = hillsbrad}
32026 = {name = "Lancaster" culture = hillsbrad}
32027 = {name = "Rivers" culture = hillsbrad}
32028 = {name = "Gale" culture = hillsbrad}
32029 = {name = "Hartford" culture = hillsbrad}
32030 = {name = "Coriolanus" culture = hillsbrad}
32031 = {name = "Hale" culture = hillsbrad}
32032 = {name = "Crawford" culture = hillsbrad}
32033 = {name = "Colby" culture = hillsbrad}
32034 = {name = "Swales" culture = hillsbrad}
32035 = {name = "Shelby" culture = hillsbrad}
32036 = {name = "Hartford" culture = hillsbrad}
32037 = {name = "Paddley" culture = hillsbrad}
32038 = {name = "Fulton" culture = hillsbrad}
32039 = {name = "Gresham" culture = hillsbrad}
32040 = {name = "Topas" culture = hillsbrad}
32041 = {name = "Asheton" culture = hillsbrad}
32042 = {name = "Rutland" culture = hillsbrad}
32043 = {name = "Harding" culture = hillsbrad}
32044 = {name = "Birkenhead" culture = hillsbrad}
32045 = {name = "Brownrigg" culture = hillsbrad}
32046 = {name = "Hamilton" culture = hillsbrad}
32047 = {name = "Beckwith" culture = hillsbrad}
32048 = {name = "Smithy" culture = hillsbrad}
32049 = {name = "Chester" culture = hillsbrad}
32050 = {name = "Middleton" culture = hillsbrad}
32051 = {name = "Huxley" culture = hillsbrad}
32052 = {name = "Garfield" culture = hillsbrad}
32053 = {name = "Langley" culture = hillsbrad}
32054 = {name = "Penney" culture = hillsbrad}
32055 = {name = "Morton" culture = hillsbrad}
32056 = {name = "Rodney" culture = hillsbrad}
32057 = {name = "Claridge" culture = hillsbrad}
32058 = {name = "Webb" culture = hillsbrad}
32059 = {name = "Quince" culture = hillsbrad}
32060 = {name = "Nash" culture = hillsbrad}
32061 = {name = "Holt" culture = hillsbrad}
32062 = {name = "Blunt" culture = hillsbrad}
32063 = {name = "Smith" culture = hillsbrad}
32064 = {name = "Hallewell" culture = hillsbrad}
32065 = {name = "Gartside" culture = hillsbrad}
32066 = {name = "Hackney" culture = hillsbrad}
32067 = {name = "Smithe" culture = hillsbrad}
32068 = {name = "Blankley" culture = hillsbrad}
32069 = {name = "Kimberley" culture = hillsbrad}
32070 = {name = "Stansfield" culture = hillsbrad}
32071 = {name = "Cassio" culture = hillsbrad}
32072 = {name = "Shelly" culture = hillsbrad}

32073 = {name = "Crank" culture = hillsbrad} # semi-lore