34000 = {
	name = "Perenolde"
	culture = alteraci
	coat_of_arms = {
		religion = holy_light
		template = 0
		layer = {
			texture = 2
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
34001 = {name = "Prestor" culture = alteraci}
34002 = {name = "Falconcrest" culture = alteraci}
34003 = {name = "Raven" culture = alteraci}
34004 = {name = "Mordis" culture = alteraci}
34005 = {name = "Carlton" culture = alteraci}
34006 = {name = "Hayes" culture = alteraci}
34007 = {name = "Whitley" culture = alteraci}
34008 = {name = "Smyth" culture = alteraci}
34009 = {name = "Murdoch" culture = alteraci}
34010 = {name = "Clifford" culture = alteraci}
34011 = {name = "Huxley" culture = alteraci}
34012 = {name = "Clapham" culture = alteraci}
34013 = {name = "Smithy" culture = alteraci}
34014 = {name = "Hildom" culture = alteraci}
34015 = {name = "Fawcett" culture = alteraci}
34016 = {name = "Royal" culture = alteraci}
34017 = {name = "Stamper" culture = alteraci}
34018 = {name = "Braxton" culture = alteraci}
34019 = {name = "Prescott" culture = alteraci}
34020 = {name = "Murray" culture = alteraci}
34021 = {name = "Hallewell" culture = alteraci}
34022 = {name = "Smithies" culture = alteraci}
34023 = {name = "Ogden" culture = alteraci}
34024 = {name = "Alden" culture = alteraci}
34025 = {name = "Thornton" culture = alteraci}
34026 = {name = "Clayden" culture = alteraci}
34027 = {name = "Morton" culture = alteraci}
34028 = {name = "Smit" culture = alteraci}
34029 = {name = "Townsend" culture = alteraci}
34030 = {name = "Yeardley" culture = alteraci}
34031 = {name = "Barrie" culture = alteraci}
34032 = {name = "Swett" culture = alteraci}
34033 = {name = "Dalton" culture = alteraci}
34034 = {name = "Notleigh" culture = alteraci}
34035 = {name = "Riley" culture = alteraci}
34036 = {name = "Melling" culture = alteraci}
34038 = {name = "Ashley" culture = alteraci}
34039 = {name = "Clare" culture = alteraci}
34040 = {name = "Nutlee" culture = alteraci}
34041 = {name = "Milton" culture = alteraci}
34042 = {name = "Hamilton" culture = alteraci}
34043 = {name = "Denholm" culture = alteraci}
34044 = {name = "Ramsay" culture = alteraci}
34045 = {name = "Spalding" culture = alteraci}
34046 = {name = "Gladstone" culture = alteraci}
34047 = {name = "Clive" culture = alteraci}
34048 = {name = "Prescott" culture = alteraci}
34049 = {name = "Adlam" culture = alteraci}
34050 = {name = "Hampton" culture = alteraci}
34051 = {name = "Buckley" culture = alteraci}
34052 = {name = "Carlton" culture = alteraci}
34053 = {name = "Claridge" culture = alteraci}
34054 = {name = "Sherwood" culture = alteraci}
34055 = {name = "Oldham" culture = alteraci}
34056 = {name = "Webb" culture = alteraci}
34057 = {name = "Eastoft" culture = alteraci}
34058 = {name = "Alby" culture = alteraci}
34059 = {name = "Notleigh" culture = alteraci}
34060 = {name = "Oakley" culture = alteraci}
34061 = {name = "Shaw" culture = alteraci}
34062 = {name = "Helton" culture = alteraci}
34063 = {name = "Clifton" culture = alteraci}
34064 = {name = "Smithers" culture = alteraci}
34065 = {name = "Smither" culture = alteraci}
34066 = {name = "Newbury" culture = alteraci}
34067 = {name = "Bradford" culture = alteraci}
34068 = {name = "Lancaster" culture = alteraci}
34069 = {name = "Yorker" culture = alteraci}
34070 = {name = "Cameron" culture = alteraci}

34071 = {name = "Lorn" culture = alteraci} # Lore dynasty of Vyral
34072 = {name = "Salfar" culture = alteraci} # 508 dynasty
34073 = {name = "Letho" culture = alteraci} # 508 dynasty