36000 = {name = "Halgar" culture = dalaranian}	#Kinda lore, Kel'thuzad's dynasty

36001 = {name = "Runeweaver" culture = dalaranian}
36002 = {name = "Sha'ol" culture = dalaranian}
36003 = {name = "Dudley" culture = dalaranian}
36004 = {name = "Milton" culture = dalaranian}
36005 = {name = "Barrie" culture = dalaranian}
36006 = {name = "Paddley" culture = dalaranian}
36007 = {name = "Stansfield" culture = dalaranian}
36008 = {name = "Bradford" culture = dalaranian}
36009 = {name = "Byron" culture = dalaranian}
36010 = {name = "Nutlea" culture = dalaranian}
36011 = {name = "Yardley" culture = dalaranian}
36012 = {name = "Oakley" culture = dalaranian}
36013 = {name = "Minola" culture = dalaranian}
36014 = {name = "Outerbridge" culture = dalaranian}
36015 = {name = "Rylan" culture = dalaranian}
36016 = {name = "Clemons" culture = dalaranian}
36017 = {name = "Jingle" culture = dalaranian}
36018 = {name = "Langley" culture = dalaranian}
36019 = {name = "Hamet" culture = dalaranian}
36020 = {name = "Thornton" culture = dalaranian}
36021 = {name = "Middleton" culture = dalaranian}
36022 = {name = "Storm" culture = dalaranian}
36023 = {name = "Whitley" culture = dalaranian}
36024 = {name = "Rowley" culture = dalaranian}
36025 = {name = "Smyth" culture = dalaranian}
36026 = {name = "Alby" culture = dalaranian}
36027 = {name = "Spooner" culture = dalaranian}
36028 = {name = "Keats" culture = dalaranian}
36029 = {name = "Withers" culture = dalaranian}
36030 = {name = "Reid" culture = dalaranian}
36031 = {name = "Bradshaw" culture = dalaranian}
36032 = {name = "Stonebridge" culture = dalaranian}
36033 = {name = "Remington" culture = dalaranian}
36034 = {name = "Oldham" culture = dalaranian}
36035 = {name = "Beckwith" culture = dalaranian}
36036 = {name = "Elton" culture = dalaranian}
36037 = {name = "Crawford" culture = dalaranian}
36038 = {name = "Copeland" culture = dalaranian}
36039 = {name = "Padley" culture = dalaranian}
36040 = {name = "Crompton" culture = dalaranian}
36041 = {name = "Hammett" culture = dalaranian}
36042 = {name = "Padley" culture = dalaranian}
36043 = {name = "Atterton" culture = dalaranian}
36044 = {name = "Beckwith" culture = dalaranian}
36045 = {name = "Cutchley" culture = dalaranian}
36046 = {name = "Hale" culture = dalaranian}
36047 = {name = "Hartford" culture = dalaranian}
36048 = {name = "Oakley" culture = dalaranian}
36049 = {name = "Nutlee" culture = dalaranian}
36050 = {name = "Brandon" culture = dalaranian}
36051 = {name = "Felbind" culture = dalaranian}
36052 = {name = "Ravenclaw" culture = dalaranian}