38000 = {
	name = "Green"
	culture = green_dragon
	coat_of_arms = {
		religion = sect_of_the_dragons
		template = 0
		layer = {
			texture = 5
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
38050 = {
	name = "Black"
	culture = black_dragon
	coat_of_arms = {
		religion = sect_of_the_dragons
		template = 0
		layer = {
			texture = 5
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
38100 = {
	name = "Red"
	culture = red_dragon
	coat_of_arms = {
		religion = sect_of_the_dragons
		template = 0
		layer = {
			texture = 5
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
38150 = {
	name = "Blue"
	culture = blue_dragon
	coat_of_arms = {
		religion = sect_of_the_dragons
		template = 0
		layer = {
			texture = 5
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
38200 = {
	name = "Bronze"
	culture = bronze_dragon
	coat_of_arms = {
		religion = sect_of_the_dragons
		template = 0
		layer = {
			texture = 5
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}	
38250 = {
	name = "Infinite"
	culture = infinite_dragon
	coat_of_arms = {
		religion = sect_of_the_dragons
		template = 0
		layer = {
			texture = 5
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}