40000 = {name = "Tuk-Tuk" culture = jungle_hozen}
40001 = {name = "Piro-Piro" culture = jungle_hozen}
40002 = {name = "Pok-Pok" culture = jungle_hozen}
40003 = {name = "Pordo-Pordo" culture = jungle_hozen}
40004 = {name = "Qk-Qk" culture = jungle_hozen} 
40005 = {name = "Quno-Quno" culture = jungle_hozen}
40006 = {name = "Riko" culture = jungle_hozen} 
40007 = {name = "Rit-Rit" culture = jungle_hozen} 
40008 = {name = "Ruk-Ruk" culture = jungle_hozen} 
40009 = {name = "Tak-Tak" culture = jungle_hozen} 
40010 = {name = "Teeku" culture = jungle_hozen} 
40011 = {name = "Tik-Tik" culture = jungle_hozen} 
40012 = {name = "Tooki-Tooki" culture = jungle_hozen} 
40013 = {name = "Tor-Tor" culture = jungle_hozen} 
40014 = {name = "Yip-Yip" culture = jungle_hozen} 
40015 = {name = "Zhi-Zhi" culture = jungle_hozen} 
40016 = {name = "Aro-Aro" culture = jungle_hozen} 
40017 = {name = "Ard-Ard" culture = jungle_hozen} 
40018 = {name = "An-An" culture = jungle_hozen} 
40019 = {name = "Bi-Bi" culture = jungle_hozen} 
40020 = {name = "Bon-Bon" culture = jungle_hozen} 
40021 = {name = "Bu-Bu" culture = jungle_hozen} 
40022 = {name = "Bom-Bom" culture = jungle_hozen}
40023 = {name = "Cero-Cero" culture = jungle_hozen} 
40024 = {name = "Cet-Cet" culture = jungle_hozen} 
40025 = {name = "Chok-Chok" culture = jungle_hozen} 
40026 = {name = "Cu-Cu" culture = jungle_hozen} 
40027 = {name = "Cul-Cul" culture = jungle_hozen} 
40028 = {name = "Dak-Dak" culture = jungle_hozen} 
40029 = {name = "Dar-Dar" culture = jungle_hozen} 
40030 = {name = "Den-Den" culture = jungle_hozen} 
40031 = {name = "Do-Do" culture = jungle_hozen}
40032 = {name = "Don-Don" culture = jungle_hozen} 
40033 = {name = "Dogi-Dogi" culture = jungle_hozen} 
40034 = {name = "Dok-Dok" culture = jungle_hozen} 
40035 = {name = "Edo-Edo" culture = jungle_hozen} 
40036 = {name = "Eke-Eke" culture = jungle_hozen} 
40037 = {name = "Eko-Eko" culture = jungle_hozen} 
40038 = {name = "Fe-Fe" culture = jungle_hozen} 
40039 = {name = "Fok-Fok" culture = jungle_hozen} 
40040 = {name = "Furd-Furd" culture = jungle_hozen} 
40041 = {name = "Gan-Gan" culture = jungle_hozen} 
40042 = {name = "Gi-Gi" culture = jungle_hozen} 
40043 = {name = "Goo-Goo" culture = jungle_hozen} 
40044 = {name = "Gukgut" culture = jungle_hozen}
40045 = {name = "Hag-Hag" culture = jungle_hozen} 
40046 = {name = "Hik-Hik" culture = jungle_hozen} 
40047 = {name = "Ho-Ho" culture = jungle_hozen} 
40048 = {name = "Hos-Hos" culture = jungle_hozen} 
40049 = {name = "Ik-Ik" culture = jungle_hozen} 
40050 = {name = "Jam-Jam" culture = jungle_hozen} 
40051 = {name = "Jang-Jang" culture = jungle_hozen} 
40052 = {name = "Ji-Ji" culture = jungle_hozen} 
40053 = {name = "Jok-Jok" culture = jungle_hozen} 
40054 = {name = "Kad-Kad" culture = jungle_hozen} 
40055 = {name = "Kah-Kah" culture = jungle_hozen} 
40056 = {name = "Kapa" culture = jungle_hozen}
40057 = {name = "Nap-Nap" culture = jungle_hozen}
40058 = {name = "Kamo-Kamo" culture = jungle_hozen}
40059 = {name = "Kani-Kani" culture = jungle_hozen} 
40060 = {name = "Ken-Ken" culture = jungle_hozen} 
40061 = {name = "Ki-Ki" culture = jungle_hozen} 
40062 = {name = "Kon-Kon" culture = jungle_hozen} 
40063 = {name = "Konk" culture = jungle_hozen} 
40064 = {name = "Kor-Kor" culture = jungle_hozen} 
40065 = {name = "Krungko" culture = jungle_hozen} 
40066 = {name = "Lim-Lim" culture = jungle_hozen} 
40067 = {name = "Lod-Lod" culture = jungle_hozen} 
40068 = {name = "Loo-Loo" culture = jungle_hozen} 
40069 = {name = "Mid-Mid" culture = jungle_hozen} 
40070 = {name = "Mig-Mig" culture = jungle_hozen} 
40071 = {name = "Miro-Miro" culture = jungle_hozen} 
40072 = {name = "Mo-Mo" culture = jungle_hozen} 
40073 = {name = "Mogo-Mogo" culture = jungle_hozen} 
40074 = {name = "Mon-Mon" culture = jungle_hozen} 
40075 = {name = "Nau-Nau" culture = jungle_hozen} 
40076 = {name = "Odo-Odo" culture = jungle_hozen} 
40077 = {name = "Ogid-Ogid" culture = jungle_hozen} 
40078 = {name = "Om-Om" culture = jungle_hozen} 
40079 = {name = "Ook-Ook" culture = jungle_hozen} 
40080 = {name = "Ookem" culture = jungle_hozen} 
40081 = {name = "Ord-Ord" culture = jungle_hozen} 
40082 = {name = "Pano-Pano" culture = jungle_hozen}