42000 = {name = "Dragonchewer" culture = ogre}
42001 = {name = "Bloodarm" culture = ogre}

42002 = {name = "Stonehand" culture = ogre} #Kinda lore dynasty of Or'kalar

42003 = {name = "Boulderhead" culture = ogre}
42004 = {name = "Boulderleg" culture = ogre}
42005 = {name = "Blackboulder" culture = ogre}
42006 = {name = "Bigboulder" culture = ogre}
42007 = {name = "Doomhowl" culture = ogre}
42008 = {name = "Dreadmaul" culture = ogre}
42009 = {name = "Stonecrusher" culture = ogre}

42015 = {name = "Mosh'ogg" culture = ogre} # Ogre clan



