46000 = { name ="Zimpilihr" culture = eredar }
46001 = { name ="Furxal" culture = eredar }
46002 = { name ="Gadonohn" culture = eredar }
46003 = { name ="Gomzhar" culture = eredar }
46004 = { name ="Wuixihr" culture = eredar }
46005 = { name ="Roador" culture = eredar }
46006 = { name ="Uetuxor" culture = eredar }
46007 = { name ="Greedohr" culture = eredar }
46008 = { name ="Draubhalo" culture = eredar }
46009 = { name ="Curwierahm" culture = eredar }
46010 = { name ="Cordaulham" culture = eredar }
46011 = { name ="Volonoch" culture = eredar }
46012 = { name ="Havbuhn" culture = eredar }
46013 = { name ="Zagnach" culture = eredar }
46014 = { name ="Paezuhn" culture = eredar }
46015 = { name ="Faodahr" culture = eredar }
46016 = { name ="Muram" culture = eredar }
46017 = { name ="Fribora" culture = eredar }
46018 = { name ="Cheibuhm" culture = eredar }
46019 = { name ="Bofcuazhal" culture = eredar }
46020 = { name ="Lerogoazar" culture = eredar }
46021 = { name ="Surbahr" culture = eredar }
46022 = { name ="Xanuram" culture = eredar }
46023 = { name ="Lamluhn" culture = eredar }
46024 = { name ="Noazor" culture = eredar }
46025 = { name ="Niudon" culture = eredar }
46026 = { name ="Eatausuhm" culture = eredar }
46027 = { name ="Braemohre" culture = eredar }
46028 = { name ="Sliurina" culture = eredar }
46029 = { name ="Jikquimoch" culture = eredar }
46030 = { name ="Beelteoxhar" culture = eredar }
46031 = { name ="Vinusahm" culture = eredar }
46032 = { name ="Qenlihr" culture = eredar }
46033 = { name ="Vanrohm" culture = eredar }
46034 = { name ="Kiorus" culture = eredar }
46035 = { name ="Oaseuboch" culture = eredar }
46036 = { name ="Hiasam" culture = eredar }
46037 = { name ="Griunuhr" culture = eredar }
46038 = { name ="Thiulham" culture = eredar }
46039 = { name ="Semofazohr" culture = eredar }
46040 = { name ="Shedaqeazal" culture = eredar }
46041 = { name ="Guzxhar" culture = eredar }
46042 = { name ="Charduhm" culture = eredar }
46043 = { name ="Valmor" culture = eredar }
46044 = { name ="Coalur" culture = eredar }
46045 = { name ="Codach" culture = eredar }
46046 = { name ="Bouboch" culture = eredar }
46047 = { name ="Priumahle" culture = eredar }
46048 = { name ="Thoebahru" culture = eredar }
46049 = { name ="Pithilach" culture = eredar }
46050 = { name ="Zimpilihr" culture = eredar }