46000 = { name ="Zimpilihr" culture = eredar }
46001 = { name ="Furxal" culture = eredar }
46002 = { name ="Gadonohn" culture = eredar }
46003 = { name ="Gomzhar" culture = eredar }
46004 = { name ="Wuixihr" culture = eredar }
46005 = { name ="Roador" culture = eredar }
46006 = { name ="Uetuxor" culture = eredar }
46007 = { name ="Greedohr" culture = eredar }
46008 = { name ="Draubhalo" culture = eredar }
46009 = { name ="Curwierahm" culture = eredar }
46010 = { name ="Cordaulham" culture = eredar }
46011 = { name ="Volonoch" culture = eredar }
46012 = { name ="Havbuhn" culture = eredar }
46013 = { name ="Zagnach" culture = eredar }
46014 = { name ="Paezuhn" culture = eredar }
46015 = { name ="Faodahr" culture = eredar }
46016 = { name ="Muram" culture = eredar }
46017 = { name ="Fribora" culture = eredar }
46018 = { name ="Cheibuhm" culture = eredar }
46019 = { name ="Bofcuazhal" culture = eredar }
46020 = { name ="Lerogoazar" culture = eredar }
46021 = { name ="Surbahr" culture = eredar }
46022 = { name ="Xanuram" culture = eredar }
46023 = { name ="Lamluhn" culture = eredar }
46024 = { name ="Noazor" culture = eredar }
46025 = { name ="Niudon" culture = eredar }
46026 = { name ="Eatausuhm" culture = eredar }
46027 = { name ="Braemohre" culture = eredar }
46028 = { name ="Sliurina" culture = eredar }
46029 = { name ="Jikquimoch" culture = eredar }
46030 = { name ="Beelteoxhar" culture = eredar }
46031 = { name ="Vinusahm" culture = eredar }
46032 = { name ="Qenlihr" culture = eredar }
46033 = { name ="Vanrohm" culture = eredar }
46034 = { name ="Kiorus" culture = eredar }
46035 = { name ="Oaseuboch" culture = eredar }
46036 = { name ="Hiasam" culture = eredar }
46037 = { name ="Griunuhr" culture = eredar }
46038 = { name ="Thiulham" culture = eredar }
46039 = { name ="Semofazohr" culture = eredar }
46040 = { name ="Shedaqeazal" culture = eredar }
46041 = { name ="Guzxhar" culture = eredar }
46042 = { name ="Charduhm" culture = eredar }
46043 = { name ="Valmor" culture = eredar }
46044 = { name ="Coalur" culture = eredar }
46045 = { name ="Codach" culture = eredar }
46046 = { name ="Bouboch" culture = eredar }
46047 = { name ="Priumahle" culture = eredar }
46048 = { name ="Thoebahru" culture = eredar }
46049 = { name ="Pithilach" culture = eredar }
46050 = { name ="Zimpilihr" culture = eredar }
46051 = { name ="Drozzerok"			culture = nathrezim }
46052 = { name ="Vor'gollol"        culture = nathrezim }
46053 = { name ="Urgunis"           culture = nathrezim }
46054 = { name ="Xigrakiun"         culture = nathrezim }
46055 = { name ="Xoth'ted"          culture = nathrezim }
46056 = { name ="Tog'thakoth"       culture = nathrezim }
46057 = { name ="Kannarug"          culture = nathrezim }
46058 = { name ="Jangrothin"        culture = nathrezim }
46059 = { name ="Brolgexich"        culture = nathrezim }
46060 = { name ="Rarthramol"        culture = nathrezim }
46061 = { name ="Vilgoz"            culture = nathrezim }
46062 = { name ="Vingruz"           culture = nathrezim }
46063 = { name ="Jorgin"            culture = nathrezim }
46064 = { name ="Jastrozoth"        culture = nathrezim }
46065 = { name ="Kullmarath"        culture = nathrezim }
46066 = { name ="Xirnothol"         culture = nathrezim }
46067 = { name ="Astrus"            culture = nathrezim }
46068 = { name ="Zolgrir"           culture = nathrezim }
46069 = { name ="Gorriun"           culture = nathrezim }
46070 = { name ="Xostroron"         culture = nathrezim }
46071 = { name ="Bralgrannon"       culture = nathrezim }
46072 = { name ="Dorrunis"          culture = nathrezim }
46073 = { name ="Alganal"           culture = nathrezim }
46074 = { name ="Brazgoman"         culture = nathrezim }
46075 = { name ="Dalgron"           culture = nathrezim }
46076 = { name ="Sonoloth"          culture = nathrezim }
46077 = { name ="Darthreroch"       culture = nathrezim }
46078 = { name ="Jalgadon"          culture = nathrezim }
46079 = { name ="Kazgozod"          culture = nathrezim }
46080 = { name ="Dalronus"          culture = nathrezim }
46081 = { name ="Drirromith"        culture = nathrezim }
46082 = { name ="Vonnir"            culture = nathrezim }
46083 = { name ="Molgen"            culture = nathrezim }
46084 = { name ="Razrun"            culture = nathrezim }
46085 = { name ="Belmomed"          culture = nathrezim }
46086 = { name ="Jog'thiuch"        culture = nathrezim }
46087 = { name ="Or'gon"            culture = nathrezim }
46088 = { name ="Sag'thumith"       culture = nathrezim }
46089 = { name ="Ronnas"            culture = nathrezim }
46090 = { name ="Xorthruxan"        culture = nathrezim }
46091 = { name ="Geglokuuth"        culture = nathrezim }
46092 = { name ="Rer'ganas"         culture = nathrezim }
46093 = { name ="Almerog"           culture = nathrezim }
46094 = { name ="Braglulath"        culture = nathrezim }
46095 = { name ="Onnomiuth"         culture = nathrezim }
46096 = { name ="Mozaroch"          culture = nathrezim }
46097 = { name ="Salvun"            culture = nathrezim }
46098 = { name ="Tegloren"          culture = nathrezim }
46099 = { name ="Olvinid"           culture = nathrezim }
46100 = { name ="Xallmonnen"        culture = nathrezim }

