47000 = { name ="Osorheid" culture = nerubian }
47001 = { name ="Zushitzesid" culture = nerubian }
47002 = { name ="Kritrasid" culture = nerubian }
47003 = { name ="Kryxixid" culture = nerubian }
47004 = { name ="Zenevrid" culture = nerubian }
47005 = { name ="Nerubis" culture = nerubian }
47006 = { name ="Akarid" culture = nerubian }
47007 = { name ="Akhenatonid" culture = nerubian }
47008 = { name ="Akilid" culture = nerubian }
47009 = { name ="Amenenhebid" culture = nerubian }
47010 = { name ="Amersisid" culture = nerubian }
47011 = { name ="Ammoniusid" culture = nerubian }
47012 = { name ="Amranid" culture = nerubian }
47013 = { name ="An-herid" culture = nerubian }
47014 = { name ="Ansapataid" culture = nerubian }
47015 = { name ="Antefaaid" culture = nerubian }
47016 = { name ="Anumid" culture = nerubian }
47017 = { name ="Aspalutid" culture = nerubian }
47018 = { name ="Asraid" culture = nerubian }
47019 = { name ="Atid" culture = nerubian }
47020 = { name ="Atuid" culture = nerubian }
47021 = { name ="Atumid" culture = nerubian }
47022 = { name ="Aurerid" culture = nerubian }
47023 = { name ="Babaid" culture = nerubian }
47024 = { name ="Bakaaid" culture = nerubian }
47025 = { name ="Bebid" culture = nerubian }
47026 = { name ="Braheemid" culture = nerubian }
47027 = { name ="Chathaid" culture = nerubian }
47028 = { name ="Chathsid" culture = nerubian }
47029 = { name ="Chenziraid" culture = nerubian }
47030 = { name ="Cheresid" culture = nerubian }
47031 = { name ="Dhoutid" culture = nerubian }
47032 = { name ="En-antefid" culture = nerubian }
47033 = { name ="Epaphosid" culture = nerubian }
47034 = { name ="Ergamenesid" culture = nerubian }
47035 = { name ="Fenukuid" culture = nerubian }
47036 = { name ="Fenyangid" culture = nerubian }
47037 = { name ="Garaid" culture = nerubian }
47038 = { name ="Hakaid" culture = nerubian }
47039 = { name ="Hakorid" culture = nerubian }
47040 = { name ="Hamadid" culture = nerubian }
47041 = { name ="Hanharid" culture = nerubian }
47042 = { name ="Hap-muid" culture = nerubian }
47043 = { name ="Har-shafid" culture = nerubian }
47044 = { name ="Herhutid" culture = nerubian }
47045 = { name ="Hespuid" culture = nerubian }
47046 = { name ="Hetid" culture = nerubian }
47047 = { name ="Hor-son-fid" culture = nerubian }
47048 = { name ="Huid" culture = nerubian }
47049 = { name ="Huid" culture = nerubian }
47050 = { name ="Issaid" culture = nerubian }
47051 = { name ="Ka-arid" culture = nerubian }
47052 = { name ="Kaaid" culture = nerubian }
47053 = { name ="Kakeid" culture = nerubian }
47054 = { name ="Kamesid" culture = nerubian }
47055 = { name ="Kaphirid" culture = nerubian }
47056 = { name ="Kekid" culture = nerubian }
47057 = { name ="Ket-ketid" culture = nerubian }
47058 = { name ="Khak-hauid" culture = nerubian }
47059 = { name ="Khatid" culture = nerubian }
47060 = { name ="Kher-abid" culture = nerubian }
47061 = { name ="Khert-aseid" culture = nerubian }
47062 = { name ="Ma-maid" culture = nerubian }
47063 = { name ="Maaid" culture = nerubian }
47064 = { name ="Menkeraid" culture = nerubian }
47065 = { name ="Merhuid" culture = nerubian }
47066 = { name ="Meri-bastid" culture = nerubian }
47067 = { name ="Meri-raid" culture = nerubian }
47068 = { name ="Meriraid" culture = nerubian }
47069 = { name ="Mert-uid" culture = nerubian }
47070 = { name ="Musaid" culture = nerubian }
47071 = { name ="Naeiaid" culture = nerubian }
47072 = { name ="Naneid" culture = nerubian }
47073 = { name ="Neb-senid" culture = nerubian }
47074 = { name ="Nep-raid" culture = nerubian }
47075 = { name ="Nu-antefid" culture = nerubian }
47076 = { name ="Nub-hotepid" culture = nerubian }
47077 = { name ="Osazeid" culture = nerubian }
47078 = { name ="Osirtesenid" culture = nerubian }
47079 = { name ="Ounneferid" culture = nerubian }
47080 = { name ="Pa-aschid" culture = nerubian }
47081 = { name ="Pa-dusid" culture = nerubian }
47082 = { name ="Pa-schepid" culture = nerubian }
47083 = { name ="Padubastid" culture = nerubian }
47084 = { name ="Pen-eoouid" culture = nerubian }
47085 = { name ="Pet-nitid" culture = nerubian }
47086 = { name ="Pie-aeid" culture = nerubian }
47087 = { name ="Pis-aroerid" culture = nerubian }
47088 = { name ="Poarmaid" culture = nerubian }
47089 = { name ="Pouremid" culture = nerubian }
47090 = { name ="Psammisid" culture = nerubian }
47091 = { name ="Ra-bakaid" culture = nerubian }
47092 = { name ="Ra-en-tmeid" culture = nerubian }
47093 = { name ="Sabid" culture = nerubian }
47094 = { name ="Sahuraid" culture = nerubian }
47095 = { name ="Senb-etefid" culture = nerubian }
47096 = { name ="Sephorisid" culture = nerubian }
47097 = { name ="Serapisid" culture = nerubian }
47098 = { name ="Shakanasaid" culture = nerubian }
47099 = { name ="Shoem-uasid" culture = nerubian }