47000 = { name ="Osorheid" culture = nerubian }
47001 = { name ="Zushitzesid" culture = nerubian }
47002 = { name ="Kritrasid" culture = nerubian }
47003 = { name ="Kryxixid" culture = nerubian }
47004 = { name ="Aau" culture = nerubian }
47005 = { name ="Abet" culture = nerubian }
47006 = { name ="Akar" culture = nerubian }
47007 = { name ="Akhenaton" culture = nerubian }
47008 = { name ="Akil" culture = nerubian }
47009 = { name ="Amenenheb" culture = nerubian }
47010 = { name ="Amersis" culture = nerubian }
47011 = { name ="Ammonius" culture = nerubian }
47012 = { name ="Amran" culture = nerubian }
47013 = { name ="An-her" culture = nerubian }
47014 = { name ="Ansapata" culture = nerubian }
47015 = { name ="Antefaa" culture = nerubian }
47016 = { name ="Anum" culture = nerubian }
47017 = { name ="Aspalut" culture = nerubian }
47018 = { name ="Asra" culture = nerubian }
47019 = { name ="At" culture = nerubian }
47020 = { name ="Atu" culture = nerubian }
47021 = { name ="Atum" culture = nerubian }
47022 = { name ="Aureri" culture = nerubian }
47023 = { name ="Baba" culture = nerubian }
47024 = { name ="Bakaa" culture = nerubian }
47025 = { name ="Beb" culture = nerubian }
47026 = { name ="Braheem" culture = nerubian }
47027 = { name ="Chatha" culture = nerubian }
47028 = { name ="Chaths" culture = nerubian }
47029 = { name ="Chenzira" culture = nerubian }
47030 = { name ="Cheres" culture = nerubian }
47031 = { name ="Dhouti" culture = nerubian }
47032 = { name ="En-antef" culture = nerubian }
47033 = { name ="Epaphos" culture = nerubian }
47034 = { name ="Ergamenes" culture = nerubian }
47035 = { name ="Fenuku" culture = nerubian }
47036 = { name ="Fenyang" culture = nerubian }
47037 = { name ="Garai" culture = nerubian }
47038 = { name ="Haka" culture = nerubian }
47039 = { name ="Hakor" culture = nerubian }
47040 = { name ="Hamadi" culture = nerubian }
47041 = { name ="Hanhar" culture = nerubian }
47042 = { name ="Hap-mu" culture = nerubian }
47043 = { name ="Har-shaf" culture = nerubian }
47044 = { name ="Herhut" culture = nerubian }
47045 = { name ="Hespu" culture = nerubian }
47046 = { name ="Heti" culture = nerubian }
47047 = { name ="Hor-son-f" culture = nerubian }
47048 = { name ="Hu" culture = nerubian }
47049 = { name ="Hui" culture = nerubian }
47050 = { name ="Issa" culture = nerubian }
47051 = { name ="Ka-ari" culture = nerubian }
47052 = { name ="Kaa" culture = nerubian }
47053 = { name ="Kake" culture = nerubian }
47054 = { name ="Kames" culture = nerubian }
47055 = { name ="Kaphiri" culture = nerubian }
47056 = { name ="Kek" culture = nerubian }
47057 = { name ="Ket-ket" culture = nerubian }
47058 = { name ="Khak-hau" culture = nerubian }
47059 = { name ="Khati" culture = nerubian }
47060 = { name ="Kher-ab" culture = nerubian }
47061 = { name ="Khert-ase" culture = nerubian }
47062 = { name ="Ma-mai" culture = nerubian }
47063 = { name ="Maa" culture = nerubian }
47064 = { name ="Menkera" culture = nerubian }
47065 = { name ="Merhu" culture = nerubian }
47066 = { name ="Meri-bast" culture = nerubian }
47067 = { name ="Meri-ra" culture = nerubian }
47068 = { name ="Merira" culture = nerubian }
47069 = { name ="Mert-u" culture = nerubian }
47070 = { name ="Musa" culture = nerubian }
47071 = { name ="Naeia" culture = nerubian }
47072 = { name ="Nane" culture = nerubian }
47073 = { name ="Neb-seni" culture = nerubian }
47074 = { name ="Nep-ra" culture = nerubian }
47075 = { name ="Nu-antef" culture = nerubian }
47076 = { name ="Nub-hotep" culture = nerubian }
47077 = { name ="Osaze" culture = nerubian }
47078 = { name ="Osirtesen" culture = nerubian }
47079 = { name ="Ounnefer" culture = nerubian }
47080 = { name ="Pa-asch" culture = nerubian }
47081 = { name ="Pa-dus" culture = nerubian }
47082 = { name ="Pa-schep" culture = nerubian }
47083 = { name ="Padubast" culture = nerubian }
47084 = { name ="Pen-eoou" culture = nerubian }
47085 = { name ="Pet-nit" culture = nerubian }
47086 = { name ="Pie-aei" culture = nerubian }
47087 = { name ="Pis-aroer" culture = nerubian }
47088 = { name ="Poarma" culture = nerubian }
47089 = { name ="Pourem" culture = nerubian }
47090 = { name ="Psammis" culture = nerubian }
47091 = { name ="Ra-baka" culture = nerubian }
47092 = { name ="Ra-en-tme" culture = nerubian }
47093 = { name ="Sab" culture = nerubian }
47094 = { name ="Sahura" culture = nerubian }
47095 = { name ="Senb-etef" culture = nerubian }
47096 = { name ="Sephoris" culture = nerubian }
47097 = { name ="Serapis" culture = nerubian }
47098 = { name ="Shakanasa" culture = nerubian }
47099 = { name ="Shoem-uas" culture = nerubian }