48000 = { name ="Frenzyheart" culture = wolvar }
48001 = { name ="Icepaw" culture = wolvar }
48002 = { name ="Iceheart" culture = wolvar }
48003 = { name ="Brittleclaw" culture = wolvar }
48004 = { name ="Frenzypaw" culture = wolvar }
48005 = { name ="Brittlepaw" culture = wolvar }
48006 = { name ="Brittleheart" culture = wolvar }
48007 = { name ="Hairyleg" culture = wolvar }
48008 = { name ="Smellyknee" culture = wolvar }
48009 = { name ="Heartblood" culture = wolvar }
48010 = { name ="Frenzyblood" culture = wolvar }
48011 = { name ="Iceblood" culture = wolvar }
48012 = { name ="Bloodpaw" culture = wolvar }
48013 = { name ="Howling" culture = wolvar }
48014 = { name ="Rageclaw" culture = wolvar }
48015 = { name ="Ragepaw" culture = wolvar }
48016 = { name ="Rageblood" culture = wolvar }
48017 = { name ="Snowfall" culture = wolvar }
48018 = { name ="Bloodsnow" culture = wolvar }
48019 = { name ="Smellysnow" culture = wolvar }
48020 = { name ="Smellyblood" culture = wolvar }
48021 = { name ="Howlingblood" culture = wolvar }
48022 = { name ="Revengingpaw" culture = wolvar }
48023 = { name ="Revengingclaw" culture = wolvar }
48024 = { name ="Bloodclaw" culture = wolvar }
48025 = { name ="Revengingheart" culture = wolvar }
48026 = { name ="Wolfheart" culture = wolvar }
48027 = { name ="Wolfleg" culture = wolvar }
48028 = { name ="Wolfpaw" culture = wolvar }
48029 = { name ="Stinkingblood" culture = wolvar }
48030 = { name ="Stinkingclaw" culture = wolvar }
48031 = { name ="Stinkingpaw" culture = wolvar }
