50000 = { name ="Redfang" culture = furbolg }
50001 = { name ="Grizzlepaw" culture = furbolg }
50002 = { name ="Grizzlemaw" culture = furbolg }
50003 = { name ="Timbemaw" culture = furbolg }
50004 = { name ="Timbepaw" culture = furbolg }
50005 = { name ="Greenpaw" culture = furbolg }
50006 = { name ="Brownfur" culture = furbolg }
50007 = { name ="Blackfur" culture = furbolg }
50008 = { name ="Frostpaw" culture = furbolg }
50009 = { name ="Urinebelly" culture = furbolg }
50010 = { name ="Gnarlpine" culture = furbolg }
50011 = { name ="Blackmaw" culture = furbolg }
50012 = { name ="Blackfur" culture = furbolg }
50013 = { name ="Thistlefur" culture = furbolg }
50014 = { name ="Foulweald" culture = furbolg }
50015 = { name ="Bloodtooth" culture = furbolg }
50016 = { name ="Deadwood" culture = furbolg }
50017 = { name ="Timbermaw" culture = furbolg }
50018 = { name ="Winterfall" culture = furbolg }
50019 = { name ="Snowfur" culture = furbolg }
50020 = { name ="Stillpine" culture = furbolg }
50021 = { name ="Bristlelimb" culture = furbolg }
50022 = { name ="Blackwood" culture = furbolg }
50023 = { name ="Starbreeze" culture = furbolg }