60000 = { name = "Walker" culture = pirate_culture }
60001 = { name = "Cutthroat" culture = pirate_culture }
60002 = { name = "Sterling" culture = pirate_culture }
60003 = { name = "Bonn" culture = pirate_culture }
60004 = { name = "Rock" culture = pirate_culture }
60005 = { name = "Gunn" culture = pirate_culture }
60006 = { name = "Scorpidsting" culture = pirate_culture }

60007 = { name = "Rust" culture = pirate_culture } #Not really lore dynasty, pirates of Tol Barad
60008 = { name = "Dreadbeard" culture = pirate_culture } #Kinda lore dynasty, rulers of Southbreak
60009 = { name = "Cormack" culture = pirate_culture } #Bloodsail Admiral

60010 = { name = "Teach" culture = pirate_culture } #Blackbeard, easteregg