6000 = { name = "Gmrmh" culture=murloc } 
6001 = { name = "Mrghllghghllghg" culture=murloc }  
6002 = { name = "Ghmgh" culture=murloc }  
6003 = { name = "Ghrhm" culture=murloc }  
6004 = { name = "Ghmlgh" culture=murloc }  
6005 = { name = "Gmghmr" culture=murloc }  
6006 = { name = "Ghgmhr" culture=murloc }  
6007 = { name = "Ghgmlgh" culture=murloc }  
6008 = { name = "Ghgmlmr" culture=murloc }  
6009 = { name = "Ghhgmh" culture=murloc }  
6010 = { name = "Ghhmlg" culture=murloc }  
6011 = { name = "Ghlml" culture=murloc }  
6012 = { name = "Ghmhlmr" culture=murloc }  
6013 = { name = "Ghmlghml" culture=murloc }  
6014 = { name = "Ghmlgmr" culture=murloc }  
6015 = { name = "Chillmere" culture=murloc }  
6016 = { name = "Winterfin" culture=murloc }  
6017 = { name = "Storm Bay" culture=murloc }  
6018 = { name = "Arkkoran" culture=murloc }  
6019 = { name = "Gmghg" culture=murloc }  
6020 = { name = "Mirefin" culture=murloc }  
6021 = { name = "Gmghl" culture=murloc }  
6022 = { name = "Gmgml" culture=murloc }  
6023 = { name = "Gmlgm" culture=murloc } 
6024 = { name = "Gmlgmgm" culture=murloc }  
6025 = { name = "Gmlhg" culture=murloc }  
6026 = { name = "Gmllr" culture=murloc }  
6027 = { name = "Gmmlg" culture=murloc }  
6028 = { name = "Gmmlgh" culture=murloc }  
6029 = { name = "Gmmlmg" culture=murloc }  
6030 = { name = "Gmrgml" culture=murloc }  
6031 = { name = "Gmmrhg" culture=murloc }  
6032 = { name = "Gmrhm" culture=murloc }  
6033 = { name = "Gmrml" culture=murloc }  
6034 = { name = "Gmrmlh" culture=murloc }  
6035 = { name = "Gmrmrl" culture=murloc }  
6036 = { name = "Gmrrgm" culture=murloc }  
6037 = { name = "Gmrrl" culture=murloc }  
6038 = { name = "Grgmgh" culture=murloc }  
6039 = { name = "Grml" culture=murloc }  
6040 = { name = "Hggmm" culture=murloc }  
6041 = { name = "Hghhg" culture=murloc }  
6042 = { name = "Hgmghr" culture=murloc }  
6043 = { name = "Hhhghl" culture=murloc }  
6044 = { name = "Hhrml" culture=murloc }  
6045 = { name = "Hlgghm" culture=murloc }  
6046 = { name = "Hllh" culture=murloc }  
6047 = { name = "Hllml" culture=murloc }  
6048 = { name = "Hlmrm" culture=murloc }  
6049 = { name = "Hmghh" culture=murloc }  
6050 = { name = "Hmghhlm" culture=murloc }  
6051 = { name = "Hmgmr" culture=murloc }  
6052 = { name = "Hmlgmh" culture=murloc }  
6053 = { name = "Hmlhgm" culture=murloc }  
6054 = { name = "Hmlmrl" culture=murloc }  
6055 = { name = "Hmml" culture=murloc }  
6056 = { name = "Hmrhr" culture=murloc }  
6057 = { name = "Lghmr" culture=murloc }  
6058 = { name = "Lghhg" culture=murloc } 
6059 = { name = "Lghml" culture=murloc }  
6060 = { name = "Lgmggm" culture=murloc }  
6061 = { name = "Lgmrr" culture=murloc }  
6062 = { name = "Lhmh" culture=murloc }  
6063 = { name = "Llgmmr" culture=murloc }  
6064 = { name = "Lhlmr" culture=murloc } 
6065 = { name = "Lhmrg" culture=murloc }  
6066 = { name = "Lmghm" culture=murloc }  
6067 = { name = "Lmhgm" culture=murloc }  
6068 = { name = "Lmlrml" culture=murloc }  
6069 = { name = "Lmrghmr" culture=murloc }  
6070 = { name = "Lmrhgh" culture=murloc }  
6071 = { name = "Lrmrm" culture=murloc }  
6072 = { name = "Mggmr" culture=murloc }  
6073 = { name = "Mghgh" culture=murloc }  
6074 = { name = "Mgmrgh" culture=murloc }  
6075 = { name = "Mgmgm" culture=murloc }  
6076 = { name = "Mgmgmr" culture=murloc }  
6077 = { name = "Mgmlgm" culture=murloc }  
6078 = { name = "Mgmlh" culture=murloc }  
6079 = { name = "Mgmrg" culture=murloc }  
6080 = { name = "Mhgmr" culture=murloc }  
6081 = { name = "Mhlgh" culture=murloc }  
6082 = { name = "Mlggm" culture=murloc } 
6083 = { name = "Mlghhr" culture=murloc }  
6084 = { name = "Mlghlmr" culture=murloc }  
6085 = { name = "Mlgmgm" culture=murloc }  
6086 = { name = "Mllhl" culture=murloc }  
6087 = { name = "Mllhlrr" culture=murloc }  
6088 = { name = "Mlrlg" culture=murloc }  
6089 = { name = "Mlmhg" culture=murloc }  
6090 = { name = "Mlmlrmr" culture=murloc }  
6091 = { name = "Mlmrll" culture=murloc }  
6092 = { name = "Mlmrmr" culture=murloc } 
6093 = { name = "Mlmrr" culture=murloc }  
6094 = { name = "Mlmrrgh" culture=murloc }  
6095 = { name = "Mlrg" culture=murloc }   
6096 = { name = "Mlrgg" culture=murloc }  
6097 = { name = "Mlrlgh" culture=murloc }  
6098 = { name = "Mlrmlh" culture=murloc }  
6099 = { name = "Mrgghl" culture=murloc }  
6100 = { name = "Mrghgm" culture=murloc }  
6101 = { name = "Mrghmg" culture=murloc }  
6102 = { name = "Mrghmlr" culture=murloc }  
6103 = { name = "Mrgmmrg" culture=murloc }  
6104 = { name = "Mrgmmrgm" culture=murloc }  
6105 = { name = "Mrgmr" culture=murloc }  
6106 = { name = "Mrhgh" culture=murloc }  
6107 = { name = "Mrhgm" culture=murloc }  
6108 = { name = "Mrlgmgh" culture=murloc }  
6109 = { name = "Mrlhg" culture=murloc }  
6110 = { name = "Mrlhr" culture=murloc }  
6111 = { name = "Mrlhrh" culture=murloc }  
6112 = { name = "Mrmlgmh" culture=murloc }  
6113 = { name = "Mrmlhl" culture=murloc }  
6114 = { name = "Mrmmrhl" culture=murloc }  
6115 = { name = "Mrmrghgh" culture=murloc }  
6116 = { name = "Mrrghmr" culture=murloc }  
6117 = { name = "Mrmrlh" culture=murloc }  
6118 = { name = "Mrmrml" culture=murloc }  
6119 = { name = "Mrrmh" culture=murloc }  
6120 = { name = "Rghmghml" culture=murloc }  
6121 = { name = "Rhmll" culture=murloc }  
6122 = { name = "Rhmrl" culture=murloc }  
6123 = { name = "Rhgrml" culture=murloc }  
6124 = { name = "Rhmrml" culture=murloc }  
6125 = { name = "Rmgmr" culture=murloc }  
6126 = { name = "Rmlgm" culture=murloc }  
6127 = { name = "Rmlgmg" culture=murloc }  
6128 = { name = "Rmll" culture=murloc }  
6129 = { name = "Rmlmh" culture=murloc }  
6130 = { name = "Rmmrh" culture=murloc }  
6131 = { name = "Rmrhg" culture=murloc }  
6132 = { name = "Rmrlgh" culture=murloc }  
6133 = { name = "Rlgmh" culture=murloc } 
6134 = { name = "R'lyeh" culture=murloc }