70000 = {
	name = "Dragonflayer"
	culture = vrykul
	coat_of_arms = {
		religion = odyn
		template = 0
		layer = {
			texture = 0
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
70001 = { name = "Rosenquist" culture = vrykul }
70002 = { name = "Drakeson" culture = vrykul }
70003 = {
	name = "Winterskorn"
	culture = vrykul
	coat_of_arms = {
		religion = odyn
		template = 0
		layer = {
			texture = 0
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
70004 = { name = "Malmqvist" culture = vrykul }
70005 = { name = "Norddahl" culture = vrykul }
70006 = { name = "Tornquist" culture = vrykul }
70007 = { name = "Ufrang" culture = vrykul }
70008 = { name = "Forsman" culture = vrykul }
70009 = { name = "Ågren" culture = vrykul }
70010 = { name = "Sandell" culture = vrykul }
70011 = { name = "Sohlmann" culture = vrykul }
70012 = { name = "Lagerfeld" culture = vrykul }
70013 = { name = "Sjustrum" culture = vrykul }
70014 = { name = "Sjuberg" culture = vrykul }
70015 = { name = "Lagerluf" culture = vrykul }
70016 = { name = "Brahe" culture = vrykul }
70017 = { name = "Ahlgren" culture = vrykul }
70018 = { name = "Blomqvist" culture = vrykul }
70019 = { name = "Gylling" culture = vrykul }
70020 = { name = "Sandell" culture = vrykul }
70021 = { name = "Naslund" culture = vrykul }
70022 = { name = "Lundberg" culture = vrykul }
70023 = { name = "Bergkvist" culture = vrykul }
70024 = { name = "Blomquist" culture = vrykul }
70025 = { name = "Wallin" culture = vrykul }
70026 = { name = "Borgstrum" culture = vrykul }
70027 = { name = "Suderlund" culture = vrykul }
70028 = { name = "Ekdal" culture = vrykul }
70029 = { name = "Holmstrum" culture = vrykul }
70030 = { name = "Bergstrum" culture = vrykul }
70031 = { name = "Ustlund" culture = vrykul }
70032 = { name = "Angstrum" culture = vrykul }
70033 = { name = "Henriksson" culture = vrykul }
70034 = { name = "Strumberg" culture = vrykul }
70035 = { name = "Wahlberg" culture = vrykul }
70036 = { name = "Surenstam" culture = vrykul }
70037 = { name = "Westermarck" culture = vrykul }
70038 = { name = "Vikstrum" culture = vrykul }
70039 = { name = "Magnusson" culture = vrykul }
70040 = { name = "Pettersson" culture = vrykul }
70041 = { name = "Svensson" culture = vrykul }
70042 = { name = "Borgstrum" culture = vrykul }
70043 = { name = "Sundstrum" culture = vrykul }
70044 = { name = "Ekdal" culture = vrykul }
70045 = { name = "Aberg" culture = vrykul }
70046 = { name = "Lind" culture = vrykul }
70047 = { name = "Egnell" culture = vrykul }
70048 = { name = "Hellqvist" culture = vrykul }
70049 = { name = "Bloch" culture = vrykul }
70050 = { name = "Hrothgar" culture = kvaldir }
70051 = { name = "Skadir" culture = kvaldir }
70052 = { name = "Lindroth" culture = kvaldir }
70053 = { name = "Skoog" culture = kvaldir }
70054 = { name = "Ekblad" culture = kvaldir }
70055 = { name = "Johannesson" culture = kvaldir }
70056 = { name = "Forsman" culture = kvaldir }
70057 = { name = "Sjuholm" culture = kvaldir }
70058 = { name = "Ohlin" culture = kvaldir }
70059 = { name = "Strumberg" culture = kvaldir }
70060 = { name = "Sparv" culture = kvaldir }
70061 = { name = "Hagg" culture = kvaldir }
70062 = { name = "Lindeluf" culture = kvaldir }
70063 = { name = "Lindqvist" culture = kvaldir }
70064 = { name = "Englund" culture = kvaldir }
70065 = { name = "Lundmark" culture = kvaldir }
70066 = { name = "Borg" culture = kvaldir }
70067 = { name = "Kallstrum" culture = kvaldir }
70068 = { name = "Bergqvist" culture = kvaldir }
70069 = { name = "Davidsson" culture = kvaldir }
70070 = { name = "Linderoth" culture = kvaldir }
70071 = { name = "Lind" culture = kvaldir }
70072 = { name = "Borg" culture = kvaldir }
70073 = { name = "Norberg" culture = kvaldir }
70074 = { name = "Ahlander" culture = kvaldir }
70075 = { name = "Dahlman" culture = kvaldir }
70076 = { name = "Hagstrum" culture = kvaldir }
70077 = { name = "Enquist" culture = kvaldir }
70078 = { name = "Crusenstolpe" culture = kvaldir }
70079 = { name = "Lundmark" culture = kvaldir }
70080 = { name = "Gyllenhaal" culture = kvaldir }
70081 = { name = "Wikstrum" culture = kvaldir }
70082 = { name = "Gustafson" culture = kvaldir }
70083 = { name = "Ekblad" culture = kvaldir }
70084 = { name = "Cederblom" culture = kvaldir }
70085 = { name = "Magnuson" culture = kvaldir }
70086 = { name = "Rosenblad" culture = kvaldir }
70087 = { name = "Hammarberg" culture = kvaldir }
70088 = { name = "Hammarstrum" culture = kvaldir }
70089 = { name = "Blomstedt" culture = kvaldir }
70090 = { name = "Aberg" culture = kvaldir }
70091 = { name = "Ekbom" culture = kvaldir }
70092 = { name = "Paulsson" culture = kvaldir }
70093 = { name = "Lindqvist" culture = kvaldir }
70094 = { name = "Anderson" culture = kvaldir }
70095 = { name = "Blomgren" culture = kvaldir }
70096 = { name = "Lindquist" culture = kvaldir }
70097 = { name = "Mattson" culture = kvaldir }
70098 = { name = "Norddahl" culture = kvaldir }
70099 = { name = "Qvist" culture = kvaldir }
70100 = { name = "Holmqvist" culture = hyldnir }
70101 = { name = "Bloch" culture = hyldnir }
70102 = { name = "Angstrom" culture = hyldnir }
70103 = { name = "Olsson" culture = hyldnir }
70104 = { name = "Ljung" culture = hyldnir }
70105 = { name = "Wallenberg" culture = hyldnir }
70106 = { name = "Dahlstrom" culture = hyldnir }
70107 = { name = "Palme" culture = hyldnir }
70108 = { name = "Rosenqvist" culture = hyldnir }
70109 = { name = "Schauman" culture = hyldnir }
70110 = { name = "Ohly" culture = hyldnir }
70111 = { name = "Morner" culture = hyldnir }
70112 = { name = "Malmstrom" culture = hyldnir }
70113 = { name = "Malmstrom" culture = hyldnir }
70114 = { name = "Backstrom" culture = hyldnir }
70115 = { name = "Sandell" culture = hyldnir }
70116 = { name = "Edlund" culture = hyldnir }
70117 = { name = "Olsson" culture = hyldnir }
70118 = { name = "Holmlund" culture = hyldnir }
70119 = { name = "Magnuson" culture = hyldnir }
70120 = { name = "Dahl" culture = hyldnir }
70121 = { name = "Sandell" culture = hyldnir }
70122 = { name = "Axelsson" culture = hyldnir }
70123 = { name = "Granqvist" culture = hyldnir }
70124 = { name = "Skoglund" culture = hyldnir }
70125 = { name = "Jonsson" culture = hyldnir }
70126 = { name = "Drakenberg" culture = hyldnir }
70127 = { name = "Hjortsberg" culture = hyldnir }
70128 = { name = "Bergkvist" culture = hyldnir }
70129 = { name = "Sjoberg" culture = hyldnir }
70130 = { name = "Moller" culture = hyldnir }
70131 = { name = "Ekblad" culture = hyldnir }
70132 = { name = "Sorenstam" culture = hyldnir }
70133 = { name = "Sjostrom" culture = hyldnir }
70134 = { name = "Augustsson" culture = hyldnir }
70135 = { name = "Forsberg" culture = hyldnir }
70136 = { name = "Johannesson" culture = hyldnir }
70137 = { name = "Magnusson" culture = hyldnir }
70138 = { name = "Hagelin" culture = hyldnir }
70139 = { name = "Qvist" culture = hyldnir }
70140 = { name = "Torvalds" culture = hyldnir }
70141 = { name = "Akerman" culture = hyldnir }
70142 = { name = "Mattisson" culture = hyldnir }
70143 = { name = "Hedman" culture = hyldnir }
70144 = { name = "Sorenstam" culture = hyldnir }
70145 = { name = "Dahl" culture = hyldnir }
70146 = { name = "Sparre" culture = hyldnir }
70147 = { name = "Molander" culture = hyldnir }
70148 = { name = "Edgren" culture = hyldnir }
70149 = { name = "Palmgren" culture = hyldnir }
70150 = { name = "Lagerkvist" culture = frost_vrykul }
70151 = { name = "Balargarde" culture = frost_vrykul }
70152 = { name = "Sjogren" culture = frost_vrykul }
70153 = { name = "Dalin" culture = frost_vrykul }
70154 = { name = "Sjostrom" culture = frost_vrykul }
70155 = { name = "Almgren" culture = frost_vrykul }
70156 = { name = "Schauman" culture = frost_vrykul }
70157 = { name = "Akerman" culture = frost_vrykul }
70158 = { name = "Lindholm" culture = frost_vrykul }
70159 = { name = "Jakobsson" culture = frost_vrykul }
70160 = { name = "Westermarck" culture = frost_vrykul }
70161 = { name = "Holgersson" culture = frost_vrykul }
70162 = { name = "Antonsson" culture = frost_vrykul }
70163 = { name = "Petersson" culture = frost_vrykul }
70164 = { name = "Soderholm" culture = frost_vrykul }
70165 = { name = "Ostrom" culture = frost_vrykul }
70166 = { name = "Lindskog" culture = frost_vrykul }
70167 = { name = "Aalberg" culture = frost_vrykul }
70168 = { name = "Ohlson" culture = frost_vrykul }
70169 = { name = "Norstrom" culture = frost_vrykul }
70170 = { name = "Nordstrom" culture = frost_vrykul }
70171 = { name = "Aberg" culture = frost_vrykul }
70172 = { name = "Soderlund" culture = frost_vrykul }
70173 = { name = "Augustsson" culture = frost_vrykul }
70174 = { name = "Lundin" culture = frost_vrykul }
70175 = { name = "Nordquist" culture = frost_vrykul }
70176 = { name = "Bruun" culture = frost_vrykul }
70177 = { name = "Rehn" culture = frost_vrykul }
70178 = { name = "Sparre" culture = frost_vrykul }
70179 = { name = "Goransson" culture = frost_vrykul }
70180 = { name = "Sandberg" culture = frost_vrykul }
70181 = { name = "Naslund" culture = frost_vrykul }
70182 = { name = "Holmquist" culture = frost_vrykul }
70183 = { name = "Ostberg" culture = frost_vrykul }
70184 = { name = "Linden" culture = frost_vrykul }
70185 = { name = "Jonsson" culture = frost_vrykul }
70186 = { name = "Syren" culture = frost_vrykul }
70187 = { name = "Sundqvist" culture = frost_vrykul }
70188 = { name = "Hagglund" culture = frost_vrykul }
70189 = { name = "Lagerquist" culture = frost_vrykul }
70190 = { name = "Rosenquist" culture = frost_vrykul }
70191 = { name = "Lund" culture = frost_vrykul }
70192 = { name = "Aspelund" culture = frost_vrykul }
70193 = { name = "Engberg" culture = frost_vrykul }
70194 = { name = "Kroon" culture = frost_vrykul }
70195 = { name = "Lindholm" culture = frost_vrykul }
70196 = { name = "Aalberg" culture = frost_vrykul }
70197 = { name = "Gustafson" culture = frost_vrykul }
70198 = { name = "Sparre" culture = frost_vrykul }
70199 = { name = "Wallin" culture = frost_vrykul }

#drust
70200 = { name = "Inath" culture = drust }
70201 = { name = "Vigo" culture = drust }
70202 = { name = "Jormun" culture = drust }
70203 = { name = "Koval" culture = drust }
70204 = { name = "Osigr" culture = drust }
70205 = { name = "Norddahl" culture = drust }
70206 = { name = "Thovas" culture = drust }
70207 = { name = "Ufrang" culture = drust }
70208 = { name = "Var" culture = drust }
70209 = { name = "Ågren" culture = drust }
70210 = { name = "Sandell" culture = drust }
70211 = { name = "Sohlmann" culture = drust }
70212 = { name = "Lagerfeld" culture = drust }
70213 = { name = "Sjustrum" culture = drust }
70214 = { name = "Sjuberg" culture = drust }
70215 = { name = "Lagerluf" culture = drust }
70216 = { name = "Brahe" culture = drust }
70217 = { name = "Ahlgren" culture = drust }
70218 = { name = "Blomqvist" culture = drust }
70219 = { name = "Gylling" culture = drust }
70220 = { name = "Sandell" culture = drust }
70221 = { name = "Naslund" culture = drust }
70222 = { name = "Lundberg" culture = drust }
70223 = { name = "Bergkvist" culture = drust }
70224 = { name = "Blomquist" culture = drust }
70225 = { name = "Wallin" culture = drust }
70226 = { name = "Borgstrum" culture = drust }
70227 = { name = "Suderlund" culture = drust }
70228 = { name = "Ekdal" culture = drust }
70229 = { name = "Holmstrum" culture = drust }
70230 = { name = "Bergstrum" culture = drust }
70231 = { name = "Ustlund" culture = drust }
70232 = { name = "Angstrum" culture = drust }
70233 = { name = "Henriksson" culture = drust }
70234 = { name = "Strumberg" culture = drust }
70235 = { name = "Wahlberg" culture = drust }
70236 = { name = "Surenstam" culture = drust }
70237 = { name = "Westermarck" culture = drust }
70238 = { name = "Vikstrum" culture = drust }
70239 = { name = "Magnusson" culture = drust }
70240 = { name = "Pettersson" culture = drust }
70241 = { name = "Svensson" culture = drust }
70242 = { name = "Borgstrum" culture = drust }
70243 = { name = "Sundstrum" culture = drust }
70244 = { name = "Ekdal" culture = drust }
70245 = { name = "Aberg" culture = drust }
70246 = { name = "Lind" culture = drust }
70247 = { name = "Egnell" culture = drust }
70248 = { name = "Hellqvist" culture = drust }
70249 = { name = "Bloch" culture = drust }