8000 = { name = "Vinalai" culture=gurubashi}
8001 = { name = "Jamaaz" culture=gurubashi}
8002 = { name = "Uthelthil" culture=gurubashi}
8003 = { name = "Sinazwan" culture=gurubashi}
8004 = { name = "Roso" culture=gurubashi}
8005 = { name = "Kuzwan" culture=gurubashi}
8006 = { name = "Zelaraz" culture=gurubashi}
8007 = { name = "Trazzu" culture=gurubashi}
8008 = { name = "Zandogu" culture=gurubashi}
8009 = { name = "Hashuh" culture=gurubashi}
8010 = { name = "Venun" culture=gurubashi}
8011 = { name = "Seshulkaz" culture=gurubashi}
8012 = { name = "Trez" culture=gurubashi}
8013 = { name = "Un" culture=gurubashi}

8014 = { name = "Kurane" culture=gurubashi} # Rokhan's dynasty, a Horde champion

8015 = { name = "Hukajel" culture=gurubashi}
8016 = { name = "Hanaajkalai" culture=gurubashi}
8017 = { name = "Haianumike" culture=gurubashi}
8018 = { name = "Zesnannanju" culture=gurubashi}
8019 = { name = "Gol" culture=gurubashi}
8020 = { name = "Aluhlak" culture=gurubashi}
8021 = { name = "Vulujzim" culture=gurubashi}
8022 = { name = "To" culture=gurubashi}
8023 = { name = "Pel" culture=gurubashi}
8024 = { name = "Muz" culture=gurubashi}
8025 = { name = "Uran" culture=gurubashi}
8026 = { name = "Uma" culture=gurubashi}
8027 = { name = "Kuzah" culture=gurubashi}
8028 = { name = "Uthellak" culture=gurubashi}
8029 = { name = "Peleun" culture=gurubashi}
8030 = { name = "Zeszim" culture=gurubashi}
8031 = { name = "Jalji" culture=gurubashi}
8032 = { name = "Urbin" culture=gurubashi}
8033 = { name = "Rapgan" culture=gurubashi}
8034 = { name = "Drukinjo" culture=gurubashi}
8035 = { name = "Vuljel" culture=gurubashi}
8036 = { name = "Vulga" culture=gurubashi}
8037 = { name = "Rhuzthil" culture=gurubashi}
8038 = { name = "Hoki" culture=gurubashi}
8039 = { name = "Kokyo" culture=gurubashi}
8040 = { name = "Jamazko" culture=gurubashi}
8041 = { name = "Jesulabar" culture=gurubashi}
8042 = { name = "Hakuajodah" culture=gurubashi}
8043 = { name = "Valbin" culture=gurubashi}
8044 = { name = "UthelAh" culture=gurubashi}
8045 = { name = "Zolmok" culture=gurubashi}
8046 = { name = "Zolthul" culture=gurubashi}
8047 = { name = "Xuuzbin" culture=gurubashi}
8048 = { name = "Shakghan" culture=gurubashi}
8049 = { name = "Zela" culture=gurubashi}
8050 = { name = "Tzan" culture=amani}

8051 = { name = "Torntusk" culture=amani} # Kinda lore dynasty, elders of Revantusk

8052 = { name = "Tzalgan" culture=amani}
8053 = { name = "Ligu" culture=amani}
8054 = { name = "Zilru" culture=amani}
8055 = { name = "Vuanji" culture=amani}
8056 = { name = "Hanengu" culture=amani}
8057 = { name = "Tunizjel" culture=amani}
8058 = { name = "Zolmbu" culture=amani}
8059 = { name = "Sora" culture=amani}
8060 = { name = "Shaumike" culture=amani}
8061 = { name = "Voneshi" culture=amani}
8062 = { name = "Tzalingi" culture=amani}
8063 = { name = "Mal" culture=amani}
8064 = { name = "Jabu" culture=amani}
8065 = { name = "Tish" culture=amani}
8066 = { name = "Tazkima" culture=amani}
8067 = { name = "Hakuoji" culture=amani}
8068 = { name = "Zalaaki" culture=amani}
8069 = { name = "Hokiizlaji" culture=amani}
8070 = { name = "Maluhmon" culture=amani}
8071 = { name = "Tan" culture=amani}
8072 = { name = "Zaliaji" culture=amani}
8073 = { name = "Dru" culture=amani}
8074 = { name = "Zubazin" culture=amani}
8075 = { name = "Zesi" culture=amani}
8076 = { name = "Zubmon" culture=amani}
8077 = { name = "Rusthu" culture=amani}
8078 = { name = "Xunash" culture=amani}
8079 = { name = "Druk" culture=amani}
8080 = { name = "Senmok" culture=amani}
8081 = { name = "Aziypto" culture=amani}
8082 = { name = "Rhaz" culture=amani}
8083 = { name = "Rosazin" culture=amani}
8084 = { name = "Hok" culture=amani}
8085 = { name = "Ugononbu" culture=amani}
8086 = { name = "Zelak" culture=amani}
8087 = { name = "Hakajizibo" culture=amani}
8088 = { name = "Xenungu" culture=amani}
8089 = { name = "Pelahjen" culture=amani}
8090 = { name = "Seshcha" culture=amani}
8091 = { name = "Drumonlaji" culture=amani}
8092 = { name = "Tjian" culture=amani}
8093 = { name = "Rakuah" culture=amani}
8094 = { name = "Gan" culture=amani}
8095 = { name = "Wan" culture=amani}
8096 = { name = "Migabar" culture=amani}
8097 = { name = "Vol" culture=amani}
8098 = { name = "Hakeshi" culture=amani}
8099 = { name = "Juna" culture=amani}
8100 = { name = "Tzal" culture=zandalari}
8101 = { name = "Vuzaahjen" culture=zandalari}
8102 = { name = "Sinthal" culture=zandalari}
8103 = { name = "Zuf" culture=zandalari}
8104 = { name = "Ruzanjo" culture=zandalari}
8105 = { name = "Shunak" culture=zandalari}
8106 = { name = "Von" culture=zandalari}
8107 = { name = "Zilziuh" culture=zandalari}
8108 = { name = "Zubayptu" culture=zandalari}
8109 = { name = "Zal" culture=zandalari}
8110 = { name = "Tanuzash" culture=zandalari}
8111 = { name = "Vumon" culture=zandalari}
8112 = { name = "Peldo" culture=zandalari}
8113 = { name = "Rakazambi" culture=zandalari}
8114 = { name = "Xenlak" culture=zandalari}
8115 = { name = "Shalay" culture=zandalari}
8116 = { name = "Rhaabar" culture=zandalari}
8117 = { name = "Xencha" culture=zandalari}
8118 = { name = "Kojuabar" culture=zandalari}
8119 = { name = "Xoniwan" culture=zandalari}
8120 = { name = "Mugunjo" culture=zandalari}
8121 = { name = "Rhuzanga" culture=zandalari}
8122 = { name = "Rujakalai" culture=zandalari}
8123 = { name = "Shunashi" culture=zandalari}
8124 = { name = "Zeljumon" culture=zandalari}
8125 = { name = "Uthel" culture=zandalari}
8126 = { name = "Linkima" culture=zandalari}
8127 = { name = "Rejahjen" culture=zandalari}
8128 = { name = "Zilnanju" culture=zandalari}
8129 = { name = "Zelaambi" culture=zandalari}
8130 = { name = "Zialynn" culture=zandalari}
8131 = { name = "Ven" culture=zandalari}
8132 = { name = "Ros" culture=zandalari}
8133 = { name = "Xanbu" culture=zandalari}
8134 = { name = "Jalalai" culture=zandalari}
8135 = { name = "Tanmbu" culture=zandalari}
8136 = { name = "Gal" culture=zandalari}
8137 = { name = "Ruzzim" culture=zandalari}
8138 = { name = "Zai" culture=zandalari}
8139 = { name = "Jum" culture=zandalari}
8140 = { name = "Muzujalai" culture=zandalari}
8141 = { name = "Zesumike" culture=zandalari}
8142 = { name = "Trezji" culture=zandalari}
8143 = { name = "Von" culture=zandalari}
8144 = { name = "Zunjabu" culture=zandalari}
8145 = { name = "Hamagi" culture=zandalari}
8146 = { name = "Uthelaji" culture=zandalari}
8147 = { name = "Hokthil" culture=zandalari}
8148 = { name = "Wonlak" culture=zandalari}
8149 = { name = "Ugo" culture=zandalari}
8150 = { name = "Druthil" culture=drakkari}
8151 = { name = "Jaaji" culture=drakkari}
8152 = { name = "Ses" culture=drakkari}
8153 = { name = "Korij" culture=drakkari}
8154 = { name = "Vuzeji" culture=drakkari}
8155 = { name = "Vuzay" culture=drakkari}
8156 = { name = "Xu" culture=drakkari}
8157 = { name = "Miguza" culture=drakkari}
8158 = { name = "Sesun" culture=drakkari}
8159 = { name = "Zailai" culture=drakkari}
8160 = { name = "Zilodah" culture=drakkari}
8161 = { name = "Rosulabar" culture=drakkari}
8162 = { name = "Kaianyambi" culture=drakkari}
8163 = { name = "Vonaznay" culture=drakkari}
8164 = { name = "Tazga" culture=drakkari}
8165 = { name = "Malrimon" culture=drakkari}
8166 = { name = "Hakuulkaz" culture=drakkari}
8167 = { name = "Hokima" culture=drakkari}
8168 = { name = "Linsora" culture=drakkari}
8169 = { name = "Shunaki" culture=drakkari}
8170 = { name = "Zax" culture=drakkari}
8171 = { name = "Jamagi" culture=drakkari}
8172 = { name = "Rapthuwa" culture=drakkari}
8173 = { name = "Ses" culture=drakkari}
8174 = { name = "Kazcha" culture=drakkari}
8175 = { name = "Zaah" culture=drakkari}
8176 = { name = "Janulabar" culture=drakkari}
8177 = { name = "Xukji" culture=drakkari}
8178 = { name = "Razsora" culture=drakkari}
8179 = { name = "Trezbu" culture=drakkari}
8180 = { name = "Rusnonulabar" culture=drakkari}
8181 = { name = "Jumzim" culture=drakkari}
8182 = { name = "Hakya" culture=drakkari}
8183 = { name = "Vajazae" culture=drakkari}
8184 = { name = "Jaru" culture=drakkari}
8185 = { name = "Jesungu" culture=drakkari}
8186 = { name = "Jumao" culture=drakkari}
8187 = { name = "She" culture=drakkari}
8188 = { name = "Hanajzahn" culture=drakkari}
8189 = { name = "Zanajulabar" culture=drakkari}
8190 = { name = "Jan" culture=drakkari}
8191 = { name = "Jumlaji" culture=drakkari}
8192 = { name = "Rejijabu" culture=drakkari}
8193 = { name = "Trez" culture=drakkari}
8194 = { name = "Zandoambi" culture=drakkari}
8195 = { name = "Koumijo" culture=drakkari}
8196 = { name = "Hanaya" culture=drakkari}
8197 = { name = "Aziavo" culture=drakkari}
8198 = { name = "Shun" culture=drakkari}
8199 = { name = "Junju" culture=drakkari}
8200 = { name = "Venlak" culture=dark_troll}
8201 = { name = "Mugnanasuwa" culture=dark_troll}
8202 = { name = "Zubaungu" culture=dark_troll}
8203 = { name = "Val" culture=dark_troll}
8204 = { name = "Janh" culture=dark_troll}
8205 = { name = "Jaaya" culture=dark_troll}
8206 = { name = "Hokkyo" culture=dark_troll}
8207 = { name = "Vanma" culture=dark_troll}
8208 = { name = "Xujabu" culture=dark_troll}
8209 = { name = "Voljian" culture=dark_troll}
8210 = { name = "Kel" culture=dark_troll}
8211 = { name = "Drukru" culture=dark_troll}
8212 = { name = "Shakzibo" culture=dark_troll}
8213 = { name = "Dothil" culture=dark_troll}
8214 = { name = "Zaejaji" culture=dark_troll}
8215 = { name = "Zelga" culture=dark_troll}
8216 = { name = "Jum" culture=dark_troll}
8217 = { name = "Sinanjo" culture=dark_troll}
8218 = { name = "Vunash" culture=dark_troll}
8219 = { name = "Jamaengu" culture=dark_troll}
8220 = { name = "Zilzikyo" culture=dark_troll}
8221 = { name = "Zonmon" culture=dark_troll}
8222 = { name = "Zana" culture=dark_troll}
8223 = { name = "Drumunjel" culture=dark_troll}
8224 = { name = "Mulazko" culture=dark_troll}
8225 = { name = "Hokialai" culture=dark_troll}
8226 = { name = "Korunya" culture=dark_troll}
8227 = { name = "Sin" culture=dark_troll}
8228 = { name = "Hanaujanjo" culture=dark_troll}
8229 = { name = "Shakga" culture=dark_troll}
8230 = { name = "Gan" culture=dark_troll}
8231 = { name = "Kazizan" culture=dark_troll}
8232 = { name = "Un" culture=dark_troll}
8233 = { name = "Vol" culture=dark_troll}
8234 = { name = "Pellai" culture=dark_troll}
8235 = { name = "Ziluj" culture=dark_troll}
8236 = { name = "Muzeshi" culture=dark_troll}
8237 = { name = "Vuze" culture=dark_troll}
8238 = { name = "Migazga" culture=dark_troll}
8239 = { name = "Hokodah" culture=dark_troll}
8240 = { name = "Zebajodah" culture=dark_troll}
8241 = { name = "Gulavo" culture=dark_troll}
8242 = { name = "Hanuhunjo" culture=dark_troll}
8243 = { name = "Zinijen" culture=dark_troll}
8244 = { name = "Hoknanaji" culture=dark_troll}
8245 = { name = "Jumsora" culture=dark_troll}
8246 = { name = "Golzuthul" culture=dark_troll}
8247 = { name = "Kazghan" culture=dark_troll}
8248 = { name = "Zebtish" culture=dark_troll}
8249 = { name = "Rhuzajavo" culture=dark_troll}
8250 = { name = "Xunto" culture=amani}
8251 = { name = "Rasijen" culture=amani}
8252 = { name = "Muljuru" culture=amani}
8253 = { name = "Shamonkyo" culture=amani}
8254 = { name = "Shun" culture=amani}
8255 = { name = "Zesagi" culture=amani}
8256 = { name = "Alash" culture=amani}
8257 = { name = "Pel" culture=amani}
8258 = { name = "Vonkuraz" culture=amani}
8259 = { name = "Trazahalai" culture=farraki}
8260 = { name = "Taz" culture=farraki}
8261 = { name = "Kuzij" culture=farraki}
8262 = { name = "Jamthul" culture=farraki}
8263 = { name = "Xukuz" culture=farraki}
8264 = { name = "Muz" culture=farraki}
8265 = { name = "Hakuaji" culture=farraki}
8266 = { name = "Vuzeasuwa" culture=farraki}
8267 = { name = "Trezalai" culture=farraki}
8268 = { name = "Zelujbu" culture=farraki}
8269 = { name = "Xonajumijo" culture=farraki}
8270 = { name = "Kunjian" culture=farraki}
8271 = { name = "Juzayambi" culture=farraki}
8272 = { name = "Anoku" culture=farraki}
8273 = { name = "Vuzeamike" culture=farraki}
8274 = { name = "Jalak" culture=farraki}
8275 = { name = "Tzanuninjo" culture=farraki}
8276 = { name = "Rus" culture=farraki}
8277 = { name = "Rapju" culture=farraki}
8278 = { name = "Vuzaah" culture=farraki}
8279 = { name = "Vuzthil" culture=farraki}
8280 = { name = "Muz" culture=farraki}
8281 = { name = "Xunijthil" culture=farraki}
8282 = { name = "Zelaaya" culture=farraki}
8283 = { name = "Druklai" culture=farraki}
8284 = { name = "Wonambi" culture=farraki}
8285 = { name = "Tzunjel" culture=farraki}
8286 = { name = "Jumnanju" culture=farraki}
8287 = { name = "Rujaaki" culture=farraki}
8288 = { name = "Haizahn" culture=farraki}
8289 = { name = "Kuzashi" culture=farraki}
8290 = { name = "Gulanzim" culture=farraki}
8291 = { name = "Zinmon" culture=farraki}
8292 = { name = "Rhazmak" culture=farraki}
8293 = { name = "Hokkeiki" culture=farraki}
8294 = { name = "Hokiun" culture=farraki}
8295 = { name = "Kuzshalay" culture=farraki}
8296 = { name = "Zuunnay" culture=farraki}
8297 = { name = "Zel" culture=farraki}
8298 = { name = "Teshnanju" culture=farraki}
8299 = { name = "Sin" culture=farraki}
8300 = { name = "Shenkyo" culture=zandalari}
8301 = { name = "Ses" culture=zandalari}
8302 = { name = "Van" culture=zandalari}
8303 = { name = "Rakasuwa" culture=zandalari}
8304 = { name = "Zufa" culture=zandalari}
8305 = { name = "Zinzazibin" culture=zandalari}
8306 = { name = "Zax" culture=zandalari}
8307 = { name = "Jamazahn" culture=zandalari}
8308 = { name = "Jundo" culture=zandalari}
8309 = { name = "Vuul" culture=zandalari}
8310 = { name = "Xukalik" culture=zandalari}
8311 = { name = "Vulahjen" culture=zandalari}
8312 = { name = "Tji" culture=zandalari}
8313 = { name = "Hokunjo" culture=zandalari}
8314 = { name = "Vuzeunya" culture=zandalari}
8315 = { name = "Tesuzawan" culture=zandalari}
8316 = { name = "Rus" culture=zandalari}
8317 = { name = "Um" culture=zandalari}
8318 = { name = "Koaki" culture=zandalari}
8319 = { name = "Kaiak" culture=zandalari}
8320 = { name = "Kuzmak" culture=zandalari}
8321 = { name = "Shauz" culture=zandalari}
8322 = { name = "Drukzahn" culture=zandalari}
8323 = { name = "Sezgan" culture=zandalari}
8324 = { name = "Jalul" culture=zandalari}
8325 = { name = "Vonbir" culture=zandalari}
8326 = { name = "Kel" culture=zandalari}
8327 = { name = "Razjizan" culture=zandalari}
8328 = { name = "Zebunjo" culture=zandalari}
8329 = { name = "Zu" culture=zandalari}
8330 = { name = "Khan" culture=zandalari}
8331 = { name = "Zhal" culture=zandalari}
8332 = { name = "Liri" culture=zandalari}
8333 = { name = "Thor" culture=zandalari}
8334 = { name = "Kima" culture=zandalari}
8335 = { name = "Hunae" culture=zandalari}
8336 = { name = "Wiri" culture=zandalari}
8337 = { name = "Ika" culture=zandalari}
8338 = { name = "Muna" culture=zandalari}
8339 = { name = "Ya" culture=zandalari}
8340 = { name = "Man" culture=zandalari}
8341 = { name = "Ree" culture=zandalari}
8342 = { name = "Kari" culture=zandalari}
8343 = { name = "Sari" culture=zandalari}
8344 = { name = "Gari" culture=zandalari}
8345 = { name = "Fu" culture=zandalari}
8346 = { name = "Kini" culture=zandalari}
8347 = { name = "Ka" culture=zandalari}
8348 = { name = "Jal" culture=zandalari}
8349 = { name = "Zul" culture=zandalari}
8350 = { name = "Jin" culture=zandalari}
8351 = { name = "Han" culture=zandalari}
8352 = { name = "Rin" culture=zandalari}
8353 = { name = "Zane" culture=zandalari}
8354 = { name = "Zin" culture=zandalari}
8355 = { name = "Tabra" culture=zandalari}
8356 = { name = "Emba" culture=zandalari}
8357 = { name = "Khan" culture=zandalari}
8358 = { name = "Zhal" culture=zandalari}
8359 = { name = "Liri" culture=zandalari}
8360 = { name = "Thor" culture=zandalari}
8361 = { name = "Kima" culture=zandalari}
8362 = { name = "Hunae" culture=zandalari}
8363 = { name = "Wiri" culture=zandalari}
8364 = { name = "Ika" culture=zandalari}
8365 = { name = "Muna" culture=zandalari}
8366 = { name = "Ya" culture=zandalari}
8367 = { name = "Man" culture=zandalari}
8368 = { name = "Ree" culture=zandalari}
8369 = { name = "Kari" culture=zandalari}
8370 = { name = "Sari" culture=zandalari}
8371 = { name = "Gari" culture=zandalari}
8372 = { name = "Fu" culture=zandalari}
8373 = { name = "Kini" culture=zandalari}
8374 = { name = "Ka" culture=zandalari}
8375 = { name = "Jal" culture=zandalari}
8376 = { name = "Zul" culture=zandalari}
8377 = { name = "Jin" culture=zandalari}
8378 = { name = "Han" culture=zandalari}
8379 = { name = "Rin" culture=zandalari}
8380 = { name = "Zane" culture=zandalari}
8381 = { name = "Zin" culture=zandalari}
8382 = { name = "Tabra" culture=zandalari}
8383 = { name = "Emba" culture=zandalari}
8384 = { name = "Sandscalp" culture=farraki}
8385 = { name = "Shadowtooth" culture=dark_troll}
8386 = { name = "Shatterspear" culture=dark_troll}
8387 = { name = "Shadowprey" culture=dark_troll}
8388 = { name = "Raz" culture=drakkari}
8389 = { name = "Darah" culture=drakkari}
8390 = { name = "Soro" culture=drakkari}
8400 = { name = "Maz" culture=drakkari}
8410 = { name = "Oran" culture=amani}
8411 = { name = "Jinthari" culture=amani}
8412 = { name = "Mazrani" culture=amani}
8413 = { name = "Ulak" culture=amani}
8414 = { name = "Hallazid" culture=amani}
8500 = { name = "Rosgan" culture=gurubashi}
8501 = { name = "Coomengu" culture=gurubashi}
8502 = { name = "Binani" culture=gurubashi}
8503 = { name = "Skivia" culture=gurubashi}