80000 = { name = "Eagerrush" culture = scourge }
80001 = { name = "Wildforce" culture = scourge }
80002 = { name = "Lonebattle" culture = scourge }
80003 = { name = "Maddrum" culture = scourge }
80004 = { name = "Falsehand" culture = scourge }
80005 = { name = "Rapidnight" culture = scourge }
80006 = { name = "Stonechest" culture = scourge }
80007 = { name = "Bloodstorm" culture = scourge }
80008 = { name = "Fullsorrow" culture = scourge }
80009 = { name = "Darkslice" culture = scourge }
80010 = { name = "Deepfist" culture = scourge }
80011 = { name = "Clansteel" culture = scourge }
80012 = { name = "Vicehammer" culture = scourge }
80013 = { name = "Frostbleeder" culture = scourge }
80014 = { name = "Shadowfeast" culture = scourge }
80015 = { name = "Wildnight" culture = scourge }
80016 = { name = "Grandwind" culture = scourge }
80017 = { name = "Grimflesh" culture = scourge }
80018 = { name = "Vengelaugh" culture = scourge }
80019 = { name = "Keenbeast" culture = scourge }
80020 = { name = "Helleye" culture = scourge }
80021 = { name = "Stoutstriker" culture = scourge }
80022 = { name = "Wolfmight" culture = scourge }
80023 = { name = "Deathsnarl" culture = scourge }
80024 = { name = "Dreameye" culture = scourge }
80025 = { name = "Boldhunt" culture = scourge }
80026 = { name = "Doomhand" culture = scourge }
80027 = { name = "Aridmaul" culture = scourge }
80028 = { name = "Redflesh" culture = scourge }
80029 = { name = "Hollowlock" culture = scourge }
80030 = { name = "Rapidscream" culture = scourge }
80031 = { name = "Keenguard" culture = scourge }
80032 = { name = "Falsehunter" culture = scourge }
80033 = { name = "Grandcleaver" culture = scourge }
80034 = { name = "Burninghunt" culture = scourge }
80035 = { name = "Rageaxe" culture = scourge }
80036 = { name = "Broadlaugh" culture = scourge }
80037 = { name = "Hollowtale" culture = scourge }
80038 = { name = "Deepwind" culture = scourge }
80039 = { name = "Dragonmask" culture = scourge }
80040 = { name = "Bitterhorn" culture = scourge }
80041 = { name = "Hellheart" culture = scourge }
80042 = { name = "Cravenbinder" culture = scourge }
80043 = { name = "Dragoncrusher" culture = scourge }
80044 = { name = "Dragonscream" culture = scourge }
80045 = { name = "Ironthunder" culture = scourge }
80046 = { name = "Rabiddeath" culture = scourge }
80047 = { name = "Wildfight" culture = scourge }
80048 = { name = "Eagertooth" culture = scourge }
80049 = { name = "Wrathrunner" culture = scourge }
80050 = { name = "Aridtask" culture = scourge }
80051 = { name = "Goresorrow" culture = scourge }
80052 = { name = "Ironfang" culture = scourge }
80053 = { name = "Brightsword" culture = scourge }
80054 = { name = "Rageripper" culture = scourge }
80055 = { name = "Rabidaxe" culture = scourge }
80056 = { name = "Quickflame" culture = scourge }
80057 = { name = "Cruelpack" culture = scourge }
80058 = { name = "Coldchampion" culture = scourge }
80059 = { name = "Warpbrass" culture = scourge }
80060 = { name = "Vicesnarl" culture = scourge }
80061 = { name = "Twinripper" culture = scourge }
80062 = { name = "Barrenfist" culture = scourge }
80063 = { name = "Boldfist" culture = scourge }
80064 = { name = "Broadpack" culture = scourge }
80065 = { name = "Goresong" culture = scourge }
80066 = { name = "Stonebeast" culture = scourge }
80067 = { name = "Forewish" culture = scourge }
80068 = { name = "Madmask" culture = scourge }
80069 = { name = "Vengerage" culture = scourge }
80070 = { name = "Wickedbasher" culture = scourge }
80071 = { name = "Nosecrusher" culture = scourge }
80072 = { name = "Ragedeath" culture = scourge }
80073 = { name = "Shadowtale" culture = scourge }
80074 = { name = "Lowchain" culture = scourge }
80075 = { name = "Barrenfight" culture = scourge }
80076 = { name = "Cruelbinder" culture = scourge }
80077 = { name = "Grimmane" culture = scourge }
80078 = { name = "Saurfire" culture = scourge }
80079 = { name = "Gorechain" culture = scourge }
80080 = { name = "Tuskcrusher" culture = scourge }
80081 = { name = "Stormnight" culture = scourge }
80082 = { name = "Angerdeath" culture = scourge }
80083 = { name = "Grimlock" culture = scourge }
80084 = { name = "Rapidblade" culture = scourge }
80085 = { name = "Starkbone" culture = scourge }
80086 = { name = "Foremaul" culture = scourge }
80087 = { name = "Frosthunt" culture = scourge }
80088 = { name = "Warteeth" culture = scourge }
80089 = { name = "Silentsnarl" culture = scourge }
80090 = { name = "Eagertwist" culture = scourge }
80091 = { name = "Gorebasher" culture = scourge }
80092 = { name = "Coldchest" culture = scourge }
80093 = { name = "Angerblade" culture = scourge }
80094 = { name = "Twinstrike" culture = scourge }
80095 = { name = "Laughingforce" culture = scourge }
80096 = { name = "Vicehunt" culture = scourge }
80097 = { name = "Boldrunner" culture = scourge }
80098 = { name = "Dreamslayer" culture = scourge }
80099 = { name = "Foresteel" culture = scourge }