90000 = { name = "Ulgazzid" culture = nraqi }
90001 = { name = "Zhukid" culture = nraqi }
90002 = { name = "Ghuctaahrjid" culture = nraqi }
90003 = { name = "Ghicgozzid" culture = nraqi }
90004 = { name = "Sithuthid" culture = nraqi }
90005 = { name = "Ghohaarsocid" culture = nraqi }
90006 = { name = "Kozzid" culture = nraqi }
90007 = { name = "Zrujulgrazjid" culture = nraqi }
90008 = { name = "Rhogtharolid" culture = nraqi }
90009 = { name = "Rkhulthahjid" culture = nraqi }
90010 = { name = "Ghouphlukid" culture = nraqi }
90011 = { name = "Yophrakid" culture = nraqi }
90012 = { name = "Khogkavomid" culture = nraqi }
90013 = { name = "Gholid" culture = nraqi }
90014 = { name = "Ogkouhrjid" culture = nraqi }
90015 = { name = "Rkhilazuzzid" culture = nraqi }
90016 = { name = "Khuphrozjid" culture = nraqi }
90017 = { name = "Uthkuhrjid" culture = nraqi }
90018 = { name = "Rucgozjid" culture = nraqi }
90019 = { name = "Srotuphruzjid" culture = nraqi }
90020 = { name = "Simid" culture = nraqi }
90021 = { name = "Zazzid" culture = nraqi }
90022 = { name = "Yolghuhjid" culture = nraqi }
90023 = { name = "Zrockthojothid" culture = nraqi }
90024 = { name = "Ogshulid" culture = nraqi }
90025 = { name = "Khaahjid" culture = nraqi }
90026 = { name = "Agsuyaamid" culture = nraqi }
90027 = { name = "Rhosid" culture = nraqi }
90028 = { name = "Shralgazukid" culture = nraqi }
90029 = { name = "Hrazuthgasid" culture = nraqi }
90030 = { name = "Higshusid" culture = nraqi }
90031 = { name = "Zalthorazzid" culture = nraqi }
90032 = { name = "Rhukid" culture = nraqi }
90033 = { name = "Razjid" culture = nraqi }
90034 = { name = "Shrilthozjid" culture = nraqi }
90035 = { name = "Yuphrassid" culture = nraqi }
90036 = { name = "Kozzid" culture = nraqi }
90037 = { name = "Ursisid" culture = nraqi }
90038 = { name = "Zuhrjid" culture = nraqi }
90039 = { name = "Uthouhrjid" culture = nraqi }
90040 = { name = "Kozzid" culture = nraqi }
90041 = { name = "Rulid" culture = nraqi }
90042 = { name = "Yukzothid" culture = nraqi }
90043 = { name = "Zuvathromid" culture = nraqi }
90044 = { name = "Kogsihrjid" culture = nraqi }
90045 = { name = "Zithguhrjid" culture = nraqi }
90046 = { name = "Hrockthozjid" culture = nraqi }
90047 = { name = "Rakzohuzzid" culture = nraqi }
90048 = { name = "Oulgroyizjid" culture = nraqi }
90049 = { name = "Hrothid" culture = nraqi }
90050 = { name = "Rohrjid" culture = nraqi }
90051 = { name = "Rhussid" culture = nraqi }
90052 = { name = "Zralgraalid" culture = nraqi }
90053 = { name = "Sakid" culture = nraqi }
90054 = { name = "Zrihjid" culture = nraqi }
90055 = { name = "Hogthaahjid" culture = nraqi }
90056 = { name = "Zithgucid" culture = nraqi }
90057 = { name = "Shothid" culture = nraqi }
90058 = { name = "Ruggotozjid" culture = nraqi }
90059 = { name = "Hrugiphlucid" culture = nraqi }
90060 = { name = "Rhothid" culture = nraqi }
90061 = { name = "Shothkokid" culture = nraqi }
90062 = { name = "Ougtuhjid" culture = nraqi }
90063 = { name = "Zuvagkumid" culture = nraqi }
90064 = { name = "Yactogucid" culture = nraqi }
90065 = { name = "Khusid" culture = nraqi }
90066 = { name = "Zikzijaasid" culture = nraqi }
90067 = { name = "Huzjid" culture = nraqi }
90068 = { name = "Rosid" culture = nraqi }
90069 = { name = "Yojuggouhrjid" culture = nraqi }
90070 = { name = "Yurolgozzid" culture = nraqi }
90071 = { name = "Zalghicid" culture = nraqi }
90072 = { name = "Sossid" culture = nraqi }
90073 = { name = "Vithgihjid" culture = nraqi }
90074 = { name = "Rossid" culture = nraqi }
90075 = { name = "Zhuvucktozjid" culture = nraqi }
90076 = { name = "Hulgruruhjid" culture = nraqi }
90077 = { name = "Rolgosid" culture = nraqi }
90078 = { name = "Hrigtussid" culture = nraqi }
90079 = { name = "Ghokshaatouthid" culture = nraqi }
90080 = { name = "Hizzid" culture = nraqi }
90081 = { name = "Shralid" culture = nraqi }
90082 = { name = "Huzothrizzid" culture = nraqi }
90083 = { name = "Hrulguzzid" culture = nraqi }
90084 = { name = "Uvilthuzzid" culture = nraqi }
90085 = { name = "Shukzorassid" culture = nraqi }
90086 = { name = "Rkhossid" culture = nraqi }
90087 = { name = "Kosid" culture = nraqi }
90088 = { name = "Saayuctohrjid" culture = nraqi }
90089 = { name = "Zrothid" culture = nraqi }
90090 = { name = "Zhuthid" culture = nraqi }
90091 = { name = "Zhilthohussid" culture = nraqi }
90092 = { name = "Srilid" culture = nraqi }
90093 = { name = "Srolthokid" culture = nraqi }
90094 = { name = "Rhocgaacid" culture = nraqi }
90095 = { name = "Huthuhrjid" culture = nraqi }
90096 = { name = "Shrugogkothid" culture = nraqi }
90097 = { name = "Khaligocid" culture = nraqi }
90098 = { name = "Zruzogshosid" culture = nraqi }
90099 = { name = "Octotoussid" culture = nraqi }
90100 = { name = "Volazjid" culture = nraqi }
90101 = { name = "Kosumothid" culture = nraqi }
90102 = { name = "Yenajzid" culture = nraqi }
90103 = { name = "Erudaxid" culture = nraqi }
90104 = { name = "Zakajzid" culture = nraqi }