# Human and dwarven
culture = {
	religion = {
		holy_light
		tidemother
	}

	templates = {
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}

	rebel_colors = { 3 5 7 }

	banned_colors =
	{
		{ 0 1 }						#0
		{ 0 1 9}					#1
		{ 2 3 4 6 7 8 9 12 14 }		#2
		{ 2 3 4 7 9 10  }			#3
		{ 2 4 6 7 9 10 13 14}		#4
		{ 5 10 14 15}				#5
		{ 2 4 6 10 11 12 }			#6
		{ 2 3 4 7 8 10 13 }			#7
		{ 2 4 6 7 8 9 }				#8
		{ 2 3 4 8 9 10 11 13 }		#9
		{ 3 4 5 6 7 9 10 }			#10
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_human.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\coats_of_arms\human_pattern.tga"
			size = { x = 5 y = 1 }
			noOfFrames = 5
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\coats_of_arms\dragon_pattern.tga"
			size = { x = 6 y = 1 }
			noOfFrames = 6
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\coats_of_arms\dynasties_dwarven.tga"
			size = { x = 3 y = 1 }
			noOfFrames = 3
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\coats_of_arms\dwarven_patten.tga"
			size = { x = 2 y = 1 }
			noOfFrames = 2
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\coats_of_arms\silly_pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 46
			color = 3
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\coats_of_arms\heraldic_animals_pattern.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\coats_of_arms\heraldic_other.tga"
			size = { x = 10 y = 9 }
			noOfFrames = 86
			color = 3
			emblem = no
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

#Night elven
culture = {
	religion = {
		kaldorei_religion
	}

	templates = {
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}

	rebel_colors = { 3 5 7 }

	banned_colors =
	{
		{ 0 1 }						#0
		{ 0 1 9}					#1
		{ 2 3 4 6 7 8 9 12 14 }		#2
		{ 2 3 4 7 9 10  }			#3
		{ 2 4 6 7 9 10 13 14}		#4
		{ 5 10 14 15}				#5
		{ 2 4 6 10 11 12 }			#6
		{ 2 3 4 7 8 10 13 }			#7
		{ 2 4 6 7 8 9 }				#8
		{ 2 3 4 8 9 10 11 13 }		#9
		{ 3 4 5 6 7 9 10 }			#10
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\coats_of_arms\dynasties_nelf.tga"
			size = { x = 1 y = 1 }
			noOfFrames = 2
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\coats_of_arms\dragon_pattern.tga"
			size = { x = 6 y = 1 }
			noOfFrames = 6
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\coats_of_arms\nelf_pattern.tga"
			size = { x = 1 y = 1 }
			noOfFrames = 1
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\coats_of_arms\silly_pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 46
			color = 3
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\coats_of_arms\heraldic_animals_pattern.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\coats_of_arms\monster_pattern.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 13
			color = 3
			emblem = no
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

# Civilized
culture = {
	religion = {
		rukhmar_worship
		sethekk_worship
		anzu_worship
		kaalu_worship
		sect_of_the_dragons
		scarlet_light
		cult_of_sunwell
		naaru
		rationalism
		mystery_of_the_makers
		arcane_religion
		forsaken_cult
	}

	templates = {
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}

	rebel_colors = { 3 5 7 }

	banned_colors =
	{
		{ 0 1 }						#0
		{ 0 1 9}					#1
		{ 2 3 4 6 7 8 9 12 14 }		#2
		{ 2 3 4 7 9 10  }			#3
		{ 2 4 6 7 9 10 13 14}		#4
		{ 5 10 14 15}				#5
		{ 2 4 6 10 11 12 }			#6
		{ 2 3 4 7 8 10 13 }			#7
		{ 2 4 6 7 8 9 }				#8
		{ 2 3 4 8 9 10 11 13 }		#9
		{ 3 4 5 6 7 9 10 }			#10
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\coats_of_arms\dragon_pattern.tga"
			size = { x = 6 y = 1 }
			noOfFrames = 6
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\coats_of_arms\dynasties_dragon.tga"
			size = { x = 6 y = 1 }
			noOfFrames = 6
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\coats_of_arms\silly_pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 46
			color = 3
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\coats_of_arms\dynasties_helf.tga"
			size = { x = 2 y = 1 }
			noOfFrames = 2
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\coats_of_arms\heraldic_animals_pattern.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\coats_of_arms\heraldic_other.tga"
			size = { x = 10 y = 9 }
			noOfFrames = 86
			color = 3
			emblem = no
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

# Primitive
culture = {
	religion = {
		old_ways
		wolf_cult_religion
		ursine
		water_deities
		cult_of_the_candle
		agamaggan_worship
		primitive_shamanism
	}

	templates = {
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}

	rebel_colors = { 3 5 7 }

	banned_colors = {
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_norse.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_norse.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\coats_of_arms\silly_pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 46
			color = 3
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_vrykul.tga"
			size = { x = 2 y = 1 }
			noOfFrames = 2
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\coats_of_arms\heraldic_animals_pattern.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\coats_of_arms\monster_pattern.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 13
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\coats_of_arms\ancient_symbols_pattern.tga"
			size = { x = 7 y = 6 }
			noOfFrames = 42
			color = 3
			emblem = no
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

# Orcs
culture = {
	religion = {
		orcish_fel
		orcish_shamanism
	}

	templates = {
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}

	rebel_colors = { 3 5 7 }

	banned_colors = {
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_orcish.tga"
			size = { x = 9 y = 1 }
			noOfFrames = 9
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\orcish_pattern.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 18
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\coats_of_arms\orcish_runes_pattern.tga"
			size = { x = 7 y = 10 }
			noOfFrames = 70
			color = 2
			emblem = no
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

# Taurens
culture = {
	religion = {
		shamanism
		earth_mother_worship
	}

	templates = {
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}

	rebel_colors = { 3 5 7 }

	banned_colors = {
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_tauren.tga"
			size = { x = 9 y = 1 }
			noOfFrames = 9
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_tauren2.tga"
			size = { x = 9 y = 1 }
			noOfFrames = 9
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_norse.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_norse.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\tauren_pattern.tga"
			size = { x = 11 y = 1 }
			noOfFrames = 11
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\coats_of_arms\silly_pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 46
			color = 3
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\coats_of_arms\ancient_symbols_pattern.tga"
			size = { x = 7 y = 6 }
			noOfFrames = 42
			color = 3
			emblem = no
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

# Trolls
culture = {
	religion_group = loa_group

	templates = {
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	# 0		Gold
		{ 245 245 245 } # 1 	White
		{ 35 101 29 } 	# 2 	Dark Green
		{ 176 0 0 } 		#	3		Red
		{ 83 141 39 } 	# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 	# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
	}

	rebel_colors = { 3 5 7 }

	banned_colors =
	{
		{ 0 1 4 9 }				# Gold
		{ 1 0 9 }				# White
		{ 2 4 6 8 9 10 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 0 2 3 6 8 9 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 9 10 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 }	# Orange
		{ 9 0 1 2 4 6 8 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_westafrican.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_westafrican.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
		}
		texture = {
			# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\coats_of_arms\ancient_symbols_pattern.tga"
			size = { x = 7 y = 6 }
			noOfFrames = 42
			color = 3
			emblem = no
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

# Centaurs
culture = {
	religion = {
		theradras_worship
	}

	templates = {
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 48 92 164 } 		# 2   	Azure ( Blue)
		{ 201 43 43 } 		# 3   	Gules (Red)
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 133 194 226 }		# 9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 195 195 195 }		# 13	Silver
	}

	rebel_colors = { 3 5 7 }

	banned_colors =
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Azure ( Blue)
		{ 3 4 6	 8 10 11 }			# Gules (Red)
		{ 4 0 2 3 6 8 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 10 11 12 }  # Brown
		{ 7 6 8 10 11 }				# Dark Red
		{ 8 2 3 4 6 7 10 12 }		# Orange
		{ 9 0 1 2 12 }				# Bleu-Celeste (Sky Blue)
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1  }					# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_mongol.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_mongol.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
		texture = {
			# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

# Mogu
culture = {
	religion = {
		thunder_king
		august_celestials
		waterspeaker
	}

	templates = {
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}

	rebel_colors = { 3 5 7 }

	banned_colors = {
		{ 0 1 }						#0
		{ 0 1 9}					#1
		{ 2 3 4 6 7 8 9 12 14 }		#2
		{ 2 3 4 7 9 10  }			#3
		{ 2 4 6 7 9 10 13 14}		#4
		{ 5 10 14 15}				#5
		{ 2 4 6 10 11 12 }			#6
		{ 2 3 4 7 8 10 13 }			#7
		{ 2 4 6 7 8 9 }				#8
		{ 2 3 4 8 9 10 11 13 }		#9
		{ 3 4 5 6 7 9 10 }			#10
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_china.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 26
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_china.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 26
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pandaren_symbols_pattern.tga"
			size = { x = 7 y = 5 }
			noOfFrames = 29
			color = 2
			emblem = no
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

# Scary Runes
culture = {
	religion = {
		old_gods_worship
		burning_legion_religion
		death_god
		voidfarer
		fire_cult
		neptulon_worship
		therazane_worship
		alakir_worship
		illidari
		shadowlander
		spider_philosophy
	}

	templates = {
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	# 0		Gold
		{ 245 245 245 } # 1 	White
		{ 35 101 29 } 	# 2 	Dark Green
		{ 176 0 0 } 		#	3		Red
		{ 83 141 39 } 	# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 	# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
	}

	rebel_colors = { 3 5 7 }

	banned_colors =
	{
		{ 0 1 4 9 }				# Gold
		{ 1 0 9 }				# White
		{ 2 4 6 8 9 10 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 0 2 3 6 8 9 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 9 10 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 }	# Orange
		{ 9 0 1 2 4 6 8 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_aqir.tga"
			size = { x = 1 y = 1 }
			noOfFrames = 1
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\scary_runes_pattern.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 2
			emblem = no
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

# Vrykul
culture = {
	religion = {
		odyn
		helya
	}

	templates = {
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}

	rebel_colors = { 3 5 7 }

	banned_colors = {
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_vrykul.tga"
			size = { x = 2 y = 1 }
			noOfFrames = 2
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_norse.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_norse.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\vrykul_runes_pattern.tga"
			size = { x = 10 y = 7 }
			noOfFrames = 70
			color = 2
			emblem = no
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

#Goblin
culture = {
	religion = {
		cult_of_wealth
	}

	templates = {
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}

	rebel_colors = { 3 5 7 }

	banned_colors =
	{
		{ 0 1 }						#0
		{ 0 1 9}					#1
		{ 2 3 4 6 7 8 9 12 14 }		#2
		{ 2 3 4 7 9 10  }			#3
		{ 2 4 6 7 9 10 13 14}		#4
		{ 5 10 14 15}				#5
		{ 2 4 6 10 11 12 }			#6
		{ 2 3 4 7 8 10 13 }			#7
		{ 2 4 6 7 8 9 }				#8
		{ 2 3 4 8 9 10 11 13 }		#9
		{ 3 4 5 6 7 9 10 }			#10
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\coats_of_arms\silly_pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 46
			color = 3
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\coats_of_arms\goblin_pattern.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 24
			color = 3
			emblem = no
			random = no # Do not use for random CoAs
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}
