# c_arkkoran
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
26.1.1={holder=34500} #Rhmll[6018]
66.08.03={holder=34501} #Mrhgh[6018]
88.04.23={holder=34504} #Mrgmmrg[6018]
106.04.19={holder=34511} #Lgmrr[6018]
147.12.28={holder=34515} #Gmmlgh[6018]
165.09.07={holder=34516} #Hhrml[6018]
196.09.02={holder=34521} #Mllhlrr[6018]
232.03.02={holder=34523} #Hghhg[6018]
223.11.02={holder=34531} #Gmlhg[6018]
285.03.27={holder=34534} #Hmrhr[6018]
308.06.30={holder=34539} #Gmmrhg[6018]
337.11.03={holder=34544} #Mhgmr[6018]
361.02.03={holder=34549} #Lhlmr[6018]
392.10.11={holder=34552} #Mlmhg[6018]
416.04.19={holder=34557} #Mghgh[6018]
438.12.12={holder=34563} #Ghmlghml[6018]
466.07.10={holder=34568} #Rhmll[6018]
497.09.02={holder=34571} #Mrlhg[6018]
496.07.12={holder=34573} #Hmgmr[6018]
505.04.28={holder=34577} #Ghgmlmr[6018]
556.03.18={holder=34586} #Mgmrgh[6018]
