1.1.1={
	law = agnatic_succession
}
25.1.1={holder=35300} #Mhlgh[6026]
74.10.02={holder=35301} #Mhgmr[6026]
66.11.12={holder=35306} #Mrlhg[6026]
104.07.23={holder=35309} #Mrghmlr[6026]
147.12.02={holder=35313} #Glrgm[6026]
156.11.22={holder=35316} #Rmlmh[6026]
193.06.27={holder=35323} #Rghmghml[6026]
192.12.10={holder=35325} #Mlmhg[6026]
222.09.28={holder=35328} #Mlrmlh[6026]
231.03.24={holder=35333} #Mggmr[6026]
254.09.30={holder=35336} #Hllml[6026]
291.01.21={holder=35340} #Mrgghl[6026]
322.05.09={holder=35343} #Glrgm[6026]
327.03.03={holder=35346} #Mrhgh[6026]
377.04.20={holder=35352} #Mlrg[6026]
390.11.15={holder=35355} #Mlmrr[6026]
442.12.06={holder=35357} #Mrmmrhl[6026]
436.02.12={holder=35361} #Mrghmlr[6026]
469.12.07={holder=35369} #Mlrlg[6026]
490.04.12={holder=35372} #Mgmgmr[6026]
536.02.19={holder=35375} #Hmlmrl[6026]
538.03.30={holder=35381} #Mlmlrmr[6026]
568.11.18={holder=35385} #Hgmghr[6026]