1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
26.1.1={holder=181400} #Nul[114009]
82.07.10={holder=181401} #Tenn[114009]
92.01.27={holder=181404} #Nurlsamm[114009]
106.07.09={holder=181407} #Ghangirngruf[114009]
155.04.28={holder=181411} #Llolk[114009]
180.09.29={holder=181415} #Mogvogin[114009]
215.12.04={holder=181417} #Ghaendrulf[114009]
227.01.06={holder=181419} #Gizul[114009]
266.09.16={holder=181423} #Drakegore[114009]
277.08.11={holder=181426} #Borruth[114009]
308.01.25={holder=181430} #Hyulfog[114009]
337.03.26={holder=181441} #Iceshatter[114009]
407.05.24={holder=181443} #Sgenn[114009]
422.12.03={holder=181446} #Ghomlith[114009]
450.07.01={holder=181453} #Hyulfog[114009]
489.03.26={holder=181458} #Thamlelr[114009]
504.03.13={holder=181461} #Limm[114009]
540.12.21={holder=181465} #Gheimlinrar[114009]
569.08.08={holder=181472} #Tyoppidbus[114009]
586.10.20={
	liege=d_bloodspore
}
588.07.06={holder=181477} #Dirthuprild[114009]
800.1.1={
	liege=k_borean_tundra
}
