1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege=k_zuldrak
}
25.1.1={holder=80452} #Vumon[8388]
76.02.23={holder=80453} #Tanuzash[8388]
98.07.08={holder=80461} #Thuwa[8388]
150.01.28={holder=80464} #Nanju[8388]
141.01.05={holder=80469} #Nay[8388]
191.08.26={holder=80473} #Mak[8388]
202.09.16={holder=80478} #Tazga[8388]
246.05.01={holder=80482} #Jamazko[8388]
282.08.14={holder=80487} #Trez[8388]
310.06.28={holder=80491} #Hakajizibo[8388]
329.07.17={holder=80495} #Kuraji[8388]
365.10.17={holder=80504} #Sora[8388]
382.04.15={holder=80505} #Ghan[8388]
405.06.22={holder=80509} #Pelahjen[8388]
430.04.01={holder=80514} #Tan[8388]
460.09.03={holder=80518} #Kuraji[8388]
477.01.27={holder=80522} #Senju[8388]
522.06.11={holder=80525} #ayambi[8388]
553.04.07={holder=80528} #Vis[8388]
589.10.16={holder=80535} #Xenlak[8388]
621.04.10={holder=80538} #Ruzzim[8388]