1.1.1={
	law = cognatic_succession
	law = succ_open_elective
}
26.1.1={holder=90005} #Tommie[60004]
72.04.22={holder=90006} #Edd[60004]
121.05.06={holder=90010} #Velvel[60004]
117.04.03={holder=90015} #Othmar[60004]
148.07.08={holder=90018} #Stockwell[60004]
172.03.08={holder=90025} #Ulfgangur[60004]
221.05.19={holder=90026} #David[60004]
244.11.14={holder=90031} #Sybil[60004]
289.02.13={holder=90036} #Coinin[60004]
299.04.13={holder=90040} #Milton[60004]
339.02.18={holder=90046} #Gedalbert[60004]
374.12.30={holder=90048} #Raul[60004]
399.05.22={holder=90050} #Darric[60004]
409.07.18={holder=90054} #Randolph[60004]
456.12.01={holder=90059} #Karl[60004]
446.05.15={holder=90060} #Salome[60004]
515.02.24={holder=90065} #Sybil[60004]
530.04.04={holder=90073} #Hiro[60004]
550.12.03={holder=90075} #Fenrisulfr[60004]
583.01.04={holder=90080} #Fernard[60004]
630.01.14={holder=90086} #Edmund[60004]