1.1.1={
	law = true_cognatic_succession
	law = succ_tanistry
	liege = d_shatterspear
}
26.1.1={holder=221600} #Tzalingi[8205]
61.05.29={holder=221601} #Jalalai[8205]
80.02.08={holder=221605} #Ugononbu[8205]
137.07.25={holder=221611} #Kuzwan[8205]
165.05.19={holder=221613} #Cha[8205]
184.07.27={holder=221618} #Yarimon[8205]
188.06.28={holder=221622} #Zubmon[8205]
249.06.05={holder=221624} #Trez[8205]
256.04.29={holder=221628} #Druk[8205]
273.02.03={holder=221631} #Hakuulkaz[8205]
299.11.19={holder=221634} #Zilziuh[8205]
325.04.27={holder=221637} #Hoki[8205]
355.05.04={holder=221642} #Hokima[8205]
382.06.20={holder=221650} #Nay[8205]
406.03.29={holder=221653} #Ros[8205]
427.02.02={holder=221660} #Hokthil[8205]
428.04.29={holder=221665} #Xuuzbin[8205]
456.06.11={holder=221669} #Yauhinjo[8205]
477.02.08={holder=221671} #Umijo[8205]
502.11.14={holder=221676} #Muz[8205]
532.08.07={holder=221681} #Mig[8205]
547.04.29={holder=221683} #Auzashi[8205]
580.01.15={holder=221686} #Wonlak[8205]
800.1.1={
	liege=k_ashenvale
}
