# c_hozu_mozu
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	liege=d_hozu_mozu
}
25.1.1={holder=230129} #Kani-Kani[117001]
43.10.23={holder=230130} #Ogid-Ogid[117001]
67.01.30={holder=230137} #Pano-Pano[117001]
90.05.31={holder=230143} #Edo-Edo[117001]
110.05.20={holder=230150} #Jam-Jam[117001]
130.10.26={holder=230152} #Mig-Mig[117001]
148.08.13={holder=230156} #Hos-Hos[117001]
171.06.17={holder=230161} #Ogid-Ogid[117001]
184.01.15={holder=230165} #Bi-Bi[117001]
207.07.01={holder=230170} #Kah-Kah[117001]
227.06.24={holder=230179} #Tik-Tik[117001]
254.06.03={holder=230180} #Den-Den[117001]
277.11.03={holder=230183} #Kamo-Kamo[117001]
294.03.30={holder=230188} #Riko[117001]
313.03.23={holder=230192} #Jang-Jang[117001]
325.12.29={holder=230195} #Mo-Mo[117001]
349.02.12={holder=230199} #Cu-Cu[117001]
378.03.16={holder=230202} #Odo-Odo[117001]
392.11.29={holder=230205} #Ken-Ken[117001]
410.06.25={holder=230209} #Furd-Furd[117001]
429.07.26={holder=230211} #Den-Den[117001]
463.02.19={holder=230217} #Bu-Bu[117001]
471.05.15={holder=230218} #Chok-Chok[117001]
502.04.21={holder=230220} #Kah-Kah[117001]
518.02.04={holder=230228} #Edo-Edo[117001]
544.05.14={holder=230231} #Ji-Ji[117001]
563.09.06={holder=230233} #Quno-Quno[117001]
586.06.19={holder=230238} #Ookem[117001]
600.04.04={holder=230243} #Eko-Eko[117001]
622.07.14={holder=230246} #Cet-Cet[117001]
644.01.02={holder=230249} #Jok-Jok[117001]