# e_kaldorei
1.1.1={
	law = true_cognatic_succession
	law = succ_tanistry
	liege = d_bwonalor
}
26.1.1={holder=220200} #Xenungu[8200]
72.01.23={holder=220201} #Xenungu[8200]
86.07.14={holder=220205} #Shaumike[8200]
97.10.23={holder=220210} #Yauhinjo[8200]
135.08.18={holder=220214} #Migabar[8200]
158.11.03={holder=220218} #Kuzwan[8200]
200.04.28={holder=220224} #Seshulkaz[8200]
224.09.19={holder=220226} #Jaaji[8200]
250.01.11={holder=220233} #Sinthal[8200]
262.12.10={holder=220238} #Zilnanju[8200]
276.12.28={holder=220240} #Umijo[8200]
309.01.30={holder=220242} #Zesi[8200]
349.07.17={holder=220248} #Linkima[8200]
361.06.23={holder=220249} #Migabar[8200]
382.01.24={holder=220252} #Shunashi[8200]
419.03.14={holder=220254} #Muz[8200]
437.01.17={holder=220258} #Rosazin[8200]
462.05.20={holder=220262} #Senju[8200]
491.08.11={holder=220265} #Malrimon[8200]
513.03.10={holder=220267} #Ligu[8200]
546.04.01={holder=220271} #Umijo[8200]
578.08.08={holder=220275} #Rosulabar[8200]
800.1.1={
	liege=k_hyjal
}
