1.1.1={
	law = agnatic_succession
}
26.1.1={holder=35500} #Mrhgm[6028]
76.02.29={holder=35501} #Hmrhr[6028]
62.06.23={holder=35505} #Rmmrh[6028]
90.10.03={holder=35507} #Mrlhg[6028]
136.01.17={holder=35511} #Ghmmgm[6028]
156.03.15={holder=35515} #Mlgmgm[6028]
201.12.11={holder=35519} #Mrmrlh[6028]
215.12.24={holder=35526} #Mrmrghgh[6028]
262.01.16={holder=35527} #Mrhgh[6028]
257.09.19={holder=35530} #Mrmlhl[6028]
301.02.15={holder=35536} #Mggmr[6028]
318.03.02={holder=35537} #Rmlgm[6028]
330.10.16={holder=35543} #Grml[6028]
370.12.16={holder=35545} #Mrgmmrgm[6028]
401.07.03={holder=35552} #Gmrrgm[6028]
435.03.15={holder=35554} #Mhlgh[6028]
450.08.27={holder=35556} #Rmlgm[6028]
461.02.12={holder=35560} #Mrmrml[6028]
494.03.22={holder=35567} #Llgmmr[6028]
528.11.30={holder=35574} #Mlmrr[6028]
538.02.24={holder=35581} #Hllml[6028]
562.11.07={holder=35584} #Ghmhlmr[6028]
589.07.09={holder=35586} #Gmrrgm[6028]
611.06.18={holder=35591} #Mrgmmrg[6028]
667.07.20={holder=35595} #Gmghmr[6028]
662.01.29={holder=35598} #Lhlmr[6028]