1.1.1={
	law = true_cognatic_succession
	law = succ_tanistry
	liege = d_bwonalor
}
25.1.1={holder=220400} #Rhaabar[8201]
47.12.04={holder=220404} #Drumonlaji[8201
109.08.19={holder=220408} #Shunashi[8201]
141.08.02={holder=220410} #Tish[8201]
152.06.13={holder=220415} #Rakazambi[8201
178.07.23={holder=220417} #Vinalai[8201]
197.02.16={holder=220423} #Zagu[8201]
223.08.08={holder=220426} #Roso[8201]
259.01.19={holder=220433} #Nanju[8201]
308.07.17={holder=220438} #Umijo[8201]
317.08.28={holder=220442} #Migabar[8201]
343.08.21={holder=220445} #Haito[8201]
393.06.05={holder=220453} #Zubazin[8201]
399.07.28={holder=220457} #Tjian[8201]
404.09.17={holder=220462} #Vinengu[8201]
452.12.19={holder=220463} #Zailai[8201]
463.05.13={holder=220465} #Trez[8201]
477.12.22={holder=220469} #Jalalai[8201]
514.04.17={holder=220471} #Vonaznay[8201]
561.12.12={holder=220476} #Uthelaji[8201]
585.06.07={holder=220479} #Jum[8201]
589.10.19={holder=220481} #Xanbu[8201]
800.1.1={
	liege=k_hyjal
}
