# e_storm_peaks
1.1.1={
	law = enatic_succession
	law = succ_tanistry
	law = status_of_women_4
	liege = d_valkyrion
}
100.1.1={
	holder=100800
}
185.3.28={
	holder=100801
}
230.4.17={
	holder=100806
}
307.3.11={
	holder=100811
}
330.4.26={
	holder=100818
}
356.9.13={
	holder=100826
}
412.8.14={
	holder=100829
}
459.4.26={
	holder=100832
}
515.10.23={
	holder=100836
}
537.11.24={
	holder=100839
}
591.11.1={
	effect = {
		location = {
			add_province_modifier = { name = undead_province duration = -1 }
		}
	}
}