1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_zulfarrak
}
26.1.1={holder=200600} #Rusthul[8252]
54.10.15={holder=200601} #Zailai[8252]
88.04.15={holder=200605} #Xenungu[8252]
105.12.26={holder=200609} #Vinengu[8252]
123.08.02={holder=200613} #Zunjabu[8252]
160.03.08={holder=200618} #Zailai[8252]
173.02.25={holder=200622} #Vol[8252]
222.04.11={holder=200629} #Umijo[8252]
219.12.03={holder=200633} #Uthelthil[8252]
248.05.03={holder=200638} #Hukajel[8252]
275.02.23={holder=200645} #Vinalai[8252]
321.04.02={holder=200648} #Nanju[8252]
328.01.10={holder=200651} #Xunash[8252]
358.04.03={holder=200655} #Yarimon[8252]
391.10.29={holder=200659} #Zon[8252]
414.09.11={holder=200663} #Uthel[8252]
427.06.03={holder=200667} #To[8252]
464.03.01={holder=200674} #Umijo[8252]
477.03.01={holder=200681} #Gal[8252]
521.11.02={holder=200686} #Tunizjel[8252]
545.07.10={holder=200690} #Aziypto[8252]
579.09.26={holder=200694} #Zubmon[8252]
594.10.18={holder=200699} #Vumon[8252]
619.12.31={holder=200704} #Wonlak[8252]
800.1.1={
	liege=k_tanaris
}
