# c_wyhelly
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}	
26.1.1={holder=35000} #Gmrgml[6023]
63.08.15={holder=35002} #Grgmgh[6023]
96.03.08={holder=35003} #Gmghg[6023]
130.09.02={holder=35006} #Ghgmhr[6023]
149.07.13={holder=35011} #Mrlhg[6023]
172.05.05={holder=35018} #Gmrgml[6023]
222.12.27={holder=35020} #Gmghl[6023]
235.08.29={holder=35025} #Mrhgh[6023]
264.06.21={holder=35030} #Gmghgmm[6023]
271.07.10={holder=35032} #Mlrmlh[6023]
290.06.10={holder=35037} #Lghml[6023]
333.10.21={holder=35044} #Rghmghml[6023]
373.04.16={holder=35046} #Mrgmmrgm[6023]
394.05.29={holder=35051} #Mlrmlh[6023]
399.05.11={holder=35054} #Grgmgh[6023]
447.01.31={holder=35058} #Mlgmgm[6023]
454.02.14={holder=35061} #Hlgghm[6023]
504.02.20={holder=35063} #Hmml[6023]
529.02.06={holder=35066} #Rmll[6023]
557.01.11={holder=35071} #Mrmrlh[6023]
582.12.01={holder=35075} #Mrghmg[6023]
587.09.15={holder=35084} #Rhmrml[6023]