1.1.1={
	law = true_cognatic_succession
	law = succ_elective_gavelkind
}
306.04.04={holder=180038} #Blesnam[114000]
323.01.16={holder=180041} #Vaerd[114000]
346.01.27={holder=180049} #Sgothgorr[114000]
393.07.20={holder=180055} #Dhaelrimm[114000]
420.01.10={holder=180059} #Tenn[114000]
423.09.04={holder=180064} #Sgudr[114000]
456.06.25={holder=180067} #Kilsnorr[114000]
488.11.26={holder=180072} #Snernsut[114000]
519.11.11={holder=180075} #Aulr[114000]
577.12.24={holder=180088} #Grom'thar[114000]
800.1.1={
	liege=k_dragonblight
}
