# d_talonbranch
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
26.1.1={holder=79900} #Grin'Relg[50017]
82.10.19={holder=79901} #Frin[50017]
123.10.03={holder=79905} #Fragteadondl[50017]
123.11.21={holder=79909} #Froolfove[50017]
154.04.30={holder=79910} #Nish[50017]
172.09.24={holder=79914} #Torgg'Darn[50017]
226.10.18={holder=79915} #Kreg'Org[50017]
234.06.03={holder=79919} #Grish[50017]
264.06.15={holder=79923} #Drikh[50017]
273.10.19={holder=79928} #Minberk[50017]
329.11.18={holder=79935} #Door[50017]
373.08.31={holder=79939} #Oktonc[50017]
374.10.04={holder=79942} #Kruk'Cealg[50017]
400.09.29={holder=79944} #Diemlorg[50017]
436.04.17={holder=79947} #Gorgekh[50017]
441.04.21={holder=79951} #Barl'Ko[50017]
458.07.30={holder=79954} #Gilnokuk[50017]
524.11.27={holder=79961} #Grish[50017]
535.12.20={holder=79965} #Vurgeavendl[50017]
540.07.21={holder=79970} #Norladunc[50017]
