#e_trade_coalition
483.1.1={
	liege=e_trade_coalition
	effect = { set_title_flag = goblin_cartel_flag }
}
483.1.1={
	holder=64400
	effect = { holder_scope = { set_special_character_title = title_trade_prince } }
}
560.7.8={
	holder=64402
	effect = { holder_scope = { set_special_character_title = title_trade_prince } }
}
568.9.20={
	holder=64403
	effect = { holder_scope = { set_special_character_title = title_trade_prince } }
}
598.3.7={
	holder=64412
	effect = { holder_scope = { set_special_character_title = title_trade_prince } }
}