# # Written By: DukeJeans
# # Created On: 8/30/2018
# # Last Updated: 12/31/2018

# castle = {

 # # KEEP #####

	# #Encampment (Lvl 1)
	# wc_keep1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_keep1_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }

		# gold_cost = 275
		# build_time = 550
		# tax_income = 1
		# levy_size = 0.05
		# garrison_size = 0.05

		# fort_level = 1

		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Fortified Encampment (Lvl 2)
	# wc_keep2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_keep2_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }

		# gold_cost = 275
		# build_time = 550
		# tax_income = 1
		# levy_size = 0.05
		# garrison_size = 0.05

		# fort_level = 1

		# upgrades_from = wc_keep1

		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Small Keep(Lvl 3)
	# wc_keep3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_keep3_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }

		# gold_cost = 275
		# build_time = 550
		# tax_income = 1
		# levy_size = 0.05
		# garrison_size = 0.05

		# fort_level = 1

		# upgrades_from = wc_keep2

		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Keep (Lvl 4)
	# wc_keep4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = 	wc_keep4_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }

		# gold_cost = 325
		# build_time = 550
		# tax_income = 1
		# levy_size = 0.05
		# garrison_size = 0.05

		# fort_level = 1

		# upgrades_from = wc_keep3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Large Keep (Lvl 5)
	# wc_keep5 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_keep5_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }

		# gold_cost = 325
		# build_time = 550
		# tax_income = 1
		# levy_size = 0.05
		# garrison_size = 0.05

		# fort_level = 1

		# upgrades_from = wc_keep4
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Citadel (Lvl 6)
	# wc_keep6 ={
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_keep6_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }

		# gold_cost = 325
		# build_time = 550
		# tax_income = 1
		# levy_size = 0.05
		# garrison_size = 0.05

		# fort_level = 1

		# upgrades_from = wc_keep5
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }



# # BARRACKS #####

	# #Military Encampment (Lvl 1)
	# wc_barracks1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_barracks1_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 1 }

		# heavy_infantry = 125
		# retinuesize = 5

		# gold_cost = 175
		# build_time = 365

		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Small Barracks (Lvl 2)
	# wc_barracks2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_barracks2_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 3 }

		# heavy_infantry = 125
		# retinuesize = 5

		# gold_cost = 175
		# build_time = 365

		# upgrades_from = wc_barracks1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Barracks (Lvl 3)
	# wc_barracks3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_barracks3_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 5 }

		# heavy_infantry = 125
		# retinuesize = 10
		# pikemen = 20

		# gold_cost = 210
		# build_time = 535

		# upgrades_from = wc_barracks2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Large Barracks (Lvl 4)
	# wc_barracks4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_barracks4_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 6 }

		# heavy_infantry = 125
		# retinuesize = 10
		# pikemen = 20

		# gold_cost = 210
		# build_time = 535

		# upgrades_from = wc_barracks3

		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }



# # QUARTERS #####

	# #Mustering Range (Lvl 1)
	# wc_muster1 ={
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_muster1_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 1 }

		# gold_cost = 150
		# build_time = 365
		# archers = 100
		# retinuesize = 5

		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Large Mustering Grounds (Lvl 2)
	# wc_muster2 ={
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_muster2_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 3 }

		# gold_cost = 150
		# build_time = 365
		# archers = 100
		# retinuesize = 5

		# upgrades_from = wc_muster1
		# # replaces = ca_militia_barracks_2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Quarters (Lvl 3)
	# wc_muster3 ={
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_muster3_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 5 }

		# gold_cost = 180
		# build_time = 535
		# archers = 100
		# retinuesize = 10

		# upgrades_from = wc_muster2
		# # replaces = ca_militia_barracks_3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# #Expansive Quarters (Lvl 4)
	# wc_muster4 ={
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_muster4_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 7 }

		# gold_cost = 180
		# build_time = 535
		# archers = 100
		# retinuesize = 10

		# upgrades_from = wc_muster3
		# # replaces = ca_militia_barracks_4
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }



# # STABLES #####

	# # Corral (Lvl 1)
	# wc_stables1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_stables1_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 2}

		# gold_cost = 185
		# build_time = 365
		# light_cavalry = 50

		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Large Corral (Lvl 2)
	# wc_stables2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_stables2_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 4}

		# gold_cost = 185
		# build_time = 365
		# light_cavalry = 50

		# upgrades_from = wc_stables1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Stable (Lvl 3)
	# wc_stables3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_stables3_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 6 }

		# gold_cost = 255
		# build_time = 520
		# light_cavalry = 75

		# upgrades_from = wc_stables2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Army Stables (Lvl 4)
	# wc_stables4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_stables4_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 8 }

		# gold_cost = 255
		# build_time = 520
		# light_cavalry = 75

		# upgrades_from = wc_stables3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

# # AVIARY #####

	# # Nests (Lvl 1)
	# wc_aviary1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_aviary1_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 2}

		# gold_cost = 185
		# build_time = 365
		# knights = 50

		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	# # Roosting Outpost (Lvl 2)
	# wc_aviary2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_aviary2_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 4}

		# gold_cost = 185
		# build_time = 365
		# knights = 50

		# upgrades_from = wc_aviary1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	# # Aviary Compound (Lvl 3)
	# wc_aviary3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_aviary3_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 4}

		# gold_cost = 255
		# build_time = 520
		# knights = 75

		# upgrades_from = wc_aviary2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	# # Great Aviary Complex (Lvl 4)
	# wc_aviary4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_aviary4_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 4}

		# gold_cost = 255
		# build_time = 520
		# knights = 75

		# upgrades_from = wc_aviary3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

# # ARMORY #####

	# # Metal Workers (Lvl 1)
	# wc_armory1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_armory1_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1}
		# prerequisites = { wc_walls1 }

		# gold_cost = 310
		# build_time = 650
		# land_morale = 0.015
		# levy_reinforce_rate = 0.10
		# military_techpoints = 0.01

		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Weapon Workshops (Lvl 2)
	# wc_armory2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_armory2_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3}
		# prerequisites = { wc_walls2 }

		# gold_cost = 310
		# build_time = 650
		# land_morale = 0.015
		# levy_reinforce_rate = 0.10
		# military_techpoints = 0.01

		# upgrades_from = wc_armory1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Armory (Lvl 3)
	# wc_armory3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_armory3_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5}
		# prerequisites = { wc_walls3 }

		# gold_cost = 310
		# build_time = 650
		# land_morale = 0.015
		# levy_reinforce_rate = 0.10
		# military_techpoints = 0.01

		# upgrades_from = wc_armory2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Grand Armory (Lvl 4)
	# wc_armory4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_armory4_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 7 }
		# prerequisites = { wc_walls4 }

		# gold_cost = 310
		# build_time = 650
		# land_morale = 0.015
		# levy_reinforce_rate = 0.10
		# military_techpoints = 0.01

		# upgrades_from = wc_armory3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }



# # CASTLE TOWN #####

	# # Dispersed Population (Lvl 1)
	# wc_town1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_town1_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		# prerequisites = { wc_walls1 }

		# gold_cost = 130
		# build_time = 365
		# tax_income = 2
		# court_size_modifier = 1

		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Growing Population (Lvl 2)
	# wc_town2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_town2_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		# prerequisites = { wc_walls2 }

		# gold_cost = 130
		# build_time = 365
		# tax_income = 2
		# court_size_modifier = 1

		# upgrades_from = wc_town1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Castle Town (Lvl 3)
	# wc_town3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_town3_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		# prerequisites = { wc_walls3 }

		# gold_cost = 130
		# build_time = 365
		# tax_income = 2
		# court_size_modifier = 1

		# upgrades_from = wc_town2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Castle City (Lvl 4)
	# wc_town4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_town4_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		# prerequisites = { wc_walls4 }

		# gold_cost = 170
		# build_time = 720
		# tax_income = 3
		# court_size_modifier = 1

		# upgrades_from = wc_town3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Metropolis (Lvl 5)
	# wc_town5 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_town5_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 8 }
		# prerequisites = { wc_walls5 }

		# gold_cost = 170
		# build_time = 720
		# tax_income = 3
		# court_size_modifier = 2

		# upgrades_from = wc_town4
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }



# # DUNGEON #####

	# # Cages (Lvl 1)
	# wc_prison1 ={
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_prison1_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		# prerequisites = { wc_walls1 }

		# gold_cost = 110
		# build_time = 100
		# tax_income = 0.25
		# heavy_infantry = 25

		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Stockade (Lvl 2)
	# wc_prison2 ={
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_prison2_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		# prerequisites = { wc_walls2 }

		# gold_cost = 110
		# build_time = 200
		# tax_income = 0.25
		# heavy_infantry = 25

		# upgrades_from = wc_prison1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Dungeon (Lvl 3)
	# wc_prison3 ={
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_prison3_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		# prerequisites = { wc_walls3 }

		# gold_cost = 110
		# build_time = 320
		# tax_income = 0.25
		# heavy_infantry = 25

		# upgrades_from = wc_prison2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Prison (Lvl 4)
	# wc_prison4 ={
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_prison4_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 7 }

		# gold_cost = 110
		# build_time = 440
		# tax_income = 0.25
		# heavy_infantry = 25

		# upgrades_from = wc_prison3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

# # WALLS #####

	# # Palisade (Lvl 1)
	# wc_walls1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_walls1_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 1 }

		# gold_cost = 115
		# build_time = 365
		# tax_income = 0.1
		# levy_size = 0.02

		# fort_level = 0.5

		# # replaces = ca_wall_1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Stone Fortifications (Lvl 2)
	# wc_walls2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_walls2_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 3 }

		# gold_cost = 115
		# build_time = 365
		# tax_income = 0.1
		# levy_size = 0.02
		
		# fort_level = 0.5

		# # replaces = ca_wall_2
		# upgrades_from = wc_walls1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Stone Barriers (Lvl 3)
	# wc_walls3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_walls3_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 5 }

		# gold_cost = 115
		# build_time = 365
		# tax_income = 0.1
		# levy_size = 0.02
		
		# fort_level = 0.5

		# # replaces = ca_wall_3
		# upgrades_from = wc_walls2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Stone Walls (Lvl 4)
	# wc_walls4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_walls4_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 7 }

		# gold_cost = 115
		# build_time = 365
		# tax_income = 0.1
		# levy_size = 0.02
		
		# fort_level = 0.5

		# # replaces = ca_wall_4
		# ai_creation_factor = 100
		# upgrades_from = wc_walls3
	# }

	# # Fortress Defenses (Lvl 5)
	# wc_walls5 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_walls5_desc
		# trigger = { TECH_CASTLE_CONSTRUCTION = 8 }

		# gold_cost = 115
		# build_time = 365
		# tax_income = 0.1
		# levy_size = 0.02
		
		# fort_level = 0.5

		# # replaces = ca_wall_5
		# ai_creation_factor = 100
		# upgrades_from = wc_walls4
	# }


# # GARRISONS #####

	# # Defensive Militia (Lvl 1)
	# wc_garrison1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_garrison1_desc
		# trigger = {TECH_FORTIFICATIONS_CONSTRUCTION = 0}

		# gold_cost = 70
		# build_time = 180
		# heavy_infantry = 25
		# fort_level = 0.2

		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Emergency Caches (Lvl 2)
	# wc_garrison2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_garrison2_desc
		# trigger = {TECH_FORTIFICATIONS_CONSTRUCTION = 2}
		# prerequisites = {wc_walls1}

		# gold_cost = 110
		# build_time = 180
		# heavy_infantry = 30
		# garrison_growth = 0.15
		# fort_level = 0.2

		# upgrades_from = wc_garrison1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Defensive Siege Weapons (Lvl 3)
	# wc_garrison3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_garrison3_desc
		# trigger = {TECH_FORTIFICATIONS_CONSTRUCTION = 4}
		# prerequisites = {wc_walls3}

		# gold_cost = 120
		# build_time = 180
		# heavy_infantry = 20
		# archers = 25
		# fort_level = 0.2

		# upgrades_from = wc_garrison2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Magical Defenses (Lvl 4)
	# wc_garrison4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_garrison4_desc
		# trigger = {TECH_FORTIFICATIONS_CONSTRUCTION = 6}
		# prerequisites = {wc_walls4}

		# gold_cost = 150
		# build_time = 180
		# fort_level = 0.2
		# siege_defence = 0.1

		# ai_creation_factor = 100
		# upgrades_from = wc_garrison3
	# }

	# # Arcane Wards (Lvl 5)
	# wc_garrison5 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_garrison5_desc
		# trigger = {TECH_FORTIFICATIONS_CONSTRUCTION = 8}
		# prerequisites = {wc_walls5}

		# gold_cost = 150
		# build_time = 180
		# fort_level = 0.2
		# light_infantry = 15
		# siege_defence = 0.15

		# ai_creation_factor = 100
		# upgrades_from = wc_garrison4
	# }

# # TOWERS #####

	# # Outlying Towers (Lvl 1)
	# wc_tower1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_tower1_desc
		# prerequisites = {wc_walls2}
		# trigger = {TECH_FORTIFICATIONS_CONSTRUCTION = 2}

		# gold_cost = 145
		# build_time = 350
		# garrison_size = 0.05
		# heavy_infantry = 15
		# archers = 15

		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Fortified Wooden Towers (Lvl 2)
	# wc_tower2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_tower2_desc
		# trigger = {TECH_FORTIFICATIONS_CONSTRUCTION = 4}

		# gold_cost = 145
		# build_time = 350
		# garrison_size = 0.05
		# heavy_infantry = 15
		# archers = 15

		# ai_creation_factor = 100
		# extra_tech_building_start = 0
		# upgrades_from = wc_tower1
	# }

	# # Large Stone Towers (Lvl 3)
	# wc_tower3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_tower3_desc
		# trigger = {TECH_FORTIFICATIONS_CONSTRUCTION = 6}

		# gold_cost = 145
		# build_time = 350
		# garrison_size = 0.05
		# heavy_infantry = 15
		# archers = 15

		# ai_creation_factor = 100
		# upgrades_from = wc_tower2
	# }

	# # Bastions (Lvl 4)
	# wc_tower4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_tower4_desc
		# trigger = {TECH_FORTIFICATIONS_CONSTRUCTION = 8}

		# gold_cost = 145
		# build_time = 350
		# garrison_size = 0.05
		# heavy_infantry = 15
		# archers = 15

		# ai_creation_factor = 100
		# upgrades_from = wc_tower3
	# }


# # SHIPYARD #####

	# # Small Docks (Lvl 1)
	# wc_shipyard1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_shipyard1_desc
		# port = yes
		# trigger = { TECH_NAVAL = 1 }

		# gold_cost = 100
		# build_time = 365
		# galleys = 4

		# ai_creation_factor = 100
		# # replaces = ca_shipyard_1
		# extra_tech_building_start = 0
	# }

	# # Local Shipyard (Lvl 2)
	# wc_shipyard2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_shipyard2_desc
		# port = yes
		# trigger = { TECH_NAVAL = 3 }

		# gold_cost = 100
		# build_time = 365
		# galleys = 5

		# # replaces = ca_shipyard_2
		# upgrades_from = wc_shipyard1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

	# # Expansive Shipyards (Lvl 3)
	# wc_shipyard3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_shipyard3_desc
		# port = yes
		# trigger = { TECH_NAVAL = 5 }

		# gold_cost = 100
		# build_time = 730
		# galleys = 6

		# # replaces = ca_shipyard_3
		# ai_creation_factor = 100
		# upgrades_from = wc_shipyard2
	# }

	# # Drydocks (Lvl 4)
	# wc_shipyard4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_shipyard4_desc
		# port = yes
		# trigger = { TECH_NAVAL = 7 }

		# gold_cost = 100
		# build_time = 730
		# galleys = 7

		# # replaces = ca_shipyard_4
		# ai_creation_factor = 100
		# upgrades_from = wc_shipyard3
	# }
# }