namespace=WCSUP

### Adds race traits ###
character_event = {
	id = WCSUP.1
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		is_save_game = no
		potential_race_trigger = yes
	}
	
	immediate = {
		character_event = { id = WCRAC.10 }
	}
}

# Adds some other traits at the start of the game
character_event = {
	id = WCSUP.2
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		is_save_game = no
		society_member_of = explorers_league
	}
	
	immediate = {
		if = {
			limit = {
				society_member_of = explorers_league
			}
			add_trait = explorer
		}
	}
}

# Adds class traits at the start of the game
character_event = {
	id = WCSUP.5
	
	hide_window = yes
	is_triggered_only = yes
	
	ai = yes
	
	trigger = {
		is_untouchable_trigger = no

		is_lowborn = yes
		is_patrician = no
		
		OR = {
			is_ruler = no
			is_theocracy = yes
		}
		
		is_save_game = no
		has_class_trait_trigger = no
		OR = {
			potential_mage_trigger = yes
			potential_hunter_trigger = yes
			potential_warrior_trigger = yes
			potential_paladin_trigger = yes
			potential_priest_trigger = yes
			potential_rogue_trigger = yes
			potential_warlock_trigger = yes
			potential_shaman_trigger = yes
			potential_druid_trigger = yes
			potential_loa_priest_trigger = yes
			potential_necromancer_trigger = yes
			potential_shadow_priest_trigger = yes
		}
	}
	immediate = {
		# # Class guilds, ordens
		# if = {
			# limit = { host = { has_landed_title = d_brotherhood_of_the_horse } }
			# set_character_flag = being_recruited_by_brotherhood_of_the_horse
			# letter_event = { id = WCORD.100 }
			# break = yes
		# }
		# Spirituals and theocrats gets class trait
		if = {
			limit = {
				OR = {
					is_theocracy = yes
					has_job_title = job_spiritual
					has_education_learning_trigger = yes
				}
			}
			add_class_religion_trait_effect = yes
			break = yes
		}
		# Usual class tombola
		random_list = {
			10 = {
				random_list = {
					5 = { add_trait = class_mage_1 }
					10 = { add_trait = class_mage_2 }
					20 = { add_trait = class_mage_3 }
					40 = { add_trait = class_mage_4 }
					20 = { add_trait = class_mage_5 }
				}
				modifier = {
					factor = 0
					potential_mage_trigger = no
				}
			}
			10 = {
				random_list = {
					5 = { add_trait = class_hunter_1 }
					10 = { add_trait = class_hunter_2 }
					20 = { add_trait = class_hunter_3 }
					40 = { add_trait = class_hunter_4 }
					20 = { add_trait = class_hunter_5 }
				}
				modifier = {
					factor = 0
					potential_hunter_trigger = no
				}
			}
			10 = {
				random_list = {
					5 = { add_trait = class_warrior_1 }
					10 = { add_trait = class_warrior_2 }
					20 = { add_trait = class_warrior_3 }
					40 = { add_trait = class_warrior_4 }
					20 = { add_trait = class_warrior_5 }
				}
				modifier = {
					factor = 0
					potential_warrior_trigger = no
				}
			}
			10 = {
				random_list = {
					5 = { add_trait = class_paladin_1 }
					10 = { add_trait = class_paladin_2 }
					20 = { add_trait = class_paladin_3 }
					40 = { add_trait = class_paladin_4 }
					20 = { add_trait = class_paladin_5 }
				}
				modifier = {
					factor = 0
					potential_paladin_trigger = no
				}
			}
			10 = {
				random_list = {
					5 = { add_trait = class_priest_1 }
					10 = { add_trait = class_priest_2 }
					20 = { add_trait = class_priest_3 }
					40 = { add_trait = class_priest_4 }
					20 = { add_trait = class_priest_5 }
				}
				if = {
					limit = { religion = kaldorei_religion }
					add_trait = subclass_moon_priest
				}
				modifier = {
					factor = 0
					potential_priest_trigger = no
				}
				modifier = {
					factor = 0
					AND = {
						religion = kaldorei_religion
						is_female = no
					}
				}
			}
			10 = {
				random_list = {
					5 = { add_trait = class_rogue_1 }
					10 = { add_trait = class_rogue_2 }
					20 = { add_trait = class_rogue_3 }
					40 = { add_trait = class_rogue_4 }
					20 = { add_trait = class_rogue_5 }
				}
				modifier = {
					factor = 0
					potential_rogue_trigger = no
				}
			}
			10 = {
				random_list = {
					5 = { add_trait = class_warlock_1 }
					10 = { add_trait = class_warlock_2 }
					20 = { add_trait = class_warlock_3 }
					40 = { add_trait = class_warlock_4 }
					20 = { add_trait = class_warlock_5 }
				}
				modifier = {
					factor = 0
					potential_warlock_trigger = no
				}
			}
			10 = {
				random_list = {
					5 = { add_trait = class_shaman_1 }
					10 = { add_trait = class_shaman_2 }
					20 = { add_trait = class_shaman_3 }
					40 = { add_trait = class_shaman_4 }
					20 = { add_trait = class_shaman_5 }
				}
				modifier = {
					factor = 0
					potential_shaman_trigger = no
				}
			}
			10 = {
				random_list = {
					5 = { add_trait = class_druid_1 }
					10 = { add_trait = class_druid_2 }
					20 = { add_trait = class_druid_3 }
					40 = { add_trait = class_druid_4 }
					20 = { add_trait = class_druid_5 }
				}
				# if = {
					# limit = { religion = old_ways }
					# if = {
						# limit = { is_female = yes }
						# add_trait = harvest_witch
					# }
					# if = {
						# limit = { is_female = no }
						# add_trait = harvest_warlock
					# }
				# }
				modifier = {
					factor = 0
					potential_druid_trigger = no
				}
			}
			10 = {
				random_list = {
					5 = { add_trait = class_loa_priest_1 }
					10 = { add_trait = class_loa_priest_2 }
					20 = { add_trait = class_loa_priest_3 }
					40 = { add_trait = class_loa_priest_4 }
					20 = { add_trait = class_loa_priest_5 }
				}
				modifier = {
					factor = 0
					potential_loa_priest_trigger = no
				}
			}
			10 = {
				random_list = {
					5 = { add_trait = class_necromancer_1 }
					10 = { add_trait = class_necromancer_2 }
					20 = { add_trait = class_necromancer_3 }
					40 = { add_trait = class_necromancer_4 }
					20 = { add_trait = class_necromancer_5 }
				}
				modifier = {
					factor = 0
					potential_necromancer_trigger = no
				}
			}
			10 = {
				random_list = {
					5 = { add_trait = class_shadow_priest_1 }
					10 = { add_trait = class_shadow_priest_2 }
					20 = { add_trait = class_shadow_priest_3 }
					40 = { add_trait = class_shadow_priest_4 }
					20 = { add_trait = class_shadow_priest_5 }
				}
				modifier = {
					factor = 0
					potential_shadow_priest_trigger = no
				}
			}
		}
	}
}

# Lothar's joke
character_event = {
	id = WCSUP.6
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		is_save_game = no
		character = 1008	# Anduin Lothar
	}
	
	immediate = {
		if = {
			limit = {
				has_game_rule = {
					name = sir_anduin_lothar
					value = anduin_n_lothar_d
				}
			}
			dynasty = 108
		}
		if = {
			limit = {
				has_game_rule = {
					name = sir_anduin_lothar
					value = anduin_n_lothar_n
				}
			}
			set_name = "Anduin Lothar"
		}
		if = {
			limit = {
				has_game_rule = {
					name = sir_anduin_lothar
					value = anduin_n_lothar_n_arathi_d
				}
			}
			set_name = "Anduin Lothar"
			dynasty = 16110
		}
	}
}

# Restores mana
character_event = {
	id = WCSUP.7
	
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		is_save_game = no
		is_1_2_magic_class_trigger = yes
		NOR = {
			has_character_modifier = mana_1
			has_character_modifier = mana_2
			has_character_modifier = mana_3
			has_character_modifier = mana_4
			has_character_modifier = mana_5
		}
	}
	
	immediate = { character_event = { id = WCCLS.5 } }
}

# Sets succ_evil_elective
character_event = {
	id = WCSUP.20
	
	hide_window = yes
	is_triggered_only = yes
	
	only_playable = yes
	
	trigger = {
		is_save_game = no
		any_demesne_title = {
			NOT = { has_law = succ_evil_elective }
			is_law_potential = succ_evil_elective
		}
	}
	
	immediate = {
		any_demesne_title = {
			limit = {
				NOT = { has_law = succ_evil_elective }
				is_law_potential = succ_evil_elective
			}
			add_law = { law = succ_evil_elective cooldown = no opinion_effect = no }
		}
	}
}

# Sets undead_province
character_event = {
	id = WCSUP.30
	
	hide_window = yes
	is_triggered_only = yes
	
	only_playable = yes
	
	trigger = {
		is_save_game = no
		any_demesne_province = {
			NOT = { has_character_modifier = undead_province }
			OR = {
				culture = scourge
				culture = kvaldir
			}
		}
	}
	
	immediate = {
		any_demesne_province = {
			limit = {
				OR = {
					culture = scourge
					culture = kvaldir
				}
			}
			add_province_modifier = { name = undead_province duration = -1 }
		}
	}
}