# d_stratholme
20.1.1={
	holding_dynasty = 30044 # Barthilas - makes this a FAMILY_PALACE type Holding
	liege=d_stratholme
}
25.1.1={holder=60900} #Bariston[30044]
86.12.30={holder=60901} #Ronther[30044]
87.04.10={holder=60904} #Calhoun[30044]
152.04.15={holder=60909} #Borgan[30044]
156.07.31={holder=60911} #Roz[30044]
194.06.16={holder=60914} #Ronnet[30044]
208.09.02={holder=60917} #Aurius[30044]
243.04.19={holder=60920} #Foley[30044]
291.04.24={holder=60923} #Karl[30044]
296.12.06={holder=60925} #Jaden[30044]
317.12.08={holder=60930} #Pharamond[30044]
347.04.22={holder=60934} #Radulf[30044]
386.07.18={holder=60938} #Arthas[30044]
393.09.29={holder=60943} #Roger[30044]
445.01.13={holder=60946} #Sedrick[30044]
468.11.08={holder=60950} #Saltain[30044]
496.01.14={holder=60952} #Conrad[30044]
502.02.13={holder=60959} #Jim[30044]
557.07.24={holder=60968} #Milty[30044]
594.01.30={holder=60972} #Erick[30044]
#Stratholme has fallen
603.5.1={
	holder=0
	liege=0
}
# 629.08.23={holder=60975} #Fernard[30044]
# 671.12.31={holder=60977} #Hrodwulf[30044]
# 715.03.01={holder=60981} #Jacob[30044]