# e_yulin
1.1.1={
	holding_dynasty = 170041
	liege=d_narsong
}
25.1.1={holder=503400} #Liu[170041]
82.08.24={holder=503401} #Jon[170041]
98.06.10={holder=503405} #Yao[170041]
102.07.27={holder=503409} #Lim[170041]
171.11.25={holder=503416} #Liu[170041]
186.09.01={holder=503420} #Toudu[170041]
214.12.04={holder=503426} #Masha[170041]
262.03.20={holder=503428} #Mu[170041]
258.07.21={holder=503433} #Chang[170041]
354.10.08={holder=503434} #Bo[170041]
327.04.13={holder=503438} #Vu[170041]
381.07.03={holder=503441} #Ogo[170041]
389.01.31={holder=503445} #Tzu[170041]
424.12.24={holder=503449} #Bry[170041]
494.06.18={holder=503453} #Shen[170041]
505.08.04={holder=503458} #Yao[170041]
516.05.01={holder=503466} #Cai[170041]
558.11.15={holder=503469} #Hao[170041]
587.03.05={holder=503473} #Den[170041]
645.01.29={holder=503477} #Chang[170041]
626.07.31={holder=503483} #Vu[170041]
627.06.12={holder=503488} #Chen[170041]
706.05.17={holder=503495} #Zhi[170041]