# d_stratholme
20.1.1={
	holding_dynasty = 30043 # Claridge - makes this a FAMILY_PALACE type Holding
	liege=d_stratholme
}
26.1.1={holder=60800} #Hook[30043]
71.01.28={holder=60801} #Osion[30043]
111.12.13={holder=60806} #Desmond[30043]
124.09.26={holder=60808} #Marcus[30043]
163.08.29={holder=60810} #Teutbert[30043]
195.02.24={holder=60814} #Roger[30043]
197.08.05={holder=60819} #Brentan[30043]
219.11.24={holder=60823} #Telford[30043]
258.04.19={holder=60829} #Berion[30043]
292.05.18={holder=60832} #Hrodwulf[30043]
316.04.21={holder=60839} #Balrog[30043]
329.12.20={holder=60844} #Ernest[30043]
371.08.04={holder=60846} #Marnald[30043]
384.12.08={holder=60850} #Connell[30043]
406.06.24={holder=60857} #Fairfax[30043]
435.09.12={holder=60864} #Vulvari[30043]
502.08.15={holder=60871} #Mitchel[30043]
514.09.25={holder=60872} #Alfred[30043]
530.10.07={holder=60877} #Duncan[30043]
550.01.14={holder=60881} #Cheng[30043]
573.01.19={holder=60883} #Jackson[30043]
585.06.09={holder=60889} #Teutbert[30043]
#Stratholme has fallen
603.5.1={
	holder=0
	liege=0
}
# 651.11.17={holder=60891} #Teutbald[30043]