# e_yulin
1.1.1={
	holding_dynasty = 170043
	liege=d_narsong
}
25.1.1={holder=503600} #Nomi[170043]
82.02.07={holder=503601} #Tsu[170043]
98.04.22={holder=503606} #Hei[170043]
139.07.16={holder=503608} #Shen[170043]
164.07.23={holder=503615} #Jung[170043]
195.06.13={holder=503619} #Sinjo[170043]
191.10.03={holder=503621} #Mu[170043]
228.07.08={holder=503623} #Shen[170043]
240.04.07={holder=503628} #Doshi[170043]
248.09.24={holder=503632} #San[170043]
317.07.21={holder=503635} #Toshi[170043]
335.11.15={holder=503638} #Fong[170043]
356.07.09={holder=503643} #Ogo[170043]
393.10.05={holder=503645} #Jung[170043]
454.05.22={holder=503647} #Shin[170043]
464.09.03={holder=503651} #Zhi[170043]
488.09.28={holder=503656} #Nam[170043]
502.08.02={holder=503662} #Jun[170043]
534.09.12={holder=503665} #Mushi[170043]
578.01.25={holder=503667} #San[170043]
601.12.14={holder=503669} #Pio[170043]
610.04.25={holder=503676} #Mushi[170043]
660.10.09={holder=503678} #Kol[170043]