# d_stratholme
20.1.1={
	holding_dynasty = 30045 # Edras - makes this a FAMILY_PALACE type Holding
	liege=d_stratholme
}
25.1.1={holder=61000} #Hook[30045]
86.07.06={holder=61001} #Dernet[30045]
124.07.17={holder=61006} #Berald[30045]
137.12.29={holder=61009} #Calhoun[30045]
176.10.10={holder=61014} #Roth[30045]
186.09.24={holder=61018} #Erick[30045]
227.01.22={holder=61021} #Devlin[30045]
255.05.05={holder=61024} #Truesdale[30045]
271.06.03={holder=61028} #Gatrie[30045]
315.11.24={holder=61031} #Pearson[30045]
330.08.19={holder=61035} #Carlisle[30045]
364.10.15={holder=61042} #Cynric[30045]
397.11.10={holder=61044} #Hrolfr[30045]
429.04.06={holder=61046} #Othmar[30045]
436.05.27={holder=61053} #Mitchel[30045]
460.03.05={holder=61058} #Morris[30045]
492.04.02={holder=61064} #Nicholas[30045]
523.04.20={holder=61066} #Borus[30045]
545.07.30={holder=61071} #Berold[30045]
585.06.18={holder=61073} #Weldon[30045]
#Stratholme has fallen
603.5.1={
	holder=0
	liege=0
}
# 613.01.21={holder=61077} #Alfred[30045]
# 631.12.11={holder=61085} #Foley[30045]
# 651.03.07={holder=61087} #Kear[30045]
# 692.11.02={holder=61091} #Faol[30045]