# e_kul_tiras
1.1.1={
	law = agnatic_succession
	liege=d_ashvane
}
24.1.1={holder=48350} #Saltain[26003]
58.03.09={holder=48351} #Galteri[26003]
80.03.17={holder=48359} #Hildegaud[26003]
112.12.31={holder=48361} #Waltgaud[26003]
147.09.29={holder=48369} #Ebregisel[26003]
178.08.19={holder=48373} #Ignaeus[26003]
184.08.07={holder=48376} #Segoin[26003]
219.03.11={holder=48379} #Hildevold[26003]
232.04.19={holder=48382} #Adalgari[26003]
271.07.17={holder=48387} #Marley[26003]
296.06.28={holder=48393} #Engilbert[26003]
328.09.05={holder=48397} #Gedalca[26003]
334.10.19={holder=48398} #Charibert[26003]
366.02.09={holder=48400} #Eberulf[26003]
405.11.21={holder=48408} #Ailbert[26003]
421.07.02={holder=48411} #Danath[26003]
443.04.18={holder=48412} #Ceslin[26003]
483.11.10={holder=48420} #Merle[26003]
516.05.09={holder=48426} #Clovis[26003]
519.07.21={holder=48430} #Hildoin[26003]
553.07.08={holder=48431} #Werinbert[26003]
587.04.06={holder=48435} #Priscilla[26003]