# e_yulin
#Honeydew family
26.1.1={
	holding_dynasty = 170009
	holder = 500544 #Masha[170009]
	liege = d_honeydew
}
104.06.09={holder=500545} #Kai[170009]
102.03.27={holder=500549} #San[170009]
134.08.04={holder=500552} #Pio[170009]
143.07.15={holder=500556} #Gao[170009]
177.06.24={holder=500560} #Po[170009]
207.07.22={holder=500568} #Koa[170009]
219.05.07={holder=500571} #Polo[170009]
256.03.26={holder=500576} #Jung[170009]
316.01.11={holder=500581} #Bolo[170009]
307.05.29={holder=500588} #Yao[170009]
358.04.09={holder=500595} #Yao[170009]
366.07.21={holder=500599} #Xiang[170009]
389.07.25={holder=500603} #Toshi[170009]
408.01.05={holder=500606} #Glenzu[170009]
431.08.07={holder=500607} #Cai[170009]
487.01.25={holder=500611} #Hao[170009]
488.02.13={holder=500615} #Hong[170009]
543.11.13={holder=500619} #Eyan[170009]
573.10.16={holder=500621} #Bao[170009]
586.01.04={holder=500626} #Toya[170009]
607.09.22={holder=500632} #Kyel[170009]