# e_yulin
1.1.1={
	holding_dynasty = 170044
	liege=d_narsong
}
25.1.1={holder=503700} #Nomi[170044]
69.07.15={holder=503701} #Jusi[170044]
98.02.01={holder=503706} #Yi[170044]
126.03.31={holder=503710} #Tsu[170044]
117.05.08={holder=503715} #Chen[170044]
197.10.14={holder=503719} #Toya[170044]
214.09.08={holder=503726} #Doshi[170044]
225.08.30={holder=503728} #Xiang[170044]
247.06.17={holder=503732} #Jun[170044]
293.06.12={holder=503737} #Sinjo[170044]
306.10.14={holder=503741} #Nam[170044]
320.08.17={holder=503743} #Pang[170044]
340.08.23={holder=503745} #Kol[170044]
381.06.30={holder=503749} #Zan[170044]
441.09.24={holder=503752} #Bry[170044]
442.12.18={holder=503755} #Nomi[170044]
486.01.29={holder=503760} #Dan[170044]
468.02.10={holder=503764} #Yao[170044]
526.07.20={holder=503776} #Jun[170044]
602.09.03={holder=503777} #Ruolin[170044]
617.04.13={holder=503784} #Kang[170044]
683.03.25={holder=503790} #Deng[170044]
690.01.02={holder=503793} #Won[170044]