# # k_gnomeregan
# 20.1.1={
	# holding_dynasty = 10007 # Tinkerpitch - makes this a FAMILY_PALACE type Holding
	# liege=k_gnomeregan
	# holder=16600 #Binkleewick[10007]
# }
# 161.01.21={holder=16602} #Tenfizz[10007]
# 330.10.06={holder=16605} #Tenbflonk[10007]
# 333.08.02={holder=16611} #Gimklonk[10007]
# 459.05.21={holder=16616} #Thinkan[10007]
# 522.03.12={holder=16621} #Elkable[10007]
# 566.07.11={holder=16626} #Dimabrik[10007]
# 696.05.20={holder=16629} #Thinkan[10007]
# 802.08.01={holder=16633} #Binkbink[10007]