# d_stratholme
20.1.1={
	holding_dynasty = 30042 # Whatley - makes this a FAMILY_PALACE type Holding
	liege=d_stratholme
}
25.1.1={holder=60700} #Berald[30042]
67.07.21={holder=60701} #Marley[30042]
86.03.21={holder=60708} #Del[30042]
133.03.05={holder=60712} #Brentan[30042]
152.05.15={holder=60715} #Joshua[30042]
165.10.16={holder=60722} #Ivaylo[30042]
183.11.12={holder=60725} #Sybil[30042]
214.10.21={holder=60729} #Gislari[30042]
259.06.13={holder=60734} #Toby[30042]
277.09.22={holder=60737} #Lordain[30042]
326.07.11={holder=60744} #Merle[30042]
339.09.21={holder=60746} #Jim[30042]
350.03.29={holder=60753} #Sybil[30042]
373.03.05={holder=60758} #Mariston[30042]
409.12.10={holder=60762} #Norman[30042]
452.07.19={holder=60764} #Hulk[30042]
506.07.22={holder=60770} #Tobias[30042]
527.01.30={holder=60772} #Ridley[30042]
530.08.21={holder=60776} #Gedalbert[30042]
577.02.18={holder=60779} #Ernest[30042]
#Stratholme has fallen
603.5.1={
	holder=0
	liege=0
}
# 616.06.24={holder=60781} #Seth[30042]
# 620.09.12={holder=60783} #Tommie[30042]
# 637.01.10={holder=60786} #Raoul[30042]