# e_yulin
1.1.1={
	holding_dynasty = 170033
	liege=d_pawdon
} 
25.1.1={holder=502600} #Bah[170033]
80.12.14={holder=502603} #Pang[170033]
131.03.25={holder=502606} #Toshi[170033]
136.09.09={holder=502609} #Shu[170033]
165.09.23={holder=502612} #Bobo[170033]
171.01.02={holder=502615} #Zhi[170033]
243.08.24={holder=502618} #Jun[170033]
286.06.01={holder=502621} #Fan[170033]
300.02.24={holder=502626} #Bry[170033]
333.06.08={holder=502629} #Lo[170033]
327.08.16={holder=502634} #Bao[170033]
359.10.20={holder=502639} #Kesha[170033]
405.03.23={holder=502643} #Doshi[170033]
406.12.02={holder=502645} #Tsu[170033]
442.09.01={holder=502648} #Ban[170033]
469.03.07={holder=502651} #Polo[170033]
493.08.16={holder=502655} #Eng[170033]
557.08.02={holder=502659} #Shi[170033]
580.10.24={holder=502664} #Lao[170033]
602.11.10={holder=502666} #Lam[170033]
637.06.23={holder=502675} #Jung[170033]
652.05.30={holder=502680} #Bao[170033]