# e_yulin
1.1.1={
	holding_dynasty = 170039
	liege = d_honeydew
}
25.1.1={holder=503200} #Deng[170039]
82.08.21={holder=503201} #Ruolin[170039]
111.05.20={holder=503208} #Lang[170039]
153.08.24={holder=503214} #Vu[170039]
146.11.14={holder=503215} #Jinto[170039]
178.01.27={holder=503218} #Kang[170039]
220.08.02={holder=503222} #Toshi[170039]
228.09.08={holder=503225} #Yan[170039]
264.01.31={holder=503230} #Ruolin[170039]
281.01.02={holder=503235} #Eyan[170039]
319.03.25={holder=503238} #Haohan[170039]
369.02.27={holder=503243} #Yi[170039]
416.06.13={holder=503246} #Dondao[170039]
420.06.15={holder=503252} #Jung[170039]
422.12.10={holder=503257} #Siat[170039]
493.06.28={holder=503263} #Ruolin[170039]
516.07.14={holder=503266} #Hei[170039]
535.07.30={holder=503272} #Ban[170039]
549.12.02={holder=503276} #Zan[170039]
587.07.18={holder=503280} #Dan[170039]
625.01.18={holder=503282} #Kang[170039]
655.06.22={holder=503287} #Hei[170039]
684.06.14={holder=503289} #Deng[170039]