1.1.1={
	law = agnatic_succession
}
26.1.1={holder=281400} #Allik[122006]
69.06.10={holder=281401} #Ugnei[122006]
86.01.09={holder=281409} #Moruk[122006]
107.09.24={holder=281411} #Tolnan[122006]
130.10.17={holder=281416} #Rhiglinh[122006]
177.01.29={holder=281421} #Malmo[122006]
201.02.26={holder=281427} #Boogah[122006]
234.04.05={holder=281434} #Rhiglinh[122006]
244.05.07={holder=281438} #HrardorKrodi[122006]
284.06.03={holder=281445} #Iroch[122006]
292.07.24={holder=281448} #Hrebogeng[122006]
336.10.30={holder=281451} #Alkring[122006]
360.08.28={holder=281455} #Mukrhig[122006]
369.02.08={holder=281459} #Oogah[122006]
390.09.01={holder=281463} #Delkerik[122006]
414.05.09={holder=281469} #Hromran[122006]
441.07.22={holder=281475} #Blolgrama[122006]
472.12.06={holder=281478} #Fuk[122006]
499.09.03={holder=281483} #Hromran[122006]
524.01.31={holder=281485} #Delk[122006]
562.05.03={holder=281487} #Iroch[122006]
591.08.15={holder=281494} #Hronh[122006]
602.05.01={holder=281498} #Rhoblaputh[122006]

