# k_stormwind
1.1.1={
}
# 25.1.1={holder=1300} #Whittaker[12]
# 83.08.17={holder=1301} #Shayne[12]
# 102.01.17={holder=1305} #Brodie[12]
# 137.12.30={holder=1308} #Brandon[12]
# 190.05.04={holder=1314} #Milton[12]
# 195.05.03={holder=1317} #Aldwin[12]
# 210.12.29={holder=1325} #Anson[12]
# 297.06.16={holder=1326} #Welborne[12]
# 283.10.09={holder=1329} #Brandon[12]
# 332.08.05={holder=1332} #Newall[12]
# 364.07.17={holder=1336} #Gavin[12]
# 388.08.30={holder=1340} #Lauffer[12]
# 412.06.06={holder=1344} #Bradney[12]
# 453.07.15={holder=1354} #Johan[12]
# 481.03.27={holder=1355} #Bruno[12]
# Conquered by Stormwind
500.1.1={holder=1355} #Bruno[12]
500.1.1={
	liege=k_stormwind
}
511.06.26={holder=1359} #Barathen[12]
524.01.26={holder=1365} #Wade[12]
575.04.15={holder=1373} #Dorothea[12]
585.1.1={holder=1374} #Brodie[12]
# Ogres came
603.1.1={
	holder=52320 #Ogron[42009]
	liege=0
}
# 667.09.13={holder=1378} #Bruce[12]
# 647.01.08={holder=1383} #Jackson[12]
# 710.06.19={holder=1384} #Medivh[12]