# d_red_cloud
1.1.1={
	law = true_cognatic_succession
	liege=d_red_cloud
}
26.1.1={holder=160400} #Nak[112004]
75.04.21={holder=160401} #Drar[112004]
88.05.17={holder=160404} #Gun[112004]
102.07.13={holder=160408} #Zaf[112004]
121.07.21={holder=160411} #Snokh[112004]
169.04.09={holder=160418} #Sakk[112004]
174.01.16={holder=160423} #Rirgla[112004]
225.11.08={holder=160424} #Zarg[112004]
263.01.11={holder=160427} #Sarg[112004]
284.07.20={holder=160431} #Dudle[112004]
317.07.14={holder=160432} #Sarg[112004]
330.04.30={holder=160437} #Drar[112004]
353.11.04={holder=160440} #Mog[112004]
403.11.03={holder=160447} #Vogirg[112004]
435.01.10={holder=160451} #Druc[112004]
458.09.28={holder=160453} #Bif[112004]
480.11.27={holder=160457} #Diz[112004]
514.04.03={holder=160459} #Jekk[112004]
496.01.04={holder=160463} #Brundic[112004]
561.02.08={holder=160467} #Durti[112004]
568.05.02={holder=160471} #Harjirg[112004]
595.07.31={holder=160475} #Drazg[112004]
604.1.12={
	liege = d_taurajo
}