# d_frostwolf
#######################
325.1.1={
	liege=k_alterac
	holder=58154 #Marell[34073]
}
350.03.20={holder=58158} #Sicland[34073]
412.08.08={holder=58159} #Steven[34073]
409.11.24={holder=58164} #Merle[34073]
441.06.14={holder=58167} #Berald[34073]
464.10.31={holder=58169} #Avremar[34073]
482.09.06={holder=58173} #Tancrad[34073]
496.02.05={holder=58177} #Guitard[34073]
498.10.28={holder=58184} #Maximus[34073]
507.04.30={holder=58193} #Hildoin[34073]
531.09.08={holder=58194} #Gerbert[34073]
569.11.02={holder=58198} #Aldedramn[34073]
581.1.20={
	holder = 58039
}
585.1.1={
	liege=d_frostwolf
	holder=10100
}
603.1.1={
	holder=10100
}