# c_theramore
25.1.1={holder=35815} #Gmmlgh[6031]
117.04.19={holder=35816} #Mrgmmrg[6031]
107.08.19={holder=35821} #Lmghm[6031]
144.08.12={holder=35827} #Lgmggm[6031]
162.12.18={holder=35829} #Hmlmrl[6031]
189.09.12={holder=35834} #Lgmggm[6031]
231.04.13={holder=35837} #Mrgmr[6031]
253.08.28={holder=35841} #Mlrgg[6031]
291.06.29={holder=35847} #Mrmlhl[6031]
295.10.28={holder=35851} #Gmrmrl[6031]
337.08.22={holder=35856} #Ghlml[6031]
370.07.14={holder=35862} #Ghgmlgh[6031]
406.07.14={holder=35864} #Mgmgmr[6031]
449.08.04={holder=35873} #Mgmrg[6031]
481.11.16={holder=35874} #Hllh[6031]
496.06.08={holder=35876} #Ghhgmh[6031]
532.04.23={holder=35883} #Lhlmr[6031]
549.01.02={holder=35887} #Hlgghm[6031]
597.01.04={holder=35889} #Mlmhg[6031]
603.04.17={
	holder=48081 #Jaina[26000]
} 