1.1.1={
	liege=k_alterac
	law = succ_primogeniture
}
415.7.18={
	holder=58008 # Alvor Perenolde
}
461.4.11={
	holder=58007 # Bernard Perenolde
}
511.2.24={
	holder=58006 # Malatar Perenolde
}
555.3.17={
	holder=58000 # Aiden Perenolde
}
# Military Occupation
591.1.1 = {
	holder = 60001 # Terenas Menethil
	liege = k_lordaeron
}
603.1.1={
	law = succ_feudal_elective
	law = cognatic_succession
	liege = 0
	holder=10550 
}
603.10.21={
	holder=58002 #Aliden Perenolde
	liege=d_syndicate # Lands of Conflict states they temporarily regained control before Mug'thol invaded
}