# d_redridge
1.1.1={
	law = cognatic_succession
	law = succ_elective_gavelkind
}
499.5.11={holder=29071} #Garfang[12232]
	liege=k_redridge
	law = cognatic_succession
	law = succ_elective_gavelkind
509.1.26={holder=367} #Arnold[4]
	liege=k_stormwind
	law=agnatic_succession
	law=succ_primogeniture
}
552.04.29={holder=368} #Parr[4]
579.07.16={holder=373} #Anson[4]
582.11.13={holder=378} #Remington[4]
590.11.1={holder=10555} #Tharil'zun[2149]
	liege=k_orc_blackrock
	law = cognatic_succession
	law = succ_primogeniture
}
