# e_uldum
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	liege = d_neferset
}
26.1.1={holder=272000} #Aekhogaas[121011]
81.05.29={holder=272001} #Nilenar[121011]
102.10.30={holder=272005} #Jebhaqur[121011]
114.09.26={holder=272008} #Chairanex[121011]
148.08.17={holder=272013} #Chathushaam[121011]
170.03.23={holder=272015} #Cholerash[121011]
218.12.21={holder=272017} #Phynbenhux[121011]
231.07.24={holder=272025} #Utasuun[121011]
244.07.18={holder=272032} #Imdissu[121011]
291.12.03={holder=272035} #Birothul[121011]
302.11.14={holder=272043} #Immabof[121011]
347.09.26={holder=272046} #Jyatiqis[121011]
357.09.15={holder=272049} #Aerugin[121011]
382.06.05={holder=272053} #Temdudohn[121011]
423.09.22={holder=272056} #Ghitotho[121011]
450.12.28={holder=272063} #Birothul[121011]
475.09.16={holder=272069} #Enkhobhuq[121011]
505.09.18={holder=272072} #Kimkhitos[121011]
540.07.24={holder=272076} #Deshuti[121011]
550.04.03={holder=272080} #Sekhumu[121011]
602.09.02={holder=272084} #Masuvan[121011]

