# c_emberglade
1.1.1={
	law = agnatic_succession
}
26.1.1={holder=130200} #Engakash[50020]
82.10.23={holder=130201} #Bekbozearf[50020]
127.12.27={holder=130203} #Krunng[50020]
142.01.15={holder=130210} #Orlork[50020]
165.10.13={holder=130211} #Door[50020]
201.06.13={holder=130213} #Inbiegekh[50020]
198.06.05={holder=130216} #Veasedur[50020]
239.12.11={holder=130220} #Marz'Tenng[50020]
266.10.01={holder=130224} #Maktazush[50020]
290.11.29={holder=130231} #Torgg'Darn[50020]
337.12.25={holder=130235} #Frin[50020]
347.08.12={holder=130237} #Froolfove[50020]
382.07.11={holder=130240} #Sonng[50020]
432.07.23={holder=130247} #Bekbozearf[50020]
469.03.22={holder=130252} #Freark'Yeng[50020]
461.08.02={holder=130254} #Duld[50020]
518.08.27={holder=130258} #Banc[50020]
516.01.05={holder=130264} #Oktonc[50020]
563.03.14={holder=130267} #Wolg[50020]
588.04.17={holder=130272} #Sizleld[50020]