# e_utgarde
25.1.1={liege=k_grizzly_hills law = agnatic_succession law = succ_gavelkind holder=260186} #Vitaliy[120001]
59.05.26={holder=260187} #Valerian[120001]
104.06.15={holder=260194} #Yevdokim[120001]
139.01.26={holder=260200} #Fridrik[120001]
156.05.02={holder=260202} #Ilya[120001]
182.11.06={holder=260207} #Zhenka[120001]
180.11.26={holder=260213} #Oleg[120001]
250.11.03={holder=260221} #Timofei[120001]
264.07.28={holder=260222} #Larion[120001]
323.10.10={holder=260228} #Krasimir[120001]
358.10.18={holder=260230} #Yelisey[120001]
401.07.06={holder=260233} #Nikita[120001]
401.10.10={holder=260238} #Lubomir[120001]
448.02.06={holder=260242} #Lavro[120001]
459.12.20={holder=260246} #Foma[120001]
486.09.25={holder=260250} #Grigoriy[120001]
506.06.26={holder=260252} #Radoslav[120001]
545.10.25={holder=260256} #Gavril[120001]
560.05.31={holder=260260} #Yeremey[120001]
588.05.03={holder=260264} #Leontiy[120001]
604.7.13={
	liege=d_solstice
}
617.07.23={holder=260275} #Vitaliy[120001]
624.12.22={holder=260269} #Faddei[120001]
675.03.12={holder=260282} #Valerian[120001]
711.01.14={holder=260283} #Svyatoslav[120001]