# e_uldum
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	liege = d_orsis
}
26.1.1={holder=271800} #Crozussor[121010]
56.01.03={holder=271802} #Aorsuunu[121010]
101.12.10={holder=271804} #Sursilhi[121010]
135.08.13={holder=271809} #Tonjtodef[121010]
147.07.08={holder=271812} #Sunbega[121010]
202.06.16={holder=271814} #Muhave[121010]
221.06.10={holder=271818} #Ermishuq[121010]
239.04.27={holder=271822} #Chilhathur[121010]
259.08.05={holder=271826} #Ghenbissam[121010]
282.07.12={holder=271830} #Sekhumu[121010]
328.11.17={holder=271835} #Aekhogaas[121010]
341.04.28={holder=271839} #Phanraron[121010]
355.01.25={holder=271846} #Taemkhokir[121010]
395.02.03={holder=271848} #Bamkhuluud[121010]
434.10.29={holder=271852} #Masuvan[121010]
462.04.05={holder=271856} #Crokivaf[121010]
486.08.17={holder=271860} #Darwonuuhn[121010]
507.01.06={holder=271866} #Yrsemihn[121010]
512.04.02={holder=271871} #Bezever[121010]
542.03.02={holder=271875} #Ghinrida[121010]
571.12.17={holder=271878} #Crukhessun[121010]

