# e_yulin
1.1.1={
	law = agnatic_succession
}

26.1.1={
	holder=500847 #Zan[170019]
	liege=d_narsong
}
82.03.30={holder=500848} #Mushi[170019]
73.09.20={holder=500853} #[170019]
129.10.10={holder=500859} #Koa[170019]
164.09.27={holder=500862} #Ten[170019]
194.09.14={holder=500869} #Song[170019]
185.10.22={holder=500873} #Pao[170019]
251.11.30={holder=500875} #Pang[170019]
266.10.26={holder=500878} #Hong[170019]
306.10.11={holder=500882} #Jing[170019]
307.05.14={holder=500888} #Cho[170019]
316.12.06={holder=500892} #Kol[170019]
346.05.14={holder=500896} #Yun[170019]
380.02.25={holder=500899} #Bao[170019]
399.04.16={holder=500902} #Chang[170019]
468.07.12={holder=500905} #Mu[170019]
499.10.20={holder=500913} #Xiang[170019]
504.11.03={holder=500916} #Xiang[170019]
515.07.02={holder=500918} #Jung[170019]
566.02.19={holder=500920} #Min[170019]
575.02.25={holder=500927} #Po[170019]
602.10.17={holder=500930} #Cai[170019]

800.1.1={
	liege=k_krasarang
}