# e_kul_tiras
1.1.1={
	law = cognatic_succession
	law = succ_primogeniture
	liege=d_tiragarde
}
25.1.1={holder=48000} #Sherwin[26000]
85.11.11={holder=48001} #Merle[26000]
105.09.20={holder=48005} #Merogais[26000]
108.02.14={holder=48010} #Roland[26000]
141.02.26={holder=48014} #Chramnesind[26000]
170.03.25={holder=48021} #Faroin[26000]
217.06.11={holder=48025} #Gislari[26000]
233.07.26={holder=48029} #Engilbert[26000]
270.06.21={holder=48034} #Tandred[26000]
281.04.03={holder=48040} #Sherwin[26000]
297.01.11={holder=48042} #Robert[26000]
355.08.20={holder=48046} #Brady[26000]
359.02.26={holder=48050} #Gaudulf[26000]
416.07.13={holder=48053} #Hildebold[26000]
# Title grant
424.1.1={holder=48750} #Merogais[26015]
452.10.13={holder=48752} #Gedalca[26015]
487.02.09={holder=48754} #Rainald[26015]
494.01.28={holder=48758} #Hildebald[26015]
520.01.21={holder=48762} #Clodio[26015]
571.07.11={holder=48769} #Abram[26015]
591.05.11={holder=48771} #Faroard[26015]
602.11.23={holder=48774} #Ingomer[26015]