# e_scourge
25.1.1={holder=101800} #Brunvulf[70154]
126.01.07={holder=101801} #Slilbreld[70154]
150.02.03={holder=101805} #Ceskum[70154]
189.08.07={holder=101809} #Skoethang[70154]
261.09.16={holder=101811} #Rilren[70154]
263.02.25={holder=101814} #Gulrang[70154]
354.01.05={holder=101821} #Skamanin[70154]
405.04.26={holder=101823} #Skurvoll[70154]
405.01.25={holder=101826} #Slurdruvogg[70154]
459.02.22={holder=101832} #Brun[70154]
509.03.17={holder=101835} #Vugnhumoll[70154]
513.10.25={holder=101840} #Rordun[70154]
553.04.14={holder=101843} #Bjukold[70154]
573.11.05={holder=101848} #Skeri[70154]
# Conquered by Scourge
591.11.1={
	effect = {
		if = {
			limit = { NOT = { year = 605 } }
			location = { add_province_modifier = { name = undead_province duration = -1 } }
		}
	}
	liege=e_scourge
}
# Illidari War Outpost: Illidan's base
605.04.29={
	holder=340009
	liege=k_illidari
}