1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law = agnatic_succession
}
26.1.1={holder=2100661} #Voarn[1160012]
95.12.14={holder=2100662} #Pihann[1160012]
158.06.29={holder=2100665} #Movago[1160012]
174.09.21={holder=2100666} #Orel'rt[1160012]
240.06.23={holder=2100671} #Lanvarat[1160012]
218.05.17={holder=2100679} #Orel'rt[1160012]
262.08.17={holder=2100685} #Uhafar[1160012]
324.02.19={holder=2100692} #Honanott[1160012]
345.10.31={holder=2100696} #Hovarat[1160012]
400.07.09={holder=2100700} #Kordolon[1160012]
435.12.13={holder=2100704} #Tyurel'rat[1160012]
470.06.14={holder=2100706} #Hahango[1160012]
# Formed a Confederacy against the Therakhanate
507.4.29={
	liege = d_webwinder
}
# The Confederacy disbanded after Therakhanate was defeated
511.12.14={
	liege = 0
}
516.07.30={holder=2100709} #Onani[1160012]
548.01.06={holder=2100717} #Radoken[1160012]
570.01.06={holder=210045} #Beram[1160012]
604.1.12={
	liege=k_mulgore
} 