# e_yulin
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

#Vassal of Windfur dynasty
26.1.1={
	holder = 502000 #Koa[170027]
	liege = d_silkwood
}
82.01.14={holder=502001} #Pao[170027]
115.04.28={holder=502003} #Deng[170027]
111.12.28={holder=502007} #Doshi[170027]
140.08.25={holder=502012} #Po[170027]
184.07.30={holder=502016} #Glenzu[170027]
208.03.15={holder=502023} #Guang[170027]
214.11.07={holder=502027} #Bolo[170027]
260.03.15={holder=502031} #Tzu[170027]
257.10.03={holder=502036} #Shi[170027]
293.04.11={holder=502040} #Cai[170027]
311.08.28={holder=502043} #Siat[170027]
364.08.13={holder=502046} #Jun[170027]
393.06.01={holder=502049} #Hao[170027]
393.12.13={holder=502056} #Shen[170027]
444.11.01={holder=502057} #Bolo[170027]
472.02.25={holder=502061} #Eyan[170027]
500.08.03={holder=502064} #Nim[170027]
517.07.08={holder=502069} #Po[170027]
551.07.15={holder=502073} #Jusi[170027]
588.07.24={holder=502078} #Zan[170027]
615.02.15={holder=502080} #Fong[170027]

800.1.1={
	liege=k_yulin
}