1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law = agnatic_succession
	liege=d_skypeak
}
26.1.1={holder=2100137} #Gahhanvind[116002]
88.01.17={holder=2100138} #Hahangen[116002]
108.01.02={holder=2100142} #Tondoant[116002]
178.12.16={holder=2100149} #Pirel'nu[116002]
219.11.26={holder=2100151} #Hulnalum[116002]
297.07.24={holder=2100155} #Dzhounok[116002]
299.12.23={holder=2100157} #Garel'dor[116002]
319.12.01={holder=2100161} #Vouvak[116002]
355.07.03={holder=2100164} #Dezhanrb[116002]
392.05.31={holder=2100172} #Dzhanvaant[116002]
422.05.15={holder=2100176} #Deznatay[116002]
449.04.07={holder=2100179} #Tyunagen[116002]
569.1.1={holder=210012} #Meela[116002]
604.1.12={
	liege=d_wahkan 
	holder=210049 #Magatha[1160015]
} 

