# e_uldum
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	liege = d_neferset
}
25.1.1={holder=270600} #Ghitotho[121004]
64.02.26={holder=270601} #Cunhene[121004]
124.10.02={holder=270607} #Ghulaso[121004]
117.05.10={holder=270609} #Crynkhossuf[121004]
166.06.19={holder=270616} #Cunrothe[121004]
184.06.26={holder=270621} #Munbenhi[121004]
202.05.05={holder=270625} #Cranhisse[121004]
233.07.28={holder=270629} #Delizesh[121004]
272.10.31={holder=270632} #Crukhessun[121004]
297.11.22={holder=270638} #Unibut[121004]
329.12.22={holder=270641} #Phorwolhof[121004]
335.12.14={holder=270643} #Nahathuut[121004]
355.05.10={holder=270648} #Phanrassu[121004]
437.11.11={holder=270651} #Yrwuutu[121004]
437.01.30={holder=270658} #Bomkhezi[121004]
440.12.04={holder=270660} #Chankhirem[121004]
458.02.07={holder=270664} #Cenbinash[121004]
476.02.15={holder=270667} #Zaebobhen[121004]
523.01.18={holder=270673} #Jebhaqur[121004]
534.08.04={holder=270676} #Chabhasoth[121004]
# Suntouched takeover
550.10.09={
	liege=d_asova
	holder=273101 #Husam
}

