# e_kun_lai
30.1.1={
	holder = 500001 #Eng Zhu, Taran Zhu's ancestor
}
63.4.16={
	holder = 500003 #Bolo Zhu
}
87.9.18={
	holder = 500007 #Ogo Zhu
}
134.10.16={
	holder = 500010 #Ao Zhu, last Zhu governor of Firebough
}

# Honeybrews
153.11.24={holder=501024} #Peiji[170021]
168.07.21={holder=501028} #Sinjo[170021]
164.09.18={holder=501031} #Dondao[170021]
209.05.27={holder=501036} #Gokan[170021]
248.09.25={holder=501040} #Bao[170021]
260.05.10={holder=501047} #Siat[170021]
279.11.28={holder=501052} #Yun[170021]
330.05.04={holder=501055} #Bobo[170021]
325.03.08={holder=501059} #Den[170021]
388.12.25={holder=501060} #Nim[170021]
399.07.10={holder=501066} #Yun[170021]
443.06.01={holder=501069} #Shu[170021]
431.12.17={holder=501073} #Nam[170021]
468.01.13={holder=501079} #Yun[170021]
515.04.01={holder=501086} #Bao[170021]
543.07.27={holder=501088} #Fan[170021]
544.06.13={holder=501093} #Fung[170021]
591.11.26={holder=501099} #Zan[170021]

500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_kun_lai
}
