# White Tiger Shao'din
# e_kun_lai
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_white_tiger
}

26.1.1={holder=504249} #Koa[170050]
102.01.22={holder=504251} #Gao[170050]
110.09.09={holder=504256} #Yan[170050]
118.07.06={holder=504261} #Yao[170050]
179.02.16={holder=504267} #Toshi[170050]
175.03.15={holder=504272} #Taran[170050]
201.07.07={holder=504277} #Doshi[170050]
222.09.26={holder=504282} #Guang[170050]
261.05.31={holder=504286} #Hao[170050]
272.02.19={holder=504289} #Lo[170050]
286.05.11={holder=504293} #Fu[170050]
317.11.02={holder=504298} #Siat[170050]
354.03.26={holder=504300} #Dondao[170050]
380.01.27={holder=504302} #Vu[170050]
441.09.04={holder=504306} #Nomi[170050]
466.06.24={holder=504308} #Ten[170050]
469.03.22={holder=504312} #Shi[170050]
531.02.01={holder=504316} #Pang[170050]
538.11.30={holder=504320} #Qipan[170050]
581.01.06={holder=504322} #Kol[170050]
611.07.23={holder=504329} #Er[170050]

800.1.1={
	liege=k_kun_lai
}