# d_razorfen
1.1.1={
	law = true_cognatic_succession
	liege=d_razorfen
}
26.1.1={holder=160500} #Dudle[112005]
56.08.23={holder=160501} #Acklirk[112005]
136.10.24={holder=160504} #Vaff[112005]
130.04.14={holder=160511} #Sahh[112005]
134.03.04={holder=160513} #Buhh[112005]
185.04.08={holder=160517} #Dref[112005]
193.11.25={holder=160521} #Lo[112005]
235.12.16={holder=160525} #Drundok[112005]
226.06.14={holder=160527} #Mottle[112005]
283.12.01={holder=160531} #Gukk'rok[112005]
280.06.14={holder=160537} #Vecdazk[112005]
349.03.01={holder=160541} #Dred[112005]
337.10.20={holder=160542} #Guzk[112005]
388.09.25={holder=160546} #Norg[112005]
411.05.17={holder=160549} #Hudlerg[112005]
446.05.10={holder=160553} #Hoc[112005]
452.11.11={holder=160560} #Vuk[112005]
482.06.28={holder=160565} #Dred[112005]
514.01.05={holder=160569} #Jirtezg[112005]
558.12.06={holder=160573} #Drizg[112005]
573.09.15={holder=160576} #Zigle[112005]
597.07.24={holder=160583} #Veglozz[112005]
602.01.06={holder=160586} #Nintorg[112005]
605.5.19={
	liege = d_theramore
	holder = 23001
}