# k_stormwind
1.1.1={
	liege=k_stormwind
	law = cognatic_succession
	law = succ_primogeniture
}
25.1.1={holder=400} #Carson[5]
59.02.02={holder=401} #Payton[5]
107.06.08={holder=408} #Behsten[5]
154.08.19={holder=416} #Newton[5]
146.01.19={holder=419} #Role[5]
176.03.27={holder=421} #Anson[5]
197.10.19={holder=424} #Anson[5]
227.12.10={holder=431} #Ralph[5]
249.11.06={holder=435} #Alcott[5]
293.11.22={holder=440} #Argos[5]
297.03.23={holder=447} #Landan[5]
323.09.07={holder=449} #Ang[5]
363.04.03={holder=451} #Bazzil[5]
356.10.19={holder=458} #Brennan[5]
424.03.23={holder=459} #Brentan[5]
446.02.10={holder=463} #Ralph[5]
485.03.13={holder=465} #Bernard[5]
516.11.23={holder=472} #Ralph[5]
536.10.27={holder=473} #Ander[5]
564.04.19={holder=477} #Newall[5]