# d_kalu_ak
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	liege=d_kalu_ak
}
26.1.1={holder=170300} #Harnumnork[113003]
87.07.11={holder=170301} #Yomerk[113003]
110.02.11={holder=170306} #Oorigeq[113003]
141.05.14={holder=170308} #Hujorrut[113003]
145.05.13={holder=170311} #Ik'ik[113003]
156.01.25={holder=170314} #Umkat[113003]
202.08.19={holder=170318} #Kemna[113003]
216.10.28={holder=170323} #Detturrli[113003]
264.07.19={holder=170324} #Tengoq[113003]
313.08.06={holder=170329} #Yarriili[113003]
321.04.08={holder=170332} #Kuchighurk[113003]
347.08.08={holder=170336} #Tikopvu[113003]
392.05.29={holder=170343} #Hapvagoo[113003]
433.12.11={holder=170345} #Onulik[113003]
438.01.17={holder=170348} #Hrarallin[113003]
497.07.01={holder=170353} #Nemkush[113003]
502.09.09={holder=170359} #Yurri[113003]
532.10.19={holder=170360} #Huachirngo[113003]
560.10.22={holder=170362} #Ukrok[113003]
596.02.03={holder=170365} #Tujirngua[113003]
622.06.03={holder=170367} #Tuarnguchek[113003]