# c_hozu_mozu
1.1.1={
	law = true_cognatic_succession
	liege=d_hozu_mozu
}
26.1.1={holder=230000} #Tooki-Tooki[117000]
52.06.22={holder=230002} #Cero-Cero[117000]
71.04.26={holder=230004} #Fok-Fok[117000]
91.01.08={holder=230007} #Gan-Gan[117000]
110.01.23={holder=230013} #Quno-Quno[117000]
137.10.30={holder=230015} #Dak-Dak[117000]
153.09.22={holder=230021} #Miro-Miro[117000]
181.09.18={holder=230028} #Miro-Miro[117000]
210.06.18={holder=230033} #Bi-Bi[117000]
214.11.13={holder=230041} #Hag-Hag[117000]
239.01.08={holder=230044} #Jam-Jam[117000]
261.03.14={holder=230048} #Quno-Quno[117000]
283.10.09={holder=230052} #Cet-Cet[117000]
311.09.14={holder=230056} #Kani-Kani[117000]
329.11.19={holder=230063} #Dar-Dar[117000]
351.07.17={holder=230067} #Jang-Jang[117000]
372.06.22={holder=230069} #Kor-Kor[117000]
390.08.12={holder=230074} #Mogo-Mogo[117000]
407.07.31={holder=230076} #Ard-Ard[117000]
427.11.13={holder=230080} #Gad-Gad[117000]
449.01.18={holder=230087} #Ookem[117000]
474.11.06={holder=230089} #Kor-Kor[117000]
494.12.18={holder=230093} #Kani-Kani[117000]
515.09.17={holder=230096} #Konk[117000]
530.12.27={holder=230100} #Ho-Ho[117000]
557.09.22={holder=230102} #Bu-Bu[117000]
572.04.06={holder=230106} #Ken-Ken[117000]
588.06.29={holder=230108} #Tak-Tak[117000]
623.08.10={holder=230115} #Aro-Aro[117000]
631.10.20={holder=230120} #Dar-Dar[117000]
661.02.11={holder=230126} #Bon-Bon[117000]