# k_frostmane
1.1.1={
	liege = k_frostmane
}
26.1.1={holder=80800} #Zunjabu[8154]
78.12.14={holder=80801} #Muzru[8154]
87.06.13={holder=80809} #Kun[8154]
155.03.01={holder=80812} #Xenlak[8154]
167.05.12={holder=80816} #Muz[8154]
186.07.09={holder=80821} #Uthel[8154]
216.07.08={holder=80824} #Urbin[8154]
263.03.12={holder=80827} #Mag[8154]
270.12.31={holder=80829} #Vuzaahjen[8154]
306.04.08={holder=80834} #Zubazin[8154]
341.04.23={holder=80836} #Shaumike[8154]
349.06.22={holder=80841} #Linkima[8154]
379.11.11={holder=80844} #Hukajel[8154]
397.07.25={holder=80848} #Jan[8154]
429.12.23={holder=80852} #Jamaaz[8154]
442.02.26={holder=80857} #Jamazko[8154]
504.07.05={holder=80861} #Uthelthil[8154]
493.11.18={holder=80863} #Jaaji[8154]
516.03.27={holder=80865} #Rakazambi[8154]
538.12.12={holder=80871} #Zeszim[8154]
557.01.16={holder=80876} #Zailai[8154]
621.06.15={holder=80879} #Yauhinjo[8154]
630.06.17={holder=80882} #Vuzaahjen[8154]
670.09.06={holder=80885} #Drumonlaji[8154]
693.02.19={holder=80891} #Trazzu[8154]
726.05.18={holder=80894} #Senju[8154]