# c_bilgetrade
1.1.1={
	law = agnatic_succession
}
25.1.1={holder=34400} #Mlmrmr[6017]
53.12.09={holder=34403} #Grml[6017]
100.09.09={holder=34405} #Mrlhr[6017]
106.10.20={holder=34408} #Mrgmr[6017]
145.06.10={holder=34413} #Mrrmh[6017]
171.01.14={holder=34418} #Lhmh[6017]
193.12.13={holder=34421} #Gmghl[6017]
246.12.20={holder=34426} #Lhmh[6017]
259.09.19={holder=34431} #Hmghh[6017]
283.02.06={holder=34432} #Mlmrmr[6017]
308.04.25={holder=34434} #Mrlgmgh[6017]
332.10.27={holder=34439} #Ghmmgm[6017]
328.03.27={holder=34444} #Mrgmmrgm[6017]
377.12.06={holder=34445} #Gmrrl[6017]
395.09.20={holder=34448} #Mrmrghgh[6017]
426.02.15={holder=34455} #Ghgmlmr[6017]
449.11.03={holder=34459} #Gmlgm[6017]
465.05.28={holder=34464} #Rghmghml[6017]
510.04.16={holder=34467} #Mllhl[6017]
534.02.15={holder=34471} #Llgmmr[6017]
556.02.02={holder=34477} #Gmmrhg[6017]
572.11.16={holder=34480} #Mllhlrr[6017]