# d_jaedenar
1.1.1={
	law = agnatic_succession
	liege = d_jaedenar
}
26.1.1={holder=79800} #Deinbuld[50016]
93.02.24={holder=79801} #Bramladearndl[50016]
124.03.08={holder=79809} #Drorz'Bra[50016]
117.08.25={holder=79814} #Frerz'Werz[50016]
191.10.05={holder=79818} #Rarl'Seg[50016]
186.07.22={holder=79822} #Wathidirk[50016]
197.05.22={holder=79826} #Frin[50016]
248.03.10={holder=79830} #Norladunc[50016]
257.04.20={holder=79833} #Krurl'Ronc[50016]
278.03.12={holder=79834} #Kralnosh[50016]
309.04.11={holder=79838} #Grurgodeng[50016]
338.07.03={holder=79843} #Wirf'Wash[50016]
401.09.18={holder=79847} #Krunng[50016]
418.12.25={holder=79851} #Silgeanng[50016]
453.05.10={holder=79853} #Rarl'Seg[50016]
470.08.27={holder=79857} #Kig'Frekh[50016]
512.12.07={holder=79862} #Frin[50016]
530.07.26={holder=79867} #Wolg[50016]
551.03.31={holder=79871} #Brekbadeirn[50016]
566.01.18={holder=79876} #Gilnokuk[50016]
603.10.12={
	holder=430000 #Tichondrius
	liege=e_burning_legion
}
604.11.4={
	holder=10018 #Fel'dan
	liege=d_jaedenar
}