# e_utgarde
25.1.1={law = agnatic_succession law = succ_gavelkind holder=260286} #Rustem[120002]
54.07.26={holder=260287} #Gaspar[120002]
75.06.14={holder=260294} #Danila[120002]
100.08.16={holder=260296} #Vladimir[120002]
119.03.29={holder=260303} #Valerian[120002]
143.08.17={holder=260306} #Isaak[120002]
158.07.27={holder=260310} #Eugeni[120002]
183.08.07={holder=260313} #Tanas[120002]
206.07.27={holder=260317} #Luchok[120002]
230.09.30={holder=260322} #Zhenka[120002]
251.11.11={holder=260325} #Marka[120002]
279.03.01={holder=260327} #Innokentiy[120002]
299.05.24={holder=260333} #Valentin[120002]
320.07.18={holder=260337} #Lavr[120002]
351.05.16={holder=260341} #Yuliy[120002]
374.06.05={holder=260343} #Kliment[120002]
394.03.26={holder=260348} #Robert[120002]
420.05.30={holder=260349} #Ivan[120002]
431.06.20={holder=260351} #Kirill[120002]
459.04.19={holder=260355} #Boris[120002]
491.12.28={holder=260360} #Samuil[120002]
493.10.18={holder=260362} #Valerian[120002]
534.05.30={holder=260366} #Lavr[120002]
553.04.08={holder=260370} #Larion[120002]
574.04.23={holder=260374} #Slava[120002]
601.08.21={holder=260381} #Vladislav[120002]
620.11.03={holder=260387} #Ludomir[120002]