# e_kun_lai
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

# Qon-Tien clan
25.1.1={
	holder = 520167 #Zhao[172003]
	liege = d_lei_shen
}
78.02.13={holder=520170} #Brojai[172003]
137.04.20={holder=520171} #Haqin[172003]
123.10.09={holder=520176} #Zan[172003]
135.08.17={holder=520182} #Deng[172003]
181.01.20={holder=520186} #Temuja[172003]
230.08.26={holder=520188} #Hai[172003]
265.04.22={holder=520192} #Lao[172003]
271.11.13={holder=520197} #Lao[172003]
290.12.22={holder=520203} #Delan[172003]
323.05.18={holder=520206} #Borginn[172003]
320.10.02={holder=520209} #Zian[172003]
349.02.12={holder=520215} #Feng[172003]
389.05.16={holder=520219} #Borginn[172003]
421.10.11={holder=520220} #Ming[172003]
459.03.04={holder=520224} #Zuun[172003]
470.10.23={holder=520227} #Xin[172003]
501.04.27={holder=520232} #Gurthan[172003]
516.10.29={holder=520237} #Quan[172003]
533.12.24={holder=520240} #Zan[172003]
600.10.15={holder=520244} #Qon[172003]

800.1.1={
	liege=k_lei_dao
}