# c_bloodtooth
1.1.1={
	law = agnatic_succession
}
25.1.1={holder=79700} #Bekbozearf[50015]
49.05.03={holder=79702} #Rarl'Seg[50015]
117.08.30={holder=79708} #Banc[50015]
160.07.27={holder=79710} #Nendibarndl[50015]
177.03.18={holder=79713} #Drargg'Kosh[50015]
212.02.24={holder=79719} #Orlork[50015]
226.04.18={holder=79722} #Maktudeing[50015]
258.04.03={holder=79729} #Norladunc[50015]
324.08.05={holder=79731} #Rarl'Frorndl[50015]
296.05.20={holder=79734} #Greald'Gral[50015]
368.03.11={holder=79738} #Wirf'Wash[50015]
370.01.10={holder=79743} #Door[50015]
443.12.27={holder=79746} #Neiktabek[50015]
455.09.26={holder=79752} #Til'Gro[50015]
468.03.17={holder=79753} #Omdugol[50015]
491.10.14={holder=79756} #Gendl'Kow[50015]
539.11.23={holder=79761} #Oktonc[50015]
547.01.29={holder=79766} #Banc[50015]
592.06.23={holder=79768} #Aga[50015]