# c_bloodcurse
1.1.1={
	law = agnatic_succession
}
26.1.1={holder=34800} #Mrmrghgh[6021]
81.02.19={holder=34803} #Lghhg[6021]
87.11.15={holder=34804} #Hlgghm[6021]
131.06.11={holder=34808} #Mlgmgm[6021]
147.07.19={holder=34811} #Mggmr[6021]
192.03.31={holder=34816} #Lgmrr[6021]
194.02.05={holder=34820} #Mlggm[6021]
221.09.21={holder=34827} #Lmrhgh[6021]
231.09.30={holder=34831} #Gmrhm[6021]
280.01.03={holder=34834} #Mrgmr[6021]
287.09.18={holder=34837} #Hgmghr[6021]
339.12.10={holder=34842} #Hmlhgm[6021]
341.09.25={holder=34845} #Mrlhrh[6021]
394.09.09={holder=34847} #Mrmlhl[6021]
397.02.25={holder=34852} #Hhrml[6021]
444.02.29={holder=34859} #Mrhgh[6021]
462.10.10={holder=34863} #Mrhgh[6021]
491.09.25={holder=34867} #Mlmrll[6021]
520.12.26={holder=34874} #Gmlgm[6021]
523.08.20={holder=34876} #Mrghgm[6021]
577.11.20={holder=34881} #Mrmrml[6021]
597.03.14={holder=34888} #Hhrml[6021]
#Naga takeover
603.1.1={
	holder = 150147 #Atoph[111006]
}