# c_blackwood_2
1.1.1={
	law = agnatic_succession
}
25.1.1={holder=130400} #Inbiegekh[50022]
63.08.07={holder=130401} #Wak'Tunng[50022]
99.08.28={holder=130409} #Rarl'Seg[50022]
138.03.30={holder=130412} #Sield[50022]
189.05.30={holder=130413} #Algodush[50022]
204.08.12={holder=130418} #Maktazush[50022]
223.03.14={holder=130424} #Kruk'Cealg[50022]
254.05.25={holder=130429} #Imdeld[50022]
291.08.08={holder=130436} #Torgg'Darn[50022]
338.12.01={holder=130441} #Yorl[50022]
344.07.06={holder=130448} #Gorgekh[50022]
376.04.09={holder=130452} #Vew[50022]
431.03.21={holder=130456} #Gul'Vurl[50022]
442.09.08={holder=130459} #Mang[50022]
433.08.22={holder=130463} #Vareboorz[50022]
468.12.22={holder=130467} #Bigovun[50022]
492.08.11={holder=130474} #Banc[50022]
527.06.01={holder=130478} #Wolg[50022]
588.07.20={holder=130483} #Cold[50022]
589.02.07={holder=130486} #Froolfove[50022]