# e_yulin
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

# Korjan clan
25.1.1={holder=520497} #Jin[172008]
124.04.28={holder=520499} #Gormal[172008]
97.12.12={holder=520503} #Xigan[172008]
149.04.03={holder=520507} #Temuja[172008]
189.06.09={holder=520510} #Xieren[172008]
213.06.30={holder=520515} #Bugan[172008]
230.01.01={holder=520520} #Lan[172008]
252.03.03={holder=520524} #Lao[172008]
312.12.05={holder=520525} #Hao[172008]
337.09.15={holder=520532} #Sho[172008]
382.10.01={holder=520536} #Tien[172008]
355.03.22={holder=520541} #Bai[172008]
393.09.26={holder=520543} #Qiang[172008]
414.02.23={holder=520546} #Xun[172008]
430.01.30={holder=520554} #Jao[172008]
457.10.28={holder=520559} #Quan[172008]
492.04.22={holder=520563} #Temuja[172008]
523.02.27={holder=520568} #Xigan[172008]
568.11.08={holder=520572} #Zan[172008]

800.1.1={
	liege=k_krasarang
}
