# c_black_coast
26.1.1={holder=12100} #Grimihrrigg[4023]
176.02.07={holder=12101} #Gimgarn[4023]
217.03.29={holder=12105} #Thulmiir[4023]
312.08.23={holder=12109} #Sugnthurn[4023]
282.05.18={holder=12113} #Amnur[4023]
399.07.06={holder=12118} #Drumuthurn[4023]
490.09.09={holder=12119} #Ormram[4023]
528.09.27={holder=12122} #Giragurn[4023]
513.08.20={holder=12126} #Ermthrun[4023]
575.01.26={holder=12128} #Magthurn[4023]
604.06.12={holder=12131} #Gremgrun[4023]
740.02.12={holder=12135} #Maluhthrom[4023]
794.11.26={holder=12139} #Gremmin[4023]
841.07.25={holder=12144} #Hjulohdrom[4023]