1.1.1={
	liege=d_frenzyhearts
}
500.4.21={holder=77000} #Maggot[48000]
551.5.20={holder=77003} #Rider[48000]
564.11.26={holder=77005} #Ewok[48000]
604.8.28={holder=77009} #Bacchus[48000]
617.12.29={holder=77015} #Knockout[48000]
633.10.5={holder=77020} #Robber[48000]
655.2.7={holder=77026} #Gruff[48000]
673.8.31={holder=77029} #Gnyrgu[48000]
697.4.18={holder=77032} #Bobo[48000]
720.4.17={holder=77038} #Brute[48000]
733.11.2={holder=77037} #Ber[48000]
738.8.8={holder=77035} #Gul[48000]
743.12.27={holder=77043} #Gnarlhide[48000]
759.2.8={holder=77046} #Fighter[48000]
785.11.18={holder=77051} #Gror[48000]
