1.1.1={
	law = agnatic_succession
}
26.1.1={holder=35610} #Mlghhr[6029]
49.12.31={holder=35611} #Mgmgm[6029]
82.02.11={holder=35615} #Lghhg[6029]
108.03.10={holder=35618} #Rlgmh[6029]
138.09.25={holder=35622} #Mlrlgh[6029]
146.11.15={holder=35625} #Mhgmr[6029]
163.06.19={holder=35630} #Mrmrml[6029]
202.07.16={holder=35631} #Gmghgmm[6029]
231.09.04={holder=35635} #Gmgml[6029]
238.12.06={holder=35640} #Hhrml[6029]
272.04.02={holder=35643} #Mrrmh[6029]
299.04.03={holder=35647} #Ghrhm[6029]
315.10.18={holder=35653} #Mrhgm[6029]
361.10.08={holder=35656} #Mgmlgm[6029]
375.06.12={holder=35662} #Mlrlg[6029]
402.07.29={holder=35668} #Grgmgh[6029]
416.11.29={holder=35671} #Mrmrghgh[6029]
450.04.05={holder=35676} #Rmrlgh[6029]
468.01.29={holder=35679} #Ghgmlgh[6029]
496.04.26={holder=35682} #Lmrghmr[6029]
507.01.13={holder=35689} #Mlrlg[6029]
540.11.20={holder=35691} #Gmghmr[6029]
562.06.28={holder=35697} #Lmrghmr[6029]
602.03.25={holder=35701} #Hmrhr[6029]
633.03.19={holder=35704} #Gmrgml[6029]
631.11.18={holder=35708} #Lmhgm[6029]