# k_kul_tiras
25.1.1 = {
	law = succ_primogeniture
	law = cognatic_succession
	liege=k_kul_tiras
}
25.1.1={holder=48000} #Sherwin[26000]
85.11.11={holder=48001} #Merle[26000]
105.09.20={holder=48005} #Merogais[26000]
108.02.14={holder=48010} #Roland[26000]
141.02.26={holder=48014} #Chramnesind[26000]
170.03.25={holder=48021} #Faroin[26000]

# Adericracy
174.1.1={holder=46293} #Numidius[24114]
206.03.30={holder=46295} #August[24114]
214.08.06={holder=46296} #Rannulf[24114]
244.05.24={holder=46301} #Percival[24114]
278.03.08={holder=46303} #Wolfgang[24114]
258.01.16={holder=46306} #Aurius[24114]
268.03.20={holder=46311} #Arnald[24114]
286.10.14={holder=46315} #Lucius[24114]
298.12.21={holder=46318} #Gerwulf[24114]
329.07.26={holder=46323} #Sybil[24114]

# Proudmoore Restoration
359.02.26={holder=48050} #Gaudulf[26000]
416.07.13={holder=48053} #Hildebold[26000]
408.12.25={holder=48062} #Tancred[26000]
470.10.24={holder=48063} #Gregorio[26000]
479.06.13={holder=48067} #Ceslin[26000]
498.02.02={holder=48070} #Lambert[26000]
544.07.16={holder=48076} #Tetbert[26000]
575.04.16={holder=48080} #Daelin[26000]