# e_kun_lai
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

26.1.1={
	holder=504335 #Bolo[170051]
	liege=d_zouchin
}
62.08.30={holder=504338} #Taran[170051]
150.08.24={holder=504340} #Jung[170051]
147.01.27={holder=504343} #Tau[170051]
191.07.21={holder=504346} #San[170051]
183.04.22={holder=504350} #Fung[170051]
241.12.08={holder=504355} #Koa[170051]
264.03.19={holder=504359} #Shin[170051]
294.02.17={holder=504361} #Jusi[170051]
328.12.16={holder=504365} #Dondao[170051]
320.02.29={holder=504369} #Fan[170051]
374.08.18={holder=504374} #Ji[170051]
384.12.28={holder=504378} #Glenzu[170051]
405.09.21={holder=504385} #Hao[170051]
418.09.26={holder=504390} #Glenzu[170051]
454.09.23={holder=504394} #Nim[170051]
487.08.11={holder=504401} #Kol[170051]
488.12.16={holder=504405} #Nam[170051]
504.06.06={holder=504409} #Nim[170051]
546.11.02={holder=504413} #Vu[170051]
576.09.16={holder=504418} #Shu[170051]
616.07.24={holder=504423} #Chang[170051]

800.1.1={
	liege=k_zouchin
}