# e_shekmag
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

25.1.1={holder=501188} #Koa[170023]
73.05.01={holder=501189} #Wei[170023]
102.10.24={holder=501193} #Jon[170023]
126.03.18={holder=501195} #Toshi[170023]
125.10.22={holder=501197} #Pang[170023]
166.10.12={holder=501201} #Xiang[170023]
203.02.06={holder=501203} #Koa[170023]
216.07.07={holder=501207} #Jusi[170023]
258.11.08={holder=501211} #Kang[170023]
305.10.23={holder=501216} #Shang[170023]
310.01.07={holder=501217} #Lang[170023]
330.08.03={holder=501221} #Siat[170023]
352.06.23={holder=501224} #Bah[170023]
431.02.07={holder=501226} #Yun[170023]
434.09.08={holder=501229} #Toya[170023]
450.06.09={holder=501233} #Toshi[170023]
476.11.29={holder=501241} #Kesha[170023]
537.11.24={holder=501246} #Pio[170023]
604.04.16={holder=501248} #Mu[170023]
632.11.04={holder=501252} #Kai[170023]
620.06.17={holder=501255} #Lim[170023]

800.1.1={
	liege=k_kyparqov
}
