# d_wintergrasp
1.1.1={
	liege=d_wintergrasp
}
25.1.1={holder=190900} #Gahuant[115009]
80.11.23={holder=190901} #Ksanrel'rut[115009]
126.02.24={holder=190906} #Farel'nn[115009]
132.11.18={holder=190910} #Gedulum[115009]
186.04.02={holder=190912} #Benavind[115009]
210.01.13={holder=190917} #Zannart[115009]
242.02.14={holder=190919} #Dezharuk[115009]
247.09.24={holder=190921} #Tyunagen[115009]
279.07.17={holder=190928} #Uhaleg[115009]
291.11.15={holder=190933} #Ksanufar[115009]
303.10.03={holder=190935} #Gahdorut[115009]
340.05.30={holder=190940} #Kuamin[115009]
380.09.13={holder=190944} #Benavind[115009]
399.04.15={holder=190948} #Kuagorn[115009]
430.02.24={holder=190953} #Dzhounok[115009]
444.10.24={holder=190954} #Moamin[115009]
500.11.17={holder=190960} #Younu[115009]
540.07.03={holder=190962} #Hahanrk[115009]
543.04.15={holder=190967} #Faador[115009]
601.10.12={holder=190970} #Uhaleg[115009]
624.05.21={holder=190972} #Del'hanul[115009]
637.02.15={holder=190977} #Berel'rut[115009]
670.06.14={holder=190982} #Del'hago[115009]