1.1.1={
	liege=d_howlings
}
500.5.24={holder=77400} #Dazzler[48013]
551.3.13={holder=77403} #Knickerbocker[48013]
580.8.12={holder=77405} #Bobo[48013]
604.12.31={holder=77408} #Evert[48013]
634.7.15={holder=77421} #Fighter[48013]
658.12.28={holder=77426} #Maduro[48013]
696.10.31={holder=77428} #Fighter[48013]
733.12.15={holder=77430} #Drerk[48013]
738.5.20={holder=77437} #Brawler[48013]
761.6.30={holder=77441} #Falcon[48013]
803.3.17={holder=77445} #Zeeb[48013]
813.2.22={holder=77447} #Gimp[48013]
823.4.10={holder=77448} #Ro'Bark[48013]
