# e_shekmag
1.1.1={
	historical_nomad = yes
}
# Burilgi Dynasty
25.1.1={holder=550055} #Olar[175001]
67.08.20={holder=550056} #Siban[175001]
84.10.14={holder=550064} #Geugi[175001]
150.11.07={holder=550066} #Ong[175001]
183.01.20={holder=550070} #Buyant[175001]
174.06.20={holder=550073} #Buka[175001]
171.12.10={holder=550080} #Dodai[175001]
210.01.18={holder=550083} #Bede[175001]
228.05.26={holder=550088} #Janggi[175001]
271.12.20={holder=550091} #Ogele[175001]
273.08.01={holder=550094} #Duua[175001]
324.06.21={holder=550097} #Ganbaatar[175001]
332.09.17={holder=550099} #Duua[175001]
367.03.21={holder=550103} #Buka[175001]
401.01.05={holder=550111} #Kegen[175001]
429.03.24={holder=550116} #Tabur[175001]
448.08.27={holder=550120} #Ukhuna[175001]
453.03.11={holder=550125} #Bardam[175001]
491.03.05={holder=550128} #Buka[175001]
533.06.18={holder=550135} #Khulan[175001]
551.05.07={holder=550139} #Ganbaatar[175001]
597.05.03={holder=550142} #Teguder[175001]