# e_kaldorei
1.1.1={
	law = true_cognatic_succession
	law = succ_tanistry
	liege = d_bwonalor
}
26.1.1={holder=220000} #Tazkima[8265]
69.05.07={holder=220001} #Kuraji[8265]
97.10.22={holder=220006} #Rujakalai[8265]
95.01.10={holder=220011} #Hakuoji[8265]
143.03.07={holder=220013} #Trazzu[8265]
150.07.25={holder=220018} #Seshulkaz[8265]
162.07.02={holder=220021} #Gal[8265]
186.03.04={holder=220025} #Nanju[8265]
241.02.20={holder=220027} #Vis[8265]
260.07.28={holder=220030} #Kun[8265]
268.02.17={holder=220038} #Zilziuh[8265]
293.09.26={holder=220045} #Rakazambi[8265]
337.04.29={holder=220048} #Mak[8265]
354.08.07={holder=220052} #Rhuzanga[8265]
384.12.27={holder=220056} #Xenungu[8265]
416.01.06={holder=220058} #Zolmok[8265]
448.09.10={holder=220062} #Roso[8265]
453.09.26={holder=220064} #Von[8265]
490.06.01={holder=220069} #Xunash[8265]
515.06.20={holder=220074} #Juna[8265]
521.11.20={holder=220075} #Kuzwan[8265]
551.05.07={holder=220078} #Migabar[8265]
577.04.06={holder=220085} #Urbin[8265]
597.04.06={holder=220092} #Iknal[8265]
800.1.1={
	liege=k_hyjal
}
