1.1.1={
	law = true_cognatic_succession
}
25.1.1={holder=251040} #Limo[119010]
60.02.19={holder=251041} #Grantindi[119010]
76.09.12={holder=251047} #Angia[119010]
117.06.03={holder=251050} #Agi[119010]
131.03.11={holder=251057} #Gravis[119010]
162.04.19={holder=251060} #Myngeh[119010]
170.10.20={holder=251065} #Rilmolle[119010]
201.12.10={holder=251070} #Meshonna[119010]
230.10.17={holder=251076} #Andiete[119010]
272.10.25={holder=251079} #Sili[119010]
288.11.03={holder=251083} #Fasho[119010]
331.11.26={holder=251089} #Elo[119010]
335.07.17={holder=251092} #Shivivis[119010]
361.09.08={holder=251096} #Rungalda[119010]
398.05.03={holder=251099} #Ulande[119010]
390.11.13={holder=251104} #Ava[119010]
438.09.19={holder=251109} #Sadan[119010]
457.09.29={holder=251113} #Zemgeo[119010]
513.03.04={holder=251118} #Gyldoli[119010]
517.02.09={holder=251124} #Zingerra[119010]
546.03.11={holder=251127} #Isodra[119010]
562.03.24={holder=251135} #Ulande[119010]
569.10.13={holder=251139} #Gusa[119010]
605.02.15={holder=251145} #Shalneti[119010]
615.09.02={holder=251148} #Feldo[119010]
675.01.16={holder=251152} #Shivivis[119010]