# e_yulin
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

#Vassal of Windfur dynasty
26.1.1={
	holder = 502084 #Er[170028]
	liege = d_silkwood
}
78.09.13={holder=502087} #Bolo[170028]
119.02.14={holder=502089} #Zan[170028]
160.06.26={holder=502096} #Siat[170028]
197.03.17={holder=502101} #Eyan[170028]
212.08.15={holder=502106} #[170028]
236.02.16={holder=502112} #Nomi[170028]
246.04.25={holder=502115} #Zan[170028]
236.02.02={holder=502120} #Nam[170028]
280.07.12={holder=502123} #Jing[170028]
344.06.29={holder=502124} #Lao[170028]
361.12.14={holder=502129} #Lo[170028]
374.10.19={holder=502133} #Lo[170028]
395.04.08={holder=502138} #Haohan[170028]
420.09.07={holder=502142} #Qipan[170028]
428.01.26={holder=502147} #San[170028]
485.07.30={holder=502152} #Jon[170028]
480.04.29={holder=502157} #Jon[170028]
518.12.09={holder=502162} #Fong[170028]
551.07.15={holder=502165} #Gao[170028]
539.09.27={holder=502172} #Doshi[170028]
577.08.19={holder=502174} #Chang[170028]

800.1.1={
	liege=k_yulin
}