1.1.1={
	liege=k_alterac
	law = succ_primogeniture
}
324.1.1={holder=58103} #Faroard[34072]
362.02.11={holder=58105} #Guntram[34072]
380.04.18={holder=58109} #Gedalca[34072]
399.04.23={holder=58112} #Abram[34072]
387.04.22={holder=58121} #Ingomer[34072]
419.07.29={holder=58126} #Berald[34072]
429.12.24={holder=58131} #Rignomer[34072]
428.06.15={holder=58134} #Gerbert[34072]
446.01.21={holder=58139} #Falconcrest[34072]
474.12.14={holder=58141} #Chramnesind[34072]
474.08.11={holder=58144} #Reginari[34072]
480.05.02={holder=58148} #Otgeri[34072]
507.02.12={holder=58150} #Frothari[34072]
510.1.16={holder=58152} #Adalbald[34072]
530.7.16={holder=58006} #Malatar[34000]
555.3.17={holder=58004} #Valerius[34000]
562.6.19={holder=58000} #Aiden[34000]
573.1.1={
	holder = 58019	#Valimar Mordis
}
603.1.1={
	holder=10550
}
603.10.21={
	holder = 29025
}