# e_kun_lai
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

25.1.1={holder=500276} #Nam[170005]
62.06.13={holder=500277} #Chang[170005]
103.07.21={holder=500282} #Yan[170005]
102.12.30={holder=500287} #Bry[170005]
145.06.15={holder=500293} #Song[170005]
165.08.01={holder=500296} #Nim[170005]
195.10.10={holder=500302} #Ji[170005]
206.06.21={holder=500308} #Kesha[170005]
227.01.18={holder=500311} #Shi[170005]
279.03.17={holder=500314} #Cho[170005]
292.01.23={holder=500318} #Tau[170005]
325.08.12={holder=500325} #Kai[170005]
364.09.20={holder=500326} #Ogo[170005]
374.11.08={holder=500328} #Toya[170005]
392.07.29={holder=500335} #Deng[170005]
426.07.18={holder=500337} #Kang[170005]
455.10.17={holder=500339} #San[170005]
497.05.30={holder=500343} #Dondao[170005]
489.05.11={holder=500348} #Bolo[170005]
510.04.23={holder=500358} #Jinto[170005]
539.06.20={holder=500360} #Jun[170005]
575.12.06={holder=500365} #Bobo[170005]
602.01.09={holder=500368} #Pang[170005]

800.1.1={
	liege=k_kun_lai
}
