# d_kalu_ak
1.1.1={
	law = true_cognatic_succession
	liege=d_kalu_ak
}
26.1.1={holder=170100} #Nuukkaq[113001]
93.12.12={holder=170101} #Keglottaq[113001]
83.04.21={holder=170105} #Wottonge[113001]
137.12.01={holder=170108} #Hullui[113001]
124.09.25={holder=170110} #Nulemuq[113001]
190.06.15={holder=170117} #Duchuamurk[113001]
192.09.25={holder=170120} #Kukkeakel[113001]
239.02.13={holder=170124} #Elichiuk[113001]
256.05.27={holder=170128} #Oorigeq[113001]
301.08.30={holder=170131} #Tujirngua[113001]
306.11.30={holder=170136} #Tahi[113001]
348.02.03={holder=170138} #Purrlo[113001]
367.08.17={holder=170143} #Suunarel[113001]
404.08.03={holder=170149} #Pennoonel[113001]
429.05.27={holder=170151} #Kultemiush[113001]
448.09.19={holder=170155} #Hullui[113001]
457.03.04={holder=170157} #Tullochoon[113001]
530.07.06={holder=170160} #Yaniume[113001]
530.05.28={holder=170163} #Sheltot[113001]
567.03.20={holder=170169} #Togaahon[113001]
590.05.10={holder=170173} #Errlat[113001]