# c_coldwind_heights
1.1.1={
	law = true_cognatic_succession
}
26.1.1={holder=250754} #Humgih[119008]
94.01.31={holder=250755} #Grythenna[119008]
95.09.21={holder=250760} #Rurmondrin[119008]
140.10.18={holder=250763} #Lylna[119008]
154.05.13={holder=250765} #Vryrlo[119008]
209.01.13={holder=250767} #Vylmieh[119008]
238.11.04={holder=250771} #Lana[119008]
239.03.29={holder=250774} #Fryshiava[119008]
264.12.18={holder=250776} #Fumi[119008]
306.12.12={holder=250779} #Alie[119008]
336.02.12={holder=250784} #Ungilmi[119008]
345.10.14={holder=250791} #Hynda[119008]
380.03.22={holder=250793} #Lervah[119008]
391.08.31={holder=250799} #Sadan[119008]
455.12.19={holder=250803} #Abeh[119008]
453.03.16={holder=250808} #Avi[119008]
512.10.27={holder=250815} #Milra[119008]
498.02.28={holder=250820} #Nyrveva[119008]
532.03.31={holder=250825} #Rylmo[119008]
590.12.31={holder=250829} #AzoEgla[119008]
591.06.10={holder=250831} #Frindi[119008]
# Conquered by Scourge
591.11.1={
	effect = {
		location = { add_province_modifier = { name = undead_province duration = -1 } } 
	}
	liege=e_scourge
	holder=10014
}
604.1.1={
	liege=0
	holder=251282
}