1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
26.1.1={holder=180200} #Blethnof[114003]
88.01.17={holder=180201} #Eskukr[114003]
103.03.12={holder=180204} #Stargreilk[114003]
152.07.03={holder=180207} #Glergad[114003]
140.09.07={holder=180209} #Filkellgarr[114003]
175.09.16={holder=180217} #Rhilfrilr[114003]
211.10.27={holder=180220} #Helstaund[114003]
224.06.29={holder=180223} #Nirngurr[114003]
271.10.31={holder=180227} #Skifnodr[114003]
302.12.07={holder=180232} #Hidr[114003]
349.05.14={holder=180238} #Tyaulfreldol[114003]
364.04.04={holder=180242} #Bedr[114003]
375.07.10={holder=180245} #Biddguflulk[114003]
413.03.09={holder=180247} #Hyottfaenn[114003]
440.07.04={holder=180249} #Rorkman[114003]
463.10.15={holder=180254} #Febremm[114003]
492.09.14={holder=180259} #Bleddenn[114003]
512.02.07={holder=180262} #Maefveimm[114003]
541.03.22={holder=180266} #Rorkman[114003]
575.12.27={holder=180279} #Dregmar[114003]
580.11.1={
	liege=d_dragonwastes
}
# Conquered by Scourge
591.11.1={
	effect = {
		location = { add_province_modifier = { name = undead_province duration = -1 } } 
	}
	liege=e_scourge
	holder=10014
}
