1.1.1={
	liege=k_alterac
}
324.1.1={holder=58202} #Avremar[34074]
371.10.02={holder=58204} #Teutbert[34074]
364.07.02={holder=58209} #Ulfr[34074]
393.10.08={holder=58212} #Rodolf[34074]
429.08.04={holder=58215} #Hucbert[34074]
413.11.23={holder=58218} #Godalbert[34074]
438.03.31={holder=58221} #Hildegaud[34074]
452.08.29={holder=58225} #Clovis[34074]
473.04.10={holder=58232} #Siclevold[34074]
508.06.29={holder=58235} #Tassilo[34074]
510.01.18={holder=58238} #Antonius[34074]
517.04.11={holder=58245} #Ashnard[34074]
549.3.23={
	holder=53064 #Mathias[32004]
	liege=d_hillsbrad
}
566.3.7={holder=53018} #Derald[32004]
598.12.28={holder=53019} #Werinbert[32004]