# k_dalaran
# Uncolonized
1.1.1={
	holder=350700
}
582.12.30={
	holder=62803
}
583.1.1={
	liege=d_stormreaver
	holder=10015
}
588.1.1={
	effect = {
		set_global_flag = horde_invited_bloodthirsty_clans_flag
		set_global_flag = first_death_knight_happened_flag
	}
}
590.1.1={
	effect = {
		set_global_flag = ashbringer_event_chain_flag
	}
}
590.11.1={
	liege = d_nethergarde
	holder=59005
}
591.11.1={
	effect = {
		set_global_flag = alliance_beyond_dark_portal_flag
		set_global_flag = draenor_is_destroyed_flag
		set_global_flag = lich_king_happened
	}
}
601.9.24={
	holder=59006
}
603.1.1={
	effect = {
		73 = { province_event = { id = WCVOD.1000 years = 5 } }
		set_global_flag = naga_resurfaced_flag
		if = {
			limit = { NOT = { year = 604 } }
			set_global_flag = plague_of_lordaeron_triggered_flag
		}
	}
}
603.2.27 = {
	effect = {
		set_global_flag = plague_of_lordaeron_happened_flag
	}
}
603.9.8={
	effect = {
		set_global_flag = worgens_in_azeroth_flag
	}
}