# e_shekmag
1.1.1={
	historical_nomad = yes
}
#Palewind dynasty
25.1.1={holder=550589} #Uruk[175008]
88.01.08={holder=550590} #Bora[175008]
103.02.22={holder=550592} #Xartsaga[175008]
102.12.08={holder=550596} #Bartu[175008]
114.05.19={holder=550605} #Jakur[175008]
158.11.10={holder=550606} #Besutei[175008]
203.03.23={holder=550608} #Geugi[175008]
246.11.07={holder=550614} #Urang[175008]
283.04.20={holder=550620} #Lon[175008]
272.11.12={holder=550627} #Emlig[175008]
290.11.06={holder=550629} #[175008]
338.02.15={holder=550633} #Soyiketu[175008]
366.01.06={holder=550638} #Bede[175008]
391.10.12={holder=550642} #Bugunutei[175008]
403.06.19={holder=550645} #Undol[175008]
454.09.14={holder=550647} #Huslen[175008]
477.12.16={holder=550649} #Dodai[175008]
510.01.11={holder=550654} #Argun[175008]
536.07.30={holder=550658} #Geugi[175008]
542.04.07={holder=550661} #Gulan[175008]
605.09.16={holder=550664} #Osong[175008]