# k_dalaran
1.1.1={
	liege=d_shindun
	law=cognatic_succession
	law=gavelkind
}
583.1.1={
	liege=d_twilights_hammer
}
590.11.1={
	liege = d_nethergarde
	holder=59005
}
601.9.24={
	holder=59006
}
603.1.1={
	holder=150140 #Cassia[111004]
	liege=d_black_morass
}
606.1.1={
	holder=460000 #Neptool[6134]
	liege=d_shindun
}
463.7.3={holder=460004} #Grimgrml[6134]
503.4.6={holder=460003} #Mmmgmlmr[6134]
532.1.7={holder=460002} #Magrgrl[6134]
554.5.24={holder=460001} #Fmgrlgr[6134]
567.3.4={holder=460000} #Neptool[6134]
583.1.1={holder=52000} #Cho'Gall
