# e_shekmag
# Ordos Dynasty
1.1.1={
	historical_nomad = yes
	holder = 550000 # Ordos [175000]
}
47.2.10={holder=550001} #Argun[175000]
109.7.14={holder=550003} #Bede[175000]
133.8.06={holder=550008} #Usun[175000]
162.2.23={holder=550016} #Janggi[175000]
206.1.27={holder=550018} #Bede[175000]
206.1.27={holder=550027} #Anda[175000]
227.2.21={holder=550029} #Dash[175000]
257.5.26={holder=550032} #Buyant[175000]
253.2.27={holder=550037} #Xangai[175000]
284.1.04={holder=550041} #Mergen[175000]
330.7.14={holder=550045} #Tabur[175000]

# Gai-Cho Dynasty
337.4.12={holder=550188} #Besutei[175003]
356.1.03={holder=550191} #Ong[175003]
391.5.25={holder=550196} #Huslen[175003]
403.5.09={holder=550203} #Anda[175003]
439.1.05={holder=550205} #Janggi[175003]
472.5.03={holder=550209} #Toghai[175003]
491.8.05={holder=550214} #Bayar[175003]
567.9.01={holder=550222} #Otichi[175003]

# Uruki Dynasty
575.1.1={holder=550146} #Uruk[175001]
