# e_kun_lai
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_shanze
}

26.1.1={holder=520942} #Deng[172016]
83.12.09={holder=520944} #Kong[172016]
131.11.11={holder=520947} #Kong[172016]
139.10.31={holder=520952} #Borginn[172016]
164.09.12={holder=520957} #Dojan[172016]
171.12.15={holder=520962} #Vu[172016]
212.08.30={holder=520968} #Hao[172016]
227.04.26={holder=520972} #Tung[172016]
276.07.07={holder=520981} #Zhao[172016]
312.11.05={holder=520988} #Heixi[172016]
380.10.03={holder=520989} #Horgak[172016]
402.04.15={holder=520993} #Tsao[172016]
406.12.15={holder=520996} #Hao[172016]
465.04.10={holder=520999} #Temuja[172016]
496.07.14={holder=521002} #Huo[172016]
529.04.03={holder=521006} #Zeng[172016]
526.05.10={holder=521009} #Vian[172016]
572.03.28={holder=521012} #Temuja[172016]
579.04.06={holder=521016} #Jin[172016]
600.04.02={holder=521023} #Tsah'tal[172016]

800.1.1={
	liege=k_lei_dao
}