# e_yulin
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

26.1.1={holder=520002} #Feng[172001]
80.11.14={holder=520004} #Ren[172001]
128.04.16={holder=520007} #Xun[172001]
143.03.05={holder=520012} #Zexian[172001]
163.09.04={holder=520015} #Xun[172001]
169.10.20={holder=520018} #Hoku[172001]
238.12.28={holder=520021} #Gurthan[172001]
271.11.27={holder=520024} #Itoka[172001]
263.08.15={holder=520027} #Hoku[172001]
302.01.28={holder=520033} #Tu[172001]
334.09.20={holder=520034} #Hai[172001]
320.08.31={holder=520041} #Bugan[172001]
366.08.25={holder=520046} #Shen[172001]
398.03.28={holder=520049} #Zian[172001]
435.08.31={holder=520055} #Meng[172001]
406.08.04={holder=520060} #Huo[172001]
459.11.23={holder=520063} #Bai[172001]
465.12.13={holder=520065} #Lao[172001]
514.09.02={holder=520069} #Quan[172001]
529.03.12={holder=520073} #Jin[172001]
534.06.01={holder=520075} #Krol[172001]
536.06.03={holder=520079} #Sho[172001]
601.10.11={holder=520082} #Brojai[172001]

800.1.1={
	liege=k_krasarang
}
