1.1.1={
	law = true_cognatic_succession
}
25.1.1={holder=180550} #Stinkbeard[114002]
89.05.20={holder=180551} #Ludelr[114002]
100.05.14={holder=180557} #Bloodfeast[114002]
116.02.11={holder=180559} #Khaell[114002]
154.10.27={holder=180564} #Path[114002]
180.05.19={holder=180568} #Rher[114002]
205.07.20={holder=180572} #Hidvem[114002]
216.07.09={holder=180580} #Blimm[114002]
254.03.25={holder=180584} #Skaerdgisnorn[114002]
294.10.04={holder=180589} #Dhaelrimm[114002]
318.07.05={holder=180593} #Gizul[114002]
358.04.20={holder=180599} #Filkellgarr[114002]
365.05.13={holder=180603} #Smargun[114002]
415.01.12={holder=180608} #Godlunngind[114002]
443.02.26={holder=180613} #Rhend[114002]
475.06.24={holder=180616} #Ghaendrulf[114002]
507.01.01={holder=180621} #Vaemlarbot[114002]
509.11.09={holder=180623} #Grirngrom[114002]
560.05.28={holder=180627} #Vifsteikr[114002]
581.7.7={
	liege=d_dragonwastes
}
583.08.19={holder=180631} #Hyenbauk[114002]
591.10.31={holder=180635} #Sgudr[114002]
# Conquered by Scourge
591.11.1={
	effect = {
		location = { add_province_modifier = { name = undead_province duration = -1 } } 
	}
	liege=e_scourge
	holder=10014
}