# e_utgarde
25.1.1={holder=81003} #Gan[8155]
72.07.16={holder=81004} #To[8155]
63.01.09={holder=81010} #Xenungu[8155]
110.04.19={holder=81011} #Mig[8155]
109.07.03={holder=81015} #Mugunjo[8155]
142.02.09={holder=81018} #Zilru[8155]
185.10.24={holder=81022} #Gan[8155]
191.01.30={holder=81030} #Zubmon[8155]
236.09.12={holder=81033} #Zesnannanju[8155]
244.07.19={holder=81037} #Voneshi[8155]
271.02.18={holder=81040} #Jalalai[8155]
301.12.02={holder=81044} #Rujakalai[8155]
312.06.09={holder=81048} #Vuzaahjen[8155]
339.08.20={holder=81049} #Muz[8155]
383.10.09={holder=81056} #Kokyo[8155]
386.05.08={holder=81060} #Senju[8155]
402.10.07={holder=81063} #Auzashi[8155]
446.12.06={holder=81070} #Vulga[8155]
476.08.29={holder=81077} #Hokima[8155]
518.03.26={holder=81080} #Sora[8155]
518.12.04={holder=81086} #Zebaz[8155]
532.4.18={
	law = agnatic_succession 
	law = succ_gavelkind
	holder=260542 #Luka[120004]
}
542.01.24={holder=260546} #Kvetoslav[120004]
577.06.12={holder=260548} #Valerian[120004]
604.7.13={
	liege=d_solstice
}
608.05.31={holder=260551} #Vladimir[120004]