# e_utgarde
26.1.1={liege=k_grizzly_hills law = agnatic_succession law = succ_gavelkind holder=260465} #Vitaliy[120004]
74.02.23={holder=260466} #Saveliy[120004]
84.01.11={holder=260469} #Zinoviy[120004]
110.06.23={holder=260475} #German[120004]
170.12.13={holder=260478} #Luka[120004]
174.04.25={holder=260482} #Boris[120004]
186.08.31={holder=260486} #Kliment[120004]
213.08.16={holder=260489} #Lavr[120004]
247.12.13={holder=260492} #Leontiy[120004]
246.03.27={holder=260495} #Vitaliy[120004]
296.02.10={holder=260499} #Stanislav[120004]
324.02.18={holder=260503} #Valentin[120004]
313.10.22={holder=260508} #Ilya[120004]
349.05.13={holder=260512} #Boris[120004]
406.10.26={holder=260517} #Zinoviy[120004]
423.04.14={holder=260520} #Anatoliy[120004]
435.07.21={holder=260522} #Dimitri[120004]
477.11.24={holder=260529} #Anatoliy[120004]
490.08.04={holder=260537} #Yevdokim[120004]
510.04.15={holder=260542} #Luka[120004]
542.01.24={holder=260546} #Kvetoslav[120004]
577.06.12={holder=260548} #Valerian[120004]
604.7.13={
	liege=d_solstice
}
608.05.31={holder=260551} #Vladimir[120004]