# d_theramore
1.1.1={
	liege = d_theramore
}
26.1.1={holder=34700} #Lghmr[6020]
71.07.06={holder=34701} #Rmlgmg[6020]
90.08.17={holder=34706} #Hmlhgm[6020]
111.03.27={holder=34710} #Mllhlrr[6020]
144.09.30={holder=34716} #Lmghm[6020]
181.03.03={holder=34720} #Gmrmrl[6020]
191.08.26={holder=34724} #Mlmrll[6020]
237.04.12={holder=34727} #Rmlgmg[6020]
257.12.24={holder=34732} #Rmlmh[6020]
265.03.27={holder=34737} #Ghmlghml[6020]
298.05.25={holder=34741} #Ghgmlgh[6020]
337.03.11={holder=34743} #Gmlgmgm[6020]
375.05.15={holder=34750} #Mlrmlh[6020]
401.06.23={holder=34753} #Gmrmh[6020]
401.09.09={holder=34758} #Lgmrr[6020]
445.12.19={holder=34761} #Mgmlgm[6020]
458.10.05={holder=34768} #Gmmrhg[6020]
482.04.24={holder=34775} #Gmghmr[6020]
523.06.22={holder=34778} #Lmlrml[6020]
538.04.22={holder=34781} #Mllhlrr[6020]
565.10.18={holder=34786} #Mgmgmr[6020]
604.03.11={
	liege = 0
}