1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law = agnatic_succession
	liege=d_dreadmist
}
26.1.1={holder=2100774} #Mahhanvak[1160014]
86.06.15={holder=2100775} #Vouvak[1160014]
163.01.28={holder=2100782} #Uhaleg[1160014]
158.01.14={holder=2100788} #Urel'ant[1160014]
234.05.02={holder=2100789} #Ahvahan[1160014]
286.05.03={holder=2100792} #Orel'rt[1160014]
319.12.17={holder=2100797} #Zanatay[1160014]
350.09.01={holder=2100802} #Garel'l't[1160014]
414.10.02={holder=2100805} #Harel'all[1160014]
417.06.24={holder=2100807} #Beuug[1160014]
434.05.14={holder=2100812} #Zanhahsu[1160014]
504.07.08={holder=2100815} #Kulnarn[1160014]
500.10.10={holder=2100822} #Huratek[1160014]
570.5.2={holder=210048} #Bena[1160014]
603.9.6={
	liege=0
	holder=250627 #Ramdo[119006] Harpy Migration
} 