1.1.1={
	law = agnatic_succession
}
25.1.1={holder=35715} #Gmlgm[6030]
45.01.09={holder=35717} #Ghmlgmr[6030]
79.06.03={holder=35721} #Lgmrr[6030]
101.03.30={holder=35723} #Lhmh[6030]
155.11.17={holder=35726} #Mhgmr[6030]
151.07.15={holder=35730} #Mrmmrhl[6030]
196.01.02={holder=35733} #Gmghgmm[6030]
212.07.12={holder=35738} #Mrlgmgh[6030]
225.02.15={holder=35741} #Mrghgm[6030]
272.09.18={holder=35745} #Mgmrg[6030]
290.09.09={holder=35747} #Mlggm[6030]
339.03.28={holder=35752} #Hghhg[6030]
348.02.01={holder=35754} #Ghmlgmr[6030]
363.10.19={holder=35757} #Gmrmlh[6030]
398.11.02={holder=35763} #Ghrhm[6030]
408.09.12={holder=35768} #Mghgh[6030]
453.01.10={holder=35772} #Mgmgmr[6030]
454.12.08={holder=35778} #Ghrmh[6030]
507.08.07={holder=35784} #Gmmrhg[6030]
512.12.04={holder=35786} #Hmghh[6030]
562.05.07={holder=35790} #Gmmlg[6030]
581.02.16={holder=35794} #Mrgmmrgm[6030]
607.05.20={holder=35796} #Llgmmr[6030]
616.08.04={holder=35801} #Lghhg[6030]
654.09.22={holder=35806} #Gmghg[6030]
673.04.15={holder=35811} #Rmmrh[6030]