# e_horde
1.1.1={
	liege=d_drygulch
}
26.1.1={holder=160800} #Vogirg[112008]
65.08.31={holder=160801} #Jalje[112008]
117.01.30={holder=160806} #Nirg[112008]
139.12.24={holder=160813} #Surjo[112008]
161.09.16={holder=160819} #Druzk[112008]
179.08.11={holder=160823} #Surjo[112008]
217.05.30={holder=160826} #Gagde[112008]
221.06.27={holder=160833} #Mottle[112008]
285.02.02={holder=160835} #Grogdag[112008]
269.12.14={holder=160841} #Drugdozk[112008]
314.09.09={holder=160842} #Brukk[112008]
364.06.07={holder=160847} #Harjirg[112008]
370.03.31={holder=160848} #Bek[112008]
419.10.22={holder=160855} #Jozz[112008]
467.01.01={holder=160861} #Brorteff[112008]
501.03.29={holder=160865} #Kuz[112008]
518.04.30={holder=160870} #Bogg[112008]
550.03.17={holder=160873} #Zigle[112008]
571.10.03={holder=160876} #Snokh[112008]
592.09.02={holder=160880} #Dred[112008]
603.1.1={
	government = tribal_monarchy_government
	law = succ_feudal_elective
	law = cognatic_succession
	liege=e_horde
}
603.1.1={holder=310110} # Garmanosh[patron]
603.8.29={
	liege=d_drygulch
}