1.1.1={
	historical_nomad = yes
	liege=e_kolkar
}
42.9.13={holder=320544} #Kolk[126005]
58.4.17={holder=320545} #Wehellohn[126005]
86.12.11={holder=320549} #Rhogrikes[126005]
140.01.09={holder=320550} #Hriglilk[126005]
140.12.22={holder=320552} #Bluh[126005]
151.06.01={holder=320557} #Dizh[126005]
180.07.06={holder=320558} #Ugonnis[126005]
211.05.02={holder=320565} #Blenh[126005]
252.11.07={holder=320571} #Muzh[126005]
254.10.20={holder=320577} #Hrih[126005]
273.08.26={holder=320579} #Fammonnol[126005]
337.10.13={holder=320583} #Korgoth[126005]
334.02.17={holder=320587} #Krakrhong[126005]
343.03.27={holder=320591} #Hreth[126005]
392.04.29={holder=320592} #Logrus[126005]
398.05.02={holder=320596} #Vralkrar[126005]
442.12.25={holder=320601} #Hriglilk[126005]
456.10.23={holder=320606} #Folkrannazh[126005]
# Therakhanate
494.9.18 = {
	liege = e_therakhanate
}
502.09.08={holder=320607} #Hriglilk[126005]
511.12.03={
	liege = e_kolkar
}
514.10.10={
	holder=2100822 #Huratek[1160014]
	government = tribal_monarchy_government
	law = succ_tanistry
	law = agnatic_succession
	liege = d_dreadmist
}
570.5.2={holder=210048} #Bena[1160014]
603.9.6={
	liege=0
	holder=250627 #Ramdo[119006] Harpy Migration
} 