# e_uldum
1.1.1={
	liege = d_zulfarrak
}
25.1.1={holder=200800} #Jesulabar[8253]
66.12.09={holder=200801} #Sinthal[8253]
95.11.05={holder=200804} #Tzalingi[8253]
101.10.01={holder=200811} #Kun[8253]
132.05.17={holder=200819} #Zubazin[8253]
147.10.31={holder=200821} #Tanuzash[8253]
186.10.09={holder=200824} #Hakeshi[8253]
206.01.26={holder=200828} #Uran[8253]
232.07.27={holder=200836} #Rimon[8253]
254.05.04={holder=200839} #Hokima[8253]
283.01.21={holder=200842} #Rosazin[8253]
320.11.21={holder=200844} #Hakuulkaz[8253]
333.08.07={holder=200851} #Hoki[8253]
356.09.21={holder=200854} #Hakuoji[8253]
390.11.01={holder=200861} #Zelak[8253]
415.07.11={holder=200868} #Hokima[8253]
412.10.14={holder=200872} #Druk[8253]
449.07.18={holder=200878} #Haianumike[8253]
483.06.15={holder=200882} #Kojuabar[8253]
494.05.29={holder=200884} #Zagu[8253]
521.08.21={holder=200888} #Valbin[8253]
555.04.06={holder=200891} #Vol[8253]
579.02.15={holder=200892} #Voneshi[8253]
# Conquered by ogres
604.03.11={
	liege=d_thistleshrub
}
604.03.11={holder=52325} #Gor'marok[42011]