# k_dalaran
491.11.13={
	government = tribal_government
	law = succ_gavelkind
	law = cognatic_succession
	liege = d_dulzin
	holder = 15088
}
512.1.24={
	holder=15089
}
521.1.24={
	holder=15090
}
583.1.1={
	government = tribal_monarchy_government
	law = succ_feudal_elective
	law = cognatic_succession
	liege=k_orc_blackrock
	holder=10050
}
590.11.1={
	liege = d_nethergarde
	holder=59005
}
601.9.24={
	holder=59006
}
602.1.1={
	holder=59141 #Alistarj[36007]
	liege=0
}
604.1.1={
	liege = k_blasted_lands
}
