# d_wintergrasp
1.1.1={
	liege=d_wintergrasp
}
26.1.1={holder=190800} #Kordovind[115008]
68.05.18={holder=190801} #Mohaleg[115008]
93.05.18={holder=190805} #Harvaall[115008]
123.12.26={holder=190808} #Pihann[115008]
166.01.16={holder=190813} #Zahanant[115008]
202.01.06={holder=190817} #Del'hago[115008]
200.11.09={holder=190821} #Faador[115008]
240.07.03={holder=190825} #Pihann[115008]
276.10.24={holder=190830} #Ruhavind[115008]
276.05.27={holder=190836} #Uhanfar[115008]
329.09.24={holder=190839} #Kadonok[115008]
345.02.21={holder=190844} #Raharak[115008]
386.07.28={holder=190851} #Geduto[115008]
424.09.16={holder=190855} #Ksanarut[115008]
455.04.21={holder=190860} #Hoalon[115008]
486.12.02={holder=190862} #Kaval't[115008]
488.07.28={holder=190865} #Mahhanvak[115008]
536.06.07={holder=190868} #Sadoman[115008]
563.10.24={holder=190874} #Radoken[115008]
573.06.19={holder=190878} #Moamin[115008]
592.10.26={holder=190881} #Dezhanrk[115008]
643.03.03={holder=190885} #Harnamo[115008]
655.06.19={holder=190889} #Yovark[115008]