# e_uldum
1.1.1={
	government = tribal_government
}
25.1.1={holder=281600} #Iroch[122007]
69.06.17={holder=281601} #Shuka[122007]
74.01.22={holder=281605} #Delk[122007]
127.05.02={holder=281612} #Gando[122007]
125.08.09={holder=281618} #Oogah[122007]
156.05.12={holder=281623} #Jothodilk[122007]
193.10.10={holder=281627} #Rhiglinh[122007]
207.12.03={holder=281632} #Oogah[122007]
215.06.21={holder=281637} #Allik[122007]
252.08.22={holder=281640} #Urgronh[122007]
280.01.09={holder=281644} #Wirdih[122007]
312.11.22={holder=281647} #Oomgut[122007]
347.11.16={holder=281652} #Feth[122007]
361.11.07={holder=281655} #Tolnan[122007]
409.12.07={holder=281660} #Munh[122007]
433.10.01={holder=281665} #Munh[122007]
434.11.28={holder=281672} #Feth[122007]
462.02.21={holder=281676} #Iroch[122007]
494.06.16={holder=281682} #Oogah[122007]
532.05.09={holder=281684} #Loblu[122007]
535.03.03={holder=281691} #Gros[122007]
561.11.22={holder=281694} #Boogah[122007]
600.12.25={holder=281701} #Rhekrhar[122007]
# Conquered by ogres
604.03.11={
	liege=d_thistleshrub
}
604.03.11={holder=52325} #Gor'marok[42011]