1.1.1={
	law = agnatic_succession
}
25.1.1={holder=181000} #Frenlaul[114006]
102.04.25={holder=181002} #Sgegbidr[114006]
104.04.19={holder=181006} #Half[114006]
159.05.26={holder=181011} #Drakegore[114006]
153.09.08={holder=181013} #Velf[114006]
189.01.15={holder=181015} #Fesnemlelr[114006]
208.10.10={holder=181018} #Path[114006]
221.03.06={holder=181026} #Biddguflulk[114006]
279.07.08={holder=181030} #Gizul[114006]
305.04.25={holder=181037} #Vifsteikr[114006]
329.05.19={holder=181039} #Gortok[114006]
358.10.06={holder=181045} #Ghoskeld[114006]
377.04.26={holder=181053} #Hyottfaenn[114006]
396.01.24={holder=181056} #Ordgadr[114006]
430.04.26={holder=181059} #Elf[114006]
432.03.25={holder=181063} #Tyiznig[114006]
493.02.18={holder=181068} #Daes[114006]
485.05.15={holder=181072} #Khaell[114006]
515.03.01={holder=181079} #Gheimlinrar[114006]
560.04.11={holder=181084} #Hraek[114006]
563.07.13={holder=181086} #Velf[114006]
570.11.03={
	liege=d_magmoth
}
601.02.26={holder=181090} #Gemmaurn[114006]
800.1.1={
	liege=k_borean_tundra
}
