# e_yulin
1.1.1={
	liege = d_honeydew
}
26.1.1={holder=503300} #Bobo[170040]
67.12.16={holder=503301} #Hong[170040]
106.09.21={holder=503308} #Lo[170040]
100.11.11={holder=503315} #Ten[170040]
133.05.27={holder=503319} #Gokan[170040]
218.03.25={holder=503321} #Shin[170040]
211.08.04={holder=503325} #Masha[170040]
226.10.02={holder=503330} #Xiang[170040]
264.04.29={holder=503334} #Ten[170040]
320.09.26={holder=503337} #Fu[170040]
329.11.01={holder=503343} #Deng[170040]
377.06.23={holder=503345} #Koa[170040]
389.10.10={holder=503354} #Nomi[170040]
406.06.25={holder=503357} #Liu[170040]
449.04.16={holder=503360} #Eng[170040]
466.10.22={holder=503362} #Jusi[170040]
510.09.24={holder=503367} #Lao[170040]
535.10.23={holder=503371} #Lao[170040]
557.02.07={holder=503375} #Doshi[170040]
577.01.23={holder=503378} #Jun[170040]
620.01.18={holder=503385} #Guang[170040]
647.01.21={holder=503395} #Liu[170040]
670.06.13={holder=503396} #Mushi[170040]