# d_transborea
1.1.1={
	liege=d_transborea
	law = agnatic_succession
	law = succ_seniority
}
26.1.1={holder=190300} #Lanhannok[115003]
83.08.08={holder=190301} #Zanatay[115003]
100.12.23={holder=190303} #Hulvato[115003]
122.10.27={holder=190306} #Murhantay[115003]
137.09.11={holder=190310} #Urel'ant[115003]
212.09.02={holder=190314} #Harvatek[115003]
200.10.15={holder=190316} #Tonako[115003]
266.06.17={holder=190320} #Zahanant[115003]
252.04.17={holder=190322} #Udorb[115003]
289.12.15={holder=190328} #Ksannarak[115003]
332.06.13={holder=190332} #Gananott[115003]
347.05.06={holder=190336} #Voarn[115003]
388.04.01={holder=190340} #Hahanfar[115003]
413.11.21={holder=190342} #Del'hago[115003]
455.01.28={holder=190345} #Ksannarak[115003]
487.02.09={holder=190349} #Unadzhak[115003]
525.10.13={holder=190352} #Yovahet[115003]
546.12.06={holder=190354} #Ksanufar[115003]
581.07.23={holder=190361} #Kualen[115003]
# Conquered by Scourge
591.11.1={
	effect = {
		location = { add_province_modifier = { name = undead_province duration = -1 } } 
	}
	liege=e_scourge
	holder=10014
}