# c_ethel_rethor
1.1.1={
	historical_nomad = yes
	liege=d_maraudon
}
193.05.17={holder=320251} #Maraduos[126002]
227.04.03={holder=320254} #Vik[126002]
251.08.09={holder=320262} #Fagnong[126002]
279.03.20={holder=320267} #Fage[126002]
317.01.27={holder=320270} #Rhes[126002]
320.06.24={holder=320275} #Kokruth[126002]
361.08.07={holder=320277} #Bleme[126002]
368.02.01={holder=320281} #Kragripenh[126002]
408.04.18={holder=320287} #Vruth[126002]
415.09.27={holder=320292} #Agrak[126002]
444.12.23={holder=320296} #Bedenh[126002]
467.12.01={holder=320299} #Man[126002]
500.03.21={holder=320304} #Algridonh[126002]
# Murlocs
523.04.04={
	holder = 34968 #Lghmr[6022]
	government = tribal_government
	law = agnatic_succession
	historical_nomad = no
}
552.05.18={holder=34976} #Hgmghr[6022]
576.03.01={holder=34979} #Ghlml[6022]
582.06.03={holder=34986} #Gmrmh[6022]