1.1.1={
	government = tribal_monarchy_government
	law = agnatic_succession
}
25.1.1={holder=2100612} #Tararb[1160011]
120.01.26={holder=2100613} #Braapik[1160011]
139.04.27={holder=2100618} #Garel'to[1160011]
176.12.10={holder=2100622} #Zaudor[1160011]
226.09.01={holder=2100625} #Yohaug[1160011]
262.08.22={holder=2100629} #Yohako[1160011]
305.12.12={holder=2100632} #Kodorat[1160011]
329.09.01={holder=2100639} #Dezafar[1160011]
377.09.02={holder=2100642} #Younu[1160011]
345.01.23={holder=2100646} #Movago[1160011]
423.10.19={holder=2100650} #Kuulon[1160011]
450.10.01={holder=2100652} #Ahvahan[1160011]
487.03.12={holder=2100657} #Ahnagorn[1160011]
580.03.14={holder=210042} #Krang[1160011]
604.1.12={
	liege=k_mulgore
} 