1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law = agnatic_succession
}
25.1.1={holder=2100436} #Faador[116008]
83.10.22={holder=2100440} #Uarn[116008]
144.03.08={holder=2100441} #Geduto[116008]
201.10.03={holder=2100445} #Redoleg[116008]
239.02.19={holder=2100449} #Kodoall[116008]
252.01.26={holder=2100451} #Harhanko[116008]
266.04.17={holder=2100457} #Bearat[116008]
342.10.11={holder=2100463} #Harhanko[116008]
329.07.10={holder=2100466} #Deznatay[116008]
411.09.09={holder=2100470} #Lanalum[116008]
448.10.05={holder=2100474} #Harhanpik[116008]
462.04.23={holder=2100479} #Gahuant[116008]
483.03.20={holder=2100483} #Lavagorn[116008]
524.09.10={holder=2100487} #Bealen[116008]
560.2.3={holder=210033} #Hamuul[116008]
603.7.15={
	liege=0 
	holder=250169
} 