# e_yulin
1.1.1={
	liege = d_honeydew
}
25.1.1={holder=503100} #Jing[170038]
64.06.27={holder=503101} #Siat[170038]
123.10.16={holder=503106} #Eng[170038]
144.06.14={holder=503110} #Lao[170038]
147.02.28={holder=503112} #Shu[170038]
193.11.14={holder=503116} #Lam[170038]
195.10.17={holder=503122} #Ji[170038]
252.01.18={holder=503124} #Sinjo[170038]
280.10.31={holder=503129} #Lo[170038]
323.10.20={holder=503135} #Mushi[170038]
358.05.25={holder=503141} #Min[170038]
368.03.22={holder=503142} #Jung[170038]
424.07.08={holder=503149} #Qipan[170038]
476.06.14={holder=503154} #Shin[170038]
467.02.12={holder=503156} #Tsu[170038]
528.09.23={holder=503159} #Kai[170038]
506.12.24={holder=503160} #Wei[170038]
531.05.25={holder=503164} #Sinjo[170038]
540.07.18={holder=503167} #Qipan[170038]
591.01.03={holder=503172} #Bo[170038]
641.05.18={holder=503177} #Toudu[170038]
667.09.01={holder=503182} #Eyan[170038]
711.06.23={holder=503184} #Deng[170038]