# k_barrens
1.1.1={
	law = true_cognatic_succession
}
26.1.1={holder=250661} #Endatel[119007]
80.08.14={holder=250662} #Avi[119007]
115.09.13={holder=250668} #AzoEgla[119007]
121.02.08={holder=250672} #Frelri[119007]
172.10.16={holder=250678} #Alro[119007]
209.09.28={holder=250680} #Phugnes[119007]
212.10.15={holder=250683} #Vrunonde[119007]
237.10.13={holder=250688} #Helohi[119007]
290.04.08={holder=250694} #Myngeh[119007]
337.03.12={holder=250697} #Eshire[119007]
333.06.24={holder=250705} #Feldo[119007]
383.06.04={holder=250711} #Fego[119007]
420.06.09={holder=250712} #Zingerra[119007]
490.07.12={holder=250716} #Zemgeo[119007]
473.04.14={holder=250720} #Funda[119007]
482.12.20={holder=250723} #Fumi[119007]
515.09.01={holder=250730} #Magial[119007]
554.08.05={holder=250737} #Rili[119007]
567.07.23={holder=250742} #Izio[119007]
594.10.07={holder=250743} #Ulande[119007]
615.01.29={holder=250748} #Nyrveva[119007]
639.01.30={holder=250749} #Sherlori[119007]