25.1.1={holder=230400} #Ogid-Ogid[117003]
41.07.12={holder=230401} #Eko-Eko[117003]
72.03.13={holder=230404} #Teeku[117003]
96.10.07={holder=230412} #Cet-Cet[117003]
123.08.12={holder=230413} #Pano-Pano[117003]
157.06.28={holder=230416} #Kor-Kor[117003]
173.05.09={holder=230418} #Ogid-Ogid[117003]
202.11.03={holder=230421} #Eko-Eko[117003]
230.02.05={holder=230425} #Mon-Mon[117003]
244.04.02={holder=230428} #Ard-Ard[117003]
269.06.03={holder=230431} #Kamo-Kamo[117003]
279.04.11={holder=230435} #Gad-Gad[117003]
310.03.20={holder=230439} #Jang-Jang[117003]
325.07.25={holder=230444} #Kamo-Kamo[117003]
353.07.11={holder=230447} #Cet-Cet[117003]
379.12.15={holder=230454} #Jang-Jang[117003]
398.06.30={holder=230459} #Eke-Eke[117003]
414.04.09={holder=230461} #Zhi-Zhi[117003]
452.04.04={holder=230463} #Gukgut[117003]
477.08.29={holder=230467} #Gad-Gad[117003]
486.11.19={holder=230473} #Yip-Yip[117003]
520.03.23={holder=230475} #Mon-Mon[117003]
543.10.12={holder=230480} #Kon-Kon[117003]
563.12.03={holder=230485} #Kor-Kor[117003]
589.06.19={holder=230488} #Krungko[117003]
600.1.1={
	holder=63080
	liege=d_bloodsail_buccaneers
}