1.1.1={
	government = tribal_monarchy_government
	law = agnatic_succession
	liege=d_segenam
}
26.1.1={holder=2100388} #Murdolum[116007]
135.04.03={holder=2100389} #Harvanu[116007]
134.04.24={holder=2100393} #Del'dofar[116007]
225.08.18={holder=2100401} #Ruuvind[116007]
217.05.28={holder=2100403} #Dezhanul[116007]
269.11.03={holder=2100405} #Uarn[116007]
313.12.11={holder=2100409} #Urel'ant[116007]
358.07.31={holder=2100415} #Revann[116007]
377.10.28={holder=2100418} #Ruulen[116007]
445.05.15={holder=2100420} #Lanvarat[116007]
452.02.04={holder=2100424} #Ahnalen[116007]
491.12.31={holder=2100428} #Kodorat[116007]
# Grimtotems
513.06.15={
	holder=2100868 #Tonurn[1160015]
	liege=d_wahkan
}
523.10.16={holder=2100871} #Gedulum[1160015]
550.08.21={holder=2100878} #Kaval't[1160015]
577.11.09={holder=2100887} #Yodol't[1160015]
600.10.08={holder=210049} #Magatha[1160015]