# k_stormwind
1.1.1={
	liege=k_stormwind
}
25.1.1={holder=1500} #Raff[14]
72.01.24={holder=1501} #Robin[14]
126.06.19={holder=1506} #Robin[14]
152.01.07={holder=1510} #Payton[14]
182.03.25={holder=1512} #Aldwin[14]
193.03.23={holder=1515} #Edwin[14]
211.01.12={holder=1522} #Sandon[14]
268.01.16={holder=1524} #Ripley[14]
288.10.13={holder=1528} #Carson[14]
278.11.21={holder=1531} #Redwald[14]
331.05.05={holder=1538} #Sandon[14]
338.05.04={holder=1543} #Adrien[14]
356.02.17={holder=1551} #Whittaker[14]
409.07.04={holder=1554} #Stuart[14]
433.08.16={holder=1559} #Newall[14]
452.04.01={holder=1564} #Allan[14]
490.11.20={holder=1567} #Joseph[14]
522.11.10={holder=1569} #Catriona[14]
541.11.03={holder=1576} #Baros[14]
565.07.29={holder=1579} #Kelsing[14]
584.04.25={holder=1581} #Barrett[14]
591.12.13={holder=1583} #Baurles[14] Lore character
661.07.29={holder=1587} #Robben[14]