# e_shekmag
1.1.1={
	historical_nomad = yes
}
#Ordo Dynasty
25.1.1={holder=550322} #Katak[175005]
71.04.30={holder=550323} #Kepek[175005]
110.03.15={holder=550331} #Bede[175005]
153.03.01={holder=550333} #Qobi[175005]
172.11.05={holder=550338} #Ajir[175005]
200.03.24={holder=550345} #Elbek[175005]
247.02.02={holder=550350} #Montak[175005]
263.06.10={holder=550355} #Ajir[175005]
292.11.11={holder=550361} #Dinget[175005]
310.03.03={holder=550367} #Huslen[175005]
343.02.12={holder=550372} #Jungso[175005]
385.02.06={holder=550376} #Bujir[175005]
390.09.11={holder=550380} #Dak[175005]
422.03.23={holder=550386} #Siban[175005]
450.04.02={holder=550389} #Yegu[175005]
473.09.07={holder=550393} #Xangai[175005]
512.09.03={holder=550396} #Jakur[175005]
550.11.05={holder=550400} #Xartsaga[175005]
586.11.13={holder=550405} #Jungso[175005]
596.06.03={holder=550410} #Bugural[175005]