1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
25.1.1={holder=180700} #Gigantaur[114005]
81.09.16={holder=180701} #Len[114005]
81.08.14={holder=180705} #Grograg[114005]
137.09.25={holder=180708} #Skufnan[114005]
166.07.27={holder=180710} #Hrefgrirstem[114005]
150.12.29={holder=180716} #Blimm[114005]
238.06.27={holder=180717} #Gormok[114005]
220.05.04={holder=180721} #Blesnam[114005]
276.02.14={holder=180725} #Thamlelr[114005]
300.10.09={holder=180729} #Skerdgaes[114005]
315.01.27={holder=180732} #Skufnan[114005]
324.08.10={holder=180738} #Drakegore[114005]
353.05.13={holder=180744} #Blaulor[114005]
387.07.23={holder=180746} #Gemmaurn[114005]
393.05.06={holder=180752} #Len[114005]
462.03.02={holder=180757} #Naeslaenlorr[114005]
468.08.03={holder=180762} #Vaerd[114005]
510.09.13={holder=180767} #Yernhelr[114005]
543.03.24={holder=180770} #Pid[114005]
562.03.04={holder=180774} #Hidr[114005]
600.01.14={holder=180780} #Tormar[114005]
800.1.1={
	liege=k_storm_peaks
}
