# Gai-Cho Dynasty
1.1.1={
	historical_nomad = yes
}
26.1.1={holder=550149} #Geugi[175003]
72.01.28={holder=550150} #Dash[175003]
88.11.08={holder=550158} #Besutei[175003]
122.05.29={holder=550159} #Bora[175003]
155.04.13={holder=550162} #Dodai[175003]
184.11.09={holder=550165} #Duua[175003]
221.10.26={holder=550170} #Khulan[175003]
242.04.13={holder=550172} #Boge[175003]
272.10.15={holder=550179} #Kegen[175003]
295.12.25={holder=550183} #Duua[175003]
334.01.02={holder=550188} #Besutei[175003]
356.01.03={holder=550191} #Ong[175003]
391.05.25={holder=550196} #Huslen[175003]
403.05.09={holder=550203} #Anda[175003]
439.01.05={holder=550205} #Janggi[175003]
472.05.03={holder=550209} #Toghai[175003]
491.08.05={holder=550214} #Bayar[175003]
567.09.01={holder=550222} #Otichi[175003]
589.02.08={holder=550225} #Argun[175003]
600.09.01={holder=550227} #Biger[175003]
608.04.16={holder=550230} #Mergen[175003]
645.05.26={holder=550232} #Dash[175003]
