# e_horde
1.1.1={
	historical_nomad = yes
	liege=d_nittawosew
}
25.1.1={holder=320632} #Blunruma[126006]
66.12.20={holder=320633} #Lerrakuh[126006]
78.08.27={holder=320636} #Bomgillehn[126006]
100.12.10={holder=320639} #Kublur[126006]
146.09.15={holder=320642} #Femdolk[126006]
170.10.08={holder=320644} #Wis[126006]
197.03.22={holder=320647} #Shuh[126006]
208.10.01={holder=320649} #Kredrikuh[126006]
229.09.23={holder=320653} #Dimrir[126006]
255.06.22={holder=320656} #Shizh[126006]
285.02.21={holder=320661} #Kagte[126006]
307.06.03={holder=320665} #Warthi[126006]
335.07.19={holder=320667} #Gug[126006]
341.08.07={holder=320670} #Ammik[126006]
374.05.10={holder=320674} #Lerrakuh[126006]
407.12.23={holder=320680} #Ogras[126006]
449.08.26={holder=320686} #Widruhn[126006]
452.12.29={holder=320689} #Blung[126006]
505.02.07={holder=320692} #Hrugtuk[126006]
516.09.05={holder=320697} #Grachuming[126006]
542.08.20={holder=320699} #Kuchadu[126006]
563.05.14={holder=320701} #Vrudrepuk[126006]
579.11.25={holder=320707} #Melk[126006]
592.09.14={holder=320709} #Gronh[126006]
603.1.1={holder=10200} # Grommash[2300]
603.1.1={
	law=succ_feudal_elective
	law=cognatic_succession
	liege=e_horde
}
605.02.20={
	liege = k_kul_tiras
	holder=48080 #Daelin[26000]
} 