# e_utgarde
# 1.1.1={
	# effect = {
		# location = { add_province_modifier = { name = way_to_azjol_nerub duration = -1 } } 
	# }
# }
25.1.1={holder=102000} #Athnenelf[70054]
104.12.16={holder=102002} #Tulbrurhund[70054]
228.02.05={holder=102004} #Gidelbarr[70054]
242.1.22={holder=102013} #Vodreg[70054]
318.12.28={holder=102024} #Olskannerdr[70054]
434.07.31={holder=102026} #Kirn[70054]
511.12.27={holder=102045} #Thiljing[70054]
585.01.01={holder=102050} #Slundell[70054]
603.1.1={liege=d_gjalerbron}
603.1.1={holder=100001} #Angerboda[0]
