# d_blackmaw
1.1.1={
	law = agnatic_succession
	liege = d_blackmaw
}
26.1.1={holder=79400} #Kig'Frekh[50012]
83.05.18={holder=79401} #Corg'Birk[50012]
112.08.26={holder=79407} #Nish[50012]
144.10.10={holder=79410} #Torgg'Darn[50012]
162.07.15={holder=79416} #Meathen[50012]
229.02.10={holder=79419} #Imdeld[50012]
228.02.05={holder=79423} #Gul'Vurl[50012]
250.08.23={holder=79425} #Bragtenc[50012]
275.07.26={holder=79429} #Kig'Frekh[50012]
327.01.28={holder=79432} #Drikh[50012]
357.03.16={holder=79441} #Frorl[50012]
379.12.05={holder=79443} #Frin[50012]
396.12.26={holder=79448} #Grin'Relg[50012]
415.08.18={holder=79455} #Drun[50012]
450.12.04={holder=79464} #Kig'Frekh[50012]
505.07.05={holder=79466} #Imdeld[50012]
505.06.21={holder=79474} #Omegonng[50012]
537.09.15={holder=79475} #Kruk'Cealg[50012]
574.09.02={holder=79479} #Wirf'Wash[50012]
599.05.29={holder=79483} #Deinbuld[50012]