# d_crossroads
1.1.1={
	law = true_cognatic_succession
	liege=d_crossroads
}
26.1.1={holder=160300} #Vok[112003]
73.08.04={holder=160301} #Boklazz[112003]
107.08.10={holder=160305} #Hoc[112003]
148.08.31={holder=160307} #Hudlerg[112003]
147.05.07={holder=160311} #Higlak[112003]
192.06.15={holder=160313} #Raglic[112003]
210.07.19={holder=160317} #Guz[112003]
253.05.03={holder=160321} #Derklid[112003]
258.06.07={holder=160323} #Mig[112003]
290.01.07={holder=160326} #Boklazz[112003]
315.12.11={holder=160331} #Roblark[112003]
328.09.11={holder=160338} #Nog[112003]
377.07.03={holder=160342} #Sarg[112003]
394.03.18={holder=160347} #Brictozg[112003]
424.01.17={holder=160351} #Bif[112003]
457.04.01={holder=160358} #Dred[112003]
# Therakhanate
494.9.18 = {
	liege = e_therakhanate
	holder = 320606 #Folkrannazh[126005]
}
502.09.08={holder=320607} #Hriglilk[126005]
# Retaken
511.12.03={
	liege = d_crossroads
	holder = 160360 #Vecdazk[112003]
}
521.10.05={holder=160363} #Oljik[112003]
538.12.19={holder=160368} #Kuz[112003]
573.04.02={holder=160371} #Dagg[112003]
598.09.18={holder=160373} #Aggem[112003]
603.8.29={
	holder=10655 #Thork
	liege=e_horde
}
605.6.1={
	liege=k_durotan
}