1.1.1={
	law=agnatic_succession
	liege = k_frostmane
}
26.1.1={holder=32200} #Jesulabar[8122]
78.03.03={holder=32201} #Jaaji[8122]
110.11.03={holder=32205} #Jum[8122]
138.11.19={holder=32208} #Ses[8122]
160.03.23={holder=32211} #Hakuajodah[8122]
205.04.08={holder=32215} #Hakuoji[8122]
179.01.04={holder=32218} #Malrimon[8122]
217.02.05={holder=32222} #Xuk[8122]
269.04.19={holder=32225} #Ugo[8122]
301.12.30={holder=32229} #Zuf[8122]
298.10.21={holder=32235} #Zilziuh[8122]
363.01.27={holder=32237} #Gal[8122]
400.04.09={holder=32239} #Kuzwan[8122]
431.01.18={holder=32242} #Zan[8122]
431.10.07={holder=32248} #Zalaaki[8122]
491.01.22={holder=32250} #Mak[8122]
498.10.02={holder=32254} #Mig[8122]
535.01.23={holder=32257} #Xuuzbin[8122]
546.08.05={holder=32260} #Mig[8122]
575.03.20={holder=32264} #Vumon[8122]
622.11.17={holder=32268} #Hakeshi[8122]
631.11.28={holder=32272} #Sora[8122]