1.1.1={
	historical_nomad = yes
	liege=d_shaibi
}
26.1.1={holder=320050} #Vildrul[126000]
74.01.03={holder=320051} #Fage[126000]
77.12.23={holder=320055} #Femdolk[126000]
90.07.20={holder=320058} #Blarthullas[126000]
135.08.21={holder=320063} #Grihn[126000]
163.11.24={holder=320068} #Ven[126000]
179.03.26={holder=320071} #Ochezh[126000]
216.04.07={holder=320076} #Burgilk[126000]
231.10.23={holder=320080} #Rhihn[126000]
274.05.03={holder=320085} #Korthollo[126000]
281.08.20={holder=320092} #Ardor[126000]
315.09.06={holder=320098} #Gronh[126000]
319.06.12={holder=320101} #Mogtith[126000]
366.03.18={holder=320104} #Bleth[126000]
391.10.20={holder=320111} #Vik[126000]
417.03.06={holder=320115} #Gor[126000]
423.06.28={holder=320118} #Ullonh[126000]
461.11.21={holder=320121} #Fage[126000]
488.03.16={holder=320124} #Junro[126000]

# Eagletalon Migration
514.04.12={
	holder=2100428 #Kodorat[116007]
	liege=d_redrock
	government = tribal_monarchy_government
	law = succ_tanistry
	law = agnatic_succession
}
539.12.18={holder=2100432} #Modonott[116007]
560.1.1={holder=210030} #Eyahn[116007]