# c_greenpaw
1.1.1={
	law = agnatic_succession
}
26.1.1={holder=79600} #Grin'Relg[50014]
61.05.31={holder=79601} #Igarg[50014]
108.08.16={holder=79605} #Fragteadondl[50014]
116.04.20={holder=79610} #Sindabo[50014]
156.12.01={holder=79613} #Rarl'Frorndl[50014]
176.12.27={holder=79615} #Brurudirz[50014]
217.05.23={holder=79620} #Neiktabek[50014]
212.05.09={holder=79625} #Bramladearndl[50014]
252.10.18={holder=79628} #Imdeld[50014]
273.06.25={holder=79630} #Sindabo[50014]
331.09.28={holder=79634} #Terg[50014]
351.08.19={holder=79638} #Grenng[50014]
351.12.31={holder=79645} #Grish[50014]
400.05.11={holder=79650} #Fruw[50014]
428.08.13={holder=79654} #Vareboorz[50014]
466.10.18={holder=79658} #Kig'Frekh[50014]
493.03.14={holder=79661} #Oktonc[50014]
515.01.09={holder=79664} #Riendl[50014]
539.04.02={holder=79669} #Wizleaw[50014]
593.08.22={holder=79675} #Drorz'Bra[50014]