# k_stormwind
1.1.1={
	liege=k_stormwind
	law = cognatic_succession
	law = succ_primogeniture
}
26.1.1={holder=500} #Chilton[6]
64.11.15={holder=501} #Joseph[6]
99.01.02={holder=504} #Emmyrson[6]
131.08.19={holder=506} #Sirra[6]
140.03.22={holder=511} #Shayne[6]
198.11.27={holder=515} #Landan[6]
203.08.14={holder=519} #Kayden[6]
249.07.13={holder=524} #Augustus[6]
266.02.19={holder=527} #Medivh[6]
283.09.12={holder=531} #Payton[6]
303.12.26={holder=535} #Fitch[6]
341.09.22={holder=540} #Alcott[6]
380.06.18={holder=543} #Bradney[6]
409.11.21={holder=547} #Johan[6]
446.01.05={holder=551} #Farrin[6]
442.05.02={holder=555} #Newton[6]
480.04.04={holder=558} #Allison[6]
514.10.17={holder=565} #Sean[6]
542.11.24={holder=569} #Anson[6]
574.05.24={holder=575} #Anson[6]
585.1.1={holder=578} #Ello[6]