# e_shekmag
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

# Gurthan clan
26.1.1={holder=520245} #Xun[172004]
82.05.30={holder=520246} #Gurthan[172004]
114.06.23={holder=520248} #Xieren[172004]
170.11.02={holder=520253} #Rong[172004]
142.01.23={holder=520258} #Haqin[172004]
173.02.05={holder=520263} #Zou[172004]
191.12.09={holder=520267} #Ren[172004]
228.03.06={holder=520272} #Lao[172004]
279.12.14={holder=520276} #Zexian[172004]
300.07.13={holder=520280} #Juro[172004]
343.03.27={holder=520282} #Krol[172004]
344.02.16={holder=520288} #Vian[172004]
389.09.19={holder=520290} #Gaarn[172004]
415.10.29={holder=520294} #Temuja[172004]
451.06.12={holder=520297} #Hao[172004]
434.01.09={holder=520300} #Tu[172004]
462.09.23={holder=520305} #Zhao[172004]
522.01.19={holder=520310} #Tsao[172004]
520.06.17={holder=520313} #Zou[172004]
551.06.04={holder=520316} #Gurthan[172004]
594.06.10={holder=520328} #Kuai[172004]

# Tributary of Xin the Weaponmaster
599.10.12={
	set_tribute_suzerain = { who = k_mogushan type = permanent }
}

800.1.1={
	liege=k_kyparqov
}
