# e_uldum
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	liege = d_neferset
}
25.1.1={holder=271200} #Jotalhel[121007]
48.08.10={holder=271202} #Phaerwuze[121007]
102.09.20={holder=271206} #Yrwuutu[121007]
151.12.30={holder=271208} #Ghikolhur[121007]
151.09.25={holder=271216} #Biholhuuq[121007]
178.03.05={holder=271223} #Aerugin[121007]
209.12.28={holder=271229} #Miramud[121007]
247.11.08={holder=271231} #Monjtenhon[121007]
292.09.26={holder=271236} #Kimkhitos[121007]
301.12.09={holder=271238} #Ghaliziq[121007]
336.08.17={holder=271242} #Tisiliph[121007]
378.05.06={holder=271247} #Jathisuuph[121007]
385.01.13={holder=271252} #Haidebhihn[121007]
399.03.02={holder=271255} #Phaerwuze[121007]
437.06.18={holder=271261} #Gaorsuhip[121007]
478.12.31={holder=271263} #Nulhozehn[121007]
485.06.19={holder=271267} #Olhuzip[121007]
506.08.22={holder=271272} #Koedebef[121007]
# Suntouched takeover
550.10.09={
	liege=d_asova
	holder=273101 #Husam
}

