1.1.1={
	law = agnatic_succession
	liege = d_uldum
}
25.1.1={holder=280800} #Loblu[122004]
72.01.07={holder=280803} #Moorul[122004]
96.06.11={holder=280804} #Oogah[122004]
120.07.27={holder=280809} #Oogah[122004]
139.11.03={holder=280811} #Moorul[122004]
155.09.30={holder=280813} #Nugen[122004]
179.10.25={holder=280815} #Fuk[122004]
230.10.28={holder=280818} #Krokrimanh[122004]
230.05.01={holder=280821} #Allik[122004]
274.04.29={holder=280825} #Teloch[122004]
299.10.23={holder=280829} #Dalk[122004]
318.08.24={holder=280831} #Hranh[122004]
319.08.27={holder=280835} #Binh[122004]
369.10.19={holder=280839} #Narno[122004]
390.03.03={holder=280845} #Hronh[122004]
417.05.05={holder=280848} #Wabeg[122004]
419.04.30={holder=280851} #Hronh[122004]
452.01.23={holder=280855} #Joroli[122004]
474.10.27={holder=280863} #Hralkre[122004]
508.10.15={holder=280868} #Fih[122004]
557.07.08={holder=280873} #Fih[122004]
568.12.26={holder=280874} #Tolnan[122004]
591.07.01={holder=280877} #HrardorKrodi[122004]
598.02.22={holder=280880} #Hralkre[122004]

