# e_kun_lai
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

26.1.1={holder=560098} #Rabbitsfoot[176001]
97.05.07={holder=560099} #Furtrim[176001]
110.10.24={holder=560103} #Keenbean[176001]
128.11.21={holder=560112} #Grumplefoot[176001]
132.06.15={holder=560115} #Snowshoe[176001]
211.02.28={holder=560117} #Littlebrew[176001]
227.05.23={holder=560119} #Cleankite[176001]
263.10.24={holder=560123} #Cleankite[176001]
280.05.09={holder=560125} #Hawktail[176001]
320.10.12={holder=560127} #Greenlint[176001]
356.08.02={holder=560131} #Greenlint[176001]
370.07.17={holder=560133} #Whetstone[176001]
381.07.04={holder=560135} #Wishbone[176001]
417.04.10={holder=560137} #Shallowpond[176001]
407.01.16={holder=560142} #Oilyak[176001]
436.07.16={holder=560145} #Littlemug[176001]
482.09.27={holder=560150} #Derpa[176001]
500.04.14={holder=560154} #Clovercatcher[176001]
527.04.26={holder=560160} #Woolhands[176001]
548.05.16={holder=560161} #Muskfree[176001]
561.05.02={holder=560166} #Tealeaf[176001]
590.07.16={holder=560173} #Noodle[176001]

800.1.1={
	liege=k_kun_lai
}