# c_hollowstone
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
25.1.1={holder=260554} #Lavrenti[120004]
70.06.21={holder=260555} #Lukyan[120004]
120.09.06={holder=260557} #Samuil[120004]
139.06.05={holder=260560} #German[120004]
156.07.08={holder=260564} #Luchok[120004]
157.03.13={holder=260569} #Vsevolod[120004]
189.08.11={holder=260572} #Ivan[120004]
223.01.26={holder=260579} #Vasil[120004]
255.11.09={holder=260583} #Boris[120004]
250.10.29={holder=260587} #Osip[120004]
307.06.24={holder=260592} #Elie[120004]
336.09.02={holder=260594} #Yuriy[120004]
358.01.06={holder=260599} #Luka[120004]
394.06.20={holder=260603} #Petr[120004]
433.10.27={holder=260608} #Marka[120004]
445.02.02={holder=260611} #Yevdokim[120004]
459.07.01={holder=260616} #Timofey[120004]
480.01.24={holder=260620} #Adam[120004]
519.03.22={holder=260624} #Adam[120004]
543.10.05={holder=260629} #German[120004]
597.12.20={holder=260632} #Valerian[120004]
604.7.13={
	liege=d_solstice
}
629.04.26={holder=260635} #Grigoriy[120004]
641.11.03={holder=260639} #Dionisiy[120004]
671.02.23={holder=260644} #Tikhon[120004]
708.05.01={holder=260649} #Gleb[120004]
722.10.15={holder=260651} #Luka[120004]