# e_shekmag
1.1.1={
	law = cognatic_succession
	law = succ_feudal_elective
}

#Zan'thik
26.1.1={
	holder = 540694	#Zal'thob[174012]
	liege = d_zanvess
}

84.12.11={holder=540696} #Zilvel[174012]
148.06.01={holder=540702} #Trusneb[174012]
164.09.28={holder=540709} #Zaenut'zik[174012]
167.03.20={holder=540714} #Truk'tis[174012]
199.04.04={holder=540719} #Yak'rob[174012]
241.09.21={holder=540723} #Zukh'is[174012]
246.05.06={holder=540727} #Meszil[174012]
304.04.10={holder=540730} #Craelekh'aex[174012]
314.09.25={holder=540735} #Yushis'tax[174012]
332.01.05={holder=540738} #Esh'ri[174012]
323.08.14={holder=540741} #Traishrel[174012]
381.04.14={holder=540748} #Ka'ub[174012]
449.02.02={holder=540749} #Grarzashis[174012]
471.02.27={holder=540751} #Grarzashis[174012]
484.10.11={holder=540757} #Tel'thor[174012]
508.07.31={holder=540763} #Khasartaik[174012]
546.05.17={holder=540767} #Meszil[174012]
563.09.11={holder=540774} #Melthak[174012]
588.10.31={holder=540782} #Tel'vrak[174012]

800.1.1={
	liege=k_kyparqov
}