# e_scourge
# 1.1.1={
	# effect = {
		# location = { add_province_modifier = { name = way_to_azjol_nerub duration = -1 } } 
	# }
# }
25.1.1={holder=101900} #Dod[70155]
146.08.05={holder=101901} #Gjerdriw[70155]
165.05.09={holder=101906} #Hjuyrs[70155]
187.05.01={holder=101910} #Slurdruvogg[70155]
262.08.24={holder=101916} #Votathelfr[70155]
345.01.15={holder=101923} #Imdorn[70155]
323.09.04={holder=101929} #Bjatendod[70155]
373.12.20={holder=101933} #Stil[70155]
412.07.23={holder=101940} #Kork[70155]
497.01.21={holder=101944} #Jillskog[70155]
514.09.08={holder=101950} #Bjoktizim[70155]
550.08.09={holder=101955} #Kar[70155]
# Conquered by Scourge
591.11.1={
	effect = {
		location = { add_province_modifier = { name = undead_province duration = -1 } } 
	}
	liege=e_scourge
	holder=10014
}