# e_scourge
25.1.1={holder=101700} #Ethnifik[70153]
174.03.28={holder=101701} #Slurdruvogg[70153]
230.06.28={holder=101703} #Yant[70153]
207.02.08={holder=101706} #Thokuw[70153]
203.03.06={holder=101710} #Slod[70153]
239.04.06={holder=101714} #Skaad[70153]
319.05.02={holder=101719} #Vurve[70153]
347.01.19={holder=101722} #Faaktor[70153]
316.12.11={holder=101726} #Hargug[70153]
441.01.15={holder=101731} #Fjokkogniw[70153]
487.09.04={holder=101732} #Kefoeldid[70153]
518.04.22={holder=101747} #Slurdruvogg[70153]
585.01.08={holder=101752} #Kefoeldid[70153]
# Conquered by Scourge
591.11.1={
	effect = {
		location = { add_province_modifier = { name = undead_province duration = -1 } } 
	}
	liege=e_scourge
}
690.03.18={holder=101755} #Skong[70153]