1.1.1={
	liege=d_moonrest
	law = agnatic_succession
}
25.1.1={holder=190000} #Lanaruk[115000]
83.06.20={holder=190002} #Farel'nn[115000]
128.12.02={holder=190004} #Mahuvind[115000]
141.03.10={holder=190009} #Urel'ant[115000]
179.04.15={holder=190014} #Marako[115000]
191.11.06={holder=190017} #Hahango[115000]
238.12.10={holder=190020} #Zanatay[115000]
278.02.07={holder=190025} #Lanalum[115000]
265.11.18={holder=190028} #Kadonok[115000]
313.05.19={holder=190033} #Beuug[115000]
330.05.06={holder=190034} #Tyurel'rat[115000]
392.10.06={holder=190040} #Radotek[115000]
419.10.09={holder=190043} #Dzhanarat[115000]
424.03.01={holder=190046} #Ranaant[115000]
478.02.01={holder=190053} #Ohantay[115000]
487.08.09={holder=190055} #Harharut[115000]
529.09.17={holder=190057} #Beuug[115000]
553.05.28={holder=190062} #Dezrel'l't[115000]
570.01.27={holder=190070} #Roanauk[115000]
