# e_kaldorei
1.1.1={
	government = tribal_monarchy_government
	liege = d_bwonalor
}
1.3.13={holder=220200} #Xenungu[8200]
72.1.23={holder=220201} #Xenungu[8200]
86.7.14={holder=220205} #Shaumike[8200]
97.10.23={holder=220210} #Yauhinjo[8200]
135.8.18={holder=220214} #Migabar[8200]
158.11.3={holder=220218} #Kuzwan[8200]
200.4.28={holder=220224} #Seshulkaz[8200]
224.9.19={holder=220226} #Jaaji[8200]
250.1.11={holder=220233} #Sinthal[8200]
262.12.10={holder=220238} #Zilnanju[8200]
276.12.28={holder=220240} #Umijo[8200]
309.1.30={holder=220242} #Zesi[8200]
349.7.17={holder=220248} #Linkima[8200]
361.6.23={holder=220249} #Migabar[8200]
382.1.24={holder=220252} #Shunashi[8200]
419.3.14={holder=220254} #Muz[8200]
437.1.17={holder=220258} #Rosazin[8200]
462.5.20={holder=220262} #Senju[8200]
491.8.11={holder=220265} #Malrimon[8200]
513.3.10={holder=220267} #Ligu[8200]
546.4.1={holder=220271} #Umijo[8200]
578.8.8={holder=220275} #Rosulabar[8200]
604.1.28={holder=220277} #Umijo[8200]
606.4.27={holder=220283} #Sora[8200]