# e_shekmag
1.1.1={
	law = cognatic_succession
	law = succ_feudal_elective
}

# Kri'thik
26.1.1={
	holder = 540252	#Grik'ox[174005]
	liege = e_shekmag
}

112.05.19={holder=540253} #Trashres[174005]
110.10.08={holder=540258} #Maek'olin[174005]
143.10.13={holder=540259} #Culthar[174005]
162.03.09={holder=540267} #Cral'tas[174005]
246.01.10={holder=540268} #Yiralvul[174005]
252.04.05={holder=540271} #Kik'tik[174005]
259.12.13={holder=540275} #Kiljul[174005]
256.10.30={holder=540279} #Krulthun[174005]
318.08.05={holder=540282} #Graljinir[174005]
362.05.15={holder=540287} #Merjib[174005]
353.01.10={holder=540291} #Ki'zimer[174005]
392.07.27={holder=540293} #Krulmol[174005]
415.11.13={holder=540298} #Tanol'thib[174005]
476.01.10={holder=540306} #Gik'rurel[174005]
475.02.24={holder=540308} #Kesul'tab[174005]
520.02.13={holder=540315} #Gartik[174005]
541.03.25={holder=540320} #Serol'raen[174005]
545.01.15={holder=540327} #Hi'zir[174005]
553.10.21={holder=540332} #Tezalthail[174005]
587.08.01={holder=540334} #Vyraxxis[174005]

800.1.1={
	liege=k_kyparqov
}
