# c_thistlefur
1.1.1={
	law = agnatic_succession
}
25.1.1={holder=79500} #Vurgeavendl[50013]
98.01.17={holder=79501} #Fragteadondl[50013]
125.03.31={holder=79505} #Gendl'Kow[50013]
136.01.12={holder=79508} #Gandl'Girn[50013]
166.09.22={holder=79515} #Ter'Fru[50013]
208.12.09={holder=79516} #Aga[50013]
203.09.08={holder=79521} #Froolfove[50013]
282.04.19={holder=79523} #Wak'Tunng[50013]
312.02.23={holder=79526} #Vush[50013]
314.01.19={holder=79529} #Bekbozearf[50013]
293.12.22={holder=79536} #Doloodon[50013]
387.01.28={holder=79538} #Buthizuld[50013]
373.07.30={holder=79543} #Gendl'Kow[50013]
383.08.13={holder=79548} #Nish[50013]
431.09.12={holder=79553} #Rarl'Seg[50013]
483.12.27={holder=79560} #Engakash[50013]
494.08.30={holder=79563} #Kig'Frekh[50013]
538.06.11={holder=79565} #Nish[50013]
532.09.10={holder=79567} #Barrogi[50013]
562.03.23={holder=79573} #Duslarf[50013]