1.1.1={
	government = tribal_monarchy_government
	law = agnatic_succession
	liege=d_segenam
}
26.1.1={holder=2100388} #Murdolum[116007]
135.04.03={holder=2100389} #Harvanu[116007]
134.04.24={holder=2100393} #Del'dofar[116007]
225.08.18={holder=2100401} #Ruuvind[116007]
217.05.28={holder=2100403} #Dezhanul[116007]
269.11.03={holder=2100405} #Uarn[116007]
313.12.11={holder=2100409} #Urel'ant[116007]
358.07.31={holder=2100415} #Revann[116007]
377.10.28={holder=2100418} #Ruulen[116007]
445.05.15={holder=2100420} #Lanvarat[116007]
452.02.04={holder=2100424} #Ahnalen[116007]
491.12.31={holder=2100428} #Kodorat[116007]
#Galak Conquest
513.06.15={
	holder=320124 #Junro[126000]
	historical_nomad = yes
	liege=d_mirage
}
525.12.18={holder=320130} #Ullomul[126000]
547.05.13={holder=320131} #Baruhn[126000]
565.10.07={holder=320135} #Hreda[126000]
582.10.10={holder=320000} #Ablinh[126000]