1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law = cognatic_succession
}
26.1.1={holder=220800} #Vuza[8203]
46.03.11={holder=220801} #Rujakalai[8203]
75.08.13={holder=220804} #Vale[8203]
112.07.07={holder=220810} #Shunak[8203]
147.05.03={holder=220813} #Tunizjel[8203]
163.05.04={holder=220818} #Xunash[8203]
201.05.26={holder=220822} #Kurane[8203]
218.05.26={holder=220827} #Vale[8203]
228.10.21={holder=220830} #Uthelaji[8203]
251.02.24={holder=220833} #Sinthal[8203]
291.03.21={holder=220837} #ayambi[8203]
324.08.17={holder=220841} #Ses[8203]
342.06.02={holder=220844} #Sinazwan[8203]
359.11.24={holder=220847} #Hokthil[8203]
396.04.20={holder=220854} #Ruzzim[8203]
419.07.04={holder=220855} #Kyo[8203]
470.01.27={holder=220857} #Sesun[8203]
484.11.07={holder=220864} #Ruzzim[8203]
530.09.03={holder=220867} #Zelaambi[8203]
520.09.22={holder=220872} #Zesi[8203]
562.09.11={holder=220878} #Von[8203]
584.06.12={holder=220879} #ayambi[8203]
800.1.1={
	liege=k_hyjal
}
