# e_yulin
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

#Vassals of Nectarbreeze
26.1.1={
	holder=502343 #Mushi[170031]
	liege=d_nectarbreeze
} 
91.03.12={holder=502344} #Jung[170031]
124.11.12={holder=502348} #Lo[170031]
138.06.09={holder=502355} #Jon[170031]
124.04.19={holder=502359} #Eyan[170031]
175.02.10={holder=502361} #Polo[170031]
204.03.26={holder=502365} #Fong[170031]
222.11.21={holder=502368} #Dan[170031]
286.06.11={holder=502372} #Kol[170031]
302.06.26={holder=502373} #Kol[170031]
350.02.13={holder=502377} #Bah[170031]
342.02.16={holder=502379} #Zan[170031]
402.11.01={holder=502382} #Cai[170031]
389.05.07={holder=502389} #Xiang[170031]
429.07.08={holder=502391} #Shi[170031]
474.04.14={holder=502396} #Fu[170031]
474.02.02={holder=502405} #Shin[170031]
520.08.14={holder=502411} #Fu[170031]
517.05.27={holder=502415} #Nomi[170031]
580.12.06={holder=502417} #Liu[170031]
621.03.04={holder=502420} #Lang[170031]
631.12.27={holder=502425} #Toshi[170031]

800.1.1={
	liege=k_yulin
}