1.1.1={
	law = agnatic_succession
	liege = d_zulfarrak
}
26.1.1={holder=201400} #Jamazko[8265]
67.07.09={holder=201401} #Wonlak[8265]
68.09.06={holder=201405} #Zeszim[8265]
97.08.05={holder=201413} #Xenlak[8265]
146.01.14={holder=201416} #Zan[8265]
136.05.13={holder=201419} #Rosulabar[8265]
160.07.31={holder=201428} #Zelaraz[8265]
202.06.07={holder=201429} #Hokthil[8265]
234.01.15={holder=201433} #Ugo[8265]
264.07.17={holder=201438} #Hoki[8265]
272.11.30={holder=201443} #Rusthul[8265]
298.01.15={holder=201447} #Kuzwan[8265]
352.01.18={holder=201452} #Vumon[8265]
341.09.06={holder=201453} #Druk[8265]
393.01.13={holder=201456} #Tunizjel[8265]
417.05.05={holder=201461} #Hamagi[8265]
421.04.02={holder=201464} #Vuze[8265]
449.11.13={holder=201468} #Sinthal[8265]
466.11.27={holder=201473} #Druk[8265]
492.12.09={holder=201479} #Muzujalai[8265]
539.01.06={holder=201482} #Aziypto[8265]
538.03.21={holder=201485} #Xuju[8265]
561.09.23={holder=201493} #Peleun[8265]
585.12.15={holder=201496} #Mugunjo[8265]
800.1.1={
	liege=k_thousand_needles
}
