# e_yulin
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

#Jiang family
26.1.1={holder=500768} #Dondao[170018]
71.06.12={holder=500769} #Jun[170018]
103.07.31={holder=500773} #Shu[170018]
113.05.19={holder=500778} #Fan[170018]
147.05.25={holder=500782} #Koa[170018]
163.10.16={holder=500785} #Tsu[170018]
193.02.21={holder=500791} #Taran[170018]
237.11.03={holder=500794} #Fu[170018]
276.07.02={holder=500797} #Glenzu[170018]
270.08.02={holder=500804} #Kol[170018]
317.06.20={holder=500806} #Siat[170018]
339.11.19={holder=500809} #Deng[170018]
374.10.23={holder=500812} #Kol[170018]
383.07.26={holder=500816} #Peiji[170018]
400.06.18={holder=500823} #Ten[170018]
425.06.13={holder=500825} #Bry[170018]
459.03.02={holder=500828} #Bo[170018]
484.08.19={holder=500830} #Sinjo[170018]
508.08.09={holder=500832} #Yi[170018]
537.05.18={holder=500837} #Vu[170018]
546.10.17={holder=500842} #Jung[170018]
573.12.26={holder=500845} #San[170018]

800.1.1={
	liege=k_yulin
}
