# e_kun_lai
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

26.1.1={
	holder=501351 #Yi[170025]
	liege=d_jehsed
}
77.10.07={holder=501352} #Lao[170025]
90.04.13={holder=501358} #Tsu[170025]
119.04.20={holder=501361} #Chang[170025]
155.12.31={holder=501363} #Chang[170025]
177.08.29={holder=501366} #Shang[170025]
187.08.29={holder=501369} #San[170025]
202.06.23={holder=501374} #Jon[170025]
238.10.10={holder=501378} #Min[170025]
230.12.16={holder=501380} #Jusi[170025]
254.06.13={holder=501385} #Kyel[170025]
295.04.25={holder=501389} #Hong[170025]
331.09.29={holder=501397} #Zhi[170025]
371.05.06={holder=501400} #Tzu[170025]
359.01.20={holder=501405} #Fung[170025]
411.01.29={holder=501407} #Lim[170025]
413.08.09={holder=501413} #Toshi[170025]
458.12.23={holder=501415} #Deng[170025]
507.10.24={holder=501419} #Nam[170025]
530.06.25={holder=501422} #Polo[170025]
569.12.10={holder=501426} #Yi[170025]
588.01.06={holder=501428} #Cai[170025]

800.1.1={
	liege=k_zouchin
}
