# k_frostmane
1.1.1={
	liege = k_frostmane
}
25.1.1={holder=80900} #Seshulkaz[8155]
88.10.24={holder=80901} #Kurane[8155]
109.11.30={holder=80907} #Trazzu[8155]
145.03.05={holder=80911} #Zelaambi[8155]
153.01.31={holder=80915} #Auzashi[8155]
172.11.26={holder=80919} #Zolmbu[8155]
201.06.29={holder=80923} #Zesnannanju[8155]
252.08.02={holder=80929} #Sesun[8155]
270.11.25={holder=80932} #Sinazwan[8155]
306.06.03={holder=80937} #Kojuabar[8155]
331.10.04={holder=80943} #Urbin[8155]
353.10.28={holder=80944} #Jan[8155]
406.07.23={holder=80950} #Zubmon[8155]
427.01.23={holder=80956} #Zolthul[8155]
470.07.21={holder=80957} #Cha[8155]
472.11.06={holder=80962} #Jamaaz[8155]
527.12.15={holder=80964} #Rosgan[8155]
542.12.04={holder=80969} #Grik[8155]
554.02.08={holder=80972} #Hokthil[8155]
594.09.09={holder=80976} #Maluhmon[8155]
636.12.24={holder=80979} #Ulkaz[8155]
663.09.08={holder=80981} #Nanju[8155]
704.08.04={holder=80984} #Vuze[8155]
689.11.26={holder=80989} #Tzal[8155]
710.10.10={holder=80994} #Do[8155]
781.08.15={holder=80997} #Xunash[8155]