1.1.1={
	law = agnatic_succession
	liege=k_zuldrak
}
25.1.1={holder=80652} #Ahjen[8390]
63.02.22={holder=80653} #Rosulabar[8390]
102.06.16={holder=80655} #Gan[8390]
113.08.12={holder=80660} #Auzashi[8390]
152.02.13={holder=80665} #Zan[8390]
169.06.24={holder=80669} #Nay[8390]
227.07.13={holder=80676} #Uthelaji[8390]
220.11.16={holder=80678} #Hokthil[8390]
276.06.07={holder=80683} #Haito[8390]
287.03.01={holder=80684} #Rujakalai[8390]
343.12.21={holder=80687} #Aziypto[8390]
323.09.17={holder=80692} #Aziypto[8390]
378.02.06={holder=80694} #Zelaraz[8390]
444.06.19={holder=80700} #Ulkaz[8390]
452.07.30={holder=80705} #Uthel[8390]
479.06.30={holder=80707} #Muzru[8390]
476.09.10={holder=80710} #Trazzu[8390]
503.01.14={holder=80717} #Grik[8390]
530.07.26={holder=80719} #Jabu[8390]
584.11.05={holder=80724} #Xanbu[8390]
595.01.25={holder=80730} #Vuzaahjen[8390]
# Conquered by Scourge
603.11.1={
	liege=e_scourge
	holder=260653 #Novos
}