# e_shekmag
# Black Ox Niuzao
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_black_ox
}

26.1.1={holder=504425} #Kai[170052]
73.08.14={holder=504426} #Cai[170052]
98.06.19={holder=504433} #Koa[170052]
171.03.08={holder=504437} #Jon[170052]
201.07.25={holder=504439} #Cho[170052]
190.07.24={holder=504444} #Ten[170052]
247.07.11={holder=504449} #Toya[170052]
271.01.20={holder=504452} #Chen[170052]
269.05.15={holder=504458} #Xiang[170052]
324.02.13={holder=504462} #Kesha[170052]
337.11.06={holder=504468} #Dan[170052]
395.06.13={holder=504470} #Kol[170052]
384.01.11={holder=504478} #Ten[170052]
439.03.31={holder=504482} #Gao[170052]
466.02.03={holder=504485} #Toudu[170052]
473.01.18={holder=504492} #Qipan[170052]
526.02.14={holder=504494} #Kesha[170052]
554.12.12={holder=504498} #Dan[170052]
574.01.17={holder=504502} #Ban[170052]
605.07.26={holder=504506} #Dan[170052]
651.06.28={holder=504509} #Shang[170052]

800.1.1={
	liege=k_townlong
}
