# e_kun_lai
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_korune
}

26.1.1={holder=521034} #Sho[172017]
92.01.01={holder=521035} #Temuja[172017]
95.11.13={holder=521038} #Hai[172017]
110.10.20={holder=521042} #Horgak[172017]
153.01.22={holder=521048} #Zexian[172017]
179.01.11={holder=521052} #Zeng[172017]
227.06.21={holder=521053} #Tu[172017]
217.06.22={holder=521061} #Lao[172017]
238.08.02={holder=521063} #Hao[172017]
303.10.04={holder=521066} #Meng[172017]
334.07.02={holder=521068} #Vu[172017]
363.03.15={holder=521075} #Deng[172017]
417.12.15={holder=521082} #Sho[172017]
444.05.15={holder=521086} #Zhao[172017]
460.04.20={holder=521090} #Qiang[172017]
457.06.23={holder=521096} #Deng[172017]
499.03.13={holder=521103} #Bai[172017]
516.05.19={holder=521107} #Mo[172017]
567.05.17={holder=521115} #Shan[172017]
607.11.20={holder=521119} #Huo[172017]
620.06.15={holder=521123} #Feng[172017]

800.1.1={
	liege=k_zouchin
}
