# e_kun_lai
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

#Zian-Ti clan
25.1.1={holder=520670} #Gormal[172013]
102.01.03={holder=520671} #Quan[172013]
151.01.08={holder=520677} #Zexian[172013]
146.04.26={holder=520682} #Hao[172013]
175.12.15={holder=520684} #Xigan[172013]
205.08.19={holder=520689} #Feng[172013]
219.01.08={holder=520693} #Horgak[172013]
277.10.07={holder=520700} #Heixi[172013]
263.10.23={holder=520704} #Dojan[172013]
292.08.19={holder=520707} #Xieren[172013]
315.09.16={holder=520711} #Zou[172013]
365.09.25={holder=520715} #Haqin[172013]
375.01.30={holder=520719} #Haqin[172013]
395.07.02={holder=520724} #Mo[172013]
434.02.21={holder=520728} #Heixi[172013]
425.08.23={holder=520731} #Kaida[172013]
421.06.01={holder=520734} #Rong[172013]
477.11.13={holder=520737} #Lan[172013]
491.09.12={holder=520740} #Kong[172013]
515.05.24={holder=520744} #Meng[172013]
576.02.14={holder=520752} #Zian[172013]

800.1.1={
	liege=k_kun_lai
}
