# e_uldum
1.1.1={
	law = agnatic_succession
	liege = d_uldum
}
25.1.1={holder=280400} #Kuron[122002]
58.03.09={holder=280401} #Shirdre[122002]
89.08.30={holder=280406} #Gaahl[122002]
112.11.18={holder=280408} #Gros[122002]
150.05.02={holder=280413} #Rhiglinh[122002]
197.01.22={holder=280419} #Unre[122002]
205.06.14={holder=280420} #Hronh[122002]
261.12.18={holder=280424} #Mukrhig[122002]
275.05.30={holder=280428} #Duhn[122002]
294.06.24={holder=280433} #Grulli[122002]
297.10.11={holder=280437} #Yugnon[122002]
335.01.25={holder=280440} #Guul[122002]
348.04.09={holder=280445} #Blehn[122002]
369.04.29={holder=280448} #Krokrimanh[122002]
406.12.19={holder=280452} #Rhen[122002]
444.08.16={holder=280460} #Urgronh[122002]
454.12.30={holder=280463} #Jothodilk[122002]
472.01.12={holder=280466} #HrardorKrodi[122002]
512.07.12={holder=280473} #Dog[122002]
551.10.31={holder=280474} #Ugnei[122002]
552.10.31={holder=280476} #Duhn[122002]
584.09.30={holder=280479} #Boogah[122002]

