# k_gilneas
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
126.3.17={holder=160899} #Mork[112007]
171.7.3={holder=160900} #Zarg[112007]
186.4.15={holder=160901} #Drok[112007]
221.3.14={holder=160902} #Grontozz[112007]
286.8.2={holder=160903} #Snokh[112007]
316.3.23={holder=160904} #Gegdo[112007]
365.12.5={holder=160905} #Tukaar[112007]
405.10.23={holder=160906} #Drihh[112007]
459.1.9={holder=160907} #Hirg[112007]
494.8.11={holder=160908} #Bar[112007]
513.6.4={holder=160909} #Vog[112007]
536.3.19={
	holder = 46020
	law = cognatic_succession
	law = succ_primogeniture
	liege = k_gilneas
}
600.1.1={
	holder=52062
	law = agnatic_succession
	liege = 0
}
