# e_kun_lai
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

25.1.1 = {
	holder = 560000 #Littlebrew[176000]
	liege = d_kota
} 
89.05.02={holder=560001} #Sootassle[176000]
83.08.04={holder=560005} #Slowhands[176000]
143.05.19={holder=560009} #Birdhat[176000]
134.07.19={holder=560017} #Hozenpaw[176000]
155.08.25={holder=560020} #Bentnail[176000]
173.12.07={holder=560024} #Greenfeather[176000]
209.05.16={holder=560029} #Copperfinder[176000]
280.01.04={holder=560032} #Wishbone[176000]
296.05.06={holder=560037} #Trailscenter[176000]
359.12.24={holder=560042} #Mountaintop[176000]
358.05.31={holder=560047} #Oilyak[176000]
386.06.08={holder=560055} #Snowshoe[176000]
405.01.02={holder=560062} #Copperfinder[176000]
453.08.23={holder=560066} #Fullflask[176000]
519.08.07={holder=560069} #Shallowpond[176000]
523.01.15={holder=560074} #Hozenpaw[176000]
535.07.16={holder=560079} #Hawktail[176000]
547.09.30={holder=560082} #Furtrim[176000]
571.05.26={holder=560086} #Whetstone[176000]
605.10.27={holder=560094} #Bluestring[176000]

800.1.1={
	liege=k_kun_lai
}
