# e_shekmag
1.1.1={
	law = cognatic_succession
	law = succ_feudal_elective
}

# Kri'thik
26.1.1={
	holder = 540170	#Hi'zir[174004]
	liege = e_shekmag
}

109.10.31={holder=540171} #Sil'thal[174004]
140.06.12={holder=540175} #Yumel[174004]
160.10.30={holder=540177} #Ginar[174004]
194.04.22={holder=540184} #Crairidex[174004]
167.06.09={holder=540188} #Zaemarjik[174004]
282.02.10={holder=540194} #Ga'zit[174004]
236.03.30={holder=540196} #Ti'ex[174004]
277.10.29={holder=540199} #Traruk'ix[174004]
328.08.20={holder=540204} #Kaz'rik[174004]
353.02.26={holder=540206} #Crat'zes[174004]
383.09.02={holder=540211} #Naz'ruzek[174004]
428.10.22={holder=540214} #Yadol[174004]
432.03.06={holder=540216} #Crilmal[174004]
452.08.05={holder=540218} #Gil'rol[174004]
483.02.08={holder=540222} #Krisnel[174004]
526.12.03={holder=540228} #Culthar[174004]
513.06.01={holder=540234} #Krelrux[174004]
535.06.25={holder=540236} #Zaenut'zik[174004]
556.09.12={holder=540243} #Zudores[174004]
578.12.14={holder=540246} #Mazurtal[174004]

800.1.1={
	liege=k_townlong
}