1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law = agnatic_succession
	liege=d_shobassa
}
25.1.1={holder=210050} #Murdoko[116000]
104.07.06={holder=210051} #Harnarat[116000]
108.04.16={holder=210056} #Uarn[116000]
158.07.01={holder=210057} #Braapik[116000]
244.09.16={holder=210062} #Saurut[116000]
254.11.13={holder=210063} #Gananott[116000]
341.08.05={holder=210066} #Ksanufar[116000]
307.08.01={holder=210069} #Hurhanok[116000]
387.09.21={holder=210072} #Bevalen[116000]
392.08.20={holder=210079} #Yodol't[116000]
427.07.10={holder=210083} #Yovahet[116000]
451.04.18={holder=210086} #Dzhounok[116000]
496.3.21={holder=210089} #Voarn[116000]
#Galak Conquest
513.06.15={
	holder=320124 #Junro[126000]
	historical_nomad = yes
	liege=d_mirage
}
525.12.18={holder=320130} #Ullomul[126000]
547.05.13={holder=320131} #Baruhn[126000]
565.10.07={holder=320135} #Hreda[126000]
582.10.10={holder=320000} #Ablinh[126000]
# Conquered by pirates
603.9.15={holder=46101} #Josiah[24111]
603.9.15={
	liege=d_southsea_freebooters
	historical_nomad = no
}