# e_yulin
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

# Krasari clan
26.1.1={holder=520575} #Hoku[172010]
69.09.26={holder=520576} #Kien[172010]
119.06.21={holder=520584} #Juro[172010]
139.01.08={holder=520586} #Juro[172010]
198.01.10={holder=520594} #Tu[172010]
224.11.06={holder=520600} #Gochao[172010]
245.09.03={holder=520604} #Delan[172010]
273.01.27={holder=520607} #Huo[172010]
278.11.06={holder=520609} #Xuexing[172010]
324.05.16={holder=520613} #Tung[172010]
351.10.19={holder=520619} #Meng[172010]
355.07.11={holder=520627} #Gormal[172010]
405.09.03={holder=520633} #Jao[172010]
437.12.24={holder=520634} #[172010]
477.05.21={holder=520638} #Feng[172010]
458.05.01={holder=520643} #Gochao[172010]
485.01.27={holder=520651} #Wen[172010]
542.01.20={holder=520655} #Deng[172010]
534.04.07={holder=520657} #Tung[172010]
550.03.18={holder=520661} #Ren[172010]
592.06.06={holder=520665} #Qu'nas[172010]

800.1.1={
	liege=k_krasarang
}
