# d_kalu_ak
1.1.1={
	liege=d_kalu_ak
}
1.5.5={holder=170100} #Nuukkaq[113001]
93.12.12={holder=170105} #Wottonge[113001]
137.12.1={holder=170110} #Nulemuq[113001]
190.6.15={holder=170117} #Duchuamurk[113001]
192.9.25={holder=170120} #Kukkeakel[113001]
239.2.13={holder=170124} #Elichiuk[113001]
256.5.27={holder=170128} #Oorigeq[113001]
301.8.30={holder=170131} #Tujirngua[113001]
306.11.30={holder=170136} #Tahi[113001]
348.2.3={holder=170138} #Purrlo[113001]
367.8.17={holder=170143} #Suunarel[113001]
404.8.3={holder=170149} #Pennoonel[113001]
429.5.27={holder=170151} #Kultemiush[113001]
448.9.19={holder=170155} #Hullui[113001]
457.3.4={holder=170157} #Tullochoon[113001]
530.7.6={holder=170163} #Sheltot[113001]
567.3.20={holder=170169} #Togaahon[113001]
590.5.10={holder=170173} #Errlat[113001]
