# e_uldum
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	liege = d_neferset
}
25.1.1={holder=271000} #Gaorsuhip[121006]
82.12.20={holder=271001} #Nahathuut[121006]
101.06.18={holder=271008} #Sunbega[121006]
120.11.26={holder=271010} #Tirwunhat[121006]
137.02.19={holder=271014} #Phorwolhof[121006]
153.10.06={holder=271018} #Bimkhahet[121006]
171.03.12={holder=271021} #Gursosed[121006]
211.05.20={holder=271024} #Somkhulhan[121006]
249.08.26={holder=271029} #Gainbessex[121006]
277.07.31={holder=271032} #Aekhogaas[121006]
302.11.29={holder=271040} #Oenbatuum[121006]
337.03.01={holder=271043} #Aorsuunu[121006]
346.04.16={holder=271050} #Ikilhuq[121006]
402.10.09={holder=271055} #Norwuzit[121006]
435.12.11={holder=271059} #Nolonus[121006]
439.10.25={holder=271063} #Hyntahes[121006]
452.05.07={holder=271066} #Marsolaph[121006]
485.02.16={holder=271070} #Cranhena[121006]
519.06.09={holder=271073} #Bumdobhoph[121006]
539.12.17={holder=271077} #Bimkhahet[121006]
561.02.02={holder=271082} #Hynkhethal[121006]

