# e_shekmag
1.1.1={
	law = cognatic_succession
	law = succ_feudal_elective
}

# Sik'thik
26.1.1={
	holder = 540605	#Khejar[174011]
	liege = e_shekmag
}

113.09.13={holder=540606} #Kor'ik[174011]
112.08.15={holder=540610} #Kaltak[174011]
136.07.18={holder=540613} #Grarzashis[174011]
199.09.12={holder=540617} #Manik'rux[174011]
200.12.05={holder=540624} #Zal'thob[174011]
264.07.03={holder=540628} #Truth'uk[174011]
225.03.23={holder=540631} #Gail'thoshur[174011]
261.05.11={holder=540638} #Zaik'rir[174011]
308.09.04={holder=540642} #Za'ib[174011]
325.02.25={holder=540644} #Merjib[174011]
346.04.11={holder=540649} #Kriljiset[174011]
385.04.05={holder=540651} #Kik'tik[174011]
331.10.27={holder=540655} #Krak'tek[174011]
392.06.14={holder=540658} #Treltat[174011]
440.12.13={holder=540665} #Granilvit[174011]
436.05.18={holder=540670} #Hik'tal[174011]
502.09.20={holder=540675} #Yultab[174011]
546.10.15={holder=540677} #Ti'ex[174011]
571.12.10={holder=540679} #Sasrob[174011]
565.07.04={holder=540683} #Gartik[174011]
582.08.14={holder=540690} #Casraran[174011]

800.1.1={
	liege=k_kyparqov
}
