# k_stormwind
1.1.1={
	law = cognatic_succession
	law = succ_primogeniture
	liege = k_stormwind
}
26.1.1={holder=300} #Redfield[4]
55.11.07={holder=301} #Role[4]
81.11.26={holder=306} #Brentan[4]
144.11.23={holder=311} #Crispin[4]
178.04.09={holder=313} #Kerwin[4]
188.06.05={holder=318} #Johan[4]
211.10.07={holder=325} #Raff[4]
246.02.20={holder=331} #Dickinson[4]
274.04.10={holder=335} #Neal[4]
315.11.15={holder=340} #Ralph[4]
332.04.10={holder=341} #Barrett[4]
358.04.09={holder=344} #Dwayne[4]
406.03.25={holder=348} #Philip[4]
436.06.09={holder=355} #Sandon[4]
437.09.20={holder=358} #Medivh[4]
448.07.27={holder=361} #Argos[4]
468.01.28={holder=364} #Anduin[4]
497.01.14={holder=367} #Arnold[4]
# Garfang's Occupation
499.5.11={
	holder = 29071 #Garfang[12232]
	liege = k_redridge
	law = agnatic_succession
	law = succ_elective_gavelkind
}
# Stormwind Reclamation
509.1.26={
	holder = 367 #Arnold[4]
	liege = k_stormwind
	law = cognatic_succession
	law = succ_primogeniture
}
552.04.29={holder=368} #Parr[4]
579.07.16={holder=373} #Anson[4]
582.11.13={holder=378} #Remington[4]
