# k_stormwind
1.1.1={
	liege=k_stormwind
	law = cognatic_succession
	law = succ_primogeniture
}
88.11.10={holder=1011} #Landan[108]
108.08.18={holder=1016} #Aedis[108]
120.11.07={holder=1022} #Kristoff[108]
182.06.09={holder=1024} #Bazzil[108]
193.02.08={holder=1031} #Gaiman[108]
238.12.11={holder=1038} #Sullivan[108]
280.11.01={holder=1039} #Crispin[108]
280.09.03={holder=1043} #Philip[108]
320.01.01={holder=1045} #Bert[108]
329.06.17={holder=1048} #Tito[108]
359.01.25={holder=1052} #Carrington[10
396.03.24={holder=1057} #Parr[108]
371.09.25={holder=1063} #Barrett[108]
432.06.23={holder=1066} #Nico[108]
473.08.23={holder=1070} #Whittaker[108
470.02.01={holder=1075} #Bruce[108]
513.08.27={holder=1077} #Parr[108]
541.09.05={holder=1084} #Carson[108]
542.5.30={holder=261} #Anson[3]
554.04.18={holder=263} #Brentan[3]
557.12.03={holder=267} #Augustus[3]
580.7.4={holder=270} #Bolten[3]
# Conquered by the Horde
587.10.1={holder=10050} #Orgrim[2001]
# Retook by Stormwind
590.11.1={holder=270} #Bolten[3]
