1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

#Bataari dynasty
26.1.1={holder=550421} #Argun[175006]
76.01.08={holder=550425} #Xartsaga[175006]
122.04.26={holder=550428} #Nuru[175006]
132.09.17={holder=550430} #Usun[175006]
184.11.29={holder=550434} #Jungso[175006]
178.06.15={holder=550440} #Tabur[175006]
217.09.17={holder=550441} #Biger[175006]
246.08.16={holder=550445} #Bayar[175006]
291.08.09={holder=550450} #Khulan[175006]
302.08.18={holder=550454} #Gong[175006]
347.06.22={holder=550458} #Tsolmon[175006]
358.06.16={holder=550459} #Mergen[175006]
407.10.09={holder=550463} #Nuru[175006]
457.08.12={holder=550467} #Ile[175006]
444.04.14={holder=550469} #Gong[175006]
486.09.16={holder=550475} #Xartsaga[175006]
522.09.23={holder=550478} #Jakur[175006]
538.02.07={holder=550483} #Kobai[175006]
565.07.29={holder=550489} #Usun[175006]
601.12.27={holder=550493} #Urbataar[175006]

800.1.1={
	liege=k_townlong
}
