1.1.1={
	law=agnatic_succession
	law=succ_primogeniture
	liege=k_gilneas
}
256.1.1={
	holder=46151 #Franz[24113]
	liege=d_deep_elem
}
291.04.17={holder=46152} #Severin[24113]
306.12.01={holder=46159} #Trask[24113]
329.10.18={holder=46165} #Krennan[24113]
375.06.17={holder=46169} #Frederick[24113]
365.10.13={holder=46174} #Osiston[24113]
400.02.06={holder=46176} #Osther[24113]
406.10.20={holder=46182} #Marcus[24113]
444.05.30={holder=46188} #Radulfr[24113]
449.08.22={holder=46191} #Thade[24113]
468.09.13={holder=46193} #Grigori[24113]
489.04.04={holder=46196} #Marcus[24113]
503.07.14={holder=46201} #Diego[24113]
# Conquered by Lordaeron
533.5.25={
	holder=60063 #Marnald[30017]
}
600.1.1={holder=310480} #Rumus[125048] patron, be care
# Joins Garithos' forces
604.7.1={
	liege=d_lordamere
}