1.1.1={
	law = true_cognatic_succession
}
25.1.1={holder=180400} #Tasgruttfirr[114001]
51.04.21={holder=180401} #Pid[114001]
103.08.16={holder=180405} #Skuppun[114001]
144.02.21={holder=180409} #Gormok[114001]
152.07.11={holder=180413} #Faurr[114001]
206.11.27={holder=180416} #Eldroget[114001]
207.08.27={holder=180418} #Dilker[114001]
218.02.28={holder=180423} #Selskeim[114001]
257.08.09={holder=180428} #Munn[114001]
272.09.21={holder=180432} #Glilvaet[114001]
299.03.15={holder=180433} #Vuk[114001]
349.02.08={holder=180435} #Khaell[114001]
377.03.18={holder=180440} #Olbuskis[114001]
378.10.27={holder=180444} #Esgot[114001]
402.02.22={holder=180450} #Dilker[114001]
434.03.29={holder=180452} #Granvelf[114001]
473.06.19={holder=180456} #Dilker[114001]
502.06.03={holder=180458} #Dirthuprild[114001]
517.09.14={holder=180460} #Feifdeth[114001]
562.12.13={holder=180465} #Prard[114001]
569.09.15={holder=180466} #Thimlarn[114001]
# Conquered by Scourge
591.11.1={
	liege=e_scourge
	holder=10014
}
600.1.1={
	holder=260653 #Novos
}
