1.1.1={
	historical_nomad = yes
	liege=d_ponisuk
}
25.1.1={holder=320146} #Gug[126001]
48.08.08={holder=320147} #Irrung[126001]
81.02.04={holder=320150} #Vis[126001]
97.06.10={holder=320154} #Alkak[126001]
129.06.09={holder=320158} #Vruth[126001]
151.05.17={holder=320159} #Vomrith[126001]
183.07.15={holder=320162} #Vildrul[126001]
207.05.15={holder=320166} #Ommalahn[126001]
218.08.20={holder=320168} #Kredrikuh[126001]
266.12.05={holder=320173} #Wimdakunh[126001]
279.10.08={holder=320176} #Malrah[126001]
311.12.05={holder=320182} #Krer[126001]
321.10.10={holder=320184} #Korthollo[126001]
350.08.27={holder=320186} #Vildrul[126001]
390.09.28={holder=320193} #Buh[126001]
410.12.03={holder=320196} #Alkak[126001]
427.04.12={holder=320199} #Rhadrelus[126001]
440.07.19={holder=320205} #Kong[126001]
470.12.11={holder=320206} #Vral[126001]
482.09.15={holder=320210} #Shizh[126001]
525.05.22={holder=320213} #Mizu[126001]
552.01.27={holder=320217} #Urrinnih[126001]
559.10.20={holder=320220} #Foganeth[126001]
580.12.18={holder=320225} #Blalla[126001]
582.1.1={holder=320002} #Shaka[126001]
604.1.1={
	historical_nomad = no
	liege = 0
	holder = 360001 #Azrethoc
}
	