1.1.1={
	government = tribal_monarchy_government
	law = agnatic_succession
}
25.1.1={holder=2100719} #Dezhanul[1160013]
101.11.21={holder=2100720} #Kodorat[1160013]
167.01.06={holder=2100722} #Braapik[1160013]
151.08.10={holder=2100735} #Haharek[1160013]
249.02.12={holder=2100736} #Kuulon[1160013]
284.03.24={holder=2100740} #Ohanu[1160013]
358.07.23={holder=2100743} #Zahanant[1160013]
366.07.10={holder=2100747} #Mahhanvak[1160013]
393.05.31={holder=2100753} #Vovahan[1160013]
410.03.20={holder=2100757} #Sanahsu[1160013]
433.06.11={holder=2100763} #Uarn[1160013]
548.07.09={holder=2100764} #Harurut[1160013]
547.12.22={holder=2100768} #Tyunagen[1160013]
560.07.25={holder=2100771} #Sadort[1160013]
575.04.22={holder=210047} #Dzhanvaant[1160013]
604.1.12={
	liege=k_mulgore
} 