# e_uldum
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	liege = d_ramkahen
}
25.1.1={holder=272400} #Zinhevaa[121013]
59.02.26={holder=272402} #Cenbinash[121013]
80.08.26={holder=272406} #Sursilhi[121013]
131.01.28={holder=272412} #Chermaanep[121013]
160.06.13={holder=272416} #Chilhathur[121013]
170.05.28={holder=272418} #Jubobhi[121013]
196.09.09={holder=272420} #Nahathuut[121013]
204.04.24={holder=272423} #Chonbahesh[121013]
240.03.10={holder=272425} #Armizoth[121013]
262.11.07={holder=272427} #Aekhogaas[121013]
317.02.08={holder=272430} #Crynkhossuf[121013]
319.01.21={holder=272437} #Cahudish[121013]
314.09.03={holder=272438} #Norwuzit[121013]
357.09.27={holder=272445} #Ikilhuq[121013]
392.06.17={holder=272452} #Gainbessex[121013]
419.07.11={holder=272456} #Ummavol[121013]
433.05.20={holder=272460} #Sunbega[121013]
456.12.14={holder=272468} #Marmitu[121013]
546.02.14={holder=272470} #Munbenhi[121013]
539.01.22={holder=272475} #Kinjteshe[121013]
572.10.13={holder=272478} #Zurmaru[121013]
582.11.10={holder=272483} #Asaq[121013]

