1.1.1={
	law = true_cognatic_succession
}
26.1.1={holder=180850} #Thrusmug[114007]
76.06.05={holder=180851} #Len[114007]
84.01.02={holder=180856} #Bhirngreig[114007]
138.11.11={holder=180860} #Prirnefkaurn[114007]
148.01.23={holder=180863} #Ghaendrulf[114007]
172.11.05={holder=180866} #Ghoskeld[114007]
216.02.09={holder=180869} #Gortok[114007]
242.07.03={holder=180872} #Olbuskis[114007]
252.02.01={holder=180878} #Dhabrurn[114007]
301.10.23={holder=180881} #Bleg[114007]
328.12.27={holder=180886} #Bhethrind[114007]
363.09.01={holder=180888} #Frag[114007]
369.01.30={holder=180890} #Sgublomm[114007]
415.05.26={holder=180895} #Bolsnirn[114007]
421.06.17={holder=180899} #Ludelr[114007]
445.07.20={holder=180906} #Bedr[114007]
504.04.17={holder=180911} #Bolsnirn[114007]
530.03.14={holder=180913} #Godlunngind[114007]
531.07.04={holder=180920} #Skuppun[114007]
551.01.09={holder=180922} #Frag[114007]
590.01.09={
	holder=180931 #Magmothregar[114007]
	liege=d_magmoth
}
800.1.1={
	liege=k_borean_tundra
}
