1.1.1={
	government = tribal_monarchy_government
	law = true_cognatic_succession
	liege = d_shatterspear
}
26.1.1={holder=221200} #Kuraji[8386]
67.05.11={holder=221202} #Jamaaz[8386]
94.08.13={holder=221205} #Muzru[8386]
98.08.29={holder=221210} #Zuf[8386]
141.02.19={holder=221215} #Zolmok[8386]
159.11.16={holder=221220} #Kyo[8386]
192.05.05={holder=221221} #Zal[8386]
223.08.31={holder=221225} #Trazzu[8386]
254.06.18={holder=221229} #Rhaabar[8386]
257.05.24={holder=221232} #Trezji[8386]
283.10.21={holder=221236} #Zelaambi[8386]
306.09.17={holder=221241} #Hokthil[8386]
345.02.05={holder=221249} #Shalay[8386]
363.02.02={holder=221252} #Vulujzim[8386]
389.02.26={holder=221256} #Uthelthil[8386]
427.02.19={holder=221259} #Cha[8386]
445.07.16={holder=221266} #Zon[8386]
475.03.24={holder=221271} #Malrimon[8386]
499.01.04={holder=221279} #ayambi[8386]
516.12.02={holder=221286} #Jum[8386]
560.12.03={holder=221287} #Tish[8386]
585.06.13={holder=221291} #Hokthil[8386]
595.03.27={holder=221296} #Korij[8386]

#Naga
603.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder=150131
	liege=e_nazjatar
}