# e_yulin
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

26.1.1={holder=500935} #Haohan[170020]
89.05.22={holder=500936} #Jusi[170020]
82.07.11={holder=500940} #Yan[170020]
116.09.25={holder=500944} #Cai[170020]
135.02.08={holder=500948} #Lo[170020]
169.06.16={holder=500951} #Guang[170020]
197.05.07={holder=500954} #Kol[170020]
243.09.01={holder=500958} #Ji[170020]
227.02.22={holder=500960} #Chang[170020]
272.03.30={holder=500967} #Lam[170020]
277.12.08={holder=500972} #Fan[170020]
327.10.25={holder=500974} #Bo[170020]
343.07.31={holder=500979} #Lang[170020]
357.02.10={holder=500981} #Bry[170020]
390.12.12={holder=500986} #Pao[170020]
414.05.10={holder=500990} #Nim[170020]
443.04.21={holder=500995} #Eyan[170020]
470.11.28={holder=500999} #Bobo[170020]
487.01.07={holder=501000} #Bao[170020]
481.03.15={holder=501002} #Nomi[170020]
548.03.07={holder=501011} #Bolo[170020]

800.1.1={
	liege=k_krasarang
}
