# 1.1.1={
	# effect = {
		# location = { add_province_modifier = { name = way_to_azjol_nerub duration = -1 } } 
	# }
# }
1.1.1={
	law = true_cognatic_succession
}
25.1.1={holder=181200} #Febremm[114008]
82.04.14={holder=181201} #Godlunngind[114008]
97.01.17={holder=181204} #Lleifnelsnilf[114008]
124.07.12={holder=181207} #Borruth[114008]
153.12.31={holder=181212} #Narngild[114008]
189.12.12={holder=181218} #Dralr[114008]
230.02.02={holder=181227} #Ilsnat[114008]
248.10.18={holder=181230} #Lithgulr[114008]
299.12.03={holder=181234} #Eskukr[114008]
310.06.10={holder=181236} #Draum[114008]
371.01.04={holder=181239} #Drak[114008]
378.08.18={holder=181241} #Ghangirngruf[114008]
441.11.24={holder=181245} #Nutgisrukr[114008]
464.12.18={holder=181248} #Kheild[114008]
496.07.07={holder=181251} #Krird[114008]
515.06.03={holder=181259} #Rher[114008]
586.10.20={
	holder=181265 #Gormok[114008]
	liege=d_bloodspore
}