# d_kalu_ak
1.1.1={
	law = true_cognatic_succession
	liege=d_kalu_ak
}
26.1.1={holder=170000} #Uukkark[113000]
77.04.17={holder=170001} #Sokroro[113000]
92.10.21={holder=170004} #Timek[113000]
120.02.19={holder=170011} #Pohiayu[113000]
112.11.23={holder=170015} #Wechari[113000]
186.03.09={holder=170020} #Ukkottaq[113000]
209.09.13={holder=170026} #Qukealtot[113000]
235.10.20={holder=170029} #Demur[113000]
262.03.27={holder=170036} #Kukkeakel[113000]
291.10.13={holder=170041} #Amnot[113000]
304.06.11={holder=170045} #Kailtu[113000]
350.02.17={holder=170052} #Wuqnoork[113000]
395.05.08={holder=170055} #Yoneamo[113000]
370.05.17={holder=170059} #Dik'erk[113000]
404.09.22={holder=170064} #Nuukkaq[113000]
462.05.06={holder=170069} #Palemoq[113000]
471.09.23={holder=170074} #Dewegloor[113000]
508.10.26={holder=170077} #Wamani[113000]
512.10.17={holder=170081} #Hih'chi[113000]
557.10.16={holder=170086} #Kaimiloq[113000]
598.02.14={holder=170089} #Digui[113000]
600.6.28={holder=170090} #Shopvimeq[113000]