# e_uldum
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	liege = d_orsis
}
26.1.1={holder=271600} #Bathabhap[121009]
84.07.25={holder=271601} #Nolonus[121009]
135.07.23={holder=271606} #Taemkhokir[121009]
136.07.14={holder=271610} #Phikaras[121009]
152.04.13={holder=271617} #Jinjtassot[121009]
176.08.05={holder=271621} #Kobhuthe[121009]
234.09.07={holder=271625} #Ainjtolhu[121009]
250.12.17={holder=271630} #Somkhulhan[121009]
308.06.18={holder=271637} #Saoshabix[121009]
285.12.16={holder=271642} #Odunif[121009]
304.01.21={holder=271649} #Zinhalir[121009]
338.01.23={holder=271657} #Kanreshex[121009]
368.01.04={holder=271663} #Enjtehoph[121009]
442.10.21={holder=271669} #Biholhuuq[121009]
454.11.27={holder=271674} #Miramud[121009]
486.01.19={holder=271680} #Isonhox[121009]
533.11.26={holder=271682} #Baenrugo[121009]
548.03.17={holder=271687} #Phaerwuze[121009]
552.05.10={holder=271690} #Hatabe[121009]

