# e_uldum
1.1.1={
	liege = d_orsis
}
1.7.15={holder=271600} #Bathabhap[121009]
84.7.25={holder=271601} #Nolonus[121009]
135.7.23={holder=271606} #Taemkhokir[121009]
136.7.14={holder=271610} #Phikaras[121009]
152.4.13={holder=271617} #Jinjtassot[121009]
176.8.5={holder=271621} #Kobhuthe[121009]
234.9.7={holder=271625} #Ainjtolhu[121009]
250.12.17={holder=271630} #Somkhulhan[121009]
308.6.18={holder=271649} #Zinhalir[121009]
338.1.23={holder=271657} #Kanreshex[121009]
368.1.4={holder=271663} #Enjtehoph[121009]
442.10.21={holder=271669} #Biholhuuq[121009]
454.11.27={holder=271674} #Miramud[121009]
486.1.19={holder=271680} #Isonhox[121009]
533.11.26={holder=271682} #Baenrugo[121009]
548.3.17={holder=271687} #Phaerwuze[121009]
552.5.10={holder=271690} #Hatabe[121009]
604.10.13={holder=271695} #Gainbessex[121009]
611.3.23={holder=271697} #Phubhaseph[121009]
643.4.24={holder=271703} #Ermishuq[121009]
649.3.2={holder=271707} #Uloka[121009]
681.12.5={holder=271708} #Phirsena[121009]
694.4.9={holder=271710} #Chankhirem[121009]
