# e_kun_lai
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

#Baruk clan
25.1.1={holder=520753} #Jin[172014]
94.06.11={holder=520755} #Brojai[172014]
109.07.18={holder=520758} #Shan[172014]
143.10.09={holder=520765} #Lao[172014]
152.08.21={holder=520768} #Shen[172014]
165.10.09={holder=520775} #Zian[172014]
225.10.13={holder=520779} #Xuexing[172014]
207.02.17={holder=520786} #Deng[172014]
238.08.23={holder=520791} #Zou[172014]
266.11.11={holder=520793} #Itoka[172014]
285.04.08={holder=520800} #Lan[172014]
351.09.07={holder=520801} #Mo[172014]
346.07.28={holder=520803} #Xieren[172014]
376.10.07={holder=520807} #Tu[172014]
406.11.22={holder=520809} #Wen[172014]
430.02.09={holder=520815} #Mo[172014]
467.05.18={holder=520818} #Lao[172014]
506.09.29={holder=520822} #Hixin[172014]
494.10.17={holder=520826} #Zan[172014]
537.08.05={holder=520831} #Tu[172014]
580.09.16={holder=520837} #Ren[172014]
610.04.27={holder=520840} #Heixi[172014]

800.1.1={
	liege=k_kun_lai
}
