1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law=cognatic_succession
}
25.1.1={holder=2100344} #Ksanrel'rut[116006]
99.12.27={holder=2100345} #Ksanarut[116006]
174.03.14={holder=2100347} #Ohantay[116006]
181.05.20={holder=2100351} #Saurut[116006]
218.08.15={holder=2100354} #Saahsu[116006]
269.12.16={holder=2100359} #Ksanhapik[116006]
304.06.29={holder=2100362} #Pihahan[116006]
346.08.04={holder=2100366} #Hahanfar[116006]
334.10.23={holder=2100369} #Kuulon[116006]
386.01.18={holder=2100373} #Hahango[116006]
401.01.31={holder=2100376} #Kordovind[116006]
444.06.17={holder=2100380} #Yonaleg[116006]
478.12.02={holder=2100384} #Ravago[116006]
#Galak Conquest
513.06.15={
	holder=320124 #Junro[126000]
	historical_nomad = yes
	liege=d_mirage
}
525.12.18={holder=320130} #Ullomul[126000]
547.05.13={holder=320131} #Baruhn[126000]
565.10.07={holder=320135} #Hreda[126000]
582.10.10={holder=320000} #Ablinh[126000]
604.11.4={
	historical_nomad = no
	holder=64200
	liege = e_trade_coalition
}
