# e_kun_lai
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

26.1.1={holder=504161} #Nim[170049]
68.05.02={holder=504164} #Kai[170049]
110.04.04={holder=504169} #Siat[170049]
137.03.12={holder=504174} #Qun[170049]
168.04.30={holder=504181} #Shi[170049]
226.12.06={holder=504185} #Shu[170049]
234.06.04={holder=504187} #Fan[170049]
288.08.11={holder=504192} #Tau[170049]
265.11.03={holder=504195} #[170049]
300.02.01={holder=504199} #Yi[170049]
329.11.24={holder=504203} #Nomi[170049]
372.10.16={holder=504209} #Tsu[170049]
388.02.10={holder=504216} #Liu[170049]
396.10.06={holder=504220} #Shen[170049]
452.10.22={holder=504223} #Kesha[170049]
436.09.17={holder=504226} #Vu[170049]
484.07.02={holder=504230} #Qipan[170049]
521.09.17={holder=504232} #Pao[170049]
559.01.22={holder=504235} #Jung[170049]
560.10.01={holder=504239} #Shin[170049]
576.05.18={holder=504243} #Siat[170049]
629.04.20={holder=504247} #Ban[170049]

800.1.1={
	liege=k_kun_lai
}
