#e_trade_coalition
25.1.1={holder=530701} #Tomma[173008]
72.08.09={holder=530702} #Joukuzosz[173008]
67.03.08={holder=530706} #Chukkokoxl[173008]
91.09.13={holder=530708} #Jontox[173008]
99.07.06={holder=530714} #Boatta[173008]
133.05.31={holder=530717} #Izexl[173008]
158.06.10={holder=530719} #Rhiunjua[173008]
185.05.27={holder=530726} #Qrothizk[173008]
232.12.18={holder=530731} #Brisz[173008]
233.10.13={holder=530736} #Aha[173008]
255.10.04={holder=530740} #Brisz[173008]
280.11.04={holder=530745} #Arness[173008]
304.11.16={holder=530747} #Oknoachoxl[173008]
331.01.21={holder=530754} #Jazarsosz[173008]
328.02.20={holder=530760} #Ekorsu[173008]
372.05.12={holder=530765} #Aha[173008]
384.11.07={holder=530769} #Chukkarsax[173008]
417.02.24={holder=530775} #Sk'eth[173008]
457.06.01={holder=530780} #Chukkokoxl[173008]
473.01.07={holder=530784} #Grixxugrat[173008]
481.05.30={holder=530789} #Shraklo[173008]
503.11.25={holder=530792} #Sraz[173008]
550.12.21={
	liege=k_rustwrench_cartel
	holder=64300
}
601.4.10={
	holder=64301
}
