# e_uldum
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	liege = d_ramkahen
}
26.1.1={holder=272800} #Yrsemihn[121015]
64.05.20={holder=272801} #Phynbenhux[121015]
86.07.31={holder=272804} #Nimmuule[121015]
108.01.01={holder=272812} #Berwebot[121015]
145.11.23={holder=272814} #Norwuzit[121015]
161.04.09={holder=272818} #Haidebhihn[121015]
195.12.03={holder=272823} #Craemkhinhuq[121015]
241.06.06={holder=272828} #Cresuzaat[121015]
272.07.01={holder=272830} #Norwuzit[121015]
275.10.31={holder=272832} #Codonhiq[121015]
292.12.21={holder=272836} #Huvashir[121015]
337.09.30={holder=272839} #Ezissahn[121015]
353.01.08={holder=272844} #Oshiri[121015]
368.06.24={holder=272849} #Chunjtitho[121015]
428.09.17={holder=272851} #Ainjtolhu[121015]
428.06.15={holder=272856} #Gaorsuhip[121015]
442.01.03={holder=272858} #Oshiri[121015]
486.02.25={holder=272864} #Ghyaretu[121015]
519.11.04={holder=272870} #Ivilhaa[121015]
523.10.19={holder=272874} #Craemkhinhuq[121015]
569.07.29={holder=272881} #Yrsemihn[121015]
582.08.23={holder=272883} #Kimkhitos[121015]
590.05.16={holder=272886} #Pharmonhen[121015]

