# e_yulin
# Red Crane Chi-Ji
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_red_crane
}

25.1.1={holder=503981} #Toya[170047]
77.09.24={holder=503982} #Qun[170047]
99.01.15={holder=503987} #Bobo[170047]
127.07.11={holder=503992} #Nim[170047]
205.10.21={holder=503994} #Bah[170047]
225.03.27={holder=503997} #Ban[170047]
259.10.27={holder=504002} #Ban[170047]
263.05.08={holder=504008} #Fan[170047]
295.10.03={holder=504009} #Pio[170047]
363.04.03={holder=504011} #Toudu[170047]
376.06.03={holder=504014} #Kol[170047]
415.02.06={holder=504018} #Pang[170047]
436.09.09={holder=504020} #Peiji[170047]
445.12.14={holder=504028} #Kol[170047]
498.07.29={holder=504029} #Yun[170047]
518.11.02={holder=504036} #Mushi[170047]
506.10.05={holder=504040} #San[170047]
554.11.19={holder=504042} #Den[170047]
566.03.29={holder=504046} #Qipan[170047]
595.02.27={holder=504051} #Vu[170047]
625.08.20={holder=504059} #Liu[170047]
627.09.16={holder=504065} #Hei[170047]

800.1.1={
	liege=k_krasarang
}
