# d_kalu_ak
1.1.1={
	law = true_cognatic_succession
	liege=d_kalu_ak
}
26.1.1={holder=170200} #Hapvagoo[113002]
91.03.27={holder=170201} #Utoornok[113002]
81.11.16={holder=170205} #Yosulli[113002]
158.10.12={holder=170210} #Innolat[113002]
159.07.22={holder=170215} #Nuukkaq[113002]
191.12.26={holder=170221} #Kukkeakel[113002]
174.01.26={holder=170227} #Irnguar[113002]
226.12.20={holder=170230} #Sheniq[113002]
255.05.05={holder=170236} #Wu'nu[113002]
242.02.27={holder=170240} #Qernga[113002]
290.03.27={holder=170248} #Tengan[113002]
327.04.18={holder=170249} #Sagrerk[113002]
378.11.06={holder=170251} #Wojekko[113002]
362.12.19={holder=170256} #Wi'ni[113002]
389.12.30={holder=170262} #Ninnoolo[113002]
415.06.16={holder=170268} #Muasek[113002]
444.08.17={holder=170272} #Tirngi[113002]
460.12.19={holder=170278} #Qukealtot[113002]
506.12.01={holder=170281} #Illalat[113002]
529.06.08={holder=170288} #Tuangu[113002]
555.03.26={holder=170293} #Koo'emot[113002]