# e_yulin
1.1.1={
	liege=d_narsong
}
25.1.1={holder=503500} #Toya[170042]
87.05.15={holder=503501} #Pang[170042]
84.09.26={holder=503507} #Den[170042]
156.09.14={holder=503510} #Chang[170042]
162.05.22={holder=503512} #Haohan[170042]
193.11.07={holder=503515} #Deng[170042]
243.08.09={holder=503522} #Won[170042]
251.04.17={holder=503525} #Jusi[170042]
282.11.23={holder=503529} #Jinto[170042]
301.07.18={holder=503536} #Tsu[170042]
320.02.13={holder=503538} #Jing[170042]
372.02.27={holder=503543} #Cai[170042]
401.06.22={holder=503550} #Peiji[170042]
430.04.22={holder=503555} #Yun[170042]
450.10.08={holder=503558} #Bah[170042]
480.07.10={holder=503561} #Bao[170042]
506.09.28={holder=503568} #Haohan[170042]
564.07.09={holder=503573} #Bry[170042]
601.12.08={holder=503577} #Masha[170042]
626.01.09={holder=503582} #Hao[170042]
635.05.17={holder=503585} #Liu[170042]
709.06.13={holder=503589} #Hao[170042]