1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law = agnatic_succession
	liege=d_nittawosew
}
26.1.1={holder=2100774} #Mahhanvak[1160014]
86.06.15={holder=2100775} #Vouvak[1160014]
163.01.28={holder=2100782} #Uhaleg[1160014]
158.01.14={holder=2100788} #Urel'ant[1160014]
234.05.02={holder=2100789} #Ahvahan[1160014]
286.05.03={holder=2100792} #Orel'rt[1160014]
319.12.17={holder=2100797} #Zanatay[1160014]
350.09.01={holder=2100802} #Garel'l't[1160014]
414.10.02={holder=2100805} #Harel'all[1160014]
417.06.24={holder=2100807} #Beuug[1160014]
434.05.14={holder=2100812} #Zanhahsu[1160014]
500.10.10={holder=2100822} #Huratek[1160014]
514.10.10={
	holder=320692 #Hrugtuk[126006]
	historical_nomad = yes
}
516.09.05={holder=320697} #Grachuming[126006]
542.08.20={holder=320699} #Kuchadu[126006]
563.05.14={holder=320701} #Vrudrepuk[126006]
579.11.25={holder=320707} #Melk[126006]
592.09.14={holder=320709} #Gronh[126006]