1.1.1={
	law = agnatic_succession
	liege = d_zulfarrak
}
25.1.1={holder=200400} #Aluhlak[8251]
57.05.28={holder=200401} #Kun[8251]
87.10.10={holder=200408} #Zesi[8251]
121.04.06={holder=200411} #Trezji[8251]
119.09.16={holder=200417} #Rosulabar[8251]
160.05.26={holder=200421} #Miguza[8251]
177.02.18={holder=200423} #Xenlak[8251]
214.03.22={holder=200426} #Miguza[8251]
215.03.30={holder=200430} #Tzalingi[8251]
245.11.21={holder=200437} #Do[8251]
287.02.19={holder=200439} #Hokthil[8251]
329.04.20={holder=200442} #To[8251]
359.02.12={holder=200446} #Tjian[8251]
367.04.02={holder=200451} #Gan[8251]
398.07.19={holder=200456} #Tazkima[8251]
423.08.11={holder=200458} #Ros[8251]
454.05.31={holder=200462} #Uthel[8251]
465.12.09={holder=200466} #Peleun[8251]
507.01.18={holder=200469} #Migabar[8251]
556.09.05={holder=200474} #Kuzwan[8251]
559.07.29={holder=200476} #Tanmbu[8251]
584.01.01={holder=200479} #To[8251]
800.1.1={
	liege=k_tanaris
}
