# e_lordaeron
1.1.1={
	liege=d_stratholme
}
26.1.1={holder=61100} #Roth[30046]
47.09.13={holder=61101} #Hiro[30046]
101.03.04={holder=61105} #Darren[30046]
127.04.16={holder=61111} #Dane[30046]
145.02.24={holder=61113} #Raoul[30046]
225.05.28={holder=61116} #Genobaud[30046]
230.06.24={holder=61122} #Sybil[30046]
237.10.20={holder=61124} #Elmore[30046]
282.08.17={holder=61127} #Derak[30046]
313.04.25={holder=61130} #Bingham[30046]
298.03.24={holder=61132} #Aurius[30046]
331.04.05={holder=61139} #Sedrick[30046]
363.05.07={holder=61144} #Theudemeres[30046]
391.05.28={holder=61148} #Gautmar[30046]
411.03.23={holder=61150} #Patten[30046]
455.04.29={holder=61156} #Barmin[30046]
483.11.08={holder=61159} #Galen[30046]
494.01.09={holder=61168} #Marion[30046]
528.12.01={holder=61170} #Scott[30046]
572.01.04={holder=61174} #Patten[30046]
596.01.21={holder=61176} #Elliot[30046]
603.7.1={
	holder=59100
}
