1.1.1={
	law = agnatic_succession
}
25.1.1={holder=35400} #Gmmrhg[6027]
54.09.20={holder=35403} #Lgmrr[6027]
78.05.25={holder=35406} #Mggmr[6027]
130.01.27={holder=35415} #Mrhgh[6027]
163.06.10={holder=35416} #Gmrml[6027]
182.08.28={holder=35420} #Mgmgm[6027]
221.11.17={holder=35422} #Gmmrhg[6027]
248.03.17={holder=35427} #Rmrhg[6027]
270.06.28={holder=35431} #Lmghm[6027]
280.12.29={holder=35433} #Lgmggm[6027]
323.08.26={holder=35439} #Hhhghl[6027]
344.12.03={holder=35443} #Mlghlmr[6027]
364.11.29={holder=35444} #Mlrlg[6027]
394.04.17={holder=35447} #Grml[6027]
412.08.06={holder=35450} #Mrmlgmh[6027]
453.12.09={holder=35458} #Lmghm[6027]
479.07.01={holder=35461} #Gmrmh[6027]
483.10.25={holder=35465} #Mrlgmgh[6027]
512.10.02={holder=35469} #Rhmrml[6027]
542.09.12={holder=35476} #Hggmm[6027]
577.03.05={holder=35480} #Gmrmh[6027]
596.07.27={holder=35482} #Lmrhgh[6027]
603.1.1 = {
	liege = d_bloodsail_buccaneers
	holder = 90000 #Alex the Australian
}