# e_kul_tiras
1.1.1={
	law = cognatic_succession
	law = succ_primogeniture
	liege=d_tiragarde
}
24.1.1={holder=49080} #Karl[26004]
63.03.29={holder=49081} #Ramnulf[26004]
69.09.11={holder=49085} #Adalbald[26004]
101.04.17={holder=49088} #Ashnard[26004]
139.07.01={holder=49090} #Gedalca[26004]
156.04.18={holder=49095} #Teutbert[26004]
202.04.28={holder=49101} #Dagobert[26004]
237.05.14={holder=49105} #Sicbald[26004]
250.01.22={holder=49110} #Tassilo[26004]
255.10.31={holder=49117} #Guillabert[26004]
300.08.07={holder=49118} #Siclevold[26004]
325.09.30={holder=49122} #Gislari[26004]
334.12.25={holder=49126} #Whitford[26004]
366.05.12={holder=49131} #Frothari[26004]
394.07.28={holder=49136} #Meginhard[26004]
432.08.06={holder=49140} #Hildevold[26004]
447.01.16={holder=49145} #Ebregisel[26004]
468.03.11={holder=49150} #Berthefried[26004]
490.07.01={holder=49156} #Everard[26004]
532.08.08={holder=49159} #Andica[26004]
533.02.08={holder=49166} #Bernard[26004]
570.10.28={holder=49174} #Aldrius[26004]