25.1.1={
	holder=37004 #Mgmgmr[6136]
	liege=d_southbreak
}
47.07.11={holder=37006} #Gmgml[6136]
76.05.07={holder=37007} #Lhmh[6136]
127.02.26={holder=37009} #Gmghl[6136]
142.06.14={holder=37013} #Hllml[6136]
161.12.01={holder=37020} #Mrghmg[6136]
193.11.19={holder=37021} #Hmlhgm[6136]
229.06.16={holder=37025} #Llgmmr[6136]
245.09.24={holder=37031} #Gmrmrl[6136]
278.07.09={holder=37035} #Mrlgmgh[6136]
275.12.04={holder=37041} #Mrmrghgh[6136]
296.11.25={holder=37043} #Ghgmlmr[6136]
323.01.22={holder=37049} #Mgmrg[6136]
347.09.30={holder=37055} #Rmrlgh[6136]
373.10.23={holder=37058} #Gmghgmm[6136]
416.01.28={holder=37062} #Rhmrl[6136]
417.12.02={holder=37063} #Gmrhm[6136]
460.07.20={holder=37067} #Gmlgm[6136]
485.05.20={holder=37070} #Glrgm[6136]
500.07.11={holder=37076} #Ghgrm[6136]
527.10.21={holder=37083} #Lhmh[6136]
#Goblins
551.7.1={
	liege=k_dampwick_cartel
	holder=64501
}
560.10.13={holder=64506}
588.6.9={holder=64510}
# Conquered by pirates
603.9.15={holder=90200} #Sinop[60008]
603.9.15={
	liege=d_southsea_freebooters
}
