1.1.1={
	law = agnatic_succession
	law = succ_tanistry
}
26.1.1={holder=190400} #Piatay[115004]
70.10.17={holder=190401} #Harhanman[115004]
120.06.13={holder=190404} #Kordorn[115004]
141.05.29={holder=190409} #Zannart[115004]
163.04.17={holder=190413} #Murdoko[115004]
169.01.09={holder=190418} #Sanahsu[115004]
219.11.26={holder=190421} #Zadoant[115004]
215.03.25={holder=190423} #Kualen[115004]
261.04.26={holder=190428} #Harharut[115004]
276.03.30={holder=190432} #Lanvarat[115004]
296.06.08={holder=190439} #Tyudonn[115004]
333.11.25={holder=190444} #Harvaall[115004]
359.03.18={holder=190447} #Rahatay[115004]
389.06.05={holder=190449} #Haharek[115004]
391.04.12={holder=190453} #Ravago[115004]
440.10.31={holder=190455} #Ksannarak[115004]
450.11.05={holder=190458} #Revann[115004]
490.03.03={holder=190464} #Yodol't[115004]
495.03.13={holder=190467} #Ksanarut[115004]
534.03.24={holder=190471} #Tararb[115004]
547.06.29={holder=190474} #Hulnalum[115004]
584.06.21={holder=190477} #Tormak[115004]
800.1.1={
	liege=k_grizzly_hills
}
