1.1.1={
	law = agnatic_succession
}
26.1.1={holder=280200} #Dalk[122001]
50.08.18={holder=280202} #Wabeg[122001]
76.11.15={holder=280204} #Delkerik[122001]
101.11.07={holder=280211} #Tolnan[122001]
161.03.30={holder=280217} #Shalk[122001]
182.12.28={holder=280221} #Hrus[122001]
188.07.23={holder=280225} #Rhiglinh[122001]
245.03.05={holder=280228} #Ublonnonh[122001]
259.12.13={holder=280230} #Rhoblaputh[122001]
280.02.17={holder=280234} #Shechu[122001]
306.02.20={holder=280239} #Wehedil[122001]
347.10.04={holder=280241} #Morando[122001]
347.10.27={holder=280249} #Uzrin[122001]
375.04.08={holder=280252} #Alrehn[122001]
403.12.31={holder=280257} #Oogah[122001]
427.06.24={holder=280259} #Argunh[122001]
442.05.17={holder=280267} #Yngwie[122001]
478.05.30={holder=280271} #Azanh[122001]
494.07.28={holder=280273} #Azanh[122001]
521.07.17={
	holder=280275 #Uzrin[122001]
	liege=d_tel_abim
}
570.06.24={holder=280280} #Rhen[122001]
572.09.14={holder=280282} #Urgronh[122001]
# Conquered by pirates
603.9.15={holder=46101} #Josiah[24111]
603.9.15={
	liege=d_southsea_freebooters
}