# e_shekmag
1.1.1={
	historical_nomad = yes
}
#Osul dynasty
25.1.1={holder=550501} #Argun[175007]
63.09.14={holder=550502} #Ogele[175007]
108.11.27={holder=550505} #Otichi[175007]
134.12.23={holder=550509} #Bugural[175007]
155.03.04={holder=550514} #Kepek[175007]
172.06.16={holder=550518} #Bugunutei[175007]
192.03.08={holder=550522} #Huslen[175007]
246.08.29={holder=550527} #Tabur[175007]
255.03.08={holder=550531} #Nuru[175007]
260.10.01={holder=550539} #Bugunutei[175007]
275.02.23={holder=550543} #Muge[175007]
326.08.23={holder=550545} #Toghai[175007]
340.10.05={holder=550549} #Dodai[175007]
371.05.06={holder=550554} #Tutei[175007]
409.05.07={holder=550556} #Ajir[175007]
427.11.21={holder=550560} #Mergen[175007]
463.07.06={holder=550562} #Bartu[175007]
468.06.06={holder=550567} #Tsolmon[175007]
488.08.22={holder=550575} #Argun[175007]
521.03.16={holder=550579} #Bora[175007]
547.02.12={holder=550587} #Usun[175007]
594.01.30={holder=550588} #Gong[175007]