# d_starfall
1.1.1={
	law = agnatic_succession
	liege = d_starfall
}
26.1.1={holder=130100} #Maktazush[50019]
71.08.16={holder=130101} #Kagivirk[50019]
128.05.07={holder=130104} #Condl[50019]
128.05.06={holder=130106} #Gandl'Girn[50019]
168.09.09={holder=130110} #Deinbuld[50019]
223.05.14={holder=130112} #Torgg'Darn[50019]
213.04.06={holder=130118} #Gul'Vurl[50019]
264.03.20={holder=130120} #Brik'An[50019]
250.11.30={holder=130126} #Duslarf[50019]
295.04.24={holder=130130} #Minberk[50019]
318.10.11={holder=130138} #Grish[50019]
372.02.16={holder=130143} #Drorz'Bra[50019]
445.07.21={holder=130145} #Tonazenc[50019]
424.06.11={holder=130148} #Neiktabek[50019]
468.01.05={holder=130151} #Veasedur[50019]
496.11.14={holder=130157} #Diemlorg[50019]
521.06.22={holder=130161} #Wathidirk[50019]
564.11.02={holder=130166} #Bigovun[50019]
588.03.04={holder=130169} #Vurgeavendl[50019]
595.06.01={holder=130173} #Silgeanng[50019]