1.1.1={
	historical_nomad = yes
	liege=d_magram
}
26.1.1={holder=320328} #Kublur[126003]
59.03.17={holder=320329} #Hrih[126003]
75.03.19={holder=320333} #Welkakeh[126003]
116.10.28={holder=320338} #Vehn[126003]
133.12.16={holder=320343} #Blehn[126003]
174.09.30={holder=320345} #Shik[126003]
184.04.27={holder=320349} #Baruhn[126003]
199.01.10={holder=320356} #Korthollo[126003]
259.09.17={holder=320360} #Hrez'hin[126003]
279.08.23={holder=320367} #Bokrhuzh[126003]
306.10.19={holder=320371} #Blunruma[126003]
333.10.27={holder=320376} #Grizugun[126003]
334.10.17={holder=320379} #Wimdakunh[126003]
380.09.24={holder=320384} #Wimdakunh[126003]
401.12.15={holder=320390} #Vrul[126003]
419.03.04={holder=320394} #Kromdoni[126003]
429.07.30={holder=320397} #Hrez'hin[126003]
471.03.07={holder=320400} #Bluh[126003]
491.05.20={holder=320405} #Hriglilk[126003]
511.12.03={holder=320406} #Ligtir[126003]
561.06.12={holder=320410} #Bluh[126003]
560.11.17={holder=320417} #Grihn[126003]
582.5.17={holder=320004} #Grihn[126003]
604.1.12={
	historical_nomad = no
	liege = 0
	holder=29193
} 
