1.1.1={
	historical_nomad = yes
	liege=d_maraudon
}
193.05.17={holder=320251} #Maraduos[126002]
227.04.03={holder=320254} #Vik[126002]
251.08.09={holder=320262} #Fagnong[126002]
279.03.20={holder=320267} #Fage[126002]
317.01.27={holder=320270} #Rhes[126002]
320.06.24={holder=320275} #Kokruth[126002]
361.08.07={holder=320277} #Bleme[126002]
368.02.01={holder=320281} #Kragripenh[126002]
408.04.18={holder=320287} #Vruth[126002]
415.09.27={holder=320292} #Agrak[126002]
444.12.23={holder=320296} #Bedenh[126002]
467.12.01={holder=320299} #Man[126002]
500.03.21={holder=320304} #Algridonh[126002]
# Gelkis takeover
525.05.22={
	holder=320213 #Mizu[126001]
	liege=d_ponisuk
}
552.01.27={holder=320217} #Urrinnih[126001]
559.10.20={holder=320220} #Foganeth[126001]
580.12.18={holder=320225} #Blalla[126001]
582.1.1={holder=320002} #Shaka[126001]
605.1.1={
	historical_nomad = no
	liege = 0
	holder = 251144
}