# k_kul_tiras
1.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege=k_kul_tiras
}
26.1.1={holder=49300} #Marachar[26027]
92.12.05={holder=49302} #Vulvari[26027]
98.08.25={holder=49305} #Adalbald[26027]
129.08.05={holder=49310} #Martin[26027]
150.06.18={holder=49315} #Barnard[26027]
215.05.23={holder=49319} #Hartmut[26027]
244.05.12={holder=49325} #Aegidius[26027]
252.10.08={holder=49332} #Burchard[26027]
254.12.13={holder=49336} #Sicbald[26027]
319.09.24={holder=49338} #Hildoin[26027]
338.12.21={holder=49342} #Hildoin[26027]
369.07.22={holder=49346} #Dagobert[26027]
411.02.18={holder=49349} #Hildebald[26027]
435.04.01={holder=49352} #Dagobert[26027]
440.06.03={holder=49356} #Wilbert[26027]
495.04.16={holder=49360} #Saltain[26027]
497.01.19={holder=49363} #Hildegaud[26027]
572.09.20={holder=49367} #Finch[26027]
577.08.23={holder=49371} #Adalbert[26027]
580.01.22={holder=49377} #Teutbald[26027]
596.4.18={
	liege = d_hillsbrad # Alliance Treaty of Purgation Sovereignty
}
636.11.11={holder=49380} #Adalbert[26027]
662.07.17={holder=49384} #Chramnesind[26027]