# e_eldrethalas
1.1.1={
	government = tribal_government
	law = true_cognatic_succession
}
26.1.1={holder=250090} #Gravis[119001]
79.04.11={holder=250092} #Igle[119001]
121.03.01={holder=250097} #Zingerra[119001]
142.10.15={holder=250104} #Hemollan[119001]
184.01.07={holder=250111} #Fremdah[119001]
188.07.16={holder=250119} #Sili[119001]
210.10.25={holder=250120} #Zemgeo[119001]
255.03.27={holder=250124} #Ashe[119001]
280.02.21={holder=250128} #Hida[119001]
304.02.12={holder=250134} #Galmo[119001]
360.03.11={holder=250141} #Ava[119001]
358.03.07={holder=250145} #Varnol[119001]
364.03.13={holder=250147} #Alnon[119001]
426.03.24={holder=250151} #Senkotha[119001]
437.05.30={holder=250155} #Isodra[119001]
471.01.05={holder=250161} #Larvonnen[119001]
540.12.09={holder=250163} #Shygredreh[119001]
549.11.28={holder=250169} #Vegrih[119001]