# c_bristlelimb
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
25.1.1={holder=130300} #Vareboorz[50021]
59.12.14={holder=130301} #Krurl'Ronc[50021]
124.02.03={holder=130307} #Diemlorg[50021]
147.12.07={holder=130311} #Imdeld[50021]
206.05.31={holder=130314} #Brurudirz[50021]
203.01.03={holder=130316} #Brik'An[50021]
222.08.04={holder=130320} #Kruk'Cealg[50021]
268.09.09={holder=130327} #Frorl[50021]
296.12.20={holder=130331} #Vush[50021]
312.12.27={holder=130337} #Veasedur[50021]
326.10.19={holder=130339} #Frerz'Werz[50021]
347.11.18={holder=130343} #Engakash[50021]
385.08.09={holder=130345} #Grin'Relg[50021]
441.05.30={holder=130349} #Sield[50021]
453.04.19={holder=130353} #Sizleld[50021]
481.11.10={holder=130360} #Gul'Vurl[50021]
505.11.20={holder=130367} #Kruk'Cealg[50021]
510.07.08={holder=130375} #Vareboorz[50021]
547.02.07={holder=130377} #Algodush[50021]
588.04.06={holder=130379} #Vew[50021]
602.01.04={holder=130382} #Ter'Fru[50021]
