1.1.1={
}
249.12.4={holder=79000} #Bragtenc[50000]
315.11.9={holder=79001} #Izgald[50000]
326.2.24={holder=79005} #Duld[50000]
364.9.29={holder=79008} #Frerz'Werz[50000]
367.10.20={holder=79012} #Freark'Yeng[50000]
412.8.31={holder=79018} #Bigovun[50000]
426.6.9={holder=79021} #Keaw'Coolg[50000]
455.8.17={holder=79028} #Grenng[50000]
495.1.29={holder=79033} #Sonng[50000]
497.7.26={holder=79039} #Othieng[50000]
529.2.1={holder=79042} #Rarl'Seg[50000]
574.12.21={holder=79047} #Baergar[50000]
604.11.20={holder=79050} #Wizleaw[50000]
630.2.9={holder=79055} #Norladunc[50000]