# k_stormwind
1.1.1={
	liege=k_stormwind
}
25.1.1={holder=1200} #Sean[11]
72.09.08={holder=1201} #Varian[11]
107.11.07={holder=1207} #Neal[11]
151.05.23={holder=1208} #Darrius[11]
165.04.19={holder=1212} #Sean[11]
195.05.13={holder=1213} #Ang[11]
216.03.30={holder=1215} #Parr[11]
234.08.31={holder=1218} #Tito[11]
268.12.04={holder=1220} #Rowan[11]
279.03.10={holder=1225} #Aedis[11]
292.11.05={holder=1228} #Chapman[11]
322.06.23={holder=1234} #Arthur[11]
390.03.14={holder=1242} #Robbie[11]
396.11.07={holder=1249} #Lauffer[11]
461.02.13={holder=1255} #Sirra[11]
474.11.23={holder=1262} #Osbert[11]
496.03.28={holder=1267} #Rowan[11]
552.06.10={holder=1268} #Jagger[11]
577.02.24={holder=1272} #Rafe[11]
585.1.1={holder=5809} #Morbent[407]
585.1.1={
	liege=0
}
# 585.1.1={holder=1275} #Role[11]
# 648.09.30={holder=1278} #Llane[11]
# 639.12.15={holder=1281} #Ripley[11]
# 695.08.25={holder=1286} #Tristen[11]