# c_ethel_rethor
1.1.1={
	law = agnatic_succession
}
26.1.1={holder=34900} #Gmrmlh[6022]
50.05.02={holder=34902} #Mlmhg[6022]
98.05.01={holder=34905} #Hllh[6022]
119.09.11={holder=34909} #Rhmrml[6022]
152.11.19={holder=34912} #Mrmrlh[6022]
179.06.03={holder=34919} #Hmlmrl[6022]
201.03.06={holder=34922} #Ghmmgm[6022]
222.05.31={holder=34925} #Mrghmlr[6022]
253.02.19={holder=34929} #Lghml[6022]
262.03.12={holder=34933} #Hmlhgm[6022]
308.12.30={holder=34936} #Mgmlgm[6022]
314.07.04={holder=34942} #Gmmlg[6022]
345.01.09={holder=34945} #Hmml[6022]
401.08.27={holder=34947} #Mgmrg[6022]
390.04.12={holder=34952} #Mlghlmr[6022]
429.06.15={holder=34955} #Ghhmlg[6022]
461.05.27={holder=34959} #Mrgghl[6022]
473.12.23={holder=34966} #Rmrhg[6022]
523.04.04={holder=34968} #Lghmr[6022]
552.05.18={holder=34976} #Hgmghr[6022]
576.03.01={holder=34979} #Ghlml[6022]
582.06.03={holder=34986} #Gmrmh[6022]