# e_shekmag
1.1.1={
	historical_nomad = yes
}
#Ruqin dynasty
26.1.1={holder=550669} #Ogele[175009]
74.11.11={holder=550670} #Gairan[175009]
108.08.26={holder=550677} #Battat[175009]
141.07.13={holder=550680} #Qobi[175009]
171.07.25={holder=550682} #Huslen[175009]
183.02.14={holder=550684} #Ogele[175009]
188.11.16={holder=550688} #Bugunutei[175009]
262.11.12={holder=550691} #Urdur[175009]
283.11.26={holder=550697} #Khulan[175009]
317.10.06={holder=550700} #Montak[175009]
319.09.30={holder=550703} #Bede[175009]
352.06.09={holder=550708} #Usun[175009]
404.06.11={holder=550714} #Elbek[175009]
423.03.16={holder=550720} #Gulan[175009]
450.03.02={holder=550722} #Gong[175009]
460.04.10={holder=550725} #Bede[175009]
468.02.25={holder=550728} #Besutei[175009]
515.12.24={holder=550730} #Besutei[175009]
527.12.17={holder=550734} #Bora[175009]
548.01.23={holder=550739} #Dmong[175009]
589.10.31={holder=550742} #Tsolmon[175009]
# Mantid takeover
601.04.17={
	historical_nomad = no
	law = cognatic_succession
	law = succ_feudal_elective
	liege = e_shekmag
	holder = 540496 # Pav'alak[174007]
}