# c_richgarden
1.1.1={
	law = cognatic_succession
	law = succ_elective_gavelkind
}
507.07.11={
	liege=k_redridge
}
# Conquered by Stormwind
509.06.26={
	liege=k_stormwind
	law = agnatic_succession
	law = succ_primogeniture
}
488.3.6={holder=29194} #Razer[12236]
509.6.26={holder=1163} #Medivh[10]
530.02.01={holder=1169} #Medivh[10]
571.02.23={holder=1178} #Robin[10]
585.1.1={holder=1177} #Farrin[10]
# Worgens
604.1.1={
	liege=0
	holder=5790
}
# 620.05.27={holder=1177} #Parr[10]
# 647.06.27={holder=1180} #Ruben[10]
# 678.05.21={holder=1182} #Nielas[10]
