# e_shekmag
1.1.1={
	law = cognatic_succession
	law = succ_feudal_elective
}

# Kor'thik
26.1.1={
	holder = 540083	#Mit'zasil[174003]
	liege = e_shekmag
}
108.07.23={holder=540084} #Khasartaik[174003]
101.03.27={holder=540086} #Yak'rob[174003]
159.06.15={holder=540092} #Sath'ar[174003]
169.11.24={holder=540094} #Zuk'ar[174003]
235.03.12={holder=540099} #Cranezab[174003]
204.06.12={holder=540103} #Il'koxik[174003]
276.03.09={holder=540108} #Khuloshik[174003]
296.08.04={holder=540113} #Crairidex[174003]
321.03.31={holder=540119} #Tanol'thib[174003]
363.02.06={holder=540121} #Khal'thox[174003]
348.05.12={holder=540126} #Yanol'thar[174003]
377.03.14={holder=540130} #Yanol'thar[174003]
395.09.29={holder=540137} #Zuk'ar[174003]
457.01.08={holder=540140} #Nulvelan[174003]
468.03.21={holder=540144} #Yiralvul[174003]
466.01.18={holder=540147} #Traishrel[174003]
488.07.15={holder=540151} #Trik'teshik[174003]
527.05.27={holder=540155} #Maek'olin[174003]
542.09.06={holder=540159} #Grik'thaluk[174003]
586.02.01={holder=540166} #Gartik[174003]

800.1.1={
	liege=k_kyparqov
}