1.1.1={
	law = agnatic_succession
	liege = d_jagtar
}
25.1.1={holder=201200} #Grik[8264]
50.12.29={holder=201201} #Tish[8264]
84.03.03={holder=201208} #Yauhinjo[8264]
126.08.28={holder=201211} #Rejahjen[8264]
147.03.01={holder=201215} #Roso[8264]
163.05.19={holder=201217} #Kojuabar[8264]
198.09.04={holder=201222} #Tazkima[8264]
215.10.18={holder=201226} #Shalay[8264]
237.05.16={holder=201231} #Tan[8264]
258.06.10={holder=201235} #Zandogu[8264]
290.06.11={holder=201237} #Kurane[8264]
311.11.13={holder=201242} #Sora[8264]
313.06.25={holder=201246} #Peleun[8264]
338.08.05={holder=201251} #Xunash[8264]
356.04.25={holder=201255} #Muzru[8264]
397.06.14={holder=201260} #Pelahjen[8264]
410.08.14={holder=201263} #Rhaabar[8264]
442.09.15={holder=201266} #Trez[8264]
467.05.16={holder=201269} #Nay[8264]
480.05.29={holder=201276} #Kojuabar[8264]
530.12.28={holder=201280} #Zeljumon[8264]
545.09.09={holder=201283} #Yarimon[8264]
# Pygmies
561.11.22={
	holder=281694 #Boogah[122007]
	liege = 0
}
600.12.25={holder=281701} #Rhekrhar[122007]
#e_wastewander
605.3.21={holder=90101} #Yuslan Scorpidstin
605.3.21={
	liege=e_wastewander
}
