1.1.1={
	law = agnatic_succession
}
26.1.1={holder=282000} #Ugnei[122009]
49.09.14={holder=282001} #Iroch[122009]
77.08.06={holder=282009} #Moruk[122009]
113.01.18={holder=282011} #Teloch[122009]
143.01.15={holder=282016} #Grulli[122009]
163.04.04={holder=282024} #Shuka[122009]
205.06.29={holder=282027} #HrardorKrodi[122009]
229.07.31={holder=282031} #Shalk[122009]
261.04.02={holder=282034} #Durdren[122009]
259.08.22={holder=282036} #Hrus[122009]
286.12.15={holder=282043} #Shalk[122009]
335.01.18={holder=282047} #Blolgrama[122009]

347.11.16={holder=281652} #Feth[122007]
361.11.07={holder=281655} #Tolnan[122007]
409.12.07={holder=281660} #Munh[122007]
433.10.01={holder=281665} #Munh[122007]
434.11.28={holder=281672} #Feth[122007]
462.02.21={holder=281676} #Iroch[122007]
494.06.16={holder=281682} #Oogah[122007]
532.05.09={holder=281684} #Loblu[122007]
535.03.03={holder=281691} #Gros[122007]
561.11.22={holder=281694} #Boogah[122007]
600.12.25={holder=281701} #Rhekrhar[122007]
#e_wastewander
605.3.21={holder=90101} #Yuslan Scorpidstin
605.3.21={
	liege=e_wastewander
}
