# c_rohemdal
1.1.1={
	law = true_cognatic_succession
	liege=d_frostfeather
}
25.1.1={holder=250000} #Hentewa[119000]
78.10.05={holder=250001} #Ulenda[119000]
98.09.23={holder=250006} #Zyngoneh[119000]
161.09.19={holder=250012} #Gilna[119000]
152.04.07={holder=250015} #Igle[119000]
179.07.06={holder=250022} #Griglele[119000]
225.08.03={holder=250026} #Phagrien[119000]
241.11.19={holder=250032} #Arlerra[119000]
254.12.02={holder=250035} #Zirme[119000]
288.01.06={holder=250037} #Zango[119000]
338.10.16={holder=250042} #Henges[119000]
343.09.11={holder=250046} #Rilmolle[119000]
376.09.01={holder=250049} #Senkotha[119000]
401.09.12={holder=250056} #Shelme[119000]
457.03.27={holder=250059} #Alie[119000]
476.10.21={holder=250063} #Shivivis[119000]
495.07.09={holder=250070} #Huse[119000]
518.10.24={holder=250076} #Ulridre[119000]
572.04.08={holder=250077} #Ralmianne[119000]
584.06.28={holder=250086} #Grylri[119000]
621.07.24={holder=250087} #Shalneti[119000]