26.1.1={
	holder = 201677 #Aziypto[8268]
	liege = d_mirage
}
47.11.18={holder=201678} #Hoki[8268]
66.01.01={holder=201684} #Zelaambi[8268]
110.08.25={holder=201687} #Zeszim[8268]
104.11.29={holder=201689} #Sora[8268]
137.02.07={holder=201694} #Haito[8268]
169.02.21={holder=201696} #Shakghan[8268]
169.02.17={holder=201700} #Rejahjen[8268]
211.06.28={holder=201703} #Ligu[8268]
205.06.24={holder=201708} #Maluhmon[8268]
259.09.22={holder=201709} #Umijo[8268]
255.10.13={holder=201714} #Tunizjel[8268]
288.10.10={holder=201721} #Jaaji[8268]
326.03.02={holder=201723} #Vulga[8268]
358.04.30={holder=201728} #Miguza[8268]
362.12.26={holder=201729} #Voneshi[8268]
389.06.12={holder=201736} #Xenlak[8268]
415.12.07={holder=201743} #Hukajel[8268]
437.02.15={holder=201747} #Ulkaz[8268]
467.11.20={holder=201750} #Von[8268]
481.12.01={holder=201753} #Kaianyambi[8268]
504.04.05={holder=201760} #Haito[8268]
# Centaur Takeover
540.9.30={
	historical_nomad = yes
	holder=320130 #Ullomul[126000]
}
547.05.13={holder=320131} #Baruhn[126000]
565.10.07={holder=320135} #Hreda[126000]
582.10.10={holder=320000} #Ablinh[126000]
#Pozzik and Fizzle claimed region for rocket races
604.8.4={
	historical_nomad = no
	liege = 0
	holder=16864 #Fizzle[10010]
} 
