1.1.1={
	law = agnatic_succession
	liege = d_zulfarrak
}
25.1.1={holder=200200} #Rhaabar[8250]
46.05.01={holder=200201} #Sinthal[8250]
85.04.06={holder=200205} #Shunashi[8250]
112.10.09={holder=200209} #Mugunjo[8250]
148.06.29={holder=200210} #Pelahjen[8250]
156.11.06={holder=200216} #Ruzanjo[8250]
177.07.03={holder=200222} #Zilodah[8250]
216.09.27={holder=200227} #Rhuzthil[8250]
261.03.16={holder=200231} #Haianumike[8250]
272.10.19={holder=200235} #Vale[8250]
302.11.15={holder=200238} #Ulkaz[8250]
334.11.22={holder=200245} #Juna[8250]
354.05.20={holder=200248} #Korij[8250]
375.04.04={holder=200253} #Linkima[8250]
381.03.03={holder=200256} #Rhaabar[8250]
432.08.07={holder=200261} #Rapgan[8250]
444.12.17={holder=200264} #Aziypto[8250]
471.05.20={holder=200271} #Kaianyambi[8250]
488.05.13={holder=200275} #Rimon[8250]
545.01.31={holder=200280} #Ruzanjo[8250]
555.06.21={holder=200283} #Do[8250]
572.01.27={holder=200287} #Vale[8250]
585.05.01={holder=200294} #Mazoga[8250]
800.1.1={
	liege=k_tanaris
}
