# d_kalu_ak
1.1.1={
	law = true_cognatic_succession
	liege=d_kalu_ak
}
26.1.1={holder=170492} #Ka'koq[113005]
72.08.16={holder=170493} #Piguk[113005]
118.10.25={holder=170496} #Nogudweaq[113005]
136.03.04={holder=170502} #Komimot[113005]
168.06.19={holder=170504} #Atterraq[113005]
197.09.01={holder=170507} #Tengoq[113005]
241.10.16={holder=170510} #Timek[113005]
245.01.18={holder=170514} #Muasek[113005]
283.04.13={holder=170521} #Tahi[113005]
270.12.21={holder=170524} #Yurri[113005]
270.05.20={holder=170530} #Tengan[113005]
345.06.05={holder=170533} #Tullochoon[113005]
401.05.22={holder=170540} #Dewegloor[113005]
401.10.17={holder=170541} #Yomerk[113005]
458.07.20={holder=170545} #Nomikka[113005]
481.04.29={holder=170549} #Qeqno[113005]
532.03.30={holder=170554} #Pimkettoq[113005]
519.05.28={holder=170558} #Dik'erk[113005]
554.09.20={holder=170565} #Doheasir[113005]
567.12.10={holder=170568} #Pepvot[113005]
605.03.01={holder=170572} #Sinuq[113005]