1.1.1={
	law = true_cognatic_succession
}
25.1.1={holder=250900} #Frirle[119009]
44.07.20={holder=250901} #Funda[119009]
78.04.23={holder=250904} #Lega[119009]
105.06.19={holder=250909} #Imda[119009]
141.05.17={holder=250915} #Endatel[119009]
164.09.26={holder=250920} #Shuntiale[119009]
187.09.06={holder=250922} #Imendah[119009]
198.11.24={holder=250928} #Eshe[119009]
254.09.23={holder=250929} #Imda[119009]
285.05.23={holder=250932} #Vungin[119009]
311.04.28={holder=250938} #Hentewa[119009]
326.06.12={holder=250941} #Frumgove[119009]
368.01.30={holder=250944} #Humgih[119009]
366.04.30={holder=250952} #Phusha[119009]
421.05.21={holder=250953} #Lervah[119009]
444.09.10={holder=250960} #Fremdah[119009]
461.05.14={holder=250967} #Rungalda[119009]
488.12.24={holder=250970} #Rilmolle[119009]
511.05.18={holder=250976} #Vrunonde[119009]
512.09.16={holder=250982} #Phabo[119009]
568.04.15={holder=250983} #Henges[119009]
582.07.29={holder=250988} #Athi[119009]
641.10.16={holder=250991} #Hathia[119009]
631.04.08={holder=250997} #Sadan[119009]
686.03.11={holder=250999} #Ildas[119009]
685.12.09={holder=251005} #Andiete[119009]