# e_scourge
1.1.1={
	liege=d_ymirheim
}
26.1.1={holder=101600} #Aafrark[70152]
159.05.16={holder=101605} #Hjuyrs[70152]
278.07.26={holder=101606} #Akulbent[70152]
287.04.18={holder=101609} #Glan[70152]
341.09.12={holder=101614} #Stud[70152]
319.10.07={holder=101619} #Skaad[70152]
375.07.16={holder=101624} #Thiljing[70152]
396.04.10={holder=101630} #Therlared[70152]
449.06.04={holder=101633} #Ukegg[70152]
508.04.15={holder=101637} #Ghrutont[70152]
551.06.20={holder=101642} #Yerdr[70152]
# Conquered by Scourge
591.11.1={
	effect = {
		location = { add_province_modifier = { name = undead_province duration = -1 } } 
	}
}
603.01.26={holder=101645} #Gjim[70152]
651.08.31={holder=101650} #Slusek[70152]
677.12.05={holder=101655} #Keseld[70152]
666.12.27={holder=101662} #Brithovird[70152]
762.04.16={holder=101667} #Keseld[70152]