# k_mulgore
1.1.1={
	law = true_cognatic_succession
	liege=d_windfury
}
26.1.1={holder=250187} #Ungilmi[119002]
89.03.10={holder=250188} #Imda[119002]
122.09.27={holder=250191} #Milra[119002]
137.12.12={holder=250194} #Elo[119002]
159.04.07={holder=250196} #Griglele[119002]
208.10.30={holder=250200} #Gelriathi[119002]
230.06.20={holder=250202} #Grylri[119002]
257.02.20={holder=250210} #Phyldi[119002]
293.09.15={holder=250211} #Fego[119002]
330.05.04={holder=250215} #Frelri[119002]
341.03.11={holder=250219} #Shygredreh[119002]
355.07.19={holder=250221} #Ungilmi[119002]
380.10.09={holder=250228} #Shuntiale[119002]
378.09.07={holder=250232} #Ynte[119002]
435.03.18={holder=250234} #Myngeh[119002]
447.08.18={holder=250239} #AzoEgla[119002]
467.12.09={holder=250243} #Vegne[119002]
492.05.28={holder=250245} #Andiete[119002]
538.11.13={holder=250247} #Vruthowe[119002]
550.10.28={holder=250252} #Frezi[119002]
560.11.04={holder=250257} #Anko[119002]
604.1.12={
	liege=k_mulgore
	holder=210000 #Cairne
} 