# e_kun_lai

26.1.1={holder=501102} #Shin[170022]
51.05.20={holder=501106} #Jon[170022]
120.09.05={holder=501107} #Song[170022]
150.05.01={holder=501115} #Eyan[170022]
173.01.25={holder=501121} #Mushi[170022]
211.09.13={holder=501123} #Pao[170022]
209.10.13={holder=501125} #Pao[170022]
219.09.26={holder=501128} #Vu[170022]
273.12.11={holder=501130} #Tsu[170022]
313.12.20={holder=501134} #Glenzu[170022]
299.08.27={holder=501141} #Liu[170022]
339.08.13={holder=501145} #Shang[170022]
384.08.10={holder=501147} #Fong[170022]
425.08.15={holder=501149} #Vu[170022]
437.12.27={holder=501154} #Ji[170022]
480.09.09={holder=501157} #Shi[170022]
502.09.28={holder=501164} #Min[170022]
543.11.26={holder=501165} #Tau[170022]
549.09.16={holder=501170} #Shu[170022]
586.04.30={holder=501173} #Nim[170022]
602.10.07={holder=501177} #Pio[170022]
653.11.01={holder=501181} #Den[170022]

800.1.1={
	liege=k_kun_lai
}