# d_crossroads
1.1.1={
	law = true_cognatic_succession
	liege=d_crossroads
}
26.1.1={holder=160200} #Brictozg[112002]
63.01.18={holder=160201} #Brikk[112002]
89.04.23={holder=160207} #Lo[112002]
129.07.20={holder=160209} #Ajen[112002]
140.08.27={holder=160216} #Drazk[112002]
192.12.28={holder=160218} #Zaljazk[112002]
224.01.19={holder=160223} #Didji[112002]
221.03.23={holder=160227} #Brukk[112002]
254.04.24={holder=160231} #Zin[112002]
288.12.28={holder=160236} #Bron[112002]
325.09.11={holder=160240} #Vuglo[112002]
316.03.19={holder=160242} #Juff[112002]
364.06.30={holder=160248} #Darje[112002]
400.07.02={holder=160250} #Dragg[112002]
442.08.04={holder=160253} #Sohh[112002]
450.04.09={holder=160256} #Dezg[112002]
473.10.13={holder=160259} #Brof[112002]
514.10.10={
	holder=320692 #Hrugtuk[126006]
	historical_nomad = yes
	liege = d_nittawosew
}
516.09.05={holder=320697} #Grachuming[126006]
542.08.20={holder=320699} #Kuchadu[126006]
563.05.14={holder=320701} #Vrudrepuk[126006]
579.11.25={holder=320707} #Melk[126006]
592.09.14={holder=320709} #Gronh[126006]