# k_frostmane
1.1.1={
	law=agnatic_succession
	liege = k_frostmane
}
25.1.1={holder=32100} #Zon[8121]
57.05.20={holder=32101} #Pelahjen[8121]
98.07.31={holder=32106} #Auzashi[8121]
113.01.14={holder=32108} #Vale[8121]
144.11.03={holder=32111} #Ugononbu[8121]
159.03.05={holder=32115} #Druthil[8121]
210.11.28={holder=32117} #Ligu[8121]
247.12.23={holder=32122} #Auzashi[8121]
274.02.23={holder=32124} #Sejiju[8121]
303.04.23={holder=32127} #Peleun[8121]
329.12.24={holder=32130} #Rapgan[8121]
389.10.10={holder=32133} #Xuk[8121]
383.09.15={holder=32139} #Vuzaahjen[8121]
449.05.27={holder=32143} #Ros[8121]
451.03.26={holder=32147} #Zilru[8121]
465.03.17={holder=32150} #Tanmbu[8121]
489.06.03={holder=32157} #Xuuzbin[8121]
557.06.24={holder=32160} #Zunjabu[8121]
580.04.03={holder=32161} #Vuza[8121]