# e_kaldorei
1.1.1={
	law = true_cognatic_succession
	law = succ_tanistry
	liege = d_bwonalor
}
25.1.1={holder=220600} #Urbin[8202]
62.03.10={holder=220601} #Hokiizlaji[8202]
110.09.17={holder=220607} #Muzujalai[8202]
119.07.06={holder=220612} #Ses[8202]
158.04.21={holder=220619} #Seshcha[8202]
174.02.21={holder=220626} #Vuze[8202]
191.11.15={holder=220630} #Rapgan[8202]
225.09.20={holder=220636} #Wonlak[8202]
233.01.24={holder=220641} #Nanju[8202]
259.08.12={holder=220644} #Umijo[8202]
295.07.15={holder=220648} #Peldo[8202]
311.09.25={holder=220652} #Ros[8202]
375.11.30={holder=220654} #Hakeshi[8202]
364.10.18={holder=220658} #Tjombo[8202]
393.03.28={holder=220663} #Malrimon[8202]
418.12.10={holder=220667} #Zesumike[8202]
440.07.18={holder=220669} #Zelaambi[8202]
459.10.10={holder=220674} #Rejahjen[8202]
483.06.14={holder=220680} #Zolthul[8202]
519.02.01={holder=220683} #Migabar[8202]
543.08.25={holder=220688} #Kaianyambi[8202]
559.11.05={holder=220695} #Rhuzanga[8202]
602.05.30={holder=220698} #Xuk[8202]
800.1.1={
	liege=k_hyjal
}
