1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law=cognatic_succession
}
26.1.1={holder=221800} #Xunash[8387]
72.05.28={holder=221801} #Do[8387]
90.11.13={holder=221805} #Kuzwan[8387]
111.07.06={holder=221809} #Thuwa[8387]
132.03.21={holder=221812} #Umijo[8387]
149.09.18={holder=221815} #Ran[8387]
205.02.22={holder=221819} #Zebaz[8387]
225.06.17={holder=221820} #Haianumike[8387]
230.11.18={holder=221824} #Haito[8387]
255.08.25={holder=221828} #Vol[8387]
287.10.17={holder=221834} #Linkima[8387]
303.10.19={holder=221838} #Zelaraz[8387]
340.05.20={holder=221842} #Kurane[8387]
365.10.04={holder=221845} #Jan[8387]
388.05.13={holder=221850} #Vulujzim[8387]
411.11.01={holder=221854} #Korij[8387]
445.10.28={holder=221855} #Hukajel[8387]
448.06.25={holder=221858} #Vonaznay[8387]
480.12.31={holder=221862} #Mig[8387]
506.05.09={holder=221865} #Ligu[8387]
516.01.11={holder=221872} #Nay[8387]
536.09.10={holder=221878} #Ran[8387]
566.01.23={holder=221882} #Tazkima[8387]
601.6.7={holder=221884} #Makajiera[8387]
