# k_stormwind
300.1.1={
	law = agnatic_succession
	liege=k_redridge
}
320.1.1={holder=29130}
362.1.1={holder=29131}
390.1.1={holder=29132}
428.1.1={holder=29133}
461.1.1={holder=29134}
489.1.1={holder=29135}
509.06.26={
	holder=29136 #End of Gnoll War, Shadowhide Independant, I'd appreciate someone creating d_shadowhide! ( Ano here )
	liege=d_shadowhide	# Did it, your Zuzu
}
549.1.1={holder=29137}
573.1.1={holder=29138}

589.1.1={
	liege=k_orc_blackrock
	law = cognatic_succession
	law = succ_primogeniture
}
590.11.1={holder=10555} #Tharil'zun[2149]
