1.1.1={
	historical_nomad = yes
}
25.1.1={holder=320432} #Logrus[126004]
63.05.22={holder=320433} #Junro[126004]
98.07.30={holder=320438} #Doz'huh[126004]
135.10.17={holder=320441} #Doz'huh[126004]
150.11.24={holder=320444} #Hrez'hin[126004]
162.04.04={holder=320455} #Gulkror[126004]
199.11.30={holder=320456} #Blalla[126004]
232.02.15={holder=320460} #Uh'pra[126004]
235.12.15={holder=320465} #Jemmeg[126004]
268.04.28={holder=320468} #Alrala[126004]
286.12.02={holder=320473} #Daller[126004]
326.12.19={holder=320477} #Agrak[126004]
363.10.30={holder=320483} #Dorguno[126004]
382.12.18={holder=320489} #Krarolling[126004]
411.02.25={holder=320492} #Krakrhong[126004]
433.10.23={holder=320501} #Shizh[126004]
460.09.18={holder=320504} #Ogras[126004]
501.05.11={holder=320508} #Algridonh[126004]
507.03.21={holder=320516} #Rhunh[126004]
543.09.03={holder=320521} #Wimdazh[126004]
568.05.16={holder=320527} #Rhogrikes[126004]
583.04.10={holder=320529} #Baruhn[126004]
616.01.20={holder=320536} #Baruhn[126004]
639.10.26={holder=320542} #Alrala[126004]