# e_kun_lai
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

# Kargesh clan
26.1.1={holder=520417} #Deng[172007]
68.01.19={holder=520418} #Zeng[172007]
111.04.07={holder=520421} #Huo[172007]
114.10.05={holder=520425} #Fulmin[172007]
147.05.09={holder=520428} #Deng[172007]
160.08.22={holder=520430} #Gaarn[172007]
191.04.01={holder=520436} #Qiang[172007]
239.12.15={holder=520437} #Bugan[172007]
258.03.23={holder=520441} #Jao[172007]
290.10.12={holder=520444} #Dojan[172007]
321.10.30={holder=520449} #Tu[172007]
337.10.01={holder=520454} #Huo[172007]
356.07.14={holder=520456} #Gaarn[172007]
374.06.21={holder=520460} #Qiang[172007]
426.01.20={holder=520463} #Vian[172007]
461.03.13={holder=520469} #Tung[172007]
499.10.25={holder=520471} #Bai[172007]
480.09.15={holder=520475} #Zan[172007]
534.10.14={holder=520484} #Wen[172007]
548.07.09={holder=520487} #Haqin[172007]
574.02.22={holder=520495} #Haiyan[172007]

# Tributary of Xin the Weaponmaster
599.4.14={
	set_tribute_suzerain = { who = k_mogushan type = permanent }
}

800.1.1={
	liege=k_zouchin
}
