# d_red_cloud
1.1.1={
	historical_nomad = yes
	liege=d_shaibi
}
26.1.1={holder=320050} #Vildrul[126000]
74.01.03={holder=320051} #Fage[126000]
77.12.23={holder=320055} #Femdolk[126000]
90.07.20={holder=320058} #Blarthullas[126000]
135.08.21={holder=320063} #Grihn[126000]
163.11.24={holder=320068} #Ven[126000]
179.03.26={holder=320071} #Ochezh[126000]
216.04.07={holder=320076} #Burgilk[126000]
231.10.23={holder=320080} #Rhihn[126000]
274.05.03={holder=320085} #Korthollo[126000]
281.08.20={holder=320092} #Ardor[126000]
315.09.06={holder=320098} #Gronh[126000]
319.06.12={holder=320101} #Mogtith[126000]
366.03.18={holder=320104} #Bleth[126000]
391.10.20={holder=320111} #Vik[126000]
417.03.06={holder=320115} #Gor[126000]
423.06.28={holder=320118} #Ullonh[126000]
461.11.21={holder=320121} #Fage[126000]
488.03.16={holder=320124} #Junro[126000]
# Quilboar Migration
514.04.12={
	holder=160463 #Brundic[112004]
	law = true_cognatic_succession
	liege=d_red_cloud
}
561.02.08={holder=160467} #Durti[112004]
568.05.02={holder=160471} #Harjirg[112004]
595.07.31={holder=160475} #Drazg[112004]
605.02.11={
	liege = d_theramore
	holder = 60689 #James Hyal
}