# e_utgarde
25.1.1={law = agnatic_succession law = succ_gavelkind holder=260000} #Kazimir[120000]
62.01.03={holder=260001} #Lubomir[120000]
87.04.15={holder=260005} #Lavro[120000]
115.10.02={holder=260010} #Krasimir[120000]
146.11.06={holder=260014} #Yevgeniy[120000]
204.01.29={holder=260016} #Ignatiy[120000]
216.02.15={holder=260023} #Luchok[120000]
250.05.04={holder=260028} #Yulian[120000]
263.01.21={holder=260034} #Makar[120000]
301.12.18={holder=260036} #Gaspar[120000]
319.01.30={holder=260038} #Vasil[120000]
369.03.30={holder=260042} #Rustem[120000]
391.04.20={holder=260047} #Dionisiy[120000]
414.11.16={holder=260048} #Vitaliy[120000]
413.03.01={holder=260050} #Vassili[120000]
458.09.17={holder=260052} #Slava[120000]
501.03.17={holder=260054} #Yulian[120000]
520.05.28={holder=260058} #Valentin[120000]
529.03.13={holder=260061} #Valerian[120000]
548.02.08={holder=260066} #Milorad[120000]
586.02.11={holder=260071} #Osip[120000]
604.7.13={
	liege=d_solstice
	holder=260264
}