# e_yulin
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

#Windfur dynasty
25.1.1={
	holder = 500372 #Nim[170007]
	liege = d_silkwood
}
78.01.15={holder=500374} #Toshi[170007]
121.04.22={holder=500376} #Jinto[170007]
140.09.05={holder=500381} #Yan[170007]
149.11.03={holder=500383} #Polo[170007]
183.12.06={holder=500385} #Shu[170007]
228.03.28={holder=500389} #San[170007]
236.08.07={holder=500393} #Dondao[170007]
245.06.06={holder=500400} #Lim[170007]
295.11.24={holder=500408} #Yun[170007]
334.02.24={holder=500414} #Jung[170007]
352.12.17={holder=500416} #Fung[170007]
353.08.26={holder=500423} #Koa[170007]
423.11.29={holder=500426} #Glenzu[170007]
408.10.18={holder=500428} #San[170007]
450.05.08={holder=500432} #Wei[170007]
488.04.05={holder=500435} #Jun[170007]
499.12.10={holder=500437} #Siat[170007]
531.09.20={holder=500444} #Shen[170007]
547.12.09={holder=500455} #Nomi[170007]
595.05.22={holder=500462} #Jun[170007]

800.1.1={
	liege=k_yulin
}