# e_yulin
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_sunsoak
}

26.1.1={holder=503892} #Shu[170046]
100.09.16={holder=503893} #Chen[170046]
144.05.19={holder=503908} #Den[170046]
196.03.20={holder=503912} #Jing[170046]
224.12.30={holder=503916} #Deng[170046]
224.01.01={holder=503919} #[170046]
259.06.24={holder=503927} #Lo[170046]
289.07.01={holder=503931} #Qun[170046]
350.05.05={holder=503933} #Zhi[170046]
397.11.29={holder=503941} #Toya[170046]
431.01.07={holder=503945} #Tau[170046]
463.09.22={holder=503949} #Toya[170046]
493.01.20={holder=503961} #Fan[170046]
507.02.02={holder=503964} #Bah[170046]
550.12.11={holder=503969} #Cai[170046]
577.09.06={holder=503971} #Ten[170046]
599.10.27={holder=503975} #Guang[170046]
620.12.22={holder=503978} #Fan[170046]

800.1.1={
	liege=k_halfhill
}
