# e_scourge
# Nerubian outside holding
# 1.1.1={
	# effect = {
		# location = { add_province_modifier = { name = way_to_azjol_nerub duration = -1 } } 
	# }
# }
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	law = status_of_women_4
}
550.10.20 = {
	holder=76431
}
# Conquered by Scourge
591.11.1={
	effect = {
		if = {
			limit = { NOT = { year = 605 } }
			location = { add_province_modifier = { name = undead_province duration = -1 } }
		}
	}
	liege=e_scourge
}
# Illidari War Outpost: Illidan's base
605.04.29={
	holder=340009
	liege=k_illidari
}