1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law=cognatic_succession
}
26.1.1={holder=2100555} #Faador[1160010]
105.01.12={holder=2100556} #Harupik[1160010]
165.07.28={holder=2100558} #Lanalum[1160010]
161.04.21={holder=2100563} #Kodoall[1160010]
188.08.15={holder=2100568} #Del'naant[1160010]
241.01.02={holder=2100572} #Tonnatek[1160010]
283.07.25={holder=2100579} #Zahanant[1160010]
354.06.19={holder=2100585} #Radoleg[1160010]
326.02.26={holder=2100588} #Harnarat[1160010]
384.12.20={holder=2100597} #Dzhanarat[1160010]
487.04.14={holder=2100598} #Hulnalum[1160010]
523.03.19={holder=2100605} #Ruagorn[1160010]
567.08.03={holder=2100610} #Lanvarat[1160010]
570.03.06={holder=210039} #Dern[1160010]
604.1.12={
	liege=k_mulgore
} 
