# e_shekmag
1.1.1={
	law = cognatic_succession
	law = succ_feudal_elective
}

# Sik'thik
26.1.1={
	holder = 540423	#Crujal[174007]
	liege = e_shekmag
}

81.08.11={holder=540424} #Mae'zus[174007]
148.09.08={holder=540429} #Crilmal[174007]
112.08.15={holder=540431} #Kinil'rab[174007]
149.12.25={holder=540434} #Geltix[174007]
174.10.13={holder=540436} #Trusneb[174007]
236.12.01={holder=540439} #Trajos[174007]
240.06.24={holder=540443} #Kramis[174007]
243.08.13={holder=540447} #Tuvalak[174007]
282.08.27={holder=540451} #Hik'tal[174007]
343.12.26={holder=540454} #Manik'rux[174007]
330.07.27={holder=540459} #Kirtob[174007]
390.08.07={holder=540461} #Crik'this[174007]
426.05.09={holder=540468} #Kuk'this[174007]
450.05.06={holder=540474} #Zasolrin[174007]
434.06.29={holder=540479} #Hil'tal[174007]
472.12.04={holder=540482} #Hik'rar[174007]
472.02.11={holder=540487} #Zaik'rir[174007]
513.09.16={holder=540492} #Krulthun[174007]
577.07.29={holder=540494} #Yuso'ix[174007]
599.10.25={holder=540496} #Pav'alak[174007]

800.1.1={
	liege=k_townlong
}
