# e_lordaeron
1.1.1={
	law=agnatic_succession
	law=succ_primogeniture
	liege=k_lordaeron
}

# Falrevere Domain
353.1.1={
	liege=d_silverpine
}

455.7.2={
	holder = 63035 # Garivald Falrevere
}

480.4.20={
	holder = 63039 # Desmund Falrevere
}

483.10.23={
	holder = 63051 # Kryten Falrevere
}

508.7.8={
	holder = 63055 # Pearson Falrevere
}

531.7.15={
	holder = 63060 # Louvel Falrevere
}

553.5.29={
	holder = 63060 # Thorin Falrevere
}

566.9.7={
	holder = 63069 # Gwen Falrevere
}

#Lawlessness after Lordaeron's collapse
603.5.1={
	holder = 60675 #Sigismund Blackthorn
	liege=0
}
#Joins Sylvanas' forces
605.5.5={
	liege=d_brill
}