1.1.1={
	liege=d_snowfalls
}
499.10.19={holder=77200} #Rogrim[48017]
547.9.14={holder=77201} #Pippin[48017]
577.11.18={holder=77208} #Brute[48017]
604.10.24={holder=77211} #Bobo[48017]
626.10.29={holder=77218} #Dirtpaw[48017]
645.4.6={holder=77226} #Moonruner[48017]
669.8.13={holder=77230} #Thum[48017]
679.12.4={holder=77233} #Baal[48017]
720.4.24={holder=77240} #Urs[48017]
733.5.29={holder=77247} #Marauder[48017]
770.1.18={holder=77250} #Hunter[48017]
788.3.10={holder=77252} #Cerberus[48017]
789.12.8={holder=77256} #Krixem[48017]
815.12.4={holder=77257} #Gimp[48017]
830.3.2={holder=77260} #Sagrom[48017]