# e_kun_lai
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

26.1.1={holder=501256} #Bobo[170024]
65.12.03={holder=501257} #Guang[170024]
104.02.05={holder=501264} #Jinto[170024]
96.09.11={holder=501270} #Liu[170024]
143.02.26={holder=501274} #Dan[170024]
170.11.23={holder=501277} #Doshi[170024]
220.11.06={holder=501279} #Pang[170024]
205.01.17={holder=501283} #Ogo[170024]
250.12.30={holder=501288} #Jinto[170024]
281.05.09={holder=501292} #Ruolin[170024]
316.10.24={holder=501296} #Jing[170024]
332.06.05={holder=501298} #Zhi[170024]
338.04.26={holder=501305} #Hao[170024]
368.06.28={holder=501309} #Hao[170024]
399.04.29={holder=501316} #Toya[170024]
423.06.25={holder=501323} #Toya[170024]
443.02.28={holder=501327} #Kol[170024]
452.02.09={holder=501328} #Bobo[170024]
478.11.09={holder=501335} #Toya[170024]
514.04.27={holder=501341} #Fong[170024]
541.01.25={holder=501344} #Zhi[170024]
546.01.05={holder=501349} #Bao[170024]

800.1.1={
	liege=k_zouchin
}
