# e_utgarde
25.1.1={liege=k_grizzly_hills law = agnatic_succession law = succ_gavelkind holder=260389} #Faddei[120003]
97.11.19={holder=260390} #Makar[120003]
115.06.25={holder=260392} #Dimitri[120003]
126.01.24={holder=260394} #Fridrik[120003]
158.04.25={holder=260400} #Boleslaw[120003]
184.09.09={holder=260402} #Valentin[120003]
222.03.30={holder=260407} #Leontiy[120003]
210.10.23={holder=260411} #German[120003]
283.10.14={holder=260417} #Nikita[120003]
281.05.15={holder=260419} #Rustem[120003]
303.09.28={holder=260424} #Larion[120003]
303.10.25={holder=260426} #Samuil[120003]
349.03.04={holder=260430} #Afanasiy[120003]
372.05.26={holder=260434} #Viktor[120003]
407.01.11={holder=260440} #Faddei[120003]
429.05.23={holder=260443} #Yevgeniy[120003]
465.05.23={holder=260450} #Vitaliy[120003]
496.12.28={holder=260454} #Mili[120003]
528.08.01={holder=260456} #Timofey[120003]
549.04.03={holder=260459} #Isaak[120003]
603.05.05={holder=260463} #Valerian[120003]
604.7.13={
	liege=d_solstice
}