1.1.1={
	government = tribal_monarchy_government
	liege = k_zulfarrak
}
26.1.1={holder=201499} #Jum[8266]
65.10.01={holder=201505} #Zelaraz[8266]
106.10.26={holder=201513} #Sesun[8266]
136.05.05={holder=201523} #Kuzwan[8266]
167.10.29={holder=201525} #Ruzzim[8266]
187.10.23={holder=201528} #Vinalai[8266]
214.12.27={holder=201531} #Mugunjo[8266]
239.04.11={holder=201537} #Rusthul[8266]
273.11.16={holder=201541} #Pelahjen[8266]
286.07.08={holder=201547} #Tanuzash[8266]
286.07.09={holder=201552} #Do[8266]
340.11.30={holder=201555} #Aya[8266]
344.06.19={holder=201561} #Zan[8266]
373.07.12={holder=201568} #Jabu[8266]
422.10.25={holder=201569} #Mag[8266]
433.06.01={holder=201576} #To[8266]
462.05.01={holder=201579} #Ahjen[8266]
477.10.02={holder=201584} #Trazzu[8266]
515.05.09={holder=201585} #Gal[8266]
517.10.30={holder=201589} #Zolmok[8266]
# Pygmies
556.10.22={
	holder=282186 #Rhekrhar[122010]
	government = tribal_government
	liege = 0
}
595.03.27={holder=282190} #Blehn[122010]
# Conquered by ogres
604.03.11={
	liege=d_thistleshrub
	government = tribal_monarchy_government
}
604.03.11={holder=52325} #Gor'marok[42011]