# e_lordaeron
1.1.1={
	law=agnatic_succession
	law=succ_primogeniture
	liege=k_alterac
}
324.1.1={holder=58103} #Faroard[34072]
362.02.11={holder=58105} #Guntram[34072]
380.04.18={holder=58109} #Gedalca[34072]
399.04.23={holder=58112} #Abram[34072]
387.04.22={holder=58121} #Ingomer[34072]
419.07.29={holder=58126} #Berald[34072]
429.12.24={holder=58131} #Rignomer[34072]
428.06.15={holder=58134} #Gerbert[34072]
446.01.21={holder=58139} #Falconcrest[34072]
474.12.14={holder=58141} #Chramnesind[34072]
474.08.11={holder=58144} #Reginari[34072]
480.05.02={holder=58148} #Otgeri[34072]
507.02.12={holder=58150} #Frothari[34072]
510.1.16={holder=58152} #Adalbald[34072]
530.5.21={
	holder=60133
	liege=d_andorhal
}
580.11.13={
	holder=60136
}
599.11.13={
	holder=60139
}
603.7.1={
	holder=60678 # Araj the Summoner
	liege=d_andorhal
}