 1.1.1={
	government = tribal_government
}
26.1.1={holder=282107} #Shirdre[122010]
47.01.31={holder=282110} #Fuk[122010]
91.08.02={holder=282112} #Gaahl[122010]
100.09.28={holder=282116} #Binh[122010]
154.10.27={holder=282117} #Unre[122010]
169.06.17={holder=282124} #Duhn[122010]
199.04.11={holder=282131} #Delkerik[122010]
233.01.28={holder=282135} #Nugen[122010]
241.10.01={holder=282139} #Yngwie[122010]
273.10.02={holder=282145} #Teloch[122010]
323.04.28={holder=282147} #Shirdre[122010]
344.10.14={holder=282151} #Fih[122010]
366.09.07={holder=282154} #Kruh'prug[122010]
374.03.31={holder=282162} #Shirdre[122010]
425.01.07={holder=282163} #Hrebogeng[122010]
459.11.25={holder=282168} #Wehedil[122010]
485.11.28={holder=282173} #Nugen[122010]
489.03.27={holder=282178} #Oogah[122010]
532.01.06={holder=282184} #Narno[122010]
556.10.22={holder=282186} #Rhekrhar[122010]
595.03.27={holder=282190} #Blehn[122010]
# Conquered by ogres
604.03.11={
	liege=d_thistleshrub
}
604.03.11={holder=52325} #Gor'marok[42011]