# e_shekmag
# Gulan Dynasty
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
20.1.1={
	holder = 550235 #Gulan[175004]
	liege = d_mazu
} 
45.6.16={holder=550236} #Geser[175004]
119.9.29={holder=550242} #Dodai[175004]
155.8.16={holder=550247} #Olar[175004]
175.9.14={holder=550251} #Tumun[175004]
181.6.04={holder=550255} #Khulan[175004]
227.12.13={holder=550262} #Bugural[175004]
256.10.27={holder=550267} #Bugunutei[175004]
279.3.26={holder=550271} #Bora[175004]
316.10.23={holder=550275} #Bartu[175004]
317.12.19={holder=550280} #Teguder[175004]
344.4.22={holder=550285} #Abaka[175004]
372.1.12={holder=550291} #Tumun[175004]
405.1.25={holder=550294} #Kepek[175004]
429.12.05={holder=550297} #Olar[175004]
449.2.28={holder=550303} #Toghai[175004]
492.5.03={holder=550304} #Alchidai[175004]
534.5.22={holder=550309} #Emlig[175004]
568.2.18={holder=550310} #Bugural[175004]
579.9.14={holder=550312} #Bede[175004]

# Saurok Takeover
597.11.02 = {
	holder = 530698 #Cral'tas[173007]
	liege = 0
}

# Mist-Hopper's Crew moves in

800.1.1={
	liege=k_kyparqov
}
