# e_uldum
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	liege = d_neferset
}
26.1.1={holder=271400} #Miramud[121008]
41.02.25={holder=271401} #Anjtusha[121008]
109.06.06={holder=271410} #Jyshabhe[121008]
129.12.26={holder=271411} #Utasuun[121008]
156.05.01={holder=271415} #Aerugin[121008]
210.12.04={holder=271417} #Temdudohn[121008]
209.09.07={holder=271420} #Avuthi[121008]
245.02.10={holder=271424} #Chabhasoth[121008]
311.11.17={holder=271428} #Jairmuushop[121008
302.07.13={holder=271433} #Sekhumu[121008]
324.12.13={holder=271435} #Bathabhap[121008]
369.10.21={holder=271442} #Muhalhef[121008]
377.05.29={holder=271447} #Zinhevaa[121008]
424.07.09={holder=271453} #Menkhassoq[121008]
456.07.26={holder=271455} #Ghelonhehn[121008]
467.11.17={holder=271460} #Hynkhethal[121008]
478.03.12={holder=271466} #Nahathuut[121008]
524.04.21={holder=271467} #Hatabe[121008]
557.06.27={holder=271474} #Masuvan[121008]
582.08.23={holder=271477} #Mormavo[121008]

