# k_stormwind
1.1.1={
}
#######################
# Conquered by k_stormwind
# 26.1.1={holder=1400} #Adair[13]
# 88.11.11={holder=1401} #Kim[13]
# 142.11.30={holder=1404} #Bruno[13]
# 114.12.23={holder=1407} #Ryan[13]
# 157.09.20={holder=1410} #Rhett[13]
# 182.07.15={holder=1414} #Sean[13]
# 196.05.21={holder=1416} #Tristen[13]
# 241.10.13={holder=1421} #Simon[13]
# 225.10.27={holder=1427} #Randy[13]
# 263.10.16={holder=1428} #Dickinson[13]
# 300.11.19={holder=1435} #Barnett[13]
# 335.01.26={holder=1442} #Bernard[13]
# 349.04.18={holder=1446} #Egerton[13]
# 368.09.18={holder=1449} #Kerwin[13]
# 386.12.08={holder=1453} #Billy[13]
# 419.05.20={holder=1456} #Nico[13]
# 470.08.17={holder=1461} #Chapman[13]
# 499.11.09={holder=1467} #Fitch[13]
500.1.1={holder=1467} #Fitch[13]
500.1.1={
	liege=k_stormwind
}
541.05.01={holder=1474} #Adair[13]
533.06.27={holder=1477} #Bailey[13]
566.05.24={holder=1480} #Whittaker[13]
572.05.24={holder=1486} #Catriona[13]
585.1.1={holder=1490} #Sirra[13]
# 636.08.03={holder=1495} #Randy[13]
#######################
# Conquered by k_atalai
600.1.1={
	holder=6005
	liege=k_atalai
}