# d_darkspear
26.1.1={holder=35905} #Mrlhrh[6032]
62.05.13={holder=35906} #Mrmmrhl[6032]
88.09.02={holder=35911} #Rmrlgh[6032]
149.11.24={holder=35913} #Rmlmh[6032]
138.07.17={holder=35918} #Hmrhr[6032]
190.10.29={holder=35923} #Hmml[6032]
196.03.29={holder=35930} #Grgmgh[6032]
233.07.05={holder=35932} #Hhhghl[6032]
261.01.26={holder=35940} #Rlgmh[6032]
296.09.24={holder=35941} #Mrrghmr[6032]
316.03.12={holder=35945} #Mlmrmr[6032]
320.02.27={holder=35952} #Hmrhr[6032]
354.01.15={holder=35954} #Ghmrghm[6032]
361.09.01={holder=35959} #Hggmm[6032]
427.07.25={holder=35963} #Mrmmrhl[6032]
462.10.03={holder=35967} #Mrlhr[6032]
487.05.03={holder=35971} #Grgmgh[6032]
498.12.10={holder=35975} #Mlghhr[6032]
545.07.18={holder=35979} #Lmhgm[6032]
554.07.01={holder=35982} #Rhmrml[6032]
603.1.1={holder=68001} #Vol'jin[8350]
603.1.1 = {
	law=cognatic_succession
	liege=d_darkspear
}