# d_stormwright
1.1.1={
	law = agnatic_succession
	liege=d_stormwright
}
25.1.1={holder=34300} #Ghgmlmr[6016]
49.01.26={holder=34303} #Ghmlghml[6016]
90.01.26={holder=34308} #Mlmhg[6016]
110.05.11={holder=34311} #Ghmlgh[6016]
134.09.01={holder=34315} #Gmlhg[6016]
185.12.12={holder=34325} #Hmghhlm[6016]
204.10.24={holder=34327} #Mlggm[6016]
208.03.04={holder=34329} #Hllh[6016]
234.01.20={holder=34334} #Lhlmr[6016]
282.02.27={holder=34338} #Mlmrll[6016]
285.10.17={holder=34345} #Gmghmr[6016]
335.04.10={holder=34350} #Hhhghl[6016]
346.07.27={holder=34354} #Gmrmlh[6016]
391.02.05={holder=34356} #Lmrghmr[6016]
388.03.15={holder=34361} #Rhmrml[6016]
431.02.15={holder=34363} #Mrmlgmh[6016]
451.12.18={holder=34368} #Mgmgmr[6016]
492.08.31={holder=34370} #Mlmlrmr[6016]
526.01.28={holder=34373} #Mlrgg[6016]
525.08.23={holder=34377} #Mrrghmr[6016]
543.06.25={holder=34381} #Mlmlrmr[6016]
580.1.1={holder=310370} #Blung-Blung[patron character]
# 587.10.02={holder=34385} #Ghhgmh[6016]