# e_horde
25.1.1={holder=251200} #Vylnati[119011]
65.02.04={holder=251202} #Frirle[119011]
114.10.21={holder=251204} #Rili[119011]
158.03.04={holder=251208} #Hynda[119011]
184.09.13={holder=251213} #Namdada[119011]
199.04.28={holder=251217} #Shuntiale[119011]
211.08.05={holder=251224} #Ralmianne[119011]
262.12.04={holder=251225} #Landa[119011]
249.03.16={holder=251229} #Gelriathi[119011]
304.09.28={holder=251234} #Fugri[119011]
309.06.12={holder=251236} #Sasha[119011]
363.11.14={holder=251240} #Magial[119011]
383.03.15={holder=251245} #Yntas[119011]
401.07.02={holder=251249} #Luso[119011]
431.04.24={holder=251255} #Milra[119011]
492.03.15={holder=251258} #Sizere[119011]
518.04.14={holder=251259} #Lana[119011]
561.10.14={holder=251262} #Rane[119011]
585.02.25={holder=251265} #Gravo[119011]
591.02.14={holder=251273} #Larvonnen[119011]
#Conquered by the Horde
603.1.1={holder=310570} # Lucky[patron]
603.1.1={
	liege=e_horde
}