# e_yulin
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

# Vassals of Greenstone
26.1.1={
	holder=502261  #Bry[170030]
	liege=d_greenstone
}
100.04.17={holder=502262} #Lam[170030]
112.11.14={holder=502265} #Sinjo[170030]
122.06.11={holder=502270} #Kesha[170030]
155.07.27={holder=502272} #Shu[170030]
199.07.13={holder=502274} #Glenzu[170030]
200.01.12={holder=502278} #Yan[170030]
221.07.26={holder=502280} #Lang[170030]
246.08.01={holder=502287} #Eng[170030]
266.04.10={holder=502288} #Masha[170030]
294.07.16={holder=502291} #Liu[170030]
317.09.28={holder=502298} #Cho[170030]
345.12.06={holder=502302} #Peiji[170030]
383.07.23={holder=502308} #Song[170030]
376.10.30={holder=502313} #Jung[170030]
430.07.28={holder=502316} #Jon[170030]
434.10.29={holder=502320} #Haohan[170030]
481.11.08={holder=502323} #Zhi[170030]
516.06.19={holder=502327} #Pang[170030]
512.07.05={holder=502329} #Shang[170030]
518.07.30={holder=502335} #Fong[170030]
606.08.12={holder=502339} #Eng[170030]

800.1.1={
	liege=k_yulin
}