# e_shekmag
1.1.1={
	law = cognatic_succession
	law = succ_feudal_elective
}

# Ik'thik
25.1.1={
	holder = 540002	#Naz'ruzek[174002]
	liege = e_shekmag
}
83.08.15={holder=540003} #Khasartaik[174002]
97.01.09={holder=540006} #Naze'zel[174002]
109.07.08={holder=540009} #Khusril[174002]
115.01.23={holder=540013} #Hasheljes[174002]
166.05.04={holder=540015} #Nulvelan[174002]
189.01.08={holder=540022} #Zidomin[174002]
195.02.27={holder=540025} #Khishrel[174002]
232.12.03={holder=540026} #Yak'rob[174002]
283.06.06={holder=540028} #Tra'ishib[174002]
257.01.12={holder=540032} #Hasrer[174002]
297.09.22={holder=540037} #Zasolrin[174002]
373.08.05={holder=540040} #Mushizuk[174002]
379.11.15={holder=540045} #Manik'rux[174002]
405.01.29={holder=540048} #Salrashak[174002]
410.10.11={holder=540050} #Ga'zit[174002]
452.03.03={holder=540054} #Kainilmur[174002]
462.02.23={holder=540058} #Kaltak[174002]
484.03.19={holder=540064} #Gruszon[174002]
528.01.23={holder=540067} #Yezelvar[174002]
561.01.04={holder=540074} #Trulojix[174002]
594.06.22={holder=540078} #Trajos[174002]
599.03.12={
	liege = d_mazu # Mantid takeover of Yaungol lands
}

800.1.1={
	liege=k_kyparqov
}
