# e_lordaeron
20.1.1={
	liege=d_stratholme
}
25.1.1={holder=60900} #Bariston[30044]
86.12.30={holder=60801} #Osion[30043]
111.12.13={holder=61105} #Darren[30046]
127.04.16={holder=42315} #Meleth[20028]
133.03.05={holder=60904} #Calhoun[30044]
152.04.15={holder=61009} #Calhoun[30045]
176.10.10={holder=60810} #Teutbert[30043]
195.02.24={holder=42315} #Meleth[20028]
197.08.05={holder=60819} #Brentan[30043]
219.11.24={holder=42315} #Meleth[20028]
258.04.19={holder=60829} #Berion[30043]
292.05.18={holder=42315} #Meleth[20028]
329.12.20={holder=60844} #Ernest[30043]
371.08.04={holder=42316} #Tel'alth[20028]
406.06.24={holder=60857} #Fairfax[30043]
435.09.12={holder=60864} #Vulvari[30043]
476.08.04={holder=42319} #Auridus[20028]
502.08.15={holder=61064} #Nicholas[30045]
523.04.20={holder=61066} #Borus[30045]
545.07.30={holder=60959} #Jim[30044]
557.07.24={holder=60968} #Milty[30044]
594.01.30={holder=60972} #Erick[30044]
603.7.1={
	holder=59100
}
