# c_starbreeze
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
25.1.1={holder=130500} #Bragtenc[50023]
71.10.20={holder=130501} #Wathidirk[50023]
106.02.18={holder=130506} #Nish[50023]
124.05.20={holder=130513} #Banc[50023]
158.05.01={holder=130518} #Omegonng[50023]
169.03.18={holder=130522} #Yisirg[50023]
249.05.27={holder=130528} #Neiktabek[50023]
284.07.05={holder=130529} #Graseverl[50023]
327.08.27={holder=130532} #Oktonc[50023]
323.03.20={holder=130537} #Barl'Ko[50023]
352.12.06={holder=130540} #Bramladearndl[50023]
377.09.01={holder=130541} #Gorgekh[50023]
436.10.08={holder=130543} #Nish[50023]
425.01.19={holder=130550} #Yolgoogu[50023]
468.03.31={holder=130553} #Maktazush[50023]
525.06.13={holder=130560} #Drargg'Kosh[50023]
540.10.27={holder=130563} #Rarl'Seg[50023]
563.12.23={holder=130568} #Vareboorz[50023]
