# k_stormwind
1.1.1={
	liege=k_stormwind
	law = cognatic_succession
	law = succ_primogeniture
}
25.1.1={holder=100} #Ang[2]
94.10.05={holder=101} #Sydell[2]
95.08.05={holder=105} #Edwardson[2]
159.04.04={holder=111} #Skylar[2]
173.07.23={holder=115} #Adrien[2]
212.12.23={holder=122} #Dwenn[2]
241.10.21={holder=125} #Carson[2]
261.02.10={holder=128} #Chilton[2]
286.02.11={holder=131} #Hesse[2]
330.10.14={holder=138} #Augustus[2]
382.04.08={holder=141} #Redwald[2]
375.04.08={holder=145} #Kayden[2]
421.05.25={holder=148} #Joseph[2]
448.09.25={holder=152} #Bradney[2]
451.03.31={holder=156} #Aldwin[2]
502.12.10={holder=161} #Adrien[2]
526.02.17={holder=166} #Barks[2]
523.02.27={holder=172} #Bernard[2]
575.01.24={holder=175} #Gregor[2]
583.1.1={holder=310070} #Valeriia[310070]
# Conquired by the Horde
587.10.1={holder=10050} #Orgrim[2001]
# Retook by Stormwind
590.11.1={holder=310070} #Valeriia[310070]
# Defias Stronghold
604.1.15 = {
	holder = 5815 #Klaven
	liege = d_defias_brotherhood
}