# e_yulin
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

25.1.1={holder=500089} #Min[170002]
55.04.10={holder=500090} #Shang[170002]
81.04.22={holder=500097} #Lam[170002]
90.12.11={holder=500101} #Pang[170002]
121.04.18={holder=500105} #Liu[170002]
161.10.13={holder=500107} #Bao[170002]
150.07.31={holder=500111} #Ban[170002]
191.08.05={holder=500115} #Hei[170002]
203.02.07={holder=500120} #Bolo[170002]
246.12.01={holder=500123} #Guang[170002]
275.04.01={holder=500124} #Bry[170002]
298.04.27={holder=500130} #Sinjo[170002]
302.09.26={holder=500132} #Yao[170002]
334.02.27={holder=500138} #Bobo[170002]
366.03.28={holder=500140} #Haohan[170002]
387.03.22={holder=500144} #Hong[170002]
396.04.19={holder=500146} #Mu[170002]
431.11.06={holder=500150} #Fan[170002]
447.09.26={holder=500152} #Yao[170002]
474.09.03={holder=500157} #Tsu[170002]
524.01.26={holder=500160} #Cho[170002]
520.11.13={holder=500165} #Ruolin[170002]
538.01.27={holder=500166} #Pao[170002]
570.1.1={
	liege = d_halfhill
}
592.03.19={holder=500169} #Gao[170002]

800.1.1={
	liege=k_halfhill
}