# k_barrens
1.1.1={
	law = true_cognatic_succession
}
26.1.1={holder=250561} #Eldis[119006]
81.05.10={holder=250562} #Arle[119006]
110.06.28={holder=250566} #Zadindra[119006]
121.01.10={holder=250571} #Imgiolle[119006]
165.12.28={holder=250572} #Fego[119006]
195.03.16={holder=250579} #Izio[119006]
253.08.28={holder=250580} #Gravo[119006]
236.08.28={holder=250584} #Luso[119006]
293.04.04={holder=250588} #Zigno[119006]
316.09.12={holder=250592} #Alie[119006]
367.10.27={holder=250595} #Funda[119006]
386.12.12={holder=250601} #Gravo[119006]
430.10.22={holder=250604} #Myngeh[119006]
445.09.15={holder=250609} #Shyre[119006]
457.06.19={holder=250612} #Rilmolle[119006]
464.02.22={holder=250615} #Frindi[119006]
516.02.08={holder=250621} #Lervah[119006]
546.10.17={holder=250625} #Simgi[119006]
551.07.17={holder=250627} #Ramdo[119006]
603.8.29={
	holder=10200
	liege=d_warsong
}
603.10.27={
	holder=10659
}