# e_kun_lai
# Golden Lotus
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_golden_lotus
}

25.1.1={holder=504072} #Gokan[170048]
99.08.15={holder=504073} #San[170048]
112.06.07={holder=504076} #Mushi[170048]
154.02.10={holder=504080} #Jusi[170048]
175.11.14={holder=504085} #Masha[170048]
197.05.27={holder=504089} #Er[170048]
217.12.10={holder=504093} #Ji[170048]
221.01.24={holder=504098} #Peiji[170048]
250.07.04={holder=504108} #Fan[170048]
329.01.24={holder=504115} #Hei[170048]
347.03.13={holder=504120} #Glenzu[170048]
404.01.01={holder=504124} #Won[170048]
426.02.08={holder=504126} #Tau[170048]
426.06.01={holder=504133} #Jun[170048]
464.04.10={holder=504137} #Er[170048]
499.07.16={holder=504144} #Guang[170048]
537.09.12={holder=504147} #Mushi[170048]
538.07.25={holder=504151} #Ji[170048]
577.09.02={holder=504156} #Shen[170048]
599.10.15={holder=504160} #Xiang[170048]

800.1.1={
	liege=k_mogushan
}