1.1.1={
	government = tribal_monarchy_government
	law = agnatic_succession
	liege=d_bulwark
}
25.1.1={holder=2100284} #Bealen[116005]
130.10.19={holder=2100285} #Ksandoban[116005]
163.04.16={holder=2100288} #Ahvahan[116005]
219.07.02={holder=2100291} #Dezhanrb[116005]
220.02.01={holder=2100295} #Orel'rt[116005]
272.05.28={holder=2100302} #Dezafar[116005]
280.06.04={holder=2100308} #Kavaman[116005]
289.02.20={holder=2100316} #Ohanhet[116005]
370.01.30={holder=2100317} #Gahdorut[116005]
399.04.17={holder=2100322} #Hahanfar[116005]
429.10.15={holder=2100329} #Murdoko[116005]
426.01.24={holder=2100334} #Lanaruk[116005]
506.01.26={holder=2100343} #Ruulen[116005]
559.12.13={holder=210023} #Bana[116005]