# e_kul_tiras
1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law=cognatic_succession
}
26.1.1={holder=9019} #Vuza[8007]
83.01.01={holder=9021} #Jaaji[8007]
87.09.18={holder=9028} #Muzujalai[8007]
136.10.03={holder=9032} #Haito[8007]
164.09.27={holder=9033} #Tunizjel[8007]
184.06.05={holder=9038} #Zalaaki[8007]
232.01.22={holder=9042} #Tan[8007]
234.03.14={holder=9049} #Miguza[8007]
244.03.07={holder=9054} #Xunash[8007]
289.12.06={holder=9057} #Uthelaji[8007]
328.07.20={holder=9060} #Tazga[8007]
321.11.17={holder=9064} #Nanju[8007]
380.02.14={holder=9067} #Zesumike[8007]
395.01.06={holder=9072} #Ruzzim[8007]
419.09.18={holder=9075} #Grik[8007]
448.11.30={holder=9079} #Vinengu[8007]
502.04.15={holder=9082} #Kyo[8007]
509.05.24={holder=9090} #Sora[8007]
554.04.07={holder=9096} #Tunizjel[8007]
606.05.29={holder=9098} #Xunash[8007]
638.12.19={holder=9103} #Kokyo[8007]
602.02.25={holder=9107} #Nay[8007]