# e_uldum
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	liege = d_ramkahen
}
26.1.1={holder=272200} #Crukhessun[121012]
70.02.28={holder=272202} #Immabof[121012]
81.03.28={holder=272205} #Phynbenhux[121012]
109.07.18={holder=272208} #Cholhozor[121012]
166.03.20={holder=272211} #Gilhonha[121012]
186.03.08={holder=272215} #Nainjtaaqar[121012]
231.05.13={holder=272223} #Unbosa[121012]
222.06.11={holder=272226} #Zinhalir[121012]
257.08.23={holder=272229} #Chunjtitho[121012]
307.08.24={holder=272234} #Tonuvi[121012]
338.03.10={holder=272237} #Cranhisse[121012]
325.09.19={holder=272243} #Jihotis[121012]
380.03.13={holder=272246} #Gilhonha[121012]
375.06.30={holder=272251} #Crozussor[121012]
398.01.26={holder=272256} #Bimkhahet[121012]
442.02.15={holder=272262} #Monjtenhon[121012]
459.11.03={holder=272265} #Enkhobhuq[121012]
486.07.17={holder=272269} #Craemkhinhuq[121012]
536.08.09={holder=272274} #Olhuzip[121012]
545.10.28={holder=272278} #Tonjtiga[121012]
586.08.05={holder=272283} #Nulhozehn[121012]
587.08.28={holder=272287} #Nomarch[121012]

