1.1.1={
	liege=d_moonrest
}
26.1.1={holder=190200} #Dzhounok[115002]
80.01.21={holder=190204} #Harhanko[115002]
114.09.01={holder=190205} #Onaruk[115002]
143.07.09={holder=190209} #Vouman[115002]
181.06.06={holder=190212} #Ksanufar[115002]
192.03.23={holder=190220} #Lanvarat[115002]
254.03.14={holder=190224} #Tararb[115002]
269.04.06={holder=190229} #Tararb[115002]
308.03.13={holder=190231} #Savagorn[115002]
319.02.23={holder=190235} #Vorel'rn[115002]
359.10.16={holder=190238} #Ksanhapik[115002]
384.11.28={holder=190243} #Tondoant[115002]
431.09.16={holder=190247} #Hurunott[115002]
421.04.08={holder=190254} #Tonnatek[115002]
480.04.13={holder=190257} #Dezafar[115002]
487.01.08={holder=190262} #Tyunaban[115002]
520.01.06={holder=190264} #Garel'to[115002]
531.10.13={holder=190269} #Harhanman[115002]
585.04.24={holder=190272} #Muratay[115002]
595.8.25={holder=190273} #Lanalum[115002]
# Illidari War Outpost: Coastal Base
605.04.29={holder=330003} #Alande[127014]
605.04.29={
	liege=d_coilfang
}