# e_uldum
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	liege = d_khartut
}
26.1.1={holder=273000} #Ithihor[121016]
47.11.30={holder=273002} #Crozussor[121016]
105.08.31={holder=273005} #Somkhulhan[121016]
125.02.14={holder=273011} #Ezissahn[121016]
142.04.10={holder=273015} #Chairanex[121016]
179.09.23={holder=273020} #Chabhasoth[121016]
227.03.21={holder=273022} #Crukhessun[121016]
245.04.03={holder=273026} #Ainhehul[121016]
264.08.08={holder=273029} #Ersuku[121016]
288.02.15={holder=273031} #Craemkhinhuq[121016]
354.06.08={holder=273034} #Hyntahes[121016]
385.01.17={holder=273040} #Zentivohn[121016]
393.10.11={holder=273042} #Temdudohn[121016]
421.11.28={holder=273047} #Cholerash[121016]
437.07.31={holder=273050} #Gunhozoq[121016]
457.02.01={holder=273053} #Debosuuf[121016]
488.07.14={holder=273062} #Nintishohn[121016]
#Pygmies
542.05.27={
	law = agnatic_succession
	liege = d_uldum
	holder=280674 #HrardorKrodi[122003]
}
550.11.26={holder=280679} #Rhekrhar[122003]
568.08.05={holder=280684} #Krokrimanh[122003]
574.10.04={holder=280687} #Grulli[122003]

