# e_uldum
1.1.1={
	law = agnatic_succession
	liege = d_uldum
}
25.1.1={holder=280600} #Yugnon[122003]
71.01.02={holder=280601} #Blagta[122003]
87.10.13={holder=280606} #Hralkre[122003]
96.03.10={holder=280611} #Oogah[122003]
122.02.27={holder=280614} #Hranh[122003]
150.04.26={holder=280619} #Rhag[122003]
165.07.24={holder=280621} #Binh[122003]
184.12.09={holder=280626} #Joroli[122003]
204.06.02={holder=280631} #Mul[122003]
243.04.27={holder=280636} #Hromran[122003]
263.05.25={holder=280638} #Wirdih[122003]
300.02.23={holder=280639} #Mukrhig[122003]
341.08.05={holder=280643} #Augh[122003]
358.05.20={holder=280649} #Malk[122003]
381.03.07={holder=280652} #Gando[122003]
391.02.10={holder=280656} #Augh[122003]
421.04.23={holder=280659} #Shirdre[122003]
455.01.19={holder=280664} #Rhag[122003]
493.03.29={holder=280673} #Shirdre[122003]
508.11.12={holder=280674} #HrardorKrodi[122003]
550.11.26={holder=280679} #Rhekrhar[122003]
568.08.05={holder=280684} #Krokrimanh[122003]
574.10.04={holder=280687} #Grulli[122003]

