# k_blackrock
1.1.1={
	law = cognatic_succession
	law = succ_primogeniture
	liege=d_burning_steppes
}
10.1.1={holder=12000} #Thaurissan[4010]
353.7.21={
	holder=12050
}
433.1.29={
	holder=12051
}
466.3.9={
	holder=12052
}
533.2.3={
	holder=12002
}
589.1.1={holder=10050 liege=k_orc_blackrock} #Orgrim[2001]
590.11.1={holder=10002} #Dal'rend[2000]
595.1.1={
	liege=e_black_dragonflight
}
595.1.1={holder=62202} #Nefarian[38050]

600.11.1={
holder=12002 #Dagran[4010]
liege=k_blackrock
law = agnatic_succession
law = succ_primogeniture
}