# k_stormwind
1.1.1={
	liege=k_stormwind
	law = cognatic_succession
	law = succ_primogeniture
}
26.1.1={holder=200} #Taylor[3]
73.03.25={holder=202} #Newbold[3]
104.11.10={holder=204} #Rowan[3]
121.09.17={holder=210} #Kerwin[3]
156.08.23={holder=214} #Lauffer[3]
212.10.13={holder=217} #Maxim[3]
254.09.23={holder=221} #Redmund[3]
257.04.21={holder=224} #Winward[3]
280.10.11={holder=231} #Hyatt[3]
296.09.08={holder=233} #Chapman[3]
356.04.15={holder=236} #Jaiden[3]
353.04.16={holder=240} #Ralph[3]
371.02.06={holder=242} #Sandon[3]
405.08.27={holder=246} #Redmund[3]
443.10.08={holder=250} #Newall[3]
499.01.05={holder=256} #Redwald[3]
499.09.23={holder=261} #Anson[3]
554.04.18={holder=263} #Brentan[3]
557.12.03={holder=267} #Augustus[3]
# Conquired by patron
580.1.1={holder=310350} #Sim[patron character]
# Conquired by the Horde
587.10.1={holder=10050} #Orgrim[2001]
# Retook by Stormwind
590.11.1={holder=310350} #Sim[patron character]