# e_yulin
1.1.1={
	liege = d_honeydew
}
25.1.1={holder=503000} #Lao[170037]
78.05.22={holder=503002} #Kang[170037]
100.04.26={holder=503004} #Glenzu[170037]
165.07.30={holder=503008} #Doshi[170037]
175.06.03={holder=503013} #Fu[170037]
221.11.01={holder=503016} #Bobo[170037]
240.01.14={holder=503021} #Sinjo[170037]
267.01.27={holder=503027} #Pao[170037]
296.11.22={holder=503030} #Qun[170037]
307.05.21={holder=503034} #Tsu[170037]
338.02.22={holder=503036} #Tau[170037]
362.11.10={holder=503040} #Lo[170037]
360.09.11={holder=503044} #Doshi[170037]
405.03.25={holder=503046} #Ji[170037]
439.12.17={holder=503051} #Bah[170037]
465.07.09={holder=503053} #Bah[170037]
515.06.30={holder=503060} #Guang[170037]
523.12.02={holder=503063} #Pio[170037]
555.11.19={holder=503065} #Koa[170037]
572.06.18={holder=503072} #Chen[170037]
595.06.16={holder=503075} #Yao[170037]
627.12.16={holder=503079} #Peiji[170037]
640.07.31={holder=503083} #Jun[170037]