# c_briaback
1.1.1={
	law = agnatic_succession
}
25.1.1={holder=160700} #Drar[112007]
66.09.11={holder=160701} #Bronto[112007]
113.12.11={holder=160708} #Gref[112007]
118.05.05={holder=160711} #Jeff[112007]
150.06.08={holder=160715} #Boklazz[112007]
191.01.30={holder=160722} #Brundic[112007]
238.04.26={holder=160723} #Kuz[112007]
281.01.13={holder=160728} #Sakk[112007]
306.03.15={holder=160730} #Juff[112007]
340.02.08={holder=160734} #Braf[112007]
373.09.27={holder=160737} #Hiff[112007]
378.08.03={holder=160741} #Bor[112007]
378.10.18={holder=160745} #Gref[112007]
440.10.20={holder=160751} #Dazk[112007]
486.04.21={holder=160755} #Hin[112007]
481.10.01={holder=160757} #Grijaf[112007]
510.01.09={holder=160761} #Zuc[112007]
538.08.09={holder=160764} #Rerg[112007]
557.10.20={holder=160769} #Nirg[112007]
602.07.03={holder=160773} #Brukk[112007]
644.07.20={holder=160780} #Grikk[112007]
631.01.26={holder=160785} #Rurk[112007]