# e_yulin

#Vassals of Tian
26.1.1 = {
	holder = 502429 #Jung[170032]
	liege = d_chun_tian
}
80.07.02={holder=502430} #Liu[170032]
151.10.16={holder=502434} #Song[170032]
141.05.01={holder=502438} #Toya[170032]
149.12.20={holder=502444} #Mushi[170032]
157.12.15={holder=502448} #San[170032]
180.09.08={holder=502451} #Kang[170032]
239.09.03={holder=502455} #Song[170032]
268.03.13={holder=502461} #Nam[170032]
261.05.18={holder=502466} #Won[170032]
322.05.19={holder=502468} #Bobo[170032]
334.05.08={holder=502470} #Bolo[170032]
356.03.26={holder=502474} #Tzu[170032]
381.08.09={holder=502478} #Shen[170032]
367.12.13={holder=502483} #Eyan[170032]
403.11.04={holder=502487} #Masha[170032]
455.07.11={holder=502490} #Haohan[170032]
441.04.14={holder=502495} #Den[170032]
463.05.05={holder=502499} #Jung[170032]
520.09.08={holder=502501} #Deng[170032]
545.07.24={holder=502508} #Fung[170032]
582.01.20={holder=502509} #Yun[170032]

800.1.1={
	liege=k_yulin
}