# k_kul_tiras
1.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege=k_kul_tiras
}
25.1.1={holder=49200} #Godalbert[26026]
78.11.23={holder=49201} #Adalbald[26026]
128.10.03={holder=49204} #Louvel[26026]
156.01.06={holder=49210} #Anduin[26026]
166.06.30={holder=49215} #Gerbert[26026]
182.11.02={holder=49222} #Brady[26026]
234.03.31={holder=49226} #Meginhard[26026]
240.12.18={holder=49232} #Siclevold[26026]
287.10.30={holder=49235} #Thoras[26026]
301.07.20={holder=49238} #Berthefried[26026]
363.04.17={holder=49243} #Rodolf[26026]
380.09.04={holder=49250} #Marcel[26026]
394.07.17={holder=49251} #Theudoald[26026]
422.09.13={holder=49255} #Pharamond[26026]
454.10.13={holder=49258} #Marell[26026]
434.11.13={holder=49265} #Hildebold[26026]
478.05.07={holder=49268} #Siclevold[26026]
515.01.29={holder=49277} #Aegidius[26026]
572.9.12={
	holder = 63080 # Colton Falrevere
	liege = d_channel_islands
}
600.1.1={
	holder=49282 #Rathar[26026]
} 
618.06.19={holder=49286} #Teutbald[26026]