# k_kul_tiras
1.1.1={
	liege=k_stromgarde
}
510.8.12={holder=44014} #Reginald[22001]
590.1.1={
	liege=k_kul_tiras
}
590.8.29={holder=44015} #Reginald[22001]
#Conquered by pirates
# 26.1.1={holder=90110} #Austregisel[60007]
# 64.12.29={holder=90111} #Dagobert[60007]
# 113.05.19={holder=90114} #Seguin[60007]
# 148.01.12={holder=90117} #Frothari[60007]
# 149.10.24={holder=90125} #Fardel[60007]
# 213.03.19={holder=90127} #Tancrad[60007]
# 230.06.24={holder=90130} #Frothard[60007]
# 246.07.25={holder=90133} #Gocelm[60007]
# 288.05.28={holder=90142} #Adalgrim[60007]
# 316.09.07={holder=90145} #Christof[60007]
# 352.07.03={holder=90152} #Guntram[60007]
# 379.05.07={holder=90155} #Arnegisel[60007]
# 396.12.17={holder=90160} #Gedalbert[60007]
# 431.12.13={holder=90164} #Sicland[60007]
# 430.07.30={holder=90167} #Gedalca[60007]
# 486.06.21={holder=90171} #Finch[60007]
# 536.01.01={holder=90172} #Gocelm[60007]
# 550.09.23={holder=90175} #Faroin[60007]
# 571.06.16={holder=90180} #Burchard[60007]
# 603.11.02={holder=90183} #Burne[60007]
604.1.1={
	liege=0
}
604.1.1={holder=90183} #Burne[60007]
636.09.24={holder=90188} #Sicland[60007]
633.05.08={holder=90190} #Balduin[60007]
681.12.12={holder=90194} #Arcambald[60007]