# e_yulin
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

# Harthak clan
26.1.1={holder=520330} #Gaarn[172005]
79.02.28={holder=520331} #Zuun[172005]
133.10.16={holder=520334} #Gochao[172005]
146.07.27={holder=520337} #Xigan[172005]
179.11.08={holder=520342} #Hai[172005]
192.05.23={holder=520347} #Rong[172005]
185.02.22={holder=520351} #Temuja[172005]
245.05.04={holder=520358} #Vu[172005]
266.12.15={holder=520362} #Quan[172005]
270.07.03={holder=520365} #Rong[172005]
327.06.18={holder=520369} #[172005]
308.08.20={holder=520377} #Ming[172005]
357.03.17={holder=520381} #Xuexing[172005]
366.01.11={holder=520385} #Kuai[172005]
422.08.08={holder=520388} #Lan[172005]
409.03.20={holder=520391} #Hoku[172005]
467.09.05={holder=520393} #Tien[172005]
487.02.14={holder=520395} #Gurthan[172005]
537.09.23={holder=520400} #Haqin[172005]
546.12.21={holder=520410} #Haqin[172005]
601.02.02={holder=520415} #Ming[172005]

# Tributary of Xin the Weaponmaster
602.3.22={
	set_tribute_suzerain = { who = k_mogushan type = permanent }
}

800.1.1={
	liege=k_halfhill
}
