# e_uldum
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	holder = 400000 #Aman'Thul, Pantheon builds the Halls of Origination
}
1.1.15 = {
	holder = 0
}
26.1.1={holder=270800} #Cramdevet[121005]
67.11.19={holder=270801} #Jyatiqis[121005]
94.07.10={holder=270806} #Cenbinash[121005]
113.05.06={holder=270810} #Ghaliziq[121005]
150.03.17={holder=270817} #Jamdossem[121005]
183.06.27={holder=270826} #Bomkhezi[121005]
229.08.29={holder=270831} #Niseqa[121005]
241.06.04={holder=270838} #Jyatiqis[121005]
262.04.10={holder=270842} #Berwebot[121005]
308.04.05={holder=270849} #Erwihu[121005]
311.07.26={holder=270856} #Phaodovar[121005]
327.08.28={holder=270860} #Ithihor[121005]
387.12.31={holder=270864} #Taemkhokir[121005]
398.01.07={holder=270865} #Ghinizo[121005]
442.04.07={holder=270867} #Monjtenhon[121005]
452.05.19={holder=270870} #Muthesi[121005]
501.06.08={holder=270876} #Cursolha[121005]
535.01.29={holder=270881} #Isonhox[121005]
521.06.12={holder=270883} #Gilhonha[121005]
573.02.10={holder=270886} #Dirwuubhos[121005]
590.06.08={holder=270891} #Miramud[121005]
594.09.07={holder=270893} #Erwihu[121005]
