# k_stormwind
1.1.1={
}
# 25.1.1={holder=1100} #Maxim[10]
# 95.02.08={holder=1101} #Whittaker[10]
# 119.12.25={holder=1104} #Bryan[10]
# 134.11.12={holder=1112} #Philip[10]
# 181.03.07={holder=1114} #Sean[10]
# 204.08.26={holder=1118} #Carson[10]
# 262.09.09={holder=1123} #Whittaker[10]
# 278.08.26={holder=1128} #Kristoff[10]
# 280.09.14={holder=1132} #Raff[10]
# 299.02.17={holder=1140} #Fitch[10]
# 380.08.15={holder=1146} #Dwayne[10]
# 426.03.07={holder=1147} #Role[10]
# 416.03.07={holder=1152} #Whittaker[10]
# 472.07.31={holder=1157} #Fitch[10]
# 493.08.08={holder=1162} #Barnett[10]
# Conquered by Stormwind
500.1.1={
	liege=k_stormwind
}
500.1.1={holder=1162} #Barnett[10]
504.04.18={holder=1163} #Medivh[10]
530.02.01={holder=1169} #Medivh[10]
571.02.23={holder=1178} #Robin[10]
585.1.1={holder=1177} #Farrin[10]
# Worgens
604.1.1={
	liege=0
	holder=5790
}
# 620.05.27={holder=1177} #Parr[10]
# 647.06.27={holder=1180} #Ruben[10]
# 678.05.21={holder=1182} #Nielas[10]