# e_yulin
1.1.1={
	liege=d_pawdon
} 
25.1.1={holder=502900} #Chen[170036]
75.06.26={holder=502901} #Bah[170036]
132.01.17={holder=502906} #Pio[170036]
147.01.09={holder=502910} #Cho[170036]
160.08.19={holder=502914} #Nomi[170036]
200.11.20={holder=502918} #Taran[170036]
168.07.24={holder=502921} #Pao[170036]
227.10.18={holder=502926} #Zhi[170036]
262.01.05={holder=502928} #Shi[170036]
270.09.07={holder=502933} #Cho[170036]
292.08.06={holder=502937} #Toya[170036]
336.02.18={holder=502940} #Xiang[170036]
377.02.17={holder=502945} #Hao[170036]
405.04.21={holder=502946} #Jon[170036]
435.11.13={holder=502950} #Wei[170036]
444.04.18={holder=502954} #Nim[170036]
495.11.09={holder=502963} #Koa[170036]
536.01.04={holder=502964} #Jing[170036]
559.12.03={holder=502969} #Peiji[170036]
584.07.28={holder=502974} #Bao[170036]
622.08.15={holder=502978} #Tsu[170036]
614.09.03={holder=502985} #Eyan[170036]
649.08.23={holder=502994} #Song[170036]