# e_shekmag
1.1.1={
	historical_nomad = yes
}
# Yongqi dynasty
25.1.1={holder=550749} #Jungso[175010]
88.5.20={holder=550751} #Bardam[175010]
135.1.24={holder=550754} #Musaan[175010]
133.11.14={holder=550760} #Muge[175010]
155.10.19={holder=550761} #Dash[175010]
180.5.24={holder=550763} #Cheng[175010]
195.2.05={holder=550767} #Tabur[175010]
241.8.04={holder=550769} #Odo[175010]
258.6.28={holder=550777} #Urdur[175010]
301.7.01={holder=550779} #Bugunutei[175010]
306.3.13={holder=550786} #Besutei[175010]
349.12.19={holder=550790} #Urang[175010]
354.12.25={holder=550793} #Otichi[175010]
377.11.24={holder=550798} #Usun[175010]
414.5.12={holder=550802} #Anda[175010]
411.12.09={holder=550806} #Siban[175010]
439.10.29={holder=550808} #Akonu[175010]
454.9.01={holder=550810} #Khulan[175010]
487.5.12={holder=550815} #Ajir[175010]
515.2.23={holder=550816} #Anda[175010]
532.12.26={holder=550823} #Argun[175010]
580.2.15={holder=550827} #Yegu[175010]
589.1.19={holder=550828} #Shonuf[175010]
# Mantid takeover
601.04.17={
	historical_nomad = no
	law = cognatic_succession
	law = succ_feudal_elective
	liege = e_shekmag
	holder = 540246 # Mazurtal[174004]
}