1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law=cognatic_succession
}
26.1.1={holder=221000} #Xanbu[8204]
64.12.25={holder=221001} #Uthel[8204]
84.07.04={holder=221008} #Vuzaahjen[8204]
117.07.24={holder=221013} #Drumonlaji[8204
130.07.02={holder=221017} #Xuuzbin[8204]
178.01.23={holder=221020} #Tazkima[8204]
197.11.24={holder=221025} #Do[8204]
226.04.02={holder=221027} #Trez[8204]
250.11.29={holder=221031} #Rosgan[8204]
263.04.26={holder=221035} #Kun[8204]
282.02.05={holder=221040} #Ghan[8204]
316.06.28={holder=221042} #Kuzah[8204]
341.05.21={holder=221044} #Jum[8204]
373.02.24={holder=221049} #Xunash[8204]
409.12.01={holder=221054} #Hamagi[8204]
418.09.01={holder=221060} #Maluhmon[8204]
463.02.01={holder=221064} #Zilru[8204]
475.04.24={holder=221068} #Aziypto[8204]
513.12.17={holder=221072} #Cha[8204]
510.12.20={holder=221076} #Zilodah[8204]
553.10.27={holder=221078} #Zal[8204]
570.03.13={holder=221085} #Kuzwan[8204]
603.12.2={
	holder=450002 #Hederine
	liege=d_thimil
}
