# e_lordaeron
325.1.1={holder=57170} #Ros[8504]
355.09.01={holder=57173} #Voneshi[8504]
377.02.08={holder=57176} #Hanaajkalai[8504]
407.05.25={holder=57178} #Zilodah[8504]
431.07.01={holder=57184} #Xanbu[8504]
455.07.23={holder=57187} #Ugononbu[8504]
457.11.27={holder=57189} #Shakghan[8504]
509.12.16={holder=57196} #Rimon[8504]
487.09.03={holder=57201} #Mig[8504]
521.12.8={holder=57202} #Urlaji[8504]
#Conquered by Lordaeron
533.5.25={
	liege=d_deep_elem
	holder=61229 #Seth[0]
}
534.2.3={
	holder=60078
}
604.7.1={
	holder=60030 # Grand Marshal Garithos
	liege=d_lordamere
}
605.6.6={
	effect = {
		279 = { province_event = { id = WCTFT.99 } }
	}
}