# d_blackmaw
1.1.1={
	law = agnatic_succession
	liege = d_blackmaw
}
25.1.1={holder=79300} #Wolg[50011]
85.07.31={holder=79301} #Deinbuld[50011]
63.01.03={holder=79307} #Engakash[50011]
103.05.17={holder=79312} #Freark'Yeng[50011]
147.10.10={holder=79314} #Diemlorg[50011]
207.07.01={holder=79321} #Kralnosh[50011]
204.08.28={holder=79327} #Bramladearndl[50011]
247.07.28={holder=79330} #Drargg'Kosh[50011]
276.03.09={holder=79333} #Omdugol[50011]
265.09.28={holder=79337} #Omegonng[50011]
300.09.04={holder=79344} #Duslarf[50011]
311.07.14={holder=79347} #Kig'Frekh[50011]
338.11.04={holder=79351} #Kruk'Cealg[50011]
391.06.23={holder=79357} #Wolg[50011]
398.12.24={holder=79361} #Norladunc[50011]
451.06.30={holder=79363} #Rarl'Seg[50011]
466.01.26={holder=79367} #Buthizuld[50011]
524.07.27={holder=79370} #Sonng[50011]
541.10.02={holder=79375} #Meathen[50011]
575.01.12={holder=79377} #Fruw[50011]
594.11.08={holder=79380} #Barl'Ko[50011]