1.1.1={
	law = true_cognatic_succession
}	
26.1.1={holder=230510} #Dok-Dok[117004]
49.09.18={holder=230511} #Bi-Bi[117004]
84.06.27={holder=230518} #Loo-Loo[117004]
116.10.13={holder=230525} #An-An[117004]
117.07.31={holder=230530} #Ookem[117004]
156.06.21={holder=230537} #Cet-Cet[117004]
209.10.26={holder=230540} #Cu-Cu[117004]
212.09.23={holder=230542} #Kor-Kor[117004]
228.08.08={holder=230544} #Aro-Aro[117004]
277.12.05={holder=230547} #Bon-Bon[117004]
316.03.17={holder=230549} #Nau-Nau[117004]
316.07.19={holder=230553} #Fok-Fok[117004]
350.12.27={holder=230558} #Goo-Goo[117004]
367.11.10={holder=230561} #An-An[117004]
387.01.21={holder=230564} #Gukgut[117004]
429.11.28={holder=230570} #Hik-Hik[117004]
445.03.07={holder=230571} #Konk[117004]
482.09.23={holder=230574} #Ruk-ruk[117004]
487.11.21={holder=230578} #Ookem[117004]
530.05.15={holder=230582} #Tak-Tak[117004]
555.11.29={holder=230589} #Gad-Gad[117004]
578.07.02={holder=230596} #Bon-Bon[117004]
584.10.17={holder=230599} #Tooki-Tooki[117004]
623.01.09={holder=230603} #Yip-Yip[117004]
644.08.23={holder=230609} #Nau-Nau[117004]
674.01.04={holder=230613} #Lod-Lod[117004]