# e_lordaeron
1.1.1={
	liege = d_mudsnout
}
26.1.1={holder=29231} #Dirtpaw[12238]
65.05.20={holder=29233} #Madbeast[12238]
88.03.18={holder=29235} #Yowler[12238]
106.04.28={holder=29238} #Spyestr[12238]
150.01.29={holder=29243} #Gror[12238]
170.12.27={holder=29245} #Evert[12238]
201.03.14={holder=29251} #Chaucer[12238]
228.05.27={holder=29255} #Thorburn[12238]
244.08.07={holder=29257} #Fenruner[12238]
288.07.21={holder=29261} #Watcher[12238]
292.05.01={holder=29265} #Animal[12238]
333.10.17={holder=29270} #Morder[12238]
367.11.13={holder=29273} #Invader[12238]
373.07.19={holder=29278} #Gnawbone[12238]
416.03.01={holder=29282} #Cringe[12238]
435.10.15={holder=29285} #Crusher[12238]
466.07.08={holder=29290} #Snarltooth[12238]
482.06.05={holder=29292} #Mogvo[12238]
515.08.21={holder=29215} #Throbal[12238]
573.1.1={
	holder=60085
	liege = k_lordaeron
}
603.1.1={
	liege=d_order_of_the_silver_hand
}
605.1.1={
	holder=60019
}
605.9.9={
	liege=d_scarlet_crusade
}