# e_yulin
1.1.1={
	liege=d_pawdon
} 
25.1.1={holder=502700} #Shu[170034]
64.07.13={holder=502701} #Doshi[170034]
97.09.06={holder=502708} #Siat[170034]
118.04.20={holder=502712} #Lim[170034]
173.10.03={holder=502715} #Shin[170034]
206.06.11={holder=502721} #Doshi[170034]
217.04.07={holder=502725} #Gao[170034]
250.07.10={holder=502730} #Kol[170034]
278.05.05={holder=502736} #Ruolin[170034]
287.07.21={holder=502741} #Jon[170034]
318.05.04={holder=502745} #Cai[170034]
353.07.15={holder=502749} #Pang[170034]
373.04.07={holder=502751} #Shin[170034]
390.06.25={holder=502754} #Lao[170034]
442.05.14={holder=502759} #Qipan[170034]
447.09.23={holder=502762} #Siat[170034]
462.04.18={holder=502764} #Eyan[170034]
532.08.13={holder=502772} #Sinjo[170034]
535.08.27={holder=502778} #Bo[170034]
609.07.03={holder=502779} #Jing[170034]
624.11.19={holder=502782} #Won[170034]
652.08.19={holder=502789} #Lim[170034]
677.10.12={holder=502792} #Lao[170034]