# e_uldum
1.1.1={
	law = agnatic_succession
}
25.1.1={holder=281200} #Unre[122005]
70.01.23={holder=281201} #Wabeg[122005]
73.11.16={holder=281205} #Urgronh[122005]
118.10.22={holder=281210} #Hrus[122005]
133.02.06={holder=281214} #Malk[122005]
158.06.12={holder=281217} #Hromran[122005]
191.05.09={holder=281222} #Grorthegi[122005]
233.04.03={holder=281228} #Binh[122005]
245.05.24={holder=281230} #Morando[122005]
254.10.28={holder=281234} #Morando[122005]
297.06.13={holder=281241} #Gaahl[122005]
321.06.14={holder=281243} #Yngwie[122005]
332.11.04={holder=281245} #Rhoblaputh[122005]
368.10.29={holder=281252} #Rhen[122005]
392.03.06={holder=281259} #Yugnon[122005]
410.07.05={holder=281262} #Rhekrhar[122005]
452.03.27={holder=281266} #Wehedil[122005]
477.12.06={holder=281270} #Kuron[122005]
472.07.27={holder=281274} #Hranh[122005]
496.09.23={holder=281278} #Oogah[122005]
547.11.24={holder=281281} #Fih[122005]
569.07.28={holder=281286} #Wehedil[122005]
598.06.06={holder=281290} #Rhekrhar[122005]
