1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law = cognatic_succession
	liege = d_edj
}
25.1.1={holder=66200} #Von[8310]
95.12.15={holder=66201} #Voneshi[8310]
116.10.01={holder=66203} #Jan[8310]
139.08.30={holder=66207} #Sinthal[8310]
182.12.14={holder=66210} #To[8310]
230.01.18={holder=66212} #Rakazambi[8310]
229.06.15={holder=66217} #Zesumike[8310]
225.03.13={holder=66219} #Uthel[8310]
262.07.31={holder=66223} #Xenlak[8310]
302.01.10={holder=66227} #Kuzwan[8310]
332.04.07={holder=66235} #Jaaji[8310]
369.08.28={holder=66241} #Hakuulkaz[8310]
374.02.14={holder=66244} #Auzashi[8310]
449.02.15={holder=66248} #Haianumike[8310]
456.11.23={holder=66253} #Vuzaahjen[8310]
499.05.17={holder=66256} #Sora[8310]
517.10.15={holder=66263} #Xenlak[8310]
# Goblins
523.1.1={
	holder=64600
	liege=d_blackwater_raiders
	law = agnatic_succession
	law = crown_authority_1
	law = succ_primogeniture
	law = centralization_2
	law = ze_administration_laws_0
	law = vice_royalty_0
	law = revoke_title_law_1
	law = status_of_women_3
	law = out_of_realm_inheritance_law_1
}
564.8.13={
	holder=64000
}