1.1.1={
	law = agnatic_succession
}
25.1.1={holder=281800} #Alrehn[122008]
69.10.26={holder=281801} #Malk[122008]
69.12.21={holder=281806} #Rhekrhar[122008]
114.05.08={holder=281811} #Iroch[122008]
131.08.21={holder=281813} #Durdren[122008]
182.01.10={holder=281817} #Hronh[122008]
174.07.22={holder=281820} #Unre[122008]
226.06.18={holder=281825} #Moorul[122008]
234.05.19={holder=281827} #Wehedil[122008]
271.09.24={holder=281832} #Mezrith[122008]
307.02.12={holder=281834} #Rhen[122008]
342.01.03={holder=281838} #HrardorKrodi[122008]
346.04.28={holder=281843} #Gaahl[122008]

347.11.16={holder=281652} #Feth[122007]
361.11.07={holder=281655} #Tolnan[122007]
409.12.07={holder=281660} #Munh[122007]
433.10.01={holder=281665} #Munh[122007]
434.11.28={holder=281672} #Feth[122007]
462.02.21={holder=281676} #Iroch[122007]
494.06.16={holder=281682} #Oogah[122007]
532.05.09={holder=281684} #Loblu[122007]
535.03.03={holder=281691} #Gros[122007]
561.11.22={holder=281694} #Boogah[122007]
600.12.25={holder=281701} #Rhekrhar[122007]
#e_wastewander
605.3.21={holder=90101} #Yuslan Scorpidstin
605.3.21={
	liege=e_wastewander
}

