# e_yulin
1.1.1={
	liege=d_pawdon
} 
26.1.1={holder=502800} #Koa[170035]
99.10.16={holder=502802} #Fong[170035]
117.03.09={holder=502803} #Hao[170035]
151.02.04={holder=502808} #San[170035]
143.04.17={holder=502810} #Tau[170035]
198.09.23={holder=502814} #Nomi[170035]
215.01.15={holder=502818} #Kang[170035]
253.06.09={holder=502821} #Sinjo[170035]
287.12.12={holder=502824} #Jinto[170035]
330.04.01={holder=502831} #Nam[170035]
286.05.18={holder=502835} #Yao[170035]
327.09.12={holder=502837} #Jusi[170035]
392.02.28={holder=502846} #Jing[170035]
403.10.09={holder=502848} #Ten[170035]
456.09.03={holder=502852} #Cho[170035]
485.08.11={holder=502855} #Kyel[170035]
501.05.15={holder=502858} #Wei[170035]
550.12.27={holder=502862} #Jinto[170035]
582.08.24={holder=502868} #Taran[170035]
588.04.18={holder=502871} #Fu[170035]
642.05.22={holder=502873} #Kai[170035]
668.09.20={holder=502878} #Yan[170035]
721.02.25={holder=502880} #Bry[170035]