#e_trade_coalition
1.1.1={
	government = tribal_monarchy_government
	liege = k_zulfarrak
}
26.1.1={
	holder = 201592 #Sejiju[8267]
}
60.07.03={holder=201593} #Pelahjen[8267]
94.09.08={holder=201595} #Vis[8267]
99.06.27={holder=201598} #Rejahjen[8267]
134.10.09={holder=201606} #Rakazambi[8267]
158.08.01={holder=201611} #Trez[8267]
190.12.29={holder=201613} #Sinazwan[8267]
217.01.04={holder=201620} #Peleun[8267]
246.04.05={holder=201623} #Rosulabar[8267]
268.06.25={holder=201626} #Jalalai[8267]
291.07.26={holder=201629} #Zesi[8267]
312.10.26={holder=201633} #Kyo[8267]
336.08.12={holder=201637} #Rakazambi[8267]
386.12.23={holder=201639} #Tish[8267]
392.07.03={holder=201643} #Xenungu[8267]
420.05.30={holder=201649} #Juna[8267]
435.09.20={holder=201657} #Gan[8267]
456.05.21={holder=201661} #To[8267]
487.03.30={holder=201666} #Xenungu[8267]
493.04.24={holder=201670} #Hokthil[8267]
508.05.05={holder=201673} #Hamagi[8267]
516.1.16={holder=201673} #Xia[8267]
551.7.1={
	liege=e_trade_coalition
	holder=64200
}
#e_wastewander
605.3.21={holder=90101} #Yuslan Scorpidstin
605.3.21={
	liege=e_wastewander
}