# e_yulin
# Jade Serpent Yu'lon
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_jade_serpent
}

26.1.1={holder=503797} #Eyan[170045]
81.04.14={holder=503798} #Kai[170045]
90.03.06={holder=503803} #Hong[170045]
161.12.03={holder=503805} #Po[170045]
196.02.27={holder=503815} #Yi[170045]
235.03.16={holder=503823} #Nim[170045]
268.04.27={holder=503825} #Liu[170045]
298.09.28={holder=503833} #Shen[170045]
329.07.05={holder=503839} #Nomi[170045]
377.03.21={holder=503843} #Toudu[170045]
400.01.09={holder=503846} #Song[170045]
418.08.11={holder=503850} #Fan[170045]
466.12.17={holder=503853} #Fung[170045]
478.05.12={holder=503856} #Shen[170045]
530.12.14={holder=503861} #Jinto[170045]
573.01.24={holder=503873} #Qipan[170045]
583.07.31={holder=503874} #Eyan[170045]

800.1.1={
	liege=k_yulin
}
