1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
26.1.1={holder=280000} #Hralkre[122000]
47.01.02={holder=280001} #Delk[122000]
72.08.13={holder=280005} #Mezrith[122000]
127.10.01={holder=280006} #Delkerik[122000]
141.03.31={holder=280009} #Doumo[122000]
180.03.20={holder=280012} #Kruh'prug[122000]
182.11.23={holder=280017} #HrardorKrodi[122000]
221.08.16={holder=280024} #Allik[122000]
240.02.13={holder=280029} #Oomgut[122000]
270.11.03={holder=280034} #Oogah[122000]
305.07.18={holder=280037} #Hronh[122000]
327.08.06={holder=280043} #Looga[122000]
345.06.26={holder=280045} #Gando[122000]
382.01.17={holder=280052} #Uzrin[122000]
401.09.25={holder=280056} #Ugnei[122000]
427.03.12={
	holder=280063 #Grorthegi[122000]
	liege=d_lost_isles
}
469.12.03={holder=280069} #Malk[122000]
469.06.08={holder=280073} #Shalk[122000]
499.07.30={holder=280077} #Oogah[122000]
552.01.01={holder=280082} #Looga[122000]
567.02.08={holder=280088} #Irkmo[122000]
576.02.22={holder=280096} #Kralromer[122000]
