1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law=cognatic_succession
}
26.1.1={holder=190500} #Murhanlum[115005]
90.03.06={holder=190501} #Huldomo[115005]
102.03.28={holder=190506} #Hurunott[115005]
150.09.30={holder=190508} #Del'aul[115005]
164.11.08={holder=190512} #Yohako[115005]
171.08.08={holder=190519} #Zaahsu[115005]
210.06.07={holder=190526} #Hahangen[115005]
240.07.29={holder=190530} #Lanval't[115005]
267.10.21={holder=190533} #Kordorn[115005]
306.11.10={holder=190536} #Ravago[115005]
343.03.06={holder=190538} #Gednafar[115005]
358.05.24={holder=190542} #Onani[115005]
362.07.21={holder=190546} #Ohanhet[115005]
402.10.04={holder=190550} #Beanis[115005]
391.08.13={holder=190553} #Uarn[115005]
478.05.24={holder=190558} #Huratek[115005]
468.11.22={holder=190562} #Lahart[115005]
507.05.08={holder=190565} #Del'vako[115005]
528.06.20={holder=190572} #Kodohan[115005]
572.04.19={holder=190575} #Huldomo[115005]
591.07.30={holder=190578} #Ashtotem[115005]