# k_icecrown
1.1.1={
	law = agnatic_succession
	liege=d_ymirheim
}

# TODO: For unknow reason, these characters cause bug where you can change laws witout cooldown
# 100.1.1={
	# holder=100900
# }
# 190.4.29={
	# holder=100901
# }
# 227.3.20={
	# holder=100908
# }
# 323.7.10={
	# holder=100912
# }
# 350.1.6={
	# holder=100917
# }
# 399.7.30={
	# holder=100920
# }
# 449.11.6={
	# holder=100922
# }
# 503.8.1={
	# holder=100925
# }

559.8.27={
	holder=100928
}
591.11.1={
	effect = {
		location = {
			add_province_modifier = { name = undead_province duration = -1 }
		}
	}
}