1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law=cognatic_succession
	liege=d_quagmire
}
26.1.1={holder=2100182} #Harel'all[116003]
96.11.13={holder=2100183} #Vovahan[116003]
168.09.29={holder=2100185} #Benavind[116003]
200.09.24={holder=2100190} #Kodort[116003]
227.08.24={holder=2100191} #Mohanni[116003]
286.07.30={holder=2100195} #Ohanhet[116003]
333.06.21={holder=2100198} #Korvako[116003]
368.04.17={holder=2100206} #Harnamo[116003]
431.05.22={holder=2100207} #Kavaman[116003]
455.01.20={holder=2100214} #Uhanfar[116003]
487.09.06={holder=2100219} #Vodomin[116003]
496.12.13={holder=2100224} #Lanhannok[116003]
515.08.06={holder=2100231} #Harhanman[116003]
569.1.1={holder=210015} #Aska[116003]
593.1.1={
	liege = 0
	holder = 52058
}

