1.1.1={
	law = agnatic_succession
	liege=k_zuldrak
}
25.1.1={holder=80539} #Rhuzanga[8389]
98.10.03={holder=80540} #Xuju[8389]
115.10.20={holder=80544} #Hakuzan[8389]
168.10.25={holder=80546} #Zolmbu[8389]
183.11.13={holder=80554} #Vis[8389]
238.12.18={holder=80560} #Hakajizibo[8389]
244.05.12={holder=80564} #Rapgan[8389]
229.01.24={holder=80566} #Tjian[8389]
271.06.28={holder=80569} #Ros[8389]
321.01.29={holder=80573} #Zesumike[8389]
351.07.29={holder=80576} #Hakuulkaz[8389]
392.10.22={holder=80581} #Zesi[8389]
396.09.01={holder=80583} #Rosgan[8389]
443.12.07={holder=80586} #Trezji[8389]
462.07.17={holder=80590} #Xanbu[8389]
481.09.18={holder=80594} #Hokthil[8389]
532.10.22={holder=80597} #Shakghan[8389]
559.01.20={holder=80600} #Rosgan[8389]
574.12.06={holder=80607} #Nay[8389]
607.05.18={holder=80613} #Zilziuh[8389]
650.07.20={holder=80617} #Zesi[8389]