1.1.1={
	government = tribal_government
	law = agnatic_succession
}
25.1.1={holder=35200} #Mrhgh[6025]
73.09.26={holder=35203} #Mllhlrr[6025]
89.11.18={holder=35204} #Mgmlh[6025]
113.04.25={holder=35207} #Mlgmgm[6025]
123.09.18={holder=35211} #Rhmrl[6025]
163.04.17={holder=35218} #Rmrlgh[6025]
177.05.20={holder=35223} #Mrmrlh[6025]
213.10.23={holder=35228} #Mrhgh[6025]
221.12.23={holder=35230} #Mrmrml[6025]
266.07.06={holder=35232} #Hmlgmh[6025]
282.02.08={holder=35239} #Hmrhr[6025]
292.01.28={holder=35242} #Ghmrghm[6025]
315.02.03={holder=35244} #Gmmlgh[6025]
351.04.21={holder=35249} #Gmlgmgm[6025]
370.11.03={holder=35251} #Mrgghl[6025]
381.02.07={holder=35255} #Gmrhm[6025]
430.09.08={holder=35259} #Hllml[6025]
471.01.05={holder=35265} #Mlmrmr[6025]
485.02.17={holder=35266} #Rmmrh[6025]
516.12.13={holder=35270} #Mlmlrmr[6025]
521.10.24={holder=35274} #Hlmrm[6025]
561.03.04={holder=35277} #Mlrlgh[6025]
583.06.06={holder=35284} #Mllhlrr[6025]

#Naga
603.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder=150125
	liege = e_nazjatar
}