1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law = agnatic_succession
}
26.1.1={holder=2100234} #Murdoko[116004]
91.09.19={holder=2100238} #Del'hago[116004]
185.05.04={holder=2100239} #Muranott[116004]
172.09.26={holder=2100245} #Muratay[116004]
231.11.30={holder=2100246} #Brahalon[116004]
235.09.10={holder=2100251} #Gananott[116004]
236.09.09={holder=2100256} #Gahuant[116004]
328.07.29={holder=2100263} #Yovark[116004]
343.08.05={holder=2100265} #Brahalon[116004]
391.04.20={holder=2100267} #Kulrel'ant[116004]
413.07.08={holder=2100275} #Ruuvind[116004]
520.09.26={holder=2100280} #Hurhanok[116004]
575.1.1={holder=210020} #Marn[116004]

