1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law = agnatic_succession
}
25.1.1={holder=210091} #Ksanufar[116001]
108.02.23={holder=210093} #Zadoant[116001]
169.01.03={holder=210096} #Kadonok[116001]
166.12.07={holder=210101} #Ranaant[116001]
201.02.25={holder=210106} #Yohako[116001]
219.07.28={holder=210113} #Uhanfar[116001]
284.12.01={holder=210117} #Hururak[116001]
365.07.03={holder=210118} #Vohanis[116001]
405.08.09={holder=210122} #Garel'dor[116001]
425.02.18={holder=210125} #Vovahan[116001]
433.10.06={holder=210129} #Gedulum[116001]
466.02.05={holder=210133} #Sanahsu[116001]
506.07.20={holder=210136} #Pihahan[116001]
563.12.12={holder=210010} #Kador[116001]

