# d_darkspear
1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law=cognatic_succession
}
25.1.1={holder=68025} #Kokyo[8350]
70.06.23={holder=68026} #Do[8350]
110.06.28={holder=68028} #Roso[8350]
120.10.03={holder=68032} #Ran[8350]
139.04.19={holder=68036} #Mig[8350]
176.03.06={holder=68039} #Zal[8350]
204.01.30={holder=68042} #Do[8350]
219.05.11={holder=68047} #Jan[8350]
274.07.17={holder=68051} #Rosazin[8350]
295.08.21={holder=68058} #Rhaabar[8350]
293.10.09={holder=68060} #Kyo[8350]
365.07.24={holder=68065} #Vulga[8350]
376.09.16={holder=68070} #Xencha[8350]
384.10.15={holder=68071} #Vuze[8350]
437.08.31={holder=68078} #Shaumike[8350]
480.08.18={holder=68085} #Jaaji[8350]
512.06.22={holder=68087} #Rosulabar[8350]
502.08.08={holder=68089} #Hukajel[8350]
561.1.11={holder=68000} #Sen'jin[8350]
602.4.1={holder=68001} #Vol'jin[8350]
605.5.20={
	liege=e_horde
}