25.1.1={
	holder=221885 #Sinthal[8505]
}
79.01.05={holder=221889} #Zesi[8505]
98.10.30={holder=221891} #Ses[8505]
103.05.30={holder=221894} #Vale[8505]
143.01.18={holder=221899} #Aluhlak[8505]
156.12.10={holder=221903} #Kuzah[8505]
188.07.12={holder=221907} #Ruzzim[8505]
194.06.28={holder=221911} #Zailai[8505]
236.03.12={holder=221915} #Zolmok[8505]
246.07.30={holder=221920} #Muzru[8505]
255.07.06={holder=221929} #Zilnanju[8505]
291.01.03={holder=221930} #Tish[8505]
322.12.14={holder=221935} #Zesnannanju[8505]
328.01.28={holder=221938} #Valbin[8505]
386.11.20={holder=221943} #Zagu[8505]
387.05.16={holder=221947} #Rosazin[8505]
375.03.27={holder=221954} #Rhuzthil[8505]
405.09.14={holder=221958} #Gan[8505]
447.06.21={holder=221963} #Zilru[8505]
456.03.23={holder=221964} #Trez[8505]
469.06.14={holder=221969} #Trezji[8505]
506.12.27={holder=221974} #Hokima[8505]
528.11.14={holder=221976} #Zollauna[8505]
