# d_drygulch
1.1.1={
	law = true_cognatic_succession
}
26.1.1={holder=160600} #Nojaz[112006]
68.08.01={holder=160601} #Sogg[112006]
97.01.08={holder=160604} #Dudle[112006]
106.04.18={holder=160611} #Rug[112006]
167.05.05={holder=160612} #Brorteff[112006]
192.10.02={holder=160616} #Hagg[112006]
201.09.16={holder=160620} #Hudlerg[112006]
230.05.26={holder=160627} #Vogirg[112006]
262.01.22={holder=160632} #Dojagg[112006]
281.02.11={holder=160636} #Zarg[112006]
330.02.25={holder=160640} #Dreg[112006]
346.09.11={holder=160645} #Bron[112006]
399.01.01={holder=160648} #Vecdazk[112006]
408.10.16={holder=160656} #Gogtez[112006]
463.10.14={holder=160657} #Guzk[112006]
485.05.19={holder=160662} #Garglok[112006]
501.05.14={holder=160665} #Diljo[112006]
546.10.01={holder=160669} #Gejazz[112006]
549.10.11={holder=160673} #Bor[112006]
592.07.13={holder=160679} #Brurklik[112006]
603.8.29={
	holder=10658 #Nazgrel
	liege=e_horde
}
605.6.1={
	liege=k_durotan
}