# e_kul_tiras
1.1.1 = {
	law = succ_primogeniture
	law = cognatic_succession
	liege=k_kul_tiras
}
24.1.1={holder=48086} #Arom[26000]
67.03.06={holder=48089} #Gaudulf[26001]
87.10.28={holder=48090} #Berald[26001]
104.11.25={holder=48094} #Hrolfr[26001]
145.11.27={holder=48099} #Willichar[26001]
171.02.02={holder=48103} #Finch[26001]
209.04.03={holder=48107} #Berion[26001]
236.02.07={holder=48109} #Bernard[26001]
245.08.19={holder=48115} #Ulfr[26001]
289.12.20={holder=48118} #Thorin[26001]
318.07.16={holder=48122} #Danath[26001]
333.07.23={holder=48124} #Raimbold[26001]
366.11.26={holder=48130} #Godalbert[26001]
377.08.03={holder=48136} #Rainald[26001]
397.06.14={holder=48142} #Barnard[26001]
440.08.07={holder=48146} #Grimald[26001]
483.08.16={holder=48150} #Marsdon[26001]
478.09.11={holder=48156} #Tancrad[26001]
520.03.09={holder=48158} #Tancrad[26001]
550.07.21={holder=48160} #Teutbert[26001]
563.06.08={holder=48164} #Bernard[26001]
567.05.20={holder=48167} #Arthur[26001]