#e_lordaeron
1.1.1={
	law=cognatic_succession
	law=succ_primogeniture
}
448.10.3={holder=53055} #Seamore[32000]
492.5.23={
	liege = k_stromgarde #Stromgarde hegemony
}
508.7.24={holder=53056} #Daniel[32000]
521.4.23={holder=53058} #Brian[32000]
551.7.3={holder=53000} #Aedelyn[32000]
563.6.20={holder=53001} #Aedelas[32000]
601.5.21={holder=53002} #Karramyn[32001]
567.1.1={
	liege = k_lordaeron #Lordaeron vassalizes Hillsbrad
}
603.5.1={
	liege = 0 #Collapse of Lordaeron
}
603.9.11={
	holder = 0
}
