# e_yulin
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

#Lei-zhi clan
26.1.1={holder=520844} #Jao[172015]
81.03.28={holder=520845} #Heixi[172015]
120.01.20={holder=520851} #Dojan[172015]
123.07.31={holder=520856} #Qiang[172015]
154.08.16={holder=520859} #Juro[172015]
178.04.19={holder=520860} #Qiang[172015]
236.08.11={holder=520867} #Meng[172015]
260.12.15={holder=520872} #Fulmin[172015]
267.06.21={holder=520877} #Bai[172015]
304.06.16={holder=520880} #Vian[172015]
310.07.28={holder=520885} #[172015]
367.02.01={holder=520891} #Jao[172015]
404.02.02={holder=520896} #Ming[172015]
406.03.25={holder=520900} #Gochao[172015]
453.12.18={holder=520902} #Shen[172015]
464.05.02={holder=520908} #Kong[172015]
508.11.11={holder=520913} #Heixi[172015]
529.12.15={holder=520919} #Zuun[172015]
591.04.19={holder=520923} #Gurthan[172015]

800.1.1={
	liege=k_yulin
}
