# e_yulin
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

# Tao family
324.1.1={holder=500738} #Shu[170017]
381.08.13={holder=500740} #Yi[170017]
413.04.03={holder=500743} #Gokan[170017]
412.03.14={holder=500746} #Dondao[170017]
435.10.12={holder=500749} #Fan[170017]
460.12.15={holder=500751} #Shen[170017]
483.01.05={holder=500758} #Shang[170017]
501.02.02={holder=500759} #Toshi[170017]
529.03.24={holder=500762} #Kesha[170017]
536.04.08={holder=500764} #Tau[170017]
581.05.02={holder=500766} #Tzu[170017]

800.1.1={
	liege=k_yulin
}
