# e_lordaeron
1.1.1={
	law = agnatic_succession
	law = crown_authority_1
	law = succ_primogeniture
	law = centralization_2
	law = ze_administration_laws_0
	law = vice_royalty_0
	law = revoke_title_law_1
	law = status_of_women_3
	law = out_of_realm_inheritance_law_1
	liege=k_lordaeron
}
# Kelsingian Dynasty

# Menethil Usurpation
364.08.08={holder=63146} #Lordain[30000]
382.12.22={holder=63152} #Weldon[30000]
396.11.01={holder=63157} #Xavier[30000]
431.09.02={holder=63159} #Thade[30000]
466.05.26={holder=63165} #Almos[30000]
496.06.27={holder=63169} #Josias[30000]
515.08.06={holder=60000} #Terenas[30000]
560.8.10={holder=60001}	#Terenas[30000]
603.5.1={
	holder=60003 #Arthas[30000]
	liege=e_scourge
}
