1.1.1={
	historical_nomad = yes
}
193.05.17={holder=320251} #Maraudos[126002]
227.04.03={holder=320254} #Vik[126002]
251.08.09={holder=320262} #Fagnong[126002]
279.03.20={holder=320267} #Fage[126002]
317.01.27={holder=320270} #Rhes[126002]
320.06.24={holder=320275} #Kokruth[126002]
361.08.07={holder=320277} #Bleme[126002]
368.02.01={holder=320281} #Kragripenh[126002]
408.04.18={holder=320287} #Vruth[126002]
415.09.27={holder=320292} #Agrak[126002]
444.12.23={holder=320296} #Bedenh[126002]
467.12.01={holder=320299} #Man[126002]
# Therakhanate
494.9.18 = {
	liege = e_therakhanate
}
500.03.21={holder=320304} #Algridonh[126002]
511.12.03={
	liege = 0
}
526.09.06={holder=320311} #Bleth[126002]
554.08.21={holder=320313} #Bluh[126002]
562.07.25={holder=320317} #Burgilk[126002]
581.07.25={holder=320003} #Hratha[126002]