1.1.1={
	law = true_cognatic_succession
	law = succ_elective_gavelkind
}
328.12.27={holder=180886} #Bhethrind[114007]
363.09.01={holder=180888} #Frag[114007]
369.01.30={holder=180890} #Sgublomm[114007]
415.05.26={holder=180895} #Bolsnirn[114007]
421.06.17={holder=180899} #Ludelr[114007]
445.07.20={holder=180906} #Bedr[114007]
504.04.17={holder=180911} #Bolsnirn[114007]
530.03.14={holder=180913} #Godlunngind[114007]
531.07.04={holder=180920} #Skuppun[114007]
551.01.09={holder=180922} #Frag[114007]
590.01.09={holder=180931} #Magmothregar[114007]
800.1.1={
	liege=k_borean_tundra
}
