# e_yulin
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

#Nectarbreeze family
26.1.1={holder=500465} #Zan[170008]
47.05.09={holder=500468} #Fu[170008]
91.08.13={holder=500471} #[170008]
117.09.18={holder=500475} #Tzu[170008]
154.10.07={holder=500479} #Ten[170008]
185.06.02={holder=500482} #Lang[170008]
201.12.18={holder=500487} #Liu[170008]
270.01.02={holder=500492} #Eyan[170008]
255.02.17={holder=500496} #Toudu[170008]
299.10.14={holder=500500} #Song[170008]
336.08.06={holder=500504} #Doshi[170008]
374.03.11={holder=500508} #Zan[170008]
382.12.05={holder=500511} #Gokan[170008]
418.12.07={holder=500514} #Tau[170008]
459.04.02={holder=500518} #Ruolin[170008]
460.07.13={holder=500522} #Jusi[170008]
520.10.28={holder=500528} #Xiang[170008]
534.01.16={holder=500535} #Toshi[170008]
590.05.02={holder=500538} #Kai[170008]

800.1.1={
	liege=k_yulin
}
