# e_uldum
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
26.1.1={
	liege = e_uldum
	holder = 270400 #Ainhehul[121002]
} 
98.08.22={holder=270401} #Nimmuule[121002]
104.08.13={holder=270403} #Jyshabhe[121002]
151.02.18={holder=270406} #Erwihu[121002]
161.11.07={holder=270409} #Zinhevaa[121002]
172.05.08={holder=270411} #Nahathuut[121002]
182.05.18={
	liege = k_ramkahen
} 
223.03.06={holder=270417} #Jihotis[121002]
231.03.22={holder=270418} #Menkhassoq[121002]
275.04.09={holder=270420} #Jebhaqur[121002]
297.05.11={holder=270426} #Ermishuq[121002]
315.06.12={holder=270428} #Gainbessex[121002]
345.03.31={holder=270433} #Ghaliziq[121002]
348.03.29={
	liege = 0
} 
368.08.11={holder=270434} #Immabof[121002]
437.09.28={holder=270436} #Marsolaph[121002]
444.08.21={holder=270441} #Crynkhossuf[121002]
475.01.21={holder=270445} #Ghenbissam[121002]
477.10.22={holder=270450} #Nintishohn[121002]
501.12.12={holder=270456} #Chulimuur[121002]
562.08.29={holder=270459} #Akhuuthahn[121002]
555.05.11={holder=270462} #Unibut[121002]
591.12.06={holder=270464} #Berwebot[121002]
