# e_yulin
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

#Khang family
25.1.1={holder=500633} #Yi[170010]
71.09.30={holder=500634} #Guang[170010]
114.08.11={holder=500639} #Shang[170010]
133.11.05={holder=500641} #Bobo[170010]
169.09.30={holder=500646} #Shin[170010]
191.05.04={holder=500648} #Bao[170010]
241.12.07={holder=500653} #Peiji[170010]
244.02.16={holder=500658} #Zan[170010]
265.08.17={holder=500664} #Xiang[170010]
300.02.24={holder=500666} #Lim[170010]
331.01.27={holder=500669} #Bolo[170010]
356.09.28={holder=500674} #Siat[170010]
364.12.27={holder=500679} #Ogo[170010]
396.06.26={holder=500682} #Lang[170010]
447.10.13={holder=500684} #Yi[170010]
455.09.23={holder=500689} #Lang[170010]
503.12.10={holder=500694} #Lo[170010]
524.06.22={holder=500697} #Xiang[170010]
551.08.26={holder=500703} #Mu[170010]
582.12.19={holder=500711} #Toudu[170010]
616.05.01={holder=500712} #Nomi[170010]

800.1.1={
	liege=k_yulin
}
