# Snowfall tribe, defacto title
499.10.23={holder=77300} #Krixem[48014]
562.7.29={holder=77301} #Robber[48014]
567.7.27={holder=77305} #Marrg[48014]
604.2.4={holder=77311} #Otso[48014]
610.3.29={holder=77318} #Mohna[48014]
653.3.30={holder=77326} #Chutzpa[48014]
678.6.18={holder=77329} #Strongstride[48014]
689.9.12={holder=77332} #Madbeast[48014]
714.12.21={holder=77334} #Maicoh[48014]
732.9.6={holder=77338} #Misery[48014]
757.11.6={holder=77340} #Gnyrgu[48014]
773.5.11={holder=77344} #Miblon[48014]
808.10.20={holder=77347} #Sergeant[48014]