# d_razorfen
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
25.1.1={holder=160100} #Vogirg[112001]
76.05.19={holder=160101} #Snokh[112001]
78.05.27={holder=160106} #Mottle[112001]
116.04.19={holder=160110} #Drazg[112001]
142.03.27={holder=160112} #Niff[112001]
180.08.07={holder=160116} #Jizg[112001]
180.08.22={holder=160123} #Acklirk[112001]
236.06.30={holder=160129} #Zud[112001]
263.10.07={holder=160132} #Muc[112001]
261.04.12={holder=160137} #Tukaar[112001]
301.03.18={holder=160141} #Brof[112001]
330.07.09={holder=160146} #Mog[112001]
354.04.03={holder=160152} #Jeff[112001]
382.10.02={holder=160156} #Drazg[112001]
420.05.02={holder=160159} #Drazk[112001]
452.11.04={holder=160163} #Drugdozk[112001]
452.01.03={holder=160168} #Gezz[112001]
492.12.21={holder=160172} #Bar[112001]
536.07.08={holder=160180} #Hegg[112001]
562.06.02={holder=160182} #Snokh[112001]
588.10.10={holder=160185} #Zaljazk[112001]