# d_red_cloud
1.1.1={
	law = agnatic_succession
	law = true_cognatic_succession
}
26.1.1={holder=160000} #Zic[112000]
65.06.06={holder=160001} #Kuz[112000]
99.01.18={holder=160004} #Vuk[112000]
141.05.07={holder=160009} #Mef[112000]
153.12.03={holder=160013} #Raglic[112000]
174.11.13={holder=160019} #Bor[112000]
183.04.17={holder=160025} #Drundok[112000]
212.06.12={holder=160029} #Aggem[112000]
243.03.02={holder=160032} #Sahh[112000]
249.01.02={holder=160037} #Dreg[112000]
286.07.24={holder=160039} #Bron[112000]
313.07.31={holder=160044} #Vizz[112000]
350.01.16={holder=160048} #Harjirg[112000]
380.01.18={holder=160051} #Hegg[112000]
389.05.06={holder=160053} #Zazg[112000]
411.08.15={holder=160059} #Higlak[112000]
426.09.16={holder=160063} #Brizk[112000]
461.12.29={holder=160066} #Grozz[112000]
513.12.11={holder=160072} #Heldazk[112000]
507.12.27={holder=160075} #Nintorg[112000]
557.03.13={holder=160078} #Gezz[112000]
595.09.13={holder=160085} #Brikk[112000]
604.1.12={
	liege=k_mulgore
	holder=210012 #Meela[116002] Tauren Migration
} 