# e_kun_lai
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

# Shan'ze clan
25.1.1={holder=520083} #Tu[172002]
98.01.28={holder=520084} #Rong[172002]
123.11.21={holder=520088} #Xieren[172002]
136.04.14={holder=520091} #Lan[172002]
180.04.10={holder=520095} #Tsao[172002]
169.11.04={holder=520098} #Brojai[172002]
232.08.25={holder=520102} #Gaarn[172002]
250.06.18={holder=520110} #Hoku[172002]
313.08.24={holder=520113} #Haqin[172002]
307.08.11={holder=520119} #Gormal[172002]
346.11.16={holder=520121} #Quan[172002]
371.06.01={holder=520125} #Bugan[172002]
408.04.23={holder=520130} #Hoku[172002]
442.03.09={holder=520132} #Haqin[172002]
461.02.24={holder=520137} #Kien[172002]
461.05.17={holder=520141} #Quan[172002]
474.12.01={holder=520146} #Hai[172002]
537.04.05={holder=520153} #Bugan[172002]
555.12.21={holder=520158} #Zou[172002]
552.08.22={holder=520161} #Zou[172002]
581.03.09={holder=520165} #Bu[172002]

800.1.1={
	liege=k_lei_dao
}
