# d_starfall
1.1.1={
	government = tribal_government
	law = agnatic_succession
}
25.1.1={holder=130000} #Condl[50018]
88.08.27={holder=130001} #Yisirg[50018]
107.07.26={holder=130005} #Graseverl[50018]
146.02.15={holder=130006} #Engakash[50018]
195.09.27={holder=130011} #Terg[50018]
190.10.03={holder=130015} #Corg'Birk[50018]
218.12.18={holder=130019} #Bigovun[50018]
236.05.24={holder=130024} #Vurgeavendl[50018]
292.02.09={holder=130029} #Rarl'Seg[50018]
304.11.23={holder=130032} #Kruk'Cealg[50018]
343.09.01={holder=130036} #Buthizuld[50018]
366.01.04={holder=130039} #Freark'Yeng[50018]
413.01.19={holder=130042} #Drikh[50018]
406.10.26={holder=130045} #Terg[50018]
449.04.29={holder=130048} #Duld[50018]
468.11.24={holder=130053} #Grurgodeng[50018]
488.05.19={holder=130057} #Kreg'Org[50018]
530.05.05={holder=130060} #Oktonc[50018]
593.11.23={holder=130070} #Drild'Do[50018]
612.03.15={holder=130074} #Drild'Do[50018]
683.11.02={holder=130081} #Yug'Ong[50018]