1.1.1={
	law = agnatic_succession
	law = succ_tanistry
}
25.1.1={holder=2100829} #Zanatay[1160015]
103.07.06={holder=2100831} #Harnarat[1160015]
155.05.13={holder=2100835} #Saurut[1160015]
200.02.09={holder=2100839} #Yovark[1160015]
193.05.21={holder=2100845} #Lanhannok[1160015]
250.02.04={holder=2100849} #Gahanni[1160015]
312.03.12={holder=2100854} #Ahnagorn[1160015]
363.10.03={holder=2100855} #Sadort[1160015]
342.02.18={holder=2100860} #Ohantay[1160015]
398.07.10={holder=2100864} #Radoleg[1160015]
456.04.16={holder=2100867} #Hurunott[1160015]
470.06.14={holder=2100868} #Tonurn[1160015]
523.10.16={holder=2100871} #Gedulum[1160015]
550.08.21={holder=2100878} #Kaval't[1160015]
577.11.09={holder=2100887} #Yodol't[1160015]
600.10.08={holder=210049} #Magatha[1160015]
600.3.30={
	   liege=k_tauren_confederacy
}