# d_talonbranch
1.1.1={
	government = tribal_government
}
1.11.25={holder=79900} #Grin'Relg[50017]
82.10.19={holder=79901} #Frin[50017]
123.10.3={holder=79905} #Fragteadondl[50017]
123.11.21={holder=79909} #Froolfove[50017]
154.4.30={holder=79910} #Nish[50017]
172.9.24={holder=79914} #Torgg'Darn[50017]
226.10.18={holder=79915} #Kreg'Org[50017]
234.6.3={holder=79919} #Grish[50017]
264.6.15={holder=79923} #Drikh[50017]
273.10.19={holder=79928} #Minberk[50017]
329.11.18={holder=79935} #Door[50017]
373.8.31={holder=79939} #Oktonc[50017]
374.10.4={holder=79942} #Kruk'Cealg[50017]
400.9.29={holder=79944} #Diemlorg[50017]
436.4.17={holder=79947} #Gorgekh[50017]
441.4.21={holder=79951} #Barl'Ko[50017]
458.7.30={holder=79954} #Gilnokuk[50017]
524.11.27={holder=79961} #Grish[50017]
535.12.20={holder=79965} #Vurgeavendl[50017]
540.7.21={holder=79970} #Norladunc[50017]
605.2.23={holder=79976} #Grish[50017]
629.4.3={holder=79980} #Corg'Birk[50017]
653.2.1={holder=79988} #Inbiegekh[50017]
