1.1.1={
	liege = k_zulfarrak
}
25.1.1={holder=201000} #Jamazko[8263]
55.03.29={holder=201001} #Cha[8263]
68.09.26={holder=201004} #Vuanji[8263]
102.10.05={holder=201008} #Vol[8263]
116.06.18={holder=201011} #Shaumike[8263]
172.04.02={holder=201013} #Peldo[8263]
188.07.15={holder=201018} #Ruzzim[8263]
200.06.01={holder=201021} #Sejiju[8263]
223.10.28={holder=201024} #Uthellak[8263]
271.08.23={holder=201028} #Mig[8263]
292.10.21={holder=201037} #Von[8263]
330.10.12={holder=201038} #Vuza[8263]
360.06.24={holder=201047} #Zon[8263]
365.01.27={holder=201052} #Tjian[8263]
400.11.29={holder=201054} #Miguza[8263]
421.12.05={holder=201061} #Zal[8263]
440.01.24={holder=201063} #Zunjabu[8263]
474.10.24={holder=201065} #Uthel[8263]
498.05.30={holder=201072} #Zailai[8263]
527.12.14={holder=201074} #Shunak[8263]
549.11.07={holder=201079} #Vuzaahjen[8263]
588.06.24={holder=201081} #Hanaajkalai[8263]
589.08.13={holder=201084} #Vol[8263]
# Conquered by ogres
604.03.11={
	liege=0
}
604.03.11={holder=52325} #Gor'marok[42011]