1.1.1={
	liege=k_kul_tiras
	law = cognatic_succession
	law=succ_feudal_elective
}
24.9.12={holder=48170} #Finch[26002]
68.3.17={holder=48171} #Feroard[26002]
72.4.16={holder=48172} #Edwina[26002]
84.8.6={holder=48174} #Marcel[26002]
117.5.31={holder=48178} #Brady[26002]
159.7.6={holder=48185} #Guntram[26002]
185.1.27={holder=48190} #Aegidius[26002]
220.7.12={holder=48196} #Jennie[26002]
232.9.23={holder=48199} #Vulvari[26002]
269.4.2={holder=48201} #Sichar[26002]
298.11.28={holder=48204} #Clarisse[26002]
314.3.13={holder=48211} #Haldemar[26002]
340.3.4={holder=48216} #Gislari[26002]
368.12.21={holder=48217} #Raimbold[26002]
406.5.7={holder=48219} #Ebergisel[26002]
434.10.15={holder=48225} #Ricchar[26002]
465.1.7={holder=48227} #Mirelle[26002]
479.9.22={holder=48233} #Arnulf[26002]
498.11.29={holder=48234} #Engilbert[26002]
521.5.20={holder=48236} #Fulcrad[26002]
544.2.5={holder=48247} #Waylon[26002]
552.3.29={
	law=succ_primogeniture
}
575.4.16={holder=48249} #Jamieson[26002]