1.1.1 = {
	liege=k_kul_tiras
}
24.1.1={holder=48170} #Finch[26002]
68.03.17={holder=48171} #Feroard[26002]
72.04.16={holder=48174} #Marcel[26002]
117.05.31={holder=48177} #Aegidius[26002]
135.05.03={holder=48180} #Segoin[26002]
173.07.05={holder=48183} #Seguin[26002]
198.11.12={holder=48188} #Werinbert[26002]
203.08.27={holder=48198} #Tobias[26002]
238.02.18={holder=48199} #Vulvari[26002]
269.04.02={holder=48201} #Sichar[26002]
298.11.28={holder=48205} #Audovald[26002]
324.03.15={holder=48210} #Berion[26002]
349.08.01={holder=48214} #Otgeri[26002]
365.05.11={holder=48217} #Raimbold[26002]
406.05.07={holder=48219} #Ebregisel[26002]
434.10.15={holder=48223} #Frothard[26002]
454.06.27={holder=48233} #Arnulf[26002]
498.11.29={holder=48234} #Engilbert[26002]
521.05.20={holder=48236} #Fulcrad[26002]
559.04.05={holder=48243} #Barnard[26002]
579.10.02={holder=48247} #Serratus[26002]
598.10.11={holder=48249} #Jamieson[26002]