# d_tunkalo
26.1.1={holder=190700} #Kavaman[115007]
94.06.19={holder=190702} #Farel'nn[115007]
123.03.31={holder=190705} #Garel'to[115007]
129.06.05={holder=190708} #Hurhanok[115007]
118.09.01={holder=190714} #Haharek[115007]
180.05.26={holder=190719} #Geduto[115007]
188.01.31={holder=190727} #Gednafar[115007]
233.08.13={holder=190730} #Vohanis[115007]
290.01.23={holder=190734} #Ohangen[115007]
292.01.14={holder=190738} #Del'dofar[115007]
320.01.12={holder=190744} #Ahvahan[115007]
369.10.25={holder=190748} #Yovahet[115007]
390.06.18={holder=190752} #Harnarat[115007]
444.08.26={holder=190754} #Tyunagen[115007]
450.03.17={holder=190758} #Geduto[115007]
471.08.18={holder=190762} #Zaahsu[115007]
525.09.09={holder=190766} #Kaval't[115007]
523.07.08={holder=190769} #Hurhanok[115007]
552.08.10={holder=190774} #Tyunaban[115007]
596.09.05={holder=190776} #Kodohan[115007]
622.06.06={holder=190783} #Hahanrk[115007]
663.12.07={holder=190786} #Sanahsu[115007]
667.05.01={holder=190789} #Mohaleg[115007]