1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law = agnatic_succession
}
25.1.1={holder=2100492} #Lanhannok[116009]
93.01.13={holder=2100493} #Kulnarn[116009]
146.11.10={holder=2100497} #Hahangen[116009]
185.03.26={holder=2100505} #Huratek[116009]
225.03.15={holder=2100509} #Harvarek[116009]
224.04.01={holder=2100513} #Muranott[116009]
267.10.12={holder=2100521} #Ruvako[116009]
272.07.09={holder=2100524} #Ksannarak[116009]
330.10.11={holder=2100528} #Ahnagorn[116009]
392.12.11={holder=2100530} #Del'dofar[116009]
382.12.27={holder=2100535} #Zadoant[116009]
428.07.26={holder=2100540} #Tyurel'rat[116009]
489.07.04={holder=2100543} #Ksanhapik[116009]
519.02.26={holder=2100548} #Yohaug[116009]
560.3.5={holder=210036} #Rerel'man[116009]
604.1.12={
	liege=k_mulgore
} 