# e_yulin
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

25.1.1={holder=500185} #Tsu[170003]
57.05.25={holder=500186} #Qun[170003]
90.06.23={holder=500189} #Jing[170003]
110.03.26={holder=500191} #Shu[170003]
139.03.28={holder=500195} #Jun[170003]
151.02.23={holder=500197} #Jinto[170003]
176.04.21={holder=500199} #Toudu[170003]
191.09.15={holder=500202} #Pao[170003]
243.03.23={holder=500205} #Lim[170003]
246.03.19={holder=500210} #Pao[170003]
294.05.08={holder=500211} #Jung[170003]
318.02.28={holder=500214} #Glenzu[170003]
351.07.21={holder=500215} #Gokan[170003]
350.05.18={holder=500218} #Hong[170003]
385.08.17={holder=500226} #Masha[170003]
417.01.03={holder=500228} #Koa[170003]
421.06.15={holder=500232} #Koa[170003]
450.01.22={holder=500236} #Hong[170003]
469.01.10={holder=500239} #San[170003]
489.12.09={holder=500244} #Qipan[170003]
535.03.12={holder=500250} #Chang[170003]
586.01.27={holder=500255} #Hong[170003]
601.01.26={holder=500257} #Masha[170003]
617.09.06={holder=500259} #Yi-Mo[170003]

800.1.1={
	liege=k_krasarang
}
