# e_kun_lai
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}

25.1.1={holder=501435} #Er[170026]
57.08.15={holder=501437} #Mu[170026]
112.11.11={holder=501442} #Gokan[170026]
118.12.06={holder=501444} #Tau[170026]
166.12.25={holder=501448} #Lo[170026]
174.01.10={holder=501455} #Jung[170026]
195.07.14={holder=501460} #Hei[170026]
257.12.27={holder=501467} #Nomi[170026]
289.08.17={holder=501469} #Guang[170026]
302.01.20={holder=501475} #Lim[170026]
365.02.02={holder=501476} #Won[170026]
374.08.20={holder=501483} #Lao[170026]
399.12.16={holder=501488} #Yao[170026]
412.10.26={holder=501490} #Tsu[170026]
446.06.08={holder=501493} #Vu[170026]
481.03.28={holder=501497} #Kesha[170026]
486.11.11={holder=501502} #Deng[170026]
491.11.01={holder=501504} #Guang[170026]
543.11.04={holder=501509} #Po[170026]
592.07.23={holder=501512} #Zhi[170026]
599.10.22={holder=501517} #Jung[170026]
601.11.08={holder=501519} #Kyel[170026]

800.1.1={
	liege=k_zouchin
}
