# e_horde
1.1.1={
	government=tribal_monarchy_government
	law = succ_feudal_elective
	law = cognatic_succession
	law = tribal_organization_2
	law=law_voting_power_1
	law=war_voting_power_1
	law=revoke_title_voting_power_1
	law=grant_title_voting_power_1
	law=revoke_title_law_0
}
583.1.1={holder=10000} #Blackhand[2000]
586.2.1={holder=10050} #Orgrim[2001]
590.11.1={holder=0}
603.1.1={holder=10021} # Go'el[2200]
603.1.1 = {
	capital=1700	# Orgrimmar
	government=faction_government
	law=imprison_voting_power_1
	law=banish_voting_power_1
	law=execution_voting_power_1
	law=succession_voting_power_1
}
