# e_lordaeron
1.1.1={
	law = agnatic_succession
	law = crown_authority_1
	law = succ_primogeniture
	law = centralization_2
	law = ze_administration_laws_0
	law = vice_royalty_0
	law = revoke_title_law_1
	law = status_of_women_3
	law = out_of_realm_inheritance_law_1
}
500.8.18={holder=60000}	#Terenas[30000]
560.8.10={holder=60001}	#Terenas[30000]
587.1.1 = {		# Created the Alliance
	effect = {
		holder_scope = { 
			add_trait = leader_of_alliance_trait
		}
		save_this_title_as_temporary_alliance_title_effect = yes
	}
}
603.5.1={holder=60003}	#Arthas[30000]