# e_lordaeron
538.3.18={
	law = agnatic_succession
	law = crown_authority_1
	law = succ_primogeniture
	law = centralization_2
	law = ze_administration_laws_0
	law = vice_royalty_0
	law = revoke_title_law_1
	law = status_of_women_3
	law = out_of_realm_inheritance_law_1
	holder=60000 #Terenas[30000]
}
560.8.10={holder=60001}	#Terenas[30000]
587.1.1 = {		# Created the Alliance
	effect = {
		if = {
			limit = { NOT = { year = 604 } }
			holder_scope = {
				become_leader_of_alliance_faction_effect = yes
			}
		}
	}
}
603.5.1={
	holder=0 	# United Lordaeron ceases to exist
}
