# e_quelthalas
1.1.1={
	law = cognatic_succession
	law = crown_authority_1
	law = succ_primogeniture
	law = centralization_2
	law = ze_administration_laws_1
	law = vice_royalty_0
	law = revoke_title_law_1
	law = status_of_women_4
	law = out_of_realm_inheritance_law_1
}
10.1.1={
	holder = 42002
}
587.1.1={	# Joined the Alliance
	set_tribute_suzerain = {
		who = e_lordaeron
		type = political_faction
	}
}
600.1.1={	# Left the Alliance
	clear_tribute_suzerain = e_lordaeron
}
603.1.30={
	holder = 42003
}
#Lor'themar became regent
603.7.30={holder=42075} #Lor'themar[20015]