# e_uldum
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
#Orsis dynasty
26.1.1={holder=270400} #Ainhehul[121002]
98.08.22={holder=270401} #Nimmuule[121002]
104.08.13={holder=270403} #Jyshabhe[121002]
151.02.18={holder=270406} #Erwihu[121002]
161.11.07={holder=270409} #Zinhevaa[121002]
172.05.08={holder=270411} #Nahathuut[121002]

#Usurped by Tahret dynasty
205.08.18={
	holder=270216 #Tebhotep[121003]
}
229.11.11={holder=270221} #Chinrasoth[121003]
235.07.05={holder=270227} #Enjtehoph[121003]
261.03.18={holder=270230} #Jinjtassot[121003]
310.01.12={holder=270232} #Munbenhi[121003]
348.03.29={holder=270238} #Ninjter[121003]

#Interregnum
350.01.02={
	holder=0
}