#e_trade_coalition
502.11.13={
	effect = { set_title_flag = goblin_cartel_flag }
}
502.11.13={
	holder=64500
	effect = { holder_scope = { set_special_character_title = title_trade_prince } }
}
514.10.27={
	holder=64501
	effect = { holder_scope = { set_special_character_title = title_trade_prince } }
}
523.1.1={
	liege = e_trade_coalition
}
560.10.13={
	holder=64506
	effect = { holder_scope = { set_special_character_title = title_trade_prince } }
}
588.6.9={
	holder=64510
	effect = { holder_scope = { set_special_character_title = title_trade_prince } }
}