# k_frostmane
1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law = agnatic_succession
}
25.1.1={holder=32000} #Zilziuh[8120]
71.01.07={holder=32002} #Seshcha[8120]
108.03.05={holder=32006} #Uran[8120]
107.04.20={holder=32011} #Trazzu[8120]
135.12.24={holder=32014} #Rakazambi[8120]
165.02.21={holder=32019} #Hakuzan[8120]
178.12.16={holder=32022} #Jaaji[8120]
207.10.30={holder=32027} #Rosulabar[8120]
276.07.10={holder=32031} #Peleun[8120]
259.03.15={holder=32036} #Senju[8120]
293.02.25={holder=32045} #Zolmok[8120]
379.08.12={holder=32047} #Nay[8120]
375.01.27={holder=32050} #Uthelaji[8120]
424.01.21={holder=32055} #Drumonlaji[8120]
445.03.20={holder=32058} #Vonaznay[8120]
470.07.26={holder=32060} #Jabu[8120]
499.07.07={holder=32064} #Hakuulkaz[8120]
541.06.09={holder=32067} #Uthel[8120]
571.04.17={holder=32069} #Zunjabu[8120]
590.07.14={holder=32072} #Hoki[8120]