# k_gilneas
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
26.1.1={holder=46212} #Aderic[24114]
61.05.04={holder=46214} #Conrad[24114]
78.08.06={holder=46217} #Marcus[24114]
107.07.08={holder=46222} #Henric[24114]
133.10.22={holder=46224} #Gaiseric[24114]
171.12.15={holder=46227} #Aderic[24114]
188.03.22={holder=46230} #Vernon[24114]
207.12.20={holder=46233} #Ludwig[24114]
246.10.22={holder=46239} #Sebastian[24114]
292.07.04={holder=46243} #Henric[24114]
312.03.04={holder=46246} #Philip[24114]
331.06.06={holder=46249} #Aderic[24114]
373.04.23={holder=46254} #Meruvis[24114]
383.08.03={holder=46258} #Gaiseric[24114]
394.11.12={holder=46263} #Marcus[24114]
411.11.25={holder=46268} #Sebastian[24114]
446.10.17={holder=46273} #Philip[24114]
466.02.20={holder=46276} #Persephone[24114]
471.05.18={holder=46280} #Thomas[24114]
500.12.20={holder=46285} #Marcus[24114]
# Greymane Takeover
516.9.16={holder=46102} #Eudemius[24000]
533.9.13={holder=46000}	#Archibald[24000]
569.3.15={holder=46001}	#Genn[24000]
587.1.1={	# Joined the Alliance
	set_tribute_suzerain = {
		who = e_lordaeron
		type = political_faction
	}
}
600.1.1={	# Left the Alliance
	clear_tribute_suzerain = e_lordaeron
}
