#k_gnomeregan
20.1.1={
	government = weak_technocracy_government
	# law = succ_patrician_elective
	holder=16600 #Binkleewick[10007]
}
161.01.21={holder=16200} #Boleedink[10003]
233.06.14={holder=16301} #Bakeebink[10004]
287.03.17={holder=16505} #Pithwizz[10006]
387.11.24={holder=16611} #Gimklonk[10007]
459.05.21={holder=16411} #Bombigo[10005]
538.06.28={holder=16000} #Gelbin[10000]
587.1.1={	# Joined the Alliance
	set_tribute_suzerain = {
		who = e_lordaeron
		type = political_faction
	}
}
603.5.1={
	clear_tribute_suzerain = e_lordaeron
}
604.07.01={
	set_tribute_suzerain = {
		who = k_stormwind
		type = political_faction
	}
}