# k_ironforge
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	holder = 75000
	liege = e_khaz_modan
}
351.12.1= {
	holder=17000
}
367.3.29={
	holder=17040
}
411.3.10={
	holder=17041
}
445.7.5={
	holder=17042
}
500.7.14={
	holder=17043
}
577.12.19={
	holder=17001
}
587.1.1={	# Joined the Alliance
	set_tribute_suzerain = {
		who = e_lordaeron
		type = political_faction
	}
}
603.5.1={	# e_lordaeron ceases to exist
	clear_tribute_suzerain = e_lordaeron
}
604.07.01={
	set_tribute_suzerain = {
		who = k_stormwind
		type = political_faction
	}
}