# k_ironforge
1.1.1={
	law = cognatic_succession
	law = succ_primogeniture
	liege = e_khaz_modan
	
	# Alliance with Gnomes
	effect = {
		holder_scope = {
			k_gnomeregan = {
				holder_scope = {
					opinion = { modifier = in_non_aggression_pact who = PREVPREV years = 10 origin_description = dwarven_gnomish_alliance_origin_description }
					reverse_opinion = { modifier = in_non_aggression_pact who = PREVPREV years = 10 origin_description = dwarven_gnomish_alliance_origin_description }
					add_alliance = { who = PREVPREV years = 100 }
				}
			}
		}
	}
}
10.1.1={holder=75000} #Modimus[4541]
351.12.1= {
	holder=17000
}
367.3.29={
	holder=17040
}
411.3.10={
	holder=17041
}
445.7.5={
	holder=17042
}
511.7.14={
	holder=17001
}
587.1.1={	# Joined the Alliance
	set_tribute_suzerain = {
		who = e_lordaeron
		type = political_faction
	}
}
603.5.1={	# e_lordaeron ceases to exist
	clear_tribute_suzerain = e_lordaeron
}
604.07.01={
	set_tribute_suzerain = {
		who = k_stormwind
		type = political_faction
	}
}