# k_kul_tiras
1.1.1={
	law = cognatic_succession
	law = crown_authority_1
	law = succ_feudal_elective
	law = centralization_2
	law = ze_administration_laws_1
	law = status_of_women_3
	law = out_of_realm_inheritance_law_1
	
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
25.1.1={holder=48000} #Sherwin[26000]
85.11.11={holder=48001} #Merle[26000]
105.09.20={holder=48005} #Merogais[26000]
108.02.14={holder=48010} #Roland[26000]
141.02.26={holder=48014} #Chramnesind[26000]
170.03.25={holder=48021} #Faroin[26000]
217.06.11={holder=48025} #Gislari[26000]
233.07.26={holder=48029} #Engilbert[26000]
270.06.21={holder=48034} #Tandred[26000]
281.04.03={holder=48040} #Sherwin[26000]
297.01.11={holder=48042} #Robert[26000]
355.08.20={holder=48046} #Brady[26000]
359.02.26={holder=48050} #Gaudulf[26000]
416.07.13={holder=48053} #Hildebold[26000]
408.12.25={holder=48062} #Tancred[26000]
470.10.24={holder=48063} #Gregorio[26000]
479.06.13={holder=48067} #Ceslin[26000]
498.02.02={holder=48070} #Lambert[26000]
544.07.16={holder=48076} #Tetbert[26000]
575.04.16={holder=48080} #Daelin[26000]
587.1.1={	# Joined the Alliance
	set_tribute_suzerain = {
		who = e_lordaeron
		type = political_faction
	}
}
603.5.1={	# e_lordaeron ceases to exist
	clear_tribute_suzerain = e_lordaeron
}
604.07.01={
	set_tribute_suzerain = {
		who = k_stormwind
		type = political_faction
	}
}