#e_trade_coalition
504.3.16={
	holder=64801
	effect = { holder_scope = { set_special_character_title = title_trade_prince } }
	effect = { set_title_flag = goblin_cartel_flag }
}
512.5.21={
	holder=64802
	effect = { holder_scope = { set_special_character_title = title_trade_prince } }
}
523.1.1={
	liege=e_trade_coalition
}
532.5.21={
	holder=64803
	effect = { holder_scope = { set_special_character_title = title_trade_prince } }
}
570.3.1={
	holder=64200
	effect = { holder_scope = { set_special_character_title = title_trade_prince } }
}