# k_stormwind
1.1.1={
	law=cognatic_succession
	law=succ_primogeniture
	law=status_of_women_2
	# House of Nobles possess considerable power
	law=law_voting_power_1
	law=war_voting_power_1
	law=imprison_voting_power_1
	law=grant_title_voting_power_1
	law=banish_voting_power_1
	law=succession_voting_power_1
}
25.1.1={holder=25} #Role[1]
88.02.02={holder=26} #Kayden[1]
85.11.19={holder=28} #Sullivan[1]
136.05.17={holder=31} #Winward[1]
145.08.10={holder=37} #Newton[1]
201.11.10={holder=41} #Neal[1]
190.01.22={holder=48} #Farrin[1]
234.04.10={holder=53} #Thorne[1]
275.11.06={holder=56} #Winward[1]
303.08.14={holder=60} #Carrington[1]
326.09.02={holder=63} #Angus[1]
350.12.06={holder=70} #Barrett[1]
370.03.18={holder=73} #Hyatt[1]
386.04.13={holder=76} #Acton[1]
425.07.27={holder=80} #Adam[1]
452.1.1={holder=7} #Landen[1]
506.1.1={holder=1} #Barathen[1]
565.1.1={holder=2} #Llane[1]
586.1.1={holder=8} #Varian[1]
587.10.1={holder=0}
590.11.1={holder=8} #Varian[1]
591.1.1={	# Joined the Alliance
	set_tribute_suzerain = {
		who = e_lordaeron
		type = political_faction
	}
}
603.5.1={
	clear_tribute_suzerain = e_lordaeron
}
604.7.1={
	effect = {	#Takes over after Lordaeron
		holder_scope = {
			become_leader_of_alliance_faction_effect = yes
		}
	}
}
