# k_wildhammer
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}
10.1.1={holder=22000} #Khardros[4400]
390.12.29={
	holder=22050
}
426.7.27={
	holder=22051
}
464.9.23={
	holder=22052
}
545.3.14={holder=22002} #Kurdran[4400]
587.1.1={	# Joined the Alliance
	set_tribute_suzerain = {
		who = e_lordaeron
		type = political_faction
	}
}
591.4.6={holder=22001} #Falstad[4400]
603.5.1={
	clear_tribute_suzerain = e_lordaeron
}
604.07.01={
	set_tribute_suzerain = {
		who = k_stormwind
		type = political_faction
	}
}