# k_zulfarrak
1.1.1={
	government = tribal_monarchy_government
	law = succ_tanistry
	law=cognatic_succession
}
25.1.1={holder=200000} #Xenlak[8384]
59.05.09={holder=200002} #Zesumike[8384]
99.04.10={holder=200008} #Doth[8384]
108.12.19={holder=200017} #Aluhlak[8384]
144.09.22={holder=200021} #Rhuzanga[8384]
181.02.24={holder=200023} #Ruzzim[8384]
187.05.22={holder=200027} #Vinengu[8384]
231.05.16={holder=200034} #Rejahjen[8384]
242.12.01={holder=200038} #To[8384]
267.04.16={holder=200042} #Xuuzbin[8384]
280.04.12={holder=200049} #ayambi[8384]
325.04.12={holder=200053} #Mig[8384]
340.04.23={holder=200057} #Grik[8384]
360.05.13={holder=200060} #Rhuzanga[8384]
388.07.25={holder=200065} #Rhuzanga[8384]
420.04.05={holder=200068} #Roso[8384]
467.03.04={holder=200076} #Hoki[8384]
456.07.05={holder=200080} #Rosulabar[8384]
495.12.10={holder=200083} #Juna[8384]
506.03.02={holder=200090} #Zilodah[8384]
528.11.23={
	holder=200094 #Trez[8384]
	liege=0
}
554.11.15={holder=200098} #Aziypto[8384]
592.08.13={holder=200104} #Ukorz[8384]
