# # Written By: DukeJeans
# # Created On: 8/30/2018
# # Last Updated: 8/8/2019

# city = {
	
# # CITY SIZE #####
	
	# # Hamlet (Lvl 1)
	# wc_citysize1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_citysize1_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 0}
		
		# gold_cost = 275
		# build_time = 550
		
		# tax_income = 1.5
		# levy_size = 0.05
		# garrison_size = 0.05
		
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Village (Lvl 2)
	# wc_citysize2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_citysize2_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 1 }
		
		# gold_cost = 275
		# build_time = 550
		
		# tax_income = 1.5
		# levy_size = 0.05
		# garrison_size = 0.05
		
		# upgrades_from = wc_citysize1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Town (Lvl 3)
	# wc_citysize3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_citysize3_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 2}
		
		# gold_cost = 275
		# build_time = 550
		
		# tax_income = 1.5
		# levy_size = 0.05
		# garrison_size = 0.05
		
		# upgrades_from = wc_citysize2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # City (Lvl 4)
	# wc_citysize4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_citysize4_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 3}
		
		# gold_cost = 325
		# build_time = 550
		
		# tax_income = 1.5
		# levy_size = 0.05
		# garrison_size = 0.05
		
		# upgrades_from = wc_citysize3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Municipality (Lvl 5)
	# wc_citysize5 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_citysize5_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 5}
		
		# gold_cost = 325
		# build_time = 550
		
		# tax_income = 1.5
		# levy_size = 0.05
		# garrison_size = 0.05
		
		# upgrades_from = wc_citysize4
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Metropolis (Lvl 6)
	# wc_citysize6 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_citysize6_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 7}
		
		# gold_cost = 325
		# build_time = 550
		
		# tax_income = 1.5
		# levy_size = 0.05
		# garrison_size = 0.05
		
		# upgrades_from = wc_citysize5
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
# # GARRISON #####

	# # Guard Tower (Lvl 1)
	# wc_citygarrison1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_citygarrison1_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 2}
		
		# gold_cost = 165
		# build_time = 365
		# heavy_infantry = 90
		
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Small Garrison (Lvl 2)
	# wc_citygarrison2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_citygarrison2_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 4}
		
		# gold_cost = 165
		# build_time = 365
		# heavy_infantry = 90
		
		# upgrades_from = wc_citygarrison1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Sizable Garrison (Lvl 3)
	# wc_citygarrison3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_citygarrison3_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 6}
		
		# gold_cost = 165
		# build_time = 365
		# heavy_infantry = 90
		
		# upgrades_from = wc_citygarrison2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # City Barracks (Lvl 4)
	# wc_citygarrison4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_citygarrison4_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 8}
		
		# gold_cost = 165
		# build_time = 365
		# heavy_infantry = 90
		
		# upgrades_from = wc_citygarrison3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
# # MUSTERING GROUND #####

	# # Urban Meeting Ground (Lvl 1)
	# wc_citymuster1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_citymuster1_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 2 }
		
		# gold_cost = 135
		# build_time = 365
		# heavy_infantry = 20
		# archers = 100
		
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Small Mustering Ground (Lvl 2)
	# wc_citymuster2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_citymuster2_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 3 }
		
		# gold_cost = 135
		# build_time = 365
		# heavy_infantry = 20
		# archers = 100
		
		# upgrades_from = wc_citymuster1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Mustering Field (Lvl 3)
	# wc_citymuster3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_citymuster3_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 5 }
		
		# gold_cost = 210
		# build_time = 365
		# heavy_infantry = 20
		# archers = 100
		
		# upgrades_from = wc_citymuster2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Combat Posts (Lvl 4)
	# wc_citymuster4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_citymuster4_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 7 }
		
		# gold_cost = 210
		# build_time = 365
		# heavy_infantry = 20
		# archers = 100
		
		# upgrades_from = wc_citymuster3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
# # RESIDENTIAL #####

	# # Cottages (Lvl 1)
	# wc_residential1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_residential1_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 1 }
		# prerequisites = { wc_cwalls1 }
		
		# gold_cost = 125
		# build_time = 365
		# tax_income = 2
		
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Stone Housing (Lvl 2)
	# wc_residential2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_residential2_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 3 }
		# prerequisites = { wc_cwalls2 }
		
		# gold_cost = 125
		# build_time = 365
		# tax_income = 2
		
		# upgrades_from = wc_residential1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Townhouses (Lvl 3)
	# wc_residential3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_residential3_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 5 }
		# prerequisites = { wc_cwalls3 }
		
		# gold_cost = 250
		# build_time = 730
		# tax_income = 3
		
		# upgrades_from = wc_residential2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Urban Estates (Lvl 4)
	# wc_residential4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_residential4_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 7 }
		# prerequisites = { wc_cwalls4 }
		
		# gold_cost = 250
		# build_time = 730
		# tax_income = 3
		
		# upgrades_from = wc_residential3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
# # # COMMERCIAL #####
# # 
# # 	# Common Shops (Lvl 1)
# # 	wc_shops1 = {
# # 		potential = {
# # 			use_scourge_buildings_trigger = no
# # 			use_shathyar_buildings_trigger = no
# # 			use_legion_buildings_trigger = no
# # 		}
# # 		desc = wc_shops1_desc
# # 		trigger = { TECH_CITY_CONSTRUCTION = 1 }
# # 		prerequisites = { wc_cwalls1 }
# # 		
# # 		gold_cost = 150
# # 		build_time = 250
# # 		tax_income = 4
# # 		
# # 		ai_creation_factor = 100
# # 		extra_tech_building_start = 0
# # 	}
# # 	
# # 	# Large Shops (Lvl 2)
# # 	wc_shops2 = {
# # 		potential = {
# # 			use_scourge_buildings_trigger = no
# # 			use_shathyar_buildings_trigger = no
# # 			use_legion_buildings_trigger = no
# # 		}
# # 		desc = wc_shops2_desc
# # 		trigger = { TECH_CITY_CONSTRUCTION = 3 }
# # 		prerequisites = { wc_cwalls2 }
# # 		
# # 		gold_cost = 300
# # 		build_time = 600
# # 		tax_income = 4
# # 		
# # 		upgrades_from = wc_shops1
# # 		ai_creation_factor = 100
# # 		extra_tech_building_start = 0
# # 	}
# # 	
# # 	# Commercial Plaza (Lvl 3)
# # 	wc_shops3 = {
# # 		potential = {
# # 			use_scourge_buildings_trigger = no
# # 			use_shathyar_buildings_trigger = no
# # 			use_legion_buildings_trigger = no
# # 		}
# # 		desc = wc_shops3_desc
# # 		trigger = { TECH_CITY_CONSTRUCTION = 5 }
# # 		prerequisites = { wc_cwalls3 }
# # 		
# # 		gold_cost = 450
# # 		build_time = 850
# # 		tax_income = 4
# # 		
# # 		upgrades_from = wc_shops2
# # 		ai_creation_factor = 100
# # 		extra_tech_building_start = 0
# # 	}
# # 	
# # 	# Market District (Lvl 4)
# # 	wc_shops4 = {
# # 		potential = {
# # 			use_scourge_buildings_trigger = no
# # 			use_shathyar_buildings_trigger = no
# # 			use_legion_buildings_trigger = no
# # 		}
# # 		desc = wc_shops2_desc
# # 		trigger = { TECH_CITY_CONSTRUCTION = 7 }
# # 		prerequisites = { wc_cwalls4 }
# # 		
# # 		gold_cost = 650
# # 		build_time = 1050
# # 		tax_income = 4
# # 		
# # 		upgrades_from = wc_shops3
# # 		ai_creation_factor = 100
# # 		extra_tech_building_start = 0
# # 	}
# # 	
# # TAVERN #####
	
	# # Private Cellar (Lvl 1)
	# wc_tavern1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_tavern1_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 1 }
		
		# gold_cost = 155
		# build_time = 365
		# levy_reinforce_rate = 0.03
		
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Local Bar (Lvl 2)
	# wc_tavern2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_tavern2_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 3 }
		
		# gold_cost = 155
		# build_time = 365
		# levy_reinforce_rate = 0.03
		
		# upgrades_from = wc_tavern1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Tavern (Lvl 3)
	# wc_tavern3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_tavern3_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 5 }
		
		# gold_cost = 155
		# build_time = 365
		# levy_reinforce_rate = 0.03
		
		# upgrades_from = wc_tavern2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Cabaret (Lvl 4)
	# wc_tavern4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_tavern4_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 7 }
		
		# gold_cost = 310
		# build_time = 730
		# levy_reinforce_rate = 0.06
		
		# ai_creation_factor = 100
		# upgrades_from = wc_tavern3
	# }
	
# # WEALTHY RESIDENTIAL #####

	# # Noble Townhouses (Lvl 1)
	# wc_richres1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_richres1_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 2 }
		# prerequisites = { wc_cwalls1 }
		
		# gold_cost = 180
		# build_time = 520
		# tax_income = 1
		# liege_prestige = 0.05
		
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Noble Estates (Lvl 2)
	# wc_richres2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_richres2_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 4 }
		# prerequisites = { wc_cwalls2 }
		
		# gold_cost = 180
		# build_time = 520
		# tax_income = 1
		# liege_prestige = 0.05
		
		# upgrades_from = wc_richres1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Expansive Estates (Lvl 3)
	# wc_richres3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_richres3_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 6 }
		# prerequisites = { wc_cwalls3 }
		
		# gold_cost = 180
		# build_time = 520
		# tax_income = 1
		# liege_prestige = 0.05
		
		# upgrades_from = wc_richres2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Mansions (Lvl 4)
	# wc_richres4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_richres4_desc
		# trigger = { TECH_CITY_CONSTRUCTION = 8 }
		# prerequisites = { wc_cwalls4 }
		
		# gold_cost = 180
		# build_time = 520
		# tax_income = 1
		# liege_prestige = 0.05
		
		# upgrades_from = wc_richres3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
# # BANK #####
	
	# # Moneylender (Lvl 1)
	# wc_bank1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_bank1_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 1}
		
		# gold_cost = 205
		# build_time = 400
		# local_tax_modifier = 0.01
		
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Counting House (Lvl 2)
	# wc_bank2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_bank2_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 3}
		
		# gold_cost = 205
		# build_time = 400
		# local_tax_modifier = 0.01
		
		# upgrades_from = wc_bank1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Bank (Lvl 3)
	# wc_bank3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_bank3_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 5}
		
		# gold_cost = 310
		# build_time = 500
		# local_tax_modifier = 0.01
		
		# upgrades_from = wc_bank2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Treasury (Lvl 4)
	# wc_bank4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_bank4_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 7}
		
		# gold_cost = 415
		# build_time = 500
		# local_tax_modifier = 0.02
		
		# upgrades_from = wc_bank3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
# # AUCTION HOUSE #####

	# # Auction Grounds (Lvl 1)
	# wc_auction1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_auction1_desc
		# trigger = {TECH_TRADE_PRACTICES = 1}
		
		# gold_cost = 145
		# build_time = 365
		# tax_income = 1
		
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Auction House (Lvl 2)
	# wc_auction2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_auction2_desc
		# trigger = {TECH_TRADE_PRACTICES = 3}
		
		# gold_cost = 145
		# build_time = 365
		# tax_income = 1
		
		# upgrades_from = wc_auction1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Trading House (Lvl 3)
	# wc_auction3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_auction3_desc
		# trigger = {TECH_TRADE_PRACTICES = 5}
		
		# gold_cost = 145
		# build_time = 365
		# tax_income = 1
		
		# upgrades_from = wc_auction2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Stock Market (Lvl 4)
	# wc_auction4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_auction4_desc
		# trigger = {TECH_TRADE_PRACTICES = 7}
		
		# gold_cost = 310
		# build_time = 720
		# local_tax_modifier = 0.025
		
		# upgrades_from = wc_auction3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

# # Slums ##### CHANGE TO LEVY SIZE

	# # Vagabond Encampements (Lvl 1)
	# wc_poor1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_poor1_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 1}
		# prerequisites = {wc_cwalls1}
		
		# gold_cost = 155
		# build_time = 100
		# levy_size = 0.03
		
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Slums (Lvl 2)
	# wc_poor2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_poor2_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 3}
		# prerequisites = {wc_cwalls2}
		
		# gold_cost = 155
		# build_time = 200
		# levy_size = 0.03
		
		# upgrades_from = wc_poor1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Urban Lodging (Lvl 3)
	# wc_poor3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_poor3_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 5}
		# prerequisites = {wc_cwalls3}
		
		# gold_cost = 155
		# build_time = 300
		# levy_size = 0.03
		
		# upgrades_from = wc_poor2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Urban Sprawl (Lvl 4)
	# wc_poor4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_poor4_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 7}
		# prerequisites = {wc_cwalls4}
		
		# gold_cost = 325
		# build_time = 400
		# levy_size = 0.06
		
		# upgrades_from = wc_poor3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
# # SCHOOL #####

	# # Private School (Lvl 1)
	# wc_school1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_school1_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 2}
		# prerequisites = {wc_cwalls1}
		
		# gold_cost = 600
		# build_time = 1100
		# tech_growth_modifier = 0.15
		# economy_techpoints = 0.05
		
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # College (Lvl 2)
	# wc_school2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_school2_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 4}
		# prerequisites = {wc_cwalls2}
		
		# gold_cost = 600
		# build_time = 1100
		# tech_growth_modifier = 0.15
		# economy_techpoints = 0.05
		
		# upgrades_from = wc_school1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # University (Lvl 3)
	# wc_school3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_school3_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 6}
		# prerequisites = {wc_cwalls3}
		
		# gold_cost = 800
		# build_time = 1400
		# tech_growth_modifier = 0.15
		# economy_techpoints = 0.05
		
		# upgrades_from = wc_school2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Academy (Lvl 4)
	# wc_school4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_school4_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 8}
		# prerequisites = {wc_cwalls4}
		
		# gold_cost = 800
		# build_time = 1400
		# tech_growth_modifier = 0.15
		# economy_techpoints = 0.05
		
		# upgrades_from = wc_school3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
# # WALLS ##### Ctrl+c and Ctrl+v from CASTLE, minus Fotress Defenses

	# # Palisade (Lvl 1)
	# wc_cwalls1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_walls1_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }

		# gold_cost = 75
		# build_time = 365
		# fort_level = 0.5
		
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
		
	# # Stone Fortifications (Lvl 2)
	# wc_cwalls2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_walls2_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
		
		# gold_cost = 75
		# build_time = 365
		# fort_level = 0.5
		
		# upgrades_from = wc_cwalls1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }	
		
	# # Stone Barriers (Lvl 3)
	# wc_cwalls3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_walls3_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		
		# gold_cost = 75
		# build_time = 365
		# fort_level = 0.5
		
		# upgrades_from = wc_cwalls2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }		
		
	# # Stone Walls (Lvl 4)
	# wc_cwalls4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_walls4_desc
		# trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 7 }
		
		# gold_cost = 75
		# build_time = 365
		# fort_level = 0.5
		
		# upgrades_from = wc_cwalls3
		# ai_creation_factor = 100
	# }	
	
# # SHIPYARD #####

	# # Local City Dock (Lvl 1)
	# wc_cshipyard1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_cshipyard1_desc
		# trigger = {TECH_NAVAL = 1}
		# port = yes
		
		# gold_cost = 145
		# build_time = 365
		# galleys = 9
		
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Small Shipyard (Lvl 2)
	# wc_cshipyard2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_cshipyard2_desc
		# trigger = {TECH_NAVAL = 3}
		# port = yes
		
		# gold_cost = 145
		# build_time = 365
		# galleys = 9
		
		# upgrades_from = wc_cshipyard1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Coastal Shipyard (Lvl 3)
	# wc_cshipyard3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_cshipyard3_desc
		# trigger = {TECH_NAVAL = 5}
		# port = yes
		
		# gold_cost = 145
		# build_time = 720
		# galleys = 9
		
		# upgrades_from = wc_cshipyard2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Private Drydocks (Lvl 4)
	# wc_cshipyard4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_cshipyard4_desc
		# trigger = {TECH_NAVAL = 7}
		# port = yes
		
		# gold_cost = 145
		# build_time = 720
		# galleys = 9
		
		# upgrades_from = wc_cshipyard3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }

# # PORT #####

	# # Quiet Wharf (Lvl 1)
	# wc_wharf1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_wharf1_desc
		# trigger = {TECH_TRADE_PRACTICES = 1}
		# port = yes
		
		# gold_cost = 100
		# build_time = 365
		# tax_income = 2
		
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Merchant Docks (Lvl 2)
	# wc_wharf2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_wharf2_desc
		# trigger = {TECH_TRADE_PRACTICES = 3}
		# port = yes
		
		# gold_cost = 140
		# build_time = 540
		# tax_income = 2
		
		# upgrades_from = wc_wharf1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Commercial Wharf (Lvl 3)
	# wc_wharf3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_wharf3_desc
		# trigger = {TECH_TRADE_PRACTICES = 5}
		# port = yes
		
		# gold_cost = 180
		# build_time = 540
		# tax_income = 2
		
		# upgrades_from = wc_wharf2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Bustling Seaport (Lvl 4)
	# wc_wharf4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_wharf4_desc
		# trigger = {TECH_TRADE_PRACTICES = 7}
		# port = yes

		
		# gold_cost = 220
		# build_time = 730
		# tax_income = 2
		
		# upgrades_from = wc_wharf3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
# # GOVERNMENT #####

	# # Meeting Hall (Lvl 1)
	# wc_townhall1 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_townhall1_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 0}
		
		# gold_cost = 70
		# build_time = 225
		# fort_level = 0.2
		
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Council Chambers (Lvl 2)
	# wc_townhall2 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_townhall2_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 1}
		
		# gold_cost = 110
		# build_time = 450
		# fort_level = 0.2
		# garrison_size = 0.025
		
		# upgrades_from = wc_townhall1
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Town Hall (Lvl 3)
	# wc_townhall3 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_townhall3_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 2}
		
		# gold_cost = 110
		# build_time = 650
		# fort_level = 0.2
		# garrison_size = 0.025
		
		# upgrades_from = wc_townhall2
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # City Hall (Lvl 4)
	# wc_townhall4 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_townhall4_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 4}
		
		# gold_cost = 130
		# build_time = 875
		# fort_level = 0.2
		# garrison_size = 0.025
		
		# upgrades_from = wc_townhall3
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
	
	# # Capitol Building (Lvl 5)
	# wc_townhall5 = {
		# potential = {
			# use_scourge_buildings_trigger = no
			# use_shathyar_buildings_trigger = no
			# use_legion_buildings_trigger = no
		# }
		# desc = wc_townhall5_desc
		# trigger = {TECH_CITY_CONSTRUCTION = 7}
		
		# gold_cost = 250
		# build_time = 1075
		# fort_level = 0.2
		# garrison_size = 0.025
		# local_tax_modifier = 0.02
		
		# upgrades_from = wc_townhall4
		# ai_creation_factor = 100
		# extra_tech_building_start = 0
	# }
# }