
# Commented our because it's not balanced
# wc_tpmerchants1 gives 2 income for 250 cost
# ...while wc_tpmerchants4 gives 2 income for 550 cost
# ... it means it's better to don't upgrade trade posts, but build as much as possible
# 				- Your Zuzu
# trade_post = {
	
# #Garrison

	# #Mercenaries (Lvl 1)
	# wc_tpgarrison1 = {
		# desc = wc_tpgarrison1_desc
		# potential = {
			# port = yes
			# FROM = {
				# is_patrician = yes
			# }
		# }
		
		# gold_cost = 100
		# build_time = 200
		# fort_level = 0.25
		# garrison_size = 1
		# retinue_size = 10
		# ai_creation_factor = 100
	# }
	
	# #Port Guard (Lvl 2)
	# wc_tpgarrison2 = {
		# desc = wc_tpgarrison2_desc
		# potential = {
			# port = yes
			# FROM = {
				# is_patrician = yes
			# }
		# }
		
		# gold_cost = 150
		# build_time = 300
		# fort_level = 0.25
		# garrison_size = 1
		# retinue_size = 10
		
		# upgrades_from = wc_tpgarrison1
		# ai_creation_factor = 100
	# }
	
	# #Merchant Quarter Barracks (Lvl 3)
	# wc_tpgarrison3 = {
		# desc = wc_tpgarrison3_desc
		# potential = {
			# port = yes
			# FROM = {
				# is_patrician = yes
			# }
		# }
		
		# gold_cost = 200
		# build_time = 400
		# fort_level = 0.25
		# garrison_size = 1
		# retinue_size = 10
		
		# upgrades_from = wc_tpgarrison2
		# ai_creation_factor = 100
	# }
	
	# #Merchant Navy Bastion (Lvl 4)
	# wc_tpgarrison4 = {
		# desc = wc_tpgarrison4_desc
		# potential = {
			# port = yes
			# FROM = {
				# is_patrician = yes
			# }
		# }
		
		# gold_cost = 250
		# build_time = 500
		# fort_level = 0.25
		# garrison_size = 1
		# retinue_size = 10
		
		# upgrades_from = wc_tpgarrison3
		# ai_creation_factor = 100
	# }
	
	
# #Merchants

	# #Merchant Envoys (Lvl 1)
	# wc_tpmerchants1 = {
		# desc = wc_tpmerchants1_desc
		# potential = {
			# port = yes
			# FROM = {
				# is_patrician = yes
			# }
		# }
		
		# gold_cost = 250
		# build_time = 300
		# tax_income = 2
		# ai_creation_factor = 100
	# }
	
	# #Trade Delegation (Lvl 2)
	# wc_tpmerchants2 = {
		# desc = wc_tpmerchants2_desc
		# potential = {
			# port = yes
			# FROM = {
				# is_patrician = yes
			# }
		# }
		
		# gold_cost = 350
		# build_time = 400
		# tax_income = 2
		
		# upgrades_from = wc_tpmerchants1
		# ai_creation_factor = 100
	# }
	
	# #Merchant Workforce (Lvl 3)
	# wc_tpmerchants3 = {
		# desc = wc_tpmerchants3_desc
		# potential = {
			# port = yes
			# FROM = {
				# is_patrician = yes
			# }
		# }
		
		# gold_cost = 450
		# build_time = 500
		# tax_income = 2
		
		# upgrades_from = wc_tpmerchants2
		# ai_creation_factor = 100
	# }
	
	# #Trade Legion (Lvl 4)
	# wc_tpmerchants4 = {
		# desc = wc_tpmerchants4_desc
		# potential = {
			# port = yes
			# FROM = {
				# is_patrician = yes
			# }
		# }
		
		# gold_cost = 550
		# build_time = 600
		# tax_income = 2
		
		# upgrades_from = wc_tpmerchants3
		# ai_creation_factor = 100
	# }
	
# #Docks

	# #Pier (Lvl 1)
	# wc_tpdocks1 = {
		# desc = wc_tpdocks1_desc
		# potential = {
			# port = yes
			# FROM = {
				# is_patrician = yes
			# }
		# }
		
		# gold_cost = 200
		# build_time = 300
		# tradevalue = 15
		
		# ai_creation_factor = 100
	# }
	
	# #Wharf (Lvl 2)
	# wc_tpdocks2 = {
		# desc = wc_tpdocks2_desc
		# potential = {
			# port = yes
			# FROM = {
				# is_patrician = yes
			# }
		# }
		
		# gold_cost = 300
		# build_time = 400
		# tradevalue = 15
		
		# upgrades_from = wc_tpdocks1
		# ai_creation_factor = 100
	# }
	
	# #Docks (Lvl 3)
	# wc_tpdocks3 = {
		# desc = wc_tpdocks3_desc
		# potential = {
			# port = yes
			# FROM = {
				# is_patrician = yes
			# }
		# }
		
		# gold_cost = 400
		# build_time = 500
		# tradevalue = 15
		
		# upgrades_from = wc_tpdocks2
		# ai_creation_factor = 100
	# }
	
	# #Guild Harbor (Lvl 4)
	# wc_tpdocks4 = {
		# desc = wc_tpdocks4_desc
		# potential = {
			# port = yes
			# FROM = {
				# is_patrician = yes
			# }
		# }
		
		# gold_cost = 500
		# build_time = 550
		# tradevalue = 15
		
		# ai_creation_factor = 100
		# upgrades_from = wc_tpdocks3
	# }
	
	# # Commented out because they don't work right - Zuzu
# # #Fairgrounds

	# # #Trading Grounds (Lvl 1)
	# # wc_fairgrounds1 = {
		# # desc = wc_fairgrounds1_desc
		# # potential = {
			# # port = yes
			# # FROM = {
				# # is_patrician = yes
			# # }
		# # }
		
		# # gold_cost = 350
		# # build_time = 600
		# # trade_route_wealth = 3
		# # tradevalue = 15
		# # ai_creation_factor = 100
	# # }
	
	# # #Merchant Stockade (Lvl 2)
	# # wc_fairgrounds2 = {
		# # desc = wc_fairgrounds2_desc
		# # potential = {
			# # port = yes
			# # FROM = {
				# # is_patrician = yes
			# # }
		# # }
		
		# # gold_cost = 350
		# # build_time = 800
		# # trade_route_wealth = 3
		# # tradevalue = 15
		
		# # upgrades_from = wc_fairgrounds1
		# # ai_creation_factor = 100
	# # }
	
	# # #Guild Merchant Quarter (Lvl 3)
	# # wc_fairgrounds3 = {
		# # desc = wc_fairgrounds3_desc
		# # potential = {
			# # port = yes
			# # FROM = {
				# # is_patrician = yes
			# # }
		# # }
		
		# # gold_cost = 550
		# # build_time = 1000
		# # trade_route_wealth = 4
		# # tradevalue = 15
		
		# # upgrades_from = wc_fairgrounds2
		# # ai_creation_factor = 100
	# # }

# # #Warehousing
	# # wc_tpwarehouse1 = {
		# # desc = wc_tpwarehouse1_desc
		# # potential = {
			# # trade_route = silk_road
			# # silk_road_trade_post_trigger = yes
			# # port = yes
			# # FROM = {
				# # is_patrician = yes
			# # }
		# # }
		
		# # gold_cost = 650
		# # build_time = 1100
		# # tradevalue = 25
		# # ai_creation_factor = 100
	# # }
# }