#Last Modified: 7/11/2019

upgrade_forge_of_wills = {
	picture = GFX_upgrade_icon_forge_of_wills

	potential = { }
	allow = { }
	active = { }

	flags = {
		is_singular
	}
	build_time = 24
	gold_cost_flat = 400
	gold_cost_ticking = 1
	local_modifier = {
		garrison_size = 1
	}
	owner_modifier = {
		retinuesize = 250
		retinuesize_perc = 0.2
	}
}
upgrade_silithid_greathive = {
	picture = GFX_upgrade_icon_forge_of_wills

	potential = { }
	allow = { }
	active = { }

	flags = {
		is_singular
	}
	build_time = 24
	gold_cost_flat = 400
	gold_cost_ticking = 1
	local_modifier = {
		levy_reinforce_rate = 0.25
	}
	owner_modifier = {
		swarm = 250
	}
}
