#Last Modified: 7/11/2019

upgrade_old_god = {
	picture = GFX_upgrade_icon_skulls

	potential = { }
	allow = { }
	active = { }

	flags = {
		is_singular
	}
	build_time = 24
	gold_cost_flat = 400
	gold_cost_ticking = 1
	local_modifier = {
		levy_reinforce_rate = 0.25
		garrison_size = 4
		light_infantry = 200
		archers = 200
		casters = 100
		fort_level = 5
	}
	owner_modifier = {
		monthly_character_prestige = 1
		monthly_character_piety = 1
		tax_income = 30
	}
}
upgrade_old_god_2 = {
	picture = GFX_upgrade_icon_skulls

	potential = { }
	allow = { }
	active = { }

	flags = {
		is_singular
	}
	build_time = 24
	gold_cost_flat = 400
	gold_cost_ticking = 1
	local_modifier = {
		levy_reinforce_rate = 0.5
		garrison_size = 4
		light_infantry = 400
		archers = 400
		casters = 200
		fort_level = 10
	}
	owner_modifier = {
		monthly_character_prestige = 2
		monthly_character_piety = 2
		tax_income = 60
	}
}
