#dynasty=4000
11000={
	name=Bhelgorn
	dynasty=4000
	dna="hlpdeogmomb"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=6 stewardship=5 intrigue=6 learning=7
	trait=skilled_tactician trait=humble trait=just trait=slothful
	299.8.8={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	687.3.1={ death=yes }
}
11001={
	name=Boneowhyn
	female=yes
	dynasty=4000
	dna="hlppchpmenb"
	culture=dark_iron religion=holy_light
	father=11000	#Bhelgorn
	323.12.15={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	720.6.3={ death=yes }
}
11002={
	name=Meluakom
	dynasty=4000
	dna="hbbneonkaob"
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=5
	trait=tough_soldier trait=gregarious trait=content trait=just trait=deceitful
	father=11000	#Bhelgorn
	376.9.9={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	594.2.10={ death=yes }
}
11003={
	name=Braenordyl
	female=yes
	dynasty=4000
	dna="hlpdcggmoma"
	culture=dark_iron religion=fire_cult
	
	father=11000	#Bhelgorn
	422.6.18={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	914.3.27={ death=yes }
}
11004={
	name=Hulfrom
	dynasty=4000
	dna="alophonoloj"
	culture=dark_iron religion=fire_cult
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=4
	trait=elusive_shadow trait=patient trait=cynical trait=brave trait=humble
	trait=ambitious trait=chaste
	father=11002	#Meluakom
	468.10.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	820.10.26={ death=yes }
}
11005={
	name=Brytiria
	female=yes
	dynasty=4000
	dna="hbbnpdhaoon"
	culture=dark_iron religion=fire_cult
	
	father=11002	#Meluakom
	536.5.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	959.5.18={ death=yes }
}
11006={
	name=Oldren
	dynasty=4000
	dna="hlnphhnjlok"
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=8 stewardship=4 intrigue=4 learning=4
	trait=misguided_warrior trait=content trait=arbitrary
	father=11004	#Hulfrom
	529.12.8={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	827.11.25={ death=yes }
}

#dynasty=4001
11008={
	name=Grimgas
	dynasty=4001
	culture=dark_iron religion=holy_light
	intrigue=5 learning=8
	trait=martial_cleric trait=chaste trait=zealous trait=deceitful trait = cruel
	318.10.14={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	589.1.1={ death=yes }
}
11009={
	name=Grimunus
	dynasty=4001
	dna="fennbcicmpc"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=4 stewardship=5 intrigue=7 learning=4
	trait=misguided_warrior trait=chaste trait=zealous trait=deceitful
	father=11008
	349.10.14={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	637.10.17={ death=yes }
}
11010={
	name=Gremdor
	dynasty=4001
	dna="hgnnbcipmpc"
	culture=dark_iron religion=fire_cult
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=8
	trait=detached_priest trait=cruel trait=trusting trait=strong
	father=11009	#Grimunus
	407.8.2={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	676.12.15={ death=yes }
}
11011={
	name=Braenuanyss
	female=yes
	dynasty=4001
	dna="febmdciimgc"
	culture=dark_iron religion=fire_cult
	
	father=11009	#Grimunus
	460.7.17={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	647.10.19={ death=yes }
}
11012={
	name=Bryluawhyn
	female=yes
	dynasty=4001
	dna="mecnoppcfem"
	culture=dark_iron religion=fire_cult
	
	father=11009	#Grimunus
	504.2.27={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	805.3.5={ death=yes }
}
11013={
	name=Brullimri
	female=yes
	dynasty=4001
	dna="nennbcikmdk"
	culture=dark_iron religion=fire_cult
	
	father=11009	#Grimunus
	543.3.25={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	829.4.21={ death=yes }
}
11014={
	name=Brytnora
	female=yes
	dynasty=4001
	dna="fjmnjcipmpd"
	culture=dark_iron religion=fire_cult
	
	father=11010	#Gremdor
	451.5.7={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	964.1.30={ death=yes }
}
11015={
	name=Sheloudram
	dynasty=4001
	dna="icjnjcimnpb"
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=4 stewardship=7 intrigue=8 learning=8
	trait=thrifty_clerk trait=impaler trait=cruel trait=chaste trait=wounded
	father=11010	#Gremdor
	509.4.11={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	942.8.2={ death=yes }
}
11016={
	name=Ragthrun
	dynasty=4001
	dna="mmnnfhopmpd"
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=8
	trait=scholarly_theologian trait=greedy trait=kind trait=paranoid trait=craven
	trait=content
	father=11010	#Gremdor
	554.6.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	867.8.13={ death=yes }
}

#dynasty=4002
11017={
	name=Belgarn
	dynasty=4002
	dna="pgpbcpokchd"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=4 stewardship=6 intrigue=8 learning=7
	trait=intricate_webweaver trait=poet trait=kind trait=honest trait=brave
	trait=temperate trait=arbitrary trait=zealous trait=clubfooted
	325.6.27={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	641.9.10={ death=yes }
}
11018={
	name=Gremthrom
	dynasty=4002
	dna="pgpbcpoeche"
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=5 stewardship=7 intrigue=7 learning=7
	trait=martial_cleric trait=trusting trait=deceitful
	father=11017	#Belgarn
	439.7.10={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	873.10.9={ death=yes }
}
11019={
	name=Belmus
	dynasty=4002
	dna="pepbckdcihl"
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=8 stewardship=5 intrigue=8 learning=5
	trait=detached_priest trait=arbitrary trait=charitable trait=honest trait=slothful
	trait=cynical trait=gluttonous
	father=11017	#Belgarn
	473.11.27={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	716.1.5={ death=yes }
}

#dynasty=4003
11020={
	name=Armdur
	dynasty=4003
	dna="emcgmglgehe"
	culture=dark_iron religion=holy_light
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=5
	trait=charismatic_negotiator trait=zealous trait=patient trait=shy trait=lustful
	trait=proud
	325.1.14={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	750.6.13={ death=yes }
}
11021={
	name=Olugram
	dynasty=4003
	dna="kmckmfigeoe"
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=7
	trait=grey_eminence trait=deceitful trait=wroth trait=cynical trait=diligent
	trait=humble
	father=11020	#Armdur
	449.8.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	769.5.16={ death=yes }
}
11022={
	name=Muirounar
	dynasty=4003
	dna="ljhodmjgehe"
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=6 stewardship=7 intrigue=6 learning=6
	trait=flamboyant_schemer trait=ambitious trait=arbitrary trait=charitable trait=brave
	trait=cynical trait=stressed
	father=11020	#Armdur
	502.3.12={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	914.6.26={ death=yes }
}
11023={
	name=Gremmur
	dynasty=4003
	dna="emcgoelghce"
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=8
	trait=grey_eminence trait=slothful trait=brave trait=gluttonous trait=lustful
	trait=honest
	father=11020	#Armdur
	547.11.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	949.3.28={ death=yes }
}

#dynasty=4004
11026={
	name=Grundar
	dynasty=4004
	dna="ejjgglgmieg"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=7 stewardship=4 intrigue=4 learning=7
	trait=midas_touched trait=shy trait=content
	325.9.9={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	659.3.3={ death=yes }
}
11027={
	name=Bharyth
	dynasty=4004
	dna="eojjmkgkbpf"
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=7 stewardship=5 intrigue=8 learning=5
	trait=detached_priest trait=scholar trait=patient trait=diligent trait=gluttonous
	trait=charitable
	father=11026	#Grundar
	476.10.24={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	903.7.13={ death=yes }
}
11028={
	name=Grimm
	dynasty=4004
	dna="ejapdlgbgag"
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=8 stewardship=5 intrigue=7 learning=6
	trait=scholarly_theologian trait=kind trait=craven trait=patient trait=proud
	trait=zealous trait=chaste
	father=11026	#Grundar
	514.3.27={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	924.2.10={ death=yes }
}

#dynasty=4005
11029={
	name=Belmus
	dynasty=4005
	dna="hgcfkimlmpg"
	culture=dark_iron religion=holy_light
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=4
	trait=flamboyant_schemer trait=trusting trait=honest trait=chaste trait=wounded
	311.3.26={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	603.9.2={ death=yes }
}
11030={
	name=Regahmus
	dynasty=4005
	dna="hgmfbpmlgmm"
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=8 stewardship=4 intrigue=4 learning=4
	trait=martial_cleric trait=hunter trait=just trait=shy trait=envious
	trait=honest
	father=11029	#Belmus
	392.12.24={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	740.9.2={ death=yes }
}
11031={
	name=Bromnam
	dynasty=4005
	dna="enbfliffmpg"
	culture=dark_iron religion=fire_cult
	martial=4 diplomacy=7 stewardship=5 intrigue=6 learning=4
	trait=misguided_warrior trait=diligent trait=gregarious trait=wroth trait=craven
	trait=honest trait=paranoid
	father=11029	#Belmus
	442.7.11={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	711.11.29={ death=yes }
}
11032={
	name=Raggarn
	dynasty=4005
	dna="hgcfniolejg"
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=6 stewardship=8 intrigue=7 learning=7
	trait=tough_soldier trait=diligent trait=chaste trait=kind trait=trusting
	trait=drunkard
	father=11029	#Belmus
	489.5.24={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	806.10.12={ death=yes }
}
11033={
	name=Ermthrun
	dynasty=4005
	dna="ngmfhimlmhm"
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=8 stewardship=6 intrigue=7 learning=6
	trait=midas_touched trait=kind trait=content trait=gregarious trait=stressed
	father=11029	#Belmus
	532.3.4={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	874.8.22={ death=yes }
}
11035={
	name=Grilrum
	dynasty=4005
	dna="eppfbphlocn"
	culture=dark_iron religion=fire_cult
	martial=4 diplomacy=4 stewardship=8 intrigue=5 learning=6
	trait=intricate_webweaver trait=just trait=shy trait=paranoid trait=craven
	father=11030	#Regahmus
	453.3.4={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	825.8.24={ death=yes }
}
11036={
	name=Grimthorn
	dynasty=4005
	dna="mppgbpbdgmj"
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=5 stewardship=6 intrigue=4 learning=8
	trait=intricate_webweaver trait=diligent trait=arbitrary trait=humble trait=patient
	father=11030	#Regahmus
	494.11.19={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	778.1.17={ death=yes }
}
11037={
	name=Ketalyl
	female=yes
	dynasty=4005
	dna="hcjfapmllcm"
	culture=dark_iron religion=fire_cult
	
	father=11030	#Regahmus
	556.12.12={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	872.5.15={ death=yes }
}
11039={
	name=Thurgran
	dynasty=4005
	dna="eepfbpglocf"
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=7 stewardship=4 intrigue=7 learning=5
	trait=skilled_tactician trait=temperate trait=ambitious trait=proud
	father=11035	#Grilrum
	492.8.10={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	792.8.11={ death=yes }
}
11040={
	name=Brynuawhin
	female=yes
	dynasty=4005
	dna="acpfmphmeck"
	culture=dark_iron religion=fire_cult
	
	father=11035	#Grilrum
	548.2.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	836.7.14={ death=yes }
}

#dynasty=4006
11041={
	name=Jorohrkom
	dynasty=4006
	dna="fbikjehikdd"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=5 stewardship=4 intrigue=4 learning=8
	trait=tough_soldier trait=just trait=lustful trait=slothful trait=proud
	trait=deceitful
	325.3.18={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	690.4.4={ death=yes }
}
11042={
	name=Jynumlyn
	female=yes
	dynasty=4006
	dna="fbikeenpkhd"
	culture=dark_iron religion=fire_cult
	
	father=11041	#Jorohrkom
	390.11.15={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	777.2.1={ death=yes }
}
11043={
	name=Granahnom
	dynasty=4006
	dna="ibikjgpindn"
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=5
	trait=detached_priest trait=brave trait=shy trait=slothful trait=content
	trait=envious
	father=11041	#Jorohrkom
	423.3.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	784.7.4={ death=yes }
}
11044={
	name=Jenimura
	female=yes
	dynasty=4006
	dna="fnhkdanlodd"
	culture=dark_iron religion=fire_cult
	
	father=11041	#Jorohrkom
	480.12.25={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	790.10.5={ death=yes }
}
11045={
	name=Anginnis
	female=yes
	dynasty=4006
	dna="kbikjihkkdl"
	culture=dark_iron religion=fire_cult
	
	father=11041	#Jorohrkom
	532.12.26={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	804.3.24={ death=yes }
}

#dynasty=4007
11046={
	name=Sogngron
	dynasty=4007
	dna="kifppaabijm"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=7 stewardship=8 intrigue=6 learning=5
	trait=midas_touched trait=lustful trait=shy trait=stressed
	325.9.24={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	899.3.2={ death=yes }
}
11047={
	name=Nalumri
	female=yes
	dynasty=4007
	dna="kmfldinbifh"
	culture=dark_iron religion=fire_cult
	
	father=11046	#Sogngron
	428.9.4={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	701.10.21={ death=yes }
}
11048={
	name=Meluakom
	dynasty=4007
	dna="kippdaaeggm"
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=4
	trait=charismatic_negotiator trait=chaste trait=charitable trait=shy trait=content
	trait=cruel trait=brave
	father=11046	#Sogngron
	476.8.27={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	920.9.6={ death=yes }
}
11049={
	name=Orimnir
	dynasty=4007
	dna="ebdppiabako"
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=6
	trait=grey_eminence trait=brave trait=humble trait=content trait=chaste
	
	father=11046	#Sogngron
	506.10.2={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	901.4.30={ death=yes }
}
11050={
	name=Bhelihrmus
	dynasty=4007
	dna="khfccacbije"
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=8 stewardship=5 intrigue=4 learning=4
	trait=midas_touched trait=wroth trait=proud trait=gluttonous trait=shy
	
	father=11046	#Sogngron
	570.3.10={ birth=yes add_trait=creature_dwarf }
	590.1.1={
		immortal_age=18
	}
	914.4.28={ death=yes }
}

#dynasty=4008
11051={
	name=Jormyl
	dynasty=4008
	dna="kknlknelgbl"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=6 stewardship=5 intrigue=4 learning=4
	trait=flamboyant_schemer trait=gluttonous trait=lustful trait=craven trait=honest
	
	325.10.25={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	734.1.19={ death=yes }
}
11052={
	name=Bhalomar
	dynasty=4008
	dna="kknmgmolkml"
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=6
	trait=scholarly_theologian trait=temperate trait=cruel trait=just trait=chaste
	trait=diligent trait=patient
	father=11051	#Jormyl
	440.11.18={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	821.6.28={ death=yes }
}
11053={
	name=Brullimri
	female=yes
	dynasty=4008
	dna="kjnmknlkkdo"
	culture=dark_iron religion=fire_cult
	
	father=11051	#Jormyl
	443.2.25={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	750.10.11={ death=yes }
}
11054={
	name=Thurruuk
	dynasty=4008
	dna="kbdekffaeep"
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=5 stewardship=4 intrigue=8 learning=4
	trait=thrifty_clerk trait=poet trait=craven trait=proud trait=slothful
	trait=honest
	father=11051	#Jormyl
	491.3.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	824.8.4={ death=yes }
}
11055={
	name=Oldahr
	dynasty=4008
	dna="lnnlmneajfl"
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=6 stewardship=4 intrigue=4 learning=8
	trait=detached_priest trait=duelist trait=chaste trait=deceitful trait=cruel
	trait=content trait=wroth trait=zealous
	father=11051	#Jormyl
	537.3.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	866.1.29={ death=yes }
}
11056={
	name=Einartyn
	female=yes
	dynasty=4008
	dna="kedbknkeghb"
	culture=dark_iron religion=fire_cult
	
	father=11051	#Jormyl
	571.2.3={ birth=yes add_trait=creature_dwarf }
	590.1.1={
		immortal_age=18
	}
	846.12.30={ death=yes }
}

#dynasty=4009
11057={
	name=Jorukuhm
	dynasty=4009
	dna="plaihefgnjo"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=4 stewardship=5 intrigue=4 learning=8
	trait=naive_appeaser trait=honest trait=temperate trait=just trait=greedy
	
	310.7.9={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	664.7.26={ death=yes }
}
11058={
	name=Ketalyl
	female=yes
	dynasty=4009
	dna="cliihengdbo"
	culture=dark_iron religion=holy_light
	
	father=11057	#Jorukuhm
	329.7.14={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	673.6.11={ death=yes }
}
11059={
	name=Belohrdus
	dynasty=4009
	dna="inopjefgjjo"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=7 stewardship=5 intrigue=5 learning=5
	trait=midas_touched trait=arbitrary trait=ambitious trait=cruel trait=trusting
	trait=lustful trait=drunkard trait=strong
	father=11057	#Jorukuhm
	350.10.22={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	730.9.17={ death=yes }
}
11060={
	name=Horhunn
	dynasty=4009
	dna="inopjenbfgb"
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=5
	trait=misguided_warrior trait=content trait=gluttonous trait=shy
	trait=slothful
	father=11059	#Belohrdus
	382.9.8={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	721.10.28={ death=yes }
}
11061={
	name=Braenarleen
	female=yes
	dynasty=4009
	dna="ijbpjbifjjo"
	culture=dark_iron religion=fire_cult
	
	father=11059	#Belohrdus
	437.8.11={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	869.11.4={ death=yes }
}
11062={
	name=Dulomar
	dynasty=4009
	dna="ilfpcafcgjo"
	culture=dark_iron religion=fire_cult
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=5
	trait=flamboyant_schemer trait=deceitful trait=cynical trait=paranoid trait=ambitious
	trait=arbitrary trait=humble
	father=11059	#Belohrdus
	476.10.26={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	754.3.3={ death=yes }
}
11063={
	name=Girrim
	dynasty=4009
	dna="ekphpamanjo"
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=6 stewardship=5 intrigue=8 learning=6
	trait=scholarly_theologian trait=craven trait=lustful trait=patient
	trait=wounded
	father=11059	#Belohrdus
	531.1.14={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	769.2.27={ death=yes }
}
11064={
	name=Hjuliamand
	dynasty=4009
	dna="nmoanelgcke"
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=6 stewardship=7 intrigue=5 learning=7
	trait=elusive_shadow trait=hedonist trait=honest trait=content trait=chaste
	trait=gregarious
	father=11059	#Belohrdus
	578.7.23={ birth=yes add_trait=creature_dwarf }
	600.1.1={
		immortal_age=18
	}
	882.2.21={ death=yes }
}
11066={
	name=Dulthorn
	dynasty=4009
	dna="inopjbobhoa"
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=7
	trait=martial_cleric trait=diligent trait=zealous trait=content trait=wroth
	trait=cruel
	father=11060	#Horhunn
	475.12.9={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	902.8.10={ death=yes }
}
11067={
	name=Belimryn
	female=yes
	dynasty=4009
	dna="jeopdkhkfgb"
	culture=dark_iron religion=fire_cult
	
	father=11060	#Horhunn
	516.8.6={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	940.9.16={ death=yes }
}
11068={
	name=Jynunmera
	female=yes
	dynasty=4009
	dna="ofhpfhbblhb"
	culture=dark_iron religion=fire_cult
	
	father=11060	#Horhunn
	545.7.17={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	862.10.13={ death=yes }
}

#dynasty=4072
11069={
	name=Brumron
	dynasty=4072
	dna="lhffdjlmdbb"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=7 stewardship=4 intrigue=8 learning=5
	trait=indulgent_wastrel trait=ambitious trait=slothful trait=cruel trait=trusting
	trait=proud
	250.2.27={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	275.1.1={ add_spouse=11078 }
	355.1.1={
		religion=fire_cult
	}
	470.2.24={ death=yes }
}
11070={
	name=Hjalahmur
	dynasty=4072
	dna="lhgbdplmdni"
	culture=dark_iron religion=holy_light
	martial=6 diplomacy=8 stewardship=8 intrigue=6 learning=8
	trait=intricate_webweaver trait=mystic trait=cruel trait=diligent trait=paranoid
	trait=lustful
	father=11069	#Brumron
	mother=11078	#Nyssohva
	301.12.11={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	510.2.5={ death=yes }
}
11071={
	name=Belohrdus
	dynasty=4072
	dna="lnofejhmdop"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=4
	trait=flamboyant_schemer trait=diligent trait=content trait=gregarious
	father=11069	#Brumron
	mother=11078	#Nyssohva
	324.8.23={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	549.3.31={ death=yes }
}
11072={
	name=Kromohmus
	dynasty=4072
	dna="pcffdkpbdbc"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=6
	trait=detached_priest trait=hedonist trait=craven trait=gregarious trait=wroth
	father=11069	#Brumron
	mother=11078	#Nyssohva
	352.1.17={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	545.7.24={ death=yes }
}
11078={
	name=Nyssohva
	female=yes
	dynasty=0
	dna="pbpdibgkedh"
	culture=dark_iron religion=holy_light
	255.6.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	475.1.25={ death=yes }
}

#dynasty=4084
11073={
	name=Hornus
	dynasty=4084
	dna="ankceikmiog"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=7
	trait=indulgent_wastrel trait=honest trait=diligent trait=content trait=charitable
	250.10.11={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	275.1.1={ add_spouse=11077 }
	436.9.13={ death=yes }
}
11074={
	name=Thurgran
	dynasty=4084
	dna="hikjeikmiog"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=7
	trait=grey_eminence trait=honest trait=arbitrary trait=lustful trait=temperate
	father=11073	#Hornus
	mother=11077	#Brulglia
	308.10.9={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	536.3.22={ death=yes }
}
11075={
	name=Bretnyss
	female=yes
	dynasty=4084
	dna="bkkchbdmiob"
	culture=dark_iron religion=holy_light
	father=11073	#Hornus
	mother=11077	#Brulglia
	328.2.2={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	431.10.22={ death=yes }
}
11076={
	name=Emkuhm
	dynasty=4084
	dna="andcnckmcoj"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=6
	trait=skilled_tactician trait=diligent trait=brave trait=just trait=kind
	trait=trusting trait=content
	father=11073	#Hornus
	mother=11077	#Brulglia
	350.9.4={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	566.4.15={ death=yes }
}
11077={
	name=Brulglia
	female=yes
	dynasty=0
	dna="pbpdibgkedh"
	culture=dark_iron religion=holy_light
	255.6.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	441.1.25={ death=yes }
}

#dynasty=4140
11079={
	name=Brumdur
	dynasty=4140
	dna="pblkajlipjp"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=8 stewardship=4 intrigue=8 learning=7
	trait=flamboyant_schemer trait=gregarious trait=cruel trait=deceitful trait=proud
	trait=slothful
	249.2.16={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	279.1.1={ add_spouse=11090 }
	422.3.16={ death=yes }
}
11080={
	name=Jorohrkom
	dynasty=4140
	dna="pfeklilaapc"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=6 stewardship=5 intrigue=5 learning=7
	trait=tough_soldier trait=diligent trait=content trait=craven trait=cynical
	trait=proud
	father=11079	#Brumdur
	mother=11090	#Brytearia
	279.8.16={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	309.1.1={ add_spouse=11091 }
	399.5.14={ death=yes }
}
11081={
	name=Runahnera
	female=yes
	dynasty=4140
	dna="hdhkjjpipjp"
	culture=dark_iron religion=holy_light
	father=11079	#Brumdur
	mother=11090	#Brytearia
	299.1.11={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	463.9.20={ death=yes }
}
11082={
	name=Brytiria
	female=yes
	dynasty=4140
	dna="nblkajliijd"
	culture=dark_iron religion=holy_light
	father=11079	#Brumdur
	mother=11090	#Brytearia
	323.8.14={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	537.6.28={ death=yes }
}
11083={
	name=Grimmiir
	dynasty=4140
	dna="pfeaoioampc"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=5
	trait=mastermind_theologian trait=chaste trait=just trait=deceitful
	father=11080	#Jorohrkom
	mother=11091	#Eynorin
	311.7.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	331.1.1={ add_spouse=11092 }
	536.12.7={ death=yes }
}
11084={
	name=Gralgorn
	dynasty=4140
	dna="pfchlmhbeil"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=5 stewardship=4 intrigue=8 learning=7
	trait=detached_priest trait=temperate trait=just trait=envious trait=drunkard
	father=11080	#Jorohrkom
	mother=11091	#Eynorin
	321.11.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	474.7.9={ death=yes }
}
11085={
	name=Iromhann
	dynasty=4140
	dna="pjekailaapk"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=6
	trait=detached_priest trait=gluttonous trait=chaste trait=cruel
	father=11080	#Jorohrkom
	mother=11091	#Eynorin
	342.5.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	599.8.2={ death=yes }
}
11086={
	name=Nissthiel
	female=yes
	dynasty=4140
	dna="pjgklieaapa"
	culture=dark_iron religion=holy_light
	father=11080	#Jorohrkom
	mother=11091	#Eynorin
	358.11.22={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	522.5.24={ death=yes }
}
11087={
	name=Hjulrom
	dynasty=4140
	dna="knekcilnbgl"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=8 stewardship=7 intrigue=8 learning=4
	trait=detached_priest trait=paranoid trait=deceitful trait=content trait=diligent
	trait=proud trait=greedy
	father=11080	#Jorohrkom
	mother=11091	#Eynorin
	373.8.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	559.9.16={ death=yes }
}
11088={
	name=Lasarnan
	female=yes
	dynasty=4140
	dna="paepolodmpc"
	culture=dark_iron religion=holy_light
	father=11083	#Grimmiir
	mother=11092	#Karinlynn
	333.1.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	485.8.27={ death=yes }
}
11089={
	name=Jarrig
	dynasty=4140
	dna="bkegoknalpc"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=5 stewardship=5 intrigue=5 learning=5
	trait=elusive_shadow trait=hedonist trait=humble trait=envious trait=wroth
	trait=gregarious trait=slothful
	father=11083	#Grimmiir
	mother=11092	#Karinlynn
	352.10.16={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	583.5.28={ death=yes }
}
11090={
	name=Brytearia
	female=yes
	dynasty=0
	culture=dark_iron religion=holy_light
	255.6.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	427.1.25={ death=yes }
}
11091={
	name=Eynorin
	female=yes
	dynasty=0
	culture=dark_iron religion=holy_light
	279.6.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	389.1.25={ death=yes }
}
11092={
	name=Karinlynn
	female=yes
	dynasty=0
	culture=dark_iron religion=holy_light
	301.6.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	536.1.25={ death=yes }
}

#dynasty=4141
11093={
	name=Horomund
	dynasty=4141
	dna="penkalajpab"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=6
	trait=midas_touched trait=temperate trait=proud trait=cruel trait=brave
	250.11.6={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	275.1.1={ add_spouse=11103 }
	474.12.10={ death=yes }
}
11094={
	name=Thurren
	dynasty=4141
	dna="plnkalajpfa"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	trait=misguided_warrior trait=arbitrary trait=greedy trait=honest trait=humble
	trait=gregarious
	father=11093	#Horomund
	mother=11103	#Nalwhyn
	275.11.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	305.1.1={ add_spouse=11104 }
	508.7.9={ death=yes }
}
11095={
	name=Maguhmin
	dynasty=4141
	dna="lenlmjaeoah"
	culture=dark_iron religion=holy_light
	martial=6 diplomacy=7 stewardship=8 intrigue=7 learning=7
	trait=martial_cleric trait=brave trait=honest trait=arbitrary trait=content
	father=11093	#Horomund
	mother=11103	#Nalwhyn
	296.7.14={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	460.12.4={ death=yes }
}
11096={
	name=Lysumwyn
	female=yes
	dynasty=4141
	dna="peiehlajpge"
	culture=dark_iron religion=holy_light
	father=11093	#Horomund
	mother=11103	#Nalwhyn
	313.6.10={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	501.12.15={ death=yes }
}
11097={
	name=Lesswin
	female=yes
	dynasty=4141
	dna="hjbhegajpfc"
	culture=dark_iron religion=holy_light
	father=11093	#Horomund
	mother=11103	#Nalwhyn
	336.4.15={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	526.9.12={ death=yes }
}
11098={
	name=Thuluhdonore
	dynasty=4141
	dna="nebkalafpac"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=8
	trait=flamboyant_schemer trait=temperate trait=envious trait=just trait=proud
	trait=ambitious
	father=11093	#Horomund
	mother=11103	#Nalwhyn
	357.8.26={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	549.8.5={ death=yes }
}
11099={
	name=Grummond
	dynasty=4141
	dna="lomdapicpdb"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=5
	trait=flamboyant_schemer trait=just trait=gluttonous trait=zealous trait=gregarious
	trait=cruel trait=charitable
	father=11093	#Horomund
	mother=11103	#Nalwhyn
	381.7.17={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	544.2.15={ death=yes }
}
11100={
	name=Bryluawhyn
	female=yes
	dynasty=4141
	dna="pbpaacagpob"
	culture=dark_iron religion=holy_light
	father=11093	#Horomund
	mother=11103	#Nalwhyn
	398.5.17={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	561.7.7={ death=yes }
}
11101={
	name=Kharuadur
	dynasty=4141
	dna="elnpahajefa"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=6
	trait=intricate_webweaver trait=diligent trait=humble trait=honest trait=chaste
	father=11094	#Thurren
	mother=11104	#Lassorwaen
	322.12.16={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	534.2.12={ death=yes }
}
11102={
	name=Hurhann
	dynasty=4141
	dna="pjnlajaibcc"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=5
	trait=elusive_shadow trait=diligent trait=cruel trait=trusting
	father=11094	#Thurren
	mother=11104	#Lassorwaen
	345.10.13={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	542.6.4={ death=yes }
}
11103={
	name=Nalwhyn
	female=yes
	dynasty=0
	culture=dark_iron religion=holy_light
	255.6.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	479.1.25={ death=yes }
}
11104={
	name=Lassorwaen
	female=yes
	dynasty=0
	culture=dark_iron religion=holy_light
	280.6.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	513.1.25={ death=yes }
}

#dynasty=4010 (Thaurissan)
12000={
	name=Thaurissan
	dynasty=4010
	dna="kiadbeofmoj"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=1 stewardship=7 intrigue=1 learning=6
	trait=mastermind_theologian
	trait=sorcerer trait=envious trait=proud trait=wroth trait=stubborn trait=ambitious trait=strategist
	disallow_random_traits = yes
	1.1.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	50.7.23={
		add_trait = class_shaman_8
		add_spouse = 12001
	}
	350.1.1={
		add_claim=k_ironforge
		add_claim=c_ironforge
	}
	353.1.1={
		effect = { character_event = { id = WCSHM.7995 days = 180 random = 180 } } # Summoning of Ragnaros
	}
	354.1.23={
		create_bloodline = {
			type = thaurissan
		}
	}	
	355.1.1={
		death = { death_reason = death_execution_burning }
	}
}
12001={
	name=Modgud
	female=yes
	dna="diakeeefmoj"
	culture=dark_iron religion=holy_light
	add_trait=tough_soldier
	add_trait=stubborn add_trait=ambitious add_trait=cynical
	disallow_random_traits = yes
	30.5.7={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	50.5.7={
		add_trait = class_mage_5
	}
	354.6.1={
		death={
			death_reason = death_battle
		}
	}
}
12002={
	name=Dagran
	dynasty=4010
	dna="fchlojjmgof"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=6
	father = 12052
	trait=scholarly_theologian trait=trusting trait=stubborn trait=patient trait=content trait=honest
	
	disallow_random_traits = yes
	351.5.7={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	369.5.7={
		# trait = class_shaman
		# effect = { add_character_modifier = { name = hero_power_3 duration = -1 } }
		trait = class_shaman_5
	}
	640.2.6={ death=yes }
}
12050={
	name=Bhelron
	dynasty=4010
	dna="gjhlmpafoci"
	culture=dark_iron religion=holy_light
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=8
	trait=flamboyant_schemer trait=cynical trait=gregarious trait=chaste trait=slothful
	trait=greedy
	father=12000	#Thaurissan
	mother = 12001	#Modgud
	87.3.19={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	433.1.29={ death=yes }
}
12051={
	name=Khardor
	dynasty=4010
	dna="iojoemhfoco"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=5
	trait=grey_eminence trait=proud trait=patient trait=zealous trait=craven
	trait=deceitful
	father=12050	#Bhelron
	171.4.13={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	466.3.9={ death=yes }
}
12052={
	name=Bhelgorn
	dynasty=4010
	dna="njohkajolhp"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=7
	trait=martial_cleric trait=diligent trait=cruel trait=craven trait=envious
	father=12051	#Khardor
	272.2.2={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	533.2.3={ death=yes }
}

# dynasty=4023
12100={
	name=Grimihrrigg
	dynasty=4023
	dna="nnhlhlgmlga"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=zealous add_trait=chaste 
	1.12.2={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	176.2.7={ death=yes }
}
12101={
	name=Gimgarn
	dynasty=4023
	dna="nogihhgapjb"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=5 stewardship=5 intrigue=7 learning=8
	add_trait=intricate_webweaver add_trait=ambitious add_trait=cruel add_trait=brave add_trait=humble 
	add_trait=just 
	father=12100	#Grimihrrigg
	56.9.22={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	217.3.29={ death=yes }
}
12102={
	name=Thoryl
	dynasty=4023
	dna="fpalhjamlfa"
	culture=dark_iron religion=holy_light
	martial=6 diplomacy=4 stewardship=7 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=envious add_trait=lustful 
	father=12100	#Grimihrrigg
	80.4.19={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	294.7.14={ death=yes }
}
12103={
	name=Angahtyn
	female=yes
	dynasty=4023
	dna="nnalimggnnn"
	culture=dark_iron religion=holy_light
	father=12100	#Grimihrrigg
	104.10.11={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	319.6.16={ death=yes }
}
12104={
	name=Runuaras
	female=yes
	dynasty=4023
	dna="nkhlhbhmlga"
	culture=dark_iron religion=holy_light
	father=12100	#Grimihrrigg
	125.9.19={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	286.8.25={ death=yes }
}
12105={
	name=Thulmiir
	dynasty=4023
	dna="kadlhagdcib"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=5 stewardship=8 intrigue=5 learning=4
	add_trait=detached_priest add_trait=hedonist add_trait=ambitious add_trait=paranoid add_trait=charitable 
	add_trait=envious add_trait=just 
	father=12101	#Gimgarn
	106.9.27={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	312.8.23={ death=yes }
}
12106={
	name=Boneowhyn
	female=yes
	dynasty=4023
	dna="nkgihbncpja"
	culture=dark_iron religion=holy_light
	father=12101	#Gimgarn
	120.4.9={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	300.11.25={ death=yes }
}
12107={
	name=Thalihrthrom
	dynasty=4023
	dna="nhfihjlcdjb"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=temperate add_trait=craven add_trait=envious 
	add_trait=trusting 
	father=12101	#Gimgarn
	140.4.6={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	371.11.24={ death=yes }
}
12108={
	name=Garthus
	dynasty=4023
	dna="maghlliapob"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=skilled_tactician add_trait=cruel add_trait=envious add_trait=diligent add_trait=gregarious 
	father=12101	#Gimgarn
	168.11.7={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	376.3.17={ death=yes }
}
12109={
	name=Sugnthurn
	dynasty=4023
	dna="dhjdoacdcnl"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=6 stewardship=4 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=cynical add_trait=craven add_trait=diligent add_trait=patient 
	add_trait=hunchback 
	father=12105	#Thulmiir
	127.3.13={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	282.5.18={ death=yes }
}
12110={
	name=Bhelmek
	dynasty=4023
	dna="jaddcandcpb"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=7
	add_trait=detached_priest add_trait=shy add_trait=greedy add_trait=slothful add_trait=honest 
	add_trait=paranoid add_trait=ill 
	father=12105	#Thulmiir
	152.7.18={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	344.9.30={ death=yes }
}
12111={
	name=Grumohhunn
	dynasty=4023
	dna="kaphdaillcb"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=5 stewardship=7 intrigue=7 learning=6
	add_trait=detached_priest add_trait=envious add_trait=just add_trait=craven add_trait=content 
	father=12105	#Thulmiir
	165.12.16={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	325.11.29={ death=yes }
}
12112={
	name=Emgrom
	dynasty=4023
	dna="kldlilhdccb"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=7 stewardship=6 intrigue=5 learning=4
	add_trait=scholarly_theologian add_trait=lustful add_trait=trusting add_trait=craven add_trait=just 
	father=12105	#Thulmiir
	179.10.7={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	410.4.17={ death=yes }
}
12113={
	name=Amnur
	dynasty=4023
	dna="dhpmfacdefg"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=envious add_trait=brave add_trait=greedy add_trait=diligent 
	add_trait=cynical add_trait=fair 
	father=12109	#Sugnthurn
	150.3.14={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	399.7.6={ death=yes }
}
12114={
	name=Hurhann
	dynasty=4023
	dna="dhjnoacdenl"
	culture=dark_iron religion=holy_light
	martial=6 diplomacy=4 stewardship=8 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=brave add_trait=ambitious add_trait=diligent add_trait=shy 
	add_trait=temperate add_trait=lisp 
	father=12109	#Sugnthurn
	167.9.26={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	416.3.29={ death=yes }
}
12115={
	name=Misunlinn
	female=yes
	dynasty=4023
	dna="dhofoacdfje"
	culture=dark_iron religion=holy_light
	father=12113	#Amnur
	180.12.23={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	331.4.13={ death=yes }
}
12116={
	name=Nasounora
	female=yes
	dynasty=4023
	dna="dlbmoabplon"
	culture=dark_iron religion=holy_light
	father=12113	#Amnur
	206.7.6={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	451.12.6={ death=yes }
}
12117={
	name=Reynirmyl
	female=yes
	dynasty=4023
	dna="chpmpacdoog"
	culture=dark_iron religion=holy_light
	father=12113	#Amnur
	236.9.14={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	434.12.20={ death=yes }
}
12118={
	name=Drumuthurn
	dynasty=4023
	dna="dhpmfaclecg"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=7 stewardship=5 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=cruel add_trait=craven 
	add_trait=just add_trait=shy add_trait=diligent 
	father=12113	#Amnur
	249.12.14={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	490.9.9={ death=yes }
}
12119={
	name=Ormram
	dynasty=4023
	dna="gfjmdcilecd"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=6 stewardship=6 intrigue=6 learning=7
	add_trait=indulgent_wastrel add_trait=paranoid add_trait=chaste add_trait=cynical add_trait=proud 
	add_trait=cruel add_trait=genius 
	father=12118	#Drumuthurn
	294.2.5={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	528.9.27={ death=yes }
}
12120={
	name=Muiruhruuk
	dynasty=4023
	dna="fhijfaglecb"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=mystic add_trait=kind add_trait=wroth add_trait=depressed 
	father=12118	#Drumuthurn
	326.7.20={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	530.12.23={ death=yes }
}
12121={
	name=Raeneomera
	female=yes
	dynasty=4023
	dna="dhpkfacfeig"
	culture=dark_iron religion=holy_light
	father=12118	#Drumuthurn
	348.10.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	543.6.16={ death=yes }
}
12122={
	name=Giragurn
	dynasty=4023
	dna="ffjomailfpd"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=7 stewardship=8 intrigue=4 learning=6
	add_trait=detached_priest add_trait=duelist add_trait=deceitful add_trait=greedy add_trait=diligent 
	add_trait=humble add_trait=patient add_trait=ambitious 
	father=12119	#Ormram
	358.6.24={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	513.8.20={ death=yes }
}
12123={
	name=Ormhan
	dynasty=4023
	dna="jfjedcoigcd"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=6 stewardship=4 intrigue=7 learning=6
	add_trait=naive_appeaser add_trait=mystic add_trait=zealous add_trait=temperate 
	father=12119	#Ormram
	378.5.12={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	609.6.13={ death=yes }
}
12124={
	name=Lasonyl
	female=yes
	dynasty=4023
	dna="efhadcifkcd"
	culture=dark_iron religion=holy_light
	father=12119	#Ormram
	403.1.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	636.9.27={ death=yes }
}
12125={
	name=Tazga
	dynasty=4023
	dna="genmdcilecp"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=7 stewardship=6 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=brave add_trait=arbitrary add_trait=kind 
	father=12119	#Ormram
	426.3.7={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	624.7.20={ death=yes }
}
12126={
	name=Ermthrun
	dynasty=4023
	dna="kkjfiajojcd"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=8
	add_trait=detached_priest add_trait=envious add_trait=zealous add_trait=trusting add_trait=honest 
	father=12122	#Giragurn
	420.7.23={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	575.1.26={ death=yes }
}
12127={
	name=Rynohdiel
	female=yes
	dynasty=4023
	dna="jhjomailfad"
	culture=dark_iron religion=holy_light
	father=12122	#Giragurn
	440.7.5={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	681.3.27={ death=yes }
}
12128={
	name=Magthurn
	dynasty=4023
	dna="kcjhigiojpd"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=ambitious add_trait=temperate add_trait=cruel add_trait=just 
	father=12126	#Ermthrun
	463.1.19={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	604.6.12={ death=yes }
}
12129={
	name=Khartharm
	dynasty=4023
	dna="dkjllajdgdd"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=8
	add_trait=midas_touched add_trait=honest add_trait=diligent 
	father=12126	#Ermthrun
	495.5.14={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	674.10.18={ death=yes }
}
12130={
	name=Raenanura
	female=yes
	dynasty=4023
	dna="lphfaabdaad"
	culture=dark_iron religion=holy_light
	father=12126	#Ermthrun
	514.11.5={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	721.11.27={ death=yes }
}
12131={
	name=Gremgrun
	dynasty=4023
	dna="gnjeidicjpk"
	culture=dark_iron religion=holy_light
	martial=6 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=humble add_trait=lustful add_trait=deceitful add_trait=greedy 
	father=12128	#Magthurn
	522.1.25={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	740.2.12={ death=yes }
}
12132={
	name=Thoiamir
	dynasty=4023
	dna="kkdbigpojpd"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=6
	add_trait=naive_appeaser add_trait=honest add_trait=craven add_trait=cruel 
	add_trait=lustful 
	father=12128	#Magthurn
	542.7.9={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	733.7.1={ death=yes }
}
12133={
	name=Karinlynn
	female=yes
	dynasty=4023
	dna="kflfehknjpd"
	culture=dark_iron religion=holy_light
	father=12128	#Magthurn
	571.4.25={ birth=yes add_trait=creature_dwarf }
	590.1.1={
		immortal_age=18
	}
	759.7.27={ death=yes }
}
12134={
	name=Thoryl
	dynasty=4023
	dna="bjjepciojpc"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=content add_trait=cynical add_trait=slothful add_trait=lunatic 
	father=12128	#Magthurn
	603.9.4={ birth=yes add_trait=creature_dwarf }
	623.1.1={
		immortal_age=18
	}
	778.4.24={ death=yes }
}
12135={
	name=Maluhthrom
	dynasty=4023
	dna="hojnnnijdhk"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=kind add_trait=gluttonous add_trait=shy add_trait=arbitrary 
	add_trait=paranoid add_trait=stressed 
	father=12131	#Gremgrun
	567.10.24={ birth=yes add_trait=creature_dwarf }
	590.1.1={
		immortal_age=18
	}
	794.11.26={ death=yes }
}
12136={
	name=Maghann
	dynasty=4023
	dna="abhdidocjpo"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=deceitful add_trait=cynical add_trait=diligent add_trait=arbitrary 
	add_trait=chaste 
	father=12131	#Gremgrun
	582.7.8={ birth=yes add_trait=creature_dwarf }
	600.1.1={
		immortal_age=18
	}
	828.1.23={ death=yes }
}
12137={
	name=Sheloudram
	dynasty=4023
	dna="gnmobeicppk"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=4 stewardship=4 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=humble add_trait=trusting add_trait=lustful 
	father=12131	#Gremgrun
	597.10.12={ birth=yes add_trait=creature_dwarf }
	620.1.1={
		immortal_age=18
	}
	809.11.28={ death=yes }
}
12138={
	name=Dearouwin
	female=yes
	dynasty=4023
	dna="fiebndcclpb"
	culture=dark_iron religion=holy_light
	father=12131	#Gremgrun
	629.9.12={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	795.1.26={ death=yes }
}
12139={
	name=Gremmin
	dynasty=4023
	dna="hjfannijjhk"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=zealous add_trait=just 
	father=12135	#Maluhthrom
	597.5.24={ birth=yes add_trait=creature_dwarf }
	620.1.1={
		immortal_age=18
	}
	841.7.25={ death=yes }
}
12140={
	name=Karmin
	dynasty=4023
	dna="anjnnnilmhk"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=slothful add_trait=brave add_trait=wroth add_trait=shy 
	add_trait=temperate 
	father=12135	#Maluhthrom
	619.8.6={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	758.8.10={ death=yes }
}
12141={
	name=Nalwhyn
	female=yes
	dynasty=4023
	dna="moonndijdhn"
	culture=dark_iron religion=holy_light
	father=12135	#Maluhthrom
	638.6.9={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	883.9.20={ death=yes }
}
12142={
	name=Grik
	dynasty=4023
	dna="godnnoiddpp"
	culture=dark_iron religion=holy_light
	martial=6 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=detached_priest add_trait=proud add_trait=brave add_trait=honest add_trait=cruel 
	father=12135	#Maluhthrom
	658.1.12={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	935.3.22={ death=yes }
}
12143={
	name=Nalirnia
	female=yes
	dynasty=4023
	dna="hijnfoijdag"
	culture=dark_iron religion=holy_light
	father=12135	#Maluhthrom
	676.2.24={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	958.3.30={ death=yes }
}
12144={
	name=Hjulohdrom
	dynasty=4023
	dna="ijfalnljjhd"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=8 stewardship=7 intrigue=8 learning=5
	add_trait=midas_touched add_trait=kind add_trait=diligent add_trait=zealous add_trait=gluttonous 
	add_trait=charitable 
	father=12139	#Gremmin
	637.9.4={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	810.2.21={ death=yes }
}
12145={
	name=Bonnoumora
	female=yes
	dynasty=4023
	dna="hmlangijlek"
	culture=dark_iron religion=holy_light
	father=12139	#Gremmin
	653.5.22={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	830.10.30={ death=yes }
}
12146={
	name=Einialyl
	female=yes
	dynasty=4023
	dna="hhmbnnehjkk"
	culture=dark_iron religion=holy_light
	father=12139	#Gremmin
	670.8.12={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	884.12.21={ death=yes }
}
12147={
	name=Redeoleil
	female=yes
	dynasty=4023
	dna="pjfaeeihgdb"
	culture=dark_iron religion=holy_light
	father=12139	#Gremmin
	690.5.26={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	874.6.7={ death=yes }
}
12148={
	name=Lyssimri
	female=yes
	dynasty=4023
	dna="eefhnnpkjnk"
	culture=dark_iron religion=holy_light
	father=12139	#Gremmin
	712.3.18={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	894.12.8={ death=yes }
}

#dynasty=4011
13000={
	name=Maguhmin
	dynasty=4011
	dna="hfkbmbloedk"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=4 stewardship=8 intrigue=7 learning=7
	trait=martial_cleric trait=hedonist trait=proud trait=greedy trait=arbitrary
	325.7.22={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	790.3.21={ death=yes }
}
13001={
	name=Dolnam
	dynasty=4011
	dna="hmkficdokfj"
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=5 stewardship=5 intrigue=4 learning=4
	trait=charismatic_negotiator trait=zealous trait=wroth trait=shy trait=arbitrary
	trait=deceitful
	father=13000	#Maguhmin
	459.11.22={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	756.3.30={ death=yes }
}
13002={
	name=Belleadora
	female=yes
	dynasty=4011
	dna="hfkcchlkedk"
	culture=dark_iron religion=fire_cult
	
	father=13000	#Maguhmin
	493.1.12={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	790.9.13={ death=yes }
}
13003={
	name=Boneowhyn
	female=yes
	dynasty=4011
	dna="hfkfdoloedk"
	culture=dark_iron religion=fire_cult
	
	father=13000	#Maguhmin
	535.7.19={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	934.2.25={ death=yes }
}
13004={
	name=Gwynouras
	female=yes
	dynasty=4011
	dna="okkbmblofdn"
	culture=dark_iron religion=fire_cult
	
	father=13000	#Maguhmin
	569.9.3={ birth=yes add_trait=creature_dwarf }
	590.1.1={
		immortal_age=18
	}
	1074.5.23={ death=yes }
}

#dynasty=4012
13005={
	name=Bhelgorn
	dynasty=4012
	dna="gfednndcale"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=7 learning=4
	trait=intricate_webweaver trait=paranoid trait=wroth trait=lustful
	trait=stressed
	215.8.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	591.3.8={ death=yes }
}
13006={
	name=Ormadonore
	dynasty=4012
	dna="ggcdnjccaef"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=7 stewardship=8 intrigue=6 learning=7
	trait=charismatic_negotiator trait=mystic trait=wroth trait=diligent trait=lustful
	trait=cruel trait=humble trait=envious
	father=13005	#Bhelgorn
	256.5.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	605.9.19={ death=yes }
}
13007={
	name=Branahnora
	female=yes
	dynasty=4012
	dna="ofeobenljle"
	culture=dark_iron religion=holy_light
	
	father=13005	#Bhelgorn
	319.8.10={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	700.10.3={ death=yes }
}
13008={
	name=Urmotharn
	dynasty=4012
	dna="gbfdbndcake"
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=7
	trait=intricate_webweaver trait=slothful trait=temperate trait=ambitious trait=chaste
	father=13005	#Bhelgorn
	357.4.14={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	648.9.20={ death=yes }
}
13009={
	name=Toredon
	dynasty=4012
	dna="abbiinccahf"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=5 stewardship=4 intrigue=8 learning=5
	trait=detached_priest trait=gregarious trait=just trait=cruel trait=lunatic
	father=13006	#Ormadonore
	288.1.14={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	559.11.4={ death=yes }
}
13010={
	name=Gulmyr
	dynasty=4012
	dna="gnconbcpaef"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=5
	trait=tough_soldier trait=cruel trait=cynical trait=gregarious trait=arbitrary
	father=13006	#Ormadonore
	320.10.13={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	664.6.18={ death=yes }
}
13011={
	name=Tyshaleen
	female=yes
	dynasty=4012
	dna="ggcdmjceaof"
	culture=dark_iron religion=fire_cult
	
	father=13006	#Ormadonore
	382.8.8={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	803.5.10={ death=yes }
}
13012={
	name=Hulfgos
	dynasty=4012
	dna="gbbionbpnef"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=6 stewardship=7 intrigue=4 learning=7
	trait=misguided_warrior trait=chaste trait=ambitious trait=depressed
	father=13009	#Toredon
	308.3.23={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	726.7.12={ death=yes }
}
13013={
	name=Jynunmera
	female=yes
	dynasty=4012
	dna="admiincfdhf"
	culture=dark_iron religion=holy_light
	
	father=13009	#Toredon
	345.1.5={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	734.3.4={ death=yes }
}
13014={
	name=Tyshioryn
	female=yes
	dynasty=4012
	dna="ajbiemcmalf"
	culture=dark_iron religion=fire_cult
	
	father=13009	#Toredon
	395.4.12={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	708.2.7={ death=yes }
}
13015={
	name=Brolnis
	female=yes
	dynasty=4012
	dna="bbbiibccmhf"
	culture=dark_iron religion=fire_cult
	
	father=13009	#Toredon
	437.7.12={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	827.1.8={ death=yes }
}
13016={
	name=Shelrus
	dynasty=4012
	dna="apbhnjcceog"
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=4
	trait=scholarly_theologian trait=slothful trait=kind trait=just trait=lustful
	trait=hunchback
	father=13009	#Toredon
	488.2.17={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	807.6.10={ death=yes }
}
13017={
	name=Sognukom
	dynasty=4012
	dna="appiinbcjhf"
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=7 stewardship=4 intrigue=7 learning=6
	trait=intricate_webweaver trait=honest trait=proud trait=cynical
	
	father=13009	#Toredon
	526.5.26={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	923.6.18={ death=yes }
}
13018={
	name=Bonimva
	female=yes
	dynasty=4012
	dna="nmmhgnlaahf"
	culture=dark_iron religion=fire_cult
	
	father=13009	#Toredon
	560.6.18={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	847.6.10={ death=yes }
}

#dynasty=4013
13019={
	name=Brummur
	dynasty=4013
	dna="jakndhapnlk"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=5 stewardship=5 intrigue=7 learning=4
	trait=charismatic_negotiator trait=gardener trait=zealous trait=wroth trait=gluttonous
	trait=brave trait=deceitful
	325.12.8={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	760.10.5={ death=yes }
}
13020={
	name=Magmur
	dynasty=4013
	dna="ifkndhaehlk"
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=6 stewardship=5 intrigue=8 learning=6
	trait=tough_soldier trait=lustful trait=gregarious trait=ambitious trait=diligent
	trait=depressed
	father=13019	#Brummur
	473.4.14={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	781.9.7={ death=yes }
}
13021={
	name=Myssunnyl
	female=yes
	dynasty=4013
	dna="kakgdhaoknk"
	culture=dark_iron religion=fire_cult
	
	father=13019	#Brummur
	508.9.19={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	898.11.16={ death=yes }
}
13022={
	name=Bretmyl
	female=yes
	dynasty=4013
	dna="jiknbhibnlk"
	culture=dark_iron religion=fire_cult
	
	father=13019	#Brummur
	577.1.16={ birth=yes add_trait=creature_dwarf }
	600.1.1={
		immortal_age=18
	}
	956.3.13={ death=yes }
}
13023={
	name=Brytualyl
	female=yes
	dynasty=4013
	dna="lbbfdgoealk"
	culture=dark_iron religion=fire_cult
	
	father=13019	#Brummur
	646.2.23={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	1058.5.12={ death=yes }
}

#dynasty=4014
13024={
	name=Torukohm
	dynasty=4014
	dna="aljidcckbon"
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=8 stewardship=4 intrigue=7 learning=5
	trait=detached_priest trait=envious trait=cruel trait=diligent trait=cynical
	trait=charitable
	325.3.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	732.12.16={ death=yes }
}
13025={
	name=Sugohron
	dynasty=4014
	dna="dahbefckbln"
	culture=dark_iron religion=fire_cult
	martial=4 diplomacy=5 stewardship=4 intrigue=6 learning=4
	trait=elusive_shadow trait=temperate trait=humble trait=kind
	
	father=13024	#Torukohm
	411.2.26={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	811.5.15={ death=yes }
}
13026={
	name=Thuroumyl
	dynasty=4014
	dna="bojeacdhboc"
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=7
	trait=grey_eminence trait=scholar trait=content trait=diligent trait=honest
	trait=lustful trait=craven
	father=13024	#Torukohm
	461.7.2={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	825.10.23={ death=yes }
}
13027={
	name=Karumwhaen
	female=yes
	dynasty=4014
	dna="aljidcoagfn"
	culture=dark_iron religion=fire_cult
	
	father=13024	#Torukohm
	504.1.13={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	826.9.4={ death=yes }
}

#dynasty=4015
13028={
	name=Grammus
	dynasty=4015
	dna="ippmehflghk"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=4 stewardship=8 intrigue=5 learning=5
	trait=scholarly_theologian trait=honest trait=gregarious trait=brave trait=slothful
	trait=zealous trait=lunatic
	325.9.7={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	694.1.30={ death=yes }
}
13029={
	name=Bramrigg
	dynasty=4015
	dna="ippmehflchm"
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=8 stewardship=6 intrigue=7 learning=5
	trait=grey_eminence trait=mystic trait=lustful trait=wroth trait=craven
	
	father=13028	#Grammus
	457.5.19={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	782.11.1={ death=yes }
}
13030={
	name=Sugnrigg
	dynasty=4015
	dna="gphgbhplghk"
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=5 stewardship=4 intrigue=7 learning=6
	trait=flamboyant_schemer trait=gregarious trait=cruel trait=arbitrary
	
	father=13028	#Grammus
	500.3.7={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	891.9.8={ death=yes }
}
13031={
	name=Giragurn
	dynasty=4015
	dna="jpnmehfcghk"
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=5 stewardship=5 intrigue=6 learning=7
	trait=charismatic_negotiator trait=brave trait=patient trait=paranoid trait=gregarious
	
	father=13028	#Grammus
	548.3.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	974.11.20={ death=yes }
}
13034={
	name=Bonnoumora
	female=yes
	dynasty=4015
	dna="ijpaehfnghn"
	culture=dark_iron religion=fire_cult
	
	father=13028	#Grammus
	687.7.8={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	1109.11.30={ death=yes }
}
13035={
	name=Grenthurm
	dynasty=4015
	dna="papjehjeghm"
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=6
	trait=charismatic_negotiator trait=just trait=charitable trait=patient trait=lustful
	trait=humble
	father=13029	#Bramrigg
	482.9.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	698.7.19={ death=yes }
}
13036={
	name=Thalnus
	dynasty=4015
	dna="ipkmehflcjm"
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=5
	trait=charismatic_negotiator trait=gluttonous trait=gregarious trait=depressed
	
	father=13029	#Bramrigg
	543.12.19={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	1050.9.13={ death=yes }
}

#dynasty=4016
13037={
	name=Hjulrom
	dynasty=4016
	dna="lhogcmgddji"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=5 stewardship=6 intrigue=4 learning=8
	trait=midas_touched trait=envious trait=gregarious
	
	325.12.16={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	601.11.23={ death=yes }
}
13038={
	name=Grumrum
	dynasty=4016
	dna="ldogdmkjcjk"
	culture=dark_iron religion=fire_cult
	martial=7 diplomacy=6 stewardship=6 intrigue=7 learning=4
	trait=flamboyant_schemer trait=lustful trait=craven trait=gluttonous trait=paranoid
	
	father=13037	#Hjulrom
	377.1.16={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	771.2.27={ death=yes }
}
13039={
	name=Reynonar
	female=yes
	dynasty=4016
	dna="leeccmgdbjl"
	culture=dark_iron religion=fire_cult
	
	father=13037	#Hjulrom
	420.12.6={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	794.12.24={ death=yes }
}
13040={
	name=Grulkam
	dynasty=4016
	dna="gaagdfkjccp"
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=8
	trait=grey_eminence trait=arbitrary trait=content trait=zealous trait=lunatic
	
	father=13038	#Grumrum
	464.6.20={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	827.5.6={ death=yes }
}
13041={
	name=Mysorwaen
	female=yes
	dynasty=4016
	dna="lcblfmljcmo"
	culture=dark_iron religion=fire_cult
	
	father=13038	#Grumrum
	498.6.23={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	931.7.14={ death=yes }
}
13042={
	name=Belimryn
	female=yes
	dynasty=4016
	dna="ldnbfmkecjk"
	culture=dark_iron religion=fire_cult
	
	father=13038	#Grumrum
	537.3.6={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	927.12.10={ death=yes }
}

#dynasty=4017
13043={
	name=Malram
	dynasty=4017
	dna="kdghcnodlff"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=4
	trait=indulgent_wastrel trait=hedonist trait=chaste trait=deceitful trait=greedy
	trait=kind trait=zealous
	300.4.16={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	683.8.24={ death=yes }
}
13044={
	name=Ragthrun
	dynasty=4017
	dna="kdhhcnodfdl"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=7 stewardship=7 intrigue=8 learning=4
	trait=charismatic_negotiator trait=content trait=shy trait=trusting trait=stressed
	
	father=13043	#Malram
	325.2.7={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	619.4.26={ death=yes }
}
13045={
	name=Dearamniss
	female=yes
	dynasty=4017
	dna="kdglpnmflhc"
	culture=dark_iron religion=fire_cult
	
	father=13043	#Malram
	373.9.12={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	643.7.9={ death=yes }
}
13046={
	name=Magianur
	dynasty=4017
	dna="kojacnodfbf"
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=6 stewardship=7 intrigue=8 learning=8
	trait=martial_cleric trait=just trait=trusting trait=charitable
	
	father=13043	#Malram
	403.3.18={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	687.2.2={ death=yes }
}
13047={
	name=Theldrus
	dynasty=4017
	dna="kkghcjdihfp"
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=4 stewardship=8 intrigue=4 learning=7
	trait=thrifty_clerk trait=humble trait=greedy trait=drunkard
	
	father=13043	#Malram
	442.8.26={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	861.6.14={ death=yes }
}
13048={
	name=Hurman
	dynasty=4017
	dna="kphhgnodfdb"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=4
	trait=detached_priest trait=duelist trait=trusting trait=cynical
	
	father=13044	#Ragthrun
	345.1.16={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	660.9.23={ death=yes }
}
13049={
	name=Muirounar
	dynasty=4017
	dna="idkhanobfln"
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=5
	trait=charismatic_negotiator trait=charitable trait=just trait=cruel trait=zealous
	trait=wroth
	father=13044	#Ragthrun
	381.4.2={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	655.1.9={ death=yes }
}
13050={
	name=Banohrgron
	dynasty=4017
	dna="ldhhbnojcdo"
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=6 stewardship=8 intrigue=7 learning=6
	trait=flamboyant_schemer trait=patient trait=trusting trait=temperate trait=brave
	trait=lunatic
	father=13044	#Ragthrun
	440.10.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	863.12.11={ death=yes }
}
13051={
	name=Byloniss
	female=yes
	dynasty=4017
	dna="cdphanodfjl"
	culture=dark_iron religion=fire_cult
	
	father=13044	#Ragthrun
	481.2.5={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	852.2.18={ death=yes }
}

#dynasty=4018
13052={
	name=Bhelron
	dynasty=4018
	dna="gnfhmmhockh"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=8 stewardship=4 intrigue=8 learning=8
	trait=skilled_tactician trait=envious trait=content trait=deceitful trait=humble
	trait=brave trait=just
	325.8.6={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	789.5.8={ death=yes }
}
13053={
	name=Sugnrum
	dynasty=4018
	dna="gihhjcmockh"
	culture=dark_iron religion=fire_cult
	martial=4 diplomacy=8 stewardship=5 intrigue=7 learning=4
	trait=mastermind_theologian trait=wroth trait=ambitious trait=honest trait=paranoid
	trait=zealous trait=just
	father=13052	#Bhelron
	367.2.9={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	743.1.11={ death=yes }
}
13054={
	name=Brandram
	dynasty=4018
	dna="kgfkmmhoekp"
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=5 stewardship=7 intrigue=7 learning=6
	trait=indulgent_wastrel trait=diligent trait=shy
	
	father=13052	#Bhelron
	406.4.17={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	719.6.8={ death=yes }
}
13055={
	name=Gimiolyl
	female=yes
	dynasty=4018
	dna="gnfhmniockf"
	culture=dark_iron religion=fire_cult
	
	father=13052	#Bhelron
	459.4.2={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	642.5.4={ death=yes }
}
13056={
	name=Banni
	dynasty=4018
	dna="gnoimmhhceh"
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=5
	trait=naive_appeaser trait=kind trait=temperate trait=proud trait=arbitrary
	trait=diligent trait=lustful
	father=13052	#Bhelron
	492.8.13={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	923.9.3={ death=yes }
}
13057={
	name=Misuamura
	female=yes
	dynasty=4018
	dna="gnphemmockh"
	culture=dark_iron religion=fire_cult
	
	father=13052	#Bhelron
	541.6.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	948.1.12={ death=yes }
}

#dynasty=4019
13058={
	name=Torukohm
	dynasty=4019
	dna="ghiioocjacm"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=6
	trait=charismatic_negotiator trait=just trait=patient trait=envious trait=brave
	
	325.1.7={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	785.4.24={ death=yes }
}
13059={
	name=Myssamura
	female=yes
	dynasty=4019
	dna="dhnijocjjcm"
	culture=dark_iron religion=fire_cult
	
	father=13058	#Torukohm
	458.2.4={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	847.5.23={ death=yes }
}
13060={
	name=Runuaras
	female=yes
	dynasty=4019
	dna="pfiikidpacm"
	culture=dark_iron religion=fire_cult
	
	father=13058	#Torukohm
	525.11.17={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	770.4.20={ death=yes }
}
13061={
	name=Neswhin
	female=yes
	dynasty=4019
	dna="ggifoomdfcl"
	culture=dark_iron religion=fire_cult
	
	father=13058	#Torukohm
	575.1.19={ birth=yes add_trait=creature_dwarf }
	600.1.1={
		immortal_age=18
	}
	949.6.2={ death=yes }
}

#dynasty=4020
14000={
	name=Grulg
	dynasty=4020
	dna="imbmagaebom"
	culture=dark_iron religion=holy_light
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=8
	trait=grey_eminence trait=cynical trait=shy trait=diligent trait=deceitful
	trait=greedy
	325.12.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	769.8.15={ death=yes }
}
14001={
	name=Malram
	dynasty=4020
	dna="glbaghaehfg"
	culture=dark_iron religion=fire_cult
	martial=8 diplomacy=6 stewardship=8 intrigue=4 learning=6
	trait=flamboyant_schemer trait=scholar trait=cynical trait=paranoid trait=diligent
	trait=arbitrary trait=gregarious
	father=14000	#Grulg
	439.11.19={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	795.3.18={ death=yes }
}
14002={
	name=Einartyn
	female=yes
	dynasty=4020
	dna="imipfgklekl"
	culture=dark_iron religion=fire_cult
	
	father=14000	#Grulg
	470.2.22={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	802.4.2={ death=yes }
}

#dynasty=4021
14003={
	name=Galuathrun
	dynasty=4021
	dna="eemfomnnogp"
	culture=dark_iron religion=holy_light
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=8
	trait=midas_touched trait=cynical trait=patient trait=deceitful
	325.9.11={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	641.1.28={ death=yes }
}
14004={
	name=Gromahg
	dynasty=4021
	dna="lbmffmnnkgp"
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=7 stewardship=7 intrigue=4 learning=8
	trait=martial_cleric trait=mystic trait=just trait=paranoid
	father=14003	#Galuathrun
	444.7.25={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	831.2.12={ death=yes }
}
14005={
	name=Gimthran
	dynasty=4021
	dna="edmconjnohm"
	culture=dark_iron religion=fire_cult
	martial=6 diplomacy=8 stewardship=7 intrigue=5 learning=8
	trait=indulgent_wastrel trait=just trait=cruel trait=envious trait=ambitious
	trait=drunkard
	father=14003	#Galuathrun
	504.4.10={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	887.4.24={ death=yes }
}

#dynasty=4022
14006={
	name=Hurnar
	dynasty=4022
	dna="geinpohhdmi"
	culture=dark_iron religion=holy_light
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=4
	trait=midas_touched trait=craven trait=honest trait=zealous trait=kind
	325.5.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	635.11.23={ death=yes }
}
14007={
	name=Bryluawhyn
	female=yes
	dynasty=4022
	dna="geihdohndfc"
	culture=dark_iron religion=fire_cult
	
	father=14006	#Hurnar
	393.11.9={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	917.4.30={ death=yes }
}
14008={
	name=Jinuanar
	female=yes
	dynasty=4022
	dna="peijgnkhnko"
	culture=dark_iron religion=fire_cult
	
	father=14006	#Hurnar
	462.12.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	751.9.18={ death=yes }
}
14009={
	name=Hurgorn
	dynasty=4022
	dna="necncoihich"
	culture=dark_iron religion=fire_cult
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=5
	trait=martial_cleric trait=proud trait=temperate trait=slothful trait=paranoid
	trait=lustful
	father=14006	#Hurnar
	524.11.22={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	901.2.1={ death=yes }
}
14010={
	name=Brillorleil
	female=yes
	dynasty=4022
	dna="hfinpdmkdhi"
	culture=dark_iron religion=fire_cult
	father=14006	#Hurnar
	564.4.2={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	898.10.2={ death=yes }
}

#Ano's Additions Dynasty 4072 11200 - 11230 ( Caskgem )
#Hjalahmur Line ( Oldest Caskgem Son ) 11200-11210
11200={
	name=Thalnus
	dynasty=4072
	culture=dark_iron
	religion=holy_light
	trait=tough_soldier
	father=11070
	460.1.1={birth=yes add_trait=creature_dwarf immortal_age=18}
	588.1.1={death=yes}
}
11201={
	name=Grimbar
	dynasty=4072
	culture=dark_iron
	religion=fire_cult
	trait=tough_soldier
	trait=cruel
	father=11200
	560.1.1={birth=yes add_trait=creature_dwarf immortal_age=18}
	800.1.1={death=yes}
}
11202={
	name=Grimgas
	dynasty=4072
	culture=dark_iron
	religion=fire_cult
	trait=skilled_tactician
	father=11201
	582.1.1={birth=yes add_trait=creature_dwarf }
	600.1.1={
		immortal_age=18
		trait=class_warrior_2
	}
	872.1.1={death=yes}
}

#Belohrdus Line ( Caskgem, Middle Brother, Red Desert Holders ) 11211 - 11220
11211={
	name=Belohrdus #Belohrdus II
	dynasty=4072
	culture=dark_iron religion=holy_light
	stewardship=8
	trait=thrifty_clerk
	father=11071	#Belohrdus I
	435.2.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	712.2.28={ death=yes }
}

# Thanks to our patron, Teamun
# dynasty=4073
11300={
	name = Barthiust
	dynasty=4073
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=5
	effect={add_patron_trait_character_effect=yes}
	trait=elusive_shadow
	trait=architect trait=sorcerer trait=cynical trait=ambitious trait=class_shaman_7 trait=quick trait=erudite
	300.2.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion=fire_cult
	}
	610.1.1={ death=yes }
}

#dynasty=4081
# Galgann Firehammer
11301={
	name=Galgann
	dynasty=4081
	dna="koolnbeekeo"
	culture=dark_iron religion=holy_light
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=6
	trait=charismatic_negotiator trait=humble trait=just trait=ambitious trait=zealous
	259.2.13={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	355.1.1={
		religion = fire_cult
		add_trait = class_shaman_5
	}
	687.3.1={ death=yes }
}