#583.1.1
#c_troll
#dynasty=8033
15000={
	name=Rosulabar
	dynasty=8033
	dna="apleefaldgj"
	culture=gurubashi religion=cult_of_loa
	martial=7 diplomacy=7 stewardship=6 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=diligent add_trait=zealous add_trait=greedy add_trait=ambitious 
	531.5.17={ birth=yes add_trait=creature_troll }
	579.11.21={ death=yes }
}
15001={
	name=Ajjiinda
	dynasty=8033
	female=yes
	dna="agleelaldpm"
	culture=gurubashi religion=cult_of_loa
	father=15000	#Rosulabar
	556.8.13={ birth=yes add_trait=creature_troll }
	618.7.8={ death=yes }
}
15002={
	name=Zuraci
	dynasty=8033
	female=yes
	dna="epeeefpgddi"
	culture=gurubashi religion=cult_of_loa
	father=15000	#Rosulabar
	561.3.5={ birth=yes add_trait=creature_troll }
	625.5.28={ death=yes }
}
15003={
	name=Pel'Ahjen
	dynasty=8033
	dna="jpleejoldcj"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=7 stewardship=4 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=humble add_trait=ambitious add_trait=temperate add_trait=clubfooted 
	father=15000	#Rosulabar
	564.7.17={ birth=yes add_trait=creature_troll }
	629.2.21={ death=yes }
}

#dynasty=8008
15004={
	name=Zulagu
	dynasty=8008
	dna="hmhjhnfkkdl"
	culture=gurubashi religion=cult_of_loa
	martial=4 diplomacy=8 stewardship=7 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=charitable add_trait=craven 
	523.8.15={ birth=yes add_trait=creature_troll }
	582.1.8={ death=yes }
}
15005={
	name=Rhaz'Sora
	dynasty=8008
	dna="hjgehnnkpnj"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=7 stewardship=6 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=paranoid add_trait=gluttonous add_trait=gregarious add_trait=diligent 
	add_trait=lustful
	father=15004	#Zulagu
	545.8.1={ birth=yes add_trait=creature_troll }
	615.1.22={ death=yes }
}
15006={
	name=Junajin
	dynasty=8008
	dna="hblgkefflml"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=honest add_trait=content add_trait=proud 
	add_trait=cruel
	father=15004	#Zulagu
	549.7.18={ birth=yes add_trait=creature_troll }
	597.11.11={ death=yes }
}
15007={
	name=Kiziamor
	dynasty=8008
	female=yes
	dna="dmbjlnikhmc"
	culture=gurubashi religion=cult_of_loa
	father=15004	#Zulagu
	552.7.15={ birth=yes add_trait=creature_troll }
	601.3.30={ death=yes }
}
15008={
	name=Malrimon
	dynasty=8008
	dna="hpgeponkfhh"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=5 stewardship=5 intrigue=5 learning=6
	add_trait=skilled_tactician add_trait=gregarious add_trait=craven add_trait=content add_trait=trusting 
	father=15005	#Rhaz'Sora
	568.3.1={ birth=yes add_trait=creature_troll }
	639.10.26={ death=yes }
}
15009={
	name=Zameza
	dynasty=8008
	female=yes
	dna="hmgehmoeknj"
	culture=gurubashi religion=cult_of_loa
	father=15005	#Rhaz'Sora
	571.12.2={ birth=yes add_trait=creature_troll }
	628.12.4={ death=yes }
}
15010={
	name=Tulnoniya
	dynasty=8008
	female=yes
	dna="algkhknnpfj"
	culture=gurubashi religion=cult_of_loa
	father=15005	#Rhaz'Sora
	576.10.21={ birth=yes add_trait=creature_troll }
	640.3.6={ death=yes }
}
15011={
	name=Tulnoniya
	dynasty=8008
	female=yes
	dna="hjjehhhkenj"
	culture=gurubashi religion=cult_of_loa
	father=15005	#Rhaz'Sora
	579.2.9={ birth=yes add_trait=creature_troll }
	640.11.10={ death=yes }
}

#dynasty=8009
15012={
	name=Hakuajodah
	dynasty=8009
	dna="bgnfapkjamc"
	culture=gurubashi religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=7 intrigue=6 learning=8
	add_trait=midas_touched add_trait=charitable add_trait=paranoid add_trait=deceitful add_trait=gluttonous 
	514.1.13={ birth=yes add_trait=creature_troll }
	583.8.3={ death=yes }
}
15013={
	name=Jalalai
	dynasty=8009
	dna="nikeifdjamc"
	culture=gurubashi religion=cult_of_loa
	martial=5 diplomacy=8 stewardship=7 intrigue=8 learning=6
	add_trait=skilled_tactician add_trait=mystic add_trait=ambitious add_trait=patient
	father=15012	#Hakuajodah
	540.6.20={ birth=yes add_trait=creature_troll }
	593.6.6={ death=yes }
}
15014={
	name=Rakazambi
	dynasty=8009
	dna="kgnfaekjamc"
	culture=gurubashi religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=greedy add_trait=kind add_trait=gluttonous
	father=15012	#Hakuajodah
	544.7.26={ birth=yes add_trait=creature_troll }
	620.8.23={ death=yes }
}
15015={
	name=Yu'Eza
	dynasty=8009
	female=yes
	dna="apmompkhfic"
	culture=gurubashi religion=cult_of_loa
	father=15012	#Hakuajodah
	548.6.8={ birth=yes add_trait=creature_troll }
	600.9.17={ death=yes }
}
15016={
	name=Hukajel
	dynasty=8009
	dna="bgnefpcjaoj"
	culture=gurubashi religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=7 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=temperate add_trait=chaste add_trait=drunkard
	father=15012	#Hakuajodah
	552.6.26={ birth=yes add_trait=creature_troll }
	615.6.23={ death=yes }
}
15017={
	name=Zameza
	dynasty=8009
	female=yes
	dna="iikelbiogpi"
	culture=gurubashi religion=cult_of_loa
	father=15013	#Jalalai
	564.4.19={ birth=yes add_trait=creature_troll }
	631.7.2={ death=yes }
}
15018={
	name=Tazga
	dynasty=8009
	dna="nilcefckame"
	culture=gurubashi religion=cult_of_loa
	martial=5 diplomacy=8 stewardship=7 intrigue=7 learning=8
	add_trait=indulgent_wastrel add_trait=proud add_trait=greedy add_trait=kind 
	add_trait=gluttonous
	father=15013	#Jalalai
	566.9.27={ birth=yes add_trait=creature_troll }
	610.5.23={ death=yes }
}
15019={
	name=Tejazaaci
	dynasty=8009
	female=yes
	dna="gikoijdjanc"
	culture=gurubashi religion=cult_of_loa
	father=15013	#Jalalai
	568.7.11={ birth=yes add_trait=creature_troll }
	652.6.16={ death=yes }
}
15020={
	name=Anununa
	dynasty=8009
	female=yes
	dna="niejgfdfhdb"
	culture=gurubashi religion=cult_of_loa
	father=15013	#Jalalai
	571.6.5={ birth=yes add_trait=creature_troll }
	627.1.16={ death=yes }
}
15021={
	name=Rejahjen
	dynasty=8009
	dna="diadbfphgma"
	culture=gurubashi religion=cult_of_loa
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=gardener add_trait=just add_trait=temperate
	father=15013	#Jalalai
	572.2.15={ birth=yes add_trait=creature_troll }
	641.5.11={ death=yes }
}
15022={
	name=Hakuulkaz
	dynasty=8009
	dna="digmijdjale"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=8 stewardship=4 intrigue=5 learning=7
	add_trait=midas_touched add_trait=cruel add_trait=arbitrary
	father=15013	#Jalalai
	576.8.12={ birth=yes add_trait=creature_troll }
	649.10.10={ death=yes }
}
15023={
	name=Zolmok
	dynasty=8009
	dna="minpifpjnmc"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=8 stewardship=5 intrigue=8 learning=7
	add_trait=thrifty_clerk add_trait=content add_trait=brave add_trait=paranoid add_trait=deceitful 
	add_trait=zealous
	father=15013	#Jalalai
	580.10.7={ birth=yes add_trait=creature_troll }
	632.3.14={ death=yes }
}

#dynasty=8010
15024={
	name=Muz'Mak
	dynasty=8010
	dna="iooibngipep"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=4 stewardship=5 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=gregarious add_trait=zealous add_trait=brave
	441.2.5={ birth=yes add_trait=creature_troll }
	512.12.7={ death=yes }
}
15025={
	name=Zelakjin
	dynasty=8010
	dna="ieilbngijop"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=7 stewardship=6 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=honest add_trait=cynical add_trait=just add_trait=content 
	add_trait=wroth
	father=15024	#Muz'Mak
	462.4.5={ birth=yes add_trait=creature_troll }
	523.4.9={ death=yes }
}
15026={
	name=Mal'Cha
	dynasty=8010
	dna="eoojbnjijhp"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=5 stewardship=4 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=deceitful add_trait=wroth add_trait=cruel add_trait=ambitious 
	add_trait=arbitrary
	father=15024	#Muz'Mak
	466.11.17={ birth=yes add_trait=creature_troll }
	523.9.6={ death=yes }
}
15027={
	name=Hula'Zuli
	dynasty=8010
	female=yes
	dna="dloibhdidkp"
	culture=gurubashi religion=cult_of_hakkar
	father=15024	#Muz'Mak
	471.11.20={ birth=yes add_trait=creature_troll }
	542.2.15={ death=yes }
}
15028={
	name=Hukajel
	dynasty=8010
	dna="oaidlkgmhom"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=7 stewardship=6 intrigue=4 learning=5
	add_trait=tough_soldier add_trait=shy add_trait=arbitrary add_trait=gluttonous
	father=15025	#Zelakjin
	490.12.9={ birth=yes add_trait=creature_troll }
	563.10.16={ death=yes }
}
15029={
	name=Uthel'Cha
	dynasty=8010
	dna="ijiljdlmjlp"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=humble add_trait=paranoid add_trait=honest add_trait=cruel 
	add_trait=cynical
	father=15025	#Zelakjin
	493.3.2={ birth=yes add_trait=creature_troll }
	577.3.17={ death=yes }
}
15030={
	name=Zen'Sora
	dynasty=8010
	dna="inlgbngipdp"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=7 stewardship=4 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=duelist add_trait=gregarious add_trait=wroth add_trait=honest 
	add_trait=charitable add_trait=chaste add_trait=stressed
	father=15025	#Zelakjin
	496.11.13={ birth=yes add_trait=creature_troll }
	555.3.14={ death=yes }
}
15031={
	name=Jammei
	dynasty=8010
	female=yes
	dna="ibiogmafjfh"
	culture=gurubashi religion=cult_of_hakkar
	father=15025	#Zelakjin
	498.8.21={ birth=yes add_trait=creature_troll }
	561.10.29={ death=yes }
}
15032={
	name=Sianola
	dynasty=8010
	female=yes
	dna="geipbnnijoo"
	culture=gurubashi religion=cult_of_hakkar
	father=15025	#Zelakjin
	500.7.7={ birth=yes add_trait=creature_troll }
	574.12.31={ death=yes }
}
15033={
	name=Xuuzbin
	dynasty=8010
	dna="loidckgghom"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=7 stewardship=7 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=charitable add_trait=diligent add_trait=chaste add_trait=envious 
	father=15028	#Hukajel
	515.3.16={ birth=yes add_trait=creature_troll }
	573.12.5={ death=yes }
}
15034={
	name=Un'Kyo
	dynasty=8010
	dna="loedlcgjhom"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=8 stewardship=5 intrigue=6 learning=8
	add_trait=detached_priest add_trait=shy add_trait=envious add_trait=gluttonous 
	father=15028	#Hukajel
	518.4.1={ birth=yes add_trait=creature_troll }
	568.4.25={ death=yes }
}
15035={
	name=Drukinjo
	dynasty=8010
	dna="jaedgkmmiam"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=5 stewardship=7 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=shy add_trait=envious add_trait=gluttonous add_trait=just 
	add_trait=patient add_trait=cynical add_trait=depressed add_trait=weak
	father=15028	#Hukajel
	520.6.18={ birth=yes add_trait=creature_troll }
	570.12.14={ death=yes }
}
15036={
	name=Ajyra
	dynasty=8010
	female=yes
	dna="maidekjchom"
	culture=gurubashi religion=cult_of_hakkar
	father=15028	#Hukajel
	523.10.17={ birth=yes add_trait=creature_troll }
	554.1.4={ death=yes }
}
15037={
	name=Hokiizlaji
	dynasty=8010
	dna="bdkelonkbom"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=8
	add_trait=grey_eminence add_trait=gluttonous add_trait=cruel
	father=15028	#Hukajel
	526.9.8={ birth=yes add_trait=creature_troll }
	584.5.14={ death=yes }
}
15038={
	name=Rhuzangajin
	dynasty=8010
	dna="bacdlcgmefl"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=4 stewardship=7 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=gregarious add_trait=deceitful add_trait=just add_trait=kind 
	add_trait=charitable
	father=15028	#Hukajel
	528.8.18={ birth=yes add_trait=creature_troll }
	582.4.30={ death=yes }
}
15039={
	name=Bunini
	dynasty=8010
	female=yes
	dna="hoidckdneob"
	culture=gurubashi religion=cult_of_hakkar
	father=15033	#Xuuzbin
	540.3.7={ birth=yes add_trait=creature_troll }
	608.2.17={ death=yes }
}
15040={
	name=Muz'Mak
	dynasty=8010
	dna="loedfaccnpn"
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=brave add_trait=cruel add_trait=paranoid 
	father=15033	#Xuuzbin
	543.7.3={ birth=yes add_trait=creature_troll }
	612.9.7={ death=yes }
}
15041={
	name=Mozena
	dynasty=8010
	female=yes
	dna="loipeanghpc"
	culture=gurubashi religion=cult_of_hakkar
	father=15033	#Xuuzbin
	547.7.3={ birth=yes add_trait=creature_troll }
	616.8.31={ death=yes }
}
15042={
	name=Tunizjel
	dynasty=8010
	dna="loeaejacgfh"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=7
	add_trait=mastermind_theologian add_trait=slothful add_trait=chaste add_trait=content 
	add_trait=fair
	father=15040	#Muz'Mak
	569.2.23={ birth=yes add_trait=creature_troll }
	632.3.22={ death=yes }
}
15043={
	name=Jamazko
	dynasty=8010
	dna="ofedgjcpnlg"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=8 stewardship=5 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=duelist add_trait=paranoid add_trait=diligent add_trait=kind 
	add_trait=gregarious
	father=15040	#Muz'Mak
	571.9.6={ birth=yes add_trait=creature_troll }
	635.10.7={ death=yes }
}
15044={
	name=Vuzjinay
	dynasty=8010
	dna="lgiijjcglhn"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=8 stewardship=8 intrigue=8 learning=4
	add_trait=midas_touched add_trait=arbitrary add_trait=zealous add_trait=wroth add_trait=brave 
	add_trait=slothful
	father=15040	#Muz'Mak
	576.10.9={ birth=yes add_trait=creature_troll }
	628.2.17={ death=yes }
}
15045={
	name=Zea'Mahi
	dynasty=8010
	female=yes
	dna="lbddicfcmdn"
	culture=gurubashi religion=cult_of_hakkar
	father=15040	#Muz'Mak
	579.7.21={ birth=yes add_trait=creature_troll }
	649.6.11={ death=yes }
}

#dynasty=8011
15046={
	name=Zulauzashi
	dynasty=8011
	dna="hgnlhjbknfi"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=5 stewardship=4 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=temperate add_trait=paranoid add_trait=slothful 
	add_trait=arbitrary add_trait=wounded 
	424.8.4={ birth=yes add_trait=creature_troll }
	492.5.19={ death=yes }
}
15047={
	name=Zeszim
	dynasty=8011
	dna="jaekhcbhopc"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=content add_trait=charitable add_trait=envious add_trait=chaste 
	add_trait=brave
	father=15046	#Zulauzashi
	448.10.13={ birth=yes add_trait=creature_troll }
	516.12.9={ death=yes }
}
15048={
	name=Zalaakijin
	dynasty=8011
	dna="jgnojpbfnfi"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=7 stewardship=4 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=content add_trait=paranoid add_trait=cruel add_trait=arbitrary
	father=15046	#Zulauzashi
	452.9.22={ birth=yes add_trait=creature_troll }
	518.2.27={ death=yes }
}
15049={
	name=Zeaujinashi
	dynasty=8011
	female=yes
	dna="hndlhjbhmfi"
	culture=gurubashi religion=cult_of_hakkar
	father=15046	#Zulauzashi
	456.7.19={ birth=yes add_trait=creature_troll }
	503.11.11={ death=yes }
}
15050={
	name=Vajanasha
	dynasty=8011
	female=yes
	dna="ennchjbhfei"
	culture=gurubashi religion=cult_of_hakkar
	father=15046	#Zulauzashi
	459.1.18={ birth=yes add_trait=creature_troll }
	505.2.7={ death=yes }
}
15051={
	name=Von'Ghan
	dynasty=8011
	dna="jdekifbhopd"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=4
	add_trait=midas_touched add_trait=content add_trait=arbitrary add_trait=charitable add_trait=proud 
	add_trait=depressed
	father=15047	#Zeszim
	474.10.9={ birth=yes add_trait=creature_troll }
	534.4.9={ death=yes }
}
15052={
	name=Sulsiya
	dynasty=8011
	female=yes
	dna="jamhccbhopb"
	culture=gurubashi religion=cult_of_hakkar
	father=15047	#Zeszim
	478.3.1={ birth=yes add_trait=creature_troll }
	540.9.7={ death=yes }
}
15053={
	name=Lujra
	dynasty=8011
	female=yes
	dna="jaebkcmhopd"
	culture=gurubashi religion=cult_of_hakkar
	father=15047	#Zeszim
	483.10.23={ birth=yes add_trait=creature_troll }
	544.7.1={ death=yes }
}
15054={
	name=Zotioti
	dynasty=8011
	female=yes
	dna="jgpkbiiinfb"
	culture=gurubashi religion=cult_of_hakkar
	father=15047	#Zeszim
	488.9.12={ birth=yes add_trait=creature_troll }
	554.5.10={ death=yes }
}
15055={
	name=Zalaakijin
	dynasty=8011
	dna="jkhkijaaoaj"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=flamboyant_schemer add_trait=craven add_trait=diligent add_trait=kind 
	father=15051	#Von'Ghan
	501.7.14={ birth=yes add_trait=creature_troll }
	547.5.3={ death=yes }
}
15056={
	name=Vulshia
	dynasty=8011
	female=yes
	dna="jdekifbdcmd"
	culture=gurubashi religion=cult_of_hakkar
	father=15051	#Von'Ghan
	503.5.26={ birth=yes add_trait=creature_troll }
	567.9.22={ death=yes }
}
15057={
	name=Rejahjen
	dynasty=8011
	dna="fokkifeiomd"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=7 stewardship=4 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=temperate add_trait=deceitful add_trait=cruel 
	father=15051	#Von'Ghan
	508.9.23={ birth=yes add_trait=creature_troll }
	572.10.20={ death=yes }
}
15058={
	name=Wonlak
	dynasty=8011
	dna="fbgcinacben"
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=6
	add_trait=tough_soldier add_trait=patient add_trait=envious add_trait=deceitful 
	father=15055	#Zalaakijin
	529.11.27={ birth=yes add_trait=creature_troll }
	589.4.29={ death=yes }
}
15059={
	name=Von'Ahjen
	dynasty=8011
	dna="mkioidngogm"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=7 stewardship=5 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=hedonist add_trait=zealous add_trait=ambitious add_trait=cruel 
	add_trait=deceitful
	father=15055	#Zalaakijin
	533.5.27={ birth=yes add_trait=creature_troll }
	616.6.29={ death=yes }
}
15060={
	name=Vulujzim
	dynasty=8011
	dna="ikhkjdeadad"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=4 stewardship=8 intrigue=4 learning=5
	add_trait=naive_appeaser add_trait=craven add_trait=gluttonous 
	father=15055	#Zalaakijin
	537.8.14={ birth=yes add_trait=creature_troll }
	602.7.14={ death=yes }
}
15061={
	name=Shakanonulea
	dynasty=8011
	female=yes
	dna="jdoaeimakaa"
	culture=gurubashi religion=cult_of_hakkar
	father=15055	#Zalaakijin
	541.6.1={ birth=yes add_trait=creature_troll }
	606.11.7={ death=yes }
}
15062={
	name=Zalijinaji
	dynasty=8011
	dna="maolalkcfnk"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=4 stewardship=6 intrigue=7 learning=4
	add_trait=intricate_webweaver add_trait=gluttonous add_trait=trusting add_trait=slothful add_trait=lustful 
	add_trait=craven
	father=15058	#Wonlak
	552.6.4={ birth=yes add_trait=creature_troll }
	630.3.1={ death=yes }
}
15063={
	name=Tazkima
	dynasty=8011
	dna="clgjonajben"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=8 stewardship=7 intrigue=8 learning=5
	add_trait=naive_appeaser add_trait=greedy add_trait=wroth add_trait=kind 
	father=15058	#Wonlak
	555.8.18={ birth=yes add_trait=creature_troll }
	622.10.13={ death=yes }
}
15064={
	name=Tezezzi
	dynasty=8011
	female=yes
	dna="fkacinaccak"
	culture=gurubashi religion=cult_of_hakkar
	father=15058	#Wonlak
	560.3.3={ birth=yes add_trait=creature_troll }
	618.4.19={ death=yes }
}
15065={
	name=Zilodah
	dynasty=8011
	dna="gbokikacbin"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=7
	add_trait=indulgent_wastrel add_trait=diligent add_trait=gregarious add_trait=cynical add_trait=paranoid 
	father=15058	#Wonlak
	564.10.8={ birth=yes add_trait=creature_troll }
	609.2.10={ death=yes }
}
15066={
	name=Zolthul
	dynasty=8011
	dna="oaolalkdenm"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=5
	add_trait=scholarly_theologian add_trait=trusting add_trait=gregarious add_trait=craven 
	father=15062	#Zalijinaji
	574.3.17={ birth=yes add_trait=creature_troll }
	627.3.28={ death=yes }
}
15067={
	name=Jalalai
	dynasty=8011
	dna="gnkcalnjfce"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=cruel add_trait=envious add_trait=brave 
	add_trait=honest add_trait=paranoid add_trait=lustful
	father=15062	#Zalijinaji
	575.8.5={ birth=yes add_trait=creature_troll }
	630.10.1={ death=yes }
}
15068={
	name=Rapgan
	dynasty=8011
	dna="maomjgimpnn"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=7
	add_trait=tough_soldier add_trait=cynical add_trait=gregarious add_trait=chaste add_trait=charitable 
	father=15062	#Zalijinaji
	579.7.13={ birth=yes add_trait=creature_troll }
	638.1.8={ death=yes }
}

#dynasty=8007
15069={
	name=Jalji'Do
	dynasty=8007
	dna="nmpnfjhnmpc"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=midas_touched add_trait=just add_trait=greedy add_trait=cruel add_trait=proud 
	add_trait=content add_trait=lisp
	441.9.21={ birth=yes add_trait=creature_troll }
	512.4.16={ death=yes }
}
15070={
	name=Hokima
	dynasty=8007
	dna="napfcmmnmhc"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=6 stewardship=4 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=brave add_trait=cruel add_trait=deceitful add_trait=temperate 
	add_trait=charitable add_trait=diligent
	father=15069	#Jalji'Do
	464.12.15={ birth=yes add_trait=creature_troll }
	526.2.15={ death=yes }
}
15071={
	name=Juvasiya
	dynasty=8007
	female=yes
	dna="empnfjmnmnc"
	culture=gurubashi religion=cult_of_hakkar
	father=15069	#Jalji'Do
	467.11.17={ birth=yes add_trait=creature_troll }
	536.12.10={ death=yes }
}
15072={
	name=Beniishi
	dynasty=8007
	female=yes
	dna="nimnijhnmpc"
	culture=gurubashi religion=cult_of_hakkar
	father=15069	#Jalji'Do
	470.3.6={ birth=yes add_trait=creature_troll }
	535.1.24={ death=yes }
}
15073={
	name=Zal'Mak
	dynasty=8007
	dna="lipnfjhnmcc"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=6 stewardship=7 intrigue=7 learning=6
	add_trait=midas_touched add_trait=cruel add_trait=trusting add_trait=brave add_trait=just 
	father=15069	#Jalji'Do
	473.7.25={ birth=yes add_trait=creature_troll }
	525.7.25={ death=yes }
}
15074={
	name=Zesumike
	dynasty=8007
	dna="omldfjhdnnm"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=cruel add_trait=gluttonous add_trait=zealous add_trait=ambitious 
	add_trait=brave add_trait=trusting add_trait=ugly
	father=15069	#Jalji'Do
	477.6.6={ birth=yes add_trait=creature_troll }
	543.2.1={ death=yes }
}
15075={
	name=Lujra
	dynasty=8007
	female=yes
	dna="napfdmllhhb"
	culture=gurubashi religion=cult_of_hakkar
	father=15070	#Hokima
	485.8.14={ birth=yes add_trait=creature_troll }
	547.12.9={ death=yes }
}
15076={
	name=Trez'Uljin
	dynasty=8007
	dna="napfcopnmoc"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=6 stewardship=8 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=charitable add_trait=ambitious add_trait=envious add_trait=trusting 
	father=15070	#Hokima
	489.8.17={ birth=yes add_trait=creature_troll }
	545.2.4={ death=yes }
}
15077={
	name=Yuesa
	dynasty=8007
	female=yes
	dna="napfgmgncmc"
	culture=gurubashi religion=cult_of_hakkar
	father=15070	#Hokima
	490.11.9={ birth=yes add_trait=creature_troll }
	558.4.15={ death=yes }
}
15078={
	name=Zhonusha
	dynasty=8007
	female=yes
	dna="nfefommnmec"
	culture=gurubashi religion=cult_of_hakkar
	father=15070	#Hokima
	494.10.6={ birth=yes add_trait=creature_troll }
	559.1.20={ death=yes }
}
15079={
	name=Venun'Cha
	dynasty=8007
	dna="njphcgpfmoe"
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=7 stewardship=5 intrigue=6 learning=8
	add_trait=midas_touched add_trait=greedy add_trait=cruel
	father=15076	#Trez'Uljin
	516.6.10={ birth=yes add_trait=creature_troll }
	572.7.1={ death=yes }
}
15080={
	name=Tanmbu
	dynasty=8007
	dna="napjcoalkgf"
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=6 stewardship=6 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=zealous add_trait=gregarious add_trait=temperate add_trait=ambitious 
	add_trait=cruel add_trait=slothful
	father=15076	#Trez'Uljin
	520.7.11={ birth=yes add_trait=creature_troll }
	564.9.30={ death=yes }
}
15081={
	name=Balliulae
	dynasty=8007
	female=yes
	dna="nponnlpakip"
	culture=gurubashi religion=cult_of_hakkar
	father=15076	#Trez'Uljin
	524.3.21={ birth=yes add_trait=creature_troll }
	577.3.18={ death=yes }
}
15082={
	name=Bunini
	dynasty=8007
	female=yes
	dna="abpfecmnmol"
	culture=gurubashi religion=cult_of_hakkar
	father=15076	#Trez'Uljin
	529.5.16={ birth=yes add_trait=creature_troll }
	594.9.9={ death=yes }
}
15083={
	name=Zalila
	dynasty=8007
	female=yes
	dna="nhbhcgblmce"
	culture=gurubashi religion=cult_of_hakkar
	father=15079	#Venun'Cha
	540.2.4={ birth=yes add_trait=creature_troll }
	589.3.6={ death=yes }
}
15084={
	name=Kuzwan
	dynasty=8007
	dna="hjphcgcgmhm"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=hedonist add_trait=diligent add_trait=paranoid add_trait=chaste 
	add_trait=arbitrary
	father=15079	#Venun'Cha
	542.9.19={ birth=yes add_trait=creature_troll }
	609.12.17={ death=yes }
}
15085={
	name=Vuzjinay
	dynasty=8007
	dna="hjfncgomdhm"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=7 stewardship=5 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=gardener add_trait=trusting add_trait=lustful add_trait=proud 
	add_trait=cruel add_trait=zealous
	father=15084	#Kuzwan
	565.6.3={ birth=yes add_trait=creature_troll }
	614.4.15={ death=yes }
}
15086={
	name=Holauzanji
	dynasty=8007
	female=yes
	dna="galhajcgdhm"
	culture=gurubashi religion=cult_of_hakkar
	father=15084	#Kuzwan
	568.7.18={ birth=yes add_trait=creature_troll }
	626.5.21={ death=yes }
}

#dynasty=8501
15087={
	name=Coomengu
	dynasty=8501
	culture=gurubashi religion=cult_of_loa
	add_trait=detached_priest
	473.12.7={ birth=yes add_trait=creature_troll }
	507.3.17={ death=yes }
}
15088={
	name=Vuvuzela
	dynasty=8501
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=4 stewardship=2 intrigue=7 learning=2
	add_trait=detached_priest add_trait=hunter add_trait=craven add_trait=class_loa_priest_2 add_trait=depressed
	father=15087
	491.11.13={ birth=yes add_trait=creature_troll }
	512.1.24={ death=yes }
}
15089={
	name=Chincil
	dynasty=8501
	culture=gurubashi religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=5 intrigue=5 learning=4
	add_trait=brilliant_strategist add_trait=cruel add_trait=zealous add_trait=class_hunter_3
	father=15087
	487.2.27={ birth=yes add_trait=creature_troll }
	521.1.24={ death=yes }
}
15090={
	name=Vitacubu
	dynasty=8501
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=5 stewardship=5 intrigue=6 learning=3
	add_trait=deceitful add_trait=cannibal add_trait=charitable add_trait=flamboyant_schemer add_trait=class_rogue_1
	father=15087
	489.5.11={ birth=yes add_trait=creature_troll }
	545.7.9={ death=yes }
}

#dynasty=8500
15091={
	name=Rosgan
	dynasty=8500
	culture=gurubashi religion=cult_of_loa
	martial=1 diplomacy=12 stewardship=2 intrigue=3 learning=2
	add_trait=grey_eminence add_trait=deceitful add_trait=trusting
	472.8.11={ birth=yes add_trait=creature_troll }
	515.4.17={ death=yes }
}
15092={
	name=Rogi
	female=yes
	dynasty=8500
	culture=gurubashi religion=cult_of_loa
	martial=1 diplomacy=3 stewardship=2 intrigue=3 learning=7
	add_trait=scholarly_theologian add_trait=trusting
	506.7.30={ birth=yes add_trait=creature_troll }
	582.12.11={ death=yes }
}

#dynasty=8502
15093={
	name=Vesuvo
	dynasty=8502
	culture=gurubashi religion=cult_of_hakkar
	martial=2 diplomacy=4 stewardship=3 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=craven
	491.9.8={ birth=yes add_trait=creature_troll }
	522.3.11={ death=yes }
}
15094={
	name=Ouarez
	dynasty=8502
	culture=gurubashi religion=cult_of_hakkar
	father=15093
	martial=6 diplomacy=2 stewardship=3 intrigue=4 learning=3
	add_trait=misguided_warrior add_trait=proud
	506.4.22={ birth=yes add_trait=creature_troll }
	547.5.30={ death=yes }
}
15095={
	name=Seakx
	dynasty=8502
	culture=gurubashi religion=cult_of_hakkar
	father=15094
	martial=3 diplomacy=4 stewardship=3 intrigue=5 learning=4
	add_trait=detached_priest add_trait=class_loa_priest_3
	532.6.3={ birth=yes add_trait=creature_troll }
	587.1.22={ death=yes }
}

#dynasty=8090
15096={
	name=Sono
	dynasty=8090
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=naive_appeaser
	487.4.5={ birth=yes add_trait=creature_troll }
	543.1.22={ death=yes }
}

#dynasty=8094
15097={
	name=Xanajawa
	dynasty=8094
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=5 stewardship=4 intrigue=4 learning=4
	add_trait=skilled_tactician
	mother=15098
	527.3.17={ birth=yes add_trait=creature_troll }
	569.4.20={ death=yes add_Trait=creature_troll }
}
15098={
	name=Xuppa
	dynasty=8094
	culture=gurubashi religion=cult_of_hakkar
	female=yes
	martial=4 diplomacy=4 stewardship=3 intrigue=7 learning=3
	add_trait=elusive_shadow
	father=15099
	499.2.23={ birth=yes add_trait=creature_troll }
	533.6.2={ death=yes }
}
15099={
	name=Keexux
	dynasty=8094
	culture=gurubashi religion=cult_of_hakkar
	martial=2 diplomacy=4 stewardship=5 intrigue=6 learning=6
	add_trait=outstanding_erudite
	476.11.23={ birth=yes }
	511.10.5={ death=yes }
}

#dynasty=8093
15100={
	name=Gunga
	dynasty=8093
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=5 stewardship=2 intrigue=9 learning=2
	add_trait=intricate_webweaver
	481.2.3={ birth=yes }
	547.7.28={ death=yes }
}

#dynasty=8003
15101={
	name=Zan'non
	dynasty=8003
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=4 stewardship=2 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=siege_leader add_trait=cruel add_trait=strong add_trait=diligent
	father = 15102
	539.7.17={ birth=yes add_trait=creature_troll }
	565.3.8 = {
		death = {
			death_reason = death_battle
		}
	}
}
15102={
	name=Jok'non
	dynasty=8003
	culture=gurubashi religion=cult_of_hakkar
	martial=3 diplomacy=4 stewardship=3 intrigue=5 learning=7
	add_trait=sorcerer
	479.2.8={ birth=yes add_trait=creature_troll }
	495.2.8 = {
		add_trait=class_loa_priest_7 add_trait=ambitious add_trait=zealous add_trait=scholarly_theologian
	}
	532.6.3 = {
		remove_trait=class_loa_priest_7
		add_trait=class_loa_priest_9
	}
	564.5.24 = {
		death = {
			death_reason = death_duel killer=5000
		}
	}
}

#dynasty=8031
15103={
	name=Ga'jazin
	dynasty=8031
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=2 stewardship=6 intrigue=4 learning=5
	add_trait=trusting add_trait=flamboyant_schemer
	499.7.25={ birth=yes add_trait=creature_troll }
	515.7.25={
		add_trait=class_rogue_2
		add_trait=homosexual
	}
	522.5.20={ death=yes }
}
15104={
	name=Re'e
	dynasty=8031
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=2 stewardship=3 intrigue=7 learning=3
	add_trait=brilliant_strategist add_trait=schemer
	father=15103
	520.4.20={ birth=yes add_trait=creature_troll }
	536.4.20={ add_trait=class_rogue_7 add_trait=flanker }
	565.3.8 = {
		death = {
			death_reason = death_battle
		}
	}
}

#dynasty=8061
15105={
	name=Kzar'jin
	dynasty=8061
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=3 stewardship=5 intrigue=7 learning=4
	add_trait=intricate_webweaver add_trait=quick
	father=15106
	501.12.6={ birth=yes add_trait=creature_troll }
	565.3.8 = {
		death = {
			death_reason = death_battle
		}
	}
}
15106 = {
	name=Takzu
	dynasty=8061
	culture=gurubashi religion=cult_of_hakkar
	martial=11 diplomacy=1 stewardship=2 intrigue=1 learning=8
	add_trait=tough_soldier add_trait=class_warrior_6 add_trait=class_loa_priest_4
	473.2.12={ birth=yes add_trait=creature_troll }
	521.9.8={ death=yes }
}
