# dynasty=110000
150000={
	name=Krellian
	dynasty=111000
	dna="ojippdjcdlk"
	culture=naga religion=old_gods_worship
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=4
	add_trait=skilled_tactician
	add_trait=class_warrior_6
	add_trait=cruel add_trait=ambitious add_trait=deceitful add_trait=diligent add_trait=proud
	add_trait=trusting 
	1.1.14={ birth=yes add_trait=creature_naga immortal_age=18 add_trait = being_void }
	25.1.1={
		effect = {
			if = {
				limit = { NOT = { year = 603 } }
				purge_historical_character_effect = yes
			}
		}
	}
	856.2.28={ death=yes }
}

# dynasty=111006
150001={
	name=Sesspira
	female=yes
	dynasty=111006
	dna="kkafgkkailj"
	culture=naga religion=old_gods_worship
	martial=8 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=scholarly_theologian
	add_trait=class_mage_6
	add_trait=patient add_trait=proud add_trait=cynical add_trait=deceitful add_trait=stubborn
	1.10.15={ birth=yes add_trait=creature_naga immortal_age=18 add_trait = being_void }
	25.1.1={
		effect = {
			if = {
				limit = { NOT = { year = 603 } }
				purge_historical_character_effect = yes
			}
		}
	}
	705.8.20={ death=yes }
}

# dynasty=111001
150100={
	name=Zar'jira
	female=yes
	dynasty=111001
	dna="edinfdejfhf"
	culture=naga religion=old_gods_worship
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=8
	add_trait=scholarly_theologian
	add_trait=class_mage_7
	add_trait=ambitious add_trait=proud add_trait=cynical add_trait=deceitful add_trait=stubborn
	1.10.15={ birth=yes add_trait=creature_naga immortal_age=18 add_trait = being_void }
	25.1.1={
		effect = {
			if = {
				limit = { NOT = { year = 603 } }
				purge_historical_character_effect = yes
			}
		}
	}
	705.8.20={ death=yes }
}

# dynasty=111002
150125={
	name=Gozrissas
	dynasty=111002
	dna="ffnhjnafgmm"
	culture=naga religion=old_gods_worship
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=7
	add_trait=skilled_tactician add_trait=wroth add_trait=paranoid add_trait=aggressive_leader add_trait=ambitious
	1.12.12={ birth=yes add_trait=creature_naga immortal_age=18 add_trait = being_void }
	20.1.1={ add_trait=class_warrior_4 }
	25.1.1={
		effect = {
			if = {
				limit = { NOT = { year = 603 } }
				purge_historical_character_effect = yes
			}
		}
	}
	881.3.27={ death=yes }
}
150126={
	name=Skel'aph
	dynasty=111002
	dna="ffjhinpjjbc"
	culture=naga religion=old_gods_worship
	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=7
	add_trait=mastermind_theologian add_trait=envious add_trait=cruel add_trait=trusting add_trait=just 
	add_trait=shy 
	father=150125	#Gozrissas
	153.11.12={ birth=yes add_trait=creature_naga immortal_age=18 add_trait = being_void }
	350.1.1={
		effect = {
			if = {
				limit = { NOT = { year = 603 } }
				purge_historical_character_effect = yes
			}
		}
	}
	933.11.5={ death=yes }
}
150127={
	name=Moj'essak
	female=yes
	dynasty=111002
	dna="ffnhjnafgmm"
	culture=naga religion=old_gods_worship
	father=150125	#Gozrissas
	239.7.14={ birth=yes add_trait=creature_naga immortal_age=18 add_trait = being_void }
	350.1.1={
		effect = {
			if = {
				limit = { NOT = { year = 603 } }
				purge_historical_character_effect = yes
			}
		}
	}
	874.11.18={ death=yes }
}
150128={
	name=Krarraph
	female=yes
	dynasty=111002
	dna="ffnhjnafgmm"
	culture=naga religion=old_gods_worship
	father=150125	#Gozrissas
	332.7.23={ birth=yes add_trait=creature_naga immortal_age=18 add_trait = being_void }
	350.1.1={
		effect = {
			if = {
				limit = { NOT = { year = 603 } }
				purge_historical_character_effect = yes
			}
		}
	}
	1342.7.10={ death=yes }
}
150129={
	name=Sre'lesha
	female=yes
	dynasty=111002
	dna="fbnhaoaifem"
	culture=naga religion=old_gods_worship
	father=150125	#Gozrissas
	400.8.3={ birth=yes add_trait=creature_naga immortal_age=18 add_trait = being_void }
	550.1.1={
		effect = {
			if = {
				limit = { NOT = { year = 603 } }
				purge_historical_character_effect = yes
			}
		}
	}
	1297.2.3={ death=yes }
}
150130={
	name=Shur'thass
	female=yes
	dynasty=111002
	dna="gfngjnafgmm"
	culture=naga religion=old_gods_worship
	father=150125	#Gozrissas
	510.12.1={ birth=yes add_trait=creature_naga immortal_age=18 add_trait = being_void }
	550.1.1={
		effect = {
			if = {
				limit = { NOT = { year = 603 } }
				purge_historical_character_effect = yes
			}
		}
	}
	1507.8.29={ death=yes }
}
# dynasty=111003
150131={
	name=Heth'jatar
	dynasty=111003
	dna="kfbpcaobidf"
	culture=naga religion=old_gods_worship
	martial=5 diplomacy=4 stewardship=4 intrigue=7 learning=4
	add_trait=skilled_tactician add_trait=impaler add_trait=shy add_trait=just add_trait=gluttonous 
	10.1.1={ birth=yes add_trait=creature_naga immortal_age=18 add_trait = being_void }
	25.1.1={
		effect = {
			if = {
				limit = { NOT = { year = 603 } }
				purge_historical_character_effect = yes
			}
		}
	}
	920.11.5={ death=yes }
}
150132={
	name=Il'erush
	dynasty=111003
	dna="kmbpcaooodf"
	culture=naga religion=old_gods_worship
	martial=8 diplomacy=4 stewardship=6 intrigue=7 learning=8
	add_trait=midas_touched add_trait=scholar add_trait=chaste add_trait=temperate 
	father=150131	#Heth'jatar
	194.9.21={ birth=yes add_trait=creature_naga immortal_age=18 add_trait = being_void }
	350.1.1={
		effect = {
			if = {
				limit = { NOT = { year = 603 } }
				purge_historical_character_effect = yes
			}
		}
	}
	1059.4.21={ death=yes }
}
150133={
	name=Hoj'ti
	female=yes
	dynasty=111003
	dna="imcelhebikf"
	culture=naga religion=old_gods_worship
	father=150131	#Heth'jatar
	273.2.5={ birth=yes add_trait=creature_naga immortal_age=18 add_trait = being_void }
	350.1.1={
		effect = {
			if = {
				limit = { NOT = { year = 603 } }
				purge_historical_character_effect = yes
			}
		}
	}
	1024.3.28={ death=yes }
}
# dynasty=111004
150140={
	name=Cassia
	female=yes
	dynasty=111004
	dna="hbkabfigjpe"
	culture=naga religion=old_gods_worship
	martial=8 diplomacy=4 stewardship=6 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=diligent add_trait=proud add_trait=zealous add_trait=cruel add_trait=ambitious
	disallow_random_traits = yes
	1.9.8={ birth=yes add_trait=creature_naga immortal_age=18 add_trait = being_void }
	20.1.1={ add_trait=class_mage_4 }
	25.1.1={
		effect = {
			if = {
				limit = { NOT = { year = 603 } }
				purge_historical_character_effect = yes
			}
		}
	}
	800.5.29={ death=yes }
}
# dynasty=111005
150145={
	name=Krarraph
	dynasty=111005
	dna="olhnafedbae"
	culture=naga religion=old_gods_worship
	martial=8 diplomacy=5 stewardship=8 intrigue=4 learning=6
	add_trait=tough_soldier add_trait=cruel add_trait=ambitious add_trait=proud
	disallow_random_traits = yes
	1.7.21={ birth=yes add_trait=creature_naga immortal_age=18 add_trait = being_void }
	20.1.1={ add_trait=class_warrior_4 }
	25.1.1={
		effect = {
			if = {
				limit = { NOT = { year = 603 } }
				purge_historical_character_effect = yes
			}
		}
	}
	900.6.30={ death=yes }
}

# dynasty=111016
#Raj Naz'jan, a lore character
150146={
	name=Naz'jan
	dynasty=111016
	dna="cifjcomkhld"
	culture=naga religion=old_gods_worship
	martial=7 diplomacy=6 stewardship=6 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=cruel add_trait=stubborn add_trait=proud
	disallow_random_traits = yes
	1.7.21={ birth=yes add_trait=creature_naga immortal_age=18 add_trait=being_void }
	20.1.1={ add_trait=class_warrior_5 }
	25.1.1={
		effect = {
			if = {
				limit = { NOT = { year = 603 } }
				purge_historical_character_effect = yes
			}
		}
	}
	900.6.30={ death=yes }
}