#c_gnome
#dynasty=10000
16000={
	name=Gelbin
	dynasty=10000
	dna="gpglhcpoded"
	culture=gnome religion=rationalism
	martial=6 diplomacy=7 stewardship=7 intrigue=7 learning=8
	add_trait=mastermind_theologian
	add_trait=just add_trait=diligent
	400.9.21={ birth=yes add_trait=creature_gnome immortal_age=18 }
	650.4.16={ death=yes }
}
#dynasty=10001
16001={
	name=Sicco
	dynasty=10001
	dna="nhgnlbaolal"
	culture=gnome religion=rationalism
	martial=5 diplomacy=6 stewardship=6 intrigue=6 learning=7
	add_trait=mastermind_theologian
	add_trait=envious add_trait=proud add_trait=deceitful
	430.4.1={ birth=yes add_trait=creature_gnome immortal_age=18 }
	604.9.15={
		add_trait = leper
	}
	610.4.16={ death=yes }
}

# Thanks to our patron, Rosi Hye Min
# dynasty=10002
16100 = {
	name=Rosi
	female=yes
	dynasty=10002
	dna="idliaigjmhn"
	culture=gnome religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=6
	effect={add_patron_trait_character_effect=yes}
	add_trait=mastermind_theologian
	add_trait=class_priest_7
	add_trait=paranoid add_trait=kind
	564.2.12={ birth=yes add_trait=creature_gnome immortal_age=18 }
	610.10.2={ death=yes }
}

# dynasty=10003
16200={
	name=Boleedink
	dynasty=10003
	dna="pogjepbcheg"
	culture=gnome religion=rationalism
	martial=8 diplomacy=5 stewardship=7 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=patient add_trait=trusting add_trait=charitable add_trait=shy
	add_trait=ambitious
	1.5.15={ birth=yes add_trait=creature_gnome immortal_age=18 }
	233.6.14={ death=yes }
}
16201={
	name=Tocabrick
	dynasty=10003
	dna="popjfpjlhea"
	culture=gnome religion=rationalism
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=gregarious add_trait=craven add_trait=diligent
	father=16200	#Boleedink
	72.4.6={ birth=yes add_trait=creature_gnome immortal_age=18 }
	265.10.6={ death=yes }
}
16202={
	name=Donkflink
	dynasty=10003
	dna="pljlepcgbeg"
	culture=gnome religion=rationalism
	martial=8 diplomacy=6 stewardship=4 intrigue=4 learning=4
	add_trait=elusive_shadow add_trait=lustful add_trait=gregarious
	father=16200	#Boleedink
	81.5.8={ birth=yes add_trait=creature_gnome immortal_age=18 }
	272.12.29={ death=yes }
}
16203={
	name=Kelfink
	female=yes
	dynasty=10003
	dna="pegjeplglfh"
	culture=gnome religion=rationalism
	father=16200	#Boleedink
	91.10.6={ birth=yes add_trait=creature_gnome immortal_age=18 }
	245.2.6={ death=yes }
}
16204={
	name=Lissdifinkle
	female=yes
	dynasty=10003
	dna="klgjdcdcaeg"
	culture=gnome religion=rationalism
	father=16200	#Boleedink
	98.11.26={ birth=yes add_trait=creature_gnome immortal_age=18 }
	286.10.23={ death=yes }
}
16205={
	name=Dilan
	dynasty=10003
	dna="jdmifpnhhea"
	culture=gnome religion=rationalism
	martial=6 diplomacy=4 stewardship=5 intrigue=4 learning=4
	add_trait=thrifty_clerk add_trait=gluttonous add_trait=cynical add_trait=cruel add_trait=charitable
	father=16201	#Tocabrick
	155.3.7={ birth=yes add_trait=creature_gnome immortal_age=18 }
	370.3.1={ death=yes }
}
16206={
	name=Dirgo
	dynasty=10003
	dna="eomhfpfeaej"
	culture=gnome religion=rationalism
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=gregarious add_trait=cruel add_trait=ambitious add_trait=diligent
	add_trait=patient add_trait=brave
	father=16201	#Tocabrick
	167.1.21={ birth=yes add_trait=creature_gnome immortal_age=18 }
	315.3.11={ death=yes }
}
16207={
	name=Mitletonk
	dynasty=10003
	dna="popjgpjgiea"
	culture=gnome religion=rationalism
	martial=5 diplomacy=4 stewardship=7 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=hedonist add_trait=proud add_trait=gluttonous add_trait=arbitrary
	father=16201	#Tocabrick
	174.10.21={ birth=yes add_trait=creature_gnome immortal_age=18 }
	421.11.7={ death=yes }
}
16208={
	name=Ladoan
	dynasty=10003
	dna="iedifankhep"
	culture=gnome religion=rationalism
	martial=4 diplomacy=4 stewardship=4 intrigue=7 learning=6
	add_trait=midas_touched add_trait=gardener add_trait=ambitious add_trait=paranoid add_trait=chaste
	add_trait=cynical
	father=16205	#Dilan
	242.12.17={ birth=yes add_trait=creature_gnome immortal_age=18 }
	452.8.14={ death=yes }
}
16209={
	name=Pitulo
	dynasty=10003
	dna="mdmifpfmhej"
	culture=gnome religion=rationalism
	martial=4 diplomacy=6 stewardship=7 intrigue=6 learning=4
	add_trait=scholarly_theologian add_trait=wroth add_trait=just add_trait=cynical add_trait=greedy
	father=16205	#Dilan
	249.7.2={ birth=yes add_trait=creature_gnome immortal_age=18 }
	419.5.16={ death=yes }
}
16210={
	name=Kathan
	female=yes
	dynasty=10003
	dna="jdeifpmghma"
	culture=gnome religion=rationalism
	father=16205	#Dilan
	259.12.6={ birth=yes add_trait=creature_gnome immortal_age=18 }
	447.3.2={ death=yes }
}
16211={
	name=Mittlenus
	female=yes
	dynasty=10003
	dna="jgmeeennnha"
	culture=gnome religion=rationalism
	father=16205	#Dilan
	265.10.22={ birth=yes add_trait=creature_gnome immortal_age=18 }
	416.11.2={ death=yes }
}
16212={
	name=Gnobifonk
	dynasty=10003
	dna="ieakfogmhdf"
	culture=gnome religion=rationalism
	martial=7 diplomacy=4 stewardship=7 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=shy add_trait=cynical add_trait=just add_trait=proud
	father=16208	#Ladoan
	323.12.2={ birth=yes add_trait=creature_gnome immortal_age=18 }
	512.10.22={ death=yes }
}
16213={
	name=Loleargo
	dynasty=10003
	dna="ieiilaiojep"
	culture=gnome religion=rationalism
	martial=5 diplomacy=8 stewardship=7 intrigue=7 learning=5
	add_trait=misguided_warrior add_trait=honest add_trait=patient add_trait=charitable add_trait=kind
	add_trait=cynical add_trait=wounded add_trait=lunatic
	father=16208	#Ladoan
	328.3.14={ birth=yes add_trait=creature_gnome immortal_age=18 }
	511.11.10={ death=yes }
}
16214={
	name=Glinkklinkle
	female=yes
	dynasty=10003
	dna="ilakmagkkec"
	culture=gnome religion=rationalism
	father=16208	#Ladoan
	335.4.27={ birth=yes add_trait=creature_gnome immortal_age=18 }
	467.3.30={ death=yes }
}
16215={
	name=Elkwin
	dynasty=10003
	dna="iedgfpnkdel"
	culture=gnome religion=rationalism
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=paranoid add_trait=ambitious add_trait=craven add_trait=slothful
	add_trait=zealous
	father=16208	#Ladoan
	347.5.12={ birth=yes add_trait=creature_gnome immortal_age=18 }
	494.12.2={ death=yes }
}
16216={
	name=Hinbitink
	female=yes
	dynasty=10003
	dna="ipakghgmppe"
	culture=gnome religion=rationalism
	father=16212	#Gnobifonk
	394.12.23={ birth=yes add_trait=creature_gnome immortal_age=18 }
	595.6.19={ death=yes }
}
16217={
	name=Keldabrick
	female=yes
	dynasty=10003
	dna="aeapfogmklj"
	culture=gnome religion=rationalism
	father=16212	#Gnobifonk
	402.11.2={ birth=yes add_trait=creature_gnome immortal_age=18 }
	566.6.23={ death=yes }
}
16218={
	name=Bonleetank
	dynasty=10003
	dna="feaciogmfdf"
	culture=gnome religion=rationalism
	martial=7 diplomacy=7 stewardship=6 intrigue=7 learning=8
	add_trait=grey_eminence add_trait=proud add_trait=lustful add_trait=cruel
	father=16212	#Gnobifonk
	411.4.20={ birth=yes add_trait=creature_gnome immortal_age=18 }
	547.6.13={ death=yes }
}
16219={
	name=Doargo
	dynasty=10003
	dna="ieajijgbbin"
	culture=gnome religion=rationalism
	martial=5 diplomacy=7 stewardship=7 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=duelist add_trait=just add_trait=cruel add_trait=greedy
	add_trait=slothful add_trait=zealous add_trait=drunkard
	father=16212	#Gnobifonk
	418.5.22={ birth=yes add_trait=creature_gnome immortal_age=18 }
	618.3.21={ death=yes }
}
16220={
	name=Bomble
	dynasty=10003
	dna="ijlkmbgmodf"
	culture=gnome religion=rationalism
	martial=5 diplomacy=7 stewardship=4 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=cruel add_trait=arbitrary add_trait=cynical add_trait=diligent
	add_trait=trusting add_trait=proud
	father=16212	#Gnobifonk
	427.5.14={ birth=yes add_trait=creature_gnome immortal_age=18 }
	655.8.10={ death=yes }
}
16221={
	name=Dimabrik
	dynasty=10003
	dna="feaoioefjkc"
	culture=gnome religion=rationalism
	martial=8 diplomacy=7 stewardship=4 intrigue=8 learning=7
	add_trait=mastermind_theologian add_trait=hedonist add_trait=wroth add_trait=greedy add_trait=drunkard
	father=16218	#Bonleetank
	480.5.4={ birth=yes add_trait=creature_gnome immortal_age=18 }
	647.2.4={ death=yes }
}
16222={
	name=Gelkash
	dynasty=10003
	dna="hgmjiogjfdf"
	culture=gnome religion=rationalism
	martial=5 diplomacy=4 stewardship=8 intrigue=7 learning=4
	add_trait=midas_touched add_trait=gregarious add_trait=trusting add_trait=kind add_trait=humble
	father=16218	#Bonleetank
	488.10.3={ birth=yes add_trait=creature_gnome immortal_age=18 }
	623.9.19={ death=yes }
}
16223={
	name=Binsizz
	dynasty=10003
	dna="mgpciommfdn"
	culture=gnome religion=rationalism
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=envious add_trait=humble
	father=16218	#Bonleetank
	498.10.24={ birth=yes add_trait=creature_gnome immortal_age=18 }
	683.3.5={ death=yes }
}
16224={
	name=Teellilinkey
	female=yes
	dynasty=10003
	dna="fplccpjafdi"
	culture=gnome religion=rationalism
	father=16218	#Bonleetank
	509.4.12={ birth=yes add_trait=creature_gnome immortal_age=18 }
	643.9.1={ death=yes }
}
16225={
	name=Nitbeeulo
	dynasty=10003
	dna="feeopfgfjgc"
	culture=gnome religion=rationalism
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=gregarious add_trait=cruel add_trait=temperate
	father=16221	#Dimabrik
	561.5.21={ birth=yes add_trait=creature_gnome immortal_age=18 }
	758.12.31={ death=yes }
}
16226={
	name=Tindonus
	female=yes
	dynasty=10003
	dna="fpooaijnlnb"
	culture=gnome religion=rationalism
	father=16221	#Dimabrik
	568.4.20={ birth=yes add_trait=creature_gnome }
	590.1.1={
		immortal_age=18
	}
	826.1.4={ death=yes }
}
16227={
	name=Burflonk
	female=yes
	dynasty=10003
	dna="leagimefjhc"
	culture=gnome religion=rationalism
	father=16221	#Dimabrik
	579.6.7={ birth=yes add_trait=creature_gnome }
	590.1.1={
		immortal_age=18
	}
	783.8.28={ death=yes }
}
16228={
	name=Merble
	female=yes
	dynasty=10003
	dna="fiabfnefddf"
	culture=gnome religion=rationalism
	father=16221	#Dimabrik
	589.12.4={ birth=yes add_trait=creature_gnome }
	610.1.1={
		immortal_age=18
	}
	756.5.8={ death=yes }
}

# dynasty=10004
16300={
	name=Gelthin
	dynasty=10004
	dna="oiajfamffae"
	culture=gnome religion=rationalism
	martial=5 diplomacy=7 stewardship=5 intrigue=7 learning=4
	add_trait=indulgent_wastrel add_trait=chaste add_trait=just add_trait=honest
	1.4.21={ birth=yes add_trait=creature_gnome immortal_age=18 }
	189.1.13={ death=yes }
}
16301={
	name=Bakeebink
	dynasty=10004
	dna="diglfadffaj"
	culture=gnome religion=rationalism
	martial=7 diplomacy=7 stewardship=7 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=mystic add_trait=gluttonous add_trait=patient add_trait=ambitious
	add_trait=lustful add_trait=cruel
	father=16300	#Gelthin
	78.3.4={ birth=yes add_trait=creature_gnome immortal_age=18 }
	287.3.17={ death=yes }
}
16302={
	name=Soobidink
	female=yes
	dynasty=10004
	dna="oiajhfmhfak"
	culture=gnome religion=rationalism
	father=16300	#Gelthin
	88.9.15={ birth=yes add_trait=creature_gnome immortal_age=18 }
	265.6.9={ death=yes }
}
16303={
	name=Hinble
	dynasty=10004
	dna="oinjfabifae"
	culture=gnome religion=rationalism
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=gluttonous add_trait=chaste add_trait=zealous add_trait=content
	add_trait=shy add_trait=depressed
	father=16300	#Gelthin
	97.4.11={ birth=yes add_trait=creature_gnome immortal_age=18 }
	290.4.5={ death=yes }
}
16304={
	name=Tendinkc
	dynasty=10004
	dna="ljaigamfmah"
	culture=gnome religion=rationalism
	martial=8 diplomacy=7 stewardship=4 intrigue=5 learning=4
	add_trait=mastermind_theologian add_trait=envious add_trait=temperate add_trait=patient add_trait=content
	father=16300	#Gelthin
	105.4.16={ birth=yes add_trait=creature_gnome immortal_age=18 }
	298.10.25={ death=yes }
}
16305={
	name=Bixarn
	female=yes
	dynasty=10004
	dna="eiajdbmfmgf"
	culture=gnome religion=rationalism
	father=16300	#Gelthin
	110.7.11={ birth=yes add_trait=creature_gnome immortal_age=18 }
	263.4.27={ death=yes }
}
16306={
	name=Pitulo
	dynasty=10004
	dna="oiniiamffal"
	culture=gnome religion=rationalism
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=8
	add_trait=skilled_tactician add_trait=kind add_trait=deceitful add_trait=gluttonous add_trait=gregarious
	father=16300	#Gelthin
	117.2.12={ birth=yes add_trait=creature_gnome immortal_age=18 }
	270.8.9={ death=yes }
}
16307={
	name=Tangus
	female=yes
	dynasty=10004
	dna="opclbafhfeh"
	culture=gnome religion=rationalism
	father=16300	#Gelthin
	122.8.13={ birth=yes add_trait=creature_gnome immortal_age=18 }
	319.3.22={ death=yes }
}
16308={
	name=Pitbwizz
	dynasty=10004
	dna="hmgmhajhoal"
	culture=gnome religion=rationalism
	martial=5 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=detached_priest add_trait=envious add_trait=just add_trait=ambitious add_trait=humble
	father=16301	#Bakeebink
	170.2.3={ birth=yes add_trait=creature_gnome immortal_age=18 }
	335.10.3={ death=yes }
}
16309={
	name=Tylythin
	female=yes
	dynasty=10004
	dna="nialcmddfaj"
	culture=gnome religion=rationalism
	father=16301	#Bakeebink
	180.4.8={ birth=yes add_trait=creature_gnome immortal_age=18 }
	339.10.1={ death=yes }
}
16310={
	name=Gnodinkey
	female=yes
	dynasty=10004
	dna="fjgbienffnb"
	culture=gnome religion=rationalism
	father=16301	#Bakeebink
	191.2.19={ birth=yes add_trait=creature_gnome immortal_age=18 }
	378.11.1={ death=yes }
}
16311={
	name=Sooomink
	female=yes
	dynasty=10004
	dna="daglfjdffap"
	culture=gnome religion=rationalism
	father=16301	#Bakeebink
	202.7.11={ birth=yes add_trait=creature_gnome immortal_age=18 }
	380.5.4={ death=yes }
}
16312={
	name=Dinkeewick
	dynasty=10004
	dna="hmkmmajfjel"
	culture=gnome religion=rationalism
	martial=4 diplomacy=7 stewardship=5 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=proud add_trait=gregarious add_trait=envious add_trait=just
	add_trait=chaste add_trait=patient
	father=16308	#Pitbwizz
	247.2.24={ birth=yes add_trait=creature_gnome immortal_age=18 }
	404.8.15={ death=yes }
}
16313={
	name=Dinlabink
	female=yes
	dynasty=10004
	dna="hfojokjlcac"
	culture=gnome religion=rationalism
	father=16308	#Pitbwizz
	258.3.12={ birth=yes add_trait=creature_gnome immortal_age=18 }
	430.12.19={ death=yes }
}
16314={
	name=Badaarn
	dynasty=10004
	dna="ifjgdejbpan"
	culture=gnome religion=rationalism
	martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=mystic add_trait=arbitrary add_trait=trusting add_trait=proud
	add_trait=cruel add_trait=shy add_trait=wounded
	father=16308	#Pitbwizz
	265.3.19={ birth=yes add_trait=creature_gnome immortal_age=18 }
	464.12.21={ death=yes }
}
16315={
	name=Hinbitink
	female=yes
	dynasty=10004
	dna="hgmodbdmbnl"
	culture=gnome religion=rationalism
	father=16308	#Pitbwizz
	274.2.18={ birth=yes add_trait=creature_gnome immortal_age=18 }
	473.1.29={ death=yes }
}
16316={
	name=Nitkyflynk
	female=yes
	dynasty=10004
	dna="anlnaajdjel"
	culture=gnome religion=rationalism
	father=16312	#Dinkeewick
	336.7.11={ birth=yes add_trait=creature_gnome immortal_age=18 }
	447.10.21={ death=yes }
}
16317={
	name=Cartink
	female=yes
	dynasty=10004
	dna="hmpmhajfnkl"
	culture=gnome religion=rationalism
	father=16312	#Dinkeewick
	345.8.16={ birth=yes add_trait=creature_gnome immortal_age=18 }
	514.6.14={ death=yes }
}
16318={
	name=Dinrgo
	dynasty=10004
	dna="hbkhkajfjem"
	culture=gnome religion=rationalism
	martial=5 diplomacy=6 stewardship=6 intrigue=7 learning=8
	add_trait=thrifty_clerk add_trait=just add_trait=greedy add_trait=gluttonous add_trait=chaste
	father=16312	#Dinkeewick
	351.5.15={ birth=yes add_trait=creature_gnome immortal_age=18 }
	522.7.29={ death=yes }
}
16319={
	name=Bixbik
	female=yes
	dynasty=10004
	dna="cbnhkejbjdm"
	culture=gnome religion=rationalism
	father=16318	#Dinrgo
	439.5.21={ birth=yes add_trait=creature_gnome immortal_age=18 }
	529.11.25={ death=yes }
}
16320={
	name=Toarn
	dynasty=10004
	dna="hfmnkejfeem"
	culture=gnome religion=rationalism
	martial=8 diplomacy=6 stewardship=7 intrigue=4 learning=8
	add_trait=scholarly_theologian add_trait=temperate add_trait=proud add_trait=trusting add_trait=envious
	add_trait=content add_trait=drunkard
	father=16318	#Dinrgo
	449.5.3={ birth=yes add_trait=creature_gnome immortal_age=18 }
	583.4.10={ death=yes }
}

# dynasty=10005
16400={
	name=Hinkthin
	dynasty=10005
	dna="mpnapnhmohb"
	culture=gnome religion=rationalism
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=duelist add_trait=kind add_trait=ambitious add_trait=cynical
	1.8.11={ birth=yes add_trait=creature_gnome immortal_age=18 }
	168.9.30={ death=yes }
}
16401={
	name=Bomlink
	dynasty=10005
	dna="bgmmpnhbobc"
	culture=gnome religion=rationalism
	martial=8 diplomacy=5 stewardship=4 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=lustful add_trait=cynical add_trait=kind
	add_trait=diligent
	father=16400	#Hinkthin
	74.8.26={ birth=yes add_trait=creature_gnome immortal_age=18 }
	224.7.22={ death=yes }
}
16402={
	name=Dinkleris
	dynasty=10005
	dna="galalphjmlb"
	culture=gnome religion=rationalism
	martial=4 diplomacy=5 stewardship=5 intrigue=7 learning=6
	add_trait=thrifty_clerk add_trait=mystic add_trait=cynical add_trait=trusting add_trait=ambitious
	add_trait=gluttonous
	father=16400	#Hinkthin
	84.12.9={ birth=yes add_trait=creature_gnome immortal_age=18 }
	242.4.5={ death=yes }
}
16403={
	name=Pithrgo
	female=yes
	dynasty=10005
	dna="hppaanhgahd"
	culture=gnome religion=rationalism
	father=16400	#Hinkthin
	93.11.27={ birth=yes add_trait=creature_gnome immortal_age=18 }
	245.3.8={ death=yes }
}
16404={
	name=Glinlaago
	dynasty=10005
	dna="bpmmpnhbobc"
	culture=gnome religion=rationalism
	martial=7 diplomacy=7 stewardship=5 intrigue=7 learning=7
	add_trait=detached_priest add_trait=gregarious add_trait=charitable add_trait=harelip
	father=16401	#Bomlink
	167.6.22={ birth=yes add_trait=creature_gnome immortal_age=18 }
	318.4.11={ death=yes }
}
16405={
	name=Bixigus
	female=yes
	dynasty=10005
	dna="bobkpghbcbm"
	culture=gnome religion=rationalism
	father=16401	#Bomlink
	173.3.17={ birth=yes add_trait=creature_gnome immortal_age=18 }
	374.9.8={ death=yes }
}
16406={
	name=Domac
	dynasty=10005
	dna="ndmmpnaboec"
	culture=gnome religion=rationalism
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=humble add_trait=gluttonous add_trait=charitable
	father=16401	#Bomlink
	182.10.15={ birth=yes add_trait=creature_gnome immortal_age=18 }
	395.3.28={ death=yes }
}
16407={
	name=Glinkbik
	dynasty=10005
	dna="bgpmbnbbobe"
	culture=gnome religion=rationalism
	martial=6 diplomacy=7 stewardship=8 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=zealous add_trait=content add_trait=deceitful
	father=16401	#Bomlink
	190.6.15={ birth=yes add_trait=creature_gnome immortal_age=18 }
	342.7.26={ death=yes }
}
16408={
	name=Bokidink
	dynasty=10005
	dna="fbombnlgokc"
	culture=gnome religion=rationalism
	martial=7 diplomacy=7 stewardship=8 intrigue=7 learning=6
	add_trait=midas_touched add_trait=temperate add_trait=kind add_trait=deceitful add_trait=patient
	father=16404	#Glinlaago
	254.5.14={ birth=yes add_trait=creature_gnome immortal_age=18 }
	428.8.26={ death=yes }
}
16409={
	name=Tynlinkey
	female=yes
	dynasty=10005
	dna="cpmminkfobe"
	culture=gnome religion=rationalism
	father=16404	#Glinlaago
	261.8.20={ birth=yes add_trait=creature_gnome immortal_age=18 }
	420.6.22={ death=yes }
}
16410={
	name=Nittleyfink
	female=yes
	dynasty=10005
	dna="djjmbchbbic"
	culture=gnome religion=rationalism
	father=16404	#Glinlaago
	269.5.6={ birth=yes add_trait=creature_gnome immortal_age=18 }
	511.5.25={ death=yes }
}
16411={
	name=Bombigo
	dynasty=10005
	dna="gakgkglgcka"
	culture=gnome religion=rationalism
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=honest add_trait=envious add_trait=lustful
	father=16408	#Bokidink
	329.5.4={ birth=yes add_trait=creature_gnome immortal_age=18 }
	538.6.28={ death=yes }
}
16412={
	name=Kelfink
	female=yes
	dynasty=10005
	dna="fcombnpiime"
	culture=gnome religion=rationalism
	father=16408	#Bokidink
	334.10.18={ birth=yes add_trait=creature_gnome immortal_age=18 }
	500.6.18={ death=yes }
}
16413={
	name=Bipwick
	female=yes
	dynasty=10005
	dna="pkcgeglocka"
	culture=gnome religion=rationalism
	father=16411	#Bombigo
	421.12.20={ birth=yes add_trait=creature_gnome immortal_age=18 }
	545.9.14={ death=yes }
}
16414={
	name=Elbink
	dynasty=10005
	dna="aokmiglgccp"
	culture=gnome religion=rationalism
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=8
	add_trait=detached_priest add_trait=impaler add_trait=proud add_trait=slothful add_trait=lustful
	add_trait=cynical add_trait=lunatic
	father=16411	#Bombigo
	426.3.13={ birth=yes add_trait=creature_gnome immortal_age=18 }
	645.1.17={ death=yes }
}
16415={
	name=Dimmac
	dynasty=10005
	dna="amnbagdfncn"
	culture=gnome religion=rationalism
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=6
	add_trait=martial_cleric add_trait=zealous add_trait=gluttonous add_trait=arbitrary add_trait=deceitful
	add_trait=chaste
	father=16414	#Elbink
	503.9.3={ birth=yes add_trait=creature_gnome immortal_age=18 }
	681.5.8={ death=yes }
}
16416={
	name=Kathnk
	female=yes
	dynasty=10005
	dna="ampmigjacio"
	culture=gnome religion=rationalism
	father=16414	#Elbink
	512.10.24={ birth=yes add_trait=creature_gnome immortal_age=18 }
	726.11.8={ death=yes }
}
16417={
	name=Bipwick
	female=yes
	dynasty=10005
	dna="holnhgcgocp"
	culture=gnome religion=rationalism
	father=16414	#Elbink
	517.3.27={ birth=yes add_trait=creature_gnome immortal_age=18 }
	677.5.16={ death=yes }
}
16418={
	name=Bimbithink
	female=yes
	dynasty=10005
	dna="abnglgafmcn"
	culture=gnome religion=rationalism
	father=16415	#Dimmac
	596.6.13={ birth=yes add_trait=creature_gnome }
	620.1.1={
		immortal_age=18
	}
	795.4.25={ death=yes }
}

# dynasty=10006
16500={
	name=Filloris
	dynasty=10006
	dna="ljmgahggjkm"
	culture=gnome religion=rationalism
	martial=6 diplomacy=4 stewardship=4 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=hunter add_trait=gluttonous add_trait=diligent add_trait=humble
	1.6.7={ birth=yes add_trait=creature_gnome immortal_age=18 }
	197.10.1={ death=yes }
}
16501={
	name=Kitgus
	female=yes
	dynasty=10006
	dna="cjmjahgejfm"
	culture=gnome religion=rationalism
	father=16500	#Filloris
	85.6.9={ birth=yes add_trait=creature_gnome immortal_age=18 }
	278.5.12={ death=yes }
}
16502={
	name=Glinkris
	dynasty=10006
	dna="lfmgahggjkm"
	culture=gnome religion=rationalism
	martial=5 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=midas_touched add_trait=lustful add_trait=craven
	father=16500	#Filloris
	92.10.3={ birth=yes add_trait=creature_gnome immortal_age=18 }
	240.2.27={ death=yes }
}
16503={
	name=Bomble
	dynasty=10006
	dna="ddagapoikjn"
	culture=gnome religion=rationalism
	martial=7 diplomacy=4 stewardship=5 intrigue=8 learning=5
	add_trait=detached_priest add_trait=lustful add_trait=patient add_trait=slothful add_trait=just
	add_trait=humble add_trait=wounded
	father=16500	#Filloris
	103.4.25={ birth=yes add_trait=creature_gnome immortal_age=18 }
	299.4.14={ death=yes }
}
16504={
	name=Bomble
	dynasty=10006
	dna="lcdgjfflhkb"
	culture=gnome religion=rationalism
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=4
	add_trait=indulgent_wastrel add_trait=arbitrary add_trait=slothful add_trait=gluttonous add_trait=zealous
	add_trait=honest add_trait=depressed add_trait=weak
	father=16500	#Filloris
	115.1.16={ birth=yes add_trait=creature_gnome immortal_age=18 }
	322.5.29={ death=yes }
}
16505={
	name=Pithwizz
	dynasty=10006
	dna="lfmgaclppko"
	culture=gnome religion=rationalism
	martial=5 diplomacy=8 stewardship=6 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=humble add_trait=just add_trait=paranoid add_trait=cynical
	add_trait=kind add_trait=chaste add_trait=lunatic
	father=16502	#Glinkris
	174.1.10={ birth=yes add_trait=creature_gnome immortal_age=18 }
	387.11.24={ death=yes }
}
16506={
	name=Hinbitink
	female=yes
	dynasty=10006
	dna="almjghigjdm"
	culture=gnome religion=rationalism
	father=16502	#Glinkris
	186.7.9={ birth=yes add_trait=creature_gnome immortal_age=18 }
	396.9.22={ death=yes }
}
16507={
	name=Nitfonk
	dynasty=10006
	dna="lfmgahggjdm"
	culture=gnome religion=rationalism
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=cruel add_trait=humble add_trait=charitable
	father=16502	#Glinkris
	193.1.13={ birth=yes add_trait=creature_gnome immortal_age=18 }
	385.9.22={ death=yes }
}
16508={
	name=Carflink
	female=yes
	dynasty=10006
	dna="limghnlppkn"
	culture=gnome religion=rationalism
	father=16505	#Pithwizz
	259.9.3={ birth=yes add_trait=creature_gnome immortal_age=18 }
	433.8.20={ death=yes }
}
16509={
	name=Dinrgo
	dynasty=10006
	dna="nbmgaclgpbo"
	culture=gnome religion=rationalism
	martial=6 diplomacy=4 stewardship=6 intrigue=6 learning=6
	add_trait=detached_priest add_trait=scholar add_trait=gluttonous add_trait=brave add_trait=slothful
	add_trait=stressed add_trait=ugly
	father=16505	#Pithwizz
	265.1.8={ birth=yes add_trait=creature_gnome immortal_age=18 }
	447.7.16={ death=yes }
}
16510={
	name=Soobeeflink
	female=yes
	dynasty=10006
	dna="limgadlddkk"
	culture=gnome religion=rationalism
	father=16505	#Pithwizz
	275.8.5={ birth=yes add_trait=creature_gnome immortal_age=18 }
	426.10.25={ death=yes }
}
16511={
	name=Glimtink
	dynasty=10006
	dna="nahglclgpbb"
	culture=gnome religion=rationalism
	martial=5 diplomacy=4 stewardship=5 intrigue=8 learning=8
	add_trait=midas_touched add_trait=cruel add_trait=envious add_trait=charitable add_trait=humble
	add_trait=chaste
	father=16509	#Dinrgo
	347.2.24={ birth=yes add_trait=creature_gnome immortal_age=18 }
	528.7.26={ death=yes }
}
16512={
	name=Julbink
	female=yes
	dynasty=10006
	dna="nbmgkjhmppa"
	culture=gnome religion=rationalism
	father=16509	#Dinrgo
	355.2.16={ birth=yes add_trait=creature_gnome immortal_age=18 }
	513.11.25={ death=yes }
}
16513={
	name=Eldus
	dynasty=10006
	dna="nbpiaolgpbo"
	culture=gnome religion=rationalism
	martial=5 diplomacy=8 stewardship=5 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=gardener add_trait=wroth add_trait=trusting add_trait=envious
	add_trait=proud add_trait=gregarious
	father=16509	#Dinrgo
	366.4.24={ birth=yes add_trait=creature_gnome immortal_age=18 }
	501.2.26={ death=yes }
}
16514={
	name=Merble
	female=yes
	dynasty=10006
	dna="ndmpnclbdpo"
	culture=gnome religion=rationalism
	father=16509	#Dinrgo
	372.10.26={ birth=yes add_trait=creature_gnome immortal_age=18 }
	621.8.2={ death=yes }
}
16515={
	name=Thinkan
	dynasty=10006
	dna="fofglclfpbn"
	culture=gnome religion=rationalism
	martial=5 diplomacy=7 stewardship=8 intrigue=6 learning=7
	add_trait=skilled_tactician add_trait=trusting add_trait=charitable add_trait=ambitious add_trait=temperate
	father=16511	#Glimtink
	432.6.5={ birth=yes add_trait=creature_gnome immortal_age=18 }
	582.1.25={ death=yes }
}
16516={
	name=Dimdakink
	dynasty=10006
	dna="nibclcogpif"
	culture=gnome religion=rationalism
	martial=7 diplomacy=5 stewardship=5 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=deceitful add_trait=trusting add_trait=content add_trait=gregarious
	add_trait=cruel add_trait=cynical add_trait=drunkard
	father=16511	#Glimtink
	442.3.11={ birth=yes add_trait=creature_gnome immortal_age=18 }
	644.3.24={ death=yes }
}
16517={
	name=Mittlebik
	female=yes
	dynasty=10006
	dna="nmhmfcggdmb"
	culture=gnome religion=rationalism
	father=16511	#Glimtink
	447.7.20={ birth=yes add_trait=creature_gnome immortal_age=18 }
	662.8.28={ death=yes }
}

# dynasty=10007
16600={
	name=Binkleewick
	dynasty=10007
	dna="daggnpefdob"
	culture=gnome religion=rationalism
	martial=7 diplomacy=5 stewardship=7 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=proud add_trait=patient add_trait=charitable
	add_trait=just add_trait=cynical add_trait=stutter
	1.10.18={ birth=yes add_trait=creature_gnome immortal_age=18 }
	161.1.21={ death=yes }
}
16601={
	name=Botinkle
	female=yes
	dynasty=10007
	dna="djggopefdld"
	culture=gnome religion=rationalism
	father=16600	#Binkleewick
	90.6.11={ birth=yes add_trait=creature_gnome immortal_age=18 }
	245.3.24={ death=yes }
}
16602={
	name=Tenfizz
	dynasty=10007
	dna="dnbonjemdoo"
	culture=gnome religion=rationalism
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=lustful add_trait=patient
	father=16600	#Binkleewick
	100.3.21={ birth=yes add_trait=creature_gnome immortal_age=18 }
	330.10.6={ death=yes }
}
16603={
	name=Billabick
	dynasty=10007
	dna="dadcnmbhigo"
	culture=gnome religion=rationalism
	martial=7 diplomacy=7 stewardship=4 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=patient add_trait=greedy
	father=16600	#Binkleewick
	105.2.6={ birth=yes add_trait=creature_gnome immortal_age=18 }
	242.6.30={ death=yes }
}
16604={
	name=Binsizz
	dynasty=10007
	dna="jnggnpofdpb"
	culture=gnome religion=rationalism
	martial=4 diplomacy=6 stewardship=4 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=cruel add_trait=chaste add_trait=proud add_trait=cynical
	add_trait=charitable add_trait=brave add_trait=depressed
	father=16600	#Binkleewick
	115.12.19={ birth=yes add_trait=creature_gnome immortal_age=18 }
	268.9.1={ death=yes }
}
16605={
	name=Tenbflonk
	dynasty=10007
	dna="lobonjegjol"
	culture=gnome religion=rationalism
	martial=4 diplomacy=8 stewardship=6 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=honest add_trait=temperate add_trait=humble add_trait=greedy
	add_trait=patient
	father=16602	#Tenfizz
	171.3.26={ birth=yes add_trait=creature_gnome immortal_age=18 }
	333.8.2={ death=yes }
}
16606={
	name=Burdafinkle
	dynasty=10007
	dna="doblneeedoo"
	culture=gnome religion=rationalism
	martial=5 diplomacy=8 stewardship=4 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=deceitful add_trait=zealous add_trait=greedy add_trait=shy
	father=16602	#Tenfizz
	177.10.13={ birth=yes add_trait=creature_gnome immortal_age=18 }
	429.11.23={ death=yes }
}
16607={
	name=Bonkrgo
	dynasty=10007
	dna="dnbonnpmfgo"
	culture=gnome religion=rationalism
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=6
	add_trait=skilled_tactician add_trait=cruel add_trait=craven add_trait=arbitrary add_trait=diligent
	add_trait=honest
	father=16602	#Tenfizz
	186.9.13={ birth=yes add_trait=creature_gnome immortal_age=18 }
	381.10.27={ death=yes }
}
16608={
	name=Tangus
	female=yes
	dynasty=10007
	dna="gebokjemkao"
	culture=gnome religion=rationalism
	father=16602	#Tenfizz
	193.3.12={ birth=yes add_trait=creature_gnome immortal_age=18 }
	398.3.12={ death=yes }
}
16609={
	name=Carris
	dynasty=10007
	dna="omfodfmmgjf"
	culture=gnome religion=rationalism
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=6
	add_trait=detached_priest add_trait=ambitious add_trait=slothful add_trait=kind
	father=16602	#Tenfizz
	202.8.3={ birth=yes add_trait=creature_gnome immortal_age=18 }
	343.9.21={ death=yes }
}
16610={
	name=Cardokink
	female=yes
	dynasty=10007
	dna="dnbfojepdjo"
	culture=gnome religion=rationalism
	father=16602	#Tenfizz
	211.12.12={ birth=yes add_trait=creature_gnome immortal_age=18 }
	412.7.9={ death=yes }
}
16611={
	name=Gimklonk
	dynasty=10007
	dna="lebhhcdljoc"
	culture=gnome religion=rationalism
	martial=7 diplomacy=5 stewardship=6 intrigue=8 learning=8
	add_trait=thrifty_clerk add_trait=paranoid add_trait=chaste add_trait=deceitful add_trait=cruel
	add_trait=proud add_trait=shy add_trait=harelip
	father=16605	#Tenbflonk
	262.5.5={ birth=yes add_trait=creature_gnome immortal_age=18 }
	459.5.21={ death=yes }
}
16612={
	name=Bixikimink
	female=yes
	dynasty=10007
	dna="lggpojogjhl"
	culture=gnome religion=rationalism
	father=16605	#Tenbflonk
	268.6.16={ birth=yes add_trait=creature_gnome immortal_age=18 }
	453.1.2={ death=yes }
}
16613={
	name=Finkulo
	dynasty=10007
	dna="loncgpcgjil"
	culture=gnome religion=rationalism
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=paranoid add_trait=gluttonous add_trait=content add_trait=cruel
	add_trait=shy
	father=16605	#Tenbflonk
	277.12.20={ birth=yes add_trait=creature_gnome immortal_age=18 }
	451.9.2={ death=yes }
}
16614={
	name=Domac
	dynasty=10007
	dna="libomjegjcl"
	culture=gnome religion=rationalism
	martial=6 diplomacy=4 stewardship=7 intrigue=8 learning=4
	add_trait=detached_priest add_trait=trusting add_trait=brave add_trait=gregarious add_trait=arbitrary
	father=16605	#Tenbflonk
	285.8.9={ birth=yes add_trait=creature_gnome immortal_age=18 }
	444.2.28={ death=yes }
}
16615={
	name=Tocdus
	female=yes
	dynasty=10007
	dna="lbjddjegmol"
	culture=gnome religion=rationalism
	father=16605	#Tenbflonk
	294.4.17={ birth=yes add_trait=creature_gnome immortal_age=18 }
	466.9.21={ death=yes }
}
16616={
	name=Thinkan
	dynasty=10007
	dna="pnlhoodljio"
	culture=gnome religion=rationalism
	martial=4 diplomacy=6 stewardship=7 intrigue=6 learning=7
	add_trait=tough_soldier add_trait=gardener add_trait=trusting add_trait=humble add_trait=patient
	add_trait=brave add_trait=cruel add_trait=gregarious
	father=16611	#Gimklonk
	340.1.18={ birth=yes add_trait=creature_gnome immortal_age=18 }
	522.3.12={ death=yes }
}
16617={
	name=Nittlewick
	female=yes
	dynasty=10007
	dna="jecihmdljjc"
	culture=gnome religion=rationalism
	father=16611	#Gimklonk
	348.7.22={ birth=yes add_trait=creature_gnome immortal_age=18 }
	578.7.12={ death=yes }
}
16618={
	name=Klorgo
	female=yes
	dynasty=10007
	dna="ndpoicdikjc"
	culture=gnome religion=rationalism
	father=16611	#Gimklonk
	352.9.19={ birth=yes add_trait=creature_gnome immortal_age=18 }
	517.7.3={ death=yes }
}
16619={
	name=Mittlebik
	female=yes
	dynasty=10007
	dna="leejdkdljid"
	culture=gnome religion=rationalism
	father=16611	#Gimklonk
	362.1.3={ birth=yes add_trait=creature_gnome immortal_age=18 }
	493.8.9={ death=yes }
}
16620={
	name=Thinlorgo
	dynasty=10007
	dna="leehhehljol"
	culture=gnome religion=rationalism
	martial=7 diplomacy=5 stewardship=5 intrigue=4 learning=5
	add_trait=detached_priest add_trait=diligent add_trait=envious add_trait=paranoid add_trait=drunkard
	father=16611	#Gimklonk
	368.8.25={ birth=yes add_trait=creature_gnome immortal_age=18 }
	505.1.16={ death=yes }
}
16621={
	name=Elkable
	dynasty=10007
	dna="pnjhdodoikj"
	culture=gnome religion=rationalism
	martial=5 diplomacy=8 stewardship=8 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=diligent add_trait=zealous
	father=16616	#Thinkan
	431.10.5={ birth=yes add_trait=creature_gnome immortal_age=18 }
	566.7.11={ death=yes }
}
16622={
	name=Cardian
	dynasty=10007
	dna="phdbogdleib"
	culture=gnome religion=rationalism
	martial=5 diplomacy=4 stewardship=8 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=impaler add_trait=shy add_trait=diligent add_trait=wroth
	add_trait=chaste add_trait=just add_trait=ambitious
	father=16616	#Thinkan
	439.7.23={ birth=yes add_trait=creature_gnome immortal_age=18 }
	589.11.15={ death=yes }
}
16623={
	name=Carnk
	dynasty=10007
	dna="omchondljbo"
	culture=gnome religion=rationalism
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=8
	add_trait=midas_touched add_trait=craven add_trait=diligent add_trait=stressed
	father=16616	#Thinkan
	449.6.27={ birth=yes add_trait=creature_gnome immortal_age=18 }
	695.8.18={ death=yes }
}
16624={
	name=Boago
	dynasty=10007
	dna="gdlpoedljhd"
	culture=gnome religion=rationalism
	martial=4 diplomacy=8 stewardship=6 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=shy add_trait=content add_trait=lustful add_trait=greedy
	father=16616	#Thinkan
	455.12.23={ birth=yes add_trait=creature_gnome immortal_age=18 }
	656.6.19={ death=yes }
}
16625={
	name=Tiladus
	female=yes
	dynasty=10007
	dna="bdhhocdljbo"
	culture=gnome religion=rationalism
	father=16616	#Thinkan
	463.6.23={ birth=yes add_trait=creature_gnome immortal_age=18 }
	679.7.18={ death=yes }
}
16626={
	name=Dimabrik
	dynasty=10007
	dna="nnjhdodbifj"
	culture=gnome religion=rationalism
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=impaler add_trait=cynical add_trait=paranoid add_trait=cruel
	add_trait=greedy
	father=16621	#Elkable
	518.3.8={ birth=yes add_trait=creature_gnome immortal_age=18 }
	696.5.20={ death=yes }
}
16627={
	name=Bimbithink
	female=yes
	dynasty=10007
	dna="ppjhdhimfkp"
	culture=gnome religion=rationalism
	father=16621	#Elkable
	526.9.21={ birth=yes add_trait=creature_gnome immortal_age=18 }
	732.4.22={ death=yes }
}
16628={
	name=Bonk
	dynasty=10007
	dna="hdahihnjibj"
	culture=gnome religion=rationalism
	martial=6 diplomacy=4 stewardship=5 intrigue=4 learning=5
	add_trait=skilled_tactician add_trait=trusting add_trait=just add_trait=wroth add_trait=stressed
	father=16621	#Elkable
	533.4.2={ birth=yes add_trait=creature_gnome immortal_age=18 }
	673.1.15={ death=yes }
}
# dynasty=10008
16630={
	name=Silas
	dynasty=10008
	dna="bacmigaogoi"
	culture=gnome religion=rationalism
	secret_religion=old_gods_worship
	martial=6 diplomacy=6 stewardship=8 intrigue=5 learning=7
	add_trait=midas_touched add_trait=shrewd add_trait=lunatic add_trait=mystic add_trait=greedy
	disallow_random_traits = yes
	550.11.12={ birth=yes add_trait=creature_gnome immortal_age=18 }
	700.3.30={ death=yes }
}

# dynasty=10009[Mechagon]
16700={
	name=Tinboan
	dynasty=10009
	dna="pkpakedpclp"
	culture=gnome religion=rationalism
	martial=6 diplomacy=4 stewardship=4 intrigue=6 learning=8
	add_trait=mastermind_theologian
	add_trait=immortal
	add_trait=scholar
	add_trait=diligent add_trait=wroth add_trait=proud add_trait=ambitious
	add_trait=craven add_trait=arbitrary add_trait=cynical add_trait=paranoid add_trait=stubborn
	disallow_random_traits = yes
	1.9.2={ birth=yes add_trait=creature_gnome immortal_age=18 }
	200.1.1={
		add_claim=k_gnomeregan
		add_claim=d_gnomeregan
		add_claim=d_new_tinkertown
		add_claim=c_gnomeregan
	}
	630.9.29={ death=yes }
}
16701={
	name=Erazmin
	dynasty=10009
	dna="pknnkhandlp"
	culture=gnome religion=rationalism
	martial=7 diplomacy=7 stewardship=8 intrigue=6 learning=5
	add_trait=intricate_webweaver
	add_trait=immortal
	add_trait=patient add_trait=humble add_trait=brave add_trait=just
	add_trait=gregarious add_trait=diligent
	disallow_random_traits = yes
	father=16700	#Tinboan
	111.9.22={ birth=yes add_trait=creature_gnome immortal_age=18 }
	630.2.4={ death=yes }
}

# # dynasty=10110
# 16631={
	# name=Tock
	# dynasty=10110
	# dna="cabmingokoa"
	# culture=mechagnome religion=mystery_of_the_makers
	# martial=1 diplomacy=3 stewardship=7 intrigue=1 learning=7
	# add_trait=scholarly_theologian add_trait=genius add_trait=content
	# disallow_random_traits = yes
	# 2.11.12={ birth=yes add_trait=creature_mechagnome immortal_age=18 }
	# 133.4.2={ employer=75007 }
	# 1700.3.30={ death=yes }
# }

#dynasty=10023
#Telzo Sparkspanner, lore character
16632={
	name=Telzo
	dynasty=10023
	dna="hjnefpchifk"
	culture=gnome religion=rationalism
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=zealous add_trait=quick add_trait=diligent add_trait=wroth
	483.2.12={ birth=yes add_trait=creature_gnome immortal_age=18 }
	604.9.15={
		add_trait = leper
		employer = 16001 #Sicco Thermaplugg
	}
	616.3.6={ death=yes }
}