#dynasty=4400
22000={
	name=Khardros
	dynasty=4400
	dna="phpjnhcokcn"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=4
	add_trait=brilliant_strategist add_trait=wroth add_trait=honest
	1.1.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	24.1.6={
		add_trait = class_warrior_6
	}
	354.1.6={
		effect = { capital = c_aerie_peak }
	}
	354.1.23={
		create_bloodline = {
			type = khardros
		}
	}	
	390.12.29={ death=yes }
}
22001={
	name=Falstad
	dynasty=4400
	dna="pbfeahemhab"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=3 stewardship=6 intrigue=3 learning=6
	add_trait=brilliant_strategist add_trait=honest add_trait=just add_trait=brave
	father=22052	#Thoryl
	400.3.25={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	420.3.25={
		add_trait = class_warrior_5
	}
	620.2.11={ death=yes }
}
22002={
	name=Kurdran
	dynasty=4400
	dna="phpjnheghcn"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=5 stewardship=2 intrigue=2 learning=6
	add_trait=brilliant_strategist add_trait=brave add_trait=wroth add_trait=temperate
	father=22052	#Thoryl
	360.3.25={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	378.3.25={
		add_trait = class_warrior_7
	}
	591.4.6={ death = { death_reason = death_missing } }
}
#dynasty=4401
22003={
	name=Hulfgos
	dynasty=4401
	dna="phpdbndiken"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=8 stewardship=8 intrigue=5 learning=5
	add_trait=midas_touched add_trait=ambitious add_trait=cynical add_trait=chaste
	288.9.27={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	720.4.17={ death=yes }
}
22004={
	name=Malram
	dynasty=4401
	dna="ohmdbnjiken"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=7 stewardship=8 intrigue=8 learning=6
	add_trait=tough_soldier add_trait=temperate add_trait=paranoid add_trait=envious add_trait=wroth
	add_trait=deceitful add_trait=drunkard
	father=22003	#Hulfgos
	334.2.19={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	746.11.16={ death=yes }
}
22005={
	name=Grunyth
	dynasty=4401
	dna="ngpilcliljn"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=craven add_trait=paranoid add_trait=honest add_trait=charitable
	father=22003	#Hulfgos
	371.10.23={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	744.4.14={ death=yes }
}
22006={
	name=Gromdur
	dynasty=4401
	dna="phpogndiknn"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=4 stewardship=6 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=brave add_trait=humble add_trait=trusting
	add_trait=slothful
	father=22003	#Hulfgos
	410.10.22={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	806.9.14={ death=yes }
}
22007={
	name=Edohtin
	female=yes
	dynasty=4401
	dna="hdndbldipen"
	culture=wildhammer religion=shamanism
	father=22003	#Hulfgos
	460.11.8={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	841.7.8={ death=yes }
}
22008={
	name=Branahnora
	female=yes
	dynasty=4401
	dna="ehpmjnnihgn"
	culture=wildhammer religion=shamanism
	father=22003	#Hulfgos
	492.12.20={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	908.1.13={ death=yes }
}
22009={
	name=Belleadora
	female=yes
	dynasty=4401
	dna="pjpobmmhojg"
	culture=wildhammer religion=shamanism
	father=22003	#Hulfgos
	533.6.5={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	950.11.2={ death=yes }
}
#dynasty=4400: Дополнение
22050={
	name=Magdus
	dynasty=4400
	dna="kibhndbmaaa"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=8
	add_trait=martial_cleric add_trait=cruel add_trait=cynical add_trait=ambitious
	father=22000	#Khardros
	88.5.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	426.7.27={ death=yes }
}
22051={
	name=Bramrigg
	dynasty=4400
	dna="oibhehbcahl"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=lustful add_trait=paranoid add_trait=cruel
	add_trait=patient add_trait=humble
	father=22050	#Magdus
	173.10.13={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	464.9.23={ death=yes }
}
22052={
	name=Thoryl
	dynasty=4400
	dna="pfoiooookkg"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=skilled_tactician add_trait=kind add_trait=brave add_trait=trusting
	father=22051	#Bramrigg
	261.11.13={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	545.3.14={ death=yes }
}

#dynasty=4405
23031={
	name=Bhelgorn
	dynasty=4405
	dna="kkmchnlkffc"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=6 stewardship=5 intrigue=4 learning=6
	add_trait=indulgent_wastrel add_trait=charitable add_trait=chaste add_trait=brave
	add_trait=humble add_trait=deceitful add_trait=cynical
	292.12.11={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	598.7.30={ death=yes }
}
23032={
	name=Brullimri
	female=yes
	dynasty=4405
	dna="knbmhnlklac"
	culture=wildhammer religion=shamanism
	father=23031	#Bhelgorn
	354.3.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	677.9.25={ death=yes }
}
23033={
	name=Theldrus
	dynasty=4405
	dna="nfmmfnlkdfc"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=7 stewardship=6 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=impaler add_trait=humble add_trait=charitable add_trait=kind
	add_trait=slothful
	father=23031	#Bhelgorn
	394.9.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	685.12.30={ death=yes }
}
23034={
	name=Thorhunn
	dynasty=4405
	dna="kffcenjmafn"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=5 stewardship=7 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=gardener add_trait=chaste add_trait=paranoid add_trait=ambitious
	add_trait=temperate add_trait=ugly
	father=23031	#Bhelgorn
	445.11.18={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	875.12.31={ death=yes }
}
23035={
	name=Brummur
	dynasty=4405
	dna="knnjhnokffd"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=8 stewardship=5 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=proud add_trait=wroth add_trait=zealous add_trait=content
	add_trait=slothful
	father=23031	#Bhelgorn
	493.5.27={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	797.8.30={ death=yes }
}
23036={
	name=Anginnis
	female=yes
	dynasty=4405
	dna="kkichclkfkl"
	culture=wildhammer religion=shamanism
	father=23031	#Bhelgorn
	532.4.4={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	919.6.12={ death=yes }
}
23037={
	name=Bromnam
	dynasty=4405
	dna="kkbchnladoc"
	culture=wildhammer religion=shamanism
	martial=4 diplomacy=7 stewardship=5 intrigue=6 learning=7
	add_trait=detached_priest add_trait=wroth add_trait=kind add_trait=proud add_trait=paranoid
	add_trait=drunkard
	father=23031	#Bhelgorn
	588.11.3={ birth=yes add_trait=creature_dwarf }
	610.1.1={
		immortal_age=18
	}
	1005.3.16={ death=yes }
}
23038={
	name=Sheloudram
	dynasty=4405
	dna="oefmgnlmhbc"
	culture=wildhammer religion=shamanism
	martial=4 diplomacy=8 stewardship=8 intrigue=7 learning=7
	add_trait=mastermind_theologian add_trait=chaste add_trait=brave add_trait=gluttonous add_trait=trusting
	father=23033	#Theldrus
	468.11.8={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	780.9.30={ death=yes }
}
23039={
	name=Gramihrthurn
	dynasty=4405
	dna="khmmmnlkfdc"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=misguided_warrior add_trait=cynical add_trait=chaste add_trait=cruel add_trait=deceitful
	father=23033	#Theldrus
	514.8.26={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	946.3.18={ death=yes }
}
23040={
	name=Nisswaen
	female=yes
	dynasty=4405
	dna="hfmmmdlbdfl"
	culture=wildhammer religion=shamanism
	father=23033	#Theldrus
	582.3.5={ birth=yes add_trait=creature_dwarf }
	600.1.1={
		immortal_age=18
	}
	905.9.6={ death=yes }
}
#dynasty=4428
23041={
	name=Gromdur
	dynasty=4428
	dna="dckdaoialld"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=8
	add_trait=naive_appeaser add_trait=shy add_trait=kind add_trait=trusting add_trait=deceitful
	301.11.19={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	611.2.18={ death=yes }
}
23042={
	name=Braenuanyss
	female=yes
	dynasty=4428
	dna="ackdkfiblhd"
	culture=wildhammer religion=shamanism
	father=23041	#Gromdur
	332.10.24={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	576.12.20={ death=yes }
}
23043={
	name=Thurren
	dynasty=4428
	dna="kccmjokahcd"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=5 stewardship=7 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=content add_trait=charitable add_trait=shy add_trait=just
	father=23041	#Gromdur
	378.5.7={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	706.6.30={ death=yes }
}
#dynasty=4406
24000={
	name=Hulfrom
	dynasty=4406
	dna="encmeanjflj"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=7 stewardship=6 intrigue=8 learning=8
	add_trait=grey_eminence add_trait=gluttonous add_trait=proud add_trait=lustful add_trait=drunkard
	307.10.18={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	618.8.15={ death=yes }
}
24001={
	name=Gremrig
	dynasty=4406
	dna="lncmfhnjflo"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=humble add_trait=ambitious
	father=24000	#Hulfrom
	349.6.15={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	657.11.16={ death=yes }
}
24002={
	name=Grenudram
	dynasty=4406
	dna="onhmeacjmgo"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=6
	add_trait=tough_soldier add_trait=hunter add_trait=chaste add_trait=cruel
	add_trait=stutter
	father=24000	#Hulfrom
	406.2.9={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	752.2.28={ death=yes }
}
24003={
	name=Gwinorip
	female=yes
	dynasty=4406
	dna="epckekcjfhj"
	culture=wildhammer religion=shamanism
	father=24000	#Hulfrom
	475.11.22={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	880.9.20={ death=yes }
}
24004={
	name=Boneogiel
	female=yes
	dynasty=4406
	dna="encfefcoflj"
	culture=wildhammer religion=shamanism
	father=24000	#Hulfrom
	542.10.13={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	758.6.7={ death=yes }
}
#dynasty=4407
24005={
	name=Grummond
	dynasty=4407
	dna="abpinnbnmna"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=6 stewardship=5 intrigue=8 learning=5
	add_trait=misguided_warrior add_trait=shy add_trait=content
	306.9.7={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	642.8.23={ death=yes }
}
24006={
	name=Baldrom
	dynasty=4407
	dna="abpcnjbncga"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=4
	add_trait=midas_touched add_trait=trusting add_trait=envious add_trait=zealous
	father=24005	#Grummond
	392.9.22={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	690.12.15={ death=yes }
}
24007={
	name=Branova
	female=yes
	dynasty=4407
	dna="aonibncnmkm"
	culture=wildhammer religion=shamanism
	father=24005	#Grummond
	462.9.13={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	808.7.3={ death=yes }
}
#dynasty=4408
24008={
	name=Bromthrum
	dynasty=4408
	dna="edcbbnngngp"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=6 stewardship=8 intrigue=5 learning=4
	add_trait=flamboyant_schemer add_trait=just add_trait=kind add_trait=charitable add_trait=shy
	307.11.2={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	676.12.5={ death=yes }
}
24009={
	name=Gremdohr
	dynasty=4408
	dna="efcddnigngp"
	culture=wildhammer religion=shamanism
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=cynical add_trait=gluttonous add_trait=envious
	father=24008	#Bromthrum
	364.5.2={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	785.10.17={ death=yes }
}
24010={
	name=Grimunus
	dynasty=4408
	dna="ejcbboecfgi"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=6 stewardship=4 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=paranoid add_trait=craven add_trait=chaste add_trait=charitable
	father=24008	#Bromthrum
	418.10.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	690.3.23={ death=yes }
}
24011={
	name=Tisouleen
	female=yes
	dynasty=4408
	dna="idcheaaligp"
	culture=wildhammer religion=shamanism
	father=24008	#Bromthrum
	458.11.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	845.7.24={ death=yes }
}
24012={
	name=Byloniss
	female=yes
	dynasty=4408
	dna="eajhamngegn"
	culture=wildhammer religion=shamanism
	father=24008	#Bromthrum
	502.5.24={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	792.11.3={ death=yes }
}
24013={
	name=Hurhann
	dynasty=4408
	dna="gdibbnnmkmo"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=flamboyant_schemer add_trait=honest add_trait=wroth add_trait=arbitrary add_trait=kind
	add_trait=slothful add_trait=harelip
	father=24008	#Bromthrum
	535.7.9={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	838.3.24={ death=yes }
}
#dynasty=4409
24014={
	name=Horhunn
	dynasty=4409
	dna="ghjkfhjkink"
	culture=wildhammer religion=shamanism
	martial=4 diplomacy=8 stewardship=7 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=deceitful add_trait=gregarious
	245.1.19={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	674.6.10={ death=yes }
}
24015={
	name=Thormund
	dynasty=4409
	dna="eblkfhhkifk"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=6 stewardship=4 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=humble add_trait=gregarious
	father=24014	#Horhunn
	284.4.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	675.10.14={ death=yes }
}
24016={
	name=Iromm
	dynasty=4409
	dna="nhjkofjkiik"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=7 stewardship=5 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=slothful add_trait=charitable add_trait=just add_trait=temperate
	father=24014	#Horhunn
	316.7.12={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	593.8.19={ death=yes }
}
24017={
	name=Brolnis
	female=yes
	dynasty=4409
	dna="ejbdkgjkink"
	culture=wildhammer religion=shamanism
	father=24014	#Horhunn
	377.3.16={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	761.8.29={ death=yes }
}
24018={
	name=Lesiadora
	female=yes
	dynasty=4409
	dna="ghjkdeedbno"
	culture=wildhammer religion=shamanism
	father=24014	#Horhunn
	434.11.2={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	790.4.6={ death=yes }
}
#dynasty=4410
24019={
	name=Grimthorn
	dynasty=4410
	dna="mhpadoaejnj"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=greedy add_trait=slothful add_trait=honest
	287.12.5={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	624.1.16={ death=yes }
}
24020={
	name=Ormadonore
	dynasty=4410
	dna="mhhaboaljnn"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=7 stewardship=5 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=shy add_trait=lustful add_trait=cruel add_trait=cynical
	add_trait=drunkard
	father=24019	#Grimthorn
	364.9.11={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	702.2.10={ death=yes }
}
24021={
	name=Krumodur
	dynasty=4410
	dna="lapihjjejej"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=proud add_trait=cruel add_trait=arbitrary
	father=24019	#Grimthorn
	417.1.6={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	700.4.10={ death=yes }
}
24022={
	name=Girmund
	dynasty=4410
	dna="mhpeoofheah"
	culture=wildhammer religion=shamanism
	martial=4 diplomacy=5 stewardship=5 intrigue=5 learning=7
	add_trait=thrifty_clerk add_trait=greedy add_trait=slothful add_trait=humble add_trait=cynical
	add_trait=brave add_trait=paranoid
	father=24019	#Grimthorn
	470.4.7={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	761.1.1={ death=yes }
}
#dynasty=4411
24023={
	name=Armmand
	dynasty=4411
	dna="ebkpfagmmfh"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=8 stewardship=6 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=honest add_trait=paranoid add_trait=humble add_trait=arbitrary
	290.9.13={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	698.9.2={ death=yes }
}
24024={
	name=Sheloudram
	dynasty=4411
	dna="epkijcafifl"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=4 stewardship=6 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=gardener add_trait=shy add_trait=chaste add_trait=diligent
	father=24023	#Armmand
	319.4.18={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	706.9.23={ death=yes }
}
24025={
	name=Lysounia
	female=yes
	dynasty=4411
	dna="eajpfgclmch"
	culture=wildhammer religion=shamanism
	father=24023	#Armmand
	389.2.17={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	811.4.14={ death=yes }
}
24026={
	name=Branahnora
	female=yes
	dynasty=4411
	dna="eokpfpjebfh"
	culture=wildhammer religion=shamanism
	father=24023	#Armmand
	421.5.23={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	779.11.24={ death=yes }
}
24027={
	name=Raennura
	female=yes
	dynasty=4411
	dna="ecmpebgamfk"
	culture=wildhammer religion=shamanism
	father=24023	#Armmand
	474.4.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	865.2.7={ death=yes }
}
#dynasty=4412
24028={
	name=Malmond
	dynasty=4412
	dna="jdajcomfhid"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=5 stewardship=6 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=temperate add_trait=gregarious add_trait=ambitious add_trait=proud
	250.6.26={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	588.4.27={ death=yes }
}
24029={
	name=Gramnar
	dynasty=4412
	dna="jdajcodflcd"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=6 stewardship=6 intrigue=8 learning=5
	add_trait=tough_soldier add_trait=gregarious add_trait=slothful add_trait=deceitful
	add_trait=gluttonous
	father=24028	#Malmond
	331.1.12={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	662.1.23={ death=yes }
}
24030={
	name=Bretnyss
	female=yes
	dynasty=4412
	dna="jfajcokhhge"
	culture=wildhammer religion=shamanism
	father=24028	#Malmond
	398.6.13={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	749.12.11={ death=yes }
}
24031={
	name=Dulthorn
	dynasty=4412
	dna="cpljbomghll"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=5 stewardship=5 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=slothful add_trait=envious add_trait=shy
	father=24028	#Malmond
	429.9.17={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	838.4.23={ death=yes }
}
#dynasty=4413
24032={
	name=Hjulrom
	dynasty=4413
	dna="holchbbpobk"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=5 stewardship=7 intrigue=5 learning=4
	add_trait=skilled_tactician add_trait=lustful add_trait=gregarious add_trait=deceitful add_trait=cruel
	add_trait=craven add_trait=trusting
	256.10.18={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	653.11.20={ death=yes }
}
24033={
	name=Thornur
	dynasty=4413
	dna="gelcfbbpobl"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=5 stewardship=7 intrigue=4 learning=8
	add_trait=scholarly_theologian add_trait=paranoid add_trait=zealous add_trait=charitable add_trait=drunkard
	father=24032	#Hjulrom
	278.5.6={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	708.1.21={ death=yes }
}
24034={
	name=Magahrig
	dynasty=4413
	dna="holbibplohk"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=proud add_trait=paranoid add_trait=patient add_trait=ambitious
	add_trait=greedy
	father=24032	#Hjulrom
	313.7.4={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	736.8.15={ death=yes }
}
24035={
	name=Einianora
	female=yes
	dynasty=4413
	dna="polcndbpijd"
	culture=wildhammer religion=shamanism
	father=24032	#Hjulrom
	363.2.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	753.1.9={ death=yes }
}
24036={
	name=Dearamniss
	female=yes
	dynasty=4413
	dna="hloclampopn"
	culture=wildhammer religion=shamanism
	father=24032	#Hjulrom
	417.1.25={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	793.7.8={ death=yes }
}
24037={
	name=Bankuhm
	dynasty=4413
	dna="lplohcbplbk"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=4 stewardship=6 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=honest add_trait=humble add_trait=ambitious add_trait=craven
	father=24032	#Hjulrom
	451.8.8={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	701.11.30={ death=yes }
}
24038={
	name=Tharomin
	dynasty=4413
	dna="cllmplbpmif"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=5
	add_trait=midas_touched add_trait=ambitious add_trait=deceitful add_trait=craven add_trait=chaste
	add_trait=charitable
	father=24032	#Hjulrom
	486.4.9={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	784.2.11={ death=yes }
}
24039={
	name=Gremdor
	dynasty=4413
	dna="hnlkbpppbii"
	culture=wildhammer religion=shamanism
	martial=4 diplomacy=4 stewardship=5 intrigue=4 learning=4
	add_trait=detached_priest add_trait=paranoid add_trait=wroth add_trait=brave add_trait=humble
	father=24032	#Hjulrom
	542.9.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	815.4.11={ death=yes }
}
#dynasty=4414
24040={
	name=Granahnom
	dynasty=4414
	dna="lgmcanlabdb"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=duelist add_trait=patient add_trait=temperate add_trait=proud
	add_trait=content add_trait=arbitrary
	319.9.20={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	609.9.25={ death=yes }
}
24041={
	name=Urmihann
	dynasty=4414
	dna="bbmnaclagen"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=4 stewardship=6 intrigue=8 learning=6
	add_trait=midas_touched add_trait=cynical add_trait=cruel add_trait=temperate add_trait=shy
	add_trait=slothful
	father=24040	#Granahnom
	362.6.8={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	628.4.14={ death=yes }
}
24042={
	name=Brytres
	female=yes
	dynasty=4414
	dna="ldokanljmeb"
	culture=wildhammer religion=shamanism
	father=24040	#Granahnom
	415.11.12={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	754.6.3={ death=yes }
}
24043={
	name=Baldrom
	dynasty=4414
	dna="lmbcjhbacdb"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=6 stewardship=6 intrigue=6 learning=8
	add_trait=midas_touched add_trait=temperate add_trait=chaste add_trait=shy
	add_trait=cruel add_trait=strong
	father=24040	#Granahnom
	480.2.23={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	784.5.5={ death=yes }
}
#dynasty=4415
25000={
	name=Krumiakuhm
	dynasty=4415
	dna="kodhpebghbn"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=6 stewardship=8 intrigue=7 learning=4
	add_trait=naive_appeaser add_trait=deceitful add_trait=paranoid add_trait=ambitious
	add_trait=cruel add_trait=brave
	320.12.26={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	656.5.22={ death=yes }
}
25001={
	name=Bramukam
	dynasty=4415
	dna="eobhkegfhfn"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=6 stewardship=4 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=proud add_trait=temperate add_trait=cynical add_trait=paranoid
	father=25000	#Krumiakuhm
	377.8.15={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	699.2.16={ death=yes }
}
25002={
	name=Ingrouglia
	female=yes
	dynasty=4415
	dna="koihpecahln"
	culture=wildhammer religion=shamanism
	father=25000	#Krumiakuhm
	435.9.6={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	785.5.12={ death=yes }
}
25003={
	name=Shelrus
	dynasty=4415
	dna="dodhbfbgagi"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=8 stewardship=8 intrigue=5 learning=6
	add_trait=detached_priest add_trait=hunter add_trait=just add_trait=diligent add_trait=kind
	add_trait=greedy
	father=25000	#Krumiakuhm
	481.1.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	798.5.27={ death=yes }
}
25004={
	name=Ranwynn
	female=yes
	dynasty=4415
	dna="kodhbebfppn"
	culture=wildhammer religion=shamanism
	father=25000	#Krumiakuhm
	520.12.4={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	804.10.24={ death=yes }
}
25005={
	name=Magianur
	dynasty=4415
	dna="khphgoibomp"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=impaler add_trait=gregarious add_trait=diligent add_trait=humble
	add_trait=cruel add_trait=patient add_trait=temperate
	father=25000	#Krumiakuhm
	568.5.18={ birth=yes add_trait=creature_dwarf }
	590.1.1={
		immortal_age=18
	}
	955.2.16={ death=yes }
}
25006={
	name=Karryl
	dynasty=4415
	dna="hhaiponohbm"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=7 stewardship=8 intrigue=7 learning=8
	add_trait=detached_priest add_trait=cruel add_trait=cynical add_trait=patient
	add_trait=deceitful add_trait=trusting add_trait=chaste add_trait=lunatic
	father=25000	#Krumiakuhm
	624.5.15={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	1022.12.3={ death=yes }
}
#dynasty=4416
25007={
	name=Girahyth
	dynasty=4416
	dna="mkkcojbcbgb"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=mystic add_trait=honest add_trait=charitable add_trait=cruel
	add_trait=gregarious add_trait=patient add_trait=just
	310.10.5={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	630.12.14={ death=yes }
}
25008={
	name=Grulg
	dynasty=4416
	dna="nejcajncbgj"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=6
	add_trait=tough_soldier add_trait=craven add_trait=greedy
	father=25007	#Girahyth
	342.11.4={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	737.2.15={ death=yes }
}
25009={
	name=Muirutharn
	dynasty=4416
	dna="obkcojbiigb"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=proud add_trait=envious add_trait=charitable add_trait=cruel
	add_trait=gregarious
	father=25007	#Girahyth
	383.7.14={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	758.11.6={ death=yes }
}
25010={
	name=Galuathrun
	dynasty=4416
	dna="mlphnifoohb"
	culture=wildhammer religion=shamanism
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=humble add_trait=cruel
	father=25007	#Girahyth
	439.9.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	815.7.6={ death=yes }
}
25011={
	name=Boneogiel
	female=yes
	dynasty=4416
	dna="ijecojmckge"
	culture=wildhammer religion=shamanism
	father=25007	#Girahyth
	488.8.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	763.12.29={ death=yes }
}
25012={
	name=Lesiadora
	female=yes
	dynasty=4416
	dna="mkkcobopbpn"
	culture=wildhammer religion=shamanism
	father=25007	#Girahyth
	539.2.13={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	810.4.7={ death=yes }
}
25013={
	name=Jorohrkom
	dynasty=4416
	dna="mebcdlbolgm"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=4
	add_trait=detached_priest add_trait=arbitrary add_trait=charitable add_trait=humble
	father=25007	#Girahyth
	592.11.12={ birth=yes add_trait=creature_dwarf }
	610.1.1={
		immortal_age=18
	}
	962.1.25={ death=yes }
}
25014={
	name=Einartyn
	female=yes
	dynasty=4416
	dna="mkkcojbldgg"
	culture=wildhammer religion=shamanism
	father=25007	#Girahyth
	630.5.2={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	906.2.25={ death=yes }
}
#dynasty=4417
25015={
	name=Gromdur
	dynasty=4417
	dna="lcmlllfaohf"
	culture=wildhammer religion=shamanism
	martial=4 diplomacy=4 stewardship=6 intrigue=8 learning=7
	add_trait=detached_priest add_trait=scholar add_trait=craven add_trait=deceitful add_trait=diligent
	add_trait=cynical
	289.9.8={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	769.7.22={ death=yes }
}
25016={
	name=Kharuadur
	dynasty=4417
	dna="clkldjfahhf"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=8 stewardship=7 intrigue=8 learning=6
	add_trait=midas_touched add_trait=gluttonous add_trait=proud add_trait=gregarious add_trait=deceitful
	add_trait=trusting
	father=25015	#Gromdur
	346.4.6={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	742.6.27={ death=yes }
}
25017={
	name=Lasornia
	female=yes
	dynasty=4417
	dna="lcflllfaohj"
	culture=wildhammer religion=shamanism
	father=25015	#Gromdur
	413.8.22={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	677.5.10={ death=yes }
}
#dynasty=4418
25018={
	name=Sognog
	dynasty=4418
	dna="lagojiaadih"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=chaste add_trait=shy add_trait=diligent
	257.10.16={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	663.6.4={ death=yes }
}
25019={
	name=Toredon
	dynasty=4418
	dna="lfcohmkapij"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=6 stewardship=4 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=lustful add_trait=envious add_trait=cynical add_trait=cruel
	add_trait=charitable
	father=25018	#Sognog
	291.7.27={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	559.1.2={ death=yes }
}
25020={
	name=Boneowhyn
	female=yes
	dynasty=4418
	dna="ladoliaacmh"
	culture=wildhammer religion=shamanism
	father=25018	#Sognog
	327.11.22={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	566.10.28={ death=yes }
}
25021={
	name=Nissanros
	female=yes
	dynasty=4418
	dna="lagokgaamih"
	culture=wildhammer religion=shamanism
	father=25018	#Sognog
	396.6.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	687.4.10={ death=yes }
}
25022={
	name=Iromhann
	dynasty=4418
	dna="fkaookgjoid"
	culture=wildhammer religion=shamanism
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=cynical add_trait=deceitful add_trait=chaste add_trait=craven
	father=25018	#Sognog
	458.5.23={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	809.3.8={ death=yes }
}
25023={
	name=Grygus
	dynasty=4418
	dna="cfcfmkbapin"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=4 stewardship=8 intrigue=7 learning=4
	add_trait=midas_touched add_trait=envious add_trait=ambitious add_trait=honest add_trait=lustful
	add_trait=gluttonous
	father=25019	#Toredon
	312.5.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	661.2.9={ death=yes }
}
25024={
	name=Sugiuhunn
	dynasty=4418
	dna="ifcodmkkiij"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=8 stewardship=4 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=scholar add_trait=paranoid add_trait=wroth add_trait=greedy
	father=25019	#Toredon
	334.11.12={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	605.6.19={ death=yes }
}
25025={
	name=Bretmyl
	female=yes
	dynasty=4418
	dna="jfcahbnfjfj"
	culture=wildhammer religion=shamanism
	father=25019	#Toredon
	363.6.19={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	627.8.29={ death=yes }
}
25026={
	name=Ungores
	female=yes
	dynasty=4418
	dna="lfcglhkhbjd"
	culture=wildhammer religion=shamanism
	father=25019	#Toredon
	414.4.17={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	771.6.28={ death=yes }
}
25027={
	name=Jorohrkom
	dynasty=4418
	dna="labobmkacij"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=impaler add_trait=envious add_trait=brave add_trait=patient
	add_trait=just add_trait=charitable
	father=25019	#Toredon
	446.9.8={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	830.5.3={ death=yes }
}
#dynasty=4419
25028={
	name=Bhalomar
	dynasty=4419
	dna="hmdjkpdpegm"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=5 stewardship=5 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=scholar add_trait=chaste add_trait=proud add_trait=slothful
	add_trait=fair
	222.2.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	609.3.4={ death=yes }
}
25029={
	name=Banni
	dynasty=4419
	dna="caejkodhede"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=5 stewardship=5 intrigue=6 learning=7
	add_trait=detached_priest add_trait=brave add_trait=chaste add_trait=gregarious add_trait=humble
	add_trait=deceitful add_trait=arbitrary
	father=25028	#Bhalomar
	298.10.9={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	606.7.24={ death=yes }
}
25030={
	name=Brummur
	dynasty=4419
	dna="bhdheldpegj"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=6
	add_trait=thrifty_clerk add_trait=envious add_trait=proud add_trait=charitable add_trait=paranoid
	add_trait=gregarious
	father=25028	#Bhalomar
	362.12.26={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	690.11.28={ death=yes }
}
25031={
	name=Grunmor
	dynasty=4419
	dna="fmdckpdpggm"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=5
	add_trait=scholarly_theologian add_trait=gregarious add_trait=slothful add_trait=trusting add_trait=arbitrary
	father=25028	#Bhalomar
	416.1.26={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	826.7.1={ death=yes }
}
25032={
	name=Braenordyl
	female=yes
	dynasty=4419
	dna="eafhkopkeib"
	culture=wildhammer religion=shamanism
	father=25029	#Banni
	315.3.9={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	606.6.29={ death=yes }
}
25033={
	name=Myssioniss
	female=yes
	dynasty=4419
	dna="kaegccdolnm"
	culture=wildhammer religion=shamanism
	father=25029	#Banni
	372.4.27={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	690.7.1={ death=yes }
}
25034={
	name=Barmor
	dynasty=4419
	dna="leeekjdiede"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=5 stewardship=7 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=envious add_trait=deceitful add_trait=ambitious add_trait=temperate
	father=25029	#Banni
	413.2.23={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	813.4.24={ death=yes }
}
25035={
	name=Nisares
	female=yes
	dynasty=4419
	dna="aemekjdiedn"
	culture=wildhammer religion=shamanism
	father=25034	#Barmor
	501.12.18={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	787.3.23={ death=yes }
}
25036={
	name=Tisouleen
	female=yes
	dynasty=4419
	dna="leeakjdplgp"
	culture=wildhammer religion=shamanism
	father=25034	#Barmor
	539.3.8={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	912.5.15={ death=yes }
}
#dynasty=4420
26000={
	name=Dalahrrum
	dynasty=4420
	dna="fpobpmahjpf"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=detached_priest add_trait=greedy add_trait=kind add_trait=diligent add_trait=humble
	254.7.17={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	671.8.13={ death=yes }
}
26001={
	name=Angrirnar
	female=yes
	dynasty=4420
	dna="flagnmahaem"
	culture=wildhammer religion=shamanism
	father=26000	#Dalahrrum
	275.12.12={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	602.9.4={ death=yes }
}
26002={
	name=Dramuakohm
	dynasty=4420
	dna="npfbnlahlnf"
	culture=wildhammer religion=shamanism
	martial=4 diplomacy=5 stewardship=6 intrigue=4 learning=4
	add_trait=naive_appeaser add_trait=mystic add_trait=humble add_trait=wroth add_trait=shy
	add_trait=just
	father=26000	#Dalahrrum
	325.11.15={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	614.8.29={ death=yes }
}
26003={
	name=Sugiuhunn
	dynasty=4420
	dna="fiobpnabjpo"
	culture=wildhammer religion=shamanism
	martial=4 diplomacy=5 stewardship=8 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=humble add_trait=chaste add_trait=wroth add_trait=zealous
	father=26000	#Dalahrrum
	370.11.26={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	721.4.7={ death=yes }
}
26004={
	name=Grilrum
	dynasty=4420
	dna="cgnbpiahjjf"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=wroth add_trait=gregarious add_trait=paranoid add_trait=cruel
	father=26000	#Dalahrrum
	402.10.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	821.12.4={ death=yes }
}
26005={
	name=Jorni
	dynasty=4420
	dna="fpjbpkaahpf"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=7 stewardship=7 intrigue=8 learning=5
	add_trait=midas_touched add_trait=paranoid add_trait=deceitful add_trait=cynical add_trait=proud
	father=26000	#Dalahrrum
	457.3.5={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	930.5.8={ death=yes }
}
26006={
	name=Grengram
	dynasty=4420
	dna="fphgjphhlpf"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=4 stewardship=5 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=deceitful add_trait=just add_trait=diligent
	father=26000	#Dalahrrum
	499.9.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	851.3.21={ death=yes }
}
26007={
	name=Boneowhin
	female=yes
	dynasty=4420
	dna="fbmbnnahjpf"
	culture=wildhammer religion=shamanism
	father=26000	#Dalahrrum
	536.3.11={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	1006.1.24={ death=yes }
}
26008={
	name=Sognog
	dynasty=4420
	dna="bpcbnichlfp"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=elusive_shadow add_trait=paranoid add_trait=ambitious add_trait=honest add_trait=shy
	add_trait=kind
	father=26002	#Dramuakohm
	363.4.20={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	716.4.27={ death=yes }
}
26009={
	name=Horomund
	dynasty=4420
	dna="ppfbdkkhenl"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=6 stewardship=6 intrigue=6 learning=8
	add_trait=scholarly_theologian add_trait=zealous add_trait=charitable add_trait=temperate add_trait=paranoid
	father=26002	#Dramuakohm
	432.10.4={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	727.3.21={ death=yes }
}
#dynasty=4421
26010={
	name=Krumodur
	dynasty=4421
	dna="opaleolmnfp"
	culture=wildhammer religion=shamanism
	martial=4 diplomacy=8 stewardship=8 intrigue=5 learning=5
	add_trait=midas_touched add_trait=mystic add_trait=arbitrary add_trait=patient add_trait=envious
	add_trait=gluttonous add_trait=cruel add_trait=lustful
	285.5.19={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	659.1.21={ death=yes }
}
26011={
	name=Ketiari
	female=yes
	dynasty=4421
	dna="fcaleolfneb"
	culture=wildhammer religion=shamanism
	father=26010	#Krumodur
	315.9.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	639.12.25={ death=yes }
}
26012={
	name=Galmar
	dynasty=4421
	dna="onakeophoap"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=arbitrary add_trait=content add_trait=zealous add_trait=greedy
	add_trait=slothful
	father=26010	#Krumodur
	381.9.8={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	809.9.25={ death=yes }
}
26013={
	name=Branova
	female=yes
	dynasty=4421
	dna="iooleolmnjb"
	culture=wildhammer religion=shamanism
	father=26010	#Krumodur
	433.7.10={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	772.8.5={ death=yes }
}
26014={
	name=Einartyn
	female=yes
	dynasty=4421
	dna="opameolecil"
	culture=wildhammer religion=shamanism
	father=26010	#Krumodur
	468.11.22={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	905.12.21={ death=yes }
}
#dynasty=4422
26015={
	name=Drumiakahm
	dynasty=4422
	dna="phccnhpiiph"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=5
	add_trait=detached_priest add_trait=gregarious add_trait=ambitious add_trait=gluttonous add_trait=kind
	add_trait=diligent
	251.10.25={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	639.6.4={ death=yes }
}
26016={
	name=Gremdrum
	dynasty=4422
	dna="lmcflhpilbk"
	culture=wildhammer religion=shamanism
	martial=4 diplomacy=8 stewardship=5 intrigue=4 learning=7
	add_trait=detached_priest add_trait=gluttonous add_trait=lustful
	father=26015	#Drumiakahm
	293.2.19={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	696.6.11={ death=yes }
}
26017={
	name=Dearouwin
	female=yes
	dynasty=4422
	dna="pnccnhhiipd"
	culture=wildhammer religion=shamanism
	father=26015	#Drumiakahm
	327.10.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	732.5.5={ death=yes }
}
26018={
	name=Belgarn
	dynasty=4422
	dna="jhjcghpikph"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=6
	add_trait=scholarly_theologian add_trait=just add_trait=ambitious add_trait=brave
	father=26015	#Drumiakahm
	369.12.13={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	791.9.26={ death=yes }
}
#dynasty=4423
26019={
	name=Bengagram
	dynasty=4423
	dna="dcmooiafpfl"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=6 stewardship=5 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=hunter add_trait=trusting add_trait=charitable add_trait=just
	266.7.12={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	638.8.15={ death=yes }
}
26020={
	name=Kromnom
	dynasty=4423
	dna="dcmodipfdfd"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=7 stewardship=8 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=cynical add_trait=lustful add_trait=diligent
	father=26019	#Bengagram
	351.2.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	719.2.3={ death=yes }
}
26021={
	name=Tyoutharm
	dynasty=4423
	dna="pgjooiofcfe"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=6 stewardship=6 intrigue=8 learning=6
	add_trait=indulgent_wastrel add_trait=wroth add_trait=deceitful add_trait=greedy add_trait=proud
	father=26019	#Bengagram
	414.1.18={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	809.10.15={ death=yes }
}
#dynasty=4424
26022={
	name=Drumuthurn
	dynasty=4424
	dna="ckjkadjhinh"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=5 stewardship=7 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=just add_trait=cruel add_trait=wroth add_trait=chaste
	288.6.15={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	653.12.5={ death=yes }
}
26023={
	name=Galmar
	dynasty=4424
	dna="ibghadkjind"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=midas_touched add_trait=just add_trait=honest add_trait=zealous add_trait=temperate
	add_trait=envious
	father=26022	#Drumuthurn
	366.6.6={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	684.8.9={ death=yes }
}
26024={
	name=Bretmyl
	female=yes
	dynasty=4424
	dna="fdjkapfhmdk"
	culture=wildhammer religion=shamanism
	father=26022	#Drumuthurn
	418.10.9={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	727.7.29={ death=yes }
}
#dynasty=4425
26025={
	name=Gimgarn
	dynasty=4425
	dna="bfpabdfmfhg"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=indulgent_wastrel add_trait=brave add_trait=diligent add_trait=trusting
	add_trait=humble add_trait=gluttonous
	248.3.25={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	586.10.5={ death=yes }
}
26026={
	name=Brannura
	female=yes
	dynasty=4425
	dna="eapdbafpfhg"
	culture=wildhammer religion=shamanism
	father=26025	#Gimgarn
	353.1.5={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	715.1.3={ death=yes }
}
26027={
	name=Kharryl
	dynasty=4425
	dna="afjljbfmacg"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=4 stewardship=5 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=charitable add_trait=shy
	father=26025	#Gimgarn
	424.5.17={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	821.3.21={ death=yes }
}
26028={
	name=Bhelihrmus
	dynasty=4425
	dna="hfnkiafmfhj"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=5 stewardship=8 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=chaste add_trait=just add_trait=envious add_trait=gluttonous
	father=26025	#Gimgarn
	481.5.22={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	818.9.9={ death=yes }
}
26029={
	name=Sugnrigg
	dynasty=4425
	dna="bflacdfjfng"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=7 stewardship=4 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=shy add_trait=kind add_trait=ambitious add_trait=slothful
	father=26025	#Gimgarn
	549.3.17={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	786.10.9={ death=yes }
}
#dynasty=4426
26030={
	name=Geruagarn
	dynasty=4426
	dna="jcdlfhcgfjp"
	culture=wildhammer religion=shamanism
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=7
	add_trait=indulgent_wastrel add_trait=hunter add_trait=zealous add_trait=craven add_trait=humble
	add_trait=chaste add_trait=patient
	241.8.20={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	678.5.30={ death=yes }
}
26031={
	name=Girrim
	dynasty=4426
	dna="cpdpfkogmch"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=4
	add_trait=midas_touched add_trait=envious add_trait=cruel add_trait=honest add_trait=wroth
	add_trait=ambitious
	father=26030	#Geruagarn
	259.9.25={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	570.7.1={ death=yes }
}
26032={
	name=Belnu
	dynasty=4426
	dna="jdhnahjgack"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=deceitful add_trait=just add_trait=zealous add_trait=slothful
	add_trait=ambitious
	father=26030	#Geruagarn
	299.2.19={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	607.11.7={ death=yes }
}
26033={
	name=Ungreores
	female=yes
	dynasty=4426
	dna="jcdlfibifjd"
	culture=wildhammer religion=shamanism
	father=26030	#Geruagarn
	348.9.24={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	720.11.29={ death=yes }
}
26034={
	name=Sugnrigg
	dynasty=4426
	dna="ccdmffcgmcp"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=8 stewardship=7 intrigue=6 learning=8
	add_trait=detached_priest add_trait=honest add_trait=chaste add_trait=just
	add_trait=shy
	father=26030	#Geruagarn
	405.2.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	859.1.9={ death=yes }
}
26035={
	name=Jynorras
	female=yes
	dynasty=4426
	dna="jgdefhcggjp"
	culture=wildhammer religion=shamanism
	father=26030	#Geruagarn
	446.3.12={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	817.12.28={ death=yes }
}
26036={
	name=Jarrig
	dynasty=4426
	dna="ioclfojjdjb"
	culture=wildhammer religion=shamanism
	martial=4 diplomacy=7 stewardship=8 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=patient add_trait=lustful add_trait=greedy add_trait=diligent
	add_trait=just
	father=26030	#Geruagarn
	478.7.24={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	826.12.25={ death=yes }
}
26037={
	name=Hjalmin
	dynasty=4426
	dna="jndlflcgjpp"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=4 stewardship=4 intrigue=7 learning=4
	add_trait=detached_priest add_trait=impaler add_trait=wroth add_trait=zealous add_trait=slothful
	add_trait=trusting add_trait=greedy
	father=26030	#Geruagarn
	529.6.23={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	789.4.20={ death=yes }
}
#dynasty=4427
26038={
	name=Khartharm
	dynasty=4427
	dna="aofkhebnhdn"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=8 stewardship=6 intrigue=4 learning=6
	add_trait=midas_touched add_trait=just add_trait=paranoid add_trait=chaste add_trait=ambitious
	add_trait=charitable
	274.11.11={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	731.4.8={ death=yes }
}
26039={
	name=Grygus
	dynasty=4427
	dna="afkkhfinkio"
	culture=wildhammer religion=shamanism
	martial=7 diplomacy=5 stewardship=5 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=hunter add_trait=ambitious add_trait=greedy add_trait=proud
	add_trait=gluttonous add_trait=chaste
	father=26038	#Khartharm
	362.5.16={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	680.7.1={ death=yes }
}
26040={
	name=Mistunglian
	female=yes
	dynasty=4427
	dna="cdlkhedohdh"
	culture=wildhammer religion=shamanism
	father=26038	#Khartharm
	409.11.1={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	679.9.29={ death=yes }
}
26041={
	name=Bronorris
	female=yes
	dynasty=4427
	dna="oogimpgndde"
	culture=wildhammer religion=shamanism
	father=26038	#Khartharm
	457.8.27={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	885.12.23={ death=yes }
}
26042={
	name=Deariori
	female=yes
	dynasty=4427
	dna="hofghhmcndn"
	culture=wildhammer religion=shamanism
	father=26038	#Khartharm
	488.1.12={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	853.9.10={ death=yes }
}
#dynasty=4429
27000={
	name=Bhelron
	dynasty=4429
	dna="eomlkdlhfoi"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=4 stewardship=5 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=charitable add_trait=temperate add_trait=diligent add_trait=lustful
	add_trait=cruel
	300.3.23={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	726.8.12={ death=yes }
}
27001={
	name=Runahnera
	female=yes
	dynasty=4429
	dna="egbckdlefop"
	culture=wildhammer religion=shamanism
	father=27000	#Bhelron
	344.9.24={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	706.4.2={ death=yes }
}
27002={
	name=Melohrdan
	dynasty=4429
	dna="eobnadlcfjp"
	culture=wildhammer religion=shamanism
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=cruel add_trait=humble add_trait=gregarious add_trait=weak
	father=27000	#Bhelron
	389.2.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	781.12.12={ death=yes }
}
27003={
	name=Orimyth
	dynasty=4429
	dna="bimgkgjdndi"
	culture=wildhammer religion=shamanism
	martial=4 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=greedy add_trait=diligent
	father=27000	#Bhelron
	445.1.15={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	841.9.13={ death=yes }
}
27004={
	name=Armdur
	dynasty=4429
	dna="bgmlkclgobb"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=5 stewardship=6 intrigue=6 learning=8
	add_trait=midas_touched add_trait=deceitful add_trait=humble add_trait=cynical
	father=27000	#Bhelron
	496.12.9={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	783.12.28={ death=yes }
}
27005={
	name=Belleadora
	female=yes
	dynasty=4429
	dna="iomigdlhfli"
	culture=wildhammer religion=shamanism
	father=27000	#Bhelron
	538.11.7={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	1033.5.20={ death=yes }
}
27006={
	name=Drumdor
	dynasty=4429
	dna="bjklkelhfli"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=duelist add_trait=deceitful add_trait=cynical add_trait=just
	add_trait=humble
	father=27000	#Bhelron
	571.8.2={ birth=yes add_trait=creature_dwarf }
	590.1.1={
		immortal_age=18
	}
	865.7.19={ death=yes }
}
#dynasty=4430
27007={
	name=Meluamar
	dynasty=4430
	dna="ehlhcemkjac"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=4 stewardship=8 intrigue=6 learning=8
	add_trait=midas_touched add_trait=mystic add_trait=envious add_trait=paranoid add_trait=cruel
	add_trait=temperate
	266.7.8={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	687.12.30={ death=yes }
}
27008={
	name=Brullanlyl
	female=yes
	dynasty=4430
	dna="ghlhckhgoli"
	culture=wildhammer religion=shamanism
	father=27007	#Meluamar
	302.10.15={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	653.9.13={ death=yes }
}
27009={
	name=Gwynarwyn
	female=yes
	dynasty=4430
	dna="cblecajdjal"
	culture=wildhammer religion=shamanism
	father=27007	#Meluamar
	362.11.17={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	764.5.4={ death=yes }
}
27010={
	name=Gromhun
	dynasty=4430
	dna="jhphihpdjac"
	culture=wildhammer religion=shamanism
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=mystic add_trait=content add_trait=shy add_trait=cruel
	father=27007	#Meluamar
	393.7.14={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	767.12.7={ death=yes }
}
27011={
	name=Theldrus
	dynasty=4430
	dna="kblhcmmhooa"
	culture=wildhammer religion=shamanism
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=charitable add_trait=temperate
	father=27007	#Meluamar
	459.9.7={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	732.9.22={ death=yes }
}

#Mercenaries 
27015={
	name=Tak
	dynasty=4431
	dna="pjoahhdenig"
	culture=wildhammer religion=holy_light
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=4
	add_trait=skilled_tactician add_trait=diligent add_trait=just add_trait=greedy add_trait=brave add_trait=robust 
	disallow_random_traits = yes
	350.3.11={ birth=yes add_trait=creature_dwarf }
	390.1.1={ add_trait=class_hunter_4 }
	750.2.11={ death=yes }
}