#583.1.1
#dynasty=12000
29000={
	name=Knockout
	dynasty=12000
	dna="icnjekojdbd"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=8 intrigue=7 learning=5
	trait=tough_soldier trait=cruel trait=just trait=paranoid trait=honest
	545.10.12={ birth=yes add_trait=creature_gnoll }
	630.6.25={ death=yes }
}
29001={
	name=Shorty
	dynasty=12000
	dna="icnpekajdmd"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=7 stewardship=7 intrigue=7 learning=8
	trait=skilled_tactician trait=chaste trait=cruel trait=content
	father=29000	#Knockout
	564.6.21={ birth=yes add_trait=creature_gnoll }
	634.5.23={ death=yes }
}
29002={
	name=Fangore
	dynasty=12000
	dna="kcnjekojlbd"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=4
	trait=skilled_tactician trait=deceitful trait=kind trait=chaste trait=gluttonous
	trait=wroth
	father=29000	#Knockout
	574.12.17={ birth=yes add_trait=creature_gnoll }
	641.1.19={ death=yes }
}

#dynasty=12001
29003={
	name=Hogger
	dynasty=12001
	dna="mppoiddkhal"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=5
	trait=brilliant_strategist trait=aggressive_leader trait=strong trait=wroth trait=cruel trait=deceitful
	562.12.17={ birth=yes add_trait=creature_gnoll }
	578.12.17={
		prestige = 350
		# trait = class_warrior
		# effect = { add_character_modifier = { name = hero_power_3 duration = -1 } }
		trait = class_warrior_5
	}
	700.1.19={ death=yes }
}

#dynasty=12002
29004={
	name=Chutzpa
	dynasty=12002
	dna="akmealcofel"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=6 intrigue=4 learning=6
	trait=misguided_warrior trait=trusting trait=just trait=envious
	trait=slothful trait=greedy
	535.3.1={ birth=yes add_trait=creature_gnoll }
	629.8.9={ death=yes }
}
29005={
	name=Urs
	dynasty=12002
	dna="ekaoalnlfkk"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=7 intrigue=5 learning=7
	trait=misguided_warrior trait=kind trait=arbitrary trait=paranoid
	trait=temperate trait=proud
	father=29004	#Chutzpa
	553.5.6={ birth=yes add_trait=creature_gnoll }
	640.6.18={ death=yes }
}
29006={
	name=Mosshide
	dynasty=12002
	dna="eklefldoabl"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=8 stewardship=8 intrigue=7 learning=6
	trait=tough_soldier trait=gluttonous trait=arbitrary
	father=29004	#Chutzpa
	578.3.10={ birth=yes add_trait=creature_gnoll }
	637.11.5={ death=yes }
}
29007={
	name=Snarlmane
	female=yes
	dynasty=12002
	dna="agipmiappel"
	culture=gnoll religion=primitive_shamanism
	father=29004	#Chutzpa
	581.9.2={ birth=yes add_trait=creature_gnoll }
	649.9.14={ death=yes }
}

#dynasty=12003
29008={
	name=Rric
	dynasty=12003
	dna="joppdilkjod"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=8 intrigue=4 learning=5
	trait=misguided_warrior trait=diligent trait=wroth trait=brave trait=shy
	trait=lunatic
	540.3.5={ birth=yes add_trait=creature_gnoll }
	606.10.1={ death=yes }
}
29009={
	name=Boa
	female=yes
	dynasty=12003
	dna="jofndilkjng"
	culture=gnoll religion=primitive_shamanism
	father=29008	#Rric
	559.3.22={ birth=yes add_trait=creature_gnoll }
	621.12.6={ death=yes }
}

#dynasty=12004
29010={
	name=Gyrrg
	dynasty=12004
	dna="nmjaiahnhkl"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=7 stewardship=8 intrigue=6 learning=4
	trait=skilled_tactician trait=scholar trait=shy trait=honest trait=zealous
	trait=gluttonous trait=slothful trait=content
	547.4.6={ birth=yes add_trait=creature_gnoll }
	613.7.5={ death=yes }
}
29011={
	name=Throbal
	dynasty=12004
	dna="fmcimaknfkb"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=5
	trait=brilliant_strategist trait=zealous trait=honest trait=chaste
	father=29010	#Gyrrg
	573.7.25={ birth=yes add_trait=creature_gnoll }
	658.5.31={ death=yes }
}
29012={
	name=Fighter
	female=yes
	dynasty=12004
	dna="nmlgebhfhkg"
	culture=gnoll religion=primitive_shamanism
	father=29010	#Gyrrg
	576.3.25={ birth=yes add_trait=creature_gnoll }
	650.11.16={ death=yes }
}
29013={
	name=Everta
	female=yes
	dynasty=12004
	dna="emjalahjgkl"
	culture=gnoll religion=primitive_shamanism
	father=29010	#Gyrrg
	581.4.23={ birth=yes add_trait=creature_gnoll }
	665.1.24={ death=yes }
}

#dynasty=12005
29014={
	name=Misery
	dynasty=12005
	dna="lfoaofnnobd"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=5 intrigue=6 learning=5
	trait=skilled_tactician trait=gregarious trait=kind
	550.2.4={ birth=yes add_trait=creature_gnoll }
	627.8.26={ death=yes }
}
29015={
	name=Fenruner
	dynasty=12005
	dna="cifiofnnopd"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=8 intrigue=7 learning=6
	trait=tough_soldier trait=just trait=wroth trait=cruel
	father=29014	#Misery
	579.1.25={ birth=yes add_trait=creature_gnoll }
	652.2.3={ death=yes }
}

#dynasty=12006
29016={
	name=Cerberus
	dynasty=12006
	dna="edcmmopmeho"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=7 stewardship=5 intrigue=5 learning=4
	trait=tough_soldier trait=paranoid trait=temperate
	541.2.10={ birth=yes add_trait=creature_gnoll }
	615.5.13={ death=yes }
}
29017={
	name=Grestroz
	female=yes
	dynasty=12006
	dna="kmddfeimaao"
	culture=gnoll religion=primitive_shamanism
	father=29016	#Cerberus
	565.12.8={ birth=yes add_trait=creature_gnoll }
	626.7.6={ death=yes }
}
29018={
	name=Marrg
	dynasty=12006
	dna="hecmmobkehc"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=8
	trait=tough_soldier trait=brave trait=wroth trait=cruel
	father=29016	#Cerberus
	567.9.19={ birth=yes add_trait=creature_gnoll }
	622.6.4={ death=yes }
}
29019={
	name=Strongstride
	dynasty=12006
	dna="ddjmmjhdeoo"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=7
	trait=brilliant_strategist trait=humble trait=honest trait=craven
	father=29016	#Cerberus
	570.4.21={ birth=yes add_trait=creature_gnoll }
	639.12.11={ death=yes }
}
29020={
	name=Fedfennel
	dynasty=12006
	dna="lcdmpocnmpo"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=8 intrigue=4 learning=6
	trait=brilliant_strategist trait=humble trait=deceitful trait=slothful trait=content
	father=29016	#Cerberus
	573.6.21={ birth=yes add_trait=creature_gnoll }
	645.3.6={ death=yes }
}

#dynasty=12007
29021={
	name=Maduro
	dynasty=12007
	dna="hfbihcpkmac"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=7
	trait=brilliant_strategist trait=impaler trait=kind trait=temperate
	546.7.5={ birth=yes add_trait=creature_gnoll }
	599.1.21={ death=yes }
}
29022={
	name=Bacchus
	dynasty=12007
	dna="ofbiamhkmoc"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=5
	trait=misguided_warrior trait=ambitious trait=envious trait=just trait=brave
	father=29021	#Maduro
	569.5.7={ birth=yes add_trait=creature_gnoll }
	628.6.20={ death=yes }
}
29023={
	name=Dazlom
	female=yes
	dynasty=12007
	dna="hfbmhcpjfad"
	culture=gnoll religion=primitive_shamanism
	father=29021	#Maduro
	572.2.6={ birth=yes add_trait=creature_gnoll }
	645.4.4={ death=yes }
}
29024={
	name=Lash
	female=yes
	dynasty=12007
	dna="hfbihcpdagh"
	culture=gnoll religion=primitive_shamanism
	father=29021	#Maduro
	575.7.16={ birth=yes add_trait=creature_gnoll }
	644.5.27={ death=yes }
}

#dynasty=12008
29025={
	name=Snarlmane
	dynasty=12008
	dna="hbmncibagfc"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=7 intrigue=6 learning=6
	trait=tough_soldier trait=cruel trait=craven
	560.3.11={ birth=yes add_trait=creature_gnoll }
	576.3.11={
		# trait = class_warrior
		# effect = { add_character_modifier = { name = hero_power_1 duration = -1 } }
		trait = class_warrior_3
	}
	626.7.4={ death=yes }
}

#dynasty=12009
29026={
	name="Maggot Eye"
	dynasty=12009
	dna="dalmeblecej"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=4 intrigue=7 learning=7
	trait=tough_soldier trait=slothful trait=cruel
	562.3.19={ birth=yes add_trait=creature_gnoll }
	578.3.19={
		# trait = class_warrior
		# effect = { add_character_modifier = { name = hero_power_1 duration = -1 } }
		trait = class_warrior_3
	}
	644.8.15={ death=yes }
}

#dynasty=12010
29027={
	name=Baal
	dynasty=12010
	dna="kgcfcflkaja"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=8 intrigue=7 learning=4
	trait=tough_soldier trait=proud trait=envious trait=brave trait=arbitrary
	trait=diligent
	547.1.9={ birth=yes add_trait=creature_gnoll }
	619.12.25={ death=yes }
}
29028={
	name=Knickerbocker
	dynasty=12010
	dna="fgnffflpajl"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=8 intrigue=8 learning=7
	trait=tough_soldier trait=zealous trait=lustful trait=humble trait=ambitious
	trait=trusting
	father=29027	#Baal
	569.6.13={ birth=yes add_trait=creature_gnoll }
	616.10.15={ death=yes }
}
29029={
	name=Hogger
	female=yes
	dynasty=12010
	dna="cdcfcfckhje"
	culture=gnoll religion=primitive_shamanism
	father=29027	#Baal
	572.9.10={ birth=yes add_trait=creature_gnoll }
	620.12.12={ death=yes }
}
29030={
	name=Akela
	dynasty=12010
	dna="kgcfcblkapj"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=4 intrigue=8 learning=4
	trait=misguided_warrior trait=greedy trait=diligent trait=cruel trait=arbitrary
	trait=proud trait=gregarious
	father=29027	#Baal
	576.10.25={ birth=yes add_trait=creature_gnoll }
	637.2.22={ death=yes }
}
29031={
	name=Madbeast
	dynasty=12010
	dna="hccfcfleejo"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=6 stewardship=5 intrigue=7 learning=6
	trait=misguided_warrior trait=slothful trait=kind
	father=29027	#Baal
	578.1.14={ birth=yes add_trait=creature_gnoll }
	622.10.17={ death=yes }
}

#dynasty=12011
29032={
	name=Jackal
	dynasty=12011
	dna="dcjlhkhfiei"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=4
	trait=brilliant_strategist trait=craven trait=diligent trait=ambitious trait=chaste
	544.2.16={ birth=yes add_trait=creature_gnoll }
	605.8.26={ death=yes }
}
29033={
	name=Furr
	dynasty=12011
	dna="jgjlhahibgd"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=7 stewardship=5 intrigue=5 learning=7
	trait=skilled_tactician trait=brave trait=diligent trait=patient
	trait=cruel
	father=29032	#Jackal
	566.11.27={ birth=yes add_trait=creature_gnoll }
	612.5.28={ death=yes }
}
29034={
	name=Mohna
	dynasty=12011
	dna="dglpokhfici"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=7 intrigue=4 learning=6
	trait=brilliant_strategist trait=shy trait=just trait=slothful trait=zealous
	trait=paranoid
	father=29032	#Jackal
	569.10.20={ birth=yes add_trait=creature_gnoll }
	624.5.24={ death=yes }
}
29035={
	name=Zeeb
	dynasty=12011
	dna="dcjdfkhfjap"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=8
	trait=skilled_tactician trait=arbitrary trait=deceitful trait=greedy trait=temperate
	father=29032	#Jackal
	572.6.22={ birth=yes add_trait=creature_gnoll }
	625.10.9={ death=yes }
}
29036={
	name=Fangore
	female=yes
	dynasty=12011
	dna="dnjllnnaiei"
	culture=gnoll religion=primitive_shamanism
	father=29032	#Jackal
	576.6.13={ birth=yes add_trait=creature_gnoll }
	638.9.14={ death=yes }
}
29037={
	name=Furr
	female=yes
	dynasty=12011
	dna="djjlhdffiem"
	culture=gnoll religion=primitive_shamanism
	father=29032	#Jackal
	578.4.25={ birth=yes add_trait=creature_gnoll }
	650.9.12={ death=yes }
}

#dynasty=12012
29038={
	name=Rider
	dynasty=12012
	dna="cpjhcijhocg"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=8
	trait=brilliant_strategist trait=hedonist trait=cynical trait=lustful trait=arbitrary
	trait=envious
	548.8.16={ birth=yes add_trait=creature_gnoll }
	597.4.24={ death=yes }
}
29039={
	name=Arguc
	dynasty=12012
	dna="cajhccjhogf"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=6 intrigue=8 learning=6
	trait=skilled_tactician trait=hunter trait=proud trait=greedy trait=honest
	trait=lustful trait=lunatic
	father=29038	#Rider
	568.7.25={ birth=yes add_trait=creature_gnoll }
	636.6.16={ death=yes }
}
29040={
	name=Swiftbite
	dynasty=12012
	dna="jhjhcpjoong"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=4
	trait=skilled_tactician trait=craven trait=lustful trait=kind
	father=29038	#Rider
	573.11.18={ birth=yes add_trait=creature_gnoll }
	621.8.17={ death=yes }
}
29041={
	name=Trehneil
	female=yes
	dynasty=12012
	dna="epjhfiahccg"
	culture=gnoll religion=primitive_shamanism
	father=29038	#Rider
	577.2.17={ birth=yes add_trait=creature_gnoll }
	646.3.30={ death=yes }
}
29042={
	name=Gnarlhida
	female=yes
	dynasty=12012
	dna="cpjdcahaocg"
	culture=gnoll religion=primitive_shamanism
	father=29038	#Rider
	579.6.5={ birth=yes add_trait=creature_gnoll }
	620.10.17={ death=yes }
}
29043={
	name=Primitive
	female=yes
	dynasty=12012
	dna="cbjdcchhdcg"
	culture=gnoll religion=primitive_shamanism
	father=29038	#Rider
	582.6.5={ birth=yes add_trait=creature_gnoll }
	632.1.8={ death=yes }
}

#dynasty=12013
29044={
	name=Marauder
	dynasty=12013
	dna="ggenikgdjfh"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=5 intrigue=6 learning=8
	trait=misguided_warrior trait=charitable trait=ambitious trait=gluttonous
	trait=slothful trait=deceitful
	549.5.7={ birth=yes add_trait=creature_gnoll }
	599.6.4={ death=yes }
}
29045={
	name=Grestroz
	female=yes
	dynasty=12013
	dna="lgmckmgdjfh"
	culture=gnoll religion=primitive_shamanism
	father=29044	#Marauder
	576.3.9={ birth=yes add_trait=creature_gnoll }
	627.2.6={ death=yes }
}
29046={
	name=Vuk
	female=yes
	dynasty=12013
	dna="gcmnikgdjfg"
	culture=gnoll religion=primitive_shamanism
	father=29044	#Marauder
	579.8.12={ birth=yes add_trait=creature_gnoll }
	626.1.20={ death=yes }
}

#dynasty=12014
29047={
	name=Madbeast
	dynasty=12014
	dna="lldghfhmogo"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=6
	trait=misguided_warrior trait=proud trait=trusting trait=gluttonous trait=brave
	548.10.23={ birth=yes add_trait=creature_gnoll }
	609.2.6={ death=yes }
}
29048={
	name=Brashclaw
	female=yes
	dynasty=12014
	dna="lcpgdfljogo"
	culture=gnoll religion=primitive_shamanism
	father=29047	#Madbeast
	572.9.20={ birth=yes add_trait=creature_gnoll }
	620.2.15={ death=yes }
}
29049={
	name=Osborn
	dynasty=12014
	dna="opfghpomoco"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=4 intrigue=7 learning=7
	trait=brilliant_strategist trait=proud trait=gregarious trait=chaste
	father=29047	#Madbeast
	574.6.5={ birth=yes add_trait=creature_gnoll }
	620.12.4={ death=yes }
}
29050={
	name=Srudu
	female=yes
	dynasty=12014
	dna="emdghfemhgo"
	culture=gnoll religion=primitive_shamanism
	father=29047	#Madbeast
	577.1.2={ birth=yes add_trait=creature_gnoll }
	646.6.24={ death=yes }
}
29051={
	name=Osborn
	female=yes
	dynasty=12014
	dna="lphjhfljkgo"
	culture=gnoll religion=primitive_shamanism
	father=29047	#Madbeast
	581.9.11={ birth=yes add_trait=creature_gnoll }
	644.6.11={ death=yes }
}

#dynasty=12102
29061={
	name=Grik
	dynasty=12102
	dna="mhhcjpgmapa"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=6 intrigue=8 learning=4
	trait=intricate_webweaver trait=trusting trait=wroth trait=cruel trait=honest
	trait=drunkard
	289.2.16={ birth=yes add_trait=creature_gnoll }
	310.1.1={ add_spouse=29069 }
	353.3.17={ death=yes }
}
29062={
	name=Yowler
	dynasty=12102
	dna="onhakmgmdpj"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=5
	trait=martial_cleric trait=cruel trait=patient trait=charitable trait=just
	trait=stressed
	father=29061	#Grik
	mother=29069	#Misery
	310.4.27={ birth=yes add_trait=creature_gnoll }
	331.1.1={ add_spouse=29070 }
	374.9.24={ death=yes }
}
29063={
	name=Glaenkez
	female=yes
	dynasty=12102
	dna="lohpdpoiaep"
	culture=gnoll religion=primitive_shamanism
	father=29061	#Grik
	mother=29069	#Misery
	314.5.2={ birth=yes add_trait=creature_gnoll }
	362.5.6={ death=yes }
}
29064={
	name=Gnarlhida
	female=yes
	dynasty=12102
	dna="mihfmpgmopa"
	culture=gnoll religion=primitive_shamanism
	father=29061	#Grik
	mother=29069	#Misery
	317.10.13={ birth=yes add_trait=creature_gnoll }
	372.12.7={ death=yes }
}
29065={
	name=Throbal
	female=yes
	dynasty=12102
	dna="klhljmgmama"
	culture=gnoll religion=primitive_shamanism
	father=29061	#Grik
	mother=29069	#Misery
	320.8.24={ birth=yes add_trait=creature_gnoll }
	398.10.5={ death=yes }
}
29066={
	name=Gnawbone
	dynasty=12102
	dna="nfhekfgmnpj"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=7
	trait=naive_appeaser trait=trusting trait=cruel trait=shy
	father=29062	#Yowler
	mother=29070	#Toothy
	331.12.12={ birth=yes add_trait=creature_gnoll }
	392.12.19={ death=yes }
}
29067={
	name=Mosshide
	female=yes
	dynasty=12102
	dna="oomakdokdpd"
	culture=gnoll religion=primitive_shamanism
	father=29062	#Yowler
	mother=29070	#Toothy
	333.1.6={ birth=yes add_trait=creature_gnoll }
	415.1.18={ death=yes }
}
29068={
	name=Gisheahn
	female=yes
	dynasty=12102
	dna="obpaimlimob"
	culture=gnoll religion=primitive_shamanism
	father=29062	#Yowler
	mother=29070	#Toothy
	337.8.9={ birth=yes add_trait=creature_gnoll }
	407.1.8={ death=yes }
}
29069={
	name=Misery
	female=yes
	dynasty=0
	culture=gnoll religion=primitive_shamanism
	289.1.1={ birth=yes add_trait=creature_gnoll }
	354.1.1={ death=yes }
}
29070={
	name=Toothy
	female=yes
	dynasty=0
	culture=gnoll religion=primitive_shamanism
	310.1.1={ birth=yes add_trait=creature_gnoll }
	374.1.1={ death=yes }
}

#dynasty=12231
29052={
	name=Primitive
	dynasty=12231
	dna="edcgmmafglp"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=8 intrigue=8 learning=8
	trait=charismatic_negotiator trait=arbitrary trait=cynical trait=honest
	290.5.6={ birth=yes add_trait=creature_gnoll }
	311.1.1={ add_spouse=29059 }
	338.1.27={ death=yes }
}
29053={
	name=Scythetooth
	dynasty=12231
	dna="edoehmafjbp"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=5 intrigue=8 learning=7
	trait=misguided_warrior trait=trusting trait=diligent trait=craven trait=cruel
	trait=greedy
	father=29052	#Primitive
	mother=29059	#Mogwo
	319.3.19={ birth=yes add_trait=creature_gnoll }
	340.1.1={ add_spouse=29060 }
	391.3.24={ death=yes }
}
29054={
	name=Evert
	dynasty=12231
	dna="mnmgmmakcdb"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=4
	trait=flamboyant_schemer trait=gluttonous trait=lustful trait=cruel trait=greedy
	trait=weak
	father=29052	#Primitive
	mother=29059	#Mogwo
	322.6.20={ birth=yes add_trait=creature_gnoll }
	393.7.8={ death=yes }
}
29055={
	name=Scythetooth
	dynasty=12231
	dna="fdoakmbdcbg"
	culture=gnoll religion=primitive_shamanism
	trait=hedonist trait=envious trait=chaste
	father=29053	#Scythetooth
	mother=29060	#Primitive
	341.4.26={ birth=yes add_trait=creature_gnoll }
	399.11.4={ death=yes }
}
29056={
	name=Rric
	dynasty=12231
	dna="echoemlfmon"
	culture=gnoll religion=primitive_shamanism
	father=29053	#Scythetooth
	mother=29060	#Primitive
	345.1.14={ birth=yes add_trait=creature_gnoll }
	416.10.14={ death=yes }
}
29057={
	name=Gisheahn
	female=yes
	dynasty=12231
	dna="ebgnhpaffjp"
	culture=gnoll religion=primitive_shamanism
	father=29053	#Scythetooth
	mother=29060	#Primitive
	348.4.9={ birth=yes add_trait=creature_gnoll }
	404.9.6={ death=yes }
}
29058={
	name=Otso
	dynasty=12231
	dna="edoagedlaop"
	culture=gnoll religion=primitive_shamanism
	father=29053	#Scythetooth
	mother=29060	#Primitive
	351.8.27={ birth=yes add_trait=creature_gnoll }
	406.10.25={ death=yes }
}
29059={
	name=Mogwo
	female=yes
	dynasty=0
	culture=gnoll religion=primitive_shamanism
	290.1.1={ birth=yes add_trait=creature_gnoll }
	338.1.1={ death=yes }
}
29060={
	name=Primitive
	female=yes
	dynasty=0
	culture=gnoll religion=primitive_shamanism
	319.1.1={ birth=yes add_trait=creature_gnoll }
	391.1.1={ death=yes }
}

#dynasty=12232
29071={
	name=Thug
	dynasty=12232
	dna="nllolaffggl"
	culture=gnoll religion=primitive_shamanism
	289.4.25={ birth=yes add_trait=creature_gnoll }
	310.1.1={ add_spouse=29078 }
	348.2.24={ death=yes }
}
29072={
	name=Pippin
	dynasty=12232
	dna="nlloelffdnl"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=5 stewardship=5 intrigue=6 learning=5
	trait=intricate_webweaver trait=slothful trait=cruel trait=lustful trait=depressed
	father=29071	#Thug
	mother=29078	#Chutzpa
	314.11.20={ birth=yes add_trait=creature_gnoll }
	335.1.1={ add_spouse=29079 }
	377.5.29={ death=yes }
}
29073={
	name=Orsoly
	female=yes
	dynasty=12232
	dna="elloldpfggd"
	culture=gnoll religion=primitive_shamanism
	father=29071	#Thug
	mother=29078	#Chutzpa
	319.8.10={ birth=yes add_trait=creature_gnoll }
	364.8.29={ death=yes }
}
29074={
	name=Gnaage
	female=yes
	dynasty=12232
	dna="nllolaffggm"
	culture=gnoll religion=primitive_shamanism
	father=29071	#Thug
	mother=29078	#Chutzpa
	321.7.1={ birth=yes add_trait=creature_gnoll }
	386.3.15={ death=yes }
}
29075={
	name=Thug
	dynasty=12232
	dna="nploelffdhl"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=5
	trait=midas_touched trait=slothful trait=brave trait=charitable trait=ambitious
	father=29072	#Pippin
	mother=29079	#Toothy
	341.5.18={ birth=yes add_trait=creature_gnoll }
	389.6.1={ death=yes }
}
29076={
	name=Thum
	female=yes
	dynasty=12232
	dna="cppoelffdil"
	culture=gnoll religion=primitive_shamanism
	father=29072	#Pippin
	mother=29079	#Toothy
	342.2.19={ birth=yes add_trait=creature_gnoll }
	399.7.12={ death=yes }
}
29077={
	name=Marauder
	female=yes
	dynasty=12232
	dna="hnlldlffddl"
	culture=gnoll religion=primitive_shamanism
	father=29072	#Pippin
	mother=29079	#Toothy
	347.10.11={ birth=yes add_trait=creature_gnoll }
	402.1.6={ death=yes }
}
29078={
	name=Chutzpa
	female=yes
	dynasty=0
	culture=gnoll religion=primitive_shamanism
	290.1.1={ birth=yes add_trait=creature_gnoll }
	348.1.1={ death=yes }
}
29079={
	name=Toothy
	female=yes
	dynasty=0
	culture=gnoll religion=primitive_shamanism
	313.1.1={ birth=yes add_trait=creature_gnoll }
	377.1.1={ death=yes }
}

#dynasty=12037
29080={
	name=Meirg
	dynasty=12037
	dna="ijfikaakcok"
	culture=gnoll religion=primitive_shamanism
	290.5.7={ birth=yes add_trait=creature_gnoll }
	311.1.1={ add_spouse=29090 }
	345.8.13={ death=yes }
}
29081={
	name=Robber
	female=yes
	dynasty=12037
	dna="fjfpiaakbog"
	culture=gnoll religion=primitive_shamanism
	father=29080	#Meirg
	mother=29090	#Primitive
	312.2.1={ birth=yes add_trait=creature_gnoll }
	356.11.6={ death=yes }
}
29082={
	name=Arguc
	dynasty=12037
	dna="iglkkfaacfk"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=8 intrigue=7 learning=7
	trait=flamboyant_schemer trait=hunter trait=charitable trait=cruel trait=brave
	trait=shy
	father=29080	#Meirg
	mother=29090	#Primitive
	313.11.8={ birth=yes add_trait=creature_gnoll }
	334.1.1={ add_spouse=29091 }
	359.4.10={ death=yes }
}
29083={
	name=Grrido
	female=yes
	dynasty=12037
	dna="iifjkiakcik"
	culture=gnoll religion=primitive_shamanism
	father=29080	#Meirg
	mother=29090	#Primitive
	318.6.18={ birth=yes add_trait=creature_gnoll }
	393.1.14={ death=yes }
}
29084={
	name=Fedfennel
	dynasty=12037
	dna="ijioklckjck"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=6 stewardship=4 intrigue=4 learning=6
	trait=thrifty_clerk trait=cruel trait=proud trait=depressed
	father=29080	#Meirg
	mother=29090	#Primitive
	320.9.25={ birth=yes add_trait=creature_gnoll }
	368.6.29={ death=yes }
}
29085={
	name=Rric
	dynasty=12037
	dna="ijaieapdgnk"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=5 intrigue=7 learning=5
	trait=grey_eminence trait=slothful trait=temperate trait=lustful
	father=29080	#Meirg
	mother=29090	#Primitive
	324.9.13={ birth=yes add_trait=creature_gnoll }
	382.6.7={ death=yes }
}
29086={
	name=Vuk
	female=yes
	dynasty=12037
	dna="iodiapaafkk"
	culture=gnoll religion=primitive_shamanism
	father=29082	#Arguc
	mother=29091	#Invader
	341.4.2={ birth=yes add_trait=creature_gnoll }
	386.11.20={ death=yes }
}
29087={
	name=Ribchaser
	dynasty=12037
	dna="ikbkkdpjcgc"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=5
	trait=martial_cleric trait=brave trait=humble trait=charitable
	father=29082	#Arguc
	mother=29091	#Invader
	343.6.4={ birth=yes add_trait=creature_gnoll }
	391.1.13={ death=yes }
}
29088={
	name=Snarlmane
	female=yes
	dynasty=12037
	dna="ignkifnacpk"
	culture=gnoll religion=primitive_shamanism
	father=29082	#Arguc
	mother=29091	#Invader
	347.12.7={ birth=yes add_trait=creature_gnoll }
	396.5.10={ death=yes }
}
29099={
	name=Thriat
	dynasty=12037
	dna="ijlaklbaofk"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=4 intrigue=8 learning=7
	trait=charismatic_negotiator trait=honest trait=gluttonous trait=arbitrary
	father=29082	#Arguc
	mother=29091	#Invader
	350.9.7={ birth=yes add_trait=creature_gnoll }
	398.1.25={ death=yes }
}
29090={
	name=Primitive
	female=yes
	dynasty=0
	culture=gnoll religion=primitive_shamanism
	290.1.1={ birth=yes add_trait=creature_gnoll }
	345.1.1={ death=yes }
}
29091={
	name=Invader
	female=yes
	dynasty=0
	culture=gnoll religion=primitive_shamanism
	313.1.1={ birth=yes add_trait=creature_gnoll }
	359.1.1={ death=yes }
}
#Ano Additions, Mosshide WoTH ( War of the Three Hammers )
29100={
	name=Arguc
	dynasty=12233
	culture=gnoll religion=primitive_shamanism
	martial=5
	299.1.1={ birth=yes add_trait=creature_gnoll }
	350.4.5={
		death = {
			death_reason = death_battle
			killer = 29102
		}
	}
}
29101={
	name=Irgic
	dynasty=12233
	culture=gnoll religion=primitive_shamanism
	father=29100
	320.1.1={ birth=yes add_trait=creature_gnoll }
	350.4.5={
		death = {
			death_reason = death_battle
			killer = 29102
		}
	}
}
29102={
	name=Snarlmane
	dynasty=12233
	culture=gnoll religion=primitive_shamanism trait = class_warrior_10
	father=29100
	322.1.1={ birth=yes add_trait=creature_gnoll }
	350.4.6={ give_nickname = nick_the_ruthless }
	388.1.1={ death=yes }
}
29103={
	name=Ripgore
	dynasty=12233
	culture=gnoll religion=primitive_shamanism
	father=29102
	350.1.1={ birth=yes add_trait=creature_gnoll }
	420.1.1={ death=yes }
}
#Add more Mosshide for future Bookmarks
#Shadowhide Tribe 29130-29200 (Dynasty 12234)
29130={
	name=Gnawbone
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	320.1.1={ birth=yes add_trait=creature_gnoll }
	362.1.1={ death=yes }
}
29131={
	name=Gnarlbone
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	father=29130
	340.1.1={birth=yes add_trait=creature_gnoll}
	390.1.1={death=yes}
}
29132={
	name=Rric
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	father=29131
	372.1.1={birth=yes add_trait=creature_gnoll}
	428.1.1={death=yes}
}
29133={
	name=Ardo
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	father=29132
	412.1.1={birth=yes add_trait=creature_gnoll}
	461.1.1={death=yes}
}
29134={
	name=Auric
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	father=29133
	441.1.1={birth=yes add_trait=creature_gnoll}
	489.1.1={death=yes}
}
29135={
	name=Gnawbone
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	father=29134
	472.1.1={birth=yes add_trait=creature_gnoll}
	509.1.1={
		death = {
			death_reason = death_battle
		}
	}
}
29136={
	name=Snapjaw
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	father=29135
	501.1.1={birth=yes add_trait=creature_gnoll}
	549.1.1={death=yes}
}
29137={
	name=Yowler
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	father=29136
	533.1.1={birth=yes add_trait=creature_gnoll}
	573.1.1={death=yes}
}
29138={
	name=Hackle
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	father=29137
	561.1.1={birth=yes add_trait=creature_gnoll}
	593.1.1={death=yes}
}
29139={
	name=Cackle
	female=yes
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	father=29137
	565.1.1={birth=yes add_trait=creature_gnoll}
	599.1.1={death=yes}
}
29140={
	name=Trickle
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	father=29138
	583.1.1={birth=yes add_trait=creature_gnoll}
	632.1.1={death=yes}
}

#Add more Shadowhide if needed for more Bookmarks

#dynasty=12018 War of Three Hammers start date
29145={
	name=Ro'Bark
	dynasty=12018
	dna="ojgelipjekf"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=8
	add_trait=indulgent_wastrel add_trait=cynical add_trait=temperate add_trait=wroth add_trait=craven
	add_trait=just
	320.9.15={ birth=yes add_trait=creature_gnoll }
	366.10.4={ death=yes }
}
29146={
	name=Suppressors
	female=yes
	dynasty=12018
	dna="mdgebcmjakf"
	culture=gnoll religion=primitive_shamanism
	father=29145	#Ro'Bark
	342.1.5={ birth=yes add_trait=creature_gnoll }
	409.6.1={ death=yes }
}
29147={
	name=Throbal
	dynasty=12018
	dna="cieelpkjeaa"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=zealous add_trait=just add_trait=cruel add_trait=paranoid
	add_trait=slothful add_trait=chaste
	father=29145	#Ro'Bark
	344.10.15={ birth=yes add_trait=creature_gnoll }
	395.9.23={ death=yes }
}
29148={
	name=Daigrron
	dynasty=12018
	dna="okgelapjeko"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=scholarly_theologian add_trait=lustful add_trait=arbitrary add_trait=slothful add_trait=quick
	father=29145	#Ro'Bark
	346.6.20={ birth=yes add_trait=creature_gnoll }
	418.8.15={ death=yes }
}
29149={
	name=Vuk
	female=yes
	dynasty=12018
	dna="omgalipjegf"
	culture=gnoll religion=primitive_shamanism
	father=29145	#Ro'Bark
	349.4.6={ birth=yes add_trait=creature_gnoll }
	399.12.8={ death=yes }
}
29150={
	name=Rogrim
	female=yes
	dynasty=12018
	dna="ojdgbopjjcd"
	culture=gnoll religion=primitive_shamanism
	father=29145	#Ro'Bark
	352.1.12={ birth=yes add_trait=creature_gnoll }
	425.9.16={ death=yes }
}
#dynasty=12015 583.1.1
29160={
	name=Gaih
	dynasty=12015
	dna="dhdbjjoodop"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=proud add_trait=just add_trait=cynical add_trait=cruel
	add_trait=ambitious add_trait=shy
	549.7.23={ birth=yes add_trait=creature_gnoll }
	603.5.5={ death=yes }
}
29161={
	name=Shuk
	dynasty=12015
	dna="dedihiookpp"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=4 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=paranoid add_trait=diligent add_trait=gluttonous
	father=29160	#Gaih
	577.5.15={ birth=yes add_trait=creature_gnoll }
	643.11.27={ death=yes }
}
29162={
	name=Derzing
	dynasty=12015
	dna="dhkhejoodoj"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=7 intrigue=4 learning=7
	add_trait=tough_soldier add_trait=cynical add_trait=arbitrary add_trait=patient add_trait=charitable
	add_trait=ambitious add_trait=drunkard
	father=29160	#Gaih
	580.6.7={ birth=yes add_trait=creature_gnoll }
	639.12.20={ death=yes }
}
29163={
	name=Crirg
	dynasty=12015
	dna="dddjjeigdop"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=content add_trait=proud add_trait=charitable add_trait=stressed
	father=29160	#Gaih
	585.6.22={ birth=yes add_trait=creature_gnoll }
	649.1.20={ death=yes }
}
29164={
	name=Shrige
	female=yes
	dynasty=12015
	dna="hgjbdlojpch"
	culture=gnoll religion=primitive_shamanism
	father=29160	#Gaih
	587.2.8={ birth=yes add_trait=creature_gnoll }
	645.3.25={ death=yes }
}
29165={
	name=Drac
	dynasty=12015
	dna="dffbcbeeggc"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=honest add_trait=temperate add_trait=brave
	father=29160	#Gaih
	590.7.2={ birth=yes add_trait=creature_gnoll }
	656.10.13={ death=yes }
}
29166={
	name=Shtudju
	female=yes
	dynasty=12015
	dna="dbdljmoohop"
	culture=gnoll religion=primitive_shamanism
	father=29160	#Gaih
	594.8.3={ birth=yes add_trait=creature_gnoll }
	657.2.8={ death=yes }
}
29167={
	name=Oriax
	female=yes
	dynasty=12015
	dna="gdobjkomdhp"
	culture=gnoll religion=primitive_shamanism
	father=29160	#Gaih
	595.6.17={ birth=yes add_trait=creature_gnoll }
	670.2.21={ death=yes }
}
#dynasty=12019 War of Three Hammers start date
29151={
	name=Snarlmane
	dynasty=12019
	dna="cgeomeghdea"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=arbitrary add_trait=deceitful add_trait=diligent
	319.7.6={ birth=yes add_trait=creature_gnoll }
	381.2.20={ death=yes }
}
29152={
	name=Shorty
	dynasty=12019
	dna="cpdfdbbpdbc"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=humble add_trait=paranoid add_trait=wroth add_trait=deceitful
	add_trait=cruel add_trait=shy add_trait=lunatic
	father=29151	#Snarlmane
	349.1.22={ birth=yes add_trait=creature_gnoll }
	397.6.4={ death=yes }
}
29153={
	name=Baal
	dynasty=12019
	dna="dggdmeghfea"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=detached_priest add_trait=trusting add_trait=envious add_trait=cruel add_trait=gregarious
	father=29151	#Snarlmane
	353.10.13={ birth=yes add_trait=creature_gnoll }
	419.4.9={ death=yes }
}
29154={
	name=Scythetooth
	female=yes
	dynasty=12019
	dna="ageombokdja"
	culture=gnoll religion=primitive_shamanism
	father=29151	#Snarlmane
	356.3.14={ birth=yes add_trait=creature_gnoll }
	403.9.7={ death=yes }
}
29155={
	name=Sergeant
	dynasty=12019
	dna="jgcampgnfea"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=5
	add_trait=scholarly_theologian add_trait=zealous add_trait=shy add_trait=brave add_trait=honest
	add_trait=chaste add_trait=depressed
	father=29151	#Snarlmane
	361.1.27={ birth=yes add_trait=creature_gnoll }
	424.7.11={ death=yes }
}

#dynasty=12016 583.1.1
29170={
	name=Gnarlhide
	dynasty=12016
	dna="jfejjegfflc"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=8 intrigue=5 learning=4
	add_trait=elusive_shadow add_trait=just add_trait=humble add_trait=slothful add_trait=paranoid
	555.5.8={ birth=yes add_trait=creature_gnoll }
	613.6.1={ death=yes }
}
29171={
	name=Narg
	dynasty=12016
	dna="faeipemffbc"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=gregarious add_trait=gluttonous add_trait=zealous add_trait=wroth
	add_trait=content
	father=29170	#Eldrain
	582.5.6={ birth=yes add_trait=creature_gnoll }
	656.2.12={ death=yes }
}
29172={
	name=Disz
	dynasty=12016
	dna="bfmjjogmjlc"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=7
	add_trait=tough_soldier add_trait=arbitrary add_trait=patient add_trait=cynical add_trait=humble
	father=29170	#Eldrain
	586.10.26={ birth=yes add_trait=creature_gnoll }
	634.7.10={ death=yes }
}
29173={
	name=Xorg
	dynasty=12016
	dna="jfedjigfflo"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=4
	add_trait=tough_soldier add_trait=shy add_trait=humble add_trait=just
	father=29170	#Eldrain
	589.9.23={ birth=yes add_trait=creature_gnoll }
	644.4.21={ death=yes }
}
29174={
	name=Shraan
	female=yes
	dynasty=12016
	dna="eagjjpbdflo"
	culture=gnoll religion=primitive_shamanism
	father=29170	#Eldrain
	591.1.22={ birth=yes add_trait=creature_gnoll }
	642.5.21={ death=yes }
}
29175={
	name=Theing
	female=yes
	dynasty=12016
	dna="binjlpggmla"
	culture=gnoll religion=primitive_shamanism
	father=29170	#Eldrain
	596.6.13={ birth=yes add_trait=creature_gnoll }
	641.3.13={ death=yes }
}
29176={
	name=Kadjo
	female=yes
	dynasty=12016
	dna="jfejjeaifkn"
	culture=gnoll religion=primitive_shamanism
	father=29170	#Eldrain
	598.10.23={ birth=yes add_trait=creature_gnoll }
	644.12.26={ death=yes }
}
29177={
	name=Derzing
	dynasty=12016
	dna="jfkajdgffeh"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=6 intrigue=6 learning=8
	add_trait=scholarly_theologian add_trait=gluttonous add_trait=content add_trait=cruel
	father=29170	#Eldrain
	601.11.6={ birth=yes add_trait=creature_gnoll }
	649.9.30={ death=yes }
}
#dynasty=12017
29189={
	name=Yowler
	dynasty=12017
	dna="hkiedhgajpd"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=7
	add_trait=midas_touched add_trait=shy add_trait=gluttonous add_trait=brave add_trait=honest 
	560.3.18={ birth=yes add_trait=creature_gnoll }
	590.12.7={ death=yes }
}
29190={
	name=Yowler
	dynasty=12017
	dna="copgnllkkae"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=6 intrigue=6 learning=6
	add_trait=skilled_tactician add_trait=brave add_trait=cruel add_trait=ambitious add_trait=greedy
	father=29189	#Yowler
	580.3.18={ birth=yes add_trait=creature_gnoll }
	630.12.7={ death=yes }
}
29191={
	name=Throbal
	dynasty=12017
	dna="cbeojolkoal"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=impaler add_trait=chaste add_trait=cruel add_trait=temperate
	add_trait=charitable
	father=29190	#Yowler
	604.8.4={ birth=yes add_trait=creature_gnoll }
	670.10.15={ death=yes }
}

# dynasty=12020
#Ro'bark, a lore character
29192={
	name=Ro'Bark
	dynasty=12020
	dna="gtytywvgtyr"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=4
	add_trait=midas_touched add_trait=gluttonous add_trait=chaste add_trait=zealous add_trait=patient 
	add_trait=charitable 
	581.3.2={ birth=yes add_trait=creature_gnoll }
	644.12.19={ death=yes }
}

#dynasty=12235
#Snagglespear, a lore character
29193={
	name=Snagglespear
	dynasty=12235
	dna="copgnllkkae"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=5
	add_trait=intricate_webweaver
	580.3.18={ birth=yes add_trait=creature_gnoll }
	630.12.7={ death=yes }
}