#583.1.1
#dynasty=12000
29000={
	name=Knockout
	dynasty=12232
	dna="d0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=8 intrigue=7 learning=5
	trait=tough_soldier trait=cruel trait=just trait=paranoid trait=honest
	father=29072
	545.10.12={ birth=yes add_trait=creature_gnoll }
	630.6.25={ death=yes }
}
29001={
	name=Shorty
	dynasty=12232
	dna="d0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=7 stewardship=7 intrigue=7 learning=8
	trait=skilled_tactician trait=chaste trait=cruel trait=content
	father=29000	#Knockout
	564.6.21={ birth=yes add_trait=creature_gnoll }
	634.5.23={ death=yes }
}
29002={
	name=Fangore
	dynasty=12232
	dna="d0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=4
	trait=skilled_tactician trait=deceitful trait=kind trait=chaste trait=gluttonous
	trait=wroth
	father=29000	#Knockout
	574.12.17={ birth=yes add_trait=creature_gnoll }
	641.1.19={ death=yes }
}

#dynasty=12001
29003={
	name=Hogger
	dynasty=12001
	dna="b0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=5
	trait=strong
	father=29206
	562.12.17={ birth=yes add_trait=creature_gnoll }
	578.12.17={
		trait=brilliant_strategist
		trait=aggressive_leader
		trait=wroth
		trait=deceitful
		prestige = 350
		# trait = class_warrior
		# effect = { add_character_modifier = { name = hero_power_3 duration = -1 } }
		trait = class_warrior_5
	}
	700.1.19={ death=yes }
}

#dynasty=12002
29004={
	name=Chutzpa
	dynasty=12002
	dna="akmealcofel"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=6 intrigue=4 learning=6
	trait=misguided_warrior trait=trusting trait=just trait=envious
	trait=slothful trait=greedy
	535.3.1={ birth=yes add_trait=creature_gnoll }
	629.8.9={ death=yes }
}
29005={
	name=Urs
	dynasty=12002
	dna="ekaoalnlfkk"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=7 intrigue=5 learning=7
	trait=misguided_warrior trait=kind trait=arbitrary trait=paranoid
	trait=temperate trait=proud
	father=29004	#Chutzpa
	553.5.6={ birth=yes add_trait=creature_gnoll }
	640.6.18={ death=yes }
}
29006={
	name=Mosshide
	dynasty=12002
	dna="eklefldoabl"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=8 stewardship=8 intrigue=7 learning=6
	trait=tough_soldier trait=gluttonous trait=arbitrary
	father=29004	#Chutzpa
	578.3.10={ birth=yes add_trait=creature_gnoll }
	637.11.5={ death=yes }
}
29007={
	name=Snarlmane
	female=yes
	dynasty=12002
	dna="agipmiappel"
	culture=gnoll religion=primitive_shamanism
	father=29004	#Chutzpa
	581.9.2={ birth=yes add_trait=creature_gnoll }
	649.9.14={ death=yes }
}

#dynasty=12003
29008={
	name=Rric
	dynasty=12003
	dna="joppdilkjod"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=8 intrigue=4 learning=5
	trait=misguided_warrior trait=diligent trait=wroth trait=brave trait=shy
	trait=lunatic
	540.3.5={ birth=yes add_trait=creature_gnoll }
	606.10.1={ death=yes }
}
29009={
	name=Boa
	female=yes
	dynasty=12003
	dna="jofndilkjng"
	culture=gnoll religion=primitive_shamanism
	father=29008	#Rric
	559.3.22={ birth=yes add_trait=creature_gnoll }
	621.12.6={ death=yes }
}

#dynasty=12004
29010={
	name=Gyrrg
	dynasty=12004
	dna="nmjaiahnhkl"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=7 stewardship=8 intrigue=6 learning=4
	trait=skilled_tactician trait=scholar trait=shy trait=honest trait=zealous
	trait=gluttonous trait=slothful trait=content
	547.4.6={ birth=yes add_trait=creature_gnoll }
	613.7.5={ death=yes }
}
29011={
	name=Throbal
	dynasty=12004
	dna="fmcimaknfkb"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=5
	trait=brilliant_strategist trait=zealous trait=honest trait=chaste
	father=29010	#Gyrrg
	573.7.25={ birth=yes add_trait=creature_gnoll }
	658.5.31={ death=yes }
}
29012={
	name=Fighter
	female=yes
	dynasty=12004
	dna="nmlgebhfhkg"
	culture=gnoll religion=primitive_shamanism
	father=29010	#Gyrrg
	576.3.25={ birth=yes add_trait=creature_gnoll }
	650.11.16={ death=yes }
}
29013={
	name=Everta
	female=yes
	dynasty=12004
	dna="emjalahjgkl"
	culture=gnoll religion=primitive_shamanism
	father=29010	#Gyrrg
	581.4.23={ birth=yes add_trait=creature_gnoll }
	665.1.24={ death=yes }
}

#dynasty=12005
29014={
	name=Misery
	dynasty=12005
	dna="lfoaofnnobd"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=5 intrigue=6 learning=5
	trait=skilled_tactician trait=gregarious trait=kind
	550.2.4={ birth=yes add_trait=creature_gnoll }
	627.8.26={ death=yes }
}
29015={
	name=Fenruner
	dynasty=12005
	dna="cifiofnnopd"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=8 intrigue=7 learning=6
	trait=tough_soldier trait=just trait=wroth trait=cruel
	father=29014	#Misery
	579.1.25={ birth=yes add_trait=creature_gnoll }
	652.2.3={ death=yes }
}

#dynasty=12006
29016={
	name=Cerberus
	dynasty=12006
	dna="edcmmopmeho"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=7 stewardship=5 intrigue=5 learning=4
	trait=tough_soldier trait=paranoid trait=temperate
	541.2.10={ birth=yes add_trait=creature_gnoll }
	615.5.13={ death=yes }
}
29017={
	name=Grestroz
	female=yes
	dynasty=12006
	dna="kmddfeimaao"
	culture=gnoll religion=primitive_shamanism
	father=29016	#Cerberus
	565.12.8={ birth=yes add_trait=creature_gnoll }
	626.7.6={ death=yes }
}
29018={
	name=Marrg
	dynasty=12006
	dna="hecmmobkehc"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=8
	trait=tough_soldier trait=brave trait=wroth trait=cruel
	father=29016	#Cerberus
	567.9.19={ birth=yes add_trait=creature_gnoll }
	622.6.4={ death=yes }
}
29019={
	name=Strongstride
	dynasty=12006
	dna="ddjmmjhdeoo"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=7
	trait=brilliant_strategist trait=humble trait=honest trait=craven
	father=29016	#Cerberus
	570.4.21={ birth=yes add_trait=creature_gnoll }
	639.12.11={ death=yes }
}
29020={
	name=Fedfennel
	dynasty=12006
	dna="lcdmpocnmpo"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=8 intrigue=4 learning=6
	trait=brilliant_strategist trait=humble trait=deceitful trait=slothful trait=content
	father=29016	#Cerberus
	573.6.21={ birth=yes add_trait=creature_gnoll }
	645.3.6={ death=yes }
}

#dynasty=12007
29021={
	name=Maduro
	dynasty=12007
	dna="hfbihcpkmac"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=7
	trait=brilliant_strategist trait=impaler trait=kind trait=temperate
	546.7.5={ birth=yes add_trait=creature_gnoll }
	599.1.21={ death=yes }
}
29022={
	name=Bacchus
	dynasty=12007
	dna="ofbiamhkmoc"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=5
	trait=misguided_warrior trait=ambitious trait=envious trait=just trait=brave
	father=29021	#Maduro
	569.5.7={ birth=yes add_trait=creature_gnoll }
	628.6.20={ death=yes }
}
29023={
	name=Dazlom
	female=yes
	dynasty=12007
	dna="hfbmhcpjfad"
	culture=gnoll religion=primitive_shamanism
	father=29021	#Maduro
	572.2.6={ birth=yes add_trait=creature_gnoll }
	645.4.4={ death=yes }
}
29024={
	name=Lash
	female=yes
	dynasty=12007
	dna="hfbihcpdagh"
	culture=gnoll religion=primitive_shamanism
	father=29021	#Maduro
	575.7.16={ birth=yes add_trait=creature_gnoll }
	644.5.27={ death=yes }
}

#dynasty=12008
29025={
	name=Snarlmane
	dynasty=12008
	dna="hbmncibagfc"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=7 intrigue=6 learning=6
	trait=tough_soldier trait=cruel trait=craven
	560.3.11={ birth=yes add_trait=creature_gnoll }
	576.3.11={
		# trait = class_warrior
		# effect = { add_character_modifier = { name = hero_power_1 duration = -1 } }
		trait = class_warrior_3
	}
	626.7.4={ death=yes }
}

#dynasty=12009
29026={
	name="Maggot Eye"
	dynasty=12009
	dna="dalmeblecej"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=4 intrigue=7 learning=7
	trait=tough_soldier trait=slothful trait=cruel
	562.3.19={ birth=yes add_trait=creature_gnoll }
	578.3.19={
		# trait = class_warrior
		# effect = { add_character_modifier = { name = hero_power_1 duration = -1 } }
		trait = class_warrior_3
	}
	644.8.15={ death=yes }
}

#dynasty=12010
29027={
	name=Baal
	dynasty=12010
	dna="kgcfcflkaja"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=8 intrigue=7 learning=4
	trait=tough_soldier trait=proud trait=envious trait=brave trait=arbitrary
	trait=diligent
	547.1.9={ birth=yes add_trait=creature_gnoll }
	619.12.25={ death=yes }
}
29028={
	name=Knickerbocker
	dynasty=12010
	dna="fgnffflpajl"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=8 intrigue=8 learning=7
	trait=tough_soldier trait=zealous trait=lustful trait=humble trait=ambitious
	trait=trusting
	father=29027	#Baal
	569.6.13={ birth=yes add_trait=creature_gnoll }
	616.10.15={ death=yes }
}
29029={
	name=Hogger
	female=yes
	dynasty=12010
	dna="cdcfcfckhje"
	culture=gnoll religion=primitive_shamanism
	father=29027	#Baal
	572.9.10={ birth=yes add_trait=creature_gnoll }
	620.12.12={ death=yes }
}
29030={
	name=Akela
	dynasty=12010
	dna="kgcfcblkapj"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=4 intrigue=8 learning=4
	trait=misguided_warrior trait=greedy trait=diligent trait=cruel trait=arbitrary
	trait=proud trait=gregarious
	father=29027	#Baal
	576.10.25={ birth=yes add_trait=creature_gnoll }
	637.2.22={ death=yes }
}
29031={
	name=Madbeast
	dynasty=12010
	dna="hccfcfleejo"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=6 stewardship=5 intrigue=7 learning=6
	trait=misguided_warrior trait=slothful trait=kind
	father=29027	#Baal
	578.1.14={ birth=yes add_trait=creature_gnoll }
	622.10.17={ death=yes }
}

#dynasty=12011
29032={
	name=Jackal
	dynasty=12011
	dna="dcjlhkhfiei"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=4
	trait=brilliant_strategist trait=craven trait=diligent trait=ambitious trait=chaste
	544.2.16={ birth=yes add_trait=creature_gnoll }
	605.8.26={ death=yes }
}
29033={
	name=Furr
	dynasty=12011
	dna="jgjlhahibgd"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=7 stewardship=5 intrigue=5 learning=7
	trait=skilled_tactician trait=brave trait=diligent trait=patient
	trait=cruel
	father=29032	#Jackal
	566.11.27={ birth=yes add_trait=creature_gnoll }
	612.5.28={ death=yes }
}
29034={
	name=Mohna
	dynasty=12011
	dna="dglpokhfici"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=7 intrigue=4 learning=6
	trait=brilliant_strategist trait=shy trait=just trait=slothful trait=zealous
	trait=paranoid
	father=29032	#Jackal
	569.10.20={ birth=yes add_trait=creature_gnoll }
	624.5.24={ death=yes }
}
29035={
	name=Zeeb
	dynasty=12011
	dna="dcjdfkhfjap"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=8
	trait=skilled_tactician trait=arbitrary trait=deceitful trait=greedy trait=temperate
	father=29032	#Jackal
	572.6.22={ birth=yes add_trait=creature_gnoll }
	625.10.9={ death=yes }
}
29036={
	name=Fangore
	female=yes
	dynasty=12011
	dna="dnjllnnaiei"
	culture=gnoll religion=primitive_shamanism
	father=29032	#Jackal
	576.6.13={ birth=yes add_trait=creature_gnoll }
	638.9.14={ death=yes }
}
29037={
	name=Furr
	female=yes
	dynasty=12011
	dna="djjlhdffiem"
	culture=gnoll religion=primitive_shamanism
	father=29032	#Jackal
	578.4.25={ birth=yes add_trait=creature_gnoll }
	650.9.12={ death=yes }
}

#dynasty=12012
29038={
	name=Rider
	dynasty=12012
	dna="cpjhcijhocg"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=8
	trait=brilliant_strategist trait=hedonist trait=cynical trait=lustful trait=arbitrary
	trait=envious
	father=29214
	548.8.16={ birth=yes add_trait=creature_gnoll }
	597.4.24={ death=yes }
}
29039={
	name=Arguc
	dynasty=12012
	dna="cajhccjhogf"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=6 intrigue=8 learning=6
	trait=skilled_tactician trait=hunter trait=proud trait=greedy trait=honest
	trait=lustful trait=lunatic
	father=29038	#Rider
	568.7.25={ birth=yes add_trait=creature_gnoll }
	636.6.16={ death=yes }
}
29040={
	name=Swiftbite
	dynasty=12012
	dna="jhjhcpjoong"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=4
	trait=skilled_tactician trait=craven trait=lustful trait=kind
	father=29038	#Rider
	573.11.18={ birth=yes add_trait=creature_gnoll }
	621.8.17={ death=yes }
}
29041={
	name=Trehneil
	female=yes
	dynasty=12012
	dna="epjhfiahccg"
	culture=gnoll religion=primitive_shamanism
	father=29038	#Rider
	577.2.17={ birth=yes add_trait=creature_gnoll }
	646.3.30={ death=yes }
}
29042={
	name=Gnarlhida
	female=yes
	dynasty=12012
	dna="cpjdcahaocg"
	culture=gnoll religion=primitive_shamanism
	father=29038	#Rider
	579.6.5={ birth=yes add_trait=creature_gnoll }
	620.10.17={ death=yes }
}
29043={
	name=Primitive
	female=yes
	dynasty=12012
	dna="cbjdcchhdcg"
	culture=gnoll religion=primitive_shamanism
	father=29038	#Rider
	582.6.5={ birth=yes add_trait=creature_gnoll }
	632.1.8={ death=yes }
}

#dynasty=12013
29044={
	name=Marauder
	dynasty=12013
	dna="ggenikgdjfh"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=5 intrigue=6 learning=8
	trait=misguided_warrior trait=charitable trait=ambitious trait=gluttonous
	trait=slothful trait=deceitful
	549.5.7={ birth=yes add_trait=creature_gnoll }
	599.6.4={ death=yes }
}
29045={
	name=Grestroz
	female=yes
	dynasty=12013
	dna="lgmckmgdjfh"
	culture=gnoll religion=primitive_shamanism
	father=29044	#Marauder
	576.3.9={ birth=yes add_trait=creature_gnoll }
	627.2.6={ death=yes }
}
29046={
	name=Vuk
	female=yes
	dynasty=12013
	dna="gcmnikgdjfg"
	culture=gnoll religion=primitive_shamanism
	father=29044	#Marauder
	579.8.12={ birth=yes add_trait=creature_gnoll }
	626.1.20={ death=yes }
}

#dynasty=12014
29047={
	name=Madbeast
	dynasty=12014
	dna="c0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=6
	trait=misguided_warrior trait=proud trait=trusting trait=gluttonous trait=brave
	father=29213
	548.10.23={ birth=yes add_trait=creature_gnoll }
	609.2.6={ death=yes }
}
29048={
	name=Brashclaw
	female=yes
	dynasty=12014
	dna="ccpgdfljogo"
	culture=gnoll religion=primitive_shamanism
	father=29047	#Madbeast
	572.9.20={ birth=yes add_trait=creature_gnoll }
	620.2.15={ death=yes }
}
29049={
	name=Osborn
	dynasty=12014
	dna="cpfghpomoco"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=4 intrigue=7 learning=7
	trait=brilliant_strategist trait=proud trait=gregarious trait=chaste
	father=29047	#Madbeast
	574.6.5={ birth=yes add_trait=creature_gnoll }
	620.12.4={ death=yes }
}
29050={
	name=Srudu
	female=yes
	dynasty=12014
	dna="cmdghfemhgo"
	culture=gnoll religion=primitive_shamanism
	father=29047	#Madbeast
	577.1.2={ birth=yes add_trait=creature_gnoll }
	646.6.24={ death=yes }
}
29051={
	name=Osborn
	female=yes
	dynasty=12014
	dna="cphjhfljkgo"
	culture=gnoll religion=primitive_shamanism
	father=29047	#Madbeast
	581.9.11={ birth=yes add_trait=creature_gnoll }
	644.6.11={ death=yes }
}

#dynasty=12102
29061={
	name=Grik
	dynasty=12102
	dna="mhhcjpgmapa"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=6 intrigue=8 learning=4
	trait=intricate_webweaver trait=trusting trait=wroth trait=cruel trait=honest
	trait=drunkard
	289.2.16={ birth=yes add_trait=creature_gnoll }
	310.1.1={ add_spouse=29069 }
	353.3.17={ death=yes }
}
29062={
	name=Yowler
	dynasty=12102
	dna="onhakmgmdpj"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=5
	trait=martial_cleric trait=cruel trait=patient trait=charitable trait=just
	trait=stressed
	father=29061	#Grik
	mother=29069	#Misery
	310.4.27={ birth=yes add_trait=creature_gnoll }
	331.1.1={ add_spouse=29070 }
	374.9.24={ death=yes }
}
29063={
	name=Glaenkez
	female=yes
	dynasty=12102
	dna="lohpdpoiaep"
	culture=gnoll religion=primitive_shamanism
	father=29061	#Grik
	mother=29069	#Misery
	314.5.2={ birth=yes add_trait=creature_gnoll }
	362.5.6={ death=yes }
}
29064={
	name=Gnarlhida
	female=yes
	dynasty=12102
	dna="mihfmpgmopa"
	culture=gnoll religion=primitive_shamanism
	father=29061	#Grik
	mother=29069	#Misery
	317.10.13={ birth=yes add_trait=creature_gnoll }
	372.12.7={ death=yes }
}
29065={
	name=Throbal
	female=yes
	dynasty=12102
	dna="klhljmgmama"
	culture=gnoll religion=primitive_shamanism
	father=29061	#Grik
	mother=29069	#Misery
	320.8.24={ birth=yes add_trait=creature_gnoll }
	398.10.5={ death=yes }
}
29066={
	name=Gnawbone
	dynasty=12102
	dna="nfhekfgmnpj"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=7
	trait=naive_appeaser trait=trusting trait=cruel trait=shy
	father=29062	#Yowler
	mother=29070	#Toothy
	331.12.12={ birth=yes add_trait=creature_gnoll }
	392.12.19={ death=yes }
}
29067={
	name=Mosshide
	female=yes
	dynasty=12102
	dna="oomakdokdpd"
	culture=gnoll religion=primitive_shamanism
	father=29062	#Yowler
	mother=29070	#Toothy
	333.1.6={ birth=yes add_trait=creature_gnoll }
	415.1.18={ death=yes }
}
29068={
	name=Gisheahn
	female=yes
	dynasty=12102
	dna="obpaimlimob"
	culture=gnoll religion=primitive_shamanism
	father=29062	#Yowler
	mother=29070	#Toothy
	337.8.9={ birth=yes add_trait=creature_gnoll }
	407.1.8={ death=yes }
}
29069={
	name=Misery
	female=yes
	dynasty=0
	culture=gnoll religion=primitive_shamanism
	289.1.1={ birth=yes add_trait=creature_gnoll }
	354.1.1={ death=yes }
}
29070={
	name=Toothy
	female=yes
	dynasty=0
	culture=gnoll religion=primitive_shamanism
	310.1.1={ birth=yes add_trait=creature_gnoll }
	374.1.1={ death=yes }
}

#dynasty=12231
29052={
	name=Primitive
	dynasty=12231
	dna="edcgmmafglp"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=8 intrigue=8 learning=8
	trait=charismatic_negotiator trait=arbitrary trait=cynical trait=honest
	290.5.6={ birth=yes add_trait=creature_gnoll }
	311.1.1={ add_spouse=29059 }
	338.1.27={ death=yes }
}
29053={
	name=Scythetooth
	dynasty=12231
	dna="edoehmafjbp"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=5 intrigue=8 learning=7
	trait=misguided_warrior trait=trusting trait=diligent trait=craven trait=cruel
	trait=greedy
	father=29052	#Primitive
	mother=29059	#Mogwo
	319.3.19={ birth=yes add_trait=creature_gnoll }
	340.1.1={ add_spouse=29060 }
	391.3.24={ death=yes }
}
29054={
	name=Evert
	dynasty=12231
	dna="mnmgmmakcdb"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=4
	trait=flamboyant_schemer trait=gluttonous trait=lustful trait=cruel trait=greedy
	trait=weak
	father=29052	#Primitive
	mother=29059	#Mogwo
	322.6.20={ birth=yes add_trait=creature_gnoll }
	393.7.8={ death=yes }
}
29055={
	name=Scythetooth
	dynasty=12231
	dna="fdoakmbdcbg"
	culture=gnoll religion=primitive_shamanism
	trait=hedonist trait=envious trait=chaste
	father=29053	#Scythetooth
	mother=29060	#Primitive
	341.4.26={ birth=yes add_trait=creature_gnoll }
	399.11.4={ death=yes }
}
29056={
	name=Rric
	dynasty=12231
	dna="echoemlfmon"
	culture=gnoll religion=primitive_shamanism
	father=29053	#Scythetooth
	mother=29060	#Primitive
	345.1.14={ birth=yes add_trait=creature_gnoll }
	416.10.14={ death=yes }
}
29057={
	name=Gisheahn
	female=yes
	dynasty=12231
	dna="ebgnhpaffjp"
	culture=gnoll religion=primitive_shamanism
	father=29053	#Scythetooth
	mother=29060	#Primitive
	348.4.9={ birth=yes add_trait=creature_gnoll }
	404.9.6={ death=yes }
}
29058={
	name=Otso
	dynasty=12231
	dna="edoagedlaop"
	culture=gnoll religion=primitive_shamanism
	father=29053	#Scythetooth
	mother=29060	#Primitive
	351.8.27={ birth=yes add_trait=creature_gnoll }
	406.10.25={ death=yes }
}
29059={
	name=Mogwo
	female=yes
	dynasty=0
	culture=gnoll religion=primitive_shamanism
	290.1.1={ birth=yes add_trait=creature_gnoll }
	338.1.1={ death=yes }
}
29060={
	name=Primitive
	female=yes
	dynasty=0
	culture=gnoll religion=primitive_shamanism
	319.1.1={ birth=yes add_trait=creature_gnoll }
	391.1.1={ death=yes }
}
#dynasty=12232
29071={
	name=Garfang
	dynasty=12232
	martial=8 diplomacy=6 stewardship=1 intrigue=7 learning=6
	trait=quick
	culture=gnoll religion=primitive_shamanism
	dna="d0000000000"
	disallow_random_traits = yes
	483.5.11 = { birth=yes add_trait=creature_gnoll }
	499.5.11 = {
		add_trait=skilled_tactician
		add_trait=brave
		add_trait=lustful
		add_trait=cruel
		add_trait=greedy
		add_trait=class_warrior_2
		add_trait=wroth
		add_trait=trickster
		spawn_great_commander_effect = yes
	}
	509.06.26 = {
		death = {
			death_reason = death_battle killer = 1
		}
	}
}
29072={
	name=Spicynose
	dynasty=12232
	martial=2 diplomacy=4 stewardship=3 intrigue=3 learning=9
	trait=weak trait=frail trait=sorcerer trait=lunatic
	culture=gnoll religion=primitive_shamanism
	dna="d0000000000"
	father=29071
	501.05.15 = { birth=yes add_trait=creature_gnoll}
	524.05.15 = {
		add_trait=scholarly_theologian
		add_trait=malnourished
		add_trait=frail
		add_trait=paranoid
		add_trait=content
		add_trait=gluttonous
		add_trait=stubborn
		add_trait=cruel
		add_trait=wroth
		add_trait=class_mage_2
		give_nickname=nick_the_mad
	}
	564.06.13 = { death=yes )
		}
	}
}
29078={
	name=Chutzpa
	female=yes
	dynasty=0
	culture=gnoll religion=primitive_shamanism
	290.1.1={ birth=yes add_trait=creature_gnoll }
	348.1.1={ death=yes }
}
29079={
	name=Toothy
	female=yes
	dynasty=0
	culture=gnoll religion=primitive_shamanism
	313.1.1={ birth=yes add_trait=creature_gnoll }
	377.1.1={ death=yes }
}

#dynasty=12037
29080={
	name=Meirg
	dynasty=12037
	dna="ijfikaakcok"
	culture=gnoll religion=primitive_shamanism
	290.5.7={ birth=yes add_trait=creature_gnoll }
	311.1.1={ add_spouse=29090 }
	345.8.13={ death=yes }
}
29081={
	name=Robber
	female=yes
	dynasty=12037
	dna="fjfpiaakbog"
	culture=gnoll religion=primitive_shamanism
	father=29080	#Meirg
	mother=29090	#Primitive
	312.2.1={ birth=yes add_trait=creature_gnoll }
	356.11.6={ death=yes }
}
29082={
	name=Arguc
	dynasty=12037
	dna="iglkkfaacfk"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=8 intrigue=7 learning=7
	trait=flamboyant_schemer trait=hunter trait=charitable trait=cruel trait=brave
	trait=shy
	father=29080	#Meirg
	mother=29090	#Primitive
	313.11.8={ birth=yes add_trait=creature_gnoll }
	334.1.1={ add_spouse=29091 }
	359.4.10={ death=yes }
}
29083={
	name=Grrido
	female=yes
	dynasty=12037
	dna="iifjkiakcik"
	culture=gnoll religion=primitive_shamanism
	father=29080	#Meirg
	mother=29090	#Primitive
	318.6.18={ birth=yes add_trait=creature_gnoll }
	393.1.14={ death=yes }
}
29084={
	name=Fedfennel
	dynasty=12037
	dna="ijioklckjck"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=6 stewardship=4 intrigue=4 learning=6
	trait=thrifty_clerk trait=cruel trait=proud trait=depressed
	father=29080	#Meirg
	mother=29090	#Primitive
	320.9.25={ birth=yes add_trait=creature_gnoll }
	368.6.29={ death=yes }
}
29085={
	name=Rric
	dynasty=12037
	dna="ijaieapdgnk"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=5 intrigue=7 learning=5
	trait=grey_eminence trait=slothful trait=temperate trait=lustful
	father=29080	#Meirg
	mother=29090	#Primitive
	324.9.13={ birth=yes add_trait=creature_gnoll }
	382.6.7={ death=yes }
}
29086={
	name=Vuk
	female=yes
	dynasty=12037
	dna="iodiapaafkk"
	culture=gnoll religion=primitive_shamanism
	father=29082	#Arguc
	mother=29091	#Invader
	341.4.2={ birth=yes add_trait=creature_gnoll }
	386.11.20={ death=yes }
}
29087={
	name=Ribchaser
	dynasty=12037
	dna="ikbkkdpjcgc"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=5
	trait=martial_cleric trait=brave trait=humble trait=charitable
	father=29082	#Arguc
	mother=29091	#Invader
	343.6.4={ birth=yes add_trait=creature_gnoll }
	391.1.13={ death=yes }
}
29088={
	name=Snarlmane
	female=yes
	dynasty=12037
	dna="ignkifnacpk"
	culture=gnoll religion=primitive_shamanism
	father=29082	#Arguc
	mother=29091	#Invader
	347.12.7={ birth=yes add_trait=creature_gnoll }
	396.5.10={ death=yes }
}
29099={
	name=Thriat
	dynasty=12037
	dna="ijlaklbaofk"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=4 intrigue=8 learning=7
	trait=charismatic_negotiator trait=honest trait=gluttonous trait=arbitrary
	father=29082	#Arguc
	mother=29091	#Invader
	350.9.7={ birth=yes add_trait=creature_gnoll }
	398.1.25={ death=yes }
}
29090={
	name=Primitive
	female=yes
	dynasty=0
	culture=gnoll religion=primitive_shamanism
	290.1.1={ birth=yes add_trait=creature_gnoll }
	345.1.1={ death=yes }
}
29091={
	name=Invader
	female=yes
	dynasty=0
	culture=gnoll religion=primitive_shamanism
	313.1.1={ birth=yes add_trait=creature_gnoll }
	359.1.1={ death=yes }
}
#Ano Additions, Mosshide WoTH ( War of the Three Hammers )
29100={
	name=Arguc
	dynasty=12233
	culture=gnoll religion=primitive_shamanism
	martial=5
	299.1.1={ birth=yes add_trait=creature_gnoll }
	350.4.5={
		death = {
			death_reason = death_battle
			killer = 29102
		}
	}
}
29101={
	name=Irgic
	dynasty=12233
	culture=gnoll religion=primitive_shamanism
	father=29100
	320.1.1={ birth=yes add_trait=creature_gnoll }
	350.4.5={
		death = {
			death_reason = death_battle
			killer = 29102
		}
	}
}
29102={
	name=Snarlmane
	dynasty=12233
	culture=gnoll religion=primitive_shamanism trait = class_warrior_10
	father=29100
	322.1.1={ birth=yes add_trait=creature_gnoll }
	350.4.6={ give_nickname = nick_the_ruthless }
	388.1.1={ death=yes }
}
29103={
	name=Ripgore
	dynasty=12233
	culture=gnoll religion=primitive_shamanism
	father=29102
	350.1.1={ birth=yes add_trait=creature_gnoll }
	420.1.1={ death=yes }
}
#Add more Mosshide for future Bookmarks
#Shadowhide Tribe 29130-29200 (Dynasty 12234)
29130={
	name=Gnawbone
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	320.1.1={ birth=yes add_trait=creature_gnoll }
	362.1.1={ death=yes }
}
29131={
	name=Gnarlbone
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	father=29130
	340.1.1={birth=yes add_trait=creature_gnoll}
	390.1.1={death=yes}
}
29132={
	name=Rric
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	father=29131
	372.1.1={birth=yes add_trait=creature_gnoll}
	428.1.1={death=yes}
}
29133={
	name=Ardo
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	father=29132
	412.1.1={birth=yes add_trait=creature_gnoll}
	461.1.1={death=yes}
}
29134={
	name=Auric
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	father=29133
	441.1.1={birth=yes add_trait=creature_gnoll}
	489.1.1={death=yes}
}
29135={
	name=Gnawbone
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	dna="d0000000000"
	father=29134
	472.1.1={birth=yes add_trait=creature_gnoll}
	509.1.1={
		death = {
			   death_reason = death_battle
		  }
	 }
 }
29136={
	name=Snapjaw
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	mother=29135
	499.6.3={birth=yes add_trait=creature_gnoll}
	549.1.1={death=yes}
}
29137={
	name=Yowler
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	father=29136
	533.1.1={birth=yes add_trait=creature_gnoll}
	573.1.1={death=yes}
}
29138={
	name=Hackle
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	dna="d0000000000"
	father=29137
	561.1.1={birth=yes add_trait=creature_gnoll}
	593.1.1={death=yes}
}
29139={
	name=Cackle
	female=yes
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	father=29137
	565.1.1={birth=yes add_trait=creature_gnoll}
	599.1.1={death=yes}
}
29140={
	name=Trickle
	dynasty=12234
	culture=gnoll religion=primitive_shamanism
	father=29138
	583.1.1={birth=yes add_trait=creature_gnoll}
	632.1.1={death=yes}
}

#Add more Shadowhide if needed for more Bookmarks

#dynasty=12018 War of Three Hammers start date
29145={
	name=Ro'Bark
	dynasty=12018
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=8
	dna="c0000000000"
	add_trait=indulgent_wastrel add_trait=cynical add_trait=temperate add_trait=wroth add_trait=craven
	add_trait=just
	320.9.15={ birth=yes add_trait=creature_gnoll }
	366.10.4={ death=yes }
}
29146={
	name=Suppressors
	female=yes
	dynasty=12018
	culture=gnoll religion=primitive_shamanism
	dna="c0000000000"
	father=29145	#Ro'Bark
	342.1.5={ birth=yes add_trait=creature_gnoll }
	409.6.1={ death=yes }
}
29147={
	name=Throbal
	dynasty=12018
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=8
	dna="c0000000000"
	add_trait=charismatic_negotiator add_trait=zealous add_trait=just add_trait=cruel add_trait=paranoid
	add_trait=slothful add_trait=chaste
	father=29145	#Ro'Bark
	344.10.15={ birth=yes add_trait=creature_gnoll }
	395.9.23={ death=yes }
}
29148={
	name=Daigrron
	dynasty=12018
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=4
	dna="c0000000000"
	add_trait=scholarly_theologian add_trait=lustful add_trait=arbitrary add_trait=slothful add_trait=quick
	father=29145	#Ro'Bark
	346.6.20={ birth=yes add_trait=creature_gnoll }
	418.8.15={ death=yes }
}
29149={
	name=Vuk
	female=yes
	dynasty=12018
	culture=gnoll religion=primitive_shamanism
	dna="c0000000000"
	father=29145	#Ro'Bark
	349.4.6={ birth=yes add_trait=creature_gnoll }
	399.12.8={ death=yes }
}
29150={
	name=Rogrim
	female=yes
	dynasty=12018
	dna="c0000000000"
	culture=gnoll religion=primitive_shamanism
	father=29145	#Ro'Bark
	352.1.12={ birth=yes add_trait=creature_gnoll }
	425.9.16={ death=yes }
}
#dynasty=12015 583.1.1
29160={
	name=Gaih
	dynasty=12015
	dna="c0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=proud add_trait=just add_trait=cynical add_trait=cruel
	add_trait=ambitious add_trait=shy
	549.7.23={ birth=yes add_trait=creature_gnoll }
	603.5.5={ death=yes }
}
29161={
	name=Shuk
	dynasty=12015
	dna="c0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=4 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=paranoid add_trait=diligent add_trait=gluttonous
	father=29160	#Gaih
	577.5.15={ birth=yes add_trait=creature_gnoll }
	643.11.27={ death=yes }
}
29162={
	name=Derzing
	dynasty=12015
	dna="c0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=7 intrigue=4 learning=7
	add_trait=tough_soldier add_trait=cynical add_trait=arbitrary add_trait=patient add_trait=charitable
	add_trait=ambitious add_trait=drunkard
	father=29160	#Gaih
	580.6.7={ birth=yes add_trait=creature_gnoll }
	639.12.20={ death=yes }
}
29163={
	name=Crirg
	dynasty=12015
	dna="c0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=content add_trait=proud add_trait=charitable add_trait=stressed
	father=29160	#Gaih
	585.6.22={ birth=yes add_trait=creature_gnoll }
	649.1.20={ death=yes }
}
29164={
	name=Shrige
	female=yes
	dynasty=12015
	dna="c0000000000"
	culture=gnoll religion=primitive_shamanism
	father=29160	#Gaih
	587.2.8={ birth=yes add_trait=creature_gnoll }
	645.3.25={ death=yes }
}
29165={
	name=Drac
	dynasty=12015
	dna="c0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=honest add_trait=temperate add_trait=brave
	father=29160	#Gaih
	590.7.2={ birth=yes add_trait=creature_gnoll }
	656.10.13={ death=yes }
}
29166={
	name=Shtudju
	female=yes
	dynasty=12015
	dna="c0000000000"
	culture=gnoll religion=primitive_shamanism
	father=29160	#Gaih
	594.8.3={ birth=yes add_trait=creature_gnoll }
	657.2.8={ death=yes }
}
29167={
	name=Oriax
	female=yes
	dynasty=12015
	dna="c0000000000"
	culture=gnoll religion=primitive_shamanism
	father=29160	#Gaih
	595.6.17={ birth=yes add_trait=creature_gnoll }
	670.2.21={ death=yes }
}
#dynasty=12019 War of Three Hammers start date
29151={
	name=Snarlmane
	dynasty=12019
	dna="a0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=arbitrary add_trait=deceitful add_trait=diligent
	319.7.6={ birth=yes add_trait=creature_gnoll }
	381.2.20={ death=yes }
}
29152={
	name=Shorty
	dynasty=12019
	dna="a0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=humble add_trait=paranoid add_trait=wroth add_trait=deceitful
	add_trait=cruel add_trait=shy add_trait=lunatic
	father=29151	#Snarlmane
	349.1.22={ birth=yes add_trait=creature_gnoll }
	397.6.4={ death=yes }
}
29153={
	name=Baal
	dynasty=12019
	dna="a0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=detached_priest add_trait=trusting add_trait=envious add_trait=cruel add_trait=gregarious
	father=29151	#Snarlmane
	353.10.13={ birth=yes add_trait=creature_gnoll }
	419.4.9={ death=yes }
}
29154={
	name=Scythetooth
	female=yes
	dynasty=12019
	dna="a0000000000"
	culture=gnoll religion=primitive_shamanism
	father=29151	#Snarlmane
	356.3.14={ birth=yes add_trait=creature_gnoll }
	403.9.7={ death=yes }
}
29155={
	name=Sergeant
	dynasty=12019
	dna="a0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=5
	add_trait=scholarly_theologian add_trait=zealous add_trait=shy add_trait=brave add_trait=honest
	add_trait=chaste add_trait=depressed
	father=29151	#Snarlmane
	361.1.27={ birth=yes add_trait=creature_gnoll }
	424.7.11={ death=yes }
}

#dynasty=12016 583.1.1
29170={
	name=Gnarlhide
	dynasty=12016
	dna="a0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=8 intrigue=5 learning=4
	add_trait=elusive_shadow add_trait=just add_trait=humble add_trait=slothful add_trait=paranoid
	555.5.8={ birth=yes add_trait=creature_gnoll }
	613.6.1={ death=yes }
}
29171={
	name=Narg
	dynasty=12016
	dna="a0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=gregarious add_trait=gluttonous add_trait=zealous add_trait=wroth
	add_trait=content
	father=29170	#Eldrain
	582.5.6={ birth=yes add_trait=creature_gnoll }
	656.2.12={ death=yes }
}
29172={
	name=Disz
	dynasty=12016
	dna="a0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=7
	add_trait=tough_soldier add_trait=arbitrary add_trait=patient add_trait=cynical add_trait=humble
	father=29170	#Eldrain
	586.10.26={ birth=yes add_trait=creature_gnoll }
	634.7.10={ death=yes }
}
29173={
	name=Xorg
	dynasty=12016
	dna="a0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=4
	add_trait=tough_soldier add_trait=shy add_trait=humble add_trait=just
	father=29170	#Eldrain
	589.9.23={ birth=yes add_trait=creature_gnoll }
	644.4.21={ death=yes }
}
29174={
	name=Shraan
	female=yes
	dynasty=12016
	dna="a0000000000"
	culture=gnoll religion=primitive_shamanism
	father=29170	#Eldrain
	591.1.22={ birth=yes add_trait=creature_gnoll }
	642.5.21={ death=yes }
}
29175={
	name=Theing
	female=yes
	dynasty=12016
	dna="a0000000000"
	culture=gnoll religion=primitive_shamanism
	father=29170	#Eldrain
	596.6.13={ birth=yes add_trait=creature_gnoll }
	641.3.13={ death=yes }
}
29176={
	name=Kadjo
	female=yes
	dynasty=12016
	dna="a0000000000"
	culture=gnoll religion=primitive_shamanism
	father=29170	#Eldrain
	598.10.23={ birth=yes add_trait=creature_gnoll }
	644.12.26={ death=yes }
}
29177={
	name=Derzing
	dynasty=12016
	dna="a0000000000"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=6 intrigue=6 learning=8
	add_trait=scholarly_theologian add_trait=gluttonous add_trait=content add_trait=cruel
	father=29170	#Eldrain
	601.11.6={ birth=yes add_trait=creature_gnoll }
	649.9.30={ death=yes }
}
#dynasty=12017
29189={
	name=Yowler
	dynasty=12017
	dna="hkiedhgajpd"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=7
	add_trait=midas_touched add_trait=shy add_trait=gluttonous add_trait=brave add_trait=honest 
	560.3.18={ birth=yes add_trait=creature_gnoll }
	590.12.7={ death=yes }
}
29190={
	name=Yowler
	dynasty=12017
	dna="copgnllkkae"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=6 intrigue=6 learning=6
	add_trait=skilled_tactician add_trait=brave add_trait=cruel add_trait=ambitious add_trait=greedy
	father=29189	#Yowler
	580.3.18={ birth=yes add_trait=creature_gnoll }
	630.12.7={ death=yes }
}
29191={
	name=Throbal
	dynasty=12017
	dna="cbeojolkoal"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=impaler add_trait=chaste add_trait=cruel add_trait=temperate
	add_trait=charitable
	father=29190	#Yowler
	604.8.4={ birth=yes add_trait=creature_gnoll }
	670.10.15={ death=yes }
}
# dynasty=12020
#Ro'bark, a lore character
29192={
	name=Ro'Bark
	dynasty=12020
	dna="gtytywvgtyr"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=4
	add_trait=midas_touched add_trait=gluttonous add_trait=chaste add_trait=zealous add_trait=patient
	add_trait=charitable
	581.3.2={ birth=yes add_trait=creature_gnoll }
	644.12.19={ death=yes }
}

#dynasty=12235
#Snagglespear, a lore character
29193={
	name=Snagglespear
	dynasty=12235
	dna="copgnllkkae"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=5
	add_trait=intricate_webweaver
	580.3.18={ birth=yes add_trait=creature_gnoll }
	630.12.7={ death=yes }
}

#dynasty=12236
29194={
	name=Razer
	dynasty=12236
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=2
	dna="c0000000000"
	add_trait=stutter add_trait=flamboyant_schemer add_trait=deceitful add_trait=envious add_trait=cynical
	472.03.06={ birth=yes add_trait=creature_gnoll }
	509.06.26 = { death=yes }
}

#dynasty=12237
29205={
	name=Shredder
	dynasty=12237
	culture=gnoll religion=primitive_shamanism
	martial=2 diplomacy=6 stewardship=7 intrigue=4 learning=4
	dna="b0000000000"
	add_trait=fortune_builder add_trait=weak add_trait=paranoid add_trait=just add_trait=stubborn
	453.07.18={ birth=yes add_trait=creature_gnoll }
	519.03.09 = { death=yes }
}

#dynasty=12001
#More characters for this dynasty
29206={
	name=Teef
	dynasty=12001
	culture=gnoll religion=primitive_shamanism
	martial=13 diplomacy=2 stewardship=4 intrigue=4 learning=1
	dna="b0000000000"
	add_trait=strong add_trait=stubborn add_trait=cruel
	491.12.29={ birth=yes add_trait=creature_gnoll}
	507.12.29 = {
		add_trait = brilliant_strategist
		add_trait = aggressive_leader
		add_trait = class_warrior_6
	}
	569.01.21={ death=yes }
}

#dynasty=12018
#More characters for this dynasty
29207={
	name=Slugger
	dynasty=12018
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=3 stewardship=5 intrigue=7 learning=4
	father=29148
	add_trait=tough_soldier add_trait=lustful add_trait=just add_trait=gluttonous
	dna="c0000000000"
	father=29145
	406.9.17={ birth=yes add_trait=creature_gnoll }
	472.3.6={ death=yes }
}
29208={
	name=Woodie
	dynasty=12018
	culture=gnoll religion=primitive_shamanism
	martial=2 diplomacy=11 stewardship=3 intrigue=2 learning=3
	father=29148
	add_trait=grey_eminence add_trait=chaste add_trait=honest add_trait=greedy
	dna="c0000000000"
	father=29145
	408.7.24={ birth=yes add_trait=creature_gnoll }
	467.4.11={ death=yes }
}
29209={
	name=Bloody
	dynasty=12018
	culture=gnoll religion=primitive_shamanism
	martial=12 diplomacy=2 stewardship=2 intrigue=2 learning=2
	father=29208
	add_trait=misguided_warrior add_trait=class_hunter_6 add_trait=greedy
	dna="c0000000000"
	455.10.31={ birth=yes add_trait=creature_gnoll }
	511.1.7={ death=yes }
}

#dynasty=12014
#More characters for this dynasty
29210={
	name=Meatsy
	dynasty=12014
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=2 intrigue=7 learning=5
	dna="c0000000000"
	add_trait=underhanded_rogue add_trait=envious
	463.8.24={ birth=yes add_trait=creature_gnoll }
	502.4.18={ death=yes }
}
29211={
	name=Earbiter
	dynasty=12014
	culture=gnoll religion=primitive_shamanism
	martial=3 diplomacy=6 stewardship=4 intrigue=6 learning=2
	dna="c0000000000"
	add_trait=intricate_webweaver add_trait=honest add_trait=lustful
	father=29210
	487.1.17={ birth=yes add_trait=creature_gnoll }
	517.3.14={ death=yes }
}
29212={
	name=Supaswinga
	dynasty=12014
	culture=gnoll religion=primitive_shamanism
	female=yes
	martial=4 diplomacy=5 stewardship=2 intrigue=5 learning=4
	dna="c0000000000"
	add_trait=indulgent_wastrel add_trait=just add_trait=diligent add_trait=gluttonous
	father=29210
	488.3.19={ birth=yes add_trait=creature_gnoll }
	512.2.22={ death=yes }
}
29213={
	name=Poopy
	dynasty=12014
	culture=gnoll religion=primitive_shamanism
	martial=2 diplomacy=6 stewardship=5 intrigue=4 learning=5
	dna="c0000000000"
	add_trait=thrifty_clerk
	mother=29212
	507.4.9={ birth=yes add_trait=creature_gnoll }
	556.10.5={ death=yes }
}

#dynasty=12012
#More characters for this dynasty
29214={
	name=Baby
	dynasty=12012
	dna="cpjhcijhocg"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=5
	trait=elusive_shadow trait=chaste trait=just trait=gluttonous
	488.5.13={ birth=yes add_trait=creature_gnoll }
	559.4.24={ death=yes }
}

#dynasty=12238
29215={
	name=Throbal
	dynasty=12238
	father=29301
	dna="cpjhcijhocg"
	culture=gnoll religion=primitive_shamanism
	martial=9 diplomacy=4 stewardship=3 intrigue=4 learning=3
	trait=brilliant_strategist trait=strong trait=proud trait=honest
	488.5.13={ birth=yes add_trait=creature_gnoll }
	559.4.24={ death=yes }
}

#dynasty=12239
29216={
	name=Pander
	dynasty=12239
	dna="cpjhcijhocg"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=5 intrigue=2 learning=4
	trait=charismatic_negotiator trait=strong trait=humble trait=stubborn
	486.10.24={ birth=yes add_trait=creature_gnoll }
	546.5.16={ death=yes }
}

#dynasty=12240[Rothide]
29217={
	name=Sawtooth
	dynasty=12240
	dna="cpwoepkff"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=7 stewardship=5 intrigue=3 learning=8
	trait=martial_cleric trait=greedy trait=mystic trait=humble
	491.2.23={ birth=yes add_trait=creature_gnoll }
	532.3.11={ death=yes }
}
29218={
	name=Etikur
	dynasty=12240
	dna="cpkorfdpec"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=2
	father=29217
	trait=charismatic_negotiator trait=stubborn trait=dull trait=proud
	524.9.2={ birth=yes add_trait=creature_gnoll }
	533.5.25={ employer=29038 add_claim=c_dawning_isles }
	584.8.9={ death=yes }
}
29219={
	name=Wetrocks
	dynasty=12240
	dna="cpreldcfot"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=3 stewardship=6 intrigue=5 learning=6
	trait=misguided_warrior trait=gregarious trait=craven trait=wroth
	father=29218
	564.2.17={ birth=yes add_trait=creature_gnoll employer=29038 add_claim=c_dawning_isles }
	584.10.25={ death=yes }
}
29220={
	name=Gorp
	dynasty=12240
	dna="cpwmrpksle"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=2 stewardship=6 intrigue=6 learning=6
	trait=tough_soldier trait=strong trait=cruel trait=just trait=class_warrior_5 trait=content
	disallow_random_traits = yes
	father=29219
	584.6.9={ birth=yes add_trait=creature_gnoll employer=29038 add_claim=c_dawning_isles }
	597.4.24={ employer=29039 }
	603.7.1={
		add_trait = being_undead
		employer = 59171
		effect = { set_undead_gfx_effect = yes }
		religion = death_god
		effect = {
			add_friend = 59171 #Thule[36052]
		}
	}
	611.1.6={ death=yes }
}
29221={
	name=Figump
	dynasty=12240
	dna="bpwmreldpe"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=3 stewardship=7 intrigue=5 learning=6
	trait=flamboyant_schemer trait=kind
	father=29217
	527.5.14={ birth=yes add_trait=creature_gnoll }
	533.5.25={ employer=29038 add_claim=c_dawning_isles }
	563.5.3={ death=yes }
}
29222={
	name=Pooper
	dynasty=12240
	dna="cpmvcpemej"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=1 intrigue=3 learning=2
	trait=misguided_warrior trait=class_hunter_2 trait=brave
	father=29217
	female=yes
	507.12.6={ birth=yes add_trait=creature_gnoll }
	533.5.25={ employer=29038 add_claim=c_dawning_isles }
	561.3.19={ death=yes }
}
29223={
	name=Rhino
	dynasty=12240
	dna="bwmopvemwq"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=3 intrigue=5 learning=2
	trait=martial_cleric trait=brave trait=class_warrior_6
	father=29221
	546.6.21={ birth=yes add_trait=creature_gnoll employer=29038 add_claim=c_dawning_isles }
	585.1.7={ death=yes }
}
29224={
	name=Lobos
	culture=gnoll religion=primitive_shamanism
	dynasty=12240
	martial=4 diplomacy=2 stewardship=3 intrigue=9 learning=1
	dna="bwmopvemwq"
	trait=amateurish_plotter trait=deceitful trait=slothful
	father=29221
	549.10.12={ birth=yes add_trait=creature_gnoll employer=29038 add_claim=c_dawning_isles }
	597.4.24={ employer=29039 }
	603.7.1={
		add_trait = being_undead
		employer = 59171
		effect = { set_undead_gfx_effect = yes }
		religion = death_god
	}
	611.1.6={ death=yes }
}
29225={
	name=Highyena
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=7 stewardship=6 intrigue=8 learning=6
	dna="bwmocveqwq"
	dynasty=12240
	trait=midas_touched trait=slothful trait=shy trait=kind trait=charitable
	trait=humble trait=lustful trait=patient trait=sturdy trait=mystic trait=content
	disallow_random_traits=yes
	father=29223
	female=yes
	571.7.28={ birth=yes add_trait=creature_gnoll employer=29038 add_claim=c_dawning_isles }
	597.4.24={ employer=29039 }
	603.7.1={
		add_trait = being_undead
		employer = 59171
		effect = { set_undead_gfx_effect = yes }
		religion = death_god
	}
}
29226={
	name=Urs
	culture=gnoll religion=primitive_shamanism
	dynasty=12240
	martial=7 diplomacy=4 stewardship=3 intrigue=5 learning=3
	dna="awbopvemwq"
	trait=tough_soldier trait=strong trait=diligent trait=ambitious trait=cruel
	trait=arbitrary trait=gregarious
	disallow_random_traits=yes
	father=29223
	574.2.10={ birth=yes add_trait=creature_gnoll employer=29038 add_claim=c_dawning_isles }
	597.4.24={ employer=29039 }
	603.7.1={ employer=29025 }
	618.5.18={ death=yes }
}
29227={
	name=Puppy
	culture=gnoll religion=primitive_shamanism
	dynasty=12240
	martial=4 diplomacy=4 stewardship=2 intrigue=5 learning=4
	trait=tough_soldier trait=diligent trait=shy trait=wroth
	dna="bweoavezwq"
	father=29224
	female=yes
	570.5.14={ birth=yes add_trait=creature_gnoll employer=29038 add_claim=c_dawning_isles }
	597.4.24={ employer=29039 }
	603.7.1={
		add_trait = being_undead
		employer = 59171
		effect = { set_undead_gfx_effect = yes }
		religion = death_god
	}
	611.1.6={ death=yes }
}
29228={
	name=Maicoh
	culture=gnoll religion=primitive_shamanism
	dynasty=12240
	martial=4 diplomacy=5 stewardship=3 intrigue=4 learning=6
	trait=tough_soldier
	dna="cweoavezwq"
	father=29218
	female=yes
	567.5.14={ birth=yes add_trait=creature_gnoll employer=29038 add_claim=c_dawning_isles }
	597.4.24={ employer=29039 }
	601.6.19={ death=yes }
}

#dynasty=12241
29229={
	name=Duskblade
	culture=gnoll religion=primitive_shamanism
	dynasty=12241
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=4
	trait=tough_soldier trait=aggressive_leader trait=wroth trait=deceitful trait=lustful
	dna="cwboinrdpr"
	468.3.13={ birth=yes add_trait=creature_gnoll }
	514.9.3={
		death={
			death_reason=death_battle
		}
	}
}

#dynasty=12242
29230={
	name=Shadowcloak
	culture=gnoll religion=primitive_shamanism
	dynasty=12242
	martial=4 diplomacy=4 stewardship=4 intrigue=7 learning=4
	trait=elusive_shadow trait=deceitful trait=kind
	dna="bdjoipfvzp"
	454.11.24={ birth=yes add_trait=creature_gnoll }
	470.11.24={ add_trait=class_rogue_5 }
	511.3.7={ death=yes }
}
#dynasty=12238 venomweb expanded
29231={
	name=Venomweb
	dynasty=12238
	dna="eecekidpdgi"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=slothful add_trait=content add_trait=gregarious add_trait=charitable
	add_trait=cynical add_trait=wounded
	1.3.5={ birth=yes add_trait=creature_gnoll }
	65.5.20={ death=yes }
}
29232={
	name=Shobnuirth
	female=yes
	dynasty=12238
	dna="eefeopgimoi"
	culture=gnoll religion=primitive_shamanism
	father=29231	#Dirtpaw
	23.2.21={ birth=yes add_trait=creature_gnoll }
	94.2.1={ death=yes }
}
29233={
	name=Madbeast
	dynasty=12238
	dna="nbclkndbcii"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=7 intrigue=6 learning=8
	add_trait=martial_cleric add_trait=cynical add_trait=gregarious add_trait=craven add_trait=humble
	add_trait=lustful add_trait=diligent add_trait=drunkard add_trait=strong
	father=29231	#Dirtpaw
	26.7.10={ birth=yes add_trait=creature_gnoll }
	88.3.18={ death=yes }
}
29234={
	name=Marrg
	dynasty=12238
	dna="meomkhdiegi"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=7 stewardship=5 intrigue=5 learning=6
	add_trait=flamboyant_schemer add_trait=envious add_trait=temperate add_trait=brave
	father=29231	#Dirtpaw
	29.2.14={ birth=yes add_trait=creature_gnoll }
	102.3.31={ death=yes }
}
29235={
	name=Yowler
	dynasty=12238
	dna="fmmlgndbfmm"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=5
	add_trait=elusive_shadow add_trait=envious add_trait=slothful add_trait=zealous add_trait=patient
	father=29233	#Madbeast
	55.7.1={ birth=yes add_trait=creature_gnoll }
	106.4.28={ death=yes }
}
29236={
	name=Zeeb
	dynasty=12238
	dna="nfckbndhlik"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=8
	add_trait=indulgent_wastrel add_trait=greedy add_trait=cruel add_trait=lustful add_trait=trusting
	father=29233	#Madbeast
	59.12.15={ birth=yes add_trait=creature_gnoll }
	121.5.21={ death=yes }
}
29237={
	name=Mosshide
	female=yes
	dynasty=12238
	dna="jbclindecnp"
	culture=gnoll religion=primitive_shamanism
	father=29233	#Madbeast
	61.3.26={ birth=yes add_trait=creature_gnoll }
	124.3.25={ death=yes }
}
29238={
	name=Spyestr
	dynasty=12238
	dna="flckgnhbjjm"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=7
	add_trait=detached_priest add_trait=arbitrary add_trait=honest add_trait=charitable add_trait=brave
	add_trait=proud add_trait=trusting
	father=29235	#Yowler
	80.11.15={ birth=yes add_trait=creature_gnoll }
	150.1.29={ death=yes }
}
29239={
	name=Grin
	female=yes
	dynasty=12238
	dna="emmddndbfmm"
	culture=gnoll religion=primitive_shamanism
	father=29235	#Yowler
	83.1.1={ birth=yes add_trait=creature_gnoll }
	162.3.18={ death=yes }
}
29240={
	name=Baal
	female=yes
	dynasty=12238
	dna="lmolicdbfmc"
	culture=gnoll religion=primitive_shamanism
	father=29235	#Yowler
	87.1.15={ birth=yes add_trait=creature_gnoll }
	147.10.4={ death=yes }
}
29241={
	name=Fighter
	female=yes
	dynasty=12238
	dna="jljpgmhbkfo"
	culture=gnoll religion=primitive_shamanism
	father=29238	#Spyestr
	107.10.14={ birth=yes add_trait=creature_gnoll }
	156.12.12={ death=yes }
}
29242={
	name=Toothy
	female=yes
	dynasty=12238
	dna="elipohhbjjj"
	culture=gnoll religion=primitive_shamanism
	father=29238	#Spyestr
	110.5.14={ birth=yes add_trait=creature_gnoll }
	166.4.21={ death=yes }
}
29243={
	name=Gror
	dynasty=12238
	dna="flckgnhmeia"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=4 stewardship=8 intrigue=8 learning=5
	add_trait=skilled_tactician add_trait=greedy add_trait=honest add_trait=proud add_trait=chaste
	add_trait=cruel
	father=29238	#Spyestr
	115.3.21={ birth=yes add_trait=creature_gnoll }
	170.12.27={ death=yes }
}
29244={
	name=Gul
	female=yes
	dynasty=12238
	dna="mlikgnmojjm"
	culture=gnoll religion=primitive_shamanism
	father=29238	#Spyestr
	120.6.19={ birth=yes add_trait=creature_gnoll }
	178.1.6={ death=yes }
}
29245={
	name=Evert
	dynasty=12238
	dna="lfabdinpcia"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=6
	add_trait=skilled_tactician add_trait=patient add_trait=content add_trait=arbitrary add_trait=greedy
	add_trait=stressed add_trait=fair
	father=29243	#Gror
	138.3.24={ birth=yes add_trait=creature_gnoll }
	201.3.14={ death=yes }
}
29246={
	name=Suppressors
	female=yes
	dynasty=12238
	dna="fhpkhghmaee"
	culture=gnoll religion=primitive_shamanism
	father=29243	#Gror
	141.7.24={ birth=yes add_trait=creature_gnoll }
	198.4.27={ death=yes }
}
29247={
	name=Mogvo
	dynasty=12238
	dna="blbjnjhkeia"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=6 stewardship=4 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=content add_trait=arbitrary
	father=29243	#Gror
	144.7.12={ birth=yes add_trait=creature_gnoll }
	193.4.15={ death=yes }
}
29248={
	name=Shorty
	female=yes
	dynasty=12238
	dna="fbceblhmeia"
	culture=gnoll religion=primitive_shamanism
	father=29243	#Gror
	146.4.22={ birth=yes add_trait=creature_gnoll }
	201.6.8={ death=yes }
}
29249={
	name=Misery
	female=yes
	dynasty=12238
	dna="kfeklbhkpio"
	culture=gnoll religion=primitive_shamanism
	father=29243	#Gror
	149.3.4={ birth=yes add_trait=creature_gnoll }
	233.7.22={ death=yes }
}
29250={
	name=Grin
	female=yes
	dynasty=12238
	dna="liabdicpcic"
	culture=gnoll religion=primitive_shamanism
	father=29245	#Evert
	163.1.11={ birth=yes add_trait=creature_gnoll }
	235.2.22={ death=yes }
}
29251={
	name=Chaucer
	dynasty=12238
	dna="ogabbinppid"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=8 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=arbitrary add_trait=slothful add_trait=cynical add_trait=temperate
	add_trait=paranoid
	father=29245	#Evert
	165.3.16={ birth=yes add_trait=creature_gnoll }
	228.5.27={ death=yes }
}
29252={
	name=Grumpy
	dynasty=12238
	dna="einbdmhppha"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=6 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=arbitrary add_trait=gregarious add_trait=content add_trait=kind
	father=29245	#Evert
	169.4.19={ birth=yes add_trait=creature_gnoll }
	218.9.19={ death=yes }
}
29253={
	name=Baal
	female=yes
	dynasty=12238
	dna="onibofnapid"
	culture=gnoll religion=primitive_shamanism
	father=29251	#Chaucer
	187.8.9={ birth=yes add_trait=creature_gnoll }
	232.9.8={ death=yes }
}
29254={
	name=Robber
	female=yes
	dynasty=12238
	dna="onaciinppid"
	culture=gnoll religion=primitive_shamanism
	father=29251	#Chaucer
	192.8.24={ birth=yes add_trait=creature_gnoll }
	273.5.21={ death=yes }
}
29255={
	name=Thorburn
	dynasty=12238
	dna="aeikbknajfg"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=gluttonous add_trait=zealous add_trait=honest
	father=29251	#Chaucer
	196.5.27={ birth=yes add_trait=creature_gnoll }
	244.8.7={ death=yes }
}
29256={
	name=Hunter
	dynasty=12238
	dna="amfgbinppid"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=5 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=arbitrary add_trait=patient add_trait=humble add_trait=deceitful
	add_trait=lunatic
	father=29251	#Chaucer
	200.5.18={ birth=yes add_trait=creature_gnoll }
	280.5.27={ death=yes }
}
29257={
	name=Fenruner
	dynasty=12238
	dna="aeingpekkfg"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=4 intrigue=5 learning=6
	add_trait=naive_appeaser add_trait=zealous add_trait=diligent add_trait=proud add_trait=kind
	add_trait=lustful
	father=29255	#Thorburn
	218.7.9={ birth=yes add_trait=creature_gnoll }
	288.7.21={ death=yes }
}
29258={
	name=Mutt
	dynasty=12238
	dna="gnikgpnpfcg"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=5 intrigue=6 learning=7
	add_trait=naive_appeaser add_trait=honest add_trait=slothful add_trait=paranoid add_trait=strong
	father=29255	#Thorburn
	221.4.15={ birth=yes add_trait=creature_gnoll }
	294.7.12={ death=yes }
}
29259={
	name=Dazzler
	dynasty=12238
	dna="dlackonljng"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=6 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=brave add_trait=trusting add_trait=just
	add_trait=depressed
	father=29255	#Thorburn
	226.7.23={ birth=yes add_trait=creature_gnoll }
	306.4.10={ death=yes }
}
29260={
	name=Funny
	dynasty=12238
	dna="jeigbkiajkj"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=6 stewardship=7 intrigue=7 learning=6
	add_trait=midas_touched add_trait=chaste add_trait=charitable
	father=29255	#Thorburn
	229.5.27={ birth=yes add_trait=creature_gnoll }
	280.5.13={ death=yes }
}
29261={
	name=Watcher
	dynasty=12238
	dna="oganepgkcfn"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=4 intrigue=6 learning=7
	add_trait=detached_priest add_trait=gardener add_trait=paranoid add_trait=patient add_trait=shy
	add_trait=brave
	father=29257	#Fenruner
	245.11.13={ birth=yes add_trait=creature_gnoll }
	292.5.1={ death=yes }
}
29262={
	name=Hunter
	female=yes
	dynasty=12238
	dna="eminnghnkon"
	culture=gnoll religion=primitive_shamanism
	father=29257	#Fenruner
	249.4.26={ birth=yes add_trait=creature_gnoll }
	299.11.1={ death=yes }
}
29263={
	name=Thar
	female=yes
	dynasty=12238
	dna="aemngecabfg"
	culture=gnoll religion=primitive_shamanism
	father=29257	#Fenruner
	250.1.2={ birth=yes add_trait=creature_gnoll }
	299.7.28={ death=yes }
}
29264={
	name=Grums
	dynasty=12238
	dna="mefjepnkgag"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=5 stewardship=5 intrigue=5 learning=6
	add_trait=midas_touched add_trait=patient add_trait=honest add_trait=charitable add_trait=paranoid
	add_trait=gluttonous add_trait=diligent
	father=29257	#Fenruner
	255.3.1={ birth=yes add_trait=creature_gnoll }
	329.4.17={ death=yes }
}
29265={
	name=Animal
	dynasty=12238
	dna="nggkepgkoan"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=6 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=mystic add_trait=paranoid add_trait=content add_trait=honest
	add_trait=cruel add_trait=slothful
	father=29261	#Watcher
	274.5.17={ birth=yes add_trait=creature_gnoll }
	333.10.17={ death=yes }
}
29266={
	name=Mohna
	female=yes
	dynasty=12238
	dna="oganepeokfn"
	culture=gnoll religion=primitive_shamanism
	father=29261	#Watcher
	278.9.8={ birth=yes add_trait=creature_gnoll }
	329.9.6={ death=yes }
}
29267={
	name=Dunko
	dynasty=12238
	dna="mgcnepgkenn"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=tough_soldier add_trait=envious add_trait=slothful add_trait=lustful add_trait=greedy
	add_trait=cruel
	father=29261	#Watcher
	282.1.20={ birth=yes add_trait=creature_gnoll }
	342.12.15={ death=yes }
}
29268={
	name=Mutt
	dynasty=12238
	dna="oganedgbcfd"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=midas_touched add_trait=gluttonous add_trait=deceitful add_trait=cynical add_trait=charitable
	father=29261	#Watcher
	287.12.27={ birth=yes add_trait=creature_gnoll }
	344.9.22={ death=yes }
}
29269={
	name=Animal
	female=yes
	dynasty=12238
	dna="nggobpgeoon"
	culture=gnoll religion=primitive_shamanism
	father=29265	#Animal
	298.8.14={ birth=yes add_trait=creature_gnoll }
	366.3.29={ death=yes }
}
29270={
	name=Morder
	dynasty=12238
	dna="ngckejokogj"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=7
	add_trait=detached_priest add_trait=hedonist add_trait=zealous add_trait=cruel
	father=29265	#Animal
	299.10.11={ birth=yes add_trait=creature_gnoll }
	367.11.13={ death=yes }
}
29271={
	name=Clover
	female=yes
	dynasty=12238
	dna="nhfaepgloam"
	culture=gnoll religion=primitive_shamanism
	father=29265	#Animal
	302.1.5={ birth=yes add_trait=creature_gnoll }
	348.10.6={ death=yes }
}
29272={
	name=Dirtpaw
	dynasty=12238
	dna="lggkepgkodl"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=6 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=proud add_trait=kind add_trait=temperate
	father=29265	#Animal
	308.6.10={ birth=yes add_trait=creature_gnoll }
	349.8.30={ death=yes }
}
29273={
	name=Invader
	dynasty=12238
	dna="pnckepkkomn"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=4 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=brave add_trait=slothful add_trait=content add_trait=trusting
	father=29270	#Morder
	319.3.21={ birth=yes add_trait=creature_gnoll }
	373.7.19={ death=yes }
}
29274={
	name=Rarg
	dynasty=12238
	dna="nmceejbkplh"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=7 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=ambitious add_trait=slothful add_trait=craven
	father=29270	#Morder
	322.5.8={ birth=yes add_trait=creature_gnoll }
	399.4.27={ death=yes }
}
29275={
	name=Everta
	female=yes
	dynasty=12238
	dna="mpcljjmkock"
	culture=gnoll religion=primitive_shamanism
	father=29270	#Morder
	323.11.8={ birth=yes add_trait=creature_gnoll }
	383.7.10={ death=yes }
}
29276={
	name=Srudu
	female=yes
	dynasty=12238
	dna="ngchejkkaih"
	culture=gnoll religion=primitive_shamanism
	father=29270	#Morder
	327.6.11={ birth=yes add_trait=creature_gnoll }
	400.10.24={ death=yes }
}
29277={
	name=Toothy
	female=yes
	dynasty=12238
	dna="cocggjcpbaj"
	culture=gnoll religion=primitive_shamanism
	father=29270	#Morder
	329.3.7={ birth=yes add_trait=creature_gnoll }
	374.9.20={ death=yes }
}
29278={
	name=Gnawbone
	dynasty=12238
	dna="gackablkomc"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=5 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=celibate add_trait=slothful add_trait=gluttonous add_trait=shy
	add_trait=chaste
	father=29273	#Invader
	349.1.24={ birth=yes add_trait=creature_gnoll }
	416.3.1={ death=yes }
}
29279={
	name=Fenruner
	female=yes
	dynasty=12238
	dna="pnckbhakomn"
	culture=gnoll religion=primitive_shamanism
	father=29273	#Invader
	351.6.3={ birth=yes add_trait=creature_gnoll }
	405.4.14={ death=yes }
}
29280={
	name=Throbal
	dynasty=12238
	dna="dijmepbfocm"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=5
	add_trait=indulgent_wastrel add_trait=envious add_trait=arbitrary add_trait=proud add_trait=gregarious
	father=29273	#Invader
	356.3.11={ birth=yes add_trait=creature_gnoll }
	404.5.7={ death=yes }
}
29281={
	name=Thum
	dynasty=12238
	dna="nnifebkgona"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=5
	add_trait=tough_soldier add_trait=content add_trait=paranoid add_trait=lustful
	father=29273	#Invader
	359.9.17={ birth=yes add_trait=creature_gnoll }
	401.5.20={ death=yes }
}
29282={
	name=Cringe
	dynasty=12238
	dna="gpakabadnlp"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=5 stewardship=4 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=greedy add_trait=arbitrary
	father=29278	#Gnawbone
	371.5.23={ birth=yes add_trait=creature_gnoll }
	435.10.15={ death=yes }
}
29283={
	name=Poopy
	female=yes
	dynasty=12238
	dna="dpckbhlknmf"
	culture=gnoll religion=primitive_shamanism
	father=29278	#Gnawbone
	375.2.12={ birth=yes add_trait=creature_gnoll }
	422.5.3={ death=yes }
}
29284={
	name=Marrg
	dynasty=12238
	dna="hfckamekald"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=8 stewardship=8 intrigue=6 learning=4
	add_trait=mastermind_theologian add_trait=paranoid add_trait=arbitrary add_trait=content
	father=29278	#Gnawbone
	378.3.20={ birth=yes add_trait=creature_gnoll }
	413.2.15={ death=yes }
}
29285={
	name=Crusher
	dynasty=12238
	dna="apakfmfdklp"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=4 intrigue=8 learning=6
	add_trait=elusive_shadow add_trait=celibate add_trait=chaste add_trait=slothful add_trait=temperate
	add_trait=content add_trait=brave add_trait=patient
	father=29282	#Cringe
	393.1.16={ birth=yes add_trait=creature_gnoll }
	466.7.8={ death=yes }
}
29286={
	name=Bully
	dynasty=12238
	dna="eeaknamdnlp"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=5 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=wroth add_trait=kind add_trait=content
	father=29282	#Cringe
	396.2.14={ birth=yes add_trait=creature_gnoll }
	440.11.23={ death=yes }
}
29287={
	name=Grrrr
	dynasty=12238
	dna="kpaknfadnlp"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=7 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=chaste add_trait=kind add_trait=cruel
	father=29282	#Cringe
	399.8.26={ birth=yes add_trait=creature_gnoll }
	447.1.10={ death=yes }
}
29288={
	name=Mogvo
	dynasty=12238
	dna="giaafbaolhp"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=4 stewardship=6 intrigue=7 learning=8
	add_trait=mastermind_theologian add_trait=hedonist add_trait=proud add_trait=shy add_trait=arbitrary
	father=29282	#Cringe
	402.3.5={ birth=yes add_trait=creature_gnoll }
	448.10.7={ death=yes }
}
29289={
	name=Shredder
	dynasty=12238
	dna="gmakdlogilm"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=7
	add_trait=skilled_tactician add_trait=mystic add_trait=just add_trait=slothful add_trait=patient
	father=29282	#Cringe
	407.5.14={ birth=yes add_trait=creature_gnoll }
	460.5.10={ death=yes }
}
29290={
	name=Snarltooth
	dynasty=12238
	dna="aplphjecjlg"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=deceitful add_trait=arbitrary add_trait=brave add_trait=envious
	add_trait=greedy add_trait=wounded
	father=29285	#Crusher
	414.7.1={ birth=yes add_trait=creature_gnoll }
	482.6.5={ death=yes }
}
29291={
	name=Daigrron
	female=yes
	dynasty=12238
	dna="nkeifhldcad"
	culture=gnoll religion=primitive_shamanism
	father=29285	#Crusher
	418.6.15={ birth=yes add_trait=creature_gnoll }
	490.1.6={ death=yes }
}
29292={
	name=Mogvo
	dynasty=12238
	dna="aklfhcenjpg"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=4 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=mystic add_trait=wroth add_trait=deceitful add_trait=arbitrary
	add_trait=cruel add_trait=proud add_trait=cynical add_trait=possessed
	father=29290	#Snarltooth
	435.1.23={ birth=yes add_trait=creature_gnoll }
	515.8.21={ death=yes }
}
29293={
	name=Moonruner
	dynasty=12238
	dna="aplcdjecbem"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=4
	add_trait=detached_priest add_trait=cruel add_trait=just add_trait=ambitious add_trait=depressed
	father=29290	#Snarltooth
	436.4.15={ birth=yes add_trait=creature_gnoll }
	503.11.10={ death=yes }
}
29294={
	name=Baal
	female=yes
	dynasty=12238
	dna="opbjejijjlg"
	culture=gnoll religion=primitive_shamanism
	father=29290	#Snarltooth
	439.1.25={ birth=yes add_trait=creature_gnoll }
	494.2.20={ death=yes }
}
29295={
	name=Snagglespear
	dynasty=12238
	dna="gpglhjicecc"
	culture=gnoll religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=elusive_shadow add_trait=paranoid add_trait=just add_trait=proud add_trait=cruel
	add_trait=stressed
	father=29290	#Snarltooth
	441.12.6={ birth=yes add_trait=creature_gnoll }
	485.4.19={ death=yes }
}
29296={
	name=Skinny
	dynasty=12238
	dna="iplkhbecchd"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=7 intrigue=5 learning=7
	add_trait=tough_soldier add_trait=zealous add_trait=slothful add_trait=gluttonous add_trait=cruel
	add_trait=humble
	father=29290	#Snarltooth
	444.6.15={ birth=yes add_trait=creature_gnoll }
	491.6.15={ death=yes }
}
29297={
	name=Mosshide
	female=yes
	dynasty=12238
	dna="pphpljecjfc"
	culture=gnoll religion=primitive_shamanism
	father=29290	#Snarltooth
	447.1.7={ birth=yes add_trait=creature_gnoll }
	495.4.29={ death=yes }
}
29298={
	name=Marauder
	female=yes
	dynasty=12238
	dna="kkjphbecmlo"
	culture=gnoll religion=primitive_shamanism
	father=29290	#Snarltooth
	450.8.17={ birth=yes add_trait=creature_gnoll }
	520.8.4={ death=yes }
}
29299={
	name=Ribchaser
	dynasty=12238
	dna="akllhajcjjh"
	culture=gnoll religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=4
	add_trait=intricate_webweaver add_trait=brave add_trait=zealous add_trait=strong
	father=29292	#Mogvo
	458.5.6={ birth=yes add_trait=creature_gnoll }
	515.7.27={ death=yes }
}
29300={
	name=Spyestr
	dynasty=12238
	dna="aglchnenjpj"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=patient add_trait=paranoid add_trait=charitable add_trait=chaste
	father=29292	#Mogvo
	460.11.15={ birth=yes add_trait=creature_gnoll }
	527.12.19={ death=yes }
}
29301={
	name=Slugger
	dynasty=12238
	dna="fkfhhccljeg"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=6
	add_trait=martial_cleric add_trait=lustful add_trait=diligent add_trait=paranoid
	father=29292	#Mogvo
	464.12.15={ birth=yes add_trait=creature_gnoll }
	535.6.29={ death=yes }
}
29302={
	name=Gothnis
	female=yes
	dynasty=12238
	dna="bgligheampg"
	culture=gnoll religion=primitive_shamanism
	father=29292	#Mogvo
	469.1.20={ birth=yes add_trait=creature_gnoll }
	515.1.4={ death=yes }
}
29303={
	name=Hopper
	dynasty=12238
	mother=29291
	dna="gelebddganj"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=7 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=cruel add_trait=lustful add_trait=content add_trait=craven
	add_trait=humble add_trait=honest
	450.9.7={ birth=yes }
	496.6.6={ death=yes }
}
29304={
	name=Raider
	dynasty=12238
	dna="icpeggpgabj"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=7 stewardship=6 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=cruel add_trait=honest add_trait=content
	father=29303	#Hopper
	453.10.23={ birth=yes }
	505.6.12={ death=yes }
}
29305={
	name=Raider
	female=yes
	dynasty=12238
	dna="gflegadganj"
	culture=gnoll religion=primitive_shamanism
	father=29303	#Hopper
	459.8.11={ birth=yes }
	509.12.20={ death=yes }
}
29306={
	name=Reeee
	female=yes
	dynasty=12238
	dna="hehdedjffnl"
	culture=gnoll religion=primitive_shamanism
	father=29303	#Hopper
	466.5.15={ birth=yes }
	499.9.8={ death=yes }
}
29307={
	name=Snarltooth
	dynasty=12238
	dna="ilfkmmphkbj"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=8 stewardship=7 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=patient add_trait=lustful add_trait=ambitious add_trait=arbitrary
	father=29304	#Raider
	462.5.18={ birth=yes }
	510.1.4={ death=yes }
}
29308={
	name=Grik
	dynasty=12238
	dna="icpegehdnbj"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=4 intrigue=4 learning=4
	add_trait=midas_touched add_trait=hedonist add_trait=deceitful add_trait=kind add_trait=gregarious
	add_trait=brave add_trait=ambitious add_trait=trusting add_trait=fair
	father=29304	#Raider
	468.1.8={ birth=yes }
	508.1.20={ death=yes }
}
29309={
	name=Rider
	female=yes
	dynasty=12238
	dna="cbheagppaij"
	culture=gnoll religion=primitive_shamanism
	father=29304	#Raider
	470.8.3={ birth=yes }
	527.10.26={ death=yes }
}
29310={
	name=Urgizz
	dynasty=12238
	dna="icpegekgakj"
	culture=gnoll religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=5 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=diligent add_trait=charitable add_trait=cruel add_trait=gluttonous
	add_trait=shy
	father=29304	#Raider
	475.6.5={ birth=yes }
	528.5.8={ death=yes }
}
29311={
	name=Daigrron
	female=yes
	dynasty=12238
	dna="ncheigplbbj"
	culture=gnoll religion=primitive_shamanism
	father=29304	#Raider
	480.7.6={ birth=yes }
	526.1.22={ death=yes }
}
29312={
	name=Cringe
	female=yes
	dynasty=12238
	dna="icpegamggjj"
	culture=gnoll religion=primitive_shamanism
	father=29304	#Raider
	485.3.2={ birth=yes }
	522.2.11={ death=yes }
}
29313={
	name=Spyestr
	dynasty=12238
	dna="icbegbokadj"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=just add_trait=envious add_trait=content add_trait=gregarious
	add_trait=ugly
	father=29304	#Raider
	488.6.8={ birth=yes }
	544.3.5={ death=yes }
}
29314={
	name=Morder
	dynasty=12238
	dna="iacdmfcjoip"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=4
	add_trait=thrifty_clerk add_trait=cruel add_trait=chaste add_trait=deceitful add_trait=ambitious
	add_trait=diligent
	father=29307	#Snarltooth
	466.11.9={ birth=yes }
	529.4.28={ death=yes }
}
29315={
	name=Lashlash
	dynasty=12238
	dna="ilfinmphkbj"
	culture=gnoll religion=primitive_shamanism
	martial=7 diplomacy=6 stewardship=5 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=charitable add_trait=just add_trait=shy add_trait=cruel
	father=29307	#Snarltooth
	472.5.22={ birth=yes }
	521.11.13={ death=yes }
}
29316={
	name=Piggy
	female=yes
	dynasty=12238
	dna="dafkmmkkpag"
	culture=gnoll religion=primitive_shamanism
	father=29307	#Snarltooth
	478.6.9={ birth=yes }
	544.3.17={ death=yes }
}
29317={
	name=Thriat
	dynasty=12238
	dna="offlcmphkmk"
	culture=gnoll religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=5 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=zealous add_trait=slothful add_trait=paranoid add_trait=gluttonous
	father=29307	#Snarltooth
	483.4.24={ birth=yes }
	539.1.19={ death=yes }
}
29318={
	name=Swiftbite
	female=yes
	dynasty=12238
	dna="kjokmlohkbi"
	culture=gnoll religion=primitive_shamanism
	father=29307	#Snarltooth
	487.7.12={ birth=yes }
	524.12.2={ death=yes }
}
