#dynasty=124000
300000={
	name=Thulmiir
	dynasty=124000
	dna="gihpbehblhg"
	culture=frostborn religion=mystery_of_the_makers
	martial=5 diplomacy=8 stewardship=6 intrigue=4 learning=6
	add_trait=detached_priest add_trait=cruel add_trait=slothful add_trait=charitable 
	add_trait=just 
	1.12.23={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	329.4.22={ death=yes }
}
300001={
	name=Drumoudahr
	dynasty=124000
	dna="ggepbogbleo"
	culture=frostborn religion=mystery_of_the_makers
	martial=4 diplomacy=5 stewardship=5 intrigue=4 learning=5
	add_trait=mastermind_theologian add_trait=mystic add_trait=paranoid add_trait=deceitful add_trait=cynical 
	add_trait=patient add_trait=cruel 
	father=300000	#Thulmiir
	74.6.8={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	328.7.3={ death=yes }
}
300002={
	name=Hjolram
	dynasty=124000
	dna="jehpbehblbl"
	culture=frostborn religion=mystery_of_the_makers
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=8
	add_trait=grey_eminence add_trait=envious add_trait=gluttonous add_trait=gregarious add_trait=chaste 
	add_trait=honest 
	father=300000	#Thulmiir
	128.8.26={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	460.8.31={ death=yes }
}
300003={
	name=Jynorras
	female=yes
	dynasty=124000
	dna="gibpmahblhg"
	culture=frostborn religion=mystery_of_the_makers
	father=300000	#Thulmiir
	167.5.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	399.10.8={ death=yes }
}
300004={
	name=Boneowhin
	female=yes
	dynasty=124000
	dna="gekpdkhllcg"
	culture=frostborn religion=mystery_of_the_makers
	father=300000	#Thulmiir
	199.12.4={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	545.9.22={ death=yes }
}
300005={
	name=Maghann
	dynasty=124000
	dna="npecbpgefeo"
	culture=frostborn religion=mystery_of_the_makers
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=6
	add_trait=detached_priest add_trait=gluttonous add_trait=trusting add_trait=charitable add_trait=arbitrary 
	add_trait=ambitious 
	father=300001	#Drumoudahr
	124.6.7={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	471.12.18={ death=yes }
}
300006={
	name=Branahnora
	female=yes
	dynasty=124000
	dna="gompbngblei"
	culture=frostborn religion=mystery_of_the_makers
	father=300001	#Drumoudahr
	172.10.18={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	545.1.6={ death=yes }
}
300007={
	name=Hjulnar
	dynasty=124000
	dna="goepmigglmg"
	culture=frostborn religion=mystery_of_the_makers
	martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=brave add_trait=slothful add_trait=strong 
	father=300001	#Drumoudahr
	227.7.16={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	582.1.9={ death=yes }
}
300008={
	name=Olnom
	dynasty=124000
	dna="mhimhoidceo"
	culture=frostborn religion=mystery_of_the_makers
	martial=5 diplomacy=7 stewardship=8 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=envious add_trait=greedy add_trait=brave 
	father=300001	#Drumoudahr
	279.1.17={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	635.10.4={ death=yes }
}
300009={
	name=Theluhni
	dynasty=124000
	dna="ghlchpoefei"
	culture=frostborn religion=mystery_of_the_makers
	martial=5 diplomacy=5 stewardship=5 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=humble add_trait=arbitrary add_trait=content add_trait=greedy 
	father=300005	#Maghann
	214.11.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	469.3.24={ death=yes }
}
300010={
	name=Thulihrmor
	dynasty=124000
	dna="dpfcapghfdn"
	culture=frostborn religion=mystery_of_the_makers
	martial=7 diplomacy=8 stewardship=8 intrigue=5 learning=8
	add_trait=grey_eminence add_trait=diligent add_trait=cruel add_trait=lustful add_trait=trusting 
	add_trait=charitable 
	father=300005	#Maghann
	244.7.15={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	498.1.10={ death=yes }
}
300011={
	name=Lasonyl
	female=yes
	dynasty=124000
	dna="hgecbpfdoko"
	culture=frostborn religion=mystery_of_the_makers
	father=300005	#Maghann
	283.5.19={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	569.7.30={ death=yes }
}
300012={
	name=Gralgorn
	dynasty=124000
	dna="npegbcoljkh"
	culture=frostborn religion=mystery_of_the_makers
	martial=7 diplomacy=8 stewardship=4 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=charitable add_trait=ambitious add_trait=kind 
	father=300005	#Maghann
	324.9.24={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	597.9.29={ death=yes }
}
300013={
	name=Theluhni
	dynasty=124000
	dna="gkjfdpoefeo"
	culture=frostborn religion=mystery_of_the_makers
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=7
	add_trait=detached_priest add_trait=deceitful add_trait=zealous add_trait=wroth 
	father=300009	#Theluhni
	277.6.3={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	596.11.18={ death=yes }
}
300014={
	name=Brenortin
	female=yes
	dynasty=124000
	dna="gnenddmeoec"
	culture=frostborn religion=mystery_of_the_makers
	father=300009	#Theluhni
	303.7.4={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	558.4.13={ death=yes }
}
300015={
	name=Velog
	dynasty=124000
	dna="eklfdponfel"
	culture=frostborn religion=mystery_of_the_makers
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=honest add_trait=just add_trait=trusting add_trait=diligent 
	father=300013	#Theluhni
	327.10.21={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	642.1.26={ death=yes }
}
300016={
	name=Tyshioryn
	female=yes
	dynasty=124000
	dna="ckmabpeoaej"
	culture=frostborn religion=mystery_of_the_makers
	father=300013	#Theluhni
	371.7.26={ birth=yes add_trait=creature_dwarf immortal_age=18 }
	632.4.20={ death=yes }
}