#dynasty=8120
32000={
	name=Zilziuh
	dynasty=8120
	dna="lcnflbkhgjg"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=content add_trait=cynical add_trait=proud add_trait=arbitrary 
	1.5.15={ birth=yes add_trait=creature_troll }
	71.1.7={ death=yes }
}
32001={
	name=Zuraci
	female=yes
	dynasty=8120
	dna="ecdfhbmkemn"
	culture=drakkari religion=cult_of_loa
	father=32000	#Zilziuh
	23.1.9={ birth=yes add_trait=creature_troll }
	120.4.14={ death=yes }
}
32002={
	name=Seshcha
	dynasty=8120
	dna="logelbkcjjd"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=honest add_trait=charitable 
	father=32000	#Zilziuh
	27.2.2={ birth=yes add_trait=creature_troll }
	108.3.5={ death=yes }
}
32003={
	name=Von
	dynasty=8120
	dna="lmnfcokhgno"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=7 stewardship=5 intrigue=4 learning=6
	add_trait=detached_priest add_trait=chaste add_trait=envious add_trait=shy add_trait=gluttonous 
	father=32000	#Zilziuh
	32.12.13={ birth=yes add_trait=creature_troll }
	103.10.16={ death=yes }
}
32004={
	name=Araani
	female=yes
	dynasty=8120
	dna="jcdjlfkmgkd"
	culture=drakkari religion=cult_of_loa
	father=32000	#Zilziuh
	35.9.25={ birth=yes add_trait=creature_troll }
	123.9.4={ death=yes }
}
32005={
	name=Ballioti
	female=yes
	dynasty=8120
	dna="lpnfpbcegjg"
	culture=drakkari religion=cult_of_loa
	father=32000	#Zilziuh
	40.3.3={ birth=yes add_trait=creature_troll }
	125.10.26={ death=yes }
}
32006={
	name=Uran
	dynasty=8120
	dna="ofmecokcjln"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=trusting add_trait=kind add_trait=brave 
	add_trait=honest 
	father=32002	#Seshcha
	53.6.3={ birth=yes add_trait=creature_troll }
	107.4.20={ death=yes }
}
32007={
	name=Zal
	dynasty=8120
	dna="lmgalbccoid"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=7 stewardship=6 intrigue=4 learning=7
	add_trait=tough_soldier add_trait=deceitful add_trait=zealous add_trait=humble add_trait=wroth 
	father=32002	#Seshcha
	57.10.11={ birth=yes add_trait=creature_troll }
	103.1.21={ death=yes }
}
32008={
	name=Yahara
	female=yes
	dynasty=8120
	dna="cpgeenkajcm"
	culture=drakkari religion=cult_of_loa
	father=32002	#Seshcha
	62.1.9={ birth=yes add_trait=creature_troll }
	142.10.26={ death=yes }
}
32009={
	name=Kurane
	dynasty=8120
	dna="iogeleecied"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=8 stewardship=8 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=shy add_trait=kind 
	father=32002	#Seshcha
	68.11.4={ birth=yes add_trait=creature_troll }
	122.6.10={ death=yes }
}
32010={
	name=Thuwa
	dynasty=8120
	dna="lhjelbeejja"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=8 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=gardener add_trait=envious add_trait=just 
	father=32002	#Seshcha
	72.2.19={ birth=yes add_trait=creature_troll }
	135.4.17={ death=yes }
}
32011={
	name=Trazzu
	dynasty=8120
	dna="okmenoicjld"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=charitable add_trait=cynical add_trait=gluttonous add_trait=just 
	add_trait=chaste 
	father=32006	#Uran
	75.11.9={ birth=yes add_trait=creature_troll }
	135.12.24={ death=yes }
}
32012={
	name=Ejionna
	female=yes
	dynasty=8120
	dna="ofmacoocaln"
	culture=drakkari religion=cult_of_loa
	father=32006	#Uran
	81.6.9={ birth=yes add_trait=creature_troll }
	166.12.27={ death=yes }
}
32013={
	name=Vuljel
	dynasty=8120
	dna="ndcehdbijnb"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=mastermind_theologian add_trait=gluttonous add_trait=cruel add_trait=brave 
	father=32006	#Uran
	87.8.21={ birth=yes add_trait=creature_troll }
	166.3.10={ death=yes }
}
32014={
	name=Rakazambi
	dynasty=8120
	dna="okmjjooclnd"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=8
	add_trait=detached_priest add_trait=cynical add_trait=cruel add_trait=craven add_trait=paranoid 
	add_trait=shy 
	father=32011	#Trazzu
	99.10.20={ birth=yes add_trait=creature_troll }
	165.2.21={ death=yes }
}
32015={
	name=Khuj
	female=yes
	dynasty=8120
	dna="bdmnnoickld"
	culture=drakkari religion=cult_of_loa
	father=32011	#Trazzu
	105.8.25={ birth=yes add_trait=creature_troll }
	160.3.7={ death=yes }
}
32016={
	name=Eleuja
	female=yes
	dynasty=8120
	dna="olfeeoikjmc"
	culture=drakkari religion=cult_of_loa
	father=32011	#Trazzu
	110.3.14={ birth=yes add_trait=creature_troll }
	193.10.16={ death=yes }
}
32017={
	name=Drukinjo
	dynasty=8120
	dna="efeinmljnml"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=8
	add_trait=mastermind_theologian add_trait=shy add_trait=diligent add_trait=content add_trait=cynical 
	father=32011	#Trazzu
	113.7.19={ birth=yes add_trait=creature_troll }
	187.8.24={ death=yes }
}
32018={
	name=Shariaty
	female=yes
	dynasty=8120
	dna="ekmgpiicjld"
	culture=drakkari religion=cult_of_loa
	father=32011	#Trazzu
	120.1.11={ birth=yes add_trait=creature_troll }
	202.1.29={ death=yes }
}
32019={
	name=Hakuzan
	dynasty=8120
	dna="akdbfpjcjhd"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=7 stewardship=4 intrigue=6 learning=4
	add_trait=midas_touched add_trait=cruel add_trait=slothful add_trait=arbitrary add_trait=stressed 
	father=32014	#Rakazambi
	127.2.12={ birth=yes add_trait=creature_troll }
	178.12.16={ death=yes }
}
32020={
	name=Hanaajkalai
	dynasty=8120
	dna="okijalfcape"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=naive_appeaser add_trait=proud add_trait=craven add_trait=diligent add_trait=charitable 
	father=32014	#Rakazambi
	134.11.3={ birth=yes add_trait=creature_troll }
	213.9.19={ death=yes }
}
32021={
	name=Hukajel
	dynasty=8120
	dna="fkmjfeocbnj"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=8
	add_trait=detached_priest add_trait=cruel add_trait=trusting 
	father=32014	#Rakazambi
	140.3.22={ birth=yes add_trait=creature_troll }
	197.6.17={ death=yes }
}
32022={
	name=Jaaji
	dynasty=8120
	dna="ahocjojaehd"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=6 stewardship=5 intrigue=4 learning=5
	add_trait=thrifty_clerk add_trait=patient add_trait=kind add_trait=ambitious add_trait=quick 
	father=32019	#Hakuzan
	150.2.2={ birth=yes add_trait=creature_troll }
	207.10.30={ death=yes }
}
32023={
	name=Makajiera
	female=yes
	dynasty=8120
	dna="dhdbfpjejpd"
	culture=drakkari religion=cult_of_loa
	father=32019	#Hakuzan
	154.2.17={ birth=yes add_trait=creature_troll }
	196.7.10={ death=yes }
}
32024={
	name=Seshulkaz
	dynasty=8120
	dna="edpbmpjcihk"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=8
	add_trait=tough_soldier add_trait=charitable add_trait=ambitious add_trait=lustful add_trait=wroth 
	add_trait=depressed 
	father=32019	#Hakuzan
	158.9.18={ birth=yes add_trait=creature_troll }
	214.7.16={ death=yes }
}
32025={
	name=Seshulkaz
	dynasty=8120
	dna="aadlbpgojha"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=8 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=scholar add_trait=paranoid add_trait=content add_trait=envious 
	add_trait=diligent 
	father=32019	#Hakuzan
	163.10.21={ birth=yes add_trait=creature_troll }
	217.3.11={ death=yes }
}
32026={
	name=Zamullu
	female=yes
	dynasty=8120
	dna="cokcgpmcjhi"
	culture=drakkari religion=cult_of_loa
	father=32019	#Hakuzan
	169.11.23={ birth=yes add_trait=creature_troll }
	225.12.16={ death=yes }
}
32027={
	name=Rosulabar
	dynasty=8120
	dna="aeofgojaeld"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=5 stewardship=4 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=chaste add_trait=deceitful add_trait=cynical add_trait=cruel 
	add_trait=gregarious add_trait=lunatic 
	father=32022	#Jaaji
	175.11.8={ birth=yes add_trait=creature_troll }
	276.7.10={ death=yes }
}
32028={
	name=Zollaunja
	female=yes
	dynasty=8120
	dna="amockcjfmhd"
	culture=drakkari religion=cult_of_loa
	father=32022	#Jaaji
	179.5.24={ birth=yes add_trait=creature_troll }
	278.4.16={ death=yes }
}
32029={
	name=Monunizi
	female=yes
	dynasty=8120
	dna="lhocjafdeob"
	culture=drakkari religion=cult_of_loa
	father=32022	#Jaaji
	185.12.17={ birth=yes add_trait=creature_troll }
	241.5.17={ death=yes }
}
32030={
	name=Ajaz
	female=yes
	dynasty=8120
	dna="nhopjjjhehd"
	culture=drakkari religion=cult_of_loa
	father=32022	#Jaaji
	192.9.3={ birth=yes add_trait=creature_troll }
	256.1.23={ death=yes }
}
32031={
	name=Peleun
	dynasty=8120
	dna="aljgaoialad"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=7 stewardship=6 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=content add_trait=trusting add_trait=envious add_trait=slothful 
	add_trait=zealous 
	father=32027	#Rosulabar
	195.7.16={ birth=yes add_trait=creature_troll }
	259.3.15={ death=yes }
}
32032={
	name=Hai
	female=yes
	dynasty=8120
	dna="ffffgejapld"
	culture=drakkari religion=cult_of_loa
	father=32027	#Rosulabar
	198.3.24={ birth=yes add_trait=creature_troll }
	261.10.27={ death=yes }
}
32033={
	name=Von
	dynasty=8120
	dna="kjnekojmmkd"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=honest add_trait=brave add_trait=lustful add_trait=stressed 
	father=32027	#Rosulabar
	203.6.16={ birth=yes add_trait=creature_troll }
	278.12.3={ death=yes }
}
32034={
	name=Mugunjo
	dynasty=8120
	dna="kepfgojaeld"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=6 intrigue=7 learning=5
	add_trait=scholarly_theologian add_trait=cruel add_trait=content add_trait=zealous add_trait=charitable 
	add_trait=honest add_trait=paranoid 
	father=32027	#Rosulabar
	205.4.14={ birth=yes add_trait=creature_troll }
	274.5.10={ death=yes }
}
32035={
	name=Kuzi
	female=yes
	dynasty=8120
	dna="aljmaoiamaj"
	culture=drakkari religion=cult_of_loa
	father=32031	#Peleun
	225.3.11={ birth=yes add_trait=creature_troll }
	302.10.18={ death=yes }
}
32036={
	name=Senju
	dynasty=8120
	dna="efhgaojalad"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=gardener add_trait=gluttonous add_trait=gregarious 
	add_trait=kind add_trait=wounded 
	father=32031	#Peleun
	230.11.20={ birth=yes add_trait=creature_troll }
	293.2.25={ death=yes }
}
32037={
	name=Beniishi
	female=yes
	dynasty=8120
	dna="pfkoaojaled"
	culture=drakkari religion=cult_of_loa
	father=32036	#Senju
	258.11.9={ birth=yes add_trait=creature_troll }
	344.4.8={ death=yes }
}
32038={
	name=Aszeona
	female=yes
	dynasty=8120
	dna="ejlgapeolnd"
	culture=drakkari religion=cult_of_loa
	father=32036	#Senju
	261.7.6={ birth=yes add_trait=creature_troll }
	330.3.17={ death=yes }
}
32039={
	name=Alunjiujia
	female=yes
	dynasty=8120
	dna="nfhgabfalbj"
	culture=drakkari religion=cult_of_loa
	father=32036	#Senju
	267.12.9={ birth=yes add_trait=creature_troll }
	329.11.19={ death=yes }
}
32040={
	name=Kiziaty
	female=yes
	dynasty=8120
	dna="efejaoaalap"
	culture=drakkari religion=cult_of_loa
	father=32036	#Senju
	273.1.11={ birth=yes add_trait=creature_troll }
	357.1.17={ death=yes }
}
32041={
	name=Seshejie
	female=yes
	dynasty=8120
	dna="mdhkfdfalad"
	culture=drakkari religion=cult_of_loa
	father=32036	#Senju
	277.4.5={ birth=yes add_trait=creature_troll }
	330.11.30={ death=yes }
}
32042={
	name=Bulliemalu
	female=yes
	dynasty=8120
	dna="efhlmoaagad"
	culture=drakkari religion=cult_of_loa
	father=32036	#Senju
	282.4.27={ birth=yes add_trait=creature_troll }
	333.8.17={ death=yes }
}
32043={
	name=Zotioti
	female=yes
	dynasty=8120
	dna="fccgagjjean"
	culture=drakkari religion=cult_of_loa
	father=32036	#Senju
	286.5.20={ birth=yes add_trait=creature_troll }
	357.9.28={ death=yes }
}
32044={
	name=Yuesa
	female=yes
	dynasty=8120
	dna="gfhgaeialac"
	culture=drakkari religion=cult_of_loa
	father=32036	#Senju
	292.8.22={ birth=yes add_trait=creature_troll }
	373.1.19={ death=yes }
}
32045={
	name=Zolmok
	dynasty=8120
	dna="dfbgaajddad"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=5 stewardship=6 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=gregarious add_trait=cynical add_trait=trusting add_trait=cruel 
	father=32036	#Senju
	297.7.26={ birth=yes add_trait=creature_troll }
	379.8.12={ death=yes }
}
32046={
	name=Vulshia
	female=yes
	dynasty=8120
	dna="miggaafdaad"
	culture=drakkari religion=cult_of_loa
	father=32045	#Zolmok
	318.9.21={ birth=yes add_trait=creature_troll }
	369.10.16={ death=yes }
}
32047={
	name=Nay
	dynasty=8120
	dna="dfoggjpnmep"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=shy add_trait=envious add_trait=cruel add_trait=paranoid 
	add_trait=patient 
	father=32045	#Zolmok
	322.9.5={ birth=yes add_trait=creature_troll }
	375.1.27={ death=yes }
}
32048={
	name=Anji
	female=yes
	dynasty=8120
	dna="ffnmejjodpd"
	culture=drakkari religion=cult_of_loa
	father=32045	#Zolmok
	328.12.21={ birth=yes add_trait=creature_troll }
	385.11.16={ death=yes }
}
32049={
	name=Xuuzbin
	dynasty=8120
	dna="hpogaajdgna"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=8 stewardship=8 intrigue=5 learning=6
	add_trait=martial_cleric add_trait=content add_trait=brave add_trait=honest add_trait=kind 
	add_trait=paranoid add_trait=drunkard
	father=32045	#Zolmok
	333.1.21={ birth=yes add_trait=creature_troll }
	387.12.23={ death=yes }
}
32050={
	name=Uthelaji
	dynasty=8120
	dna="deojgmhgpep"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=humble add_trait=gregarious add_trait=slothful 
	father=32047	#Nay
	352.5.1={ birth=yes add_trait=creature_troll }
	424.1.21={ death=yes }
}
32051={
	name=Hokthil
	dynasty=8120
	dna="djkhbjnjmec"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=4
	add_trait=tough_soldier add_trait=chaste add_trait=kind add_trait=paranoid 
	add_trait=brave 
	father=32047	#Nay
	357.4.16={ birth=yes add_trait=creature_troll }
	432.10.14={ death=yes }
}
32052={
	name=Tunizjel
	dynasty=8120
	dna="fabpgepnmep"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=8 intrigue=5 learning=6
	add_trait=thrifty_clerk add_trait=impaler add_trait=cynical add_trait=slothful add_trait=paranoid 
	add_trait=proud add_trait=temperate add_trait=slow 
	father=32047	#Nay
	363.10.15={ birth=yes add_trait=creature_troll }
	442.1.1={ death=yes }
}
32053={
	name=Alunjiujia
	female=yes
	dynasty=8120
	dna="ffompjfnepp"
	culture=drakkari religion=cult_of_loa
	father=32047	#Nay
	367.1.4={ birth=yes add_trait=creature_troll }
	454.9.1={ death=yes }
}
32054={
	name=Eza
	female=yes
	dynasty=8120
	dna="afbfgjjimef"
	culture=drakkari religion=cult_of_loa
	father=32047	#Nay
	371.2.9={ birth=yes add_trait=creature_troll }
	452.2.1={ death=yes }
}
32055={
	name=Drumonlaji
	dynasty=8120
	dna="deeodkhneep"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=deceitful add_trait=lustful add_trait=wroth 
	father=32050	#Uthelaji
	379.3.21={ birth=yes add_trait=creature_troll }
	445.3.20={ death=yes }
}
32056={
	name=Zon
	dynasty=8120
	dna="jeljgiognep"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=8
	add_trait=detached_priest add_trait=ambitious add_trait=cynical add_trait=temperate 
	father=32050	#Uthelaji
	385.9.16={ birth=yes add_trait=creature_troll }
	442.5.17={ death=yes }
}
32057={
	name=Rakazambi
	dynasty=8120
	dna="deejgcfgijp"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=kind add_trait=paranoid add_trait=chaste add_trait=craven 
	add_trait=stressed 
	father=32050	#Uthelaji
	390.8.4={ birth=yes add_trait=creature_troll }
	455.7.2={ death=yes }
}
32058={
	name=Vonaznay
	dynasty=8120
	dna="ameockcleap"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=just add_trait=lustful add_trait=humble 
	father=32055	#Drumonlaji
	406.11.17={ birth=yes add_trait=creature_troll }
	470.7.26={ death=yes }
}
32059={
	name=Rosgan
	dynasty=8120
	dna="ddeodkhpiej"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=7 stewardship=5 intrigue=5 learning=7
	add_trait=thrifty_clerk add_trait=deceitful add_trait=zealous add_trait=gregarious add_trait=charitable 
	add_trait=craven add_trait=kind 
	father=32055	#Drumonlaji
	413.9.11={ birth=yes add_trait=creature_troll }
	481.1.16={ death=yes }
}
32060={
	name=Jabu
	dynasty=8120
	dna="amkkeklleol"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=envious add_trait=lustful add_trait=ambitious add_trait=just 
	add_trait=slothful add_trait=drunkard 
	father=32058	#Vonaznay
	428.4.6={ birth=yes add_trait=creature_troll }
	499.7.7={ death=yes }
}
32061={
	name=Nay
	dynasty=8120
	dna="emboclcceal"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=6 intrigue=7 learning=7
	add_trait=detached_priest add_trait=hunter add_trait=chaste add_trait=envious 
	father=32058	#Vonaznay
	433.6.23={ birth=yes add_trait=creature_troll }
	519.5.5={ death=yes }
}
32062={
	name=Tulnoniya
	female=yes
	dynasty=8120
	dna="dmejphhjiak"
	culture=drakkari religion=cult_of_loa
	father=32058	#Vonaznay
	439.3.5={ birth=yes add_trait=creature_troll }
	511.1.11={ death=yes }
}
32063={
	name=Zebaz
	dynasty=8120
	dna="ojajckflebp"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=5 intrigue=7 learning=4
	add_trait=detached_priest add_trait=humble add_trait=just add_trait=gregarious add_trait=ambitious 
	add_trait=cynical 
	father=32058	#Vonaznay
	445.1.15={ birth=yes add_trait=creature_troll }
	501.4.19={ death=yes }
}
32064={
	name=Hakuulkaz
	dynasty=8120
	dna="ampmhnplkob"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=craven add_trait=trusting add_trait=cruel add_trait=arbitrary 
	add_trait=ambitious 
	father=32060	#Jabu
	459.1.2={ birth=yes add_trait=creature_troll }
	541.6.9={ death=yes }
}
32065={
	name=Zamullu
	female=yes
	dynasty=8120
	dna="anfkgkdleco"
	culture=drakkari religion=cult_of_loa
	father=32060	#Jabu
	463.2.3={ birth=yes add_trait=creature_troll }
	549.12.24={ death=yes }
}
32066={
	name=Talinda
	female=yes
	dynasty=8120
	dna="amkjdkllecl"
	culture=drakkari religion=cult_of_loa
	father=32060	#Jabu
	469.1.15={ birth=yes add_trait=creature_troll }
	526.7.4={ death=yes }
}
32067={
	name=Uthel
	dynasty=8120
	dna="nmdehnplkop"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=midas_touched add_trait=hunter add_trait=humble add_trait=envious add_trait=temperate 
	add_trait=gregarious add_trait=cynical 
	father=32064	#Hakuulkaz
	487.5.19={ birth=yes add_trait=creature_troll }
	571.4.17={ death=yes }
}
32068={
	name=Bulliemalu
	female=yes
	dynasty=8120
	dna="kfcmhnplbof"
	culture=drakkari religion=cult_of_loa
	father=32064	#Hakuulkaz
	490.4.4={ birth=yes add_trait=creature_troll }
	572.9.1={ death=yes }
}
32069={
	name=Zunjabu
	dynasty=8120
	dna="nmebhnjoipp"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=4 intrigue=6 learning=4
	add_trait=midas_touched add_trait=zealous add_trait=temperate add_trait=brave add_trait=shy 
	add_trait=cruel add_trait=wounded 
	father=32067	#Uthel
	514.12.23={ birth=yes add_trait=creature_troll }
	590.7.14={ death=yes }
}
32070={
	name=Pujzari
	female=yes
	dynasty=8120
	dna="nednpnonaop"
	culture=drakkari religion=cult_of_loa
	father=32067	#Uthel
	519.4.5={ birth=yes add_trait=creature_troll }
	574.8.24={ death=yes }
}
32071={
	name=Shunashi
	dynasty=8120
	dna="bmbfnnplkko"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=6 intrigue=7 learning=4
	add_trait=naive_appeaser add_trait=deceitful add_trait=shy add_trait=diligent add_trait=brave 
	add_trait=paranoid add_trait=depressed 
	father=32067	#Uthel
	523.7.24={ birth=yes add_trait=creature_troll }
	580.5.22={ death=yes }
}
32072={
	name=Hoki
	dynasty=8120
	dna="bmgbaajokfp"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=temperate add_trait=craven 
	father=32069	#Zunjabu
	537.10.1={ birth=yes add_trait=creature_troll }
	607.7.7={ death=yes }
}
32073={
	name=Thuwa
	dynasty=8120
	dna="nhebpajodef"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=7 stewardship=8 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=brave add_trait=zealous add_trait=slothful 
	father=32069	#Zunjabu
	542.3.4={ birth=yes add_trait=creature_troll }
	623.1.4={ death=yes }
}
32074={
	name=Azae
	female=yes
	dynasty=8120
	dna="mapmhnjmipp"
	culture=drakkari religion=cult_of_loa
	father=32069	#Zunjabu
	546.11.12={ birth=yes add_trait=creature_troll }
	617.1.29={ death=yes }
}
32075={
	name=Kulunonixia
	female=yes
	dynasty=8120
	dna="nmekhnpciep"
	culture=drakkari religion=cult_of_loa
	father=32069	#Zunjabu
	550.12.7={ birth=yes add_trait=creature_troll }
	627.11.15={ death=yes }
}
32076={
	name=Zubazin
	dynasty=8120
	dna="kmpbapccaek"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=6
	add_trait=elusive_shadow add_trait=cruel add_trait=proud add_trait=gluttonous add_trait=deceitful 
	father=32072	#Hoki
	571.10.24={ birth=yes add_trait=creature_troll }
	631.1.28={ death=yes }
}
32077={
	name=Zubmon
	dynasty=8120
	dna="hmglaeahkkk"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=4 stewardship=7 intrigue=4 learning=7
	add_trait=detached_priest add_trait=chaste add_trait=gluttonous add_trait=greedy add_trait=proud 
	father=32072	#Hoki
	574.3.10={ birth=yes add_trait=creature_troll }
	629.8.3={ death=yes }
}
32078={
	name=Zarnonusha
	female=yes
	dynasty=8120
	dna="bmgbabioknp"
	culture=drakkari religion=cult_of_loa
	father=32072	#Hoki
	581.6.11={ birth=yes add_trait=creature_troll }
	676.12.1={ death=yes }
}
32079={
	name=Do
	dynasty=8120
	dna="pmbbbdjokfp"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=4 stewardship=5 intrigue=6 learning=6
	add_trait=midas_touched add_trait=proud add_trait=lustful add_trait=gregarious add_trait=paranoid 
	father=32072	#Hoki
	587.10.19={ birth=yes add_trait=creature_troll }
	650.10.26={ death=yes }
}
32080={
	name=Uthellak
	dynasty=8120
	dna="pfijapceajk"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=4 stewardship=6 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=hunter add_trait=chaste add_trait=brave add_trait=envious 
	add_trait=patient add_trait=gregarious 
	father=32076	#Zubazin
	592.12.7={ birth=yes add_trait=creature_troll }
	674.9.13={ death=yes }
}
32081={
	name=Xencha
	dynasty=8120
	dna="kmlmapckcek"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=7 stewardship=4 intrigue=4 learning=7
	add_trait=midas_touched add_trait=cruel add_trait=shy add_trait=trusting 
	father=32076	#Zubazin
	596.2.4={ birth=yes add_trait=creature_troll }
	672.3.14={ death=yes }
}
32082={
	name=Drumonlaji
	dynasty=8120
	dna="kdgbjhcfdek"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=4
	add_trait=martial_cleric add_trait=greedy add_trait=deceitful add_trait=humble add_trait=slothful 
	father=32076	#Zubazin
	601.3.11={ birth=yes add_trait=creature_troll }
	665.6.1={ death=yes }
}

#dynasty=8121
32100={
	name=Zon
	dynasty=8121
	dna="ngdkbadjnjm"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=6 stewardship=5 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=honest add_trait=cynical add_trait=humble add_trait=drunkard 
	1.1.25={ birth=yes add_trait=creature_troll }
	57.5.20={ death=yes }
}
32101={
	name=Pelahjen
	dynasty=8121
	dna="lgekbkdjcjm"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=gluttonous add_trait=arbitrary add_trait=envious add_trait=shy 
	father=32100	#Zon
	28.10.13={ birth=yes add_trait=creature_troll }
	98.7.31={ death=yes }
}
32102={
	name=Zolmok
	dynasty=8121
	dna="ngghbphgdeb"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=8 stewardship=6 intrigue=8 learning=4
	add_trait=midas_touched add_trait=hedonist add_trait=kind add_trait=just add_trait=patient 
	add_trait=deceitful add_trait=slothful 
	father=32100	#Zon
	31.1.19={ birth=yes add_trait=creature_troll }
	109.12.17={ death=yes }
}
32103={
	name=Aszeona
	female=yes
	dynasty=8121
	dna="ngikbaajnjm"
	culture=drakkari religion=cult_of_loa
	father=32100	#Zon
	36.12.25={ birth=yes add_trait=creature_troll }
	106.5.3={ death=yes }
}
32104={
	name=Zubmon
	dynasty=8121
	dna="hmpkbhdjnmg"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=diligent add_trait=wroth 
	father=32100	#Zon
	38.12.3={ birth=yes add_trait=creature_troll }
	91.1.16={ death=yes }
}
32105={
	name=Sonalu
	female=yes
	dynasty=8121
	dna="pgekcldjojm"
	culture=drakkari religion=cult_of_loa
	father=32101	#Pelahjen
	48.10.6={ birth=yes add_trait=creature_troll }
	123.6.4={ death=yes }
}
32106={
	name=Auzashi
	dynasty=8121
	dna="igeobkdccig"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=4 stewardship=7 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=humble add_trait=charitable add_trait=slothful add_trait=cynical 
	add_trait=patient add_trait=depressed 
	father=32101	#Pelahjen
	55.7.22={ birth=yes add_trait=creature_troll }
	113.1.14={ death=yes }
}
32107={
	name=Vuzaahjen
	dynasty=8121
	dna="lfekbjconem"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=detached_priest add_trait=wroth add_trait=kind add_trait=diligent add_trait=brave 
	add_trait=cynical add_trait=gluttonous 
	father=32101	#Pelahjen
	61.2.23={ birth=yes add_trait=creature_troll }
	131.12.31={ death=yes }
}
32108={
	name=Vale
	dynasty=8121
	dna="hgemdkdfcig"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=8 stewardship=4 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=envious add_trait=honest add_trait=craven add_trait=gregarious 
	father=32106	#Auzashi
	84.12.14={ birth=yes add_trait=creature_troll }
	144.11.3={ death=yes }
}
32109={
	name=Juna
	dynasty=8121
	dna="jmfogkfccbo"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=8 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=cynical add_trait=arbitrary add_trait=patient 
	father=32106	#Auzashi
	89.5.14={ birth=yes add_trait=creature_troll }
	172.8.3={ death=yes }
}
32110={
	name=Unji
	female=yes
	dynasty=8121
	dna="hleoeadfcig"
	culture=drakkari religion=cult_of_loa
	father=32108	#Vale
	111.3.16={ birth=yes add_trait=creature_troll }
	152.1.7={ death=yes }
}
32111={
	name=Ugononbu
	dynasty=8121
	dna="hgemdldmakg"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=8 stewardship=7 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=wroth 
	father=32108	#Vale
	117.9.17={ birth=yes add_trait=creature_troll }
	159.3.5={ death=yes }
}
32112={
	name=Zuuna
	female=yes
	dynasty=8121
	dna="hcooccjkmnf"
	culture=drakkari religion=cult_of_loa
	father=32108	#Vale
	123.3.1={ birth=yes add_trait=creature_troll }
	187.11.20={ death=yes }
}
32113={
	name=Pelahjen
	dynasty=8121
	dna="jbeiekdfcia"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=8 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=lustful add_trait=ambitious add_trait=gluttonous 
	father=32108	#Vale
	127.3.16={ birth=yes add_trait=creature_troll }
	193.10.18={ death=yes }
}
32114={
	name=Tulera
	female=yes
	dynasty=8121
	dna="ljdmcjdfcio"
	culture=drakkari religion=cult_of_loa
	father=32108	#Vale
	132.2.8={ birth=yes add_trait=creature_troll }
	181.12.11={ death=yes }
}
32115={
	name=Druthil
	dynasty=8121
	dna="anfmdlemakg"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=shy add_trait=brave add_trait=cynical add_trait=envious 
	father=32111	#Ugononbu
	150.3.24={ birth=yes add_trait=creature_troll }
	210.11.28={ death=yes }
}
32116={
	name=Arn
	female=yes
	dynasty=8121
	dna="hihidldmehb"
	culture=drakkari religion=cult_of_loa
	father=32111	#Ugononbu
	156.4.22={ birth=yes add_trait=creature_troll }
	255.4.26={ death=yes }
}
32117={
	name=Ligu
	dynasty=8121
	dna="andmdliiakg"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=4 stewardship=8 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=wroth add_trait=cruel add_trait=trusting 
	add_trait=brave 
	father=32115	#Druthil
	181.3.8={ birth=yes add_trait=creature_troll }
	247.12.23={ death=yes }
}
32118={
	name=Seshulkaz
	dynasty=8121
	dna="agfmdjalakg"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=5
	add_trait=tough_soldier add_trait=lustful add_trait=gregarious add_trait=content add_trait=just 
	father=32115	#Druthil
	188.4.24={ birth=yes add_trait=creature_troll }
	246.7.18={ death=yes }
}
32119={
	name=Jum
	dynasty=8121
	dna="abfpblkeaoe"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=paranoid add_trait=arbitrary add_trait=envious add_trait=cynical 
	add_trait=charitable add_trait=chaste 
	father=32115	#Druthil
	192.6.3={ birth=yes add_trait=creature_troll }
	261.8.28={ death=yes }
}
32120={
	name=Xunash
	dynasty=8121
	dna="nepmllmmaja"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=5 stewardship=7 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=kind add_trait=wroth add_trait=gregarious add_trait=cynical 
	add_trait=arbitrary 
	father=32115	#Druthil
	196.12.21={ birth=yes add_trait=creature_troll }
	253.12.16={ death=yes }
}
32121={
	name=Soniiya
	female=yes
	dynasty=8121
	dna="dndmdliflkg"
	culture=drakkari religion=cult_of_loa
	father=32117	#Ligu
	205.3.18={ birth=yes add_trait=creature_troll }
	278.7.13={ death=yes }
}
32122={
	name=Auzashi
	dynasty=8121
	dna="andmagiickc"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=4 stewardship=5 intrigue=6 learning=8
	add_trait=naive_appeaser add_trait=wroth add_trait=deceitful add_trait=charitable add_trait=ambitious 
	father=32117	#Ligu
	208.10.4={ birth=yes add_trait=creature_troll }
	274.2.23={ death=yes }
}
32123={
	name=Jamazko
	dynasty=8121
	dna="ondmdnhiapc"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=6 stewardship=8 intrigue=7 learning=6
	add_trait=detached_priest add_trait=hedonist add_trait=wroth add_trait=envious add_trait=just 
	add_trait=chaste 
	father=32117	#Ligu
	216.2.4={ birth=yes add_trait=creature_troll }
	318.9.6={ death=yes }
}
32124={
	name=Sejiju
	dynasty=8121
	dna="apdjagoajac"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=tough_soldier add_trait=lustful add_trait=arbitrary add_trait=shy add_trait=cruel 
	father=32122	#Auzashi
	242.12.10={ birth=yes add_trait=creature_troll }
	303.4.23={ death=yes }
}
32125={
	name=Ejionna
	female=yes
	dynasty=8121
	dna="phddkgicokc"
	culture=drakkari religion=cult_of_loa
	father=32122	#Auzashi
	248.11.26={ birth=yes add_trait=creature_troll }
	302.9.1={ death=yes }
}
32126={
	name=Ses
	dynasty=8121
	dna="aeckbgkikgg"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=8 stewardship=6 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=humble add_trait=cynical add_trait=gluttonous add_trait=ambitious 
	add_trait=arbitrary 
	father=32122	#Auzashi
	253.8.1={ birth=yes add_trait=creature_troll }
	306.9.17={ death=yes }
}
32127={
	name=Peleun
	dynasty=8121
	dna="agcjagoajan"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=impaler add_trait=gregarious add_trait=content add_trait=charitable 
	father=32124	#Sejiju
	264.9.1={ birth=yes add_trait=creature_troll }
	329.12.24={ death=yes }
}
32128={
	name=Seshejie
	female=yes
	dynasty=8121
	dna="clnjdioojfc"
	culture=drakkari religion=cult_of_loa
	father=32124	#Sejiju
	267.9.19={ birth=yes add_trait=creature_troll }
	343.9.28={ death=yes }
}
32129={
	name=Rusthul
	dynasty=8121
	dna="lgidmejljmc"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=hedonist add_trait=brave add_trait=cruel add_trait=envious 
	add_trait=cynical add_trait=deceitful add_trait=humble 
	father=32124	#Sejiju
	274.4.6={ birth=yes add_trait=creature_troll }
	351.4.27={ death=yes }
}
32130={
	name=Rapgan
	dynasty=8121
	dna="aflgbghanph"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=6
	add_trait=martial_cleric add_trait=temperate add_trait=slothful add_trait=envious add_trait=wroth 
	add_trait=cruel 
	father=32127	#Peleun
	295.6.9={ birth=yes add_trait=creature_troll }
	389.10.10={ death=yes }
}
32131={
	name=Zelak
	dynasty=8121
	dna="agcfalgaffn"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=7 stewardship=7 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=envious add_trait=patient add_trait=brave add_trait=just 
	add_trait=temperate 
	father=32127	#Peleun
	300.12.7={ birth=yes add_trait=creature_troll }
	343.6.5={ death=yes }
}
32132={
	name=Hanengu
	dynasty=8121
	dna="aggjagpajan"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=8
	add_trait=mastermind_theologian add_trait=temperate add_trait=just add_trait=trusting add_trait=deceitful 
	add_trait=greedy add_trait=craven 
	father=32127	#Peleun
	305.11.20={ birth=yes add_trait=creature_troll }
	359.8.22={ death=yes }
}
32133={
	name=Xuk
	dynasty=8121
	dna="allgbghaipi"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=7 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=trusting add_trait=slothful add_trait=honest add_trait=kind 
	add_trait=lunatic 
	father=32130	#Rapgan
	327.11.9={ birth=yes add_trait=creature_troll }
	383.9.15={ death=yes }
}
32134={
	name=Khijeza
	female=yes
	dynasty=8121
	dna="aflbcgccnpo"
	culture=drakkari religion=cult_of_loa
	father=32130	#Rapgan
	331.8.8={ birth=yes add_trait=creature_troll }
	409.8.11={ death=yes }
}
32135={
	name=Zolthul
	dynasty=8121
	dna="ggbgbikaipl"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=8 stewardship=8 intrigue=5 learning=4
	add_trait=skilled_tactician add_trait=humble add_trait=gregarious 
	father=32130	#Rapgan
	334.5.26={ birth=yes add_trait=creature_troll }
	398.2.9={ death=yes }
}
32136={
	name=Aya
	dynasty=8121
	dna="gfogbgaakch"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=4 stewardship=7 intrigue=8 learning=6
	add_trait=tough_soldier add_trait=content add_trait=wroth add_trait=diligent 
	father=32130	#Rapgan
	339.5.14={ birth=yes add_trait=creature_troll }
	414.5.23={ death=yes }
}
32137={
	name=Zandogu
	dynasty=8121
	dna="adljggianch"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=7 stewardship=8 intrigue=7 learning=7
	add_trait=indulgent_wastrel add_trait=paranoid add_trait=deceitful add_trait=cruel add_trait=stutter 
	father=32130	#Rapgan
	343.5.17={ birth=yes add_trait=creature_troll }
	405.8.1={ death=yes }
}
32138={
	name=Zesi
	dynasty=8121
	dna="aplfighgnpm"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=scholar add_trait=temperate add_trait=honest add_trait=trusting 
	add_trait=ambitious add_trait=patient add_trait=weak 
	father=32130	#Rapgan
	348.4.25={ birth=yes add_trait=creature_troll }
	424.9.13={ death=yes }
}
32139={
	name=Vuzaahjen
	dynasty=8121
	dna="glfgbpemlpi"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=5 stewardship=6 intrigue=6 learning=6
	add_trait=martial_cleric add_trait=envious add_trait=shy 
	father=32133	#Xuk
	357.3.12={ birth=yes add_trait=creature_troll }
	449.5.27={ death=yes }
}
32140={
	name=Tzalgan
	dynasty=8121
	dna="bkhknbmbahi"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=proud add_trait=paranoid add_trait=brave add_trait=cruel 
	add_trait=ambitious 
	father=32133	#Xuk
	362.10.25={ birth=yes add_trait=creature_troll }
	415.11.24={ death=yes }
}
32141={
	name=Khuj
	female=yes
	dynasty=8121
	dna="pglebnhmibo"
	culture=drakkari religion=cult_of_loa
	father=32133	#Xuk
	365.3.3={ birth=yes add_trait=creature_troll }
	467.12.11={ death=yes }
}
32142={
	name=Zilru
	dynasty=8121
	dna="almgbnbaipm"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=4 stewardship=5 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=cruel add_trait=shy add_trait=craven 
	father=32133	#Xuk
	372.2.6={ birth=yes add_trait=creature_troll }
	452.8.31={ death=yes }
}
32143={
	name=Ros
	dynasty=8121
	dna="clofkgeoppa"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=4
	add_trait=detached_priest add_trait=lustful add_trait=gluttonous add_trait=arbitrary add_trait=craven 
	add_trait=trusting
	father=32139	#Vuzaahjen
	379.9.13={ birth=yes add_trait=creature_troll }
	451.3.26={ death=yes }
}
32144={
	name=Gan
	dynasty=8121
	dna="gdbgpkeilal"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=8 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=scholar add_trait=wroth add_trait=deceitful add_trait=gregarious 
	father=32139	#Vuzaahjen
	385.2.23={ birth=yes add_trait=creature_troll }
	469.5.23={ death=yes }
}
32145={
	name=Sulsiya
	female=yes
	dynasty=8121
	dna="nlcobgfplmh"
	culture=drakkari religion=cult_of_loa
	father=32139	#Vuzaahjen
	390.7.16={ birth=yes add_trait=creature_troll }
	468.6.10={ death=yes }
}
32146={
	name=Tulera
	female=yes
	dynasty=8121
	dna="glfgbpemikd"
	culture=drakkari religion=cult_of_loa
	father=32139	#Vuzaahjen
	393.11.6={ birth=yes add_trait=creature_troll }
	465.11.11={ death=yes }
}
32147={
	name=Zilru
	dynasty=8121
	dna="clofkelopmg"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=7 stewardship=8 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=mystic add_trait=envious add_trait=gregarious add_trait=content 
	add_trait=humble 
	father=32143	#Ros
	411.11.3={ birth=yes add_trait=creature_troll }
	465.3.17={ death=yes }
}
32148={
	name=Tezezzi
	female=yes
	dynasty=8121
	dna="lfofkoeocca"
	culture=drakkari religion=cult_of_loa
	father=32143	#Ros
	414.10.27={ birth=yes add_trait=creature_troll }
	485.8.3={ death=yes }
}
32149={
	name=Ajyra
	female=yes
	dynasty=8121
	dna="cpdfedejppf"
	culture=drakkari religion=cult_of_loa
	father=32143	#Ros
	418.11.3={ birth=yes add_trait=creature_troll }
	473.10.29={ death=yes }
}
32150={
	name=Tanmbu
	dynasty=8121
	dna="cdofkelnppb"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=6
	add_trait=skilled_tactician add_trait=chaste add_trait=craven add_trait=charitable 
	father=32147	#Zilru
	434.11.19={ birth=yes add_trait=creature_troll }
	489.6.3={ death=yes }
}
32151={
	name=Janeti
	female=yes
	dynasty=8121
	dna="cpoplejocmg"
	culture=drakkari religion=cult_of_loa
	father=32147	#Zilru
	437.11.6={ birth=yes add_trait=creature_troll }
	510.9.26={ death=yes }
}
32152={
	name=Zaraanja
	female=yes
	dynasty=8121
	dna="nibjkelcame"
	culture=drakkari religion=cult_of_loa
	father=32147	#Zilru
	441.1.4={ birth=yes add_trait=creature_troll }
	498.12.30={ death=yes }
}
32153={
	name=Khelezzi
	female=yes
	dynasty=8121
	dna="coefkejonhg"
	culture=drakkari religion=cult_of_loa
	father=32147	#Zilru
	445.5.17={ birth=yes add_trait=creature_troll }
	498.8.24={ death=yes }
}
32154={
	name=Vuze
	dynasty=8121
	dna="glofjejopdg"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=greedy add_trait=cruel add_trait=trusting 
	father=32147	#Zilru
	450.6.22={ birth=yes add_trait=creature_troll }
	508.8.15={ death=yes }
}
32155={
	name=Ballioti
	female=yes
	dynasty=8121
	dna="gdooleadppa"
	culture=drakkari religion=cult_of_loa
	father=32150	#Tanmbu
	464.1.25={ birth=yes add_trait=creature_troll }
	529.2.26={ death=yes }
}
32156={
	name=Soniona
	female=yes
	dynasty=8121
	dna="cdofkelibpb"
	culture=drakkari religion=cult_of_loa
	father=32150	#Tanmbu
	468.2.24={ birth=yes add_trait=creature_troll }
	537.1.14={ death=yes }
}
32157={
	name=Xuuzbin
	dynasty=8121
	dna="ckickelmppd"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=temperate add_trait=paranoid add_trait=chaste add_trait=diligent 
	add_trait=kind 
	father=32150	#Tanmbu
	474.7.18={ birth=yes add_trait=creature_troll }
	557.6.24={ death=yes }
}
32158={
	name=Ajjiinda
	female=yes
	dynasty=8121
	dna="ckkcnhbgpnd"
	culture=drakkari religion=cult_of_loa
	father=32157	#Xuuzbin
	495.7.14={ birth=yes add_trait=creature_troll }
	575.2.16={ death=yes }
}
32159={
	name=Tezezzi
	female=yes
	dynasty=8121
	dna="ckflkefmkbd"
	culture=drakkari religion=cult_of_loa
	father=32157	#Xuuzbin
	502.1.25={ birth=yes add_trait=creature_troll }
	562.2.7={ death=yes }
}
32160={
	name=Zunjabu
	dynasty=8121
	dna="cailkipmpge"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=7 stewardship=7 intrigue=7 learning=8
	add_trait=scholarly_theologian add_trait=craven add_trait=zealous add_trait=greedy 
	add_trait=patient 
	father=32157	#Xuuzbin
	505.2.14={ birth=yes add_trait=creature_troll }
	580.4.3={ death=yes }
}
32161={
	name=Vuza
	dynasty=8121
	dna="dkolkohmpgl"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=detached_priest add_trait=trusting add_trait=proud add_trait=temperate add_trait=ambitious 
	father=32160	#Zunjabu
	527.9.2={ birth=yes add_trait=creature_troll }
	610.9.23={ death=yes }
}
32162={
	name=Baluli
	female=yes
	dynasty=8121
	dna="clilkigcpgp"
	culture=drakkari religion=cult_of_loa
	father=32160	#Zunjabu
	534.10.16={ birth=yes add_trait=creature_troll }
	593.6.9={ death=yes }
}
32163={
	name=Sianola
	female=yes
	dynasty=8121
	dna="jgjomjpmkbc"
	culture=drakkari religion=cult_of_loa
	father=32160	#Zunjabu
	540.9.9={ birth=yes add_trait=creature_troll }
	611.4.16={ death=yes }
}
32164={
	name=Wonlak
	dynasty=8121
	dna="cafdkigmlae"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=7 stewardship=5 intrigue=7 learning=5
	add_trait=midas_touched add_trait=impaler add_trait=kind add_trait=proud add_trait=chaste 
	add_trait=zealous 
	father=32160	#Zunjabu
	547.12.13={ birth=yes add_trait=creature_troll }
	615.5.6={ death=yes }
}
32165={
	name=Zubmon
	dynasty=8121
	dna="gjelkahmpfd"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=paranoid add_trait=just add_trait=diligent add_trait=lunatic 
	father=32161	#Vuza
	549.10.10={ birth=yes add_trait=creature_troll }
	609.10.6={ death=yes }
}
32166={
	name=Tulnoniya
	female=yes
	dynasty=8121
	dna="mgolkohabbb"
	culture=drakkari religion=cult_of_loa
	father=32161	#Vuza
	552.12.9={ birth=yes add_trait=creature_troll }
	625.12.19={ death=yes }
}
32167={
	name=Muzru
	dynasty=8121
	dna="aconkoeapkl"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=hunter add_trait=lustful add_trait=content 
	father=32161	#Vuza
	558.11.24={ birth=yes add_trait=creature_troll }
	642.12.13={ death=yes }
}
32168={
	name=Racijhena
	female=yes
	dynasty=8121
	dna="dkockddmdml"
	culture=drakkari religion=cult_of_loa
	father=32161	#Vuza
	563.3.14={ birth=yes add_trait=creature_troll }
	617.7.6={ death=yes }
}
32169={
	name=Vehdur
	female=yes
	dynasty=8121
	dna="dkomiihmpma"
	culture=drakkari religion=cult_of_loa
	father=32161	#Vuza
	567.5.22={ birth=yes add_trait=creature_troll }
	655.4.17={ death=yes }
}
32170={
	name=Shamijazi
	female=yes
	dynasty=8121
	dna="deelnahpped"
	culture=drakkari religion=cult_of_loa
	father=32165	#Zubmon
	571.9.2={ birth=yes add_trait=creature_troll }
	649.5.29={ death=yes }
}
32171={
	name=Yahara
	female=yes
	dynasty=8121
	dna="ggdokahmmad"
	culture=drakkari religion=cult_of_loa
	father=32165	#Zubmon
	578.1.12={ birth=yes add_trait=creature_troll }
	633.8.7={ death=yes }
}
32172={
	name=Tunizjel
	dynasty=8121
	dna="nobpoidmpfb"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=6 stewardship=4 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=duelist add_trait=charitable add_trait=humble add_trait=temperate 
	add_trait=paranoid add_trait=lunatic 
	father=32165	#Zubmon
	585.6.12={ birth=yes add_trait=creature_troll }
	637.7.19={ death=yes }
}

#dynasty=8122
32200={
	name=Jesulabar
	dynasty=8122
	dna="idihngllmji"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=7 stewardship=5 intrigue=8 learning=8
	add_trait=mastermind_theologian add_trait=mystic add_trait=zealous add_trait=trusting add_trait=greedy 
	add_trait=arbitrary add_trait=craven add_trait=diligent 
	1.2.14={ birth=yes add_trait=creature_troll }
	78.3.3={ death=yes }
}
32201={
	name=Jaaji
	dynasty=8122
	dna="ihfjncllmje"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=4 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=impaler add_trait=lustful add_trait=kind add_trait=shy 
	add_trait=wroth add_trait=paranoid 
	father=32200	#Jesulabar
	28.4.24={ birth=yes add_trait=creature_troll }
	110.11.3={ death=yes }
}
32202={
	name=Sianola
	female=yes
	dynasty=8122
	dna="ihfhlgpfmgi"
	culture=drakkari religion=cult_of_loa
	father=32200	#Jesulabar
	32.8.11={ birth=yes add_trait=creature_troll }
	94.2.16={ death=yes }
}
32203={
	name=Arn
	female=yes
	dynasty=8122
	dna="edahnlfogjj"
	culture=drakkari religion=cult_of_loa
	father=32200	#Jesulabar
	39.5.8={ birth=yes add_trait=creature_troll }
	95.12.11={ death=yes }
}
32204={
	name=Rauwatha
	female=yes
	dynasty=8122
	dna="ddacncelmpi"
	culture=drakkari religion=cult_of_loa
	father=32200	#Jesulabar
	43.10.25={ birth=yes add_trait=creature_troll }
	102.10.1={ death=yes }
}
32205={
	name=Jum
	dynasty=8122
	dna="opejncllhjo"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=tough_soldier add_trait=gardener add_trait=gluttonous add_trait=lustful add_trait=zealous 
	add_trait=brave add_trait=drunkard 
	father=32201	#Jaaji
	58.5.14={ birth=yes add_trait=creature_troll }
	138.11.19={ death=yes }
}
32206={
	name=Tanmbu
	dynasty=8122
	dna="ifcmnclcfjm"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=detached_priest add_trait=hunter add_trait=ambitious add_trait=cruel add_trait=arbitrary 
	add_trait=paranoid add_trait=slothful add_trait=temperate 
	father=32201	#Jaaji
	66.8.15={ birth=yes add_trait=creature_troll }
	120.2.21={ death=yes }
}
32207={
	name=Sonalu
	female=yes
	dynasty=8122
	dna="okangblpheg"
	culture=drakkari religion=cult_of_loa
	father=32205	#Jum
	87.11.16={ birth=yes add_trait=creature_troll }
	159.1.8={ death=yes }
}
32208={
	name=Ses
	dynasty=8122
	dna="oadpebllhpg"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=5 stewardship=8 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=envious add_trait=lustful add_trait=shy add_trait=temperate 
	father=32205	#Jum
	94.8.10={ birth=yes add_trait=creature_troll }
	160.3.23={ death=yes }
}
32209={
	name=Sulylin
	female=yes
	dynasty=8122
	dna="opepncbdcdk"
	culture=drakkari religion=cult_of_loa
	father=32205	#Jum
	100.2.3={ birth=yes add_trait=creature_troll }
	167.7.21={ death=yes }
}
32210={
	name=Sujjiuja
	female=yes
	dynasty=8122
	dna="mfljfcgajfo"
	culture=drakkari religion=cult_of_loa
	father=32205	#Jum
	105.2.3={ birth=yes add_trait=creature_troll }
	172.4.23={ death=yes }
}
32211={
	name=Hakuajodah
	dynasty=8122
	dna="ocdpgjekedb"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=5
	add_trait=skilled_tactician add_trait=hedonist add_trait=deceitful add_trait=ambitious 
	add_trait=brave add_trait=shy add_trait=cruel add_trait=lunatic 
	father=32208	#Ses
	120.1.19={ birth=yes add_trait=creature_troll }
	205.4.8={ death=yes }
}
32212={
	name=atha
	female=yes
	dynasty=8122
	dna="ofdpgbllmpg"
	culture=drakkari religion=cult_of_loa
	father=32208	#Ses
	125.9.6={ birth=yes add_trait=creature_troll }
	185.1.14={ death=yes }
}
32213={
	name=Kiziaty
	female=yes
	dynasty=8122
	dna="ondaepllmbg"
	culture=drakkari religion=cult_of_loa
	father=32208	#Ses
	130.1.2={ birth=yes add_trait=creature_troll }
	194.4.22={ death=yes }
}
32214={
	name=Zuuna
	female=yes
	dynasty=8122
	dna="cgdienllfpc"
	culture=drakkari religion=cult_of_loa
	father=32208	#Ses
	134.6.9={ birth=yes add_trait=creature_troll }
	233.3.16={ death=yes }
}
32215={
	name=Hakuoji
	dynasty=8122
	dna="kjdpejippdb"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=7 stewardship=4 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=temperate add_trait=shy add_trait=paranoid add_trait=cruel 
	add_trait=craven add_trait=humble 
	father=32211	#Hakuajodah
	138.8.23={ birth=yes add_trait=creature_troll }
	179.1.4={ death=yes }
}
32216={
	name=Zandogu
	dynasty=8122
	dna="ofdpffenhcj"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=5 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=honest add_trait=trusting add_trait=greedy add_trait=content 
	add_trait=cruel add_trait=drunkard 
	father=32211	#Hakuajodah
	144.6.11={ birth=yes add_trait=creature_troll }
	203.3.23={ death=yes }
}
32217={
	name=Do
	dynasty=8122
	dna="ichaefekedb"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=8 stewardship=6 intrigue=6 learning=4
	add_trait=detached_priest add_trait=zealous add_trait=temperate add_trait=diligent 
	father=32211	#Hakuajodah
	152.10.15={ birth=yes add_trait=creature_troll }
	208.8.22={ death=yes }
}
32218={
	name=Malrimon
	dynasty=8122
	dna="kjegjjiioep"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=7 stewardship=8 intrigue=4 learning=6
	add_trait=indulgent_wastrel add_trait=shy add_trait=cruel add_trait=just add_trait=honest 
	father=32215	#Hakuoji
	166.2.27={ birth=yes add_trait=creature_troll }
	217.2.5={ death=yes }
}
32219={
	name=Seshulkaz
	dynasty=8122
	dna="kbnfejhnofd"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=8 stewardship=6 intrigue=7 learning=6
	add_trait=scholarly_theologian add_trait=lustful add_trait=honest add_trait=proud add_trait=shy 
	add_trait=paranoid add_trait=arbitrary
	father=32215	#Hakuoji
	170.6.6={ birth=yes add_trait=creature_troll }
	223.4.4={ death=yes }
}
32220={
	name=Ligu
	dynasty=8122
	dna="kndpemippdb"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=8 stewardship=4 intrigue=6 learning=6
	add_trait=mastermind_theologian add_trait=hunter add_trait=zealous add_trait=charitable add_trait=trusting 
	add_trait=ambitious 
	father=32215	#Hakuoji
	174.4.24={ birth=yes add_trait=creature_troll }
	246.1.2={ death=yes }
}
32221={
	name=Trez
	dynasty=8122
	dna="khcphjiopdj"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=4 intrigue=5 learning=4
	add_trait=midas_touched add_trait=trusting add_trait=gluttonous add_trait=greedy add_trait=proud 
	add_trait=slothful add_trait=depressed 
	father=32215	#Hakuoji
	179.2.4={ birth=yes add_trait=creature_troll }
	259.9.26={ death=yes }
}
32222={
	name=Xuk
	dynasty=8122
	dna="hjfmjjaidoc"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=7 stewardship=4 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=mystic add_trait=arbitrary add_trait=shy add_trait=slothful 
	add_trait=deceitful add_trait=envious add_trait=gluttonous 
	father=32218	#Malrimon
	191.2.24={ birth=yes add_trait=creature_troll }
	269.4.19={ death=yes }
}
32223={
	name=Malrimon
	dynasty=8122
	dna="ihenjneebec"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=6 intrigue=4 learning=5
	add_trait=tough_soldier add_trait=just add_trait=patient add_trait=cynical add_trait=proud 
	father=32218	#Malrimon
	193.5.3={ birth=yes add_trait=creature_troll }
	274.10.23={ death=yes }
}
32224={
	name=Shamijazi
	female=yes
	dynasty=8122
	dna="hjfmjdjidcm"
	culture=drakkari religion=cult_of_loa
	father=32222	#Xuk
	218.9.17={ birth=yes add_trait=creature_troll }
	302.9.3={ death=yes }
}
32225={
	name=Ugo
	dynasty=8122
	dna="hokojgbidoo"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=4 stewardship=4 intrigue=6 learning=5
	add_trait=indulgent_wastrel add_trait=humble add_trait=cruel add_trait=ambitious 
	father=32222	#Xuk
	223.10.6={ birth=yes add_trait=creature_troll }
	301.12.30={ death=yes }
}
32226={
	name=Cha
	dynasty=8122
	dna="hmjbjjgddoc"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=5
	add_trait=intricate_webweaver add_trait=hunter add_trait=slothful add_trait=greedy add_trait=kind 
	add_trait=deceitful 
	father=32222	#Xuk
	230.9.5={ birth=yes add_trait=creature_troll }
	318.1.29={ death=yes }
}
32227={
	name=Hai
	female=yes
	dynasty=8122
	dna="ojfphgdgdoc"
	culture=drakkari religion=cult_of_loa
	father=32222	#Xuk
	235.1.7={ birth=yes add_trait=creature_troll }
	319.1.19={ death=yes }
}
32228={
	name=Buluujia
	female=yes
	dynasty=8122
	dna="hiknjmbkgbe"
	culture=drakkari religion=cult_of_loa
	father=32225	#Ugo
	252.7.2={ birth=yes add_trait=creature_troll }
	288.10.24={ death=yes }
}
32229={
	name=Zuf
	dynasty=8122
	dna="aokokgbijho"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=8 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=trusting add_trait=lustful add_trait=greedy add_trait=craven 
	father=32225	#Ugo
	258.11.22={ birth=yes add_trait=creature_troll }
	298.10.21={ death=yes }
}
32230={
	name=Xuju
	dynasty=8122
	dna="hodofgmekpo"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=duelist add_trait=temperate add_trait=ambitious 
	father=32225	#Ugo
	264.2.9={ birth=yes add_trait=creature_troll }
	323.11.9={ death=yes }
}
32231={
	name=Balliulae
	female=yes
	dynasty=8122
	dna="aojljgbmddc"
	culture=drakkari religion=cult_of_loa
	father=32225	#Ugo
	269.12.20={ birth=yes add_trait=creature_troll }
	318.7.9={ death=yes }
}
32232={
	name=Vumon
	dynasty=8122
	dna="noiojocgdok"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=4 intrigue=7 learning=7
	add_trait=midas_touched add_trait=cruel add_trait=cynical add_trait=greedy 
	father=32225	#Ugo
	275.7.13={ birth=yes add_trait=creature_troll }
	353.7.4={ death=yes }
}
32233={
	name=Katuhalae
	female=yes
	dynasty=8122
	dna="fopegdbicdd"
	culture=drakkari religion=cult_of_loa
	father=32225	#Ugo
	279.4.10={ birth=yes add_trait=creature_troll }
	353.4.15={ death=yes }
}
32234={
	name=Elujia
	female=yes
	dynasty=8122
	dna="hbhoogcajmc"
	culture=drakkari religion=cult_of_loa
	father=32229	#Zuf
	284.10.4={ birth=yes add_trait=creature_troll }
	337.3.29={ death=yes }
}
32235={
	name=Zilziuh
	dynasty=8122
	dna="aokokgbigho"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=4 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=duelist add_trait=deceitful add_trait=humble add_trait=ambitious 
	father=32229	#Zuf
	290.9.22={ birth=yes add_trait=creature_troll }
	363.1.27={ death=yes }
}
32236={
	name=Tulera
	female=yes
	dynasty=8122
	dna="aokbkgdbmhb"
	culture=drakkari religion=cult_of_loa
	father=32229	#Zuf
	294.2.6={ birth=yes add_trait=creature_troll }
	351.7.27={ death=yes }
}
32237={
	name=Gal
	dynasty=8122
	dna="mohfpgbikhb"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=6 stewardship=8 intrigue=8 learning=4
	add_trait=naive_appeaser add_trait=scholar add_trait=content add_trait=patient 
	father=32235	#Zilziuh
	324.4.22={ birth=yes add_trait=creature_troll }
	400.4.9={ death=yes }
}
32238={
	name=Bajiija
	female=yes
	dynasty=8122
	dna="dokokgcieeo"
	culture=drakkari religion=cult_of_loa
	father=32235	#Zilziuh
	330.1.2={ birth=yes add_trait=creature_troll }
	424.6.27={ death=yes }
}
32239={
	name=Kuzwan
	dynasty=8122
	dna="lfagfbenohb"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=midas_touched add_trait=charitable add_trait=honest add_trait=proud add_trait=paranoid 
	father=32237	#Gal
	349.11.25={ birth=yes add_trait=creature_troll }
	431.1.18={ death=yes }
}
32240={
	name=Yuesa
	female=yes
	dynasty=8122
	dna="mnhjehigkhh"
	culture=drakkari religion=cult_of_loa
	father=32237	#Gal
	357.7.5={ birth=yes add_trait=creature_troll }
	415.6.13={ death=yes }
}
32241={
	name=Kosa
	female=yes
	dynasty=8122
	dna="jjakhbedbnn"
	culture=drakkari religion=cult_of_loa
	father=32239	#Kuzwan
	374.3.2={ birth=yes add_trait=creature_troll }
	434.11.8={ death=yes }
}
32242={
	name=Zan
	dynasty=8122
	dna="leajibenbhl"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=5 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=humble add_trait=gluttonous add_trait=kind 
	add_trait=slothful add_trait=cynical 
	father=32239	#Kuzwan
	379.3.21={ birth=yes add_trait=creature_troll }
	431.10.7={ death=yes }
}
32243={
	name=Monunizi
	female=yes
	dynasty=8122
	dna="lfajibenehb"
	culture=drakkari religion=cult_of_loa
	father=32239	#Kuzwan
	384.4.8={ birth=yes add_trait=creature_troll }
	453.5.5={ death=yes }
}
32244={
	name=Akuzatha
	female=yes
	dynasty=8122
	dna="lfampkokohb"
	culture=drakkari religion=cult_of_loa
	father=32239	#Kuzwan
	390.11.23={ birth=yes add_trait=creature_troll }
	449.12.10={ death=yes }
}
32245={
	name=Zilru
	dynasty=8122
	dna="lfhgfbhnkhb"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=7 stewardship=8 intrigue=8 learning=6
	add_trait=midas_touched add_trait=deceitful add_trait=temperate 
	father=32239	#Kuzwan
	394.1.15={ birth=yes add_trait=creature_troll }
	492.12.3={ death=yes }
}
32246={
	name=Vol
	dynasty=8122
	dna="lfdkfpendbe"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=8
	add_trait=thrifty_clerk add_trait=cynical add_trait=gluttonous add_trait=arbitrary add_trait=humble 
	add_trait=craven add_trait=patient 
	father=32239	#Kuzwan
	401.2.18={ birth=yes add_trait=creature_troll }
	501.1.11={ death=yes }
}
32247={
	name=Zolmok
	dynasty=8122
	dna="lkilfbenkpj"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=4 stewardship=8 intrigue=8 learning=7
	add_trait=elusive_shadow add_trait=charitable add_trait=craven add_trait=proud 
	father=32239	#Kuzwan
	404.9.21={ birth=yes add_trait=creature_troll }
	450.6.9={ death=yes }
}
32248={
	name=Zalaaki
	dynasty=8122
	dna="heajobenbhl"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=diligent add_trait=temperate 
	father=32242	#Zan
	405.7.19={ birth=yes add_trait=creature_troll }
	491.1.22={ death=yes }
}
32249={
	name=Hanengu
	dynasty=8122
	dna="kiajafeebhn"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=7 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=gluttonous add_trait=proud 
	father=32242	#Zan
	409.11.26={ birth=yes add_trait=creature_troll }
	490.5.28={ death=yes }
}
32250={
	name=Mak
	dynasty=8122
	dna="cefjfmeaghf"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=4 stewardship=5 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=craven add_trait=cynical add_trait=humble 
	father=32248	#Zalaaki
	433.11.24={ birth=yes add_trait=creature_troll }
	498.10.2={ death=yes }
}
32251={
	name=Vumon
	dynasty=8122
	dna="hahoobbonld"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=8 stewardship=5 intrigue=6 learning=5
	add_trait=tough_soldier add_trait=gluttonous add_trait=charitable add_trait=gregarious add_trait=just 
	add_trait=depressed add_trait=lunatic 
	father=32248	#Zalaaki
	437.6.7={ birth=yes add_trait=creature_troll }
	491.9.15={ death=yes }
}
32252={
	name=Muzujalai
	dynasty=8122
	dna="hoajoiemdgl"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=8
	add_trait=mastermind_theologian add_trait=duelist add_trait=charitable add_trait=craven add_trait=ambitious 
	add_trait=deceitful add_trait=arbitrary
	father=32248	#Zalaaki
	442.1.21={ birth=yes add_trait=creature_troll }
	513.9.2={ death=yes }
}
32253={
	name=Kuraji
	dynasty=8122
	dna="glnbobbgbhl"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=4
	add_trait=scholarly_theologian add_trait=temperate add_trait=cruel 
	father=32248	#Zalaaki
	448.1.16={ birth=yes add_trait=creature_troll }
	527.2.28={ death=yes }
}
32254={
	name=Mig
	dynasty=8122
	dna="fempmmiagha"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=7 stewardship=5 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=craven add_trait=slothful add_trait=gregarious 
	father=32250	#Mak
	463.1.24={ birth=yes add_trait=creature_troll }
	535.1.23={ death=yes }
}
32255={
	name=Tanuzash
	dynasty=8122
	dna="nefapmmjhhg"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=indulgent_wastrel add_trait=temperate add_trait=paranoid add_trait=ambitious add_trait=honest 
	father=32250	#Mak
	467.6.9={ birth=yes add_trait=creature_troll }
	529.1.30={ death=yes }
}
32256={
	name=Trezji
	dynasty=8122
	dna="heejffeoehf"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=honest add_trait=humble add_trait=slothful add_trait=cruel 
	add_trait=wroth add_trait=brave 
	father=32250	#Mak
	472.7.1={ birth=yes add_trait=creature_troll }
	553.12.30={ death=yes }
}
32257={
	name=Xuuzbin
	dynasty=8122
	dna="fedpndiagha"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=7 stewardship=8 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=paranoid add_trait=proud add_trait=ambitious add_trait=cynical 
	add_trait=kind add_trait=lisp 
	father=32254	#Mig
	486.4.4={ birth=yes add_trait=creature_troll }
	546.8.5={ death=yes }
}
32258={
	name=Soniona
	female=yes
	dynasty=8122
	dna="fcmpmmijahi"
	culture=drakkari religion=cult_of_loa
	father=32254	#Mig
	491.11.12={ birth=yes add_trait=creature_troll }
	555.5.28={ death=yes }
}
32259={
	name=Bunini
	female=yes
	dynasty=8122
	dna="fpceemiekna"
	culture=drakkari religion=cult_of_loa
	father=32254	#Mig
	495.3.13={ birth=yes add_trait=creature_troll }
	571.6.28={ death=yes }
}
32260={
	name=Mig
	dynasty=8122
	dna="jefgmdikkha"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=6 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=mystic add_trait=patient add_trait=cruel add_trait=gluttonous 
	add_trait=stressed 
	father=32257	#Xuuzbin
	511.1.25={ birth=yes add_trait=creature_troll }
	575.3.20={ death=yes }
}
32261={
	name=Xuaca
	female=yes
	dynasty=8122
	dna="pjdcnckmgha"
	culture=drakkari religion=cult_of_loa
	father=32257	#Xuuzbin
	519.6.11={ birth=yes add_trait=creature_troll }
	575.8.10={ death=yes }
}
32262={
	name=Kinnanuna
	female=yes
	dynasty=8122
	dna="fbnenbibema"
	culture=drakkari religion=cult_of_loa
	father=32257	#Xuuzbin
	523.5.3={ birth=yes add_trait=creature_troll }
	599.3.14={ death=yes }
}
32263={
	name=Unjiuzutie
	female=yes
	dynasty=8122
	dna="icdfnaignmm"
	culture=drakkari religion=cult_of_loa
	father=32257	#Xuuzbin
	529.1.10={ birth=yes add_trait=creature_troll }
	574.7.27={ death=yes }
}
32264={
	name=Vumon
	dynasty=8122
	dna="jllfmnekdoa"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=detached_priest add_trait=zealous add_trait=shy add_trait=temperate add_trait=ambitious 
	add_trait=depressed 
	father=32260	#Mig
	534.12.7={ birth=yes add_trait=creature_troll }
	622.11.17={ death=yes }
}
32265={
	name=Ulkaz
	dynasty=8122
	dna="chggoajklia"
	culture=drakkari religion=cult_of_loa
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=tough_soldier add_trait=temperate add_trait=honest add_trait=arbitrary 
	father=32260	#Mig
	538.12.26={ birth=yes add_trait=creature_troll }
	640.4.26={ death=yes }
}
32266={
	name=Khijeza
	female=yes
	dynasty=8122
	dna="oefkehiknea"
	culture=drakkari religion=cult_of_loa
	father=32260	#Mig
	541.11.21={ birth=yes add_trait=creature_troll }
	614.11.4={ death=yes }
}
32267={
	name=Seshulkaz
	dynasty=8122
	dna="jeffpdakhhk"
	culture=drakkari religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=cruel add_trait=humble 
	father=32260	#Mig
	547.3.24={ birth=yes add_trait=creature_troll }
	618.9.13={ death=yes }
}
32268={
	name=Hakeshi
	dynasty=8122
	dna="jkllcjdmeok"
	culture=drakkari religion=cult_of_loa
	martial=6 diplomacy=5 stewardship=6 intrigue=6 learning=7
	add_trait=midas_touched add_trait=shy add_trait=charitable add_trait=lisp 
	father=32264	#Vumon
	560.2.16={ birth=yes add_trait=creature_troll }
	631.11.28={ death=yes }
}
32269={
	name=Zal
	dynasty=8122
	dna="jllfhdchfde"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=7 stewardship=5 intrigue=7 learning=4
	add_trait=indulgent_wastrel add_trait=gluttonous add_trait=zealous add_trait=envious add_trait=deceitful 
	add_trait=just add_trait=lustful 
	father=32264	#Vumon
	565.2.12={ birth=yes add_trait=creature_troll }
	622.11.4={ death=yes }
}
32270={
	name=Mag
	dynasty=8122
	dna="lllidneagoo"
	culture=drakkari religion=cult_of_loa
	martial=4 diplomacy=8 stewardship=7 intrigue=4 learning=8
	add_trait=elusive_shadow add_trait=lustful add_trait=humble add_trait=trusting add_trait=diligent 
	father=32264	#Vumon
	567.7.24={ birth=yes add_trait=creature_troll }
	624.11.20={ death=yes }
}
32271={
	name=Tezezzi
	female=yes
	dynasty=8122
	dna="jokigamkjoa"
	culture=drakkari religion=cult_of_loa
	father=32264	#Vumon
	574.7.17={ birth=yes add_trait=creature_troll }
	658.9.8={ death=yes }
}
32272={
	name=Sora
	dynasty=8122
	dna="jnlfcmdmeok"
	culture=drakkari religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=8 intrigue=6 learning=8
	add_trait=detached_priest add_trait=hunter add_trait=cruel add_trait=greedy add_trait=gregarious 
	add_trait=envious add_trait=trusting add_trait=cynical 
	father=32268	#Hakeshi
	590.7.10={ birth=yes add_trait=creature_troll }
	671.9.24={ death=yes }
}
32273={
	name=Beniishi
	female=yes
	dynasty=8122
	dna="jcljcgldeek"
	culture=drakkari religion=cult_of_loa
	father=32268	#Hakeshi
	594.7.26={ birth=yes add_trait=creature_troll }
	654.6.28={ death=yes }
}
32274={
	name=Mahi
	female=yes
	dynasty=8122
	dna="ikjlclnjhom"
	culture=drakkari religion=cult_of_loa
	father=32268	#Hakeshi
	599.5.17={ birth=yes add_trait=creature_troll }
	654.11.4={ death=yes }
}