#Dynasty 128000 # Mar'alith
#Commander Mar'alith
340000={
	name=Pas'draen
	dynasty=128000
	dna="kpekbpgnfeg"
	culture=night_elf religion=kaldorei_religion
	martial=5 diplomacy=6 stewardship=7 intrigue=3 learning=8
	add_trait=skilled_tactician add_trait=diligent add_trait=brave add_trait=patient add_trait=strategist
	1.12.21={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={ add_trait=class_warrior_6 }
	25.1.1={
			add_spouse=340001
			effect={
					add_lover=340001
			}
	}
	1059.11.25={ death=yes }
}
#Natalia Mar'alith
340001={
	name=Natalia
	female=yes
	dna="kinkbpfiibj"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=8
	add_trait=scholarly_theologian add_trait=honest add_trait=shrewd add_trait=diligent add_trait=chaste
	1.9.23={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={ add_trait=class_priest_5 }
	25.1.1={
			add_spouse=340000
			effect={
					add_lover=340000
			}
	}
	608.9.13={ 
		secret_religion = old_gods_worship
		remove_trait = class_priest_5
		remove_trait = honest
		remove_trait = chaste
		add_trait = deceitful
		add_trait = class_shadow_priest_6 
		effect = {
			join_society_twilights_hammer_cult_effect = yes
		}
	}
	609.4.2={ death=yes }
}

#Dynasty 128001
340002={
	name=Vish
	dynasty=128001
	dna="eoabmankfeg"
	culture=night_elf religion=kaldorei_religion
	martial=7 diplomacy=5 stewardship=6 intrigue=3 learning=6
	add_trait=tough_soldier add_trait=proud add_trait=zealous add_trait=diligent add_trait=brave
	disallow_random_traits = yes
	1.5.2={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={ add_trait=class_warrior_5 }
	1338.9.21={ death=yes }
}
#Dynasty 128002 Tyrande
340003={
	name=Tyrande
	female=yes
	dynasty=128002
	dna="kpeknlgnbef"
	culture=night_elf religion=kaldorei_religion
	martial=5 diplomacy=8 stewardship=8 intrigue=3 learning=8
	add_trait=mastermind_theologian add_trait=diligent add_trait=chaste add_trait=just add_trait=brave add_trait=temperate
	add_trait=fair add_trait=paranoid add_trait=zealous add_trait=wroth
	disallow_random_traits = yes
	1.11.2={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={ add_trait=class_priest_8 add_trait = subclass_moon_priest}
	25.1.1={
		add_spouse=340008
		effect={
				add_lover=340008
		}
	}
	26.1.1={
		create_bloodline = {
			type = tyrande
		}
	}	
	583.1.1={
		effect={
			join_society_sisterhood_of_elune_effect = yes
			set_society_grandmaster = yes
		}
	}
	1004.11.12={ death=yes }
}
#Dynasty 128003 Stormrages
340008={
	name=Malfurion
	dynasty=128003
	dna="ngadgkenebb"
	culture=night_elf religion=kaldorei_religion
	martial=6 diplomacy=7 stewardship=6 intrigue=4 learning=6
	add_trait=mastermind_theologian
	add_trait=twin
	add_trait=robust add_trait=patient add_trait=diligent add_trait=brave add_trait=quick add_trait=chaste
	father=340010
	disallow_random_traits = yes
	20.7.15={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	25.1.1={
		add_spouse=340003
		effect={
			add_lover=340003
		}
	}
	26.1.1={
		create_bloodline = {
			type = malfurion
		}
	}	
	40.1.1={
		add_trait=class_druid_9
		add_trait = bear_form_mastered
		effect = {
			set_character_flag = cat_form
			set_character_flag = talon_form
			set_character_flag = prefers_bear_form
			set_character_flag = bear_form_1
			set_character_flag = cat_form_1
		}
	}
	583.1.1={
		effect={
			join_society_cenarion_circle_effect = yes
			set_society_grandmaster = yes
		}
	}
	1548.2.14={ death=yes }
}
340009={
	name=Illidan
	dynasty=128003
	dna="dbfgpmkkkjh"
	properties="k000cb00000000000a00b00g0000"
	culture=night_elf religion=illidari
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=6
	add_trait=elusive_shadow
	add_trait=twin
	add_trait=wroth add_trait=quick add_trait=ambitious add_trait=diligent add_trait=robust add_trait=shrewd
	father=340010
	disallow_random_traits = yes
	20.7.15={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	40.1.1={ add_trait=class_warrior_7 }
	41.1.1={
		employer = 340021
		effect = {
			if = {
				limit = { NOT = { year = 604 } }
				imprison = yes
			}
		}
	}
	603.9.6={ add_trait=being_demon add_trait=class_warlock_3 }
	605.6.2={
		wealth = 300 #Military budget
	}
	630.1.1={ death=yes }
}
340010={
	name=Il'erush
	dynasty=128003
	dna="gmgecohmell"
	culture=night_elf religion=kaldorei_religion
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=temperate add_trait=zealous add_trait=humble add_trait=lustful
	add_trait=slothful add_trait=craven
	1.8.26={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	30.11.1={ death=yes }
}
#Dynasty 128004
340012={
	name=Thundris
	dynasty=128004
	dna="fjnmfnbdjfk"
	culture=night_elf religion=kaldorei_religion
	martial=5 diplomacy=4 stewardship=6 intrigue=2 learning=6
	add_trait=midas_touched add_trait=patient add_trait=honest add_trait=trusting add_trait=gregarious add_trait=administrator add_trait=content
	disallow_random_traits = yes
	1.7.13={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1163.6.2={ death=yes }
}
#Dynasty 128005
340014={
	name=Su'ura
	female=yes
	dynasty=128005
	dna="aihpocjolbf"
	culture=night_elf religion=kaldorei_religion
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=6
	add_trait=skilled_tactician add_trait=wroth add_trait=zealous add_trait=brave add_trait=diligent
	disallow_random_traits = yes
	1.12.4={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={ add_trait=class_hunter_6 }
	1442.9.27={ death=yes }
}
#Dynasty 128006
340017={
	name=Illiyana
	female=yes
	dynasty=128006
	dna="bokepnkfmjj"
	culture=night_elf religion=kaldorei_religion
	martial=5 diplomacy=4 stewardship=6 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=administrator add_trait=diligent add_trait=greedy add_trait=brave
	disallow_random_traits = yes
	1.5.15={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={ add_trait=class_rogue_4 }
	1044.9.14={ death=yes }
}
#Dynasty 128007 Staghelm
340018={
	name=Fandral
	dynasty=128007
	dna="dbpkdkpagfi"
	culture=night_elf religion=kaldorei_religion
	martial=6 diplomacy=4 stewardship=8 intrigue=8 learning=6
	add_trait=scholarly_theologian add_trait=diligent add_trait=ambitious add_trait=proud add_trait=arbitrary add_trait=wroth
	disallow_random_traits = yes
	1.7.21={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={
		add_trait=class_druid_7
		add_trait = cat_form_mastered
		effect = {
			set_character_flag = bear_form
			set_character_flag = talon_form
			set_character_flag = prefers_cat_form
			set_character_flag = cat_form_5
			set_character_flag = bear_form_5
		}
	}
	610.8.24={ death=yes }
}
340019={
	name=Valstann
	dynasty=128007
	dna="dbpddepkfni"
	culture=night_elf religion=kaldorei_religion
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=4
	add_trait=tough_soldier add_trait=ambitious add_trait=wroth add_trait=brave
	disallow_random_traits = yes
	father=340018	#Fandral
	40.4.24={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	200.8.13={ death=yes }
}
#dynasty=128008
#Shadowsong, a lore dynasty of the Wardens and Kaldorei generals
# Kinda lore character, mother of Maiev and Jarod
340020={
	name=Nillo
	female=yes
	dynasty=128008
	dna="igkpdhmkaah"
	culture=night_elf religion=kaldorei_religion
	martial=5 diplomacy=5 stewardship=7 intrigue=6 learning=5
	add_trait=misguided_warrior
	add_trait=cynical add_trait=diligent add_trait=greedy 
	add_trait=lustful add_trait=ambitious add_trait=patient 
	1.6.4={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={
		add_trait=class_hunter_6
	}
	50.1.5={ death=yes }
}
#Maiev Shadowsong
340021={
	name=Maiev
	female=yes
	dynasty=128008
	dna="oihknjflfjd"
	culture=night_elf religion=kaldorei_religion
	martial=7 diplomacy=4 stewardship=4 intrigue=8 learning=4
	add_trait=brilliant_strategist
	add_trait=chaste add_trait=stubborn add_trait=proud add_trait=wroth add_trait=zealous add_trait=diligent
	mother=340020 #Nillo
	25.2.23={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	45.1.1={
		add_trait=class_warrior_8
		effect = { add_rival = 340009 } #Illidan
	}
	604.10.12 = { 
		death = { death_reason = death_missing }
	}
}
#Jarod Shadowsong
340022={
	name=Jarod
	dynasty=128008
	dna="cmjfckmeldp"
	culture=night_elf religion=kaldorei_religion
	martial=5 diplomacy=4 stewardship=8 intrigue=5 learning=7
	add_trait=brilliant_strategist
	add_trait=content add_trait=patient add_trait=just add_trait=diligent add_trait=brave add_trait=shy add_trait=humble
	add_trait=in_hiding
	mother=340020 #Nillo
	27.2.18={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	47.1.1={
		add_trait=class_warrior_7
		add_spouse=340024 #Shalasyr
		effect={
			add_lover=340024 #Shalasyr
		}
	}
	650.4.11={ death=yes }
}

#Shalasyr
340024={
	name=Shalasyr
	female=yes
	dna="gnlgjdeadif"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=4
	add_trait=martial_cleric
	add_trait=content add_trait=shy add_trait=humble
	add_trait=in_hiding
	27.1.26={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	47.1.1={
		add_trait=class_priest_3
	}
	617.5.1={ death=yes }
}

#Dynasty 128009
340025={
	name=Folly'storm
	dynasty=128009
	dna="delbpjipljc"
	culture=night_elf religion=kaldorei_religion
	martial=7 diplomacy=8 stewardship=4 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=zealous add_trait=temperate add_trait=lustful add_trait=trusting
	disallow_random_traits = yes
	1.3.5={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1269.12.1={ death=yes }
}
340026={
	name=Ulis
	female=yes
	dynasty=128009
	dna="ieebdjmppac"
	culture=night_elf religion=kaldorei_religion
	father=340025	#Folly'storm
	62.11.4={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1307.6.10={ death=yes }
}
340027={
	name=Welir
	dynasty=128009
	dna="heonppipglc"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=5 stewardship=6 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=temperate add_trait=craven add_trait=zealous
	father=340025	#Folly'storm
	296.10.18={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1675.7.29={ death=yes }
}
340028={
	name=Sevu
	dynasty=128009
	dna="djibpghjljm"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=zealous add_trait=brave add_trait=just
	father=340025	#Folly'storm
	492.7.16={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1410.6.13={ death=yes }
}
340029={
	name=Woni
	female=yes
	dynasty=128009
	dna="dflapjkplbf"
	culture=night_elf religion=kaldorei_religion
	father=340025	#Folly'storm
	730.10.16={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1707.3.14={ death=yes }
}
#Dynasty 128010 WORGEN
340030={
	name=Ithe
	dynasty=128010
	dna="cbbibeimdoe"
	culture=night_elf religion=wolf_cult_religion
	martial=4 diplomacy=8 stewardship=7 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=cruel add_trait=hunter add_trait=wroth add_trait=strong
	disallow_random_traits = yes
	1.12.15={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1.12.15={
		add_trait=worgen
	}
	1620.12.7={ death=yes }
}

#Dynasty 128012
340035={
	name=Estillos
	dynasty=128012
	dna="ijcddjglagg"
	culture=night_elf religion=kaldorei_religion
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=8
	add_trait=fortune_builder add_trait=brave add_trait=kind add_trait=content add_trait=gluttonous
	disallow_random_traits = yes
	1.10.10={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1291.4.24={ death=yes }
}
340036={
	name=Celion
	dynasty=128012
	dna="ijcdnhggnca"
	culture=night_elf religion=kaldorei_religion
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=honest add_trait=craven add_trait=slothful add_trait=just
	father=340035	#Estillos
	97.2.6={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1586.10.4={ death=yes }
}
340037={
	name=Kese
	female=yes
	dynasty=128012
	dna="ijcdbjclogg"
	culture=night_elf religion=kaldorei_religion
	father=340035	#Estillos
	196.12.22={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1248.5.4={ death=yes }
}
340038={
	name=Gusu
	female=yes
	dynasty=128012
	dna="pjcidhghagi"
	culture=night_elf religion=kaldorei_religion
	father=340035	#Estillos
	388.5.7={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1814.6.7={ death=yes }
}
#Dynasty 128013
340040={
	name=Folly'storm
	dynasty=128013
	dna="gfpahjdcbmg"
	culture=night_elf religion=kaldorei_religion
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=4
	add_trait=midas_touched add_trait=administrator add_trait=content add_trait=diligent add_trait=kind
	disallow_random_traits = yes
	1.2.27={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	761.4.20={ death=yes }
}
340041={
	name=Estato
	dynasty=128013
	dna="ifhgojfcocg"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=temperate add_trait=envious add_trait=greedy
	father=340040	#Folly'storm
	72.3.9={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1164.5.19={ death=yes }
}
340042={
	name=Leseath
	dynasty=128013
	dna="gfgnhcdcpmd"
	culture=night_elf religion=kaldorei_religion
	martial=7 diplomacy=6 stewardship=7 intrigue=8 learning=5
	add_trait=intricate_webweaver add_trait=charitable add_trait=content add_trait=lustful add_trait=proud
	father=340040	#Folly'storm
	199.7.3={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1527.4.29={ death=yes }
}
340043={
	name=Ha'thinn
	female=yes
	dynasty=128013
	dna="camahnccpmh"
	culture=night_elf religion=kaldorei_religion
	father=340040	#Folly'storm
	322.8.1={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1827.12.27={ death=yes }
}
340044={
	name=Edisyaeth
	dynasty=128013
	dna="gfppbgdcbme"
	culture=night_elf religion=kaldorei_religion
	martial=8 diplomacy=6 stewardship=6 intrigue=6 learning=7
	add_trait=scholarly_theologian add_trait=craven add_trait=temperate add_trait=ambitious add_trait=kind
	add_trait=honest
	father=340040	#Folly'storm
	506.7.27={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1417.4.9={ death=yes }
}
340045={
	name=Gedel
	dynasty=128013
	dna="cflabldchmg"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=greedy add_trait=lustful add_trait=humble
	father=340040	#Folly'storm
	665.4.6={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	2165.8.13={ death=yes }
}
340046={
	name=Uwa'duth
	dynasty=128013
	dna="efpaijicmmg"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=8 stewardship=7 intrigue=6 learning=7
	add_trait=midas_touched add_trait=craven add_trait=paranoid add_trait=gregarious add_trait=stressed
	father=340040	#Folly'storm
	776.8.24={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1970.5.14={ death=yes }
}
340047={
	name=Hinyte
	dynasty=128013
	dna="ghpbhbdcbmg"
	culture=night_elf religion=kaldorei_religion
	martial=6 diplomacy=7 stewardship=6 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=hunter add_trait=wroth add_trait=slothful add_trait=gluttonous
	father=340040	#Folly'storm
	964.4.13={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	2228.5.21={ death=yes }
}
#Dynasty 128014
340050={
	name=Rovuldea
	dynasty=128014
	dna="ldhnpgfkhnl"
	culture=night_elf religion=kaldorei_religion
	martial=5 diplomacy=7 stewardship=6 intrigue=5 learning=6
	add_trait=midas_touched add_trait=brave add_trait=administrator add_trait=content add_trait=kind add_trait=paranoid
	disallow_random_traits = yes
	1.3.3={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1175.3.16={ death=yes }
}
340051={
	name=Nidin
	dynasty=128014
	dna="jahkpgfkhnb"
	culture=night_elf religion=kaldorei_religion
	martial=6 diplomacy=7 stewardship=7 intrigue=8 learning=6
	add_trait=midas_touched add_trait=diligent add_trait=temperate add_trait=cynical add_trait=brave
	father=340050	#Rovuldea
	137.11.15={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1438.7.20={ death=yes }
}
340052={
	name=Imo
	female=yes
	dynasty=128014
	dna="mphnpghohll"
	culture=night_elf religion=kaldorei_religion
	father=340050	#Rovuldea
	348.6.2={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1051.5.13={ death=yes }
}
#Dynasty 128015
340055={
	name=Jollel
	dynasty=128015
	dna="jahbgcilegp"
	culture=night_elf religion=kaldorei_religion
	martial=7 diplomacy=7 stewardship=8 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=kind add_trait=content add_trait=charitable add_trait=humble add_trait=diligent
	disallow_random_traits = yes
	1.8.3={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1452.11.2={ death=yes }
}
340056={
	name=Femoth
	dynasty=128015
	dna="fneigcnlogp"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=temperate add_trait=kind add_trait=cynical
	add_trait=depressed
	father=340055	#Jollel
	163.7.22={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1212.6.24={ death=yes }
}
340057={
	name=Ilutir
	dynasty=128015
	dna="eapmiciljbp"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=8 stewardship=8 intrigue=8 learning=7
	add_trait=midas_touched add_trait=cruel add_trait=proud
	father=340055	#Jollel
	381.8.3={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1782.11.21={ death=yes }
}
340058={
	name=Ke'disun
	female=yes
	dynasty=128015
	dna="dkhbnfidbgp"
	culture=night_elf religion=kaldorei_religion
	father=340055	#Jollel
	491.6.10={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1439.1.21={ death=yes }
}
340059={
	name=Asaei
	female=yes
	dynasty=128015
	dna="pahbgcihegj"
	culture=night_elf religion=kaldorei_religion
	father=340055	#Jollel
	661.1.27={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1788.9.24={ death=yes }
}
#Dynasty 128016
340060={
	name=Omnuron
	dynasty=128016
	dna="fbmkepoicin"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=5 stewardship=6 intrigue=4 learning=7
	add_trait=scholarly_theologian add_trait=chaste add_trait=charitable add_trait=kind add_trait=temperate add_trait=diligent
	disallow_random_traits = yes
	1.10.23={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={
		add_trait=class_druid_7
		add_trait = talon_form_mastered
		effect = {
			set_character_flag = bear_form
			set_character_flag = cat_form
			set_character_flag = prefers_talon_form
			set_character_flag = bear_form_5
			set_character_flag = cat_form_5
		}
	}
	1131.2.22={ death=yes }
}
#Dynasty 128017
340062={
	name=Wavath
	dynasty=128017
	dna="cmamhdlknnf"
	culture=night_elf religion=kaldorei_religion
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=6
	add_trait=martial_cleric add_trait=kind add_trait=diligent add_trait=charitable add_trait=just
	disallow_random_traits = yes
	1.3.24={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={ add_trait=class_druid_5 }
	1213.8.29={ death=yes }
}
#Dynasty 128018
340064={
	name=Janthes
	dynasty=128018
	dna="kempclkeemp"
	culture=night_elf religion=kaldorei_religion
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=5
	add_trait=scholarly_theologian add_trait=brave add_trait=diligent add_trait=proud add_trait=ambitious
	disallow_random_traits = yes
	1.7.9={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={
		add_trait=class_druid_5
		effect = {
			set_character_flag = bear_form
			set_character_flag = talon_form
			set_character_flag = cat_form
			set_character_flag = prefers_cat_form
			set_character_flag = cat_form_3
			set_character_flag = bear_form_3
		}
	}
	1048.1.17={ death=yes }
}
#Dynasty 128019
340066={
	name=Lea
	female=yes
	dynasty=128019
	dna="ibjpnkliodk"
	culture=night_elf religion=kaldorei_religion
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=scholarly_theologian add_trait=diligent add_trait=gregarious add_trait=brave add_trait=kind
	disallow_random_traits = yes
	1.11.5={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	608.1.1={
		add_trait=class_druid_6
		effect = {
			set_character_flag = bear_form
			set_character_flag = talon_form
			set_character_flag = cat_form
			set_character_flag = prefers_bear_form
			set_character_flag = bear_form_2
			set_character_flag = cat_form_2
		}
	}
	1569.9.12={ death=yes }
}
#Dynasty 128020
340068={
	name=Isoraen
	dynasty=128020
	dna="aocdkpmckap"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=7 stewardship=8 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=diligent add_trait=honest add_trait=chaste add_trait=temperate
	disallow_random_traits = yes
	1.6.3={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={ add_trait=class_druid_6 }
	989.2.1={ death=yes }
}
#Dynasty 128021
340070={
	name=Gesim
	dynasty=128021
	dna="nelagbfahco"
	culture=night_elf religion=kaldorei_religion
	martial=7 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=scholarly_theologian add_trait=trusting add_trait=gluttonous add_trait=zealous add_trait=brave
	disallow_random_traits = yes
	1.8.15={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={ add_trait=class_druid_5 }
	1203.12.30={ death=yes }
}
#Dynasty 128022
340072={
	name=Rilodoss
	dynasty=128022
	dna="bilaclnlehk"
	culture=night_elf religion=kaldorei_religion
	martial=8 diplomacy=7 stewardship=8 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=diligent add_trait=greedy add_trait=gregarious add_trait=kind
	disallow_random_traits = yes
	1.10.17={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={ add_trait=class_druid_6 }
	1472.3.16={ death=yes }
}
#Dynasty 128023
340075={
	name=Thal'darah
	dynasty=128023
	dna="midjfbdklhp"
	culture=night_elf religion=kaldorei_religion
	martial=8 diplomacy=7 stewardship=6 intrigue=4 learning=7
	add_trait=scholarly_theologian add_trait=diligent add_trait=just add_trait=wroth add_trait=zealous
	disallow_random_traits = yes
	1.10.17={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={ add_trait=class_druid_6 }
	1472.3.16={ death=yes }
}

# Lore members of SoE
# dynasty=0
340080={
	name=Alinya
	female=yes
	dna="00000000f00"
	culture=night_elf religion=kaldorei_religion
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=scholarly_theologian add_trait=charitable add_trait=just add_trait=zealous add_trait = kind
	disallow_random_traits = yes
	1.10.17={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={
		add_trait=class_priest_5
		add_trait=subclass_moon_priest
		effect={
			join_society_sisterhood_of_elune_effect = yes
		}
	}
	1472.3.16={ death=yes }
}
# dynasty=0
340081={
	name=A'moora
	female=yes
	dna="00000000da0"
	culture=night_elf religion=kaldorei_religion
	martial=8 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=scholarly_theologian add_trait=just add_trait=patient add_trait=zealous add_trait = humble
	disallow_random_traits = yes
	1.10.17={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={
		add_trait=class_priest_5
		add_trait=subclass_moon_priest
		effect={
			join_society_sisterhood_of_elune_effect = yes
		}
	}
	1472.3.16={ death=yes }
}
# dynasty=0
340082={
	name=Alathea
	female=yes
	dna="00000000bb0"
	culture=night_elf religion=kaldorei_religion
	martial=5 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=scholarly_theologian add_trait=diligent add_trait=kind add_trait=zealous add_trait = humble
	disallow_random_traits = yes
	1.10.17={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={
		add_trait=class_priest_5
		add_trait=subclass_moon_priest
		effect={
			join_society_sisterhood_of_elune_effect = yes
		}
	}
	1472.3.16={ death=yes }
}
# dynasty=0
340083={
	name=Amara
	female=yes
	dna="00000000fa0"
	culture=night_elf religion=kaldorei_religion
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=mastermind_theologian add_trait=diligent add_trait=just add_trait=zealous add_trait = chaste
	disallow_random_traits = yes
	1.10.17={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={
		add_trait=class_priest_7
		add_trait=subclass_moon_priest
		effect={
			join_society_sisterhood_of_elune_effect = yes
		}
	}
	1472.3.16={ death=yes }
}
# dynasty=0
340084={
	name=Aquinne
	female=yes
	dna="00000000fb0"
	culture=night_elf religion=kaldorei_religion
	martial=6 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=charitable add_trait=kind add_trait=zealous add_trait = chaste
	disallow_random_traits = yes
	1.10.17={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={
		add_trait=class_priest_4
		add_trait=subclass_moon_priest
		effect={
			join_society_sisterhood_of_elune_effect = yes
		}
	}
	1472.3.16={ death=yes }
}
# dynasty=0
340085={
	name=Maestra
	female=yes
	dna="00000000aa0"
	culture=night_elf religion=kaldorei_religion
	martial=6 diplomacy=7 stewardship=6 intrigue=4 learning=8
	add_trait=mastermind_theologian add_trait=charitable add_trait=kind add_trait=zealous add_trait = chaste
	disallow_random_traits = yes
	1.10.17={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={
		add_trait=class_priest_7
		add_trait=subclass_moon_priest
		effect={
			join_society_sisterhood_of_elune_effect = yes
		}
	}
	1472.3.16={ death=yes }
}
# dynasty=0
340086={
	name=Merende
	female=yes
	dna="00000000fb0"
	culture=night_elf religion=kaldorei_religion
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=charitable add_trait=kind add_trait=zealous add_trait = diligent
	disallow_random_traits = yes
	1.10.17={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={
		add_trait=class_priest_4
		add_trait=subclass_moon_priest
		effect={
			join_society_sisterhood_of_elune_effect = yes
		}
	}
	1472.3.16={ death=yes }
}
# dynasty=0
340087={
	name=Tharill
	female=yes
	dna="00000000bb0"
	culture=night_elf religion=kaldorei_religion
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=mastermind_theologian add_trait=diligent add_trait=kind add_trait=zealous add_trait = chaste
	disallow_random_traits = yes
	1.10.17={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={
		add_trait=class_priest_7
		add_trait=subclass_moon_priest
		effect={
			join_society_sisterhood_of_elune_effect = yes
		}
	}
	1472.3.16={ death=yes }
}
# dynasty=0
340088={
	name=Nici
	female=yes
	dna="00000000ca0"
	culture=night_elf religion=kaldorei_religion
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=mastermind_theologian add_trait=humble add_trait=kind add_trait=zealous add_trait = temperate
	disallow_random_traits = yes
	1.10.17={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={
		add_trait=class_priest_7
		add_trait=subclass_moon_priest
		effect={
			join_society_sisterhood_of_elune_effect = yes
		}
	}
	1472.3.16={ death=yes }
}
#Dynasty 128024
340090={
	name=Astarii
	female=yes
	dynasty=128024
	dna="00000000eb0"
	culture=night_elf religion=kaldorei_religion
	martial=5 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=mastermind_theologian add_trait=patient add_trait=kind add_trait=zealous add_trait = chaste
	disallow_random_traits = yes
	1.10.17={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={
		add_trait=class_priest_7
		add_trait=subclass_moon_priest
		effect={
			join_society_sisterhood_of_elune_effect = yes
		}
	}
	1472.3.16={ death=yes }
}
#Dynasty 128025
340091={
	name=Dentaria
	female=yes
	dynasty=128025
	dna="00000000ca0"
	culture=night_elf religion=kaldorei_religion
	martial=7 diplomacy=8 stewardship=4 intrigue=4 learning=8
	add_trait=mastermind_theologian add_trait=patient add_trait=diligent add_trait=zealous add_trait = humble
	disallow_random_traits = yes
	1.10.17={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={
		add_trait=class_priest_7
		add_trait=subclass_moon_priest
		effect={
			join_society_sisterhood_of_elune_effect = yes
		}
	}
	1472.3.16={ death=yes }
}
#Dynasty 128026
340092={
	name=Kyleen
	female=yes
	dynasty=128026
	dna="00000000ca0"
	culture=night_elf religion=kaldorei_religion
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=scholarly_theologian add_trait=patient add_trait=diligent add_trait=zealous add_trait = humble
	disallow_random_traits = yes
	1.10.17={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={
		add_trait=class_priest_5
		add_trait=subclass_moon_priest
		effect={
			join_society_sisterhood_of_elune_effect = yes
		}
	}
	1472.3.16={ death=yes }
}
# dynasty=128027
340093={
	name=Syne
	female=yes
	dynasty=128027
	dna="00000000ca0"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=8 stewardship=4 intrigue=4 learning=4
	add_trait=underhanded_rogue
	1.1.1={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1472.3.16={ death=yes }
}
340094={
	name=Irlara
	female=yes
	dynasty=128027
	dna="00000000ca0"
	culture=night_elf religion=kaldorei_religion
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=kind add_trait=charitable add_trait=zealous add_trait = diligent
	disallow_random_traits = yes
	mother = 340093
	10.10.17={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	28.1.1={
		add_trait=class_priest_4
		add_trait=subclass_moon_priest
		effect={
			join_society_sisterhood_of_elune_effect = yes
		}
	}
	1472.3.16={ death=yes }
}
340095={
	name=Laurna
	female=yes
	dynasty=128027
	dna="00000000ca0"
	culture=night_elf religion=kaldorei_religion
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=patient add_trait=chaste add_trait=zealous add_trait = humble
	disallow_random_traits = yes
	mother = 340093
	15.10.17={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	35.1.1={
		add_trait=class_priest_4
		add_trait=subclass_moon_priest
		effect={
			join_society_sisterhood_of_elune_effect = yes
		}
	}
	1472.3.16={ death=yes }
}
# dynasty=128028
340096={
	name=Serendia
	female=yes
	dynasty=128028
	dna="00000000ca0"
	culture=night_elf religion=kaldorei_religion
	martial=7 diplomacy=8 stewardship=4 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=patient add_trait=chaste add_trait=zealous add_trait = humble
	disallow_random_traits = yes
	1.10.17={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={
		add_trait=class_priest_4
		add_trait=subclass_moon_priest
		effect={
			join_society_sisterhood_of_elune_effect = yes
		}
	}
	1472.3.16={ death=yes }
}
# dynasty=0
340097={
	name=Lasara
	female=yes
	dna="00000000ca0"
	culture=night_elf religion=kaldorei_religion
	martial=6 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=mastermind_theologian add_trait=humble add_trait=kind add_trait=zealous add_trait = temperate
	disallow_random_traits = yes
	1.10.17={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	20.1.1={
		add_trait=class_priest_7
		add_trait=subclass_moon_priest
		effect={
			join_society_sisterhood_of_elune_effect = yes
		}
	}
	1472.3.16={ death=yes }
}

#Dynasty 128029 Shandris Feathermoon
340100={
	name=Shandris
	female=yes
	dynasty=128029
	dna="kmimaacnnen"
	culture=night_elf religion=kaldorei_religion
	martial=6 diplomacy=4 stewardship=5 intrigue=3 learning=4
	add_trait=skilled_tactician add_trait=brave add_trait=stubborn add_trait=wroth add_trait=hunter add_trait=sturdy add_trait=shrewd
	disallow_random_traits = yes
	1.1.7={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	30.1.1={ add_trait=class_hunter_7 }
	50.1.2={
		#employer=340003
		effect = {
			give_job_title=job_marshal
		}
	}
	1400.8.15={ death=yes }
}

#Dynasty 128030
#Sira Moonwarden
340101={
	name=Sira
	female=yes
	dynasty=128030
	dna="lkmmfhekeaa"
	culture=night_elf religion=kaldorei_religion
	martial=7 diplomacy=5 stewardship=4 intrigue=6 learning=4
	add_trait=skilled_tactician add_trait=brave add_trait=stubborn add_trait=wroth add_trait=diligent add_trait=hunter add_trait=shrewd
	1.2.5={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	30.1.1={ add_trait=class_rogue_6 }
	30.1.2={
		employer=340021 #Maiev
	}
	1400.8.15={ death=yes }
}

# Non-lore temple holders
# dynasty=0
340200={
	name=Nylo
	female=yes
	dna="pfaadacehdf"
	culture=night_elf religion=kaldorei_religion
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=8
	add_trait=thrifty_clerk add_trait=temperate add_trait=envious add_trait=lustful add_trait=cruel 
	add_trait=stressed 
	1.3.15={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1123.10.8={ death=yes }
}
# dynasty=0
340205={
	name=Millus
	female=yes
	dna="lmeklgnhjnj"
	culture=night_elf religion=kaldorei_religion
	martial=8 diplomacy=8 stewardship=5 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=paranoid add_trait=deceitful add_trait=proud add_trait=content 
	add_trait=envious 
	1.4.12={ birth=yes }
	650.11.20={ death=yes }
}
# dynasty=0
340210={
	name=Ame
	female=yes
	dna="bckhocjkada"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=5 stewardship=7 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=craven add_trait=patient add_trait=cynical add_trait=temperate 
	add_trait=trusting 
	1.7.18={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	778.6.6={ death=yes }
}
# dynasty=0
340215={
	name=Iva
	female=yes
	dna="ppdmgpdkkec"
	culture=night_elf religion=kaldorei_religion
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=4
	add_trait=indulgent_wastrel add_trait=charitable add_trait=wroth add_trait=gluttonous add_trait=brave 
	add_trait=slothful add_trait=shy 
	1.12.21={ birth=yes }
	656.6.22={ death=yes }
}
# dynasty=0
340220={
	name=Irysh
	female=yes
	dna="pdjihbofgna"
	culture=night_elf religion=kaldorei_religion
	martial=5 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=humble add_trait=just add_trait=trusting 
	1.6.23={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	868.1.12={ death=yes }
}
# dynasty=0
340225={
	name=Lavu
	female=yes
	dna="lgoolihjdba"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=4 stewardship=6 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=paranoid add_trait=greedy add_trait=ambitious add_trait=humble 
	add_trait=craven 
	1.12.18={ birth=yes }
	650.1.1={ death=yes }
}
# dynasty=0
340230={
	name=Phurian
	female=yes
	dna="ikaiiipngke"
	culture=night_elf religion=kaldorei_religion
	martial=6 diplomacy=4 stewardship=8 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=humble add_trait=gluttonous add_trait=slothful add_trait=charitable 
	add_trait=trusting 
	1.10.16={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1353.7.30={ death=yes }
}
# dynasty=0
340240={
	name=Nethe
	female=yes
	dna="amacnbnogje"
	culture=night_elf religion=kaldorei_religion
	martial=5 diplomacy=6 stewardship=6 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=temperate add_trait=proud add_trait=craven add_trait=charitable 
	add_trait=arbitrary add_trait=content 
	1.1.24={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1207.6.25={ death=yes }
}
# dynasty=0
340250={
	name=Sinas
	female=yes
	dna="jlppgokfbbl"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=4
	add_trait=detached_priest add_trait=hunter add_trait=shy add_trait=zealous add_trait=envious 
	add_trait=paranoid add_trait=honest add_trait=possessed 
	1.12.19={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1132.7.24={ death=yes }
}
# dynasty=0
340260={
	name=Welir
	female=yes
	dna="dkhhjnjoach"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=duelist add_trait=shy add_trait=greedy add_trait=trusting 
	add_trait=zealous 
	1.4.8={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	620.10.5={ death=yes }
}
# dynasty=0
340270={
	name=Urcumish
	female=yes
	dna="cbpgfcngpnh"
	culture=night_elf religion=kaldorei_religion
	martial=8 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=naive_appeaser add_trait=craven add_trait=kind add_trait=depressed 
	1.9.11={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	980.7.22={ death=yes }
}
# dynasty=0
340280={
	name=Ollie
	female=yes
	dna="looodkleifk"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=5 stewardship=5 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=diligent add_trait=lustful add_trait=gluttonous add_trait=cruel 
	add_trait=arbitrary 
	1.4.12={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1228.11.24={ death=yes }
}
# dynasty=0
340290={
	name=Jesith
	female=yes
	dna="mnhidglofdp"
	culture=night_elf religion=kaldorei_religion
	martial=8 diplomacy=6 stewardship=4 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=charitable add_trait=just add_trait=temperate add_trait=shy 
	1.1.4={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	858.4.6={ death=yes }
}
# dynasty=0
340300={
	name=Gino
	female=yes
	dna="lcdonlpdcie"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=4 stewardship=7 intrigue=4 learning=5
	add_trait=elusive_shadow add_trait=paranoid add_trait=gluttonous 
	1.7.11={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	964.11.19={ death=yes }
}
# dynasty=0
340310={
	name=Ethesh
	female=yes
	dna="pkddhbnkdcn"
	culture=night_elf religion=kaldorei_religion
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=8
	add_trait=tough_soldier add_trait=temperate add_trait=cruel add_trait=paranoid add_trait=gregarious 
	add_trait=drunkard 
	1.4.23={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	1146.5.11={ death=yes }
}
# dynasty=0
340320={
	name=Lille
	female=yes
	dna="dabjbgfkmil"
	culture=night_elf religion=kaldorei_religion
	martial=5 diplomacy=5 stewardship=4 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=mystic add_trait=zealous add_trait=content add_trait=deceitful 
	add_trait=trusting 
	1.2.21={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	941.9.5={ death=yes }
}
# dynasty=0
340330={
	name=E'munni
	female=yes
	dna="ciofgnhidio"
	culture=night_elf religion=kaldorei_religion
	martial=4 diplomacy=7 stewardship=5 intrigue=5 learning=6
	add_trait=thrifty_clerk add_trait=patient add_trait=paranoid add_trait=greedy add_trait=brave 
	1.5.4={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	891.11.14={ death=yes }
}

#Alandien
340340={
	name=Alandien
	female=yes
	dna="ecjgjinkclc"
	culture=night_elf religion=kaldorei_religion
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=5
	add_trait=scholarly_theologian
	add_trait=content
	100.3.27={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	120.1.1={
		add_trait=class_mage_6
	}
	620.3.14={ death=yes }
}

#Theras
340350={
	name=Theras
	dna="honapogekgd"
	culture=night_elf religion=kaldorei_religion
	martial=8 diplomacy=6 stewardship=8 intrigue=7 learning=8
	add_trait=scholarly_theologian
	add_trait=content
	99.5.20={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	120.1.1={
		add_trait=class_mage_6
	}
	620.10.1={ death=yes }
}

#Netharel
340360={
	name=Netharel
	dna="pclfoikjimb"
	culture=night_elf religion=kaldorei_religion
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=scholarly_theologian
	add_trait=content
	99.5.11={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	120.1.1={
		add_trait=class_mage_6
	}
	620.6.28={ death=yes }
}

#Sivyn Ambermoon
340370={
	name=Sivyn
	female=yes
	dynasty=100100
	dna="idecnnflokm"
	culture=night_elf religion=kaldorei_religion
	martial=7 diplomacy=6 stewardship=5 intrigue=4 learning=5
	add_trait=skilled_tactician
	31.1.12={ birth=yes add_trait=creature_night_elf immortal_age=18 }
	120.1.1={
		add_trait = being_undead 
		effect = { set_undead_gfx_effect=yes }
		religion = shadowlander
		add_trait = class_hunter_4
	}
	615.3.21={ death=yes }
}