#C'Thun
370000={
	name=C'Thun
	dna="00000000bb0"
	culture=shathyar religion=old_gods_worship
	martial=99 diplomacy=99 stewardship=99 intrigue=99 learning=99
	disallow_random_traits = yes
	1.1.1={ birth=yes add_trait=creature_old_god add_trait=immortal give_nickname=nick_cthun }
	2000.6.21={ death=yes }
}
#N'Zoth
370001={
	name=N'Zoth
	dna="00000000bb0"
	culture=shathyar religion=old_gods_worship
	martial=99 diplomacy=99 stewardship=99 intrigue=99 learning=99
	disallow_random_traits = yes
	1.1.1={ birth=yes add_trait=creature_old_god add_trait=immortal give_nickname=nick_nzoth }
	2000.6.21={ death=yes }
}
#Yogg-Saron
370002={
	name=Yogg-Saron
	dna="00000000bb0"
	culture=shathyar religion=old_gods_worship
	martial=99 diplomacy=99 stewardship=99 intrigue=99 learning=99
	disallow_random_traits = yes
	1.1.1={ birth=yes add_trait=creature_old_god add_trait=immortal give_nickname=nick_yogg_saron }
	2000.6.21={ death=yes }
}
#Y'Shaarj
370003={
	name=Y'Shaarj
	dna="00000000bb0"
	culture=shathyar religion=old_gods_worship
	martial=99 diplomacy=99 stewardship=99 intrigue=99 learning=99
	disallow_random_traits = yes
	1.1.1={ birth=yes add_trait=creature_old_god add_trait=immortal give_nickname=nick_yshaarj }
	2000.6.21={ death=yes }
}
