#dynasty=16000
38000={
	name=Liam
	dynasty=16000
	dna="eonciafaajd"
	culture=arathorian religion=holy_light
	martial=7 diplomacy=5 stewardship=7 intrigue=7 learning=4
	add_trait=brilliant_strategist add_trait=strong
	501.8.22={ birth=yes add_trait=creature_human }
	501.8.22={
		capital = c_stromgarde
		create_bloodline = {
			type = ignaeus
		}
	}
	563.8.9={ death=yes }
}
38001={
	name=Thoras
	dynasty=16000
	dna="0kkgb0k0ab0"
	properties="al0ceh00000000"
	culture=arathorian religion=holy_light
	martial=7 diplomacy=6 stewardship=7 intrigue=7 learning=4
	add_trait=skilled_tactician
	add_trait=strong add_trait=duelist add_trait=stubborn add_trait=brave add_trait=charitable add_trait=gluttonous add_trait=trusting
	disallow_random_traits = yes
	father=38000	#Liam
	546.9.5={ birth=yes add_trait=creature_human }
	546.9.5={
		prestige = 750
		effect = {
			if = {
				limit = { NOT = { year = 595 } }
				add_friend = 60001	#Terenas Menethil
			}
		}
		add_trait = class_warrior_7
	}
	603.3.16={ 
		death = {
			death_reason = death_murder_unknown_butchered
			killer = 38002 #Galen
		}
	}
}
38002={
	name=Galen
	dynasty=16000
	dna="ehngjdonnjd"
	culture=arathorian religion=holy_light
	martial=6 diplomacy=5 stewardship=6 intrigue=5 learning=4
	add_trait=skilled_tactician add_trait=stubborn add_trait=patient
	father=38001	#Thoras
	577.2.21={ birth=yes add_trait=creature_human }
	590.2.21={
		add_trait = class_warrior_5
	}
	650.6.17={ death=yes }
}
38003={
	name=Frothard
	dynasty=16000
	dna="eoncmkfafdd"
	culture=arathorian religion=holy_light
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=humble add_trait=trusting add_trait=content
	father=38000	#Liam
	529.8.2={ birth=yes add_trait=creature_human }
	548.10.15={ death=yes }
}
38004={
	name=Danath
	dynasty=16000
	dna="efnciofaaek"
	culture=arathorian religion=holy_light
	martial=7 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=brilliant_strategist add_trait=diligent add_trait=brave add_trait=charitable
	father=38003	#Frothard
	548.3.7={ birth=yes add_trait=creature_human }
	566.3.7={
		# add_trait = class_warrior
		# effect = { add_character_modifier = { name = hero_power_4 duration = -1 } }
		add_trait = class_warrior_7
	}
	591.4.6={ death = { death_reason = death_missing } }
}

#dynasty=16001
38005={
	name=Gaucelm
	dynasty=16001
	dna="kjagficdodb"
	culture=arathorian religion=holy_light
	martial=8 diplomacy=5 stewardship=5 intrigue=6 learning=5
	add_trait=skilled_tactician add_trait=paranoid add_trait=content add_trait=humble add_trait=arbitrary
	552.3.23={ birth=yes add_trait=creature_human }
	621.3.24={ death=yes }
}
38006={
	name=Reginari
	dynasty=16001
	dna="hjagfakdekb"
	culture=arathorian religion=holy_light
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=4
	add_trait=misguided_warrior add_trait=slothful add_trait=gluttonous add_trait=trusting
	add_trait=envious add_trait=cynical
	father=38005	#Gaucelm
	576.7.25={ birth=yes add_trait=creature_human }
	620.10.17={ death=yes }
}
38007={
	name=Galteri
	dynasty=16001
	dna="kaagepeeech"
	culture=arathorian religion=holy_light
	martial=8 diplomacy=5 stewardship=8 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=cynical add_trait=ambitious add_trait=envious add_trait=diligent
	father=38005	#Gaucelm
	578.6.17={ birth=yes add_trait=creature_human }
	646.4.17={ death=yes }
}
38008={
	name=Adalgari
	dynasty=16001
	dna="aiajffoifdl"
	culture=arathorian religion=holy_light
	martial=4 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=grey_eminence add_trait=deceitful add_trait=ambitious add_trait=proud add_trait=cynical
	add_trait=wroth
	father=38005	#Gaucelm
	581.5.6={ birth=yes add_trait=creature_human }
	640.3.8={ death=yes }
}
38009={
	name=Vulvari
	dynasty=16001
	dna="hjnifaodekp"
	culture=arathorian religion=holy_light
	martial=6 diplomacy=5 stewardship=6 intrigue=4 learning=6
	add_trait=skilled_tactician add_trait=brave add_trait=slothful add_trait=gluttonous add_trait=kind
	add_trait=lustful
	father=38006	#Reginari
	597.5.26={ birth=yes add_trait=creature_human }
	651.4.7={ death=yes }
}
38010={
	name=Segoin
	dynasty=16001
	dna="hjodmefdeob"
	culture=arathorian religion=holy_light
	martial=7 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=detached_priest add_trait=cynical add_trait=brave add_trait=honest add_trait=greedy
	father=38006	#Reginari
	599.11.12={ birth=yes add_trait=creature_human }
	655.10.12={ death=yes }
}
38011={
	name=Chramnesind
	dynasty=16001
	dna="hedgfckbegb"
	culture=arathorian religion=holy_light
	martial=8 diplomacy=8 stewardship=5 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=hunter add_trait=cynical add_trait=gluttonous add_trait=kind
	add_trait=wroth
	father=38006	#Reginari
	601.10.25={ birth=yes add_trait=creature_human }
	656.5.16={ death=yes }
}
38012={
	name=Aegidius
	dynasty=16001
	dna="kjigcaalekm"
	culture=arathorian religion=holy_light
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=diligent add_trait=arbitrary add_trait=brave add_trait=kind
	add_trait=trusting
	father=38006	#Reginari
	605.6.24={ birth=yes add_trait=creature_human }
	664.7.23={ death=yes }
}
38013={
	name=Cecille
	female=yes
	dynasty=16001
	dna="koegfagdllb"
	culture=arathorian religion=holy_light
	father=38006	#Reginari
	608.3.26={ birth=yes add_trait=creature_human }
	684.2.18={ death=yes }
}

#dynasty=16002
38014={
	name=Ramnulf
	dynasty=16002
	dna="eaaoabfcepm"
	culture=arathorian religion=holy_light
	martial=5 diplomacy=8 stewardship=6 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=proud add_trait=greedy add_trait=cruel
	540.10.4={ birth=yes add_trait=creature_human }
	627.7.31={ death=yes }
}
38015={
	name=Rothaide
	female=yes
	dynasty=16002
	dna="baaoacncpcm"
	culture=arathorian religion=holy_light
	father=38014	#Ramnulf
	569.4.8={ birth=yes add_trait=creature_human }
	642.1.9={ death=yes }
}
38016={
	name=Karl
	dynasty=16002
	dna="kjlopkfcefj"
	culture=arathorian religion=holy_light
	martial=4 diplomacy=4 stewardship=6 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=hedonist add_trait=charitable add_trait=lustful add_trait=patient
	add_trait=just add_trait=paranoid add_trait=deceitful
	father=38014	#Ramnulf
	574.2.18={ birth=yes add_trait=creature_human }
	647.2.17={ death=yes }
}
38017={
	name=Halley
	female=yes
	dynasty=16002
	dna="oopoabfkepm"
	culture=arathorian religion=holy_light
	father=38014	#Ramnulf
	580.4.3={ birth=yes add_trait=creature_human }
	658.5.25={ death=yes }
}

#dynasty=16003
38018={
	name=Charibert
	dynasty=16003
	dna="lomjfhekbaa"
	culture=arathorian religion=holy_light
	martial=8 diplomacy=7 stewardship=6 intrigue=8 learning=5
	add_trait=misguided_warrior add_trait=shy add_trait=envious
	560.8.23={ birth=yes add_trait=creature_human }
	638.5.28={ death=yes }
}
38019={
	name=Maximus
	dynasty=16003
	dna="lkmmfhekeaa"
	culture=arathorian religion=holy_light
	martial=6 diplomacy=6 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=ambitious add_trait=humble add_trait=patient add_trait=brave
	father=38018	#Charibert
	580.6.8={ birth=yes add_trait=creature_human }
	651.2.25={ death=yes }
}

#dynasty=16004
38020={
	name=Audovald
	dynasty=16004
	dna="incbghjgpga"
	culture=arathorian religion=holy_light
	martial=5 diplomacy=5 stewardship=7 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=mystic add_trait=diligent add_trait=humble add_trait=greedy
	add_trait=shy
	556.7.1={ birth=yes add_trait=creature_human }
	628.2.7={ death=yes }
}
38021={
	name=Lothar
	dynasty=16004
	dna="bbibjhjcppa"
	culture=arathorian religion=holy_light
	martial=5 diplomacy=8 stewardship=7 intrigue=7 learning=6
	add_trait=indulgent_wastrel add_trait=humble add_trait=brave add_trait=temperate add_trait=envious
	father=38020	#Audovald
	582.2.13={ birth=yes add_trait=creature_human }
	664.5.8={ death=yes }
}

#dynasty=16005
38022={
	name=Hucbert
	dynasty=16005
	dna="fajchgmeoed"
	culture=arathorian religion=holy_light
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=6
	add_trait=midas_touched add_trait=hunter add_trait=greedy add_trait=temperate
	533.6.24={ birth=yes add_trait=creature_human }
	620.7.9={ death=yes }
}
38023={
	name=Gerhard
	dynasty=16005
	dna="objcfggiaee"
	culture=arathorian religion=holy_light
	martial=5 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=envious add_trait=cynical add_trait=craven add_trait=greedy
	add_trait=arbitrary add_trait=lustful
	father=38022	#Hucbert
	560.9.24={ birth=yes add_trait=creature_human }
	602.2.5={ death=yes }
}
38024={
	name=Foley
	dynasty=16005
	dna="akjpdgleodm"
	culture=arathorian religion=holy_light
	martial=5 diplomacy=4 stewardship=6 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=temperate add_trait=zealous add_trait=chaste add_trait=content
	add_trait=charitable
	father=38022	#Hucbert
	564.3.14={ birth=yes add_trait=creature_human }
	641.5.18={ death=yes }
}
38025={
	name=Lantsida
	female=yes
	dynasty=16005
	dna="faoclddebeb"
	culture=arathorian religion=holy_light
	father=38022	#Hucbert
	569.9.11={ birth=yes add_trait=creature_human }
	623.2.11={ death=yes }
}
38026={
	name=Saltain
	dynasty=16005
	dna="goacdgmeoeo"
	culture=arathorian religion=holy_light
	martial=5 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=mystic add_trait=arbitrary add_trait=zealous add_trait=temperate
	add_trait=lustful add_trait=ambitious
	father=38022	#Hucbert
	575.6.17={ birth=yes add_trait=creature_human }
	651.1.6={ death=yes }
}

#dynasty=16006
38027={
	name=Tobias
	dynasty=16006
	dna="ghpohbeegid"
	culture=arathorian religion=holy_light
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=craven add_trait=cruel add_trait=greedy add_trait=gregarious
	add_trait=zealous add_trait=humble add_trait=drunkard add_trait=stutter
	517.3.24={ birth=yes add_trait=creature_human }
	611.3.31={ death=yes }
}
38028={
	name=Alda
	female=yes
	dynasty=16006
	dna="papohboegmd"
	culture=arathorian religion=holy_light
	father=38027	#Tobias
	540.6.16={ birth=yes add_trait=creature_human }
	608.3.22={ death=yes }
}
38029={
	name=Hannah
	female=yes
	dynasty=16006
	dna="dhbchijeaed"
	culture=arathorian religion=holy_light
	father=38027	#Tobias
	546.11.26={ birth=yes add_trait=creature_human }
	633.7.21={ death=yes }
}
38030={
	name=Begga
	female=yes
	dynasty=16006
	dna="ghpchbefjal"
	culture=arathorian religion=holy_light
	father=38027	#Tobias
	548.10.16={ birth=yes add_trait=creature_human }
	604.2.7={ death=yes }
}
38031={
	name=Sicbald
	dynasty=16006
	dna="mcpookeodgd"
	culture=arathorian religion=holy_light
	martial=6 diplomacy=4 stewardship=8 intrigue=6 learning=7
	add_trait=detached_priest add_trait=craven add_trait=cruel
	father=38027	#Tobias
	553.10.3={ birth=yes add_trait=creature_human }
	639.6.9={ death=yes }
}
38032={
	name=Sybil
	female=yes
	dynasty=16006
	dna="loaohfeolek"
	culture=arathorian religion=holy_light
	father=38027	#Tobias
	557.9.7={ birth=yes add_trait=creature_human }
	626.6.18={ death=yes }
}
38033={
	name=Elenor
	female=yes
	dynasty=16006
	dna="ghjoippenin"
	culture=arathorian religion=holy_light
	father=38027	#Tobias
	562.7.24={ birth=yes add_trait=creature_human }
	618.9.9={ death=yes }
}
38034={
	name=Carmina
	female=yes
	dynasty=16006
	dna="pgjjokeojgf"
	culture=arathorian religion=holy_light
	father=38031	#Sicbald
	578.4.19={ birth=yes add_trait=creature_human }
	647.5.27={ death=yes }
}
38035={
	name=Fulcari
	dynasty=16006
	dna="dfjlaccpfhk"
	culture=arathorian religion=holy_light
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=4
	add_trait=midas_touched add_trait=patient add_trait=zealous add_trait=charitable add_trait=chaste
	father=38031	#Sicbald
	566.8.15={ birth=yes add_trait=creature_human }
	665.1.4={ death=yes }
}
#dynasty = 16111
#Ras Frostwhisper
38036={
	name=Ras
	dynasty=16111
	dna="eomhfpfeaej"
	culture=arathorian religion=holy_light
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=7
	add_trait=mastermind_theologian add_trait=patient add_trait=zealous add_trait=ambitious add_trait=chaste add_trait=sorcerer
	574.11.19={ birth=yes add_trait=creature_human }
	592.4.13={
		add_trait = class_mage_6
		religion = arcane_religion
	}
	602.8.19={
		secret_religion = death_god
		effect = {
			join_society_cult_of_the_damned_effect = yes
		}
	}
	603.2.24={
		remove_trait = class_mage_6
		add_trait = class_mage_7
		add_trait = being_undead
		remove_trait = creature_human
		add_trait = creature_lich
		religion = death_god
		effect = {
			set_graphical_culture = lich
		}
	}
	608.10.9={ death=yes }
}