# Korthek
390000={
	name=Korthek
	dynasty=142000
	dna="oaecjcpjell"
	culture=sethrak religion=cult_of_loa
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=8
	add_trait=skilled_tactician add_trait=cynical add_trait=deceitful add_trait=ambitious
	add_trait=diligent add_trait=brave
	disallow_random_traits = yes
	1.2.22={ birth=yes add_trait=creature_sethrak }
	30.5.6={ add_trait=class_warrior_5 add_trait=desert_terrain_leader add_trait=immortal }
	700.1.18={ death=yes }
}
# Vorrik
390005={
	name=Vorrik
	dynasty=142001
	dna="neijjnknljo"
	culture=sethrak religion=cult_of_loa
	martial=6 diplomacy=6 stewardship=7 intrigue=4 learning=4
	add_trait=skilled_tactician add_trait=diligent add_trait=zealous add_trait=ambitious 
	add_trait=brave 
	disallow_random_traits = yes
	2.8.15={ birth=yes add_trait=creature_sethrak }
	30.1.1={ add_trait=class_warrior_5 add_trait=holy_warrior add_trait=desert_terrain_leader add_trait=immortal }
	700.11.2={ death=yes }
}
# Sulthis
390010={
	name=Sulthis
	dynasty=142002
	dna="hpajcmmjchj"
	culture=sethrak religion=cult_of_loa
	martial=5 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=brave add_trait=humble add_trait=zealous add_trait=diligent
	disallow_random_traits = yes
	3.7.25={ birth=yes add_trait=creature_sethrak }
	25.1.1={ add_trait=class_warrior_4 add_trait=holy_warrior }
	30.1.1={
		employer=390005
	}
	31.2.5={ death=yes }
	#17816.2.5={ death=yes }
}
# Serrik
390015={
	name=Serrik
	dynasty=142003
	dna="eokdbocphkl"
	culture=sethrak religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=5
	add_trait=tough_soldier add_trait=diligent add_trait=humble add_trait=zealous
	disallow_random_traits = yes
	559.3.16={ birth=yes add_trait=creature_sethrak}
	560.1.1={ add_trait=class_warrior_4 add_trait=holy_warrior }
	571.1.1={
		employer=390005
	}
	622.10.6={ death=yes }
	#14322.10.6={ death=yes }
}