#dynasty=20000
42000={
	name=Pahein
	dynasty=20000
	dna="gcjbnmekkoj"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=zealous add_trait=slothful add_trait=greedy add_trait=wroth
	333.1.1={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.9.8={
		death = {
			death_reason = death_battle
		}
	}
}
42001={
	name=Bihen
	dynasty=20000
	dna="gcjbjmjkaif"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=6 stewardship=8 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=kind add_trait=wroth add_trait=slothful add_trait=paranoid
	father=42000	#Pahein
	548.3.23={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	620.9.8={ death=yes }
}
#dynasty=20001
42002={
	name=Anasterian
	dynasty=20001
	dna="emlafdpgfmi"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=7 stewardship=8 intrigue=6 learning=8
	add_trait=skilled_tactician add_trait=patient add_trait=proud add_trait=just add_trait=stubborn add_trait=diligent
	disallow_random_traits = yes
	1.1.1={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	1.1.1={
		prestige = 6000
		add_trait = class_mage_3
		add_trait = class_warrior_2
		create_bloodline = {
			type = dathremar
		}
	}
	603.7.29={
		death = {
			death_reason = death_battle
			killer = 60003
		}
	}
}
42003={
	name=Kael'thas
	dynasty=20001
	dna="0e0b00d0000"
	properties="ai0e0a00000000"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=6 stewardship=6 intrigue=7 learning=8
	add_trait=mastermind_theologian
	add_trait=content # Don't want to rule the elves
	add_trait=just # Though he is not worthy to be the next king
	add_trait=proud # Described as proud
	add_trait=cynical # Ready to do many dark things
	add_trait=brave # Likes ventures
	add_trait=diligent
	disallow_random_traits = yes
	father=42002	#Anasterian
	21.12.3={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	21.12.3={
		effect = {
			set_character_flag = is_kaelthas_flag
		}
	}
	37.12.3={
		add_trait = class_mage_8
		add_trait=shrewd # Described as shrewd
	}
	502.6.29={
		employer=59001 # Dalaran
	}
	583.1.1={
		employer=59000	# Dalaran
	}
	596.2.13={
		add_trait=wroth
		effect = {
			add_rival = 60003	#Arthas
		}
	}
	# Got depression after father's death
	603.10.1={
		add_trait=depressed
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	605.6.2={
		wealth = 300 #Military budget
	}
	620.1.1={ death=yes }
}

#dynasty=20002
42004={
	name=Dratdron
	dynasty=20002
	dna="lkljbkpjdal"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=8 stewardship=7 intrigue=5 learning=5
	add_trait=indulgent_wastrel add_trait=content add_trait=charitable add_trait=diligent add_trait=lustful
	271.10.10={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.7.29={
		death = {
			death_reason = death_battle
		}
	}
}
42005={
	name=Melnaeith
	dynasty=20002
	dna="lkljbgadhad"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=4 stewardship=4 intrigue=7 learning=8
	add_trait=grey_eminence add_trait=proud add_trait=zealous add_trait=kind add_trait=craven
	add_trait=charitable
	father=42004	#Dratdron
	453.2.8={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	1123.12.27={ death=yes }
}
42006={
	name=Amorelda
	female=yes
	dynasty=20002
	dna="lklebfdjdcf"
	culture=high_elf religion=cult_of_sunwell
	father=42004	#Dratdron
	576.9.14={ birth=yes add_trait=creature_high_elf }
	600.1.1={
		immortal_age=18
	}
	603.7.29={
		death = {
			death_reason = death_battle
		}
	}
}

#dynasty=20003
42007={
	name=Samathan
	dynasty=20003
	dna="lgelkolgmmn"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=6 stewardship=5 intrigue=5 learning=4
	add_trait=midas_touched add_trait=temperate add_trait=envious
	210.7.23={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.7.28={
		death = {
			death_reason = death_battle
		}
	}
}
42008={
	name=Meir
	dynasty=20003
	dna="lgeokbckieh"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=4 stewardship=6 intrigue=5 learning=8
	add_trait=detached_priest add_trait=cruel add_trait=content add_trait=charitable add_trait=wounded
	add_trait=hunchback
	father=42007	#Samathan
	284.10.18={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.7.28={
		death = {
			death_reason = death_battle
		}
	}
}
42009={
	name=Elatestra
	female=yes
	dynasty=20003
	dna="lkopahagncj"
	culture=high_elf religion=cult_of_sunwell
	father=42007	#Samathan
	327.10.17={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	727.1.3={ death=yes }
}
42010={
	name=Shathlean
	female=yes
	dynasty=20003
	dna="gnegdoabemn"
	culture=high_elf religion=cult_of_sunwell
	father=42007	#Samathan
	384.12.17={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	832.11.19={ death=yes }
}

#dynasty=20004
42011={
	name=Tanlaen
	dynasty=20004
	dna="oighfbieglo"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=elusive_shadow add_trait=mystic add_trait=content add_trait=kind add_trait=trusting
	add_trait=chaste
	243.2.19={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.7.5={
		death = {
			death_reason = death_battle
		}
	}
}
42012={
	name=Winraelen
	dynasty=20004
	dna="oighbniejld"
	culture=high_elf religion=cult_of_sunwell
	martial=8 diplomacy=7 stewardship=6 intrigue=8 learning=6
	add_trait=elusive_shadow add_trait=cynical add_trait=patient
	father=42011	#Tanlaen
	355.10.13={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.7.6={
		death = {
			death_reason = death_battle
		}
	}
}
42013={
	name=Vynaen
	dynasty=20004
	dna="mnggpaieglj"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=7 stewardship=5 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=humble add_trait=patient add_trait=cruel
	father=42011	#Tanlaen
	409.12.3={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.7.10={
		death = {
			death_reason = death_battle
		}
	}
}
42014={
	name=Perthan
	dynasty=20004
	dna="ocicfbaegei"
	culture=high_elf religion=cult_of_sunwell
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=6
	add_trait=tough_soldier add_trait=gluttonous add_trait=brave add_trait=cruel
	add_trait=cynical add_trait=arbitrary add_trait=strong
	father=42011	#Tanlaen
	443.10.9={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	841.11.22={ death=yes }
}

#dynasty=20005
42015={
	name=Zaehearen
	dynasty=20005
	dna="bgoodnddpee"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=detached_priest add_trait=lustful add_trait=just add_trait=ambitious add_trait=cynical
	add_trait=brave
	140.1.20={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.8.5={
		death = {
			death_reason = death_battle
		}
	}
}
42016={
	name=Winraelen
	dynasty=20005
	dna="egepgncfpne"
	culture=high_elf religion=cult_of_sunwell
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=5
	add_trait=indulgent_wastrel add_trait=shy add_trait=wroth add_trait=cruel
	father=42015	#Zaehearen
	189.6.6={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	541.3.19={ death=yes }
}
42017={
	name=Pelaen
	dynasty=20005
	dna="ikobdndmnme"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=7 stewardship=8 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=arbitrary add_trait=temperate add_trait=patient add_trait=content
	add_trait=deceitful
	father=42015	#Zaehearen
	250.3.11={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	590.11.4={ death=yes }
}
42018={
	name=Lyhaelda
	female=yes
	dynasty=20005
	dna="hgaodnddpne"
	culture=high_elf religion=cult_of_sunwell
	father=42015	#Zaehearen
	298.9.27={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	613.3.16={ death=yes }
}

#dynasty=20006
42019={
	name=Draerin
	dynasty=20006
	dna="mlgiebpccal"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=4
	add_trait=detached_priest add_trait=humble add_trait=charitable add_trait=arbitrary add_trait=gregarious
	140.12.19={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.8.4={
		add_trait=being_undead effect={ set_undead_gfx_effect=yes }
		religion = death_god
	}
	614.9.5={ death=yes }
}
42020={
	name=Pehaelaen
	dynasty=20006
	dna="albjdnpffba"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=trusting add_trait=charitable add_trait=wounded
	father=42019	#Draerin
	248.7.23={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.8.4={
		death = {
			death_reason = death_battle
		}
	}
}
42021={
	name=Amorelda
	female=yes
	dynasty=20006
	dna="dcgdkjfccal"
	culture=high_elf religion=cult_of_sunwell
	father=42019	#Draerin
	319.2.22={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	801.8.5={ death=yes }
}
42022={
	name=Herrveth
	dynasty=20006
	dna="mlgiebpccbl"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=6
	add_trait=mastermind_theologian add_trait=greedy add_trait=craven add_trait=slothful
	add_trait=cruel add_trait=cynical
	father=42019	#Draerin
	386.9.8={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	790.8.14={ death=yes }
}

#dynasty=20007
42023={
	name=Melnillan
	dynasty=20007
	dna="glnoncpmnfp"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=8
	add_trait=mastermind_theologian add_trait=deceitful add_trait=cynical add_trait=content add_trait=temperate
	add_trait=slothful add_trait=wroth
	110.8.3={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.8.1={ death=yes }
}
42024={
	name=Helaen
	dynasty=20007
	dna="jmnobcpdbfj"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=4 stewardship=6 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=gardener add_trait=craven add_trait=wroth add_trait=shy
	add_trait=temperate
	father=42023	#Melnillan
	163.7.16={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.8.1={ death=yes }
}
42025={
	name=Haheahean
	dynasty=20007
	dna="ggmonepmncp"
	culture=high_elf religion=cult_of_sunwell
	martial=8 diplomacy=4 stewardship=5 intrigue=4 learning=8
	add_trait=tough_soldier add_trait=scholar add_trait=slothful add_trait=honest add_trait=cruel
	add_trait=greedy
	father=42023	#Melnillan
	239.6.15={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	540.7.22={ death=yes }
}
42026={
	name=Saetlaeth
	dynasty=20007
	dna="ggcpecpkcfp"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=deceitful add_trait=brave add_trait=patient add_trait=shy
	add_trait=harelip
	father=42023	#Melnillan
	304.7.11={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	582.3.23={ death=yes }
}
42027={
	name=Natlia
	female=yes
	dynasty=20007
	dna="kmnoocjpbfj"
	culture=high_elf religion=cult_of_sunwell
	father=42024	#Helaen
	186.11.15={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	441.2.24={ death=yes }
}
42028={
	name=Draeeron
	dynasty=20007
	dna="knbobkfiofn"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=6
	add_trait=elusive_shadow add_trait=cynical add_trait=shy add_trait=gluttonous add_trait=brave
	add_trait=drunkard add_trait=quick
	father=42024	#Helaen
	230.12.4={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	650.9.26={ death=yes }
}

#dynasty=20008
42029={
	name=Rahir
	dynasty=20008
	dna="manhjbhnchk"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=8 stewardship=7 intrigue=5 learning=4
	add_trait=misguided_warrior add_trait=gregarious add_trait=cynical add_trait=diligent
	add_trait=cruel
	118.10.1={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	592.12.6={ death=yes }
}
42030={
	name=Qumailan
	dynasty=20008
	dna="palhlnhncpk"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=7 stewardship=6 intrigue=8 learning=5
	add_trait=elusive_shadow add_trait=shy add_trait=cynical add_trait=cruel
	father=42029	#Rahir
	210.3.24={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	683.9.1={ death=yes }
}
42031={
	name=Elamana
	female=yes
	dynasty=20008
	dna="manhhbhnchk"
	culture=high_elf religion=cult_of_sunwell
	father=42029	#Rahir
	244.7.15={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.8.5={
		death = {
			death_reason = death_battle
		}
	}
}
42032={
	name=Telrewe
	female=yes
	dynasty=20008
	dna="cenhkejncik"
	culture=high_elf religion=cult_of_sunwell
	father=42029	#Rahir
	289.7.25={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.8.4={
		death = {
			death_reason = death_battle
		}
	}
}
42033={
	name=Inetberon
	dynasty=20008
	dna="nacholhlchf"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=8 stewardship=4 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=hunter add_trait=proud add_trait=arbitrary add_trait=charitable
	add_trait=wroth
	father=42029	#Rahir
	322.1.18={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.8.1={
		death = {
			death_reason = death_battle
		}
	}
}
42034={
	name=Meraearrin
	dynasty=20008
	dna="mnndjohnnlk"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=6 stewardship=7 intrigue=4 learning=8
	add_trait=scholarly_theologian add_trait=hedonist add_trait=gluttonous add_trait=cynical add_trait=content
	father=42029	#Rahir
	381.11.25={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	690.4.6={ death=yes }
}
42035={
	name=Noraevae
	dynasty=20008
	dna="olohlnafhpk"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=6 stewardship=8 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=hedonist add_trait=proud add_trait=wroth add_trait=envious
	add_trait=ambitious
	father=42030	#Qumailan
	291.11.14={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	672.6.8={ death=yes }
}
42036={
	name=Tymaerae
	female=yes
	dynasty=20008
	dna="lalhlnhncok"
	culture=high_elf religion=cult_of_sunwell
	father=42030	#Qumailan
	331.4.11={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.7.10={
		death = {
			death_reason = death_battle
		}
	}
}
42037={
	name=Amornice
	female=yes
	dynasty=20008
	dna="phnhlahnnnk"
	culture=high_elf religion=cult_of_sunwell
	father=42030	#Qumailan
	382.3.8={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.7.5={
		death = {
			death_reason = death_battle
		}
	}
}
42038={
	name=Tyhli
	female=yes
	dynasty=20008
	dna="pbahbehncpk"
	culture=high_elf religion=cult_of_sunwell
	father=42030	#Qumailan
	453.11.15={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.9.5={
		death = {
			death_reason = death_battle
		}
	}
}

#dynasty=20009
42039={
	name=Haaen
	dynasty=20009
	dna="dabikomkbmf"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=shy add_trait=honest add_trait=charitable add_trait=slothful
	140.12.19={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	705.5.26={ death=yes }
}
42040={
	name=Hahein
	dynasty=20009
	dna="imblkaoobmf"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=7 stewardship=8 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=just add_trait=slothful
	father=42039	#Haaen
	255.8.9={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	627.12.6={ death=yes }
}
42041={
	name=Amoranae
	female=yes
	dynasty=20009
	dna="bcbakemcbmf"
	culture=high_elf religion=cult_of_sunwell
	father=42039	#Haaen
	299.4.8={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	532.3.12={ death=yes }
}
42042={
	name=Elatestra
	female=yes
	dynasty=20009
	dna="baojcnjdamf"
	culture=high_elf religion=cult_of_sunwell
	father=42039	#Haaen
	343.5.24={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.5={
		death = {
			death_reason = death_battle
		}
	}
}
42043={
	name=Vyaeth
	dynasty=20009
	dna="pclikomkanf"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=6 stewardship=5 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=craven add_trait=zealous add_trait=greedy
	add_trait=quick
	father=42039	#Haaen
	382.12.20={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.8.15={
		death = {
			death_reason = death_battle
		}
	}
}
42044={
	name=Keellaen
	dynasty=20009
	dna="mifdkadjemg"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=elusive_shadow add_trait=impaler add_trait=chaste add_trait=honest add_trait=just
	add_trait=lunatic
	father=42040	#Hahein
	305.8.22={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	703.3.17={ death=yes }
}
42045={
	name=Nonazen
	dynasty=20009
	dna="gmblkjmonnf"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=7 stewardship=4 intrigue=4 learning=4
	add_trait=detached_priest add_trait=trusting add_trait=kind add_trait=just add_trait=chaste
	add_trait=gregarious add_trait=cynical
	father=42040	#Hahein
	354.9.6={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	787.4.7={ death=yes }
}

#dynasty=20010
42046={
	name=Draleas
	dynasty=20010
	dna="nffmgjhlbob"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=6 stewardship=5 intrigue=6 learning=6
	add_trait=midas_touched add_trait=proud add_trait=charitable add_trait=lustful
	176.5.2={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	604.1.15={
		death = {
			death_reason = death_battle
		}
	}
}
42047={
	name=Saethin
	dynasty=20010
	dna="mfimijdieon"
	culture=high_elf religion=cult_of_sunwell
	martial=8 diplomacy=6 stewardship=5 intrigue=4 learning=7
	add_trait=tough_soldier add_trait=just add_trait=slothful add_trait=gluttonous add_trait=ambitious
	add_trait=lustful add_trait=stressed
	father=42046	#Draleas
	227.3.27={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	696.3.6={ death=yes }
}
42048={
	name=Erdron
	dynasty=20010
	dna="ajopclgghjb"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=6 stewardship=6 intrigue=8 learning=8
	add_trait=midas_touched add_trait=chaste add_trait=temperate add_trait=wroth add_trait=arbitrary
	add_trait=trusting
	father=42046	#Draleas
	281.6.24={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	664.8.31={ death=yes }
}
42049={
	name=Amoranae
	female=yes
	dynasty=20010
	dna="inbmejhlaea"
	culture=high_elf religion=cult_of_sunwell
	father=42046	#Draleas
	332.11.26={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.12={
		death = {
			death_reason = death_battle
		}
	}
}
42050={
	name=Alnaeine
	female=yes
	dynasty=20010
	dna="nmfmgjblbbn"
	culture=high_elf religion=cult_of_sunwell
	father=42046	#Draleas
	384.12.8={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	604.7.1={
		death = {
			death_reason = death_battle
		}
	}
}
#dynasty=20011
42051={
	name=Ithaveth
	dynasty=20011
	dna="ldofincnbad"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=diligent add_trait=gregarious add_trait=humble add_trait=paranoid
	181.1.25={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	666.12.24={ death=yes }
}
42052={
	name=Dra'daras
	dynasty=20011
	dna="ieicdnbnbcd"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=8 stewardship=4 intrigue=6 learning=6
	add_trait=intricate_webweaver add_trait=paranoid add_trait=zealous add_trait=patient add_trait=cruel
	add_trait=shy
	father=42051	#Ithaveth
	284.8.25={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	665.5.29={ death=yes }
}
42053={
	name=Her'theas
	dynasty=20011
	dna="kjofigcpbid"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=humble add_trait=charitable add_trait=just add_trait=zealous
	add_trait=diligent add_trait=envious
	father=42051	#Ithaveth
	320.2.27={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	604.7.11={
		death = {
			death_reason = death_battle
		}
	}
}
42054={
	name=Bemais
	dynasty=20011
	dna="lfjhkhcnbgd"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=8 stewardship=8 intrigue=5 learning=6
	add_trait=indulgent_wastrel add_trait=slothful add_trait=deceitful add_trait=content
	father=42051	#Ithaveth
	370.7.7={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	604.7.4={
		death = {
			death_reason = death_battle
		}
	}
}
42055={
	name=Sothis
	dynasty=20011
	dna="ibofnnoobag"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=thrifty_clerk add_trait=content add_trait=arbitrary add_trait=gregarious add_trait=temperate
	add_trait=deceitful add_trait=stressed
	father=42051	#Ithaveth
	411.5.11={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	604.7.3={
		death = {
			death_reason = death_battle
		}
	}
}

#dynasty=20012
42056={
	name=Krehein
	dynasty=20012
	dna="agbiachdalh"
	culture=high_elf religion=cult_of_sunwell
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=brave add_trait=temperate add_trait=greedy
	add_trait=drunkard add_trait=lunatic
	229.10.10={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	604.7.9={
		death = {
			death_reason = death_battle
		}
	}
}
42057={
	name=Zethlaeth
	dynasty=20012
	dna="ogiiaagolin"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=6 stewardship=5 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=cynical add_trait=cruel add_trait=just
	father=42056	#Krehein
	370.12.13={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	604.7.3={
		death = {
			death_reason = death_battle
		}
	}
}
42058={
	name=Azaelen
	female=yes
	dynasty=20012
	dna="aibnaiodalo"
	culture=high_elf religion=cult_of_sunwell
	father=42056	#Krehein
	431.4.25={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	604.7.25={
		death = {
			death_reason = death_battle
		}
	}
}
42059={
	name=Damaonia
	female=yes
	dynasty=20012
	dna="ljbablhdjpb"
	culture=high_elf religion=cult_of_sunwell
	father=42056	#Krehein
	495.9.15={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	604.7.29={
		death = {
			death_reason = death_battle
		}
	}
}
42060={
	name=Ceeandra
	female=yes
	dynasty=20012
	dna="ampfaehhabo"
	culture=high_elf religion=cult_of_sunwell
	father=42056	#Krehein
	535.9.14={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	604.7.28={
		death = {
			death_reason = death_battle
		}
	}
}

#dynasty=20013
42061={
	name=Dra'daras
	dynasty=20013
	dna="bfiemcjbdlg"
	culture=high_elf religion=cult_of_sunwell
	martial=8 diplomacy=5 stewardship=4 intrigue=5 learning=8
	add_trait=naive_appeaser add_trait=arbitrary add_trait=greedy add_trait=patient add_trait=cruel
	236.6.12={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	598.2.5={ death=yes }
}
42062={
	name=Eriel
	dynasty=20013
	dna="kiionckbdlg"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=8 stewardship=8 intrigue=4 learning=8
	add_trait=midas_touched add_trait=charitable add_trait=gluttonous add_trait=honest add_trait=arbitrary
	add_trait=content add_trait=cruel
	father=42061	#Dra'daras
	296.10.8={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	604.7.3={
		death = {
			death_reason = death_battle
		}
	}
}
42063={
	name=Samathan
	dynasty=20013
	dna="bfaboljjblg"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=4 stewardship=6 intrigue=6 learning=7
	add_trait=elusive_shadow add_trait=slothful add_trait=paranoid add_trait=shy
	father=42061	#Dra'daras
	340.12.11={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	559.6.21={ death=yes }
}
42064={
	name=Vyaeth
	dynasty=20013
	dna="ffgelfjkplp"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=8 stewardship=8 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=chaste add_trait=trusting add_trait=cynical
	add_trait=honest add_trait=cruel add_trait=lunatic
	father=42061	#Dra'daras
	378.10.7={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	604.7.24={
		death = {
			death_reason = death_battle
		}
	}
}
42065={
	name=Amorda
	female=yes
	dynasty=20013
	dna="bpnemcloilo"
	culture=high_elf religion=cult_of_sunwell
	father=42061	#Dra'daras
	428.9.21={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	604.7.26={
		death = {
			death_reason = death_battle
		}
	}
}
42066={
	name=Vy'danas
	dynasty=20013
	dna="boieacjbonc"
	culture=high_elf religion=cult_of_sunwell
	martial=8 diplomacy=4 stewardship=8 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=kind add_trait=honest
	father=42061	#Dra'daras
	478.6.20={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	974.5.24={ death=yes }
}
42067={
	name=Talmayna
	female=yes
	dynasty=20013
	dna="bjojecjmcie"
	culture=high_elf religion=cult_of_sunwell
	father=42061	#Dra'daras
	525.11.20={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	981.11.22={ death=yes }
}
42068={
	name=Telilalenne
	female=yes
	dynasty=20013
	dna="bfoepbeadli"
	culture=high_elf religion=cult_of_sunwell
	father=42061	#Dra'daras
	561.10.21={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	1014.6.12={ death=yes }
}

#dynasty=20014
42069={
	name=Queron
	dynasty=20014
	dna="jppmllapeag"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=6 stewardship=5 intrigue=4 learning=8
	add_trait=midas_touched add_trait=envious add_trait=gregarious add_trait=arbitrary add_trait=lustful
	add_trait=cruel
	209.5.22={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	604.8.26={
		death = {
			death_reason = death_battle
		}
	}
}
42070={
	name=Tanhen
	dynasty=20014
	dna="icfjjlappal"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=8 stewardship=6 intrigue=5 learning=5
	add_trait=elusive_shadow add_trait=gluttonous add_trait=kind add_trait=lustful add_trait=deceitful
	father=42069	#Queron
	320.11.17={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	604.8.2={
		death = {
			death_reason = death_battle
		}
	}
}
42071={
	name=Ceawea
	female=yes
	dynasty=20014
	dna="jcfnllaeedj"
	culture=high_elf religion=cult_of_sunwell
	father=42069	#Queron
	365.5.27={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	604.8.5={
		death = {
			death_reason = death_battle
		}
	}
}
42072={
	name=Andrin
	female=yes
	dynasty=20014
	dna="apjamlcmeko"
	culture=high_elf religion=cult_of_sunwell
	father=42069	#Queron
	401.7.1={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	813.9.1={ death=yes }
}
42073={
	name=Halaeten
	dynasty=20014
	dna="jgaolhaabag"
	culture=high_elf religion=cult_of_sunwell
	martial=8 diplomacy=5 stewardship=5 intrigue=6 learning=6
	add_trait=naive_appeaser add_trait=cruel add_trait=content add_trait=arbitrary
	father=42069	#Queron
	433.8.26={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	735.9.10={ death=yes }
}
42074={
	name=Saan
	dynasty=20014
	dna="mnpcollnhag"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=4 stewardship=4 intrigue=5 learning=4
	add_trait=flamboyant_schemer add_trait=paranoid add_trait=patient add_trait=cruel
	add_trait=gluttonous
	father=42069	#Queron
	467.7.4={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	604.8.9={
		death = {
			death_reason = death_battle
		}
	}
}

#dynasty=20015
42075={
	name=Lor'themar
	dynasty=20015
	dna="0ecdb0a0a00"
	properties="wh00fa00000000000"
	culture=high_elf religion=cult_of_sunwell
	martial=8 diplomacy=6 stewardship=8 intrigue=3 learning=5
	add_trait=skilled_tactician add_trait=just add_trait=honest add_trait=content add_trait=gregarious add_trait=patient
	add_trait=temperate add_trait=shrewd
	disallow_random_traits = yes
	40.10.9={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	98.10.9={
		add_trait = class_hunter_7
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	#He loses his eye
	603.10.1={
		add_trait=one_eyed
		add_trait=scarred
	}
	604.1.1={
		effect = {
			set_character_flag = is_regent_lord_flag

			spawn_colonial_troops_effect = yes

			set_special_character_title = "REGENT_LORD_TITLE"
		}
	}
	620.6.16={ death=yes }
}

#dynasty=20016
42076={
	name=Sylvanas
	female=yes
	dynasty=20016
	dna="000000000b0"
	properties="w000ha00000000000a00a00000a0"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=5
	add_trait=brilliant_strategist
	add_trait=light_foot_leader add_trait=unyielding_leader
	add_trait=fair add_trait=sorcerer
	add_trait=stubborn #Arthas called her so
	add_trait=humble add_trait=cynical add_trait=temperate add_trait=brave add_trait=diligent add_trait=chaste add_trait=just
	add_trait=charitable #She gave gold coin to Stephon Marris, cousin of Nathanos
	add_trait=kind #Sacrificed herself
	disallow_random_traits = yes
	father=42085	#Caemis
	mother=42303	#Lireesa
	211.10.26={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	227.10.26={
		add_trait=class_hunter_7
		add_trait=shrewd
	}
	550.1.1={
		employer=42002 #Anasterian
	}
	603.1.1 = {
		effect = {
			if = {
				limit = { NOT = { year = 605 } }
				liege = {
					job_marshal = { leave_council_position_no_opinion_effect = yes }
					leave_council_position_no_opinion_effect = yes
					give_job_title = job_marshal
				}
			}
		}
	}
	603.7.11={
		add_trait=being_undead effect={ set_undead_gfx_effect=yes }
		add_trait=class_necromancer_2
		religion=death_god
		remove_trait=humble
		remove_trait=charitable #A few years later, she killed Stephon Marris, cousin of Nathanos
		remove_trait=kind
		add_trait=cruel #The Scourge corrupted her
		give_nickname=nick_the_banshee
	}
	605.5.5={
		add_trait=ambitious
		culture=forsaken
		religion=forsaken_cult

		wealth = 300 #Military budget

		# Claims Balnazzar's lands in Lordaeron
		add_claim=k_lordaeron
		add_claim=c_lordaeron
		add_claim=c_balnir
		add_claim=c_bastion

		# Claims Windrunner estate
		add_claim=d_shalandis
		add_claim=c_windrunner
		add_claim=c_silverfury
		add_claim=c_ghost_forest
		add_claim=c_rest_hollow
		add_claim=c_underlight

		effect = {
			set_character_flag = is_sylvanas

			add_rival=60003 #Arthas
			spawn_colonial_troops_effect = yes
			spawn_small_colonial_troops_effect = yes
		}
	}
	620.4.5={ death=yes }
}

#dynasty=20017
42077={
	name=Halduron
	dynasty=20017
	dna="gleccgfafpo"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=brilliant_strategist add_trait=humble add_trait=shy add_trait=patient add_trait=honest add_trait=brave
	171.5.22={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	187.5.22={
		# add_trait = class_hunter
		# effect = { add_character_modifier = { name = hero_power_2 duration = -1 } }
		add_trait = class_hunter_6
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	605.6.6 = {
		effect = {
			liege = {
				job_marshal = { leave_council_position_no_opinion_effect = yes }
				leave_council_position_no_opinion_effect = yes
				give_job_title = job_marshal
        	}
		}
	}
	620.2.9={ death=yes }
}	

#dynasty=20018
42078={
	name=Dar'Khan
	dynasty=20018
	dna="hbiokdjdidp"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=5
	add_trait=scholarly_theologian add_trait=greedy add_trait=envious add_trait=proud add_trait=deceitful
	add_trait=arbitrary add_trait=ambitious
	157.7.19={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	173.7.19={
		# add_trait = class_mage
		# effect = { add_character_modifier = { name = hero_power_2 duration = -1 } }
		add_trait = class_mage_6
	}
	603.7.1={
		religion=death_god
		effect={
			give_nickname=nick_the_betrayer
		}
	}
	603.8.3={
		add_trait=being_undead effect={ set_undead_gfx_effect=yes }
	}
	609.6.17={ death=yes }
}

#dynasty=none
42079={
	name=Melnaeith
	dna="fomdgeokjmm"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=6
	add_trait=detached_priest add_trait=kind add_trait=proud
	208.2.10={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	604.8.2={
		death = {
			death_reason = death_battle
		}
	}
}

#dynasty=none
42080={
	name=Tanten
	dna="bkbgjajjdda"
	culture=high_elf religion=cult_of_sunwell
	martial=8 diplomacy=6 stewardship=4 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=craven add_trait=diligent add_trait=kind add_trait=paranoid
	99.2.15={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.8.3={
		add_trait=being_undead effect={ set_undead_gfx_effect=yes }
		religion=death_god
	}
	609.6.4={ death=yes }
}

#dynasty=none
42081={
	name=Meraearrin
	dna="pmkdbmlilkl"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=8 stewardship=8 intrigue=4 learning=7
	add_trait=detached_priest add_trait=cruel add_trait=zealous add_trait=shy add_trait=chaste
	add_trait=greedy
	171.11.16={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	608.9.29={ death=yes }
}

#dynasty=Brightsun
42082={
	name=Vandellor
	dynasty=20263
	dna="bobhlaghfph"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=8
	add_trait=mastermind_theologian add_trait=erudite add_trait=trusting add_trait=zealous add_trait=diligent add_trait=content
	200.5.26={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	604.1.6={ death=yes }
}

#dynasty=none
42083={
	name=Her'theas
	dna="ekiifloimmd"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=4 stewardship=8 intrigue=6 learning=4
	add_trait=thrifty_clerk add_trait=ambitious add_trait=cruel add_trait=just
	255.10.7={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	604.8.3={
		death = {
			death_reason = death_battle
		}
	}
}

#dynasty=none
42084={
	name=Inetberon
	dna="ophcpdimggl"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=charitable add_trait=diligent add_trait=cruel add_trait=craven
	add_trait=content
	255.6.11={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	608.1.3={ death=yes }
}

#dynasty=20016	MORE WINDRUNNERS
# Fathers of the sisters
42085={
	name=Caemis
	dna="apoomdpnlgc"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=5 stewardship=6 intrigue=7 learning=7
	add_trait=brilliant_strategist add_trait=fair
	50.1.1={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	565.1.1={
		add_matrilineal_spouse = 42303
	}
	539.7.29={ death=yes }
}
42086={
	name=Alleria
	female=yes
	dynasty=20016
	dna="apoomdpnlgb"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=5
	add_trait=brilliant_strategist add_trait=fair add_trait=brave add_trait=diligent add_trait=stubborn add_trait=patient add_trait=light_foot_leader add_trait=rough_terrain_leader
	disallow_random_traits = yes
	father=42085	#Caemis
	mother=42303
	150.3.22={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	196.3.22={
		employer=42002 #Anasterian
		add_trait = class_hunter_6
	}
	588.8.10={
		add_matrilineal_spouse=60247	#Turalyon
		effect={
			add_lover=60247			#Turalyon
		}
	}
	591.4.6={ death = { death_reason = death_missing } }
}
42087={
	name=Vereesa
	female=yes
	dynasty=20016
	dna="00000000hc0"
	properties="0c0d0h000000000000000"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=brilliant_strategist add_trait=fair add_trait=brave add_trait=kind add_trait=trusting
	disallow_random_traits = yes
	father=42085	#Caemis
	mother=42303
	333.10.22={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	349.10.26={
		employer=42002 #Anasterian
		add_trait = class_hunter_5
	}
	594.1.1={
		employer=59000 #Antonidas #Moved to Dalaran
		add_matrilineal_spouse=59130	#Rhonin
		effect={
			add_lover=59130			#Rhonin
		}
	}
	604.1.1={
		employer = 59120 # Ansirem Runeweaver
	}
	934.9.25={ death=yes }
}
# Their brother that died during the Second War
42088={
	name=Lirath
	dynasty=20016
	dna="knfoncpnlmc"
	culture=high_elf religion=cult_of_sunwell
	disallow_random_traits = yes
	father=42085	#Caemis
	mother=42303
	575.7.26={ birth=yes add_trait=creature_high_elf }
	589.6.26={
		death = { death_reason = death_battle }
	}
}
# The grandpa and head of the family
42089={
	name=Idoriel
	dynasty=20016
	dna="mbpefdjjoln"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=6
	add_trait=skilled_tactician
	2.1.1={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	18.1.1={
		effect = {
			add_friend = 42002 #Anasterian
		}
		add_trait = class_hunter_5
	}
	603.10.1={
		death = {
			death_reason = death_battle
		}
	}
}
# Their uncle
42090={
	name=Sothis
	dynasty=20016
	dna="gpneifchibc"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=7 stewardship=4 intrigue=6 learning=4
	add_trait=skilled_tactician
	father=42089	#Idoriel
	100.4.14={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		death = {
			death_reason = death_battle
			killer = 42089
		}
	}
}
# The eldest son who killed the younger brother
42091={
	name=Halaeten
	dynasty=20016
	dna="jgkcpnffpfn"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=6
	add_trait=skilled_tactician add_trait=kind add_trait=just add_trait=zealous add_trait=deceitful
	father=42090	#Sothis
	149.12.7={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	165.12.7={
		# add_trait = class_hunter
		# effect = { add_character_modifier = { name = hero_power_3 duration = -1 } }
		add_trait = class_hunter_5
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	603.10.5={
		death = {
			death_reason = death_battle
		}
	}
}
# Still living, the cousin of the sisters
42092={
	name=Zendarin
	dynasty=20016
	dna="egkchbgfpfk"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=6 stewardship=8 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=ambitious add_trait=greedy add_trait=zealous add_trait=proud
	disallow_random_traits = yes
	father=42090	#Sothis
	200.3.6={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	216.3.6={
		# add_trait = class_mage
		# effect = { add_character_modifier = { name = hero_power_3 duration = -1 } }
		add_trait = class_mage_4
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	604.1.1={
		religion = old_gods_worship # Deferred to void magic?
	}
	605.4.12={
		employer = 62201 # Sintharia
	}
	609.3.6={
		death = {
			death_reason = death_battle
		}
	}
}
# The younger son who was killed by the eldest son
42093={
	name=Perthan
	dynasty=20016
	dna="jkddjpafpme"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=envious add_trait=cynical add_trait=just
	add_trait=gregarious
	father=42090	#Sothis
	294.5.6={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	466.2.19={
		# add_trait = class_hunter
		# effect = { add_character_modifier = { name = hero_power_2 duration = -1 } }
		add_trait = class_hunter_3
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	603.10.25={
		death = {
			death_reason = death_battle
			killer = 42091
		}
	}
}

# A few cousins of the sisters that was killed together with sisters' brother
42094={
	name=Sylvos
	dynasty=20016
	dna="jgkcpgffpfn"
	culture=high_elf religion=cult_of_sunwell
	add_trait=martial_cleric add_trait=envious add_trait=cynical add_trait=just
	add_trait=gregarious
	father=42097	#Paus
	450.2.19={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	466.2.19={
		# add_trait = class_mage
		# effect = { add_character_modifier = { name = hero_power_2 duration = -1 } }
		add_trait = class_mage_3
	}
	589.10.26={
		death = {
			death_reason = death_battle
		}
	}
}
42095={
	name=Syedra
	dynasty=20016
	dna="lnicalfnfcn"
	culture=high_elf religion=cult_of_sunwell
	father=42097	#Paus
	574.8.12={ birth=yes add_trait=creature_high_elf }
	594.8.12={
		immortal_age=18
	}
	589.10.26={
		death = {
			death_reason = death_battle
		}
	}
}
42096={
	name=Velraeeda
	dynasty=20016
	dna="jgkgpnbfpnn"
	culture=high_elf religion=cult_of_sunwell
	father=42097	#Paus
	580.5.18={ birth=yes add_trait=creature_high_elf }
	589.10.26={
		death = {
			death_reason = death_battle
		}
	}
}
# Their father
42097={
	name=Paus
	dynasty=20016
	dna="egjdedhdkhd"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=5 stewardship=6 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=humble add_trait=just
	add_trait=envious add_trait=zealous
	father=42089	#Idoriel
	210.3.6={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	589.10.26={
		death = {
			death_reason = death_battle
		}
	}
}
# Arator, son of Alleria
42100={
	name=Arator
	dynasty=20016
	dna="mkpochhoeki"
	culture=high_elf religion=holy_light
	martial=6 diplomacy=7 stewardship=7 intrigue=5 learning=8
	add_trait=skilled_tactician
	add_trait=diligent add_trait=just add_trait=charitable add_trait=brave
	disallow_random_traits=yes
	father=60247	#Turalyon
	mother=42086	#Alleria
	589.8.10={ birth=yes add_trait=creature_high_elf }		# About the end of the Second War
	589.8.10={
		add_trait=blood_human
	}
	591.4.6={
		employer=42002 #Anasterian Together with his aunt, Vereesa
	}
	594.1.1={
		employer=59000 #Antonidas Together with his aunt, Vereesa
	}
	604.1.1={
		employer=59120 #Ansirem Runeweaver Together with his aunt, Vereesa
	}
	607.1.1={
		immortal_age=18
		add_trait=class_paladin_7 effect={set_light_gfx_effect=yes}
		give_nickname = nick_the_redeemer
	}
	642.9.2={ death=yes }
}
# Sons of Vereesa
42110={
	name=Giramar
	dynasty=20016
	dna="eofbombfpjc"
	culture=high_elf religion=cult_of_sunwell
	martial=8 diplomacy=7 stewardship=5 intrigue=6 learning=6
	add_trait=twin
	father=59130	#Rhonin
	mother=42087	#Vereesa
	604.1.1={ birth=yes add_trait=creature_high_elf }
	604.1.1={
		employer = 59120 # Ansirem Runeweaver Together with mother
	}
	604.1.1={
		add_trait=blood_human
	}
	624.1.1={
		immortal_age=18
	}
	637.12.31={ death=yes }
}
42111={
	name=Galadin
	dynasty=20016
	dna="eoflcoafpbc"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=4
	add_trait=twin
	father=59130	#Rhonin
	mother=42087	#Vereesa
	604.1.1={ birth=yes add_trait=creature_high_elf }
	604.1.1={
		employer = 59120 # Ansirem Runeweaver Together with mother
	}
	604.1.1={
		add_trait=blood_human
	}
	624.1.1={
		immortal_age=18
	}
	653.2.1={ death=yes }
}

#dynasty=20026
#Dawnseeker, lore dynasty of Thalorien Dawnseeker
#Thalorien Dawnseeker
42120={
	name=Thalorien
	dynasty=20026
	dna="0ea0g0000a0"
	properties="ih0c0a000000000000000"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=4
	add_trait=skilled_tactician
	add_trait=diligent add_trait=content add_trait=brave
	1.2.12={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	21.1.1={
		add_trait=class_warrior_7
	}
	# Killed by the Scourge
	603.10.1={
		death = {
			death_reason = death_battle
		}
	}
}
42121={
	name=Jele'thul
	dynasty=20026
	dna="cmopihepcce"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=wroth add_trait=craven add_trait=content add_trait=gregarious
	add_trait=greedy add_trait=lustful
	father=42120	#Thalorien
	67.4.1={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	963.10.5={ death=yes }
}
42122={
	name=Lyhaelda
	female=yes
	dynasty=20026
	dna="hmogdpehcgk"
	culture=high_elf religion=cult_of_sunwell
	father=42120	#Thalorien
	219.6.2={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	1460.10.21={ death=yes }
}
42123={
	name=Winnaelath
	dynasty=20026
	dna="nmpadohacam"
	culture=high_elf religion=cult_of_sunwell
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=cynical add_trait=proud
	father=42120	#Thalorien
	368.10.27={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	1294.8.7={ death=yes }
}
42124={
	name=Lilenn
	female=yes
	dynasty=20026
	dna="nnikdoehblh"
	culture=high_elf religion=cult_of_sunwell
	father=42120	#Thalorien
	502.9.12={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	1492.6.13={ death=yes }
}
42125={
	name=Kalaealda
	female=yes
	dynasty=20026
	dna="chodihgompe"
	culture=high_elf religion=cult_of_sunwell
	father=42121	#Jele'thul
	174.9.11={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	1371.11.22={ death=yes }
}
42126={
	name=Zelath
	dynasty=20026
	dna="pmbpihemncn"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=7 stewardship=8 intrigue=4 learning=7
	add_trait=scholarly_theologian add_trait=diligent add_trait=just add_trait=brave add_trait=cynical
	add_trait=charitable
	father=42121	#Jele'thul
	359.11.17={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	1409.2.16={ death=yes }
}
42127={
	name=Quiraenae
	dynasty=20026
	dna="fdkpfhepchi"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=8
	add_trait=martial_cleric add_trait=content add_trait=trusting add_trait=cruel add_trait=slothful
	add_trait=zealous add_trait=depressed
	father=42121	#Jele'thul
	511.2.6={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	1329.2.5={ death=yes }
}
42128={
	name=Caemteron
	dynasty=20026
	dna="ccocajedjce"
	culture=blood_elf religion=cult_of_sunwell
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=4
	add_trait=martial_cleric add_trait=patient add_trait=honest add_trait=shy add_trait=greedy
	add_trait=cynical add_trait=ill
	father=42121	#Jele'thul
	697.3.20={ birth=yes add_trait=creature_blood_elf immortal_age=18 }
	1661.8.31={ death=yes }
}

# Thanks to our patron, Rei
# dynasty=20020
42200={
	name=Qaeyas
	dynasty=20020
	dna="lkoejhhdkme"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=6
	effect={add_patron_trait_character_effect=yes}
	add_trait=tough_soldier
	add_trait=class_warrior_7
	add_trait=quick add_trait=lustful add_trait=ambitious add_trait=slothful add_trait=deceitful
	disallow_random_traits = yes
	46.1.19={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	100.1.1={
		add_spouse=42201
		effect={
			add_lover=42201
		}
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	700.4.1={ death=yes }
}
42201={
	name=Nelea
	female=yes
	dna="pnofkhhdell"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=6
	effect={add_patron_trait_character_effect=yes}
	add_trait=intricate_webweaver
	add_trait=class_hunter_6
	add_trait=quick add_trait=envious add_trait=humble add_trait=chaste add_trait=strategist
	disallow_random_traits = yes
	1.1.1={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	700.9.12={ death=yes }
}
42202={
	name=Mellaen
	dynasty=20020
	dna="lkldjcmdkme"
	culture=high_elf religion=cult_of_sunwell
	secret_religion=old_gods_worship
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=6
	effect={add_patron_trait_character_effect=yes}
	add_trait=martial_cleric
	add_trait=class_mage_1
	add_trait=quick add_trait=paranoid add_trait=patient add_trait=humble add_trait=zealous
	disallow_random_traits = yes
	father=42200			# Qaeyas
	mother=42201			# Nelea
	563.6.23={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	700.3.24={ death=yes }
}

#dynasty=20022
#Lore dynasty of Valeera Sanguinar
#Father of Valeera Sanguinar
42210={
	name=Vynaen
	dynasty=20022
	dna="gmnmilhcjkj"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=6 stewardship=5 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=wroth add_trait=charitable add_trait=kind add_trait=lustful
	add_trait=deceitful add_trait=just
	500.10.7={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	550.1.1={
		add_spouse=42215 #Beledine
		effect={
			add_lover=42215 #Beledine
		}
	}
	# Killed by bandits before the Scourge
	603.1.1={
		death={ death_reason=death_battle }
	}
}
#Valeera Sanguinar
42211={
	name=Valeera
	female=yes
	dynasty=20022
	dna="gmociihkckf"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=6
	add_trait=elusive_shadow
	add_trait=content add_trait=honest add_trait=humble add_trait=diligent add_trait=fair add_trait=brave
	father=42210	#Vynaen
	mother=42215 #Beledine
	588.2.9={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	605.1.1={
		add_trait=class_rogue_7
	}
	#Enslaved by Rehgar
	607.1.1={
		effect={
			imprison=10656 #Rehgar
		}
	}
	725.11.3={ death=yes }
}

#Mother of Valeera Sanguinar
42215={
	name=Beledine
	female=yes
	dna="kfnmlmhodoo"
	culture=high_elf religion=cult_of_sunwell
	549.7.18={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	# Killed by bandits before the Scourge
	603.1.1={
		death={ death_reason=death_battle }
	}
}

#dynasty=20023
#Kinda lore dynasty of Blood-Queen Lana'thel
#Blood-Queen Lana'thel
42220={
	name=Lana'thel
	female=yes
	dynasty=20023
	dna="hdfbikgjpgh"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=6 stewardship=6 intrigue=5 learning=8
	add_trait=skilled_tactician
	add_trait=brave add_trait=wroth
	1.4.1={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	20.1.1={
		add_trait=class_mage_8
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	605.4.29={
		employer=42003 # Kael'thas Sunstrider
	}
	620.10.24={ death=yes }
}
42221={
	name=Thal'ena
	female=yes
	dynasty=20023
	dna="hlfenkmjpha"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=5 stewardship=6 intrigue=7 learning=5
	add_trait=charismatic_negotiator
	mother=42220	#Lana'thel
	300.1.23={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	320.1.1={
		add_trait=class_mage_7
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	605.4.29={
		employer=42003 # Kael'thas Sunstrider
	}
	620.7.11={ death=yes }
}

#Prince Taldaram
42230={
	name=Taldaram
	dna="khoecoodiao"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=5 stewardship=8 intrigue=7 learning=7
	add_trait=scholarly_theologian
	400.6.14={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	420.1.1={
		add_trait=class_mage_7
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	605.4.29={
		employer=42003 # Kael'thas Sunstrider
	}
	620.12.20={ death=yes }
}

#Pathaleon the Calculator
42240={
	name=Pathaleon
	dna="oflclednhad"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=5 stewardship=5 intrigue=7 learning=6
	add_trait=mastermind_theologian
	add_trait=quick
	add_trait=diligent add_trait=erudite add_trait=content
	100.6.2={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	120.1.1={
		add_trait=class_mage_8
		add_trait=scholar
		give_nickname=nick_the_calculator
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	605.4.29={
		employer=42003 # Kael'thas Sunstrider
	}
	620.6.6={ death=yes }
}

#Gathios the Shatterer
42250={
	name=Gathios
	dna="dicndlekhap"
	culture=high_elf religion=cult_of_sunwell
	martial=7 diplomacy=5 stewardship=4 intrigue=6 learning=4
	add_trait=brilliant_strategist
	add_trait=brave add_trait=content
	100.8.21={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	120.1.1={
		add_trait=class_paladin_7 effect={set_light_gfx_effect=yes}
		add_trait=strategist
		give_nickname=nick_the_shatterer
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	605.4.29={
		employer=42003 # Kael'thas Sunstrider
	}
	620.2.9={ death=yes }
}

#dynasty=20024
#Lore dynasty of Veras Darkshadow
#Veras Darkshadow
42260={
	name=Veras
	dynasty=20024
	dna="jhifpailkcj"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=5
	add_trait=elusive_shadow
	add_trait=content
	99.1.22={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	120.1.1={
		add_trait=class_rogue_7
		add_trait=schemer
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	605.4.29={
		employer=42003 # Kael'thas Sunstrider
	}
	620.12.22={ death=yes }
}

#Lady Malande
42270={
	name=Malande
	female=yes
	dna="kaeapniefdm"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=5 stewardship=5 intrigue=8 learning=7
	add_trait=grey_eminence
	add_trait=content
	99.3.3={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	120.1.1={
		add_trait=class_priest_7 effect={set_light_gfx_effect=yes}
		add_trait=socializer
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	605.4.29={
		employer=42003 # Kael'thas Sunstrider
	}
	740.9.20={ death=yes }
}

#High Nethermancer Zerevor
42280={
	name=Zerevor
	dna="fflceijogpg"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=8 stewardship=7 intrigue=7 learning=6
	add_trait=mastermind_theologian
	add_trait=content
	100.4.26={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	120.1.1={
		add_trait=class_mage_7
		add_trait=scholar
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	605.4.29={
		employer=42003 # Kael'thas Sunstrider
	}
	733.12.21={ death=yes }
}

#Other characters >42900
42900={
	name=Cainmaz
	dna="0eec00b0000"
	properties="nd00h000000000"
	culture=high_elf religion=cult_of_sunwell
	disallow_random_traits = yes
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=7
	add_trait=intricate_webweaver add_trait=proud add_trait=craven add_trait=class_mage_4
	413.5.4={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	589.10.26={ death=yes }
}

# Thanks to our patron, TheRowerxJagged
# dynasty=20021
42300={
	name=Erhean
	dynasty=20021
	dna="mpdjcoidnod"
	culture=high_elf religion=cult_of_sunwell
	effect={add_patron_trait_character_effect=yes}
	martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=5
	add_trait=midas_touched
	add_trait=humble add_trait=zealous add_trait=slothful
	530.2.2={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	589.1.1={ employer=60200 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	610.5.8={ death=yes }
}
42301={
	name=Davide
	dynasty=20021
	dna="0ebde0d0ba0"
	properties="0a0fdf00000000"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=3 stewardship=7 intrigue=6 learning=6
	effect={add_patron_trait_character_effect=yes}
	add_trait=elusive_shadow
	disallow_random_traits = yes
	father=42300	#Erhean
	581.5.24={ birth=yes add_trait=creature_high_elf }
	589.1.1={ employer=60200 }
	590.1.1 = {
		effect = {
			# c_42301 = { add_friend = ROOT }
			c_42302 = { add_friend = ROOT }
			c_60500 = { add_friend = ROOT }
		}
	}
	595.3.21={
		employer=60203
	}
	597.5.24={
		immortal_age=18
		add_trait=class_rogue_7
		add_trait=diligent add_trait=shrewd add_trait=gregarious
		add_trait=lunatic add_trait=erudite
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	666.6.6={ death=yes }
}
42302={
	name=Mikhail
	dynasty=20021
	dna="0aaae0b0bc0"
	properties="0c0fck00000000"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=1
	effect={add_patron_trait_character_effect=yes}
	add_trait=mastermind_theologian
	add_trait=diligent add_trait=patient add_trait=shrewd
	disallow_random_traits = yes
	father=42300	#Erhean
	585.2.26={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	589.1.1={ employer=60200 }
	590.1.1 = {
		effect = {
			c_42301 = { add_friend = ROOT }
			# c_42302 = { add_friend = ROOT }
			c_60500 = { add_friend = ROOT }
		}
	}
	595.3.21={
		employer=60203
	}
	601.2.26={
		add_trait=class_priest_7 effect={set_light_gfx_effect=yes}
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	666.6.6={ death=yes }
}

#needs=Thasdorah
42303={
	name=Lireesa
	female=yes
	dynasty=20016
	dna="0bae0bae0c0"
	properties="0c0fck00000000"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=3
	add_trait=skilled_tactician
	add_trait=diligent add_trait=patient add_trait=shrewd add_trait=quick add_trait=light_foot_leader add_trait=rough_terrain_leader
	disallow_random_traits = yes
	father=42089	#Idoriel
	125.2.26={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	145.1.1={
		add_matrilineal_spouse = 42085
	}
	156.3.22={
		employer=42002 #Anasterian
		add_trait = class_hunter_7
	}
	583.1.1 = {
		effect = {
			liege = {
				job_marshal = { leave_council_position_no_opinion_effect = yes }
				leave_council_position_no_opinion_effect = yes
				give_job_title = job_marshal
        	}
		}
	}
	589.6.26={ 
		create_bloodline = {
			type = lireesa
		}
		death = { death_reason = death_battle }
	}
}
42304={
	name=Belo'vir
	dynasty=20262
	dna="mcollinphag"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=7
	add_trait=scholarly_theologian
	add_trait=class_mage_7
	add_trait=quick add_trait=kind add_trait=patient add_trait=shrewd
	1.7.4={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	604.1.6={ death=yes }
}
42305={
	name=Liadrin
	female = yes
	dynasty=20263
	dna="bobhlaghfph"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=6
	add_trait=mastermind_theologian add_trait=erudite add_trait=trusting add_trait=zealous add_trait=brave
	father=42082 #Vandellor
	496.5.26={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	496.5.26={
		add_trait=adopted
	}
	526.3.22={
		employer = 42082
		add_trait = class_priest_4 effect={set_light_gfx_effect=yes}
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	704.1.6={ death=yes }
}
42306={
	name=Rommath
	dynasty=20173
	dna="akollinphat"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=5 stewardship=4 intrigue=5 learning=7
	add_trait=scholarly_theologian add_trait=wroth add_trait=proud add_trait=scholar add_trait=brave
	267.7.4={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	326.3.22={
		employer = 42304
		add_trait = class_mage_6
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	704.1.6={ death=yes }
}
42307={
	name=Gallel
	dynasty=20194
	dna="cborrenphat"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=3 stewardship=4 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=kind add_trait=proud
	517.7.4={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	532.4.11={
		employer = 42082
		add_trait = class_priest_1 effect={set_light_gfx_effect=yes}
	}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	606.2.11={ death=yes }
}

#dynasty=20025
#Asira Dawnslayer
42308={
	name=Asira
	female=yes
	dynasty=20025
	dna="njhneengbmf"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=4 stewardship=5 intrigue=6 learning=5
	add_trait=elusive_shadow add_trait=greedy add_trait=lustful add_trait=hedonist add_trait=proud
	530.2.12={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	545.9.11={
		add_trait = class_rogue_4
	}
	# Becomes an assassin in Ravenholdt
	580.1.1={
		employer = 58017
	}
	# Becomes employed by a Thalassian noble
	600.1.1={
		employer = 42015
	}
	# Becomes a blood elf
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	# Joins the service of the Twilight's Hammer
	605.1.1={
		employer = 52000
		religion = old_gods_worship
		remove_trait = class_rogue_4
		add_trait = class_rogue_6
		effect = {
			join_society_twilights_hammer_cult_effect = yes
		}
	}
	612.2.11={ death=yes }
}

#dynasty=20264
# Kinda lore character, father of Renthar and Cyndia
42309={
	name=Meath
	dynasty=20264
	dna="plpcfiacndf"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=lustful add_trait=paranoid add_trait=gregarious
	1.10.17={ birth=yes }
	584.1.28={ death=yes }
}
#Death-Hunter Hawkspear, a lore character
42310={
	name=Renthar
	dynasty=20264
	dna="anndjopfmcj"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=4 stewardship=5 intrigue=4 learning=5
	add_trait = skilled_tactician
	father=42309 #Meath
	114.3.20={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	532.4.11={
		add_trait = class_hunter_6
	}
	625.2.11={ death=yes }
}
#Dark Ranger Cyndia, a lore character
42311={
	name=Cyndia
	female=yes
	dynasty=20264
	dna="cfcnbbfkmhh"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=3 stewardship=4 intrigue=6 learning=5
	add_trait = intricate_webweaver
	father=42309 #Meath
	241.2.24={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	532.4.11={
		add_trait = class_hunter_5
	}
	603.5.24={
		add_trait=being_undead effect={ set_undead_gfx_effect=yes }
		religion = death_god
	}
	605.5.5={
		religion = forsaken_cult
		remove_trait = class_hunter_5
		add_trait = class_hunter_6
		employer = 42076 # Sylvanas
		culture = forsaken
	}
	616.2.11={ death=yes }
}

#dynasty=20027
#Seliph Dawnweaver
42312={
	name=Seliph
	dynasty=20027
	dna="kiionckbdlg"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=6 stewardship=5 intrigue=4 learning=6
	add_trait=thrifty_clerk
	124.3.23={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	532.1.11={ death=yes }
}

#Koltira Dawnweaver AKA Deathweaver
42313={
	name=Koltira
	dynasty=20027
	father=42312
	dna="djggkcgcenh"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=5
	add_trait=brilliant_strategist add_trait=sturdy add_trait=brave add_trait=proud
	421.1.24={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	439.1.24={
		add_trait = class_warrior_4
	}
	# Becomes a death knight and a blood elf
	603.9.14={
		remove_trait=creature_high_elf
		remove_trait=class_warrior_4
		add_trait=creature_blood_elf
		add_trait=class_death_knight_5
		culture=blood_elf
		add_trait=being_undead effect={ set_undead_gfx_effect=yes }
		religion=death_god
		employer = 60003 # Arthas
	}
	# Befriends Thassarian
	604.1.1={
		effect = {
			add_friend = 61197
		}
	}
	652.1.11={ death=yes }
}

#Faltora Dawnweaver
42314={
	name=Faltora
	dynasty=20027
	father=42312
	dna="mmnoafhceld"
	culture=high_elf religion=cult_of_sunwell
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=5
	add_trait=thrifty_clerk add_trait=shrewd add_trait=shy add_trait=kind
	447.5.15={ birth=yes add_trait=creature_high_elf immortal_age=18 }
	465.5.15={
		add_trait = class_warrior_3
	}
	603.10.1={
		death = {
			death_reason = death_battle
		}
	}
}

# dynasty = 20028
# Stratholme dignitaries
42315={
	name=Meleth
	dynasty=20028
	dna="ejbffdjlfef"
	culture=high_elf religion=cult_of_sunwell
	martial=8 diplomacy=8 stewardship=8 intrigue=5 learning=8
	add_trait=elusive_shadow add_trait=deceitful add_trait=cynical add_trait=ambitious
	1.11.18={ birth=yes add_trait=creature_high_elf}
	421.7.21={ death=yes }
}
42316={
	name=Tel'alth
	dynasty=20028
	dna="gjodfmjlmep"
	culture=high_elf religion=cult_of_sunwell
	martial=8 diplomacy=7 stewardship=5 intrigue=5 learning=7
	add_trait=midas_touched add_trait=impaler add_trait=slothful add_trait=wroth add_trait=gluttonous
	father=42315	#Meleth
	203.7.25={ birth=yes add_trait=creature_high_elf}
	603.2.29={ death=yes }
}
42317={
	name=Cassia
	female=yes
	dynasty=20028
	dna="ejbdfdjfbab"
	culture=high_elf religion=cult_of_sunwell
	father=42315	#Meleth
	233.2.9={ birth=yes add_trait=creature_high_elf}
	603.2.29={ death=yes }
}
42318={
	name=Lorien
	female=yes
	dynasty=20028
	dna="ejlafdagnef"
	culture=high_elf religion=cult_of_sunwell
	father=42315	#Meleth
	278.2.9={ birth=yes add_trait=creature_high_elf}
	603.2.29={ death=yes }
}
42319={
	name=Auridus
	dynasty=20028
	dna="bcbdjajmdem"
	culture=high_elf religion=cult_of_sunwell
	martial=6 diplomacy=6 stewardship=4 intrigue=7 learning=5
	add_trait=misguided_warrior add_trait=duelist add_trait=kind add_trait=ambitious add_trait=just
	add_trait=honest add_trait=gregarious add_trait=paranoid add_trait=genius
	father=42315	#Meleth
	316.9.9={ birth=yes add_trait=creature_high_elf}
	603.5.24={
		add_trait = being_undead 
		effect = { set_undead_gfx_effect = yes }
		religion = death_god
	}
	605.5.5={
		religion = forsaken_cult
		employer = 42076 # Sylvanas
		culture = forsaken
	}
	650.1.1 = {
		death = yes
	}
}
42320={
	name=Nothlor
	dynasty=20028
	dna="cdhffdjamef"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=4
	add_trait=thrifty_clerk add_trait=arbitrary add_trait=brave add_trait=envious add_trait=trusting
	father=42315	#Meleth
	376.12.14={ birth=yes add_trait=creature_high_elf}
	603.2.29={ death=yes }
}
42321={
	name=Talmayna
	female=yes
	dynasty=20028
	dna="ejafajalfmc"
	culture=high_elf religion=cult_of_sunwell
	father=42315	#Meleth
	480.2.26={ birth=yes add_trait=creature_high_elf}
	603.10.1={
		remove_trait=creature_high_elf
		add_trait=creature_blood_elf
		culture=blood_elf
	}
	632.2.11={ death=yes }
}

#dynasty=0
#Archmage Ari
42322={
	name=Ari
	female=yes
	dna="aahpdkbpbam"
	culture=high_elf religion=cult_of_sunwell
	martial=4 diplomacy=6 stewardship=6 intrigue=4 learning=8
	add_trait=midas_touched add_trait=kind add_trait=trusting add_trait=shy	add_trait=honest
	328.7.21={ birth=yes add_trait=creature_high_elf}
	360.3.8={
		add_trait=class_mage_6
	}
	480.1.2={
		employer = 59001	# Nehrud
	}
	530.1.1={
		add_trait = lunatic
	}
	552.1.1={
		employer = 59000	# Antonidas
	}
	640.8.15={ death=yes }
}