# Two brothers, rulers of Storm Giants
# dynasty=152000
440000={
	name=Laemgryt
	dynasty=152000
	dna="ahdemebpjih"
	culture=storm_giant religion=mystery_of_the_makers
	martial=7 diplomacy=5 stewardship=6 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=greedy add_trait=zealous add_trait=chaste add_trait=wroth 
	1.2.9={ birth=yes add_trait=creature_giant immortal_age=18 }
	30.3.16={ death=yes }
}
440001={
	name=Gymer
	dynasty=152000
	dna="ahcmmebppil"
	culture=storm_giant religion=mystery_of_the_makers
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=7
	add_trait=tough_soldier
	add_trait=shy add_trait=slothful add_trait=trusting
	father=440000	#Laemgryt
	20.1.21={ birth=yes add_trait=creature_giant immortal_age=18 }
	40.1.1={
		add_trait=class_warrior_6
	}
	1122.6.15={ death=yes }
}
440002={
	name=Thiassi
	dynasty=152000
	dna="ghgjmoopjih"
	culture=storm_giant religion=mystery_of_the_makers
	martial=5 diplomacy=6 stewardship=6 intrigue=6 learning=8
	add_trait=tough_soldier
	add_trait=envious add_trait=arbitrary add_trait=greedy add_trait=craven 
	father=440000	#Laemgryt
	21.6.13={ birth=yes add_trait=creature_giant immortal_age=18 }
	41.1.1={
		add_trait=class_warrior_4
	}
	591.11.1 = {
		religion = death_god
		add_trait = being_undead
	}
	729.11.4={ death=yes }
}
440003={
	name=Kavem
	dynasty=152001
	dna="alcipachjfm"
	culture=storm_giant religion=mystery_of_the_makers
	martial=7 diplomacy=4 stewardship=6 intrigue=6 learning=5
	add_trait=thrifty_clerk
	18.4.7={ birth=yes add_trait=creature_giant immortal_age=18 }
	41.1.1={
		add_trait=class_shaman_4
	}
	729.11.4={ death=yes }
}