#dynasty=22000
44000={
	name=Grimald
	dynasty=22000
	dna="dfnjgckopio"
	culture=baradin religion=holy_light
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=4
	add_trait=intricate_webweaver add_trait=diligent add_trait=charitable add_trait=paranoid add_trait=chaste 
	add_trait=brave
	505.10.26={ birth=yes add_trait=creature_human }
	588.2.19={ death=yes }
}
44001={
	name=Otgeri
	dynasty=22000
	dna="dfnjecgopbi"
	culture=baradin religion=holy_light
	martial=7 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=naive_appeaser add_trait=shy add_trait=just add_trait=honest add_trait=humble 
	add_trait=brave
	father=44000	#Grimald
	530.2.8={ birth=yes add_trait=creature_human }
	594.2.10={ death=yes }
}
44002={
	name=Genobaud
	dynasty=22000
	dna="dpnpdmkohho"
	culture=baradin religion=holy_light
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=8
	add_trait=scholarly_theologian add_trait=proud add_trait=trusting add_trait=kind add_trait=deceitful 
	add_trait=brave
	father=44000	#Grimald
	543.4.11={ birth=yes add_trait=creature_human }
	597.11.11={ death=yes }
}
44003={
	name=Burchard
	dynasty=22000
	dna="kfncgckeoib"
	culture=baradin religion=holy_light
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=greedy add_trait=lustful add_trait=ambitious
	father=44000	#Grimald
	554.2.11={ birth=yes add_trait=creature_human }
	629.4.13={ death=yes }
}
44004={
	name=Kaylah
	female=yes
	dynasty=22000
	dna="dgjmmphapih"
	culture=baradin religion=holy_light
	father=44000	#Grimald
	562.7.27={ birth=yes add_trait=creature_human }
	629.6.5={ death=yes }
}
44005={
	name=Dagena
	female=yes
	dynasty=22000
	dna="ifdcapcdpgg"
	culture=baradin religion=holy_light
	father=44001	#Otgeri
	549.6.12={ birth=yes add_trait=creature_human }
	606.6.17={ death=yes }
}
44006={
	name=Liam
	dynasty=22000
	dna="efkjenmohbf"
	culture=baradin religion=holy_light
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=7
	add_trait=indulgent_wastrel add_trait=slothful add_trait=just add_trait=shy add_trait=humble 
	add_trait=slow
	father=44001	#Otgeri
	549.9.11={ birth=yes add_trait=creature_human }
	626.12.11={ death=yes }
}
44007={
	name=Theutbald
	dynasty=22000
	dna="efojehgodei"
	culture=baradin religion=holy_light
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=gregarious add_trait=diligent add_trait=deceitful 
	add_trait=charitable
	father=44001	#Otgeri
	557.9.13={ birth=yes add_trait=creature_human }
	633.3.7={ death=yes }
}
44008={
	name=Adalbert
	dynasty=22000
	dna="efkdgkgogba"
	culture=baradin religion=holy_light
	martial=8 diplomacy=8 stewardship=4 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=kind add_trait=gluttonous add_trait=just add_trait=lunatic
	father=44006	#Liam
	573.5.17={ birth=yes add_trait=creature_human }
	655.12.6={ death=yes }
}
44009={
	name=Bertrada
	female=yes
	dynasty=22000
	dna="afkjebmfhbb"
	culture=baradin religion=holy_light
	father=44006	#Liam
	569.10.10={ birth=yes add_trait=creature_human }
	600.11.14={ death=yes }
}
44010={
	name=Mirth
	female=yes
	dynasty=22000
	dna="cjkjkpmohbg"
	culture=baradin religion=holy_light
	father=44006	#Liam
	570.3.25={ birth=yes add_trait=creature_human }
	646.1.19={ death=yes }
}
44011={
	name=Adallinda
	female=yes
	dynasty=22000
	dna="hokhenmohab"
	culture=baradin religion=holy_light
	father=44006	#Liam
	576.12.12={ birth=yes add_trait=creature_human }
	627.11.22={ death=yes }
}
44012={
	name=Celina
	female=yes
	dynasty=22000
	dna="efcdckdockh"
	culture=baradin religion=holy_light
	father=44008	#Adalbert
	593.10.15={ birth=yes add_trait=creature_human }
	642.4.10={ death=yes }
}
44013={
	name=Beatrice
	female=yes
	dynasty=22000
	dna="emndkkdljpk"
	culture=baradin religion=holy_light
	father=44008	#Adalbert
	593.9.22={ birth=yes add_trait=creature_human }
	653.12.6={ death=yes }
}

#dynasty=22001
44014={
	name=Reginald
	dynasty=22001
	dna="dnjeaiedgcn"
	culture=baradin religion=holy_light
	martial=8 diplomacy=4 stewardship=8 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=hunter add_trait=trusting add_trait=craven add_trait=kind 
	add_trait=humble
	510.8.12={ birth=yes add_trait=creature_human }
	590.8.29={ death=yes }
}
44015={
	name=Reginald
	dynasty=22001
	dna="pebmiifdpco"
	culture=baradin religion=holy_light
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=skilled_tactician add_trait=temperate add_trait=just add_trait=shy add_trait=brave
	father=44014	#Reginald
	540.7.4={ birth=yes add_trait=creature_human }
	560.1.1={
		add_trait=class_warrior_6
	}
	608.9.20={ death=yes }
}
44016={
	name=Vuitard
	dynasty=22001
	dna="dnnhakedoon"
	culture=baradin religion=holy_light
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=slothful add_trait=wroth
	father=44014	#Reginald
	570.4.12={ birth=yes add_trait=creature_human }
	621.6.23={ death=yes }
}
44017={
	name=Airsenda
	female=yes
	dynasty=22001
	dna="dnkiagehgcn"
	culture=baradin religion=holy_light
	father=44014	#Reginald
	576.11.8={ birth=yes add_trait=creature_human }
	651.10.27={ death=yes }
}

#dynasty=22002
44018={
	name=Ricchar
	dynasty=22002
	dna="hlggnglkije"
	culture=baradin religion=holy_light
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=7
	add_trait=detached_priest add_trait=just add_trait=paranoid add_trait=craven add_trait=shy
	520.1.26={ birth=yes add_trait=creature_human }
	600.9.10={ death=yes }
}
44019={
	name=Rigunth
	female=yes
	dynasty=22002
	dna="ebghnglmiie"
	culture=baradin religion=holy_light
	father=44018	#Ricchar
	543.10.16={ birth=yes add_trait=creature_human }
	625.9.10={ death=yes }
}
44020={
	name=Cecil
	female=yes
	dynasty=22002
	dna="heggnglkikn"
	culture=baradin religion=holy_light
	father=44018	#Ricchar
	549.6.15={ birth=yes add_trait=creature_human }
	613.3.23={ death=yes }
}
44021={
	name=Frotari
	dynasty=22002
	dna="acgdnggkeje"
	culture=baradin religion=holy_light
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=8
	add_trait=midas_touched add_trait=shy add_trait=cynical add_trait=ambitious add_trait=patient 
	add_trait=gluttonous
	father=44018	#Ricchar
	550.9.3={ birth=yes add_trait=creature_human }
	629.3.30={ death=yes }
}
44022={
	name=Gedalca
	dynasty=22002
	dna="mbgdnflpoje"
	culture=baradin religion=holy_light
	martial=8 diplomacy=4 stewardship=4 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=humble add_trait=patient add_trait=cruel add_trait=craven 
	add_trait=content
	father=44018	#Ricchar
	565.8.8={ birth=yes add_trait=creature_human }
	651.6.6={ death=yes }
}
44023={
	name=Sandy
	female=yes
	dynasty=22002
	dna="biadnggoebe"
	culture=baradin religion=holy_light
	father=44021	#Frotari
	568.11.1={ birth=yes add_trait=creature_human }
	619.12.6={ death=yes }
}
44024={
	name=Sinop
	dynasty=22002
	dna="pcgcngdpboj"
	culture=baradin religion=holy_light
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=grey_eminence add_trait=slothful add_trait=patient
	father=44021	#Frotari
	569.3.21={ birth=yes add_trait=creature_human }
	650.12.5={ death=yes }
}