#dynasty=24000 [Greymane]
46000={
	name=Archibald
	dynasty=24000
	dna="ckijbdhmnng"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=6
	add_trait=fortune_builder add_trait=diligent add_trait=proud
	add_trait=trusting
	father=46102
	507.8.9={ birth=yes add_trait=creature_human }
	569.3.15={ death=yes }
}
46001={
	name=Genn
	dynasty=24000
	dna="00gca000ab0"
	properties="al00gh00000000"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=1 stewardship=6 intrigue=3 learning=7
	add_trait=skilled_tactician
	add_trait=robust
	add_trait=stubborn add_trait=trusting add_trait=proud add_trait=content add_trait=wroth
	father=46000	#Archibald
	disallow_random_traits=yes
	557.4.12={ birth=yes add_trait=creature_human }
	580.4.12={
		prestige = 750
		add_spouse=46002
		add_trait = class_warrior_4
	}
	603.8.14={
		wealth = 300 #Military budget
	}
	650.6.9={ death=yes }
}
46002={
	name=Mia
	female=yes
	dna="glijbjhmbng"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=5 stewardship=4 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=chaste add_trait=gregarious add_trait=humble
	add_trait=trusting add_trait=kind
	disallow_random_traits=yes
	558.4.12={ birth=yes add_trait=creature_human }
	620.3.30={ death=yes }
}
46003={
	name=Liam
	dynasty=24000
	dna="cnmjbdhbjnf"
	culture=gilnean religion=holy_light
	father=46001	#Genn
	mother=46002	#Mia
	581.2.22={ birth=yes add_trait=creature_human }
	611.5.31={ death=yes }
}
46004={
	name=Tess
	female=yes
	dynasty=24000
	dna="00b000a0fb0"
	properties="aa0h00000000000000"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=6 stewardship=6 intrigue=8 learning=6
	add_trait=grey_eminence
	father=46001	#Genn
	mother=46002	#Mia
	582.5.5={ birth=yes add_trait=creature_human }
	650.3.1={ death=yes }
}

#dynasty=24001 [Crowley]
46005={
	name=Darius
	dynasty=24001
	dna="jknlhnjilcb"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=7
	add_trait=brilliant_strategist add_trait=just add_trait=honest add_trait=charitable
	disallow_random_traits=yes
	father=46112 	#Cade
	556.2.20={ birth=yes add_trait=creature_human }
	576.2.20={
		add_trait = class_warrior_5
	}
	603.8.14={
		wealth = 300 #Military budget
	}
	605.6.6={
		effect = {
			# d_crowvale starts a revolt against k_gilneas together with c_emberstone
			73 = { province_event = { id = WCTFT.50 } }
		}
	}
	640.3.2={ death=yes }
}
46006={
	name=Lorna
	female=yes
	dynasty=24001
	dna="jkollnaibij"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=8 stewardship=5 intrigue=6 learning=6
	add_trait=fair
	father=46005	#Darius
	582.7.22={ birth=yes add_trait=creature_human }
	640.9.10={ death=yes }
}

#dynasty=24002
46007={
	name=Vincent
	dynasty=24002
	dna="bmplkcfhfoo"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=gregarious add_trait=shrewd add_trait=cynical add_trait=deceitful add_trait=ambitious add_trait=proud
	disallow_random_traits=yes
	father=46121
	558.2.20={ birth=yes add_trait=creature_human }
	578.2.20={
		add_trait = class_hunter_3
	}
	630.3.2={ death=yes }
}
#dynasty=24003
46008={
	name=Darren
	dynasty=24003
	dna="lhohnjbeaha"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=8
	add_trait=thrifty_clerk add_trait=stubborn add_trait=cynical add_trait=content add_trait=trusting add_trait=erudite
	disallow_random_traits=yes
	560.9.10={ birth=yes add_trait=creature_human }
	620.11.4={ death=yes }
}
#dynasty=24004
46009={
	name=Philip
	dynasty=24004
	father=46131
	dna="hlghecfommo"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=9
	add_trait=martial_cleric add_trait=ambitious add_trait=proud add_trait=temperate add_trait=greedy
	disallow_random_traits=yes
	557.9.10={ birth=yes add_trait=creature_human }
	630.2.15={ death=yes }
}
#dynasty=24005
46010={
	name=Franz
	dynasty=24005
	dna="hlghecfommo"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=6
	add_trait=fortune_builder add_trait=proud add_trait=content add_trait=honest add_trait=trusting
	disallow_random_traits=yes
	550.9.26={ birth=yes add_trait=creature_human }
	615.10.27={ death=yes }
}

#dynasty=24007
46015={
	name=Mano
	dynasty=24007
	father=46143
	dna="hccfigjgecn"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=7 stewardship=6 intrigue=5 learning=8
	add_trait=indulgent_wastrel add_trait=temperate add_trait=arbitrary add_trait=craven add_trait=slothful
	add_trait=humble add_trait=cruel
	536.1.24={ birth=yes add_trait=creature_human }
	607.10.1={ death=yes }
}
46016={
	name=Vincent
	dynasty=24007
	dna="acdmgojgecn"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=8 stewardship=7 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=zealous add_trait=honest add_trait=greedy add_trait=cruel
	father=46015	#Mano
	556.7.17={ birth=yes add_trait=creature_human }
	618.11.27={ death=yes }
}
46017={
	name=Hamil
	dynasty=24007
	dna="hcbfogigeck"
	culture=gilnean religion=holy_light
	martial=7 diplomacy=8 stewardship=8 intrigue=7 learning=7
	add_trait=tough_soldier add_trait=deceitful add_trait=chaste add_trait=humble add_trait=slothful
	add_trait=brave
	father=46015	#Mano
	564.10.21={ birth=yes add_trait=creature_human }
	634.4.28={ death=yes }
}
46018={
	name=Ilta
	female=yes
	dynasty=24007
	dna="hicbicfgbcn"
	culture=gilnean religion=holy_light
	father=46015	#Mano
	571.4.27={ birth=yes add_trait=creature_human }
	637.5.12={ death=yes }
}
46019={
	name=Ragambald
	dynasty=24007
	dna="nccmlgjgdcn"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=6 stewardship=6 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=paranoid add_trait=greedy add_trait=humble
	father=46015	#Mano
	578.2.21={ birth=yes add_trait=creature_human }
	645.3.20={ death=yes }
}

#dynasty=24008
46020={
	name=Panoramix
	dynasty=24008
	dna="0a0cg000000"
	properties="ck0fdf00000000"
	culture=gilnean religion=old_ways
	martial=8 diplomacy=8 stewardship=7 intrigue=5 learning=6
	add_trait=mastermind_theologian
	add_trait=class_druid_6
	add_trait=charitable add_trait=erudite add_trait=humble add_trait=kind
	disallow_random_traits = yes
	530.1.11={ birth=yes add_trait=creature_human }
	607.6.13={ death=yes }
}

#dynasty=24009
46024={
	name=Rathar
	dynasty=24009
	dna="cemgighkgof"
	culture=gilnean religion=old_ways
	martial=4 diplomacy=6 stewardship=8 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=hedonist add_trait=just add_trait=craven add_trait=proud
	add_trait=slothful add_trait=content add_trait=drunkard
	556.7.25={ birth=yes add_trait=creature_human }
	618.3.6={ death=yes }
}
46025={
	name=York
	dynasty=24009
	dna="dpfhmghhgof"
	culture=gilnean religion=old_ways
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=4
	add_trait=scholarly_theologian add_trait=patient add_trait=charitable
	father=46024	#Rathar
	575.9.18={ birth=yes add_trait=creature_human }
	634.4.19={ death=yes }
}
46026={
	name=Hades
	dynasty=24009
	dna="ciejifhkpmf"
	culture=gilnean religion=old_ways
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=4
	add_trait=midas_touched add_trait=cruel add_trait=lustful add_trait=paranoid
	father=46024	#Rathar
	582.4.27={ birth=yes add_trait=creature_human }
	669.3.25={ death=yes }
}

#dynasty=24010
46027={
	name=Darius
	dynasty=24010
	dna="mgeiejnipij"
	father=46140
	culture=gilnean religion=old_ways
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=cruel add_trait=proud
	540.7.19={ birth=yes add_trait=creature_human }
	601.1.22={ death=yes }
}
46028={
	name=Wench
	dynasty=24010
	dna="mleadjjipmj"
	culture=gilnean religion=old_ways
	martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=7
	add_trait=midas_touched add_trait=slothful add_trait=cruel add_trait=envious add_trait=trusting
	add_trait=charitable
	father=46027	#Darius
	559.6.3={ birth=yes add_trait=creature_human }
	624.10.5={ death=yes }
}
46029={
	name=Crimson
	female=yes
	dynasty=24010
	dna="ficjednimig"
	culture=gilnean religion=old_ways
	father=46027	#Darius
	568.12.8={ birth=yes add_trait=creature_human }
	651.12.17={ death=yes }
}
46030={
	name=Dariston
	dynasty=24010
	dna="mbeifjcmfij"
	culture=gilnean religion=old_ways
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=midas_touched add_trait=humble add_trait=cruel add_trait=lustful
	add_trait=brave add_trait=zealous add_trait=envious
	father=46027	#Darius
	573.2.26={ birth=yes add_trait=creature_human }
	635.7.1={ death=yes }
}

#dynasty=24011
46031={
	name=Andre
	dynasty=24011
	dna="eojjfpnfbcc"
	culture=gilnean religion=old_ways
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=humble add_trait=content add_trait=cruel add_trait=gluttonous
	add_trait=gregarious add_trait=craven
	533.7.15={ birth=yes add_trait=creature_human }
	615.10.8={ death=yes }
}
46032={
	name=Rannulf
	dynasty=24011
	dna="jnjobbaebcf"
	culture=gilnean religion=old_ways
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=honest add_trait=just add_trait=shy add_trait=envious
	father=46031	#Andre
	552.9.17={ birth=yes add_trait=creature_human }
	643.5.14={ death=yes }
}
46033={
	name=Borus
	dynasty=24011
	dna="eikjjpmfbnc"
	culture=gilnean religion=old_ways
	martial=4 diplomacy=4 stewardship=8 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=paranoid add_trait=zealous add_trait=drunkard
	father=46031	#Andre
	561.10.11={ birth=yes add_trait=creature_human }
	642.9.10={ death=yes }
}
46034={
	name=Hildevold
	dynasty=24011
	dna="egdhodnebjc"
	culture=gilnean religion=old_ways
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=duelist add_trait=craven add_trait=cruel add_trait=honest
	father=46031	#Andre
	570.4.12={ birth=yes add_trait=creature_human }
	645.12.28={ death=yes }
}
46035={
	name=Elenor
	female=yes
	dynasty=24011
	dna="doljipnpbcc"
	culture=gilnean religion=old_ways
	father=46031	#Andre
	576.5.11={ birth=yes add_trait=creature_human }
	666.12.7={ death=yes }
}

# dynasty=24112 Highlander
46036={
	name=Thrain
	dynasty=24112
	father=46145
	dna="nodlpiabidb"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=8
	add_trait=indulgent_wastrel add_trait=paranoid add_trait=cruel add_trait=shy
	add_trait=proud add_trait=cynical
	549.2.10={ birth=yes add_trait=creature_human }
	631.3.15={ death=yes }
}

#dynasty=none
46037={
	name=Barnet
	dna="kbgfennocpm"
	culture=gilnean religion=old_ways
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=4
	add_trait=thrifty_clerk add_trait=trusting add_trait=content add_trait=craven
	add_trait=cruel add_trait=shy
	545.2.12={ birth=yes add_trait=creature_human }
	608.12.25={ death=yes }
}

#dynasty=none
46038={
	name=Hartwell
	dna="pepdfhocgnl"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=4
	add_trait=indulgent_wastrel add_trait=chaste add_trait=honest add_trait=proud
	540.12.7={ birth=yes add_trait=creature_human }
	620.10.15={ death=yes }
}

#dynasty=none
46039={
	name=Lonan
	dna="kmpkhbfbbep"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=5
	add_trait=midas_touched add_trait=cynical add_trait=chaste add_trait=deceitful
	540.9.2={ birth=yes add_trait=creature_human }
	599.8.4={ death=yes }
}

#dynasty=none
46040={
	name=Roland
	dna="kepelmhbhfd"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=8
	add_trait=midas_touched add_trait=diligent add_trait=trusting add_trait=lustful
	539.12.11={ birth=yes add_trait=creature_human }
	621.11.4={ death=yes }
}

#dynasty=none
46041={
	name=Wolf
	dna="dfakbpclghg"
	culture=gilnean religion=holy_light
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=midas_touched add_trait=proud add_trait=wroth add_trait=temperate add_trait=honest
	539.9.11={ birth=yes add_trait=creature_human }
	614.6.3={ death=yes }
}

#dynasty=24012
46050={
	name=Gregor
	dynasty=24012
	dna="dmnojdaamjf"
	culture=gilnean religion=holy_light
	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=6
	trait=tough_soldier trait=honest trait=slothful trait=zealous trait=cruel
	trait=gregarious trait=wroth
	father=53070
	524.3.5={ birth=yes add_trait=creature_human }
	609.5.15={ death=yes }
}
46051={
	name=Tirion
	dynasty=24012
	dna="omnojdognof"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=8
	trait=midas_touched trait=craven trait=shy trait=diligent trait=ambitious
	father=46050	#Gregor
	553.12.23={ birth=yes add_trait=creature_human }
	643.8.17={ death=yes }
}
46052={
	name=Salome
	dynasty=24012
	dna="emngjpbomcf"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=4 stewardship=8 intrigue=4 learning=8
	trait=elusive_shadow trait=charitable trait=temperate trait=slothful
	father=46050	#Gregor
	558.4.15={ birth=yes add_trait=creature_human }
	634.2.12={ death=yes }
}
46053={
	name=Eliza
	female=yes
	dynasty=24012
	dna="dbbmmdafeof"
	culture=gilnean religion=holy_light
	father=46050	#Gregor
	563.10.27={ birth=yes add_trait=creature_human }
	654.8.8={ death=yes }
}
46054={
	name=Karl
	dynasty=24012
	dna="difelcgapjh"
	culture=gilnean religion=holy_light
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=5
	trait=elusive_shadow trait=proud trait=zealous trait=ambitious trait=slothful
	trait=gluttonous trait=honest
	father=46050	#Gregor
	570.11.26={ birth=yes add_trait=creature_human }
	645.7.29={ death=yes }
}

#Arugal
46100={
	name=Arugal
	dynasty=24013
	dna="syfgvtbtyea"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=5 stewardship=7 intrigue=7 learning=8
	trait=mastermind_theologian trait=kind trait=zealous trait=proud trait=diligent
	569.11.26={ birth=yes add_trait=creature_human }
	581.10.3 = {
		religion = arcane_religion
	}
	590.11.14 = {
		add_trait = class_mage_6
	}
	603.7.2 = {
		religion = wolf_cult_religion
	}
	603.12.15 = {
		capital = c_shadowfang
	}
	608.7.29={ death=yes }
}

#Baron Longshore
46101={
	name=Josiah
	dynasty=24111
	dna="ejckkbbpacp"
	culture=gilnean religion=holy_light
	martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=4
	trait=brilliant_strategist trait=proud trait=ambitious trait=greedy trait=wroth
	570.11.26={ birth=yes add_trait=creature_human }
	594.2.15={
		culture = pirate_culture
		religion = tidemother
	}
	603.9.15={
		capital = c_southbreak
	}
	645.7.29={ death=yes }
}
#Greymane dynasty extended for gnoll wars.
46102={
	name=Eudemius
	dynasty=24000
	dna="0cdhg0f0ab0"
	properties="ae00ac0000000000000000"
	culture=gilnean religion=holy_light
	martial=3 diplomacy=8 stewardship=5 intrigue=6 learning=7
	trait=grey_eminence trait=gregarious trait=chaste trait=humble trait=content
	trait=gluttonous trait=kind
	473.11.9={
		birth=yes
		add_trait=creature_human
		effect={
			job_spiritual = { leave_council_position_no_opinion_effect = yes }
			c_46120 = { # Marius
				leave_council_position_no_opinion_effect = yes
				give_job_title = job_spiritual	# of Crowvale
			}
		}
	}
	533.9.13={ death=yes }
}
#Crowley dynasty extended for gnoll wars.
46111={
	name=Ashur
	dynasty=24001
	dna="0fhcd0e0eb0"
	properties="0m00ga0000000000000000"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=7 stewardship=3 intrigue=4 learning=5
	trait=charismatic_negotiator trait=honest trait=just trait=proud trait=kind
	457.6.3={ birth=yes add_trait=creature_human }
	531.12.23={ death=yes }
}
46112={
	name=Cade
	dynasty=24001
	dna="jerlhntilcb"
	culture=gilnean religion=holy_light
	martial=9 diplomacy=3 stewardship=6 intrigue=5 learning=8
	trait=skilled_tactician trait=just trait=humble trait=charitable trait=gregarious
	trait=zealous
	father=46111
	491.5.23={ birth=yes add_trait=creature_human }
	522.5.23={
		add_trait = class_warrior_4
	}
	564.7.22={ death=yes }
}
#Godfrey dynasty extended for gnoll wars
46120={
	name=Marius
	dynasty=24002
	dna="0eel00f0f00"
	properties="0j0d0a0000000000000000"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=5 stewardship=6 intrigue=4 learning=8
	trait=mastermind_theologian trait=gregarious trait=zealous trait=humble
	trait=chaste trait=theologian
	disallow_random_traits=yes
	468.8.17={ birth=yes add_trait=creature_human }
	484.8.17={
		add_trait = class_priest_6
	}
	530.9.8={ death=yes }
}
46121={
	name=August
	dynasty=24002
	dna="0egj00h0f00"
	properties="0i00b00000000000000000"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=5 stewardship=6 intrigue=4 learning=5
	trait=tough_soldier trait=cruel trait=sturdy trait=proud
	father=46120
	504.7.4={ birth=yes add_trait=creature_human }
	569.10.27={ death=yes }
}
46122={
	name=Corin
	dynasty=24002
	dna="00ac00h0e00"
	properties="cc0e0a0000000000000000"
	culture=gilnean religion=holy_light
	martial=3 diplomacy=3 stewardship=3 intrigue=3 learning=3
	trait=slothful trait=proud trait=greedy trait=fair trait=indulgent_wastrel
	father=46121
	female=yes
	556.4.13={ birth=yes add_trait=creature_human }
	594.2.5={ death=yes }
}
46123={
	name=Qaline
	dynasty=24002
	dna="000g00h0da0"
	properties="cb0f0a0000000000000000"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=4 stewardship=4 intrigue=3 learning=6
	trait=diligent trait=content trait=kind trait=paranoid trait=brilliant_strategist
	trait=defensive_leader
	father=46121
	female=yes
	560.7.25={ birth=yes add_trait=creature_human }
	606.4.16={ death=yes }
}
#Walden dynasty extended for gnoll wars
46130={
	name=Lance
	dynasty=24004
	dna="0lghi0f0fa0"
	properties="0i00da0000000000000000"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=5 stewardship=5 intrigue=5 learning=6
	trait=kind trait=paranoid trait=humble trait=tough_soldier trait=experimenter
	471.3.19={ birth=yes add_trait=creature_human }
	518.10.2={ death=yes }
}
46131={
	name=Servus
	dynasty=24004
	father=46130
	dna="0lghe0h0ca0"
	properties="0j0e0a0000000000000000"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=5 stewardship=4 intrigue=5 learning=4
	trait=cruel trait=cavalry_leader trait=misguided_warrior trait=slothful trait=depressed
	501.7.30={ birth=yes add_trait=creature_human }
	563.2.10={
		death={
			death_reason=death_suicide_poison
		}
	}
}
#Swales dynasty extended for gnoll wars
46140={
	name=Milton
	dynasty=24010
	dna="0llbg0j0da0"
	properties="qc00d00000000000000000"
	culture=gilnean religion=old_ways
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=4
	trait=stressed trait=thrifty_clerk trait=greedy
	483.6.4={ birth=yes add_trait=creature_human }
	560.1.25={ death=yes }
}
#Clark dynasty extended for gnoll wars
46142={
	name=Freud
	dynasty=24007
	dna="0cdfj0j0e00"
	properties="0f0hba0000000000000000"
	culture=gilnean religion=holy_light
	martial=3 diplomacy=3 stewardship=4 intrigue=8 learning=5
	trait=content trait=deceitful trait=trusting trait=fair trait=gregarious
	486.6.15={ birth=yes add_trait=creature_human }
	544.10.24={ death=yes }
}
46143={
	name=Sigismand
	dynasty=24007
	father=46142
	dna="0cdfg0j0e00"
	properties="0g0hca0000000000000000"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=3
	trait=trusting trait=fair trait=shy trait=ambitious
	500.4.22={ birth=yes add_trait=creature_human }
	556.9.2={ death=yes }
}
# Highlander dynasty extended for gnoll wars
# Easter Egg character
46145={
	name=Connor
	dynasty=24112
	dna="0eife0j0cb0"
	properties="vd0b0k0000000000000000"
	culture=gilnean religion=holy_light
	martial=7 diplomacy=3 stewardship=4 intrigue=6 learning=4
	trait=strong trait=brave trait=tough_soldier trait=duelist trait=proud
	489.5.13={ birth=yes add_trait=creature_human }
	551.8.10={
		add_trait=immortal
		death={
			death_reason=death_execution_beheading
		}
	}
}
# No dynasty for gnoll wars
46150={
	name=Fremont
	dynasty=0
	dna="0cegi0k0bb0"
  properties="xc0a000000000000000000"
	culture=gilnean religion=old_ways
	martial=4 diplomacy=6 stewardship=5 intrigue=3 learning=4
	trait=charismatic_negotiator trait=honest
	451.5.17={ birth=yes add_trait=creature_human }
	513.6.7={ death=yes }
}

# Mistmantles
46151={
	name=Franz
	dynasty=24113
	dna="jabocadnmef"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=4 stewardship=7 intrigue=4 learning=7
	add_trait=midas_touched add_trait=scholar add_trait=gluttonous add_trait=humble add_trait=slothful 
	231.7.18={ birth=yes }
	291.4.17={ death=yes }
}
46152={
	name=Severin
	dynasty=24113
	dna="jagoaapjmjc"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=7 stewardship=7 intrigue=7 learning=7
	add_trait=tough_soldier add_trait=diligent add_trait=gregarious add_trait=cruel add_trait=arbitrary 
	add_trait=ambitious add_trait=drunkard 
	father=46151	#Franz
	246.11.1={ birth=yes }
	306.12.1={ death=yes }
}
46153={
	name=Anna
	female=yes
	dynasty=24113
	dna="gaddcjdicec"
	culture=gilnean religion=holy_light
	father=46151	#Franz
	251.10.10={ birth=yes }
	310.1.14={ death=yes }
}
46154={
	name=Beardsley
	dynasty=24113
	dna="jdkopadcdeg"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=6
	add_trait=midas_touched add_trait=trusting add_trait=charitable add_trait=brave add_trait=cynical 
	add_trait=gluttonous add_trait=lunatic 
	father=46151	#Franz
	256.3.11={ birth=yes }
	328.3.27={ death=yes }
}
46155={
	name=Claire
	female=yes
	dynasty=24113
	dna="jijocalnmeh"
	culture=gilnean religion=holy_light
	father=46151	#Franz
	259.4.14={ birth=yes }
	319.6.15={ death=yes }
}
46156={
	name=Loup
	dynasty=24113
	dna="lddodbmkici"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=5 stewardship=5 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=greedy add_trait=brave add_trait=diligent add_trait=cynical 
	add_trait=proud add_trait=content add_trait=lunatic 
	father=46151	#Franz
	264.8.9={ birth=yes }
	334.12.16={ death=yes }
}
46157={
	name=Gilliam
	dynasty=24113
	dna="jabiaadbmef"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=hedonist add_trait=brave add_trait=chaste add_trait=arbitrary 
	add_trait=ambitious 
	father=46151	#Franz
	270.6.10={ birth=yes }
	338.12.10={ death=yes }
}
46158={
	name=Ginger
	female=yes
	dynasty=24113
	dna="labochanbjf"
	culture=gilnean religion=holy_light
	father=46151	#Franz
	276.4.13={ birth=yes }
	351.2.10={ death=yes }
}
46159={
	name=Trask
	dynasty=24113
	dna="jaoopadcjic"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=5 stewardship=7 intrigue=8 learning=6
	add_trait=elusive_shadow add_trait=wroth add_trait=paranoid add_trait=shy add_trait=wounded 
	father=46152	#Severin
	268.10.16={ birth=yes }
	329.10.18={ death=yes }
}
46160={
	name=Marlene
	female=yes
	dynasty=24113
	dna="kblgaajjmjc"
	culture=gilnean religion=holy_light
	father=46152	#Severin
	272.7.11={ birth=yes }
	324.5.6={ death=yes }
}
46161={
	name=Kear
	dynasty=24113
	dna="jagnjdpjbic"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=4 stewardship=7 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=envious add_trait=cruel add_trait=ambitious add_trait=gregarious 
	add_trait=lustful add_trait=gluttonous 
	father=46152	#Severin
	276.9.26={ birth=yes }
	350.4.14={ death=yes }
}
46162={
	name=Nathan
	female=yes
	dynasty=24113
	dna="jakhaadcpjc"
	culture=gilnean religion=holy_light
	father=46152	#Severin
	282.4.22={ birth=yes }
	351.6.5={ death=yes }
}
46163={
	name=Bess
	female=yes
	dynasty=24113
	dna="jacipbpjmao"
	culture=gilnean religion=holy_light
	father=46152	#Severin
	286.4.13={ birth=yes }
	354.3.7={ death=yes }
}
46164={
	name=Rosetta
	female=yes
	dynasty=24113
	dna="jaooohdcjha"
	culture=gilnean religion=holy_light
	father=46159	#Trask
	284.6.9={ birth=yes }
	354.8.11={ death=yes }
}
46165={
	name=Krennan
	dynasty=24113
	dna="jjjonfdcjic"
	culture=gilnean religion=holy_light
	martial=7 diplomacy=7 stewardship=5 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=gardener add_trait=craven add_trait=honest add_trait=ambitious 
	add_trait=shy add_trait=possessed 
	father=46159	#Trask
	288.4.15={ birth=yes }
	375.6.17={ death=yes }
}
46166={
	name=Sybil
	female=yes
	dynasty=24113
	dna="jlmopjbgjlf"
	culture=gilnean religion=holy_light
	father=46159	#Trask
	293.12.17={ birth=yes }
	361.10.6={ death=yes }
}
46167={
	name=Lucca
	female=yes
	dynasty=24113
	dna="jnoodgdkoig"
	culture=gilnean religion=holy_light
	father=46159	#Trask
	298.12.20={ birth=yes }
	369.5.5={ death=yes }
}
46168={
	name=Eorlund
	dynasty=24113
	dna="oaohbaakjic"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=8 stewardship=4 intrigue=4 learning=5
	add_trait=thrifty_clerk add_trait=lustful add_trait=slothful add_trait=proud 
	father=46159	#Trask
	302.6.6={ birth=yes }
	348.1.2={ death=yes }
}
46169={
	name=Frederick
	dynasty=24113
	dna="pjdonbdcjjc"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=8 stewardship=7 intrigue=6 learning=4
	add_trait=indulgent_wastrel add_trait=craven add_trait=gluttonous add_trait=content add_trait=hunchback 
	father=46165	#Krennan
	309.2.5={ birth=yes }
	365.10.13={ death=yes }
}
46170={
	name=Paige
	female=yes
	dynasty=24113
	dna="gjjigfpcjip"
	culture=gilnean religion=holy_light
	father=46165	#Krennan
	313.2.10={ birth=yes }
	371.6.27={ death=yes }
}
46171={
	name=Thade
	dynasty=24113
	dna="jjnelpbcmac"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=6
	add_trait=mastermind_theologian add_trait=arbitrary add_trait=wroth add_trait=diligent add_trait=charitable 
	add_trait=drunkard 
	father=46165	#Krennan
	319.7.8={ birth=yes }
	379.5.20={ death=yes }
}
46172={
	name=Malcolm
	dynasty=24113
	dna="gbjlnlpmmbc"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=8
	add_trait=scholarly_theologian add_trait=mystic add_trait=charitable add_trait=cruel add_trait=gluttonous 
	add_trait=zealous 
	father=46165	#Krennan
	324.2.23={ birth=yes }
	395.8.16={ death=yes }
}
46173={
	name=Kari
	female=yes
	dynasty=24113
	dna="pakonddgjcc"
	culture=gilnean religion=holy_light
	father=46169	#Frederick
	329.12.24={ birth=yes }
	382.7.15={ death=yes }
}
46174={
	name=Osiston
	dynasty=24113
	dna="cfdonbechjc"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=8
	add_trait=elusive_shadow add_trait=arbitrary add_trait=gregarious add_trait=craven 
	father=46169	#Frederick
	336.8.8={ birth=yes }
	400.2.6={ death=yes }
}
46175={
	name=Benjamin
	dynasty=24113
	dna="gjdonndacjk"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=5
	add_trait=detached_priest add_trait=greedy add_trait=cruel add_trait=honest add_trait=lustful 
	add_trait=diligent 
	father=46169	#Frederick
	342.3.9={ birth=yes }
	408.8.13={ death=yes }
}
46176={
	name=Osther
	dynasty=24113
	dna="cldfnhebnic"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=5
	add_trait=mastermind_theologian add_trait=paranoid add_trait=temperate add_trait=just add_trait=chaste 
	add_trait=zealous 
	father=46174	#Osiston
	358.9.7={ birth=yes }
	406.10.20={ death=yes }
}
46177={
	name=Gerard
	dynasty=24113
	dna="gfkhpopchhn"
	culture=gilnean religion=holy_light
	martial=7 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=tough_soldier add_trait=cruel add_trait=paranoid add_trait=humble add_trait=chaste 
	father=46174	#Osiston
	364.9.18={ birth=yes }
	412.1.18={ death=yes }
}
46178={
	name=Sheila
	female=yes
	dynasty=24113
	dna="ckdogbibloc"
	culture=gilnean religion=holy_light
	father=46174	#Osiston
	369.3.13={ birth=yes }
	422.1.28={ death=yes }
}
46179={
	name=Donald
	dynasty=24113
	dna="cfegibkchpc"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=7
	add_trait=indulgent_wastrel add_trait=lustful add_trait=charitable add_trait=arbitrary add_trait=ambitious 
	add_trait=gregarious add_trait=patient 
	father=46174	#Osiston
	373.8.18={ birth=yes }
	402.8.28={ death=yes }
}
46180={
	name=Velvet
	female=yes
	dynasty=24113
	dna="ccdonpfahjc"
	culture=gilnean religion=holy_light
	father=46174	#Osiston
	378.11.21={ birth=yes }
	443.8.6={ death=yes }
}
46181={
	name=Melanie
	female=yes
	dynasty=24113
	dna="olpfdhbmnia"
	culture=gilnean religion=holy_light
	father=46176	#Osther
	372.3.21={ birth=yes }
	449.2.18={ death=yes }
}
46182={
	name=Marcus
	dynasty=24113
	dna="cldfnhbnnia"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=kind add_trait=ambitious add_trait=chaste add_trait=craven 
	father=46176	#Osther
	378.2.12={ birth=yes }
	444.5.30={ death=yes }
}
46183={
	name=Brian
	dynasty=24113
	dna="cldffheiikn"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=8 stewardship=4 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=brave add_trait=content add_trait=diligent add_trait=arbitrary 
	add_trait=greedy 
	father=46176	#Osther
	384.6.10={ birth=yes }
	452.2.6={ death=yes }
}
46184={
	name=Simon
	dynasty=24113
	dna="iahfnhfnnnc"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=8 stewardship=4 intrigue=7 learning=6
	add_trait=midas_touched add_trait=poet add_trait=envious add_trait=ambitious add_trait=humble 
	father=46176	#Osther
	388.11.1={ birth=yes }
	453.6.12={ death=yes }
}
46185={
	name=Mackie
	dynasty=24113
	dna="bligniehnoc"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=8 stewardship=7 intrigue=6 learning=4
	add_trait=midas_touched add_trait=cruel add_trait=chaste add_trait=temperate add_trait=gregarious 
	add_trait=paranoid add_trait=cynical add_trait=stutter 
	father=46176	#Osther
	394.12.3={ birth=yes }
	455.7.6={ death=yes }
}
46186={
	name=Ronther
	dynasty=24113
	dna="dldfghebiic"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=greedy add_trait=kind add_trait=cruel add_trait=drunkard 
	father=46176	#Osther
	400.10.16={ birth=yes }
	443.12.4={ death=yes }
}
46187={
	name=Mia
	female=yes
	dynasty=24113
	dna="ckpnehbbmpc"
	culture=gilnean religion=holy_light
	father=46176	#Osther
	404.12.21={ birth=yes }
	460.8.21={ death=yes }
}
46188={
	name=Colin
	dynasty=24113
	dna="clhlnbbbjip"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=5 stewardship=8 intrigue=6 learning=6
	add_trait=martial_cleric add_trait=deceitful add_trait=just add_trait=greedy add_trait=gluttonous 
	add_trait=envious 
	father=46182	#Marcus
	396.6.24={ birth=yes }
	449.8.22={ death=yes }
}
46189={
	name=Lilith
	female=yes
	dynasty=24113
	dna="cjajnhbmhaa"
	culture=gilnean religion=holy_light
	father=46182	#Marcus
	402.12.9={ birth=yes }
	455.1.23={ death=yes }
}
46190={
	name=Rain
	female=yes
	dynasty=24113
	dna="kedepkbdiia"
	culture=gilnean religion=holy_light
	father=46182	#Marcus
	408.4.14={ birth=yes }
	466.4.17={ death=yes }
}
46191={
	name=Thade
	dynasty=24113
	dna="ldhdnlbbjkl"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=4 stewardship=8 intrigue=7 learning=5
	add_trait=midas_touched add_trait=hedonist add_trait=arbitrary add_trait=lustful add_trait=brave 
	add_trait=stutter 
	father=46188	#Radulfr
	419.6.3={ birth=yes }
	468.9.13={ death=yes }
}
46192={
	name=Lars
	dynasty=24113
	dna="clhlnabbjcb"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=7 stewardship=6 intrigue=7 learning=6
	add_trait=detached_priest add_trait=zealous add_trait=temperate add_trait=content 
	father=46188	#Radulfr
	424.2.13={ birth=yes }
	476.1.18={ death=yes }
}
46193={
	name=Grigori
	dynasty=24113
	dna="lfbdnfbbjno"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=arbitrary add_trait=trusting 
	father=46191	#Thad
	433.1.3={ birth=yes }
	489.4.4={ death=yes }
}
46194={
	name=Churel
	female=yes
	dynasty=24113
	dna="ffhdlleadkl"
	culture=gilnean religion=holy_light
	father=46191	#Thad
	441.2.4={ birth=yes }
	477.10.24={ death=yes }
}
46195={
	name=Virion
	dynasty=24113
	dna="lfmjclbbnka"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=cynical add_trait=content add_trait=gregarious add_trait=slothful 
	father=46191	#Thad
	445.8.21={ birth=yes }
	493.11.29={ death=yes }
}
46196={
	name=Marcus
	dynasty=24113
	dna="pcmdngbbjoi"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=5 stewardship=7 intrigue=5 learning=8
	add_trait=elusive_shadow add_trait=proud add_trait=content add_trait=charitable add_trait=gregarious 
	father=46193	#Grigori
	454.12.14={ birth=yes }
	503.7.14={ death=yes }
}
46197={
	name=Gilbert
	dynasty=24113
	dna="ppbfnebbjmo"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=4 stewardship=8 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=patient add_trait=humble add_trait=arbitrary 
	father=46193	#Grigori
	459.9.5={ birth=yes }
	530.10.26={ death=yes }
}
46198={
	name=Zofia
	female=yes
	dynasty=24113
	dna="lfmiofbbjfb"
	culture=gilnean religion=holy_light
	father=46193	#Grigori
	465.8.7={ birth=yes }
	532.12.29={ death=yes }
}
46199={
	name=Leeta
	female=yes
	dynasty=24113
	dna="pomdkggbaon"
	culture=gilnean religion=holy_light
	father=46196	#Marcus
	471.10.26={ birth=yes }
	539.9.2={ death=yes }
}
46200={
	name=Vivian
	female=yes
	dynasty=24113
	dna="pmmdngbbloi"
	culture=gilnean religion=holy_light
	father=46196	#Marcus
	478.12.21={ birth=yes }
	534.2.15={ death=yes }
}
46201={
	name=Diego
	dynasty=24113
	dna="memdmgbbeoi"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=4 stewardship=7 intrigue=8 learning=6
	add_trait=indulgent_wastrel add_trait=slothful add_trait=content add_trait=gregarious 
	father=46196	#Marcus
	482.4.3={ birth=yes }
	557.1.1={ death=yes }
}
46202={
	name=Mano
	dynasty=24113
	dna="mnmdemdbiog"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=cruel add_trait=greedy add_trait=just add_trait=craven 
	father=46201	#Diego
	496.7.19={ birth=yes }
	569.10.2={ death=yes }
}
46203={
	name=Basil
	dynasty=24113
	dna="mefdagmnmei"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=5 stewardship=8 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=cruel add_trait=paranoid add_trait=temperate 
	father=46201	#Diego
	502.6.26={ birth=yes }
	584.11.27={ death=yes }
}
46204={
	name=Simon
	dynasty=24113
	dna="fbgnkmdniog"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=trusting add_trait=cynical add_trait=cruel add_trait=content 
	father=46202	#Mano
	510.1.23={ birth=yes }
	571.7.23={ death=yes }
}
46208={
	name=Claire
	female=yes
	dynasty=24113
	dna="okfkemdbigg"
	culture=gilnean religion=holy_light
	father=46202	#Mano
	529.4.20={ birth=yes }
	602.5.26={ death=yes }
}
46209={
	name=Sylvie
	female=yes
	dynasty=24113
	dna="fbfeajdaiea"
	culture=gilnean religion=holy_light
	father=46204	#Simon
	539.6.6={ birth=yes }
	561.6.30 = { 
		death = { 
			death_reason = death_missing 
		} 
	}
}
46210={
	name=Stalvan
	dynasty=24113
	dna="pbjlkmbceci"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=diligent add_trait=ambitious add_trait=trusting
	father=46204	#Simon
	549.1.14={ birth=yes }
	583.1.1 = {
		employer = 63069 # Gwen Falrevere
	}
	# Undead
	603.1.1 = {
		employer = 5809 # Morbent Fel
		add_trait = envious
		add_trait = wroth
		add_trait = being_undead
		religion = shadowlander
		effect = {
			set_graphical_culture = human_undead
		}
	}
	608.9.2={ death=yes }
}
46211={
	name=Tobias
	dynasty=24113
	dna="fjpekfdcioj"
	culture=gilnean religion=holy_light
	martial=7 diplomacy=5 stewardship=8 intrigue=5 learning=6
	add_trait=skilled_tactician add_trait=kind add_trait=diligent add_trait=brave
	father=46204	#Simon
	555.4.4={ birth=yes }
	603.1.1 = {
		employer = 46005 # Darius Crowley
	}
	615.2.17={ death=yes }
}

# Adericians
# dynasty = 24114
46212={
	name=Aderic
	dynasty=24114
	dna="pcpooinbcih"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=8 stewardship=8 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=craven add_trait=honest add_trait=trusting 
	1.9.25={ birth=yes }
	61.5.4={ death=yes }
}
46213={
	name=Saliya
	female=yes
	dynasty=24114
	dna="hcloeinbcfh"
	culture=gilnean religion=holy_light
	father=46212	#Simon
	23.10.9={ birth=yes }
	78.6.3={ death=yes }
}
46214={
	name=Conrad
	dynasty=24114
	dna="pcchhfnhchh"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=temperate add_trait=cruel add_trait=lustful add_trait=cynical 
	father=46212	#Aderic
	27.10.24={ birth=yes }
	78.8.6={ death=yes }
}
46215={
	name=George
	dynasty=24114
	dna="hcpaainbcef"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=8 stewardship=7 intrigue=5 learning=7
	add_trait=tough_soldier add_trait=craven add_trait=patient add_trait=drunkard 
	father=46212	#Aderic
	31.4.25={ birth=yes }
	103.12.12={ death=yes }
}
46216={
	name=Edward
	dynasty=24114
	dna="jeelohmbcll"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=7 stewardship=4 intrigue=8 learning=4
	add_trait=tough_soldier add_trait=lustful add_trait=content add_trait=diligent add_trait=shy 
	father=46212	#Aderic
	34.1.23={ birth=yes }
	98.10.14={ death=yes }
}
46217={
	name=Marcus
	dynasty=24114
	dna="ecchpnohcjo"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=paranoid add_trait=arbitrary add_trait=charitable 
	father=46214	#Conrad
	50.3.23={ birth=yes }
	107.7.8={ death=yes }
}
46218={
	name=Tina
	female=yes
	dynasty=24114
	dna="pconhfnbmoh"
	culture=gilnean religion=holy_light
	father=46214	#Conrad
	52.7.24={ birth=yes }
	134.3.24={ death=yes }
}
46219={
	name=Sarah
	female=yes
	dynasty=24114
	dna="kcchofnbcal"
	culture=gilnean religion=holy_light
	father=46214	#Conrad
	56.5.15={ birth=yes }
	145.6.14={ death=yes }
}
46220={
	name=Kelsing
	dynasty=24114
	dna="ncndhfnhdfh"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=8 stewardship=7 intrigue=8 learning=8
	add_trait=mastermind_theologian add_trait=just add_trait=paranoid add_trait=greedy add_trait=deceitful 
	add_trait=gluttonous add_trait=drunkard 
	father=46214	#Conrad
	58.12.4={ birth=yes }
	126.2.24={ death=yes }
}
46221={
	name=Claire
	female=yes
	dynasty=24114
	dna="oloaphlhcgp"
	culture=gilnean religion=holy_light
	father=46217	#Marcus
	76.9.1={ birth=yes }
	144.5.16={ death=yes }
}
46222={
	name=Henric
	dynasty=24114
	dna="eochfnnffje"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=4 stewardship=5 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=kind add_trait=just add_trait=proud add_trait=ill 
	add_trait=lunatic 
	father=46217	#Marcus
	79.3.23={ birth=yes }
	133.10.22={ death=yes }
}
46223={
	name=August
	dynasty=24114
	dna="eccgpnlhcdo"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=5 stewardship=8 intrigue=6 learning=7
	add_trait=elusive_shadow add_trait=brave add_trait=content add_trait=proud add_trait=shy 
	add_trait=greedy add_trait=cynical 
	father=46217	#Marcus
	82.12.15={ birth=yes }
	146.5.6={ death=yes }
}
46224={
	name=Genseric
	dynasty=24114
	dna="eolhnnnjfke"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=trusting add_trait=diligent 
	father=46222	#Henric
	100.6.22={ birth=yes }
	171.12.15={ death=yes }
}
46225={
	name=Vitus
	dynasty=24114
	dna="hldhcnpfajg"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=brave add_trait=arbitrary add_trait=cruel add_trait=ambitious 
	add_trait=patient 
	father=46222	#Henric
	102.2.16={ birth=yes }
	161.11.6={ death=yes }
}
46226={
	name=Valeria
	female=yes
	dynasty=24114
	dna="kglbfnnfake"
	culture=gilnean religion=holy_light
	father=46224	#Henric
	121.12.10={ birth=yes }
	178.8.21={ death=yes }
}
46227={
	name=Aderic
	dynasty=24114
	dna="eoliknndcee"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=5 stewardship=7 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=hedonist add_trait=just add_trait=chaste add_trait=proud 
	add_trait=gluttonous add_trait=shy add_trait=depressed 
	father=46224	#Henric
	124.4.18={ birth=yes }
	188.3.22={ death=yes }
}
46228={
	name=Dora
	female=yes
	dynasty=24114
	dna="bodhinnkkki"
	culture=gilnean religion=holy_light
	father=46224	#Henric
	128.1.19={ birth=yes }
	202.3.19={ death=yes }
}
46229={
	name=Thaler
	dynasty=24114
	dna="eodhinjiikh"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=8 stewardship=4 intrigue=5 learning=5
	add_trait=elusive_shadow add_trait=paranoid add_trait=cruel add_trait=diligent 
	father=46224	#Henric
	131.9.15={ birth=yes }
	174.9.24={ death=yes }
}
46230={
	name=Vernon
	dynasty=24114
	dna="eolkknjcgce"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=detached_priest add_trait=kind add_trait=shy add_trait=deceitful 
	father=46227	#Aderic
	151.12.14={ birth=yes }
	207.12.20={ death=yes }
}
46231={
	name=Lucia
	female=yes
	dynasty=24114
	dna="aecikhfdcea"
	culture=gilnean religion=holy_light
	father=46227	#Aderic
	154.1.12={ birth=yes }
	226.5.14={ death=yes }
}
46232={
	name=Belle
	female=yes
	dynasty=24114
	dna="cfliknndiea"
	culture=gilnean religion=holy_light
	father=46227	#Aderic
	157.5.4={ birth=yes }
	222.6.8={ death=yes }
}
46233={
	name=Ludwig
	dynasty=24114
	dna="jaloknjochg"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=7
	add_trait=thrifty_clerk add_trait=cruel add_trait=greedy 
	father=46230	#Vernon
	178.6.1={ birth=yes }
	255.12.20={ death=yes }
}
46234={
	name=Albert
	dynasty=24114
	dna="logkkbmdfcd"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=4 stewardship=4 intrigue=7 learning=4
	add_trait=midas_touched add_trait=cruel add_trait=trusting add_trait=chaste add_trait=brave 
	father=46230	#Vernon
	181.11.12={ birth=yes }
	241.7.29={ death=yes }
}
46235={
	name=George
	dynasty=24114
	dna="lllpknoodhg"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=7 stewardship=7 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=cynical add_trait=temperate add_trait=wroth 
	father=46233	#Ludwig
	198.11.25={ birth=yes }
	246.10.22={ death=yes }
}
46236={
	name=John
	dynasty=24114
	dna="jplhmekgjep"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=8
	add_trait=elusive_shadow add_trait=ambitious add_trait=shy add_trait=kind add_trait=arbitrary 
	father=46233	#Ludwig
	200.10.1={ birth=yes }
	258.4.17={ death=yes }
}
46237={
	name=Melinda
	female=yes
	dynasty=24114
	dna="bjnoeniomhn"
	culture=gilnean religion=holy_light
	father=46233	#Ludwig
	202.2.24={ birth=yes }
	275.2.25={ death=yes }
}
46238={
	name=Lisa
	female=yes
	dynasty=24114
	dna="aapjpojechg"
	culture=gilnean religion=holy_light
	father=46233	#Ludwig
	206.11.24={ birth=yes }
	270.4.2={ death=yes }
}
46239={
	name=Sebastian
	dynasty=24114
	dna="llllknoophg"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=gregarious add_trait=gluttonous add_trait=slothful add_trait=drunkard 
	father=46235	#George
	220.11.10={ birth=yes }
	292.7.4={ death=yes }
}
46240={
	name=Isabel
	female=yes
	dynasty=24114
	dna="pfgpknocdhc"
	culture=gilnean religion=holy_light
	father=46235	#George
	224.4.21={ birth=yes }
	297.1.17={ death=yes }
}
46241={
	name=William
	dynasty=24114
	dna="mglpcaihcln"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=5 stewardship=5 intrigue=6 learning=4
	add_trait=indulgent_wastrel add_trait=gardener add_trait=patient add_trait=kind 
	father=46235	#George
	228.8.25={ birth=yes }
	302.7.21={ death=yes }
}
46242={
	name=Almyra
	female=yes
	dynasty=24114
	dna="ildpgniomhg"
	culture=gilnean religion=holy_light
	father=46235	#George
	230.3.5={ birth=yes }
	270.9.6={ death=yes }
}
46243={
	name=Henric
	dynasty=24114
	dna="ldelkmfgpha"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=7 stewardship=7 intrigue=6 learning=4
	add_trait=midas_touched add_trait=wroth add_trait=temperate add_trait=craven add_trait=trusting 
	add_trait=deceitful add_trait=humble 
	father=46239	#Sebastian
	242.8.22={ birth=yes }
	312.3.4={ death=yes }
}
46244={
	name=Tina
	female=yes
	dynasty=24114
	dna="clglmnohahi"
	culture=gilnean religion=holy_light
	father=46239	#Sebastian
	246.1.9={ birth=yes }
	314.4.7={ death=yes }
}
46245={
	name=Ophelia
	female=yes
	dynasty=24114
	dna="lgjlkmfjpha"
	culture=gilnean religion=holy_light
	father=46243	#Henric
	265.2.15={ birth=yes }
	334.2.24={ death=yes }
}
46246={
	name=Philip
	dynasty=24114
	dna="dccokpfkpha"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=hunter add_trait=slothful add_trait=brave add_trait=charitable 
	add_trait=slow 
	father=46243	#Henric
	269.6.4={ birth=yes }
	331.6.6={ death=yes }
}
46247={
	name=Ashur
	dynasty=24114
	dna="bdelkmlgpna"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=5 stewardship=5 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=celibate add_trait=temperate add_trait=deceitful add_trait=trusting 
	add_trait=cruel 
	father=46243	#Henric
	273.5.10={ birth=yes }
	320.5.8={ death=yes }
}
46248={
	name=Samuel
	dynasty=24114
	dna="pljlkmcgbhd"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=5
	add_trait=skilled_tactician add_trait=scholar add_trait=envious add_trait=proud add_trait=ambitious 
	father=46243	#Henric
	276.12.14={ birth=yes }
	339.4.4={ death=yes }
}
46249={
	name=Aderic
	dynasty=24114
	dna="pbconhhcbha"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=8 stewardship=7 intrigue=6 learning=8
	add_trait=mastermind_theologian add_trait=patient add_trait=chaste 
	father=46246	#Philip
	293.12.4={ birth=yes }
	373.4.23={ death=yes }
}
46250={
	name=Morgana
	female=yes
	dynasty=24114
	dna="bcgokcfbffa"
	culture=gilnean religion=holy_light
	father=46246	#Philip
	297.12.19={ birth=yes }
	371.9.11={ death=yes }
}
46251={
	name=Titus
	dynasty=24114
	dna="ecnkkejkiaa"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=8 stewardship=4 intrigue=8 learning=7
	add_trait=midas_touched add_trait=humble add_trait=cynical add_trait=lustful add_trait=kind 
	father=46246	#Philip
	300.6.23={ birth=yes }
	350.9.7={ death=yes }
}
46252={
	name=Sylvia
	female=yes
	dynasty=24114
	dna="dfcfkjchpha"
	culture=gilnean religion=holy_light
	father=46246	#Philip
	303.10.9={ birth=yes }
	365.11.10={ death=yes }
}
46253={
	name=Marcus
	dynasty=24114
	dna="dokoopjkoha"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=temperate add_trait=deceitful add_trait=humble add_trait=patient 
	add_trait=cynical add_trait=cruel 
	father=46246	#Philip
	306.10.15={ birth=yes }
	367.1.19={ death=yes }
}
46254={
	name=Meruvis
	dynasty=24114
	dna="pbcogghdbha"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=6 stewardship=6 intrigue=8 learning=8
	add_trait=midas_touched add_trait=cruel add_trait=proud add_trait=wroth add_trait=chaste 
	add_trait=trusting 
	father=46249	#Aderic
	314.3.16={ birth=yes }
	383.8.3={ death=yes }
}
46255={
	name=Anton
	dynasty=24114
	dna="ebcbnmhlmoa"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=6 stewardship=8 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=cynical add_trait=patient add_trait=gluttonous add_trait=lustful 
	father=46249	#Aderic
	317.3.9={ birth=yes }
	366.5.9={ death=yes }
}
46256={
	name=Conrad
	dynasty=24114
	dna="fbfbkppcgga"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=8 stewardship=5 intrigue=7 learning=7
	add_trait=tough_soldier add_trait=content add_trait=patient add_trait=deceitful 
	father=46249	#Aderic
	321.4.17={ birth=yes }
	392.9.22={ death=yes }
}
46257={
	name=Sergius
	dynasty=24114
	dna="bbclgkjbaha"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=4 stewardship=5 intrigue=7 learning=7
	add_trait=intricate_webweaver add_trait=humble add_trait=content add_trait=cruel add_trait=drunkard 
	father=46249	#Aderic
	325.12.4={ birth=yes }
	390.7.5={ death=yes }
}
46258={
	name=Gaiseric
	dynasty=24114
	dna="ficogggdbha"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=4 stewardship=4 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=zealous add_trait=greedy add_trait=patient add_trait=cruel 
	father=46254	#Meruvis
	336.2.24={ birth=yes }
	394.11.12={ death=yes }
}
46259={
	name=Agnes
	female=yes
	dynasty=24114
	dna="cecofggdkha"
	culture=gilnean religion=holy_light
	father=46254	#Meruvis
	339.5.14={ birth=yes }
	399.3.8={ death=yes }
}
46260={
	name=Melinda
	female=yes
	dynasty=24114
	dna="eljogjhdlha"
	culture=gilnean religion=holy_light
	father=46254	#Meruvis
	343.12.1={ birth=yes }
	411.3.6={ death=yes }
}
46261={
	name=Cynthia
	female=yes
	dynasty=24114
	dna="kfkoeghdfhj"
	culture=gilnean religion=holy_light
	father=46254	#Meruvis
	344.8.11={ birth=yes }
	432.3.2={ death=yes }
}
46262={
	name=Vincent
	dynasty=24114
	dna="bkcogghnldh"
	culture=gilnean religion=holy_light
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=kind add_trait=shy 
	father=46254	#Meruvis
	347.1.6={ birth=yes }
	404.11.14={ death=yes }
}
46263={
	name=Marcus
	dynasty=24114
	dna="hicibkghnhp"
	culture=gilnean religion=holy_light
	martial=7 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=charitable add_trait=lustful add_trait=wroth add_trait=deceitful 
	add_trait=cynical add_trait=lisp 
	father=46258	#Gaiseric
	355.11.15={ birth=yes }
	411.11.25={ death=yes }
}
46264={
	name=Sylvie
	female=yes
	dynasty=24114
	dna="fhcogglikdl"
	culture=gilnean religion=holy_light
	father=46258	#Gaiseric
	358.12.3={ birth=yes }
	414.10.5={ death=yes }
}
46265={
	name=Claire
	female=yes
	dynasty=24114
	dna="cicognbddga"
	culture=gilnean religion=holy_light
	father=46258	#Gaiseric
	360.2.11={ birth=yes }
	408.11.30={ death=yes }
}
46266={
	name=Nicholas
	dynasty=24114
	dna="ficogogjbal"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=8
	add_trait=indulgent_wastrel add_trait=cruel add_trait=craven 
	father=46258	#Gaiseric
	363.2.9={ birth=yes }
	416.12.8={ death=yes }
}
46267={
	name=Tess
	female=yes
	dynasty=24114
	dna="focdoggobho"
	culture=gilnean religion=holy_light
	father=46258	#Gaiseric
	368.5.15={ birth=yes }
	414.3.5={ death=yes }
}
46268={
	name=Sebastian
	dynasty=24114
	dna="aieiepbhoof"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=5 stewardship=4 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=just add_trait=chaste add_trait=cruel add_trait=charitable 
	father=46263	#Marcus
	377.10.16={ birth=yes }
	446.10.17={ death=yes }
}
46269={
	name=Charles
	dynasty=24114
	dna="aicabimlnkp"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=6 stewardship=7 intrigue=8 learning=6
	add_trait=detached_priest add_trait=wroth add_trait=paranoid 
	father=46263	#Marcus
	380.3.8={ birth=yes }
	433.1.5={ death=yes }
}
46270={
	name=Tifa
	female=yes
	dynasty=24114
	dna="hiaibkbcijb"
	culture=gilnean religion=holy_light
	father=46263	#Marcus
	383.11.15={ birth=yes }
	447.4.14={ death=yes }
}
46271={
	name=Julian
	dynasty=24114
	dna="bicopkghnhp"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=6 stewardship=5 intrigue=7 learning=5
	add_trait=midas_touched add_trait=craven add_trait=deceitful add_trait=cruel add_trait=greedy 
	father=46263	#Marcus
	387.10.24={ birth=yes }
	451.11.8={ death=yes }
}
46272={
	name=Severin
	dynasty=24114
	dna="micikkgdnok"
	culture=gilnean religion=holy_light
	martial=5 diplomacy=8 stewardship=5 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=just add_trait=kind add_trait=lustful add_trait=cynical 
	add_trait=stressed add_trait=hunchback 
	father=46263	#Marcus
	389.5.11={ birth=yes }
	459.1.23={ death=yes }
}
46273={
	name=Philip
	dynasty=24114
	dna="oielgibhoof"
	culture=gilnean religion=holy_light
	martial=8 diplomacy=5 stewardship=5 intrigue=8 learning=4
	add_trait=detached_priest add_trait=deceitful add_trait=gregarious add_trait=trusting add_trait=cruel 
	add_trait=wroth add_trait=wounded 
	father=46268	#Sebastian
	402.12.21={ birth=yes }
	466.2.20={ death=yes }
}
46274={
	name=Valeria
	female=yes
	dynasty=24114
	dna="eieijnhfnen"
	culture=gilnean religion=holy_light
	father=46268	#Sebastian
	405.1.26={ birth=yes }
	462.8.3={ death=yes }
}
46276={
	name=Persephone
	female=yes
	dynasty=24114
	dna="obanmmbhofd"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=7
	add_trait=skilled_tactician add_trait=hedonist add_trait=cynical add_trait=slothful add_trait=cruel add_trait=twin
	add_trait=stressed add_trait=slow 
	father=46273	#Philip
	423.8.13={ birth=yes }
	471.5.18={ death=yes }
}
46277={
	name=Vesiphone
	female=yes
	dynasty=24114
	dna="oiemgickpof"
	culture=gilnean religion=holy_light
	add_trait=twin
	father=46273	#Philip
	423.8.13={ birth=yes }
	487.8.29={ death=yes }
}
46280={
	name=Thomas
	dynasty=24114
	dna="geijafbhmfd"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=4
	add_trait=misguided_warrior add_trait=duelist add_trait=ambitious add_trait=envious add_trait=gregarious 
	add_trait=patient add_trait=slothful add_trait=brave 
	mother=46276	#Persephone
	449.1.11={ birth=yes }
	500.12.20={ death=yes }
}
46281={
	name=Conrad
	dynasty=24114
	dna="kbkldobhlob"
	culture=gilnean religion=holy_light
	martial=7 diplomacy=4 stewardship=7 intrigue=7 learning=5
	add_trait=naive_appeaser add_trait=gregarious add_trait=wroth add_trait=humble add_trait=content 
	add_trait=charitable add_trait=stressed 
	mother=46276	#Persephone
	454.6.10={ birth=yes }
	499.5.21={ death=yes }
}
46282={
	name=Ludwig
	dynasty=24114
	dna="okalaabhnfm"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=5 stewardship=8 intrigue=5 learning=6
	add_trait=martial_cleric add_trait=gregarious add_trait=wroth add_trait=gluttonous 
	mother=46276	#Persephone
	458.6.7={ birth=yes }
	526.2.7={ death=yes }
}
46283={
	name=Alyssa
	female=yes
	dynasty=24114
	dna="igpndmbhafl"
	culture=gilnean religion=holy_light
	mother=46276	#Persephone
	463.9.14={ birth=yes }
	522.9.21={ death=yes }
}
46284={
	name=Sylvie
	female=yes
	dynasty=24114
	dna="geglaemgbff"
	culture=gilnean religion=holy_light
	father=46280	#Thomas
	468.3.5={ birth=yes }
	524.7.26={ death=yes }
}
46285={
	name=Marcus
	dynasty=24114
	dna="fhmpcfphpbd"
	culture=gilnean religion=holy_light
	martial=7 diplomacy=6 stewardship=4 intrigue=6 learning=4
	add_trait=scholarly_theologian add_trait=diligent add_trait=cruel add_trait=wroth add_trait=lustful 
	add_trait=envious add_trait=depressed 
	father=46280	#Thomas
	470.10.14={ birth=yes }
	530.10.31={ death=yes }
}
46286={
	name=Lydia
	female=yes
	dynasty=24114
	dna="heijaibpdfe"
	culture=gilnean religion=holy_light
	father=46280	#Thomas
	474.12.12={ birth=yes }
	532.8.18={ death=yes }
}
46290={
	name=Deneve
	female=yes
	dynasty=24114
	dna="immdcfdbkbd"
	culture=gilnean religion=holy_light
	add_trait=mastermind_theologian
	father=46285	#Marcus
	492.7.3={ birth=yes }
	510.1.1={
		add_trait = class_priest_5
	}
	548.11.19={ death=yes }
}
46291={
	name=Titus
	dynasty=24114
	dna="ehafakkbmjo"
	culture=gilnean religion=holy_light
	martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=wroth add_trait=proud add_trait=content add_trait=temperate 
	add_trait=clubfooted 
	mother=46290	#Deneve
	511.9.13={ birth=yes }
	580.3.16={ death=yes }
}
46292={
	name=Norman
	dynasty=24114
	dna="fhfebkhhaml"
	culture=gilnean religion=holy_light
	martial=6 diplomacy=4 stewardship=7 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=craven add_trait=trusting add_trait=honest add_trait=gregarious 
	mother=46289	#Deneve
	524.9.23={ birth=yes }
	587.5.22={ death=yes }
}
