# dynasty=70200
460000={ # High Thornspeaker of the Drust
	name=Ulfar
	dynasty=70200
	dna="echpcbehdmp"
	culture=drust religion=old_ways
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=7
	add_trait=mastermind_theologian
	add_trait=class_druid_8
	add_trait=mystic add_trait=patient add_trait=diligent add_trait=honest add_trait=kind add_trait=just
	1.1.1={ birth=yes add_trait=creature_vrykul immortal_age=18 }
	1.1.1 = {
		create_bloodline = {
			type = ulfar
		}
	}
	583.1.1={ 
		employer = 310280	# Markus [patron]
	}			
	700.1.1={ death=yes }
}