#dynasty = 170000 (Sheili)
#500000={
#	name=Shaohao
#	dynasty=170000
#	dna="mibjjmjfkif"
#	culture=mainland_pandaren religion=august_celestials
#	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=7
#	add_trait=detached_priest add_trait=trusting add_trait=temperate add_trait=greedy add_trait=craven 
#	1.11.5={ birth=yes }
#	63.4.16={ death=yes }
#}

#dynasty = 170001 (Zhu)
500001={
	name=Eng
	dynasty=170001
	dna="nhefhnnhgbi"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=7
	add_trait=detached_priest add_trait=trusting add_trait=temperate add_trait=greedy add_trait=craven 
	1.11.5={ birth=yes }
	63.4.16={ death=yes }
}
500002={
	name=Almai
	female=yes
	dynasty=170001
	dna="nmefbnngggi"
	culture=mainland_pandaren religion=august_celestials
	father=500001	#Eng
	29.1.1={ birth=yes }
	82.12.29={ death=yes }
}
500003={
	name=Bolo
	dynasty=170001
	dna="ieiehnnnbbi"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=mastermind_theologian add_trait=craven add_trait=deceitful add_trait=charitable add_trait=kind 
	father=500001	#Eng
	33.2.15={ birth=yes }
	87.9.18={ death=yes }
}
500004={
	name=Tau
	dynasty=170001
	dna="lhihomnggcc"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=elusive_shadow add_trait=slothful add_trait=cruel add_trait=patient add_trait=paranoid 
	add_trait=proud add_trait=craven 
	father=500001	#Eng
	37.3.17={ birth=yes }
	112.8.20={ death=yes }
}
500005={
	name=Fu
	dynasty=170001
	dna="mlefhnnhgbc"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=5 stewardship=6 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=celibate add_trait=honest add_trait=paranoid add_trait=wounded 
	father=500001	#Eng
	41.10.14={ birth=yes }
	118.6.30={ death=yes }
}
500006={
	name=Shi
	dynasty=170001
	dna="hkpfhonpejc"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=8 stewardship=7 intrigue=7 learning=4
	add_trait=midas_touched add_trait=gluttonous add_trait=lustful add_trait=honest add_trait=kind 
	add_trait=trusting 
	father=500001	#Eng
	44.3.23={ birth=yes }
	126.2.18={ death=yes }
}
500007={
	name=Ogo
	dynasty=170001
	dna="ififknndbbe"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=7 stewardship=8 intrigue=8 learning=6
	add_trait=midas_touched add_trait=deceitful add_trait=paranoid add_trait=craven add_trait=just 
	add_trait=cruel 
	father=500003	#Bolo
	52.9.12={ birth=yes }
	134.10.16={ death=yes }
}
500008={
	name=Fong
	dynasty=170001
	dna="ildphjnnkbg"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=5
	add_trait=detached_priest add_trait=deceitful add_trait=gregarious add_trait=content 
	father=500003	#Bolo
	54.4.24={ birth=yes }
	113.5.2={ death=yes }
}
500009={
	name=Pao
	dynasty=170001
	dna="ieceljgnahl"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=slothful add_trait=deceitful add_trait=greedy add_trait=brave 
	father=500003	#Bolo
	59.7.10={ birth=yes }
	111.7.12={ death=yes }
}
500010={
	name=Ao
	female=yes
	dynasty=170001
	dna="ifbakfndpbe"
	culture=mainland_pandaren religion=august_celestials
	father=500007	#Ogo
	81.2.18={ birth=yes }
	153.11.24={ death=yes }
}
500011={
	name=Kang
	dynasty=170001
	dna="igmpkncdbbj"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=deceitful add_trait=paranoid add_trait=wroth add_trait=greedy 
	father=500007	#Ogo
	85.10.4={ birth=yes }
	167.8.8={ death=yes }
}
500012={
	name=Anli
	female=yes
	dynasty=170001
	dna="iccamegdbck"
	culture=mainland_pandaren religion=august_celestials
	father=500007	#Ogo
	92.2.8={ birth=yes }
	156.9.4={ death=yes }
}
500013={
	name=Shang
	dynasty=170001
	dna="hepnedbfbbb"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=ambitious add_trait=gregarious add_trait=charitable 
	father=500007	#Ogo
	98.4.5={ birth=yes }
	163.8.22={ death=yes }
}
500014={
	name=Lao
	female=yes
	dynasty=170001
	dna="ibmfnlndbbo"
	culture=mainland_pandaren religion=august_celestials
	father=500011	#Kang
	111.5.12={ birth=yes }
	179.8.1={ death=yes }
}
500015={
	name=Fung
	dynasty=170001
	dna="egeeknmabbj"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=scholar add_trait=cynical add_trait=just add_trait=slothful 
	add_trait=honest 
	father=500011	#Kang
	114.12.1={ birth=yes }
	188.10.25={ death=yes }
}
500016={
	name=Yol
	female=yes
	dynasty=170001
	dna="ikifkdckebi"
	culture=mainland_pandaren religion=august_celestials
	father=500011	#Kang
	117.6.17={ birth=yes }
	191.12.5={ death=yes }
}
500017={
	name=Quin
	female=yes
	dynasty=170001
	dna="odmpkbcdibp"
	culture=mainland_pandaren religion=august_celestials
	father=500011	#Kang
	122.8.11={ birth=yes }
	183.2.3={ death=yes }
}
500018={
	name=Jenova
	female=yes
	dynasty=170001
	dna="kgmckbcdfbj"
	culture=mainland_pandaren religion=august_celestials
	father=500011	#Kang
	128.2.1={ birth=yes }
	191.9.9={ death=yes }
}
500019={
	name=Min
	dynasty=170001
	dna="lgjeilbapbb"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=7 stewardship=7 intrigue=7 learning=4
	add_trait=skilled_tactician add_trait=charitable add_trait=paranoid add_trait=gregarious add_trait=arbitrary 
	add_trait=cynical 
	father=500015	#Fung
	141.12.16={ birth=yes }
	222.8.31={ death=yes }
}
500020={
	name=Heng
	female=yes
	dynasty=170001
	dna="egefkloabkj"
	culture=mainland_pandaren religion=august_celestials
	father=500015	#Fung
	149.2.7={ birth=yes }
	208.7.21={ death=yes }
}
500021={
	name=Kai
	dynasty=170001
	dna="mjkegnmabbj"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=celibate add_trait=kind add_trait=arbitrary add_trait=humble 
	add_trait=gluttonous 
	father=500015	#Fung
	154.9.23={ birth=yes }
	237.9.2={ death=yes }
}
500022={
	name=Shang
	dynasty=170001
	dna="egjeiebaalb"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=6 stewardship=8 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=charitable add_trait=cruel add_trait=content add_trait=just 
	add_trait=diligent 
	father=500019	#Min
	172.9.7={ birth=yes }
	226.2.20={ death=yes }
}
500023={
	name=Yufi
	female=yes
	dynasty=170001
	dna="lgccilhapbb"
	culture=mainland_pandaren religion=august_celestials
	father=500019	#Min
	177.2.14={ birth=yes }
	234.9.20={ death=yes }
}
500024={
	name=Rin
	female=yes
	dynasty=170001
	dna="enjedddahlb"
	culture=mainland_pandaren religion=august_celestials
	father=500022	#Shang
	200.2.26={ birth=yes }
	277.9.15={ death=yes }
}
500025={
	name=Aiko
	female=yes
	dynasty=170001
	dna="apjpjbbaclb"
	culture=mainland_pandaren religion=august_celestials
	father=500022	#Shang
	204.12.18={ birth=yes }
	275.2.26={ death=yes }
}
500026={
	name=Fong
	dynasty=170001
	dna="hgleeminalh"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=5 stewardship=7 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=charitable add_trait=shy 
	father=500022	#Shang
	210.8.12={ birth=yes }
	276.11.12={ death=yes }
}
500027={
	name=Lai
	female=yes
	dynasty=170001
	dna="egpaikbaaej"
	culture=mainland_pandaren religion=august_celestials
	father=500022	#Shang
	216.11.21={ birth=yes }
	299.12.29={ death=yes }
}
500028={
	name=Su
	female=yes
	dynasty=170001
	dna="ebaenkbbfpn"
	culture=mainland_pandaren religion=august_celestials
	father=500022	#Shang
	219.4.18={ birth=yes }
	269.11.18={ death=yes }
}
500029={
	name=Ruolin
	dynasty=170001
	dna="hgladmomgla"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=4 stewardship=5 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=diligent add_trait=deceitful add_trait=zealous 
	father=500026	#Fong
	236.6.18={ birth=yes }
	297.9.24={ death=yes }
}
500030={
	name=Pan
	female=yes
	dynasty=170001
	dna="hgdpgmldjlh"
	culture=mainland_pandaren religion=august_celestials
	father=500026	#Fong
	241.2.2={ birth=yes }
	311.7.20={ death=yes }
}
500031={
	name=Fung
	dynasty=170001
	dna="hgleggdocfh"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=just add_trait=gregarious add_trait=content add_trait=depressed 
	father=500026	#Fong
	245.11.10={ birth=yes }
	301.11.13={ death=yes }
}
500032={
	name=Jiayi
	female=yes
	dynasty=170001
	dna="bhleleinach"
	culture=mainland_pandaren religion=august_celestials
	father=500026	#Fong
	248.6.10={ birth=yes }
	326.3.17={ death=yes }
}
500033={
	name=Nan
	female=yes
	dynasty=170001
	dna="hglejmjnaeb"
	culture=mainland_pandaren religion=august_celestials
	father=500026	#Fong
	254.3.19={ birth=yes }
	313.8.8={ death=yes }
}
500034={
	name=Cho
	dynasty=170001
	dna="hgbidohmile"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=5
	add_trait=detached_priest add_trait=patient add_trait=content add_trait=gluttonous add_trait=paranoid 
	add_trait=kind 
	father=500029	#Ruolin
	260.8.27={ birth=yes }
	330.1.18={ death=yes }
}
500035={
	name=Jung
	dynasty=170001
	dna="hglgcmohgbk"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=diligent add_trait=charitable add_trait=just add_trait=paranoid 
	add_trait=ill 
	father=500029	#Ruolin
	265.1.1={ birth=yes }
	319.5.10={ death=yes }
}
500036={
	name=Ogo
	dynasty=170001
	dna="hgcnbohmhko"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=honest add_trait=gluttonous add_trait=wroth add_trait=charitable 
	add_trait=cynical 
	father=500034	#Cho
	278.10.17={ birth=yes }
	331.2.6={ death=yes }
}
500037={
	name=Ping
	female=yes
	dynasty=170001
	dna="lgiibjhmhlg"
	culture=mainland_pandaren religion=august_celestials
	father=500034	#Cho
	283.5.15={ birth=yes }
	336.8.7={ death=yes }
}
500038={
	name=Pan
	female=yes
	dynasty=170001
	dna="pghhdohmgld"
	culture=mainland_pandaren religion=august_celestials
	father=500034	#Cho
	289.6.12={ birth=yes }
	367.1.19={ death=yes }
}
500039={
	name=Yalia
	female=yes
	dynasty=170001
	dna="hnefdjomble"
	culture=mainland_pandaren religion=august_celestials
	father=500034	#Cho
	296.5.20={ birth=yes }
	383.12.21={ death=yes }
}
500040={
	name=Bah
	dynasty=170001
	dna="hgjdolehgbe"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=6 stewardship=6 intrigue=8 learning=6
	add_trait=detached_priest add_trait=poet add_trait=diligent add_trait=kind add_trait=stressed 
	father=500034	#Cho
	300.6.5={ birth=yes }
	363.1.3={ death=yes }
}
500041={
	name=Chang
	dynasty=170001
	dna="calnfjcmhno"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=paranoid add_trait=cynical add_trait=cruel add_trait=deceitful 
	add_trait=charitable add_trait=possessed 
	father=500036	#Ogo
	305.1.18={ birth=yes }
	360.4.20={ death=yes }
}
500042={
	name=Shang
	dynasty=170001
	dna="kgcodibmhko"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=8 stewardship=4 intrigue=6 learning=5
	add_trait=thrifty_clerk add_trait=shy add_trait=brave add_trait=kind add_trait=ambitious 
	add_trait=lustful add_trait=charitable 
	father=500036	#Ogo
	310.2.9={ birth=yes }
	366.5.7={ death=yes }
}
500043={
	name=Ningna
	female=yes
	dynasty=170001
	dna="bncaeohmgke"
	culture=mainland_pandaren religion=august_celestials
	father=500036	#Ogo
	315.8.3={ birth=yes }
	397.8.11={ death=yes }
}
500044={
	name=Kesha
	dynasty=170001
	dna="cnlmfhfbhno"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=6 stewardship=7 intrigue=7 learning=6
	add_trait=midas_touched add_trait=diligent add_trait=proud add_trait=gregarious add_trait=content 
	add_trait=ill add_trait=lunatic 
	father=500041	#Chang
	330.8.10={ birth=yes }
	402.1.13={ death=yes }
}
500045={
	name=Lim
	dynasty=170001
	dna="agopbhpfbni"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=6 stewardship=8 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=gluttonous add_trait=deceitful add_trait=shy 
	father=500041	#Chang
	337.8.20={ birth=yes }
	381.4.22={ death=yes }
}
500046={
	name=Nam
	dynasty=170001
	dna="calnnjcehno"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=scholarly_theologian add_trait=cruel add_trait=diligent add_trait=temperate add_trait=fair 
	father=500041	#Chang
	344.3.24={ birth=yes }
	426.7.10={ death=yes }
}
500047={
	name=Ji
	dynasty=170001
	dna="filnjjcghnm"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=5
	add_trait=mastermind_theologian add_trait=cruel add_trait=shy add_trait=craven add_trait=slothful 
	father=500041	#Chang
	348.7.14={ birth=yes }
	431.12.1={ death=yes }
}
500048={
	name=Shu
	dynasty=170001
	dna="dbpffhfbhho"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=6 stewardship=8 intrigue=5 learning=4
	add_trait=midas_touched add_trait=honest add_trait=cruel add_trait=paranoid add_trait=chaste 
	add_trait=zealous 
	father=500044	#Kesha
	350.9.22={ birth=yes }
	423.10.29={ death=yes }
}
500049={
	name=Bo
	dynasty=170001
	dna="dgebhkjbhhl"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=celibate add_trait=just add_trait=greedy add_trait=gluttonous 
	add_trait=trusting 
	father=500044	#Kesha
	354.6.7={ birth=yes }
	443.2.1={ death=yes }
}
500050={
	name=Li
	female=yes
	dynasty=170001
	dna="cnlphhhmhdg"
	culture=mainland_pandaren religion=august_celestials
	father=500044	#Kesha
	358.7.11={ birth=yes }
	431.9.19={ death=yes }
}
500051={
	name=Peiji
	dynasty=170001
	dna="pnehfafbhnl"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=6 stewardship=5 intrigue=7 learning=6
	add_trait=martial_cleric add_trait=ambitious add_trait=cynical add_trait=cruel add_trait=greedy 
	father=500044	#Kesha
	363.6.20={ birth=yes }
	416.7.11={ death=yes }
}
500052={
	name=Ruolin
	dynasty=170001
	dna="cncnfhehhea"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=6
	add_trait=scholarly_theologian add_trait=gregarious add_trait=patient add_trait=proud add_trait=charitable 
	add_trait=cynical 
	father=500044	#Kesha
	367.2.2={ birth=yes }
	443.6.5={ death=yes }
}
500053={
	name=Wei
	dynasty=170001
	dna="dbkffknbodo"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=cruel add_trait=patient add_trait=drunkard 
	father=500048	#Shu
	368.7.21={ birth=yes }
	425.5.6={ death=yes }
}
500054={
	name=Koa
	dynasty=170001
	dna="abjjlgfbdhb"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=8 stewardship=4 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=hedonist add_trait=deceitful add_trait=cruel add_trait=just 
	add_trait=patient add_trait=proud 
	father=500048	#Shu
	373.4.26={ birth=yes }
	456.4.9={ death=yes }
}
500055={
	name=Lin
	female=yes
	dynasty=170001
	dna="abkffhfboha"
	culture=mainland_pandaren religion=august_celestials
	father=500048	#Shu
	377.7.17={ birth=yes }
	435.2.22={ death=yes }
}
500056={
	name=Nan
	female=yes
	dynasty=170001
	dna="kbphihfedhg"
	culture=mainland_pandaren religion=august_celestials
	father=500048	#Shu
	381.4.3={ birth=yes }
	440.5.27={ death=yes }
}
500057={
	name=Aysa
	female=yes
	dynasty=170001
	dna="ccochcfboho"
	culture=mainland_pandaren religion=august_celestials
	father=500048	#Shu
	386.10.26={ birth=yes }
	424.5.18={ death=yes }
}
500058={
	name=Aysa
	female=yes
	dynasty=170001
	dna="dbgifknaknh"
	culture=mainland_pandaren religion=august_celestials
	father=500053	#Wei
	395.8.10={ birth=yes }
	483.2.2={ death=yes }
}
500059={
	name=Chen
	dynasty=170001
	dna="kbkffmhbhao"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=midas_touched add_trait=gregarious add_trait=temperate add_trait=ambitious 
	father=500053	#Wei
	400.9.5={ birth=yes }
	487.4.23={ death=yes }
}
500060={
	name=Aysa
	female=yes
	dynasty=170001
	dna="doeffknmblo"
	culture=mainland_pandaren religion=august_celestials
	father=500053	#Wei
	406.6.15={ birth=yes }
	462.3.31={ death=yes }
}
500061={
	name=Jian
	female=yes
	dynasty=170001
	dna="cekfgkkbndd"
	culture=mainland_pandaren religion=august_celestials
	father=500053	#Wei
	411.8.19={ birth=yes }
	482.11.20={ death=yes }
}
500062={
	name=Mah
	female=yes
	dynasty=170001
	dna="dbhfcknbohd"
	culture=mainland_pandaren religion=august_celestials
	father=500053	#Wei
	416.3.12={ birth=yes }
	476.6.27={ death=yes }
}
500063={
	name=Jian
	female=yes
	dynasty=170001
	dna="dfamfidbcdf"
	culture=mainland_pandaren religion=august_celestials
	father=500053	#Wei
	422.2.4={ birth=yes }
	502.4.5={ death=yes }
}
500064={
	name=Chen
	dynasty=170001
	dna="kbkfpmhchho"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=5 stewardship=7 intrigue=4 learning=6
	add_trait=elusive_shadow add_trait=zealous add_trait=craven add_trait=arbitrary 
	father=500059	#Chen
	430.6.13={ birth=yes }
	530.6.25={ death=yes }
}
500065={
	name=Aiko
	female=yes
	dynasty=170001
	dna="mkkfhbhohgo"
	culture=mainland_pandaren religion=august_celestials
	father=500059	#Chen
	436.8.20={ birth=yes }
	497.9.2={ death=yes }
}
500066={
	name=Aiko
	female=yes
	dynasty=170001
	dna="knakiihafeo"
	culture=mainland_pandaren religion=august_celestials
	father=500059	#Chen
	442.1.7={ birth=yes }
	528.10.31={ death=yes }
}
500067={
	name=Po
	dynasty=170001
	dna="gbeflleohal"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=7 stewardship=8 intrigue=7 learning=4
	add_trait=intricate_webweaver add_trait=brave add_trait=greedy add_trait=cynical add_trait=content 
	add_trait=arbitrary 
	father=500059	#Chen
	446.1.18={ birth=yes }
	531.7.2={ death=yes }
}
500068={
	name=Weng
	female=yes
	dynasty=170001
	dna="lhkgpohihao"
	culture=mainland_pandaren religion=august_celestials
	father=500059	#Chen
	450.12.16={ birth=yes }
	537.7.2={ death=yes }
}
500069={
	name=Ji
	dynasty=170001
	dna="kbafcphohkm"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=7 stewardship=6 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=shy add_trait=proud add_trait=envious add_trait=cruel 
	add_trait=brave 
	father=500064	#Chen
	457.10.11={ birth=yes }
	521.9.10={ death=yes }
}
500070={
	name=Li
	female=yes
	dynasty=170001
	dna="ogkppmhfgho"
	culture=mainland_pandaren religion=august_celestials
	father=500064	#Chen
	461.4.8={ birth=yes }
	548.3.14={ death=yes }
}
500071={
	name=Tzu
	dynasty=170001
	dna="ggknpmhcdhd"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=indulgent_wastrel add_trait=proud add_trait=just add_trait=trusting 
	father=500064	#Chen
	465.1.13={ birth=yes }
	521.7.7={ death=yes }
}
500072={
	name=Tau
	dynasty=170001
	dna="kbgfkbakdno"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=duelist add_trait=envious add_trait=trusting add_trait=arbitrary 
	add_trait=cruel 
	father=500064	#Chen
	469.4.21={ birth=yes }
	543.2.18={ death=yes }
}
500073={
	name=Ying
	female=yes
	dynasty=170001
	dna="kikfpmhccpi"
	culture=mainland_pandaren religion=august_celestials
	father=500064	#Chen
	473.1.21={ birth=yes }
	541.12.25={ death=yes }
}
500074={
	name=Mushi
	dynasty=170001
	dna="kmkndphhhbm"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=craven add_trait=cruel 
	father=500069	#Ji
	485.4.15={ birth=yes }
	545.6.27={ death=yes }
}
500075={
	name=Rin
	female=yes
	dynasty=170001
	dna="kkgfgpdjmkb"
	culture=mainland_pandaren religion=august_celestials
	father=500069	#Ji
	490.3.8={ birth=yes }
	574.4.26={ death=yes }
}
500076={
	name=Mu
	dynasty=170001
	dna="mbaecghopnm"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=4 stewardship=8 intrigue=6 learning=5
	add_trait=detached_priest add_trait=celibate add_trait=ambitious add_trait=charitable add_trait=cruel 
	add_trait=paranoid add_trait=honest 
	father=500069	#Ji
	496.9.27={ birth=yes }
	572.4.16={ death=yes }
}
500077={
	name=Fei
	female=yes
	dynasty=170001
	dna="klkneehemdh"
	culture=mainland_pandaren religion=august_celestials
	father=500074	#Mushi
	510.12.15={ birth=yes }
	572.8.26={ death=yes }
}
500078={
	name=Hao
	dynasty=170001
	dna="kgkinmlhhba"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=7 stewardship=8 intrigue=4 learning=4
	add_trait=midas_touched add_trait=slothful add_trait=deceitful add_trait=zealous add_trait=gluttonous 
	add_trait=possessed 
	father=500074	#Mushi
	515.11.11={ birth=yes }
	596.8.27={ death=yes }
}
500079={
	name=Kora
	female=yes
	dynasty=170001
	dna="kmlnfgghgfo"
	culture=mainland_pandaren religion=august_celestials
	father=500074	#Mushi
	520.5.12={ birth=yes }
	583.4.10={ death=yes }
}
500080={
	name=Yalia
	female=yes
	dynasty=170001
	dna="klondphhhba"
	culture=mainland_pandaren religion=august_celestials
	father=500074	#Mushi
	526.3.18={ birth=yes }
	610.11.30={ death=yes }
}
500081={
	name=Huan
	female=yes
	dynasty=170001
	dna="lnandpgjhbl"
	culture=mainland_pandaren religion=august_celestials
	father=500074	#Mushi
	529.3.25={ birth=yes }
	607.2.15={ death=yes }
}
500082={
	name=Dan
	dynasty=170001
	dna="kgklbmlacba"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=7 stewardship=6 intrigue=5 learning=8
	add_trait=mastermind_theologian add_trait=brave add_trait=envious add_trait=arbitrary 
	father=500078	#Hao
	535.8.13={ birth=yes }
	576.4.20={ death=yes }
}
500083={
	name=Pan
	female=yes
	dynasty=170001
	dna="kekiememhbn"
	culture=mainland_pandaren religion=august_celestials
	father=500078	#Hao
	542.2.11={ birth=yes }
	605.7.13={ death=yes }
}
500084={
	name=Su
	female=yes
	dynasty=170001
	dna="kekinckhaba"
	culture=mainland_pandaren religion=august_celestials
	father=500078	#Hao
	548.7.7={ birth=yes }
	642.11.25={ death=yes }
}
500085={
	name=Bao
	dynasty=170001
	dna="kgpinflnnim"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=7 stewardship=7 intrigue=5 learning=5
	add_trait=indulgent_wastrel add_trait=cruel add_trait=trusting add_trait=envious add_trait=brave 
	father=500078	#Hao
	554.8.12={ birth=yes }
	620.5.9={ death=yes }
}
# Taran Zhu
500086={
	name=Taran
	dynasty=170001
	dna="mglgbmaacba"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=8 stewardship=5 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=patient add_trait=diligent add_trait=temperate add_trait=chaste 
	father=500082	#Dan
	563.12.23={ birth=yes }
	648.5.13={ death=yes }
}
500087={
	name=Almai
	female=yes
	dynasty=170001
	dna="knplbmlicoo"
	culture=mainland_pandaren religion=august_celestials
	father=500082	#Dan
	568.10.6={ birth=yes }
	626.11.21={ death=yes }
}
500088={
	name=An
	female=yes
	dynasty=170001
	dna="giogbkknjfa"
	culture=mainland_pandaren religion=august_celestials
	father=500082	#Dan
	571.12.16={ birth=yes }
	632.8.20={ death=yes }
}
