#dynasty=18000
50000={
	name=Chreekkind
	dynasty=18000
	dna="nngfgeanini"
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=envious add_trait=temperate add_trait=lustful add_trait=cruel add_trait = creature_kobold
	550.10.22={ birth=yes }
	622.3.3={ death=yes }
}
50001={
	name=Chrurkunk
	dynasty=18000
	dna="ndgfgeendnn"
	culture=kobold religion=cult_of_the_candle
	martial=8 diplomacy=8 stewardship=6 intrigue=5 learning=5
	add_trait=tough_soldier add_trait=deceitful add_trait=zealous add_trait=just add_trait = creature_kobold
	father=50000	#Chreekkind
	571.11.4={ birth=yes }
	642.1.5={ death=yes }
}
50002={
	name=Vrekzis
	female=yes
	dynasty=18000
	dna="nkbgcgaefda"
	culture=kobold religion=cult_of_the_candle
	father=50000	#Chreekkind
	575.6.12={ birth=yes }
	607.10.24={ death=yes }
}
50003={
	name=Closz
	dynasty=18000
	dna="nndkgldgini"
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=5 stewardship=7 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=diligent add_trait=deceitful add_trait=content
	add_trait=lunatic add_trait = creature_kobold
	father=50000	#Chreekkind
	581.12.4={ birth=yes }
	625.12.25={ death=yes }
}
50004={
	name=Chong
	female=yes
	dynasty=18000
	dna="bedfgdanonb"
	culture=kobold religion=cult_of_the_candle
	add_trait = creature_kobold
	father=50000	#Chreekkind
	582.9.27={ birth=yes }
	645.1.18={ death=yes }
}

#dynasty=18001
50005={
	name=Vrag
	dynasty=18001
	dna="ngafnbfkcjg"
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=gluttonous add_trait=brave add_trait=cruel add_trait=gregarious add_trait = creature_kobold
	540.3.23={ birth=yes }
	610.1.8={ death=yes }
}
50006={
	name=Kadrunk
	dynasty=18001
	dna="noafnbblljh"
	culture=kobold religion=cult_of_the_candle
	martial=8 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=brave add_trait=lustful add_trait=honest add_trait=shy add_trait = creature_kobold
	father=50005	#Vrag
	563.7.10={ birth=yes }
	632.12.19={ death=yes }
}
50007={
	name=Szeir
	female=yes
	dynasty=18001
	dna="ndadnbjbcji"
	culture=kobold religion=cult_of_the_candle
	add_trait = creature_kobold
	father=50005	#Vrag
	564.11.11={ birth=yes }
	630.11.6={ death=yes }
}
50008={
	name=Qharoc
	dynasty=18001
	dna="nokhhbfkojg"
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=4
	add_trait=midas_touched add_trait=trusting add_trait=craven add_trait=just add_trait=diligent
	add_trait=greedy add_trait=depressed add_trait = creature_kobold
	father=50005	#Vrag
	567.6.12={ birth=yes }
	613.8.14={ death=yes }
}
50009={
	name=Thebbi
	female=yes
	dynasty=18001
	dna="nbafnnfcceg"
	culture=kobold religion=cult_of_the_candle
	add_trait = creature_kobold
	father=50005	#Vrag
	571.10.6={ birth=yes }
	632.8.14={ death=yes }
}
50010={
	name=Qrirc
	dynasty=18001
	dna="nneedcfpldf"
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=lustful add_trait=paranoid add_trait=diligent
	add_trait=honest add_trait = creature_kobold
	father=50005	#Vrag
	572.4.26={ birth=yes }
	629.7.4={ death=yes }
}

#dynasty=18002
50011={
	name=Ghresz
	dynasty=18002
	dna="kbhlknoncgb"
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=5 stewardship=4 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=chaste add_trait=gluttonous add_trait=patient add_trait=zealous
	add_trait=slothful add_trait = creature_kobold
	546.4.10={ birth=yes }
	607.2.5={ death=yes }
}
50012={
	name=Iggo
	female=yes
	dynasty=18002
	dna="mfdlhdolcch"
	culture=kobold religion=cult_of_the_candle
	add_trait = creature_kobold
	father=50011	#Ghresz
	575.12.1={ birth=yes }
	623.11.2={ death=yes }
}
50013={
	name=Vaakvaak
	dynasty=18002
	dna="cchpknpccgb"
	culture=kobold religion=cult_of_the_candle
	martial=6 diplomacy=6 stewardship=5 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=paranoid add_trait=cruel add_trait=depressed add_trait = creature_kobold
	father=50011	#Ghresz
	577.2.25={ birth=yes }
	641.2.7={ death=yes }
}
50014={
	name=Oriax
	female=yes
	dynasty=18002
	dna="kbkoknoccgb"
	culture=kobold religion=cult_of_the_candle
	add_trait = creature_kobold
	father=50011	#Ghresz
	580.11.23={ birth=yes }
	632.2.19={ death=yes }
}

#dynasty=18003
50015={
	name=Chring
	dynasty=18003
	dna="eianljafhok"
	culture=kobold religion=cult_of_the_candle
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=4
	add_trait=tough_soldier add_trait=gardener add_trait=chaste add_trait=shy add_trait=honest
	add_trait=arbitrary add_trait = creature_kobold
	550.10.9={ birth=yes }
	600.12.13={ death=yes }
}
50016={
	name=Skidded
	dynasty=18003
	dna="phanljafhok"
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=4 stewardship=8 intrigue=7 learning=7
	add_trait=intricate_webweaver add_trait=deceitful add_trait=kind add_trait=proud add_trait=greedy
	add_trait=gluttonous add_trait=brave add_trait=depressed add_trait = creature_kobold
	father=50015	#Chring
	574.9.15={ birth=yes }
	623.10.4={ death=yes }
}
50017={
	name=Knithung
	female=yes
	dynasty=18003
	dna="lpdnlkafhca"
	culture=kobold religion=cult_of_the_candle
	father=50015	#Chring
	579.9.18={ birth=yes }
	624.10.12={ death=yes }
}

#dynasty=18004
50018={
	name=Xogdresk
	dynasty=18004
	dna="fmimacipglj"
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=cruel add_trait=arbitrary add_trait=brave add_trait=lustful
	add_trait = creature_kobold
	532.7.9={ birth=yes }
	591.9.1={ death=yes }
}
50019={
	name=Skidded
	dynasty=18004
	dna="fmidlaloalk"
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=7 stewardship=4 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=zealous add_trait=cruel add_trait=shy add_trait=arbitrary
	add_trait=chaste add_trait=drunkard add_trait=quick add_trait = creature_kobold
	father=50018	#Xogdresk
	557.9.22={ birth=yes }
	617.9.23={ death=yes }
}
50020={
	name=Vrir
	dynasty=18004
	dna="cmipbfibflj"
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=8
	add_trait=grey_eminence add_trait=charitable add_trait=content add_trait=brave add_trait=shy
	add_trait=chaste add_trait = creature_kobold
	father=50018	#Xogdresk
	559.2.6={ birth=yes }
	605.4.10={ death=yes }
}
50021={
	name=Klihs
	female=yes
	dynasty=18004
	dna="faidlglljef"
	culture=kobold religion=cult_of_the_candle
	add_trait = creature_kobold
	father=50019	#Skidded
	578.7.5={ birth=yes }
	637.12.11={ death=yes }
}
50022={
	name=Skidded
	dynasty=18004
	dna="fpodlalpnle"
	culture=kobold religion=cult_of_the_candle
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=6
	add_trait=detached_priest add_trait=gregarious add_trait=gluttonous add_trait=slothful add_trait=honest add_trait = creature_kobold
	father=50019	#Skidded
	581.8.13={ birth=yes }
	650.2.11={ death=yes }
}

#dynasty=18005
50023={
	name=Zug
	dynasty=18005
	dna="hdlpooncpde"
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=6
	add_trait=midas_touched add_trait=patient add_trait=just add_trait=brave add_trait=slothful add_trait = creature_kobold
	535.5.26={ birth=yes }
	597.7.15={ death=yes }
}
50024={
	name=Zrikkic
	dynasty=18005
	dna="hfjpjencpcc"
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=content add_trait=envious add_trait=temperate add_trait=wounded
	add_trait = creature_kobold
	father=50023	#Zug
	556.11.18={ birth=yes }
	614.11.12={ death=yes }
}
50025={
	name=Kadjo
	female=yes
	dynasty=18005
	dna="jdlpoonebdc"
	culture=kobold religion=cult_of_the_candle
	add_trait = creature_kobold
	father=50023	#Zug
	558.6.16={ birth=yes }
	607.11.15={ death=yes }
}
50026={
	name=Eldrain
	dynasty=18005
	dna="hildookcpde"
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=5 stewardship=4 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=diligent add_trait=craven add_trait=shy add_trait=charitable add_trait = creature_kobold
	father=50023	#Zug
	560.11.3={ birth=yes }
	631.10.2={ death=yes }
}
50027={
	name=Khey
	female=yes
	dynasty=18005
	dna="hhlpooncpdh"
	culture=kobold religion=cult_of_the_candle
	add_trait = creature_kobold
	father=50023	#Zug
	563.1.25={ birth=yes }
	615.5.10={ death=yes }
}
50028={
	name=Theing
	female=yes
	dynasty=18005
	dna="hddpljnchie"
	culture=kobold religion=cult_of_the_candle
	add_trait = creature_kobold
	father=50023	#Zug
	565.4.19={ birth=yes }
	644.7.1={ death=yes }
}
50029={
	name=Zeirgeen
	female=yes
	dynasty=18005
	dna="glepblncide"
	culture=kobold religion=cult_of_the_candle
	add_trait = creature_kobold
	father=50023	#Zug
	569.10.27={ birth=yes }
	629.9.4={ death=yes }
}
50030={
	name=Zrikkic
	dynasty=18005
	dna="abmogmjlpdi"
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=8 stewardship=4 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=deceitful add_trait=kind add_trait=content add_trait=proud
	add_trait=chaste add_trait=zealous add_trait = creature_kobold
	father=50023	#Zug
	571.3.9={ birth=yes }
	627.8.12={ death=yes }
}

#dynasty=18006
50031={
	name=Vrag
	dynasty=18006
	dna="gcopodddjcl"
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=5
	add_trait=scholarly_theologian add_trait=cynical add_trait=lustful add_trait=brave add_trait=just
	add_trait=ambitious add_trait = creature_kobold
	534.5.10={ birth=yes }
	602.9.21={ death=yes }
}
50032={
	name=Kondec
	dynasty=18006
	dna="gcimgddejck"
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=5
	add_trait=tough_soldier add_trait=cruel add_trait=content add_trait=paranoid add_trait=wroth add_trait = creature_kobold
	father=50031	#Vrag
	555.9.25={ birth=yes }
	611.10.31={ death=yes }
}
50033={
	name=Klihs
	female=yes
	dynasty=18006
	dna="bimlkdedjjl"
	culture=kobold religion=cult_of_the_candle
	add_trait = creature_kobold
	father=50031	#Vrag
	560.1.14={ birth=yes }
	612.8.18={ death=yes }
}
50034={
	name=Chunshe
	female=yes
	dynasty=18006
	dna="nclagdmaocn"
	culture=kobold religion=cult_of_the_candle
	add_trait = creature_kobold
	father=50031	#Vrag
	563.12.1={ birth=yes }
	619.6.13={ death=yes }
}

#dynasty=18007
50035={
	name=Bruzind
	dynasty=18007
	dna="nfeifcffone"
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=8
	add_trait=naive_appeaser add_trait=proud add_trait=envious add_trait=honest add_trait=lustful
	add_trait=wroth add_trait = creature_kobold
	531.5.5={ birth=yes }
	620.6.10={ death=yes }
}
50036={
	name=Brikkurg
	dynasty=18007
	dna="dfdildffoka"
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=8 stewardship=6 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=patient add_trait=greedy add_trait=chaste add_trait=slothful
	add_trait=humble add_trait = creature_kobold
	father=50035	#Bruzind
	557.7.22={ birth=yes }
	607.10.1={ death=yes }
}
50037={
	name=Szin
	female=yes
	dynasty=18007
	dna="nfdifjfgoee"
	culture=kobold religion=cult_of_the_candle
	add_trait = creature_kobold
	father=50035	#Bruzind
	560.11.25={ birth=yes }
	619.1.15={ death=yes }
}
#dynasty=18008
50038={
	name=Cres
	dynasty=18008
	dna="gmeliiidhlh"
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=6
	add_trait=thrifty_clerk add_trait=diligent add_trait=proud add_trait=cruel add_trait= creature_kobold
	550.2.2={ birth=yes }
	610.6.29={ death=yes }
}
50039={
	name=Shubid
	dynasty=18008
	dna="gnpleiidimp"
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=6 stewardship=5 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=honest add_trait=shy add_trait=arbitrary
	add_trait=greedy add_trait= creature_kobold
	father=50038	#Cres
	571.7.2={ birth=yes }
	627.5.30={ death=yes }
}

#dynasty=18009
50040={
	name=Szuk
	dynasty=18009
	dna="clpfkjcbnhf"
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=6
	add_trait=indulgent_wastrel add_trait=arbitrary add_trait=temperate add_trait=diligent add_trait= creature_kobold
	550.2.15={ birth=yes }
	610.2.26={ death=yes }
}
50041={
	name=Kondec
	dynasty=18009
	dna="clpfkjcbnhf"
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=wroth add_trait=charitable add_trait=shy add_trait=zealous
	add_trait=drunkard add_trait= creature_kobold
	father=50040	#Szuk
	572.3.13={ birth=yes }
	629.12.27={ death=yes }
}
50042={
	name=Szuk
	dynasty=18009
	dna="cldgljcbnce"
	culture=kobold religion=cult_of_the_candle
	martial=6 diplomacy=8 stewardship=8 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=hunter add_trait=gregarious add_trait=slothful add_trait=content
	add_trait=humble add_trait=honest add_trait=fair add_trait= creature_kobold
	father=50040	#Szuk
	575.8.19={ birth=yes }
	611.5.29={ death=yes }
}
#dynasty=18010
50043={
	name=Zimchi
	dynasty=18010
	dna="iplhmgffhmo"
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=6 stewardship=8 intrigue=8 learning=5
	add_trait=midas_touched add_trait=patient add_trait=kind add_trait=arbitrary add_trait=lustful add_trait= creature_kobold
	549.10.12={ birth=yes }
	605.9.7={ death=yes }
}
50044={
	name=Ziamgal
	dynasty=18010
	dna="abgkmgkejho"
	culture=kobold religion=cult_of_the_candle
	martial=6 diplomacy=5 stewardship=7 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=envious add_trait=shy add_trait= creature_kobold
	father=50043	#Zimchi
	575.10.11={ birth=yes }
	645.12.23={ death=yes }
}
50045={
	name=Clunszid
	dynasty=18010
	dna="gclhmgkghmp"
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=7
	add_trait=detached_priest add_trait=patient add_trait=deceitful add_trait=craven add_trait=lustful add_trait= creature_kobold
	father=50043	#Zimchi
	580.4.11={ birth=yes }
	640.6.27={ death=yes }
}
#War of Three Hammers Dynasties
#Dynasty=18011
50046={
	name=Chreekkind
	dynasty=18011
	dna="hecdbnmphpf"
	culture=kobold religion=cult_of_the_candle
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=4
	add_trait=thrifty_clerk add_trait=honest add_trait=patient add_trait=arbitrary add_trait=chaste
	add_trait=greedy
	309.2.24={ birth=yes }
	375.2.9={ death=yes }
}
50047={
	name=Threinshi
	female=yes
	dynasty=18011
	dna="himdbnhchcp"
	culture=kobold religion=cult_of_the_candle
	father=50046	#Chreekkind
	334.4.1={ birth=yes }
	405.11.8={ death=yes }
}
50048={
	name=Chunshe
	female=yes
	dynasty=18011
	dna="cncdpemagpf"
	culture=kobold religion=cult_of_the_candle
	father=50046	#Chreekkind
	340.6.7={ birth=yes }
	395.6.25={ death=yes }
}
50049={
	name=Duk
	dynasty=18011
	dna="cacdiompopd"
	culture=kobold religion=cult_of_the_candle
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=7
	add_trait=naive_appeaser add_trait=brave add_trait=slothful add_trait=honest add_trait=trusting
	father=50046	#Chreekkind
	342.9.27={ birth=yes }
	388.5.12={ death=yes }
}
#Dynasty=18012
50050={
	name=Ruklar
	dynasty=18012
	dna="ffphadhbkdj"
	culture=kobold religion=cult_of_the_candle
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=temperate add_trait=proud add_trait=cynical add_trait=just
	310.12.14={ birth=yes }
	376.2.24={ death=yes }
}
50051={
	name=Kadrunk
	dynasty=18012
	dna="ffjgadhcadb"
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=mystic add_trait=charitable add_trait=craven add_trait=deceitful
	add_trait=gluttonous add_trait=slothful add_trait=paranoid
	father=50050	#Ruklar
	335.3.10={ birth=yes }
	389.11.29={ death=yes }
}
50052={
	name=Knaray
	female=yes
	dynasty=18012
	dna="ffbhfdnbkpj"
	culture=kobold religion=cult_of_the_candle
	father=50050	#Ruklar
	337.7.23={ birth=yes }
	395.12.10={ death=yes }
}
50053={
	name=Chink
	dynasty=18012
	dna="lfdoamkkddj"
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=6
	add_trait=indulgent_wastrel add_trait=honest add_trait=content add_trait=chaste
	father=50050	#Ruklar
	340.10.3={ birth=yes }
	386.8.4={ death=yes }
}
#Dynasty=18013
50054={
	name=Thruddia
	dynasty=18013
	dna="kfapaiklajo"
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=chaste add_trait=just add_trait=cynical add_trait=kind
	310.3.13={ birth=yes }
	369.7.25={ death=yes }
}
50055={
	name=Snemcho
	dynasty=18013
	dna="fflgcfnlejo"
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=7
	add_trait=elusive_shadow add_trait=hunter add_trait=temperate add_trait=honest add_trait=slothful
	add_trait=drunkard
	father=50054	#Thruddia
	330.5.5={ birth=yes }
	401.8.9={ death=yes }
}
50056={
	name=Bragdiag
	dynasty=18013
	dna="cohpahhlajg"
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=6
	add_trait=thrifty_clerk add_trait=patient add_trait=brave add_trait=gregarious add_trait=just
	father=50054	#Thruddia
	333.4.20={ birth=yes }
	421.11.25={ death=yes }
}
50057={
	name=Sziy
	female=yes
	dynasty=18013
	dna="hfpjahkcijo"
	culture=kobold religion=cult_of_the_candle
	father=50054	#Thruddia
	336.11.22={ birth=yes }
	388.11.26={ death=yes }
}
50058={
	name=Gas
	female=yes
	dynasty=18013
	dna="nfijfiklmbo"
	culture=kobold religion=cult_of_the_candle
	father=50054	#Thruddia
	339.11.13={ birth=yes }
	410.10.30={ death=yes }
}
50059={
	name=Dukdrorg
	dynasty=18013
	dna="kfapgiklago"
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=7 stewardship=5 intrigue=4 learning=7
	add_trait=mastermind_theologian add_trait=trusting add_trait=cynical add_trait=diligent add_trait=temperate
	father=50054	#Thruddia
	341.12.10={ birth=yes }
	413.7.14={ death=yes }
}
50060={
	name=Strikgi
	female=yes
	dynasty=18013
	dna="oiapaikaadi"
	culture=kobold religion=cult_of_the_candle
	father=50054	#Thruddia
	345.10.16={ birth=yes }
	405.10.7={ death=yes }
}
50061={
	name=Cyurral
	female=yes
	dynasty=18013
	dna="kbnnaiglamo"
	culture=kobold religion=cult_of_the_candle
	father=50054	#Thruddia
	347.9.26={ birth=yes }
	410.12.6={ death=yes }
}
50062={
	name=Deadcrow
	dynasty=18101
	culture=kobold religion=cult_of_the_candle
	martial=4 diplomacy=2 stewardship=5 intrigue=6 learning=6
	add_trait=martial_cleric add_trait=class_necromancer_1 add_trait=cynical
	474.6.10={ birth=yes add_trait=creature_kobold }
	521.1.2={ religion=shadowlander add_trait=zealous add_trait=being_undead remove_trait=cynical }
	583.1.1={ death=yes }
} #Gold-digger dynasty[18102]
50063={
	name=Gold-Digger
	dynasty=18102
	culture=kobold religion=cult_of_the_candle
	martial=2 diplomacy=3 stewardship=8 intrigue=5 learning=3
	add_trait=thrifty_clerk add_trait=greedy add_trait=craven
	466.2.5={ birth=yes add_trait=creature_kobold }
	523.7.14={ death=yes }
}
50064={
	name=Goldtongue
	dynasty=18102
	culture=kobold religion=cult_of_the_candle
	martial=1 diplomacy=8 stewardship=6 intrigue=4 learning=2
	add_trait=underhanded_rogue add_trait=greedy add_trait=zealous
	father=50063
	501.3.15={ birth=yes add_trait=creature_kobold }
	544.7.26={ death=yes }
}
50065={
	name=Goldfinger
	dynasty=18102
	culture=kobold religion=cult_of_the_candle
	martial=3 diplomacy=3 stewardship=4 intrigue=7 learning=2
	add_trait=flamboyant_schemer add_trait=greedy add_trait=deceitful
	father=50064
	536.4.21={ birth=yes add_trait=creature_kobold}
	586.1.17={ death=yes }
}
50066={
	name=Goldtooth
	dynasty=18102
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=3 stewardship=7 intrigue=2 learning=5
	add_trait=midas_touched add_trait=greedy add_trait=diligent
	father=50065
	577.8.29={ birth=yes add_trait=creature_kobold }
	607.1.3={
		add_trait=class_warrior_1
		add_trait=scarred
	}
	611.1.4={
		death={
			death_reason = death_duel
		}
	}
}
50067={
	name=Wud
	dynasty=18103
	culture=kobold religion=cult_of_the_candle
	martial=7 diplomacy=2 stewardship=4 intrigue=6 learning=1
	add_trait=tough_soldier add_trait=class_hunter_2 add_trait=greedy add_trait=zealous
	472.3.27={ birth=yes add_trait=creature_kobold }
	512.6.1={ death=yes }
}
50068={
	name=Id
	dynasty=18103
	father=50067
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=4 stewardship=2 intrigue=4 learning=6
	add_trait=scholar add_trait=zealous add_trait=sturdy
	503.3.7={ birth=yes add_trait=creature_kobold }
	519.3.7={ add_trait=martial_cleric add_trait=class_mage_3}
	546.7.30={ death=yes }
}
50069={
	name=Toe
	dynasty=18103
	father=50068
	culture=kobold religion=cult_of_the_candle
	martial=3 diplomacy=4 stewardship=6 intrigue=2 learning=5
	add_trait=detached_priest add_trait=slothful add_trait=deceitful
	529.1.12={ birth=yes add_trait=creature_kobold }
	550.1.1={ death=yes }
}
50070={
	name=Diggy
	dynasty=18104
	culture=kobold religion=cult_of_the_candle
	martial=6 diplomacy=3 stewardship=4 intrigue=4 learning=6
	trait=charismatic_negotiator trait=strong trait=content
	467.3.22={ birth=yes add_trait=creature_kobold }
	511.7.25={ death=yes }
}
50071={
	name=Shaft #YEP, COCK
	dynasty=18104
	culture=kobold religion=cult_of_the_candle
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=2
	trait=fair trait=thrifty_clerk trait=lustful
	490.10.28={ birth=yes add_trait=creature_kobold }
	556.7.2={ death=yes }
}
50072={
	name=Cuomo
	dynasty=18104
	culture=kobold reigion=cult_of_the_candle
	martial=3 diplomacy=4 stewardship=6 intrigue=5 learning=4
	trait=imbecile trait=grey_eminence
	507.9.3={ birth=yes add_trait=creature_kobold }
	568.4.10={ death=yes }
}