#dynasty = 170000 (Sheili)
#500000={
#	name=Shaohao
#	dynasty=170000
#	dna="mibjjmjfkif"
#	culture=mainland_pandaren religion=august_celestials
#	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=7
#	add_trait=detached_priest add_trait=trusting add_trait=temperate add_trait=greedy add_trait=craven 
#	1.11.5={ birth=yes }
#	63.4.16={ death=yes }
#}

#dynasty = 170001 (Zhu)
500001={
	name=Eng
	dynasty=170001
	dna="nhefhnnhgbi"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=7
	add_trait=detached_priest add_trait=trusting add_trait=temperate add_trait=greedy add_trait=craven 
	1.11.5={ birth=yes }
	63.4.16={ death=yes }
}
500002={
	name=Almai
	female=yes
	dynasty=170001
	dna="nmefbnngggi"
	culture=mainland_pandaren religion=august_celestials
	father=500001	#Eng
	29.1.1={ birth=yes }
	82.12.29={ death=yes }
}
500003={
	name=Bolo
	dynasty=170001
	dna="ieiehnnnbbi"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=mastermind_theologian add_trait=craven add_trait=deceitful add_trait=charitable add_trait=kind 
	father=500001	#Eng
	33.2.15={ birth=yes }
	87.9.18={ death=yes }
}
500004={
	name=Tau
	dynasty=170001
	dna="lhihomnggcc"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=elusive_shadow add_trait=slothful add_trait=cruel add_trait=patient add_trait=paranoid 
	add_trait=proud add_trait=craven 
	father=500001	#Eng
	37.3.17={ birth=yes }
	112.8.20={ death=yes }
}
500005={
	name=Fu
	dynasty=170001
	dna="mlefhnnhgbc"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=5 stewardship=6 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=celibate add_trait=honest add_trait=paranoid add_trait=wounded 
	father=500001	#Eng
	41.10.14={ birth=yes }
	118.6.30={ death=yes }
}
500006={
	name=Shi
	dynasty=170001
	dna="hkpfhonpejc"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=8 stewardship=7 intrigue=7 learning=4
	add_trait=midas_touched add_trait=gluttonous add_trait=lustful add_trait=honest add_trait=kind 
	add_trait=trusting 
	father=500001	#Eng
	44.3.23={ birth=yes }
	126.2.18={ death=yes }
}
500007={
	name=Ogo
	dynasty=170001
	dna="ififknndbbe"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=7 stewardship=8 intrigue=8 learning=6
	add_trait=midas_touched add_trait=deceitful add_trait=paranoid add_trait=craven add_trait=just 
	add_trait=cruel 
	father=500003	#Bolo
	52.9.12={ birth=yes }
	134.10.16={ death=yes }
}
500008={
	name=Fong
	dynasty=170001
	dna="ildphjnnkbg"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=5
	add_trait=detached_priest add_trait=deceitful add_trait=gregarious add_trait=content 
	father=500003	#Bolo
	54.4.24={ birth=yes }
	113.5.2={ death=yes }
}
500009={
	name=Pao
	dynasty=170001
	dna="ieceljgnahl"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=slothful add_trait=deceitful add_trait=greedy add_trait=brave 
	father=500003	#Bolo
	59.7.10={ birth=yes }
	111.7.12={ death=yes }
}
500010={
	name=Ao
	female=yes
	dynasty=170001
	dna="ifbakfndpbe"
	culture=mainland_pandaren religion=august_celestials
	father=500007	#Ogo
	81.2.18={ birth=yes }
	153.11.24={ death=yes }
}
500011={
	name=Kang
	dynasty=170001
	dna="igmpkncdbbj"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=deceitful add_trait=paranoid add_trait=wroth add_trait=greedy 
	father=500007	#Ogo
	85.10.4={ birth=yes }
	167.8.8={ death=yes }
}
500012={
	name=Anli
	female=yes
	dynasty=170001
	dna="iccamegdbck"
	culture=mainland_pandaren religion=august_celestials
	father=500007	#Ogo
	92.2.8={ birth=yes }
	156.9.4={ death=yes }
}
500013={
	name=Shang
	dynasty=170001
	dna="hepnedbfbbb"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=ambitious add_trait=gregarious add_trait=charitable 
	father=500007	#Ogo
	98.4.5={ birth=yes }
	163.8.22={ death=yes }
}
500014={
	name=Lao
	female=yes
	dynasty=170001
	dna="ibmfnlndbbo"
	culture=mainland_pandaren religion=august_celestials
	father=500011	#Kang
	111.5.12={ birth=yes }
	179.8.1={ death=yes }
}
500015={
	name=Fung
	dynasty=170001
	dna="egeeknmabbj"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=scholar add_trait=cynical add_trait=just add_trait=slothful 
	add_trait=honest 
	father=500011	#Kang
	114.12.1={ birth=yes }
	188.10.25={ death=yes }
}
500016={
	name=Yol
	female=yes
	dynasty=170001
	dna="ikifkdckebi"
	culture=mainland_pandaren religion=august_celestials
	father=500011	#Kang
	117.6.17={ birth=yes }
	191.12.5={ death=yes }
}
500017={
	name=Quin
	female=yes
	dynasty=170001
	dna="odmpkbcdibp"
	culture=mainland_pandaren religion=august_celestials
	father=500011	#Kang
	122.8.11={ birth=yes }
	183.2.3={ death=yes }
}
500018={
	name=Jenova
	female=yes
	dynasty=170001
	dna="kgmckbcdfbj"
	culture=mainland_pandaren religion=august_celestials
	father=500011	#Kang
	128.2.1={ birth=yes }
	191.9.9={ death=yes }
}
500019={
	name=Min
	dynasty=170001
	dna="lgjeilbapbb"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=7 stewardship=7 intrigue=7 learning=4
	add_trait=skilled_tactician add_trait=charitable add_trait=paranoid add_trait=gregarious add_trait=arbitrary 
	add_trait=cynical 
	father=500015	#Fung
	141.12.16={ birth=yes }
	222.8.31={ death=yes }
}
500020={
	name=Heng
	female=yes
	dynasty=170001
	dna="egefkloabkj"
	culture=mainland_pandaren religion=august_celestials
	father=500015	#Fung
	149.2.7={ birth=yes }
	208.7.21={ death=yes }
}
500021={
	name=Kai
	dynasty=170001
	dna="mjkegnmabbj"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=celibate add_trait=kind add_trait=arbitrary add_trait=humble 
	add_trait=gluttonous 
	father=500015	#Fung
	154.9.23={ birth=yes }
	237.9.2={ death=yes }
}
500022={
	name=Shang
	dynasty=170001
	dna="egjeiebaalb"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=6 stewardship=8 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=charitable add_trait=cruel add_trait=content add_trait=just 
	add_trait=diligent 
	father=500019	#Min
	172.9.7={ birth=yes }
	226.2.20={ death=yes }
}
500023={
	name=Yufi
	female=yes
	dynasty=170001
	dna="lgccilhapbb"
	culture=mainland_pandaren religion=august_celestials
	father=500019	#Min
	177.2.14={ birth=yes }
	234.9.20={ death=yes }
}
500024={
	name=Rin
	female=yes
	dynasty=170001
	dna="enjedddahlb"
	culture=mainland_pandaren religion=august_celestials
	father=500022	#Shang
	200.2.26={ birth=yes }
	277.9.15={ death=yes }
}
500025={
	name=Aiko
	female=yes
	dynasty=170001
	dna="apjpjbbaclb"
	culture=mainland_pandaren religion=august_celestials
	father=500022	#Shang
	204.12.18={ birth=yes }
	275.2.26={ death=yes }
}
500026={
	name=Fong
	dynasty=170001
	dna="hgleeminalh"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=5 stewardship=7 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=charitable add_trait=shy 
	father=500022	#Shang
	210.8.12={ birth=yes }
	276.11.12={ death=yes }
}
500027={
	name=Lai
	female=yes
	dynasty=170001
	dna="egpaikbaaej"
	culture=mainland_pandaren religion=august_celestials
	father=500022	#Shang
	216.11.21={ birth=yes }
	299.12.29={ death=yes }
}
500028={
	name=Su
	female=yes
	dynasty=170001
	dna="ebaenkbbfpn"
	culture=mainland_pandaren religion=august_celestials
	father=500022	#Shang
	219.4.18={ birth=yes }
	269.11.18={ death=yes }
}
500029={
	name=Ruolin
	dynasty=170001
	dna="hgladmomgla"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=4 stewardship=5 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=diligent add_trait=deceitful add_trait=zealous 
	father=500026	#Fong
	236.6.18={ birth=yes }
	297.9.24={ death=yes }
}
500030={
	name=Pan
	female=yes
	dynasty=170001
	dna="hgdpgmldjlh"
	culture=mainland_pandaren religion=august_celestials
	father=500026	#Fong
	241.2.2={ birth=yes }
	311.7.20={ death=yes }
}
500031={
	name=Fung
	dynasty=170001
	dna="hgleggdocfh"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=just add_trait=gregarious add_trait=content add_trait=depressed 
	father=500026	#Fong
	245.11.10={ birth=yes }
	301.11.13={ death=yes }
}
500032={
	name=Jiayi
	female=yes
	dynasty=170001
	dna="bhleleinach"
	culture=mainland_pandaren religion=august_celestials
	father=500026	#Fong
	248.6.10={ birth=yes }
	326.3.17={ death=yes }
}
500033={
	name=Nan
	female=yes
	dynasty=170001
	dna="hglejmjnaeb"
	culture=mainland_pandaren religion=august_celestials
	father=500026	#Fong
	254.3.19={ birth=yes }
	313.8.8={ death=yes }
}
500034={
	name=Cho
	dynasty=170001
	dna="hgbidohmile"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=5
	add_trait=detached_priest add_trait=patient add_trait=content add_trait=gluttonous add_trait=paranoid 
	add_trait=kind 
	father=500029	#Ruolin
	260.8.27={ birth=yes }
	330.1.18={ death=yes }
}
500035={
	name=Jung
	dynasty=170001
	dna="hglgcmohgbk"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=diligent add_trait=charitable add_trait=just add_trait=paranoid 
	add_trait=ill 
	father=500029	#Ruolin
	265.1.1={ birth=yes }
	319.5.10={ death=yes }
}
500036={
	name=Ogo
	dynasty=170001
	dna="hgcnbohmhko"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=honest add_trait=gluttonous add_trait=wroth add_trait=charitable 
	add_trait=cynical 
	father=500034	#Cho
	278.10.17={ birth=yes }
	331.2.6={ death=yes }
}
500037={
	name=Ping
	female=yes
	dynasty=170001
	dna="lgiibjhmhlg"
	culture=mainland_pandaren religion=august_celestials
	father=500034	#Cho
	283.5.15={ birth=yes }
	336.8.7={ death=yes }
}
500038={
	name=Pan
	female=yes
	dynasty=170001
	dna="pghhdohmgld"
	culture=mainland_pandaren religion=august_celestials
	father=500034	#Cho
	289.6.12={ birth=yes }
	367.1.19={ death=yes }
}
500039={
	name=Yalia
	female=yes
	dynasty=170001
	dna="hnefdjomble"
	culture=mainland_pandaren religion=august_celestials
	father=500034	#Cho
	296.5.20={ birth=yes }
	383.12.21={ death=yes }
}
500040={
	name=Bah
	dynasty=170001
	dna="hgjdolehgbe"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=6 stewardship=6 intrigue=8 learning=6
	add_trait=detached_priest add_trait=poet add_trait=diligent add_trait=kind add_trait=stressed 
	father=500034	#Cho
	300.6.5={ birth=yes }
	363.1.3={ death=yes }
}
500041={
	name=Chang
	dynasty=170001
	dna="calnfjcmhno"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=paranoid add_trait=cynical add_trait=cruel add_trait=deceitful 
	add_trait=charitable add_trait=possessed 
	father=500036	#Ogo
	305.1.18={ birth=yes }
	360.4.20={ death=yes }
}
500042={
	name=Shang
	dynasty=170001
	dna="kgcodibmhko"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=8 stewardship=4 intrigue=6 learning=5
	add_trait=thrifty_clerk add_trait=shy add_trait=brave add_trait=kind add_trait=ambitious 
	add_trait=lustful add_trait=charitable 
	father=500036	#Ogo
	310.2.9={ birth=yes }
	366.5.7={ death=yes }
}
500043={
	name=Ningna
	female=yes
	dynasty=170001
	dna="bncaeohmgke"
	culture=mainland_pandaren religion=august_celestials
	father=500036	#Ogo
	315.8.3={ birth=yes }
	397.8.11={ death=yes }
}
500044={
	name=Kesha
	dynasty=170001
	dna="cnlmfhfbhno"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=6 stewardship=7 intrigue=7 learning=6
	add_trait=midas_touched add_trait=diligent add_trait=proud add_trait=gregarious add_trait=content 
	add_trait=ill add_trait=lunatic 
	father=500041	#Chang
	330.8.10={ birth=yes }
	402.1.13={ death=yes }
}
500045={
	name=Lim
	dynasty=170001
	dna="agopbhpfbni"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=6 stewardship=8 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=gluttonous add_trait=deceitful add_trait=shy 
	father=500041	#Chang
	337.8.20={ birth=yes }
	381.4.22={ death=yes }
}
500046={
	name=Nam
	dynasty=170001
	dna="calnnjcehno"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=scholarly_theologian add_trait=cruel add_trait=diligent add_trait=temperate add_trait=fair 
	father=500041	#Chang
	344.3.24={ birth=yes }
	426.7.10={ death=yes }
}
500047={
	name=Ji
	dynasty=170001
	dna="filnjjcghnm"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=5
	add_trait=mastermind_theologian add_trait=cruel add_trait=shy add_trait=craven add_trait=slothful 
	father=500041	#Chang
	348.7.14={ birth=yes }
	431.12.1={ death=yes }
}
500048={
	name=Shu
	dynasty=170001
	dna="dbpffhfbhho"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=6 stewardship=8 intrigue=5 learning=4
	add_trait=midas_touched add_trait=honest add_trait=cruel add_trait=paranoid add_trait=chaste 
	add_trait=zealous 
	father=500044	#Kesha
	350.9.22={ birth=yes }
	423.10.29={ death=yes }
}
500049={
	name=Bo
	dynasty=170001
	dna="dgebhkjbhhl"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=celibate add_trait=just add_trait=greedy add_trait=gluttonous 
	add_trait=trusting 
	father=500044	#Kesha
	354.6.7={ birth=yes }
	443.2.1={ death=yes }
}
500050={
	name=Li
	female=yes
	dynasty=170001
	dna="cnlphhhmhdg"
	culture=mainland_pandaren religion=august_celestials
	father=500044	#Kesha
	358.7.11={ birth=yes }
	431.9.19={ death=yes }
}
500051={
	name=Peiji
	dynasty=170001
	dna="pnehfafbhnl"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=6 stewardship=5 intrigue=7 learning=6
	add_trait=martial_cleric add_trait=ambitious add_trait=cynical add_trait=cruel add_trait=greedy 
	father=500044	#Kesha
	363.6.20={ birth=yes }
	416.7.11={ death=yes }
}
500052={
	name=Ruolin
	dynasty=170001
	dna="cncnfhehhea"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=6
	add_trait=scholarly_theologian add_trait=gregarious add_trait=patient add_trait=proud add_trait=charitable 
	add_trait=cynical 
	father=500044	#Kesha
	367.2.2={ birth=yes }
	443.6.5={ death=yes }
}
500053={
	name=Wei
	dynasty=170001
	dna="dbkffknbodo"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=cruel add_trait=patient add_trait=drunkard 
	father=500048	#Shu
	368.7.21={ birth=yes }
	425.5.6={ death=yes }
}
500054={
	name=Koa
	dynasty=170001
	dna="abjjlgfbdhb"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=8 stewardship=4 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=hedonist add_trait=deceitful add_trait=cruel add_trait=just 
	add_trait=patient add_trait=proud 
	father=500048	#Shu
	373.4.26={ birth=yes }
	456.4.9={ death=yes }
}
500055={
	name=Lin
	female=yes
	dynasty=170001
	dna="abkffhfboha"
	culture=mainland_pandaren religion=august_celestials
	father=500048	#Shu
	377.7.17={ birth=yes }
	435.2.22={ death=yes }
}
500056={
	name=Nan
	female=yes
	dynasty=170001
	dna="kbphihfedhg"
	culture=mainland_pandaren religion=august_celestials
	father=500048	#Shu
	381.4.3={ birth=yes }
	440.5.27={ death=yes }
}
500057={
	name=Aysa
	female=yes
	dynasty=170001
	dna="ccochcfboho"
	culture=mainland_pandaren religion=august_celestials
	father=500048	#Shu
	386.10.26={ birth=yes }
	424.5.18={ death=yes }
}
500058={
	name=Aysa
	female=yes
	dynasty=170001
	dna="dbgifknaknh"
	culture=mainland_pandaren religion=august_celestials
	father=500053	#Wei
	395.8.10={ birth=yes }
	483.2.2={ death=yes }
}
500059={
	name=Chen
	dynasty=170001
	dna="kbkffmhbhao"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=midas_touched add_trait=gregarious add_trait=temperate add_trait=ambitious 
	father=500053	#Wei
	400.9.5={ birth=yes }
	487.4.23={ death=yes }
}
500060={
	name=Aysa
	female=yes
	dynasty=170001
	dna="doeffknmblo"
	culture=mainland_pandaren religion=august_celestials
	father=500053	#Wei
	406.6.15={ birth=yes }
	462.3.31={ death=yes }
}
500061={
	name=Jian
	female=yes
	dynasty=170001
	dna="cekfgkkbndd"
	culture=mainland_pandaren religion=august_celestials
	father=500053	#Wei
	411.8.19={ birth=yes }
	482.11.20={ death=yes }
}
500062={
	name=Mah
	female=yes
	dynasty=170001
	dna="dbhfcknbohd"
	culture=mainland_pandaren religion=august_celestials
	father=500053	#Wei
	416.3.12={ birth=yes }
	476.6.27={ death=yes }
}
500063={
	name=Jian
	female=yes
	dynasty=170001
	dna="dfamfidbcdf"
	culture=mainland_pandaren religion=august_celestials
	father=500053	#Wei
	422.2.4={ birth=yes }
	502.4.5={ death=yes }
}
500064={
	name=Chen
	dynasty=170001
	dna="kbkfpmhchho"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=5 stewardship=7 intrigue=4 learning=6
	add_trait=elusive_shadow add_trait=zealous add_trait=craven add_trait=arbitrary 
	father=500059	#Chen
	430.6.13={ birth=yes }
	530.6.25={ death=yes }
}
500065={
	name=Aiko
	female=yes
	dynasty=170001
	dna="mkkfhbhohgo"
	culture=mainland_pandaren religion=august_celestials
	father=500059	#Chen
	436.8.20={ birth=yes }
	497.9.2={ death=yes }
}
500066={
	name=Aiko
	female=yes
	dynasty=170001
	dna="knakiihafeo"
	culture=mainland_pandaren religion=august_celestials
	father=500059	#Chen
	442.1.7={ birth=yes }
	528.10.31={ death=yes }
}
500067={
	name=Po
	dynasty=170001
	dna="gbeflleohal"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=7 stewardship=8 intrigue=7 learning=4
	add_trait=intricate_webweaver add_trait=brave add_trait=greedy add_trait=cynical add_trait=content 
	add_trait=arbitrary 
	father=500059	#Chen
	446.1.18={ birth=yes }
	531.7.2={ death=yes }
}
500068={
	name=Weng
	female=yes
	dynasty=170001
	dna="lhkgpohihao"
	culture=mainland_pandaren religion=august_celestials
	father=500059	#Chen
	450.12.16={ birth=yes }
	537.7.2={ death=yes }
}
500069={
	name=Ji
	dynasty=170001
	dna="kbafcphohkm"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=7 stewardship=6 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=shy add_trait=proud add_trait=envious add_trait=cruel 
	add_trait=brave 
	father=500064	#Chen
	457.10.11={ birth=yes }
	521.9.10={ death=yes }
}
500070={
	name=Li
	female=yes
	dynasty=170001
	dna="ogkppmhfgho"
	culture=mainland_pandaren religion=august_celestials
	father=500064	#Chen
	461.4.8={ birth=yes }
	548.3.14={ death=yes }
}
500071={
	name=Tzu
	dynasty=170001
	dna="ggknpmhcdhd"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=indulgent_wastrel add_trait=proud add_trait=just add_trait=trusting 
	father=500064	#Chen
	465.1.13={ birth=yes }
	521.7.7={ death=yes }
}
500072={
	name=Tau
	dynasty=170001
	dna="kbgfkbakdno"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=duelist add_trait=envious add_trait=trusting add_trait=arbitrary 
	add_trait=cruel 
	father=500064	#Chen
	469.4.21={ birth=yes }
	543.2.18={ death=yes }
}
500073={
	name=Ying
	female=yes
	dynasty=170001
	dna="kikfpmhccpi"
	culture=mainland_pandaren religion=august_celestials
	father=500064	#Chen
	473.1.21={ birth=yes }
	541.12.25={ death=yes }
}
500074={
	name=Mushi
	dynasty=170001
	dna="kmkndphhhbm"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=craven add_trait=cruel 
	father=500069	#Ji
	485.4.15={ birth=yes }
	545.6.27={ death=yes }
}
500075={
	name=Rin
	female=yes
	dynasty=170001
	dna="kkgfgpdjmkb"
	culture=mainland_pandaren religion=august_celestials
	father=500069	#Ji
	490.3.8={ birth=yes }
	574.4.26={ death=yes }
}
500076={
	name=Mu
	dynasty=170001
	dna="mbaecghopnm"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=4 stewardship=8 intrigue=6 learning=5
	add_trait=detached_priest add_trait=celibate add_trait=ambitious add_trait=charitable add_trait=cruel 
	add_trait=paranoid add_trait=honest 
	father=500069	#Ji
	496.9.27={ birth=yes }
	572.4.16={ death=yes }
}
500077={
	name=Fei
	female=yes
	dynasty=170001
	dna="klkneehemdh"
	culture=mainland_pandaren religion=august_celestials
	father=500074	#Mushi
	510.12.15={ birth=yes }
	572.8.26={ death=yes }
}
500078={
	name=Hao
	dynasty=170001
	dna="kgkinmlhhba"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=7 stewardship=8 intrigue=4 learning=4
	add_trait=midas_touched add_trait=slothful add_trait=deceitful add_trait=zealous add_trait=gluttonous 
	add_trait=possessed 
	father=500074	#Mushi
	515.11.11={ birth=yes }
	596.8.27={ death=yes }
}
500079={
	name=Kora
	female=yes
	dynasty=170001
	dna="kmlnfgghgfo"
	culture=mainland_pandaren religion=august_celestials
	father=500074	#Mushi
	520.5.12={ birth=yes }
	583.4.10={ death=yes }
}
500080={
	name=Yalia
	female=yes
	dynasty=170001
	dna="klondphhhba"
	culture=mainland_pandaren religion=august_celestials
	father=500074	#Mushi
	526.3.18={ birth=yes }
	610.11.30={ death=yes }
}
500081={
	name=Huan
	female=yes
	dynasty=170001
	dna="lnandpgjhbl"
	culture=mainland_pandaren religion=august_celestials
	father=500074	#Mushi
	529.3.25={ birth=yes }
	607.2.15={ death=yes }
}
500082={
	name=Dan
	dynasty=170001
	dna="kgklbmlacba"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=7 stewardship=6 intrigue=5 learning=8
	add_trait=mastermind_theologian add_trait=brave add_trait=envious add_trait=arbitrary 
	father=500078	#Hao
	535.8.13={ birth=yes }
	585.9.3={ death=yes }
}
500083={
	name=Pan
	female=yes
	dynasty=170001
	dna="kekiememhbn"
	culture=mainland_pandaren religion=august_celestials
	father=500078	#Hao
	542.2.11={ birth=yes }
	605.7.13={ death=yes }
}
500084={
	name=Su
	female=yes
	dynasty=170001
	dna="kekinckhaba"
	culture=mainland_pandaren religion=august_celestials
	father=500078	#Hao
	548.7.7={ birth=yes }
	642.11.25={ death=yes }
}
500085={
	name=Bao
	dynasty=170001
	dna="kgpinflnnim"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=7 stewardship=7 intrigue=5 learning=5
	add_trait=indulgent_wastrel add_trait=cruel add_trait=trusting add_trait=envious add_trait=brave 
	father=500078	#Hao
	554.8.12={ birth=yes }
	620.5.9={ death=yes }
}
# Taran Zhu
500086={
	name=Taran
	dynasty=170001
	dna="mglgbmaacba"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=8 stewardship=5 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=patient add_trait=diligent add_trait=temperate add_trait=chaste 
	father=500082	#Dan
	563.12.23={ birth=yes }
	648.5.13={ death=yes }
}
500087={
	name=Almai
	female=yes
	dynasty=170001
	dna="knplbmlicoo"
	culture=mainland_pandaren religion=august_celestials
	father=500082	#Dan
	568.10.6={ birth=yes }
	626.11.21={ death=yes }
}
500088={
	name=An
	female=yes
	dynasty=170001
	dna="giogbkknjfa"
	culture=mainland_pandaren religion=august_celestials
	father=500082	#Dan
	571.12.16={ birth=yes }
	632.8.20={ death=yes }
}

#dynasty = 170002 (Stormstout)

# Pandarian Branch

500089={
	name=Min
	dynasty=170002
	dna="jkemfbinbmg"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=8 stewardship=6 intrigue=4 learning=6
	add_trait=midas_touched add_trait=zealous add_trait=kind add_trait=arbitrary 
	1.1.27={ birth=yes }
	55.4.10={ death=yes }
}
500090={
	name=Shang
	dynasty=170002
	dna="jhcgfbinbmo"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=7 stewardship=4 intrigue=4 learning=7
	add_trait=midas_touched add_trait=kind add_trait=just add_trait=wroth add_trait=slothful 
	add_trait=humble add_trait=paranoid 
	father=500089	#Min
	24.12.21={ birth=yes }
	81.4.22={ death=yes }
}
500091={
	name=Doshi
	dynasty=170002
	dna="jkjmfciklka"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=6 stewardship=5 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=cruel add_trait=humble add_trait=zealous add_trait=just 
	add_trait=greedy 
	father=500089	#Min
	26.4.27={ birth=yes }
	96.1.27={ death=yes }
}
500092={
	name=Kora
	female=yes
	dynasty=170002
	dna="jcomaoajean"
	culture=mainland_pandaren religion=august_celestials
	father=500089	#Min
	31.4.7={ birth=yes }
	119.8.22={ death=yes }
}
500093={
	name=Lao
	female=yes
	dynasty=170002
	dna="bkejfdjofdn"
	culture=mainland_pandaren religion=august_celestials
	father=500089	#Min
	32.6.4={ birth=yes }
	87.6.19={ death=yes }
}
500094={
	name=Yufi
	female=yes
	dynasty=170002
	dna="okdcfbkebhg"
	culture=mainland_pandaren religion=august_celestials
	father=500089	#Min
	36.12.25={ birth=yes }
	102.7.6={ death=yes }
}
500095={
	name=Mei
	female=yes
	dynasty=170002
	dna="fkenodinfbg"
	culture=mainland_pandaren religion=august_celestials
	father=500089	#Min
	39.11.18={ birth=yes }
	93.11.13={ death=yes }
}
500096={
	name=Xiang
	dynasty=170002
	dna="lkehlpdnffg"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=envious add_trait=cynical add_trait=cruel add_trait=lustful 
	father=500089	#Min
	42.8.22={ birth=yes }
	92.7.8={ death=yes }
}
500097={
	name=Lam
	dynasty=170002
	dna="jijgnbgijnp"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=6 stewardship=6 intrigue=6 learning=7
	add_trait=elusive_shadow add_trait=celibate add_trait=temperate add_trait=content add_trait=patient 
	add_trait=cruel add_trait=trusting 
	father=500090	#Shang
	50.4.20={ birth=yes }
	90.12.11={ death=yes }
}
500098={
	name=Huan
	female=yes
	dynasty=170002
	dna="ihcjfllkbmo"
	culture=mainland_pandaren religion=august_celestials
	father=500090	#Shang
	53.11.17={ birth=yes }
	103.3.28={ death=yes }
}
500099={
	name=Nan
	female=yes
	dynasty=170002
	dna="jncgfnlnhmk"
	culture=mainland_pandaren religion=august_celestials
	father=500090	#Shang
	56.11.27={ birth=yes }
	117.1.7={ death=yes }
}
500100={
	name=Bry
	dynasty=170002
	dna="ehcggbindfg"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=8
	add_trait=naive_appeaser add_trait=temperate add_trait=wroth add_trait=gregarious 
	father=500090	#Shang
	60.1.23={ birth=yes }
	111.2.2={ death=yes }
}
500101={
	name=Pang
	dynasty=170002
	dna="jiegnbgkjnp"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=8 stewardship=8 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=gardener add_trait=wroth add_trait=just add_trait=diligent 
	add_trait=humble 
	father=500097	#Lam
	69.9.5={ birth=yes }
	121.4.18={ death=yes }
}
500102={
	name=Yan
	dynasty=170002
	dna="injgobgionh"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=7 stewardship=6 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=duelist add_trait=kind add_trait=diligent 
	father=500097	#Lam
	72.1.2={ birth=yes }
	119.6.22={ death=yes }
}
500103={
	name=Yalia
	female=yes
	dynasty=170002
	dna="hijgnagfonh"
	culture=mainland_pandaren religion=august_celestials
	father=500097	#Lam
	74.8.10={ birth=yes }
	160.11.10={ death=yes }
}
500104={
	name=Tira
	female=yes
	dynasty=170002
	dna="oijjpbginnc"
	culture=mainland_pandaren religion=august_celestials
	father=500097	#Lam
	76.10.23={ birth=yes }
	135.7.3={ death=yes }
}
500105={
	name=Liu
	dynasty=170002
	dna="jiiminikjlp"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=5 stewardship=5 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=scholar add_trait=cruel add_trait=proud add_trait=gregarious 
	father=500101	#Pang
	89.8.1={ birth=yes }
	161.10.13={ death=yes }
}
500106={
	name=Hya
	female=yes
	dynasty=170002
	dna="apeffbgkeco"
	culture=mainland_pandaren religion=august_celestials
	father=500101	#Pang
	92.7.27={ birth=yes }
	148.5.6={ death=yes }
}
500107={
	name=Bao
	dynasty=170002
	dna="jiicanjlogp"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=celibate add_trait=wroth add_trait=paranoid add_trait=gluttonous 
	add_trait=cruel add_trait=cynical add_trait=depressed 
	father=500105	#Liu
	108.4.13={ birth=yes }
	150.7.31={ death=yes }
}
500108={
	name=Ji
	dynasty=170002
	dna="ielmkackjlk"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=8 stewardship=7 intrigue=5 learning=5
	add_trait=martial_cleric add_trait=brave add_trait=ambitious add_trait=cynical add_trait=shy 
	add_trait=greedy add_trait=lunatic 
	father=500105	#Liu
	112.1.3={ birth=yes }
	158.4.20={ death=yes }
}
500109={
	name=Suchi
	female=yes
	dynasty=170002
	dna="jkieepikjlp"
	culture=mainland_pandaren religion=august_celestials
	father=500105	#Liu
	115.8.15={ birth=yes }
	183.1.26={ death=yes }
}
500110={
	name=Tira
	female=yes
	dynasty=170002
	dna="niegiiikjnp"
	culture=mainland_pandaren religion=august_celestials
	father=500105	#Liu
	119.7.22={ birth=yes }
	167.1.17={ death=yes }
}
500111={
	name=Ban
	dynasty=170002
	dna="eibdlgjlgcj"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=8 stewardship=7 intrigue=6 learning=5
	add_trait=mastermind_theologian add_trait=brave add_trait=honest add_trait=shy add_trait=lustful 
	father=500107	#Bao
	127.5.18={ birth=yes }
	191.8.5={ death=yes }
}
500112={
	name=Nana
	female=yes
	dynasty=170002
	dna="piiaonjnogj"
	culture=mainland_pandaren religion=august_celestials
	father=500107	#Bao
	130.12.11={ birth=yes }
	183.6.15={ death=yes }
}
500113={
	name=Jian
	female=yes
	dynasty=170002
	dna="ailhdckjkkp"
	culture=mainland_pandaren religion=august_celestials
	father=500107	#Bao
	134.6.16={ birth=yes }
	180.1.27={ death=yes }
}
500114={
	name=Ban
	dynasty=170002
	dna="jkmdomjlogd"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=7 stewardship=8 intrigue=6 learning=7
	add_trait=scholarly_theologian add_trait=slothful add_trait=cruel add_trait=greedy 
	father=500107	#Bao
	136.2.20={ birth=yes }
	199.11.27={ death=yes }
}
500115={
	name=Hei
	dynasty=170002
	dna="eibddajfgno"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=6
	add_trait=skilled_tactician add_trait=lustful add_trait=temperate add_trait=greedy 
	father=500111	#Ban
	154.4.19={ birth=yes }
	203.2.7={ death=yes }
}
500116={
	name=Zi
	female=yes
	dynasty=170002
	dna="elhdlgmllcj"
	culture=mainland_pandaren religion=august_celestials
	father=500111	#Ban
	159.2.8={ birth=yes }
	238.1.30={ death=yes }
}
500117={
	name=Ella
	female=yes
	dynasty=170002
	dna="eipdmgjlccj"
	culture=mainland_pandaren religion=august_celestials
	father=500111	#Ban
	163.5.16={ birth=yes }
	229.3.16={ death=yes }
}
500118={
	name=Aysa
	female=yes
	dynasty=170002
	dna="mnbfeajiick"
	culture=mainland_pandaren religion=august_celestials
	father=500115	#Hei
	177.5.1={ birth=yes }
	233.4.17={ death=yes }
}
500119={
	name=Lin
	female=yes
	dynasty=170002
	dna="eijdgpcggno"
	culture=mainland_pandaren religion=august_celestials
	father=500115	#Hei
	181.4.26={ birth=yes }
	226.3.9={ death=yes }
}
500120={
	name=Bolo
	dynasty=170002
	dna="eabgpajipng"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=wroth add_trait=just add_trait=craven add_trait=greedy 
	add_trait=zealous 
	father=500115	#Hei
	183.2.2={ birth=yes }
	246.12.1={ death=yes }
}
500121={
	name=Ji
	dynasty=170002
	dna="dibddaoagno"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=8 stewardship=7 intrigue=4 learning=5
	add_trait=detached_priest add_trait=scholar add_trait=content add_trait=zealous 
	father=500115	#Hei
	188.4.9={ birth=yes }
	262.1.8={ death=yes }
}
500122={
	name=Nana
	female=yes
	dynasty=170002
	dna="djadcaoipng"
	culture=mainland_pandaren religion=august_celestials
	father=500120	#Bolo
	203.4.13={ birth=yes }
	256.3.3={ death=yes }
}
500123={
	name=Guang
	dynasty=170002
	dna="jaggkjkipkg"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=skilled_tactician add_trait=paranoid add_trait=cruel add_trait=humble add_trait=cynical 
	father=500120	#Bolo
	207.12.22={ birth=yes }
	275.4.1={ death=yes }
}
500124={
	name=Bry
	dynasty=170002
	dna="jeggcjbhjdn"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=scholar add_trait=gregarious add_trait=greedy add_trait=cruel 
	add_trait=honest add_trait=craven 
	father=500123	#Guang
	228.10.9={ birth=yes }
	298.4.27={ death=yes }
}
500125={
	name=Bah
	dynasty=170002
	dna="jagcgjeoekg"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=5 stewardship=7 intrigue=4 learning=6
	add_trait=midas_touched add_trait=hunter add_trait=charitable add_trait=envious add_trait=patient 
	father=500123	#Guang
	230.11.19={ birth=yes }
	299.7.30={ death=yes }
}
500126={
	name=Lian
	female=yes
	dynasty=170002
	dna="jaghkaklomk"
	culture=mainland_pandaren religion=august_celestials
	father=500123	#Guang
	234.8.1={ birth=yes }
	283.6.9={ death=yes }
}
500127={
	name=Ella
	female=yes
	dynasty=170002
	dna="jcbgkhbiphg"
	culture=mainland_pandaren religion=august_celestials
	father=500123	#Guang
	237.8.26={ birth=yes }
	276.4.20={ death=yes }
}
500128={
	name=Won
	dynasty=170002
	dna="iajdfjhiapl"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=4 stewardship=4 intrigue=5 learning=7
	add_trait=detached_priest add_trait=charitable add_trait=kind add_trait=humble add_trait=zealous 
	add_trait=stressed 
	father=500123	#Guang
	240.12.14={ birth=yes }
	290.3.2={ death=yes }
}
500129={
	name=Quin
	female=yes
	dynasty=170002
	dna="kjpgcjknjmg"
	culture=mainland_pandaren religion=august_celestials
	father=500124	#Bry
	250.12.10={ birth=yes }
	298.1.23={ death=yes }
}
500130={
	name=Sinjo
	dynasty=170002
	dna="jejoncjhioj"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=5 stewardship=6 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=content add_trait=slothful add_trait=proud add_trait=cynical 
	add_trait=patient 
	father=500124	#Bry
	254.11.10={ birth=yes }
	302.9.26={ death=yes }
}
500131={
	name=Quin
	female=yes
	dynasty=170002
	dna="joibcochadb"
	culture=mainland_pandaren religion=august_celestials
	father=500124	#Bry
	257.11.11={ birth=yes }
	310.11.18={ death=yes }
}
500132={
	name=Yao
	dynasty=170002
	dna="oejdncmhjfj"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=mystic add_trait=patient add_trait=arbitrary add_trait=slothful 
	add_trait=kind 
	father=500130	#Sinjo
	280.8.7={ birth=yes }
	334.2.27={ death=yes }
}
500133={
	name=Qun
	dynasty=170002
	dna="jhjogcjliof"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=5 stewardship=7 intrigue=7 learning=8
	add_trait=indulgent_wastrel add_trait=slothful add_trait=lustful add_trait=proud add_trait=deceitful 
	add_trait=patient 
	father=500130	#Sinjo
	283.10.6={ birth=yes }
	361.5.20={ death=yes }
}
500134={
	name=Hei
	dynasty=170002
	dna="jegmgcjgeop"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=poet add_trait=proud add_trait=deceitful add_trait=just 
	add_trait=charitable add_trait=chaste add_trait=slow 
	father=500130	#Sinjo
	286.9.15={ birth=yes }
	337.6.24={ death=yes }
}
500135={
	name=Liu
	dynasty=170002
	dna="fijohbjiiop"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=detached_priest add_trait=diligent add_trait=just add_trait=paranoid add_trait=craven 
	add_trait=temperate 
	father=500130	#Sinjo
	292.3.26={ birth=yes }
	353.6.8={ death=yes }
}
500136={
	name=Li
	female=yes
	dynasty=170002
	dna="mkbdhcikmfp"
	culture=mainland_pandaren religion=august_celestials
	father=500132	#Yao
	298.1.21={ birth=yes }
	364.5.12={ death=yes }
}
500137={
	name=Kora
	female=yes
	dynasty=170002
	dna="oejddclhkoj"
	culture=mainland_pandaren religion=august_celestials
	father=500132	#Yao
	301.9.13={ birth=yes }
	374.12.14={ death=yes }
}
500138={
	name=Bobo
	dynasty=170002
	dna="olcdojmkcij"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=lustful add_trait=cynical add_trait=gregarious add_trait=deceitful 
	add_trait=charitable add_trait=ambitious add_trait=slow 
	father=500132	#Yao
	305.9.17={ birth=yes }
	366.3.28={ death=yes }
}
500139={
	name=Lian
	female=yes
	dynasty=170002
	dna="celfncmhgfj"
	culture=mainland_pandaren religion=august_celestials
	father=500132	#Yao
	308.11.26={ birth=yes }
	360.7.29={ death=yes }
}
500140={
	name=Haohan
	dynasty=170002
	dna="caldogmhlaj"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=5 stewardship=5 intrigue=4 learning=4
	add_trait=martial_cleric add_trait=honest add_trait=zealous add_trait=temperate 
	father=500138	#Bobo
	324.6.3={ birth=yes }
	387.3.22={ death=yes }
}
500141={
	name=Zan
	dynasty=170002
	dna="ombpoamkcij"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=elusive_shadow add_trait=scholar add_trait=chaste add_trait=craven add_trait=charitable 
	add_trait=just 
	father=500138	#Bobo
	327.3.20={ birth=yes }
	382.5.17={ death=yes }
}
500142={
	name=Shin
	dynasty=170002
	dna="ojclolgkpdp"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=honest add_trait=content add_trait=chaste add_trait=stressed 
	father=500138	#Bobo
	331.10.13={ birth=yes }
	378.8.9={ death=yes }
}
500143={
	name=Dan
	dynasty=170002
	dna="glkdfjmeeim"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=7 stewardship=4 intrigue=8 learning=8
	add_trait=detached_priest add_trait=shy add_trait=trusting add_trait=cruel add_trait=humble 
	add_trait=wroth add_trait=drunkard 
	father=500138	#Bobo
	332.11.25={ birth=yes }
	393.5.14={ death=yes }
}
500144={
	name=Hong
	dynasty=170002
	dna="caodogdhlie"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=arbitrary add_trait=gregarious add_trait=kind add_trait=cruel 
	father=500140	#Haohan
	347.8.8={ birth=yes }
	396.4.19={ death=yes }
}
500145={
	name=Qun
	dynasty=170002
	dna="clgdppkmjaj"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=8
	add_trait=midas_touched add_trait=greedy add_trait=brave add_trait=chaste add_trait=ambitious 
	father=500140	#Haohan
	349.5.3={ birth=yes }
	408.2.4={ death=yes }
}
500146={
	name=Mu
	dynasty=170002
	dna="jafjncdhkge"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=4 stewardship=5 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=greedy add_trait=cruel add_trait=zealous add_trait=patient 
	father=500144	#Hong
	370.1.9={ birth=yes }
	431.11.6={ death=yes }
}
500147={
	name=Jiang
	female=yes
	dynasty=170002
	dna="caldhgdefjj"
	culture=mainland_pandaren religion=august_celestials
	father=500144	#Hong
	375.5.5={ birth=yes }
	434.7.19={ death=yes }
}
500148={
	name=Ao
	female=yes
	dynasty=170002
	dna="onglogpmbip"
	culture=mainland_pandaren religion=august_celestials
	father=500144	#Hong
	378.10.25={ birth=yes }
	439.5.16={ death=yes }
}
500149={
	name=Mimao
	female=yes
	dynasty=170002
	dna="ohcaecdplie"
	culture=mainland_pandaren religion=august_celestials
	father=500144	#Hong
	384.5.15={ birth=yes }
	461.11.26={ death=yes }
}
500150={
	name=Fan
	dynasty=170002
	dna="pakbikamogi"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=honest add_trait=gregarious add_trait=just add_trait=ambitious 
	add_trait=cruel 
	father=500146	#Mu
	396.7.9={ birth=yes }
	447.9.26={ death=yes }
}
500151={
	name=Yufi
	female=yes
	dynasty=170002
	dna="pffjnndbcli"
	culture=mainland_pandaren religion=august_celestials
	father=500146	#Mu
	399.5.19={ birth=yes }
	447.6.12={ death=yes }
}
500152={
	name=Yao
	dynasty=170002
	dna="foljidamiki"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=5 stewardship=4 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=patient add_trait=trusting add_trait=slothful add_trait=kind 
	add_trait=gluttonous add_trait=brave add_trait=ill 
	father=500150	#Fan
	415.5.18={ birth=yes }
	474.9.3={ death=yes }
}
500153={
	name=Shu
	dynasty=170002
	dna="pajbfgamogg"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=6
	add_trait=tough_soldier add_trait=duelist add_trait=gregarious add_trait=deceitful add_trait=ambitious 
	add_trait=wroth 
	father=500150	#Fan
	420.3.7={ birth=yes }
	476.6.30={ death=yes }
}
500154={
	name=Sona
	female=yes
	dynasty=170002
	dna="bbkfiiamooo"
	culture=mainland_pandaren religion=august_celestials
	father=500150	#Fan
	424.2.2={ birth=yes }
	489.12.6={ death=yes }
}
500155={
	name=Yan
	dynasty=170002
	dna="kapbikgmggi"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=5 stewardship=7 intrigue=8 learning=6
	add_trait=midas_touched add_trait=brave add_trait=humble 
	father=500150	#Fan
	429.11.18={ birth=yes }
	488.2.14={ death=yes }
}
500156={
	name=Su
	female=yes
	dynasty=170002
	dna="lokjidabekc"
	culture=mainland_pandaren religion=august_celestials
	father=500152	#Yao
	432.5.11={ birth=yes }
	519.8.26={ death=yes }
}
500157={
	name=Tsu
	dynasty=170002
	dna="hlhaddambko"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=naive_appeaser add_trait=kind add_trait=shy add_trait=cruel add_trait=greedy 
	father=500152	#Yao
	436.3.4={ birth=yes }
	524.1.26={ death=yes }
}
500158={
	name=Zi
	female=yes
	dynasty=170002
	dna="nflbidaokgl"
	culture=mainland_pandaren religion=august_celestials
	father=500152	#Yao
	439.2.20={ birth=yes }
	504.4.14={ death=yes }
}
500159={
	name=Jon
	dynasty=170002
	dna="nonoigahiko"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=7 stewardship=8 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=humble add_trait=arbitrary add_trait=cruel add_trait=diligent 
	father=500152	#Yao
	443.5.23={ birth=yes }
	493.11.11={ death=yes }
}
500160={
	name=Cho
	dynasty=170002
	dna="olhajdamiko"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=gardener add_trait=chaste add_trait=gluttonous add_trait=proud 
	add_trait=brave add_trait=gregarious 
	father=500157	#Tsu
	464.11.23={ birth=yes }
	520.11.13={ death=yes }
}
500161={
	name=Zan
	dynasty=170002
	dna="imhkdddmbii"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=4 stewardship=8 intrigue=8 learning=5
	add_trait=intricate_webweaver add_trait=charitable add_trait=trusting add_trait=just add_trait=zealous 
	add_trait=temperate add_trait=drunkard 
	father=500157	#Tsu
	466.12.1={ birth=yes }
	538.4.25={ death=yes }
}
500162={
	name=Aysa
	female=yes
	dynasty=170002
	dna="clhfcdocild"
	culture=mainland_pandaren religion=august_celestials
	father=500157	#Tsu
	467.3.19={ birth=yes }
	516.6.28={ death=yes }
}
500163={
	name=Nan
	female=yes
	dynasty=170002
	dna="dehmjdeoifo"
	culture=mainland_pandaren religion=august_celestials
	father=500157	#Tsu
	470.10.14={ birth=yes }
	532.12.23={ death=yes }
}
500164={
	name=Mah
	female=yes
	dynasty=170002
	dna="oahabdaheai"
	culture=mainland_pandaren religion=august_celestials
	father=500160	#Cho
	489.8.1={ birth=yes }
	554.12.18={ death=yes }
}
500165={
	name=Ruolin
	dynasty=170002
	dna="olhnjdaminl"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=6
	add_trait=tough_soldier add_trait=cruel add_trait=lustful add_trait=trusting 
	father=500160	#Cho
	491.1.23={ birth=yes }
	538.1.27={ death=yes }
}
500166={
	name=Pao
	dynasty=170002
	dna="fijfedgmllb"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=6 stewardship=6 intrigue=4 learning=4
	add_trait=scholarly_theologian add_trait=zealous add_trait=cruel add_trait=proud add_trait=envious 
	add_trait=stressed 
	father=500165	#Ruolin
	516.8.3={ birth=yes }
	592.3.19={ death=yes }
}
500167={
	name=Li
	female=yes
	dynasty=170002
	dna="ecanokabinl"
	culture=mainland_pandaren religion=august_celestials
	father=500165	#Ruolin
	520.12.6={ birth=yes }
	567.10.19={ death=yes }
}
500168={
	name=Eng
	dynasty=170002
	dna="ilhpjioiiil"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=greedy add_trait=deceitful add_trait=patient add_trait=cruel 
	add_trait=shy add_trait=envious 
	father=500165	#Ruolin
	522.10.13={ birth=yes }
	567.10.31={ death=yes }
}
# Uncle Gao Stormstout
500169={
	name=Gao
	dynasty=170002
	dna="cedkcgnmnbn"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=5 stewardship=5 intrigue=4 learning=5
	add_trait=fortune_builder add_trait=cynical add_trait=ambitious add_trait=arbitrary add_trait=honest 
	add_trait=drunkard 
	father=500166	#Pao
	540.11.5={ birth=yes }
	626.5.29={ death=yes }
}
500170={
	name=Jon
	dynasty=170002
	dna="feofkaimlll"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=4
	add_trait=skilled_tactician add_trait=mystic add_trait=kind add_trait=diligent add_trait=humble 
	father=500166	#Pao
	545.10.4={ birth=yes }
	617.2.1={ death=yes }
}
500172={
	name=Anli
	female=yes
	dynasty=170002
	dna="mmgfedpmilo"
	culture=mainland_pandaren religion=august_celestials
	father=500166	#Pao
	550.4.19={ birth=yes }
	629.11.5={ death=yes }
}
# Han Stormstout
500173={
	name=Han
	dynasty=170002
	dna="jedmchpiidk"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=5 stewardship=5 intrigue=6 learning=7
	add_trait=midas_touched add_trait=content add_trait=charitable add_trait=just add_trait=slothful 
	father=500169	#Gao
	573.4.14={ birth=yes }
	625.1.14={ death=yes } # Still alive in lore as of Patch 8.3.5
}
# Zan Stormstout
500174={
	name=Zan
	dynasty=170002
	dna="cfcgmhnmfci"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=4 stewardship=5 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=class_hunter_4 add_trait=temperate add_trait=greedy add_trait=gregarious
	father=500170	#Jon
	568.3.19={ birth=yes }
	608.7.11={ death=yes } # Unaccounted for in-lore
}
# Big Dan Stormstout
500175={
	name=Dan
	dynasty=170002
	dna="dnhnpobbfnc"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=6
	add_trait=skilled_tactician add_trait=hedonist add_trait=wroth add_trait=kind add_trait=proud 
	add_trait=temperate 
	father=500170	#Jon
	574.7.2={ birth=yes }
	625.1.14={ death=yes } # Still alive in lore as of Patch 8.3.5
}
# Evie Stormstout
500176={
	name=Evie
	female=yes
	dynasty=170002
	dna="bfnngghllcd"
	culture=mainland_pandaren religion=august_celestials
	father=500170	#Jon
	582.3.25={ birth=yes }
	612.6.11={ death=yes } # Died during the war against the Mantid
}

# Descendants of Mab Stormstout (Wandering Isle Branch)

500177={
	name=Jung
	dynasty=170002
	dna="fbemgikcdkm"
	culture=wandering_pandaren religion=august_celestials
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=gluttonous add_trait=zealous 
	503.11.4={ birth=yes }
	577.1.13={ death=yes }
}
500178={
	name=Li
	female=yes
	dynasty=170002
	dna="jbencpcempo"
	culture=wandering_pandaren religion=august_celestials
	513.12.9={ birth=yes }
	572.4.2={ death=yes }
}
500179={
	name=Yun
	dynasty=170002
	dna="jlhmgigcdkm"
	culture=wandering_pandaren religion=august_celestials
	martial=8 diplomacy=8 stewardship=6 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=hedonist add_trait=kind add_trait=deceitful add_trait=slothful 
	add_trait=lustful add_trait=zealous 
	father=500177	#Jung
	526.2.8={ birth=yes }
	589.11.29={ death=yes }
}

# Mojo Stormstout
500180={
	name=Mojo
	dynasty=170002
	dna="hojiclnablo"
	culture=wandering_pandaren religion=august_celestials
	martial=8 diplomacy=8 stewardship=6 intrigue=4 learning=7
	add_trait=scholarly_theologian add_trait=hedonist add_trait=kind add_trait=scholar add_trait=diligent 
	add_trait=lustful add_trait=zealous
	father=500177	#Jung
	545.7.19={ birth=yes }
	620.10.4={ death=yes }
}

# Chon Po Stormstout
500181={
	name=Chon-Po
	dynasty=170002
	dna="nlmlmnmkebb"
	culture=wandering_pandaren religion=august_celestials
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=7
	add_trait=fortune_builder add_trait=honest add_trait=diligent add_trait=wroth 
	father=500179	#Yun
	551.7.16={ birth=yes }
	636.1.14={ death=yes }
}

# Chen Stormstout
500182={
	name=Chen
	dynasty=170002
	dna="jgmcmlnnmlf"
	culture=wandering_pandaren religion=august_celestials
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=content add_trait=kind add_trait=brave add_trait=gregarious
	father=500179	#Yun
	556.8.4={ birth=yes }
	656.8.10={ death=yes }
}

# Shisai Stormstout
500183={
	name=Shisai
	dynasty=170002
	dna="kamnhllkihb"
	culture=wandering_pandaren religion=august_celestials
	father=500181	#Chon Po
	597.2.6={ birth=yes }
	681.6.11={ death=yes }
}

# Li Li Stormstout
500184={
	name=Li-Li
	female=yes
	dynasty=170002
	dna="lmmlllakehb"
	culture=wandering_pandaren religion=august_celestials
	father=500181	#Chon Po
	598.12.19={ birth=yes }
	689.3.20={ death=yes }
}

#dynasty = 170003 (Longbrow)
500185={
	name=Zhu
	dynasty=170003
	dna="mfpoaadogin"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=cynical add_trait=arbitrary add_trait=cruel add_trait=brave 
	1.2.7={ birth=yes }
	57.5.25={ death=yes }
}
500186={
	name=Qun
	dynasty=170003
	dna="mdkmaedbnoc"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=thrifty_clerk add_trait=envious add_trait=cruel add_trait=gregarious add_trait=gluttonous 
	father=500185	#Tsu
	24.10.22={ birth=yes }
	90.6.23={ death=yes }
}
500187={
	name=Hya
	female=yes
	dynasty=170003
	dna="mppbabedgin"
	culture=mainland_pandaren religion=august_celestials
	father=500185	#Tsu
	28.10.27={ birth=yes }
	85.7.26={ death=yes }
}
500188={
	name=Shin
	dynasty=170003
	dna="mfnoaadokni"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=6
	add_trait=scholarly_theologian add_trait=brave add_trait=greedy add_trait=trusting add_trait=proud 
	add_trait=gregarious 
	father=500185	#Tsu
	30.6.16={ birth=yes }
	83.5.13={ death=yes }
}
500189={
	name=Jing
	dynasty=170003
	dna="mdnbabdnnkc"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=8 stewardship=5 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=trusting add_trait=humble add_trait=arbitrary add_trait=ambitious 
	father=500186	#Qun
	46.1.19={ birth=yes }
	110.3.26={ death=yes }
}
500190={
	name=Su
	female=yes
	dynasty=170003
	dna="mdkmafdbffc"
	culture=mainland_pandaren religion=august_celestials
	father=500186	#Qun
	49.2.17={ birth=yes }
	100.7.29={ death=yes }
}
500191={
	name=Shu
	dynasty=170003
	dna="mmenibakdkc"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=8 stewardship=7 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=deceitful add_trait=humble add_trait=patient add_trait=zealous 
	father=500189	#Jing
	70.6.20={ birth=yes }
	139.3.28={ death=yes }
}
500192={
	name=Ogo
	dynasty=170003
	dna="mhckihfnnil"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=7 stewardship=6 intrigue=6 learning=6
	add_trait=tough_soldier add_trait=slothful add_trait=cruel add_trait=temperate add_trait=craven 
	add_trait=arbitrary add_trait=patient 
	father=500189	#Jing
	75.10.22={ birth=yes }
	150.3.3={ death=yes }
}
500193={
	name=Ten
	dynasty=170003
	dna="mnnlabdieac"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=martial_cleric add_trait=celibate add_trait=slothful add_trait=craven add_trait=zealous 
	add_trait=proud add_trait=fair 
	father=500189	#Jing
	77.8.11={ birth=yes }
	138.10.5={ death=yes }
}
500194={
	name=Chao
	female=yes
	dynasty=170003
	dna="adababdankd"
	culture=mainland_pandaren religion=august_celestials
	father=500189	#Jing
	83.4.19={ birth=yes }
	148.2.1={ death=yes }
}
500195={
	name=Jun
	dynasty=170003
	dna="mlfbihekdce"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=humble add_trait=gregarious add_trait=cruel add_trait=diligent 
	add_trait=craven 
	father=500191	#Shu
	93.4.3={ birth=yes }
	151.2.23={ death=yes }
}
500196={
	name=Nam
	dynasty=170003
	dna="jmelmfakmjc"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=8 stewardship=4 intrigue=8 learning=7
	add_trait=detached_priest add_trait=chaste add_trait=humble 
	father=500191	#Shu
	98.11.4={ birth=yes }
	170.8.26={ death=yes }
}
500197={
	name=Jinto
	dynasty=170003
	dna="mlfjchfkofe"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=6
	add_trait=detached_priest add_trait=gregarious add_trait=envious 
	father=500195	#Jun
	115.5.21={ birth=yes }
	176.4.21={ death=yes }
}
500198={
	name=Su
	female=yes
	dynasty=170003
	dna="mcfkidldkcd"
	culture=mainland_pandaren religion=august_celestials
	father=500195	#Jun
	118.11.4={ birth=yes }
	162.3.12={ death=yes }
}
500199={
	name=Toudu
	dynasty=170003
	dna="mldjchfhoee"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=5 stewardship=7 intrigue=7 learning=6
	add_trait=skilled_tactician add_trait=ambitious add_trait=paranoid add_trait=lustful add_trait=slothful 
	father=500197	#Jinto
	136.3.27={ birth=yes }
	191.9.15={ death=yes }
}
500200={
	name=Kol
	dynasty=170003
	dna="mkfdcpfnoin"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=4 stewardship=5 intrigue=8 learning=7
	add_trait=detached_priest add_trait=content add_trait=patient 
	father=500197	#Jinto
	137.2.11={ birth=yes }
	208.8.7={ death=yes }
}
500201={
	name=Lai
	female=yes
	dynasty=170003
	dna="mlfghdfkofe"
	culture=mainland_pandaren religion=august_celestials
	father=500197	#Jinto
	143.9.9={ birth=yes }
	197.12.7={ death=yes }
}
500202={
	name=Pao
	dynasty=170003
	dna="mldjadancel"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=detached_priest add_trait=deceitful add_trait=proud add_trait=ambitious 
	father=500199	#Toudu
	163.5.8={ birth=yes }
	243.3.23={ death=yes }
}
500203={
	name=Jiayi
	female=yes
	dynasty=170003
	dna="mafjcofhoee"
	culture=mainland_pandaren religion=august_celestials
	father=500199	#Toudu
	166.11.9={ birth=yes }
	217.8.23={ death=yes }
}
500204={
	name=Yol
	female=yes
	dynasty=170003
	dna="mjoiahaoceh"
	culture=mainland_pandaren religion=august_celestials
	father=500202	#Pao
	188.3.21={ birth=yes }
	284.8.25={ death=yes }
}
500205={
	name=Lim
	dynasty=170003
	dna="gjbbadennol"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=mystic add_trait=gluttonous add_trait=slothful add_trait=cruel 
	add_trait=kind add_trait=stressed 
	father=500202	#Pao
	190.5.1={ birth=yes }
	246.3.19={ death=yes }
}
500206={
	name=Tau
	dynasty=170003
	dna="algjkjlncel"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=6 stewardship=8 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=chaste add_trait=temperate add_trait=kind add_trait=zealous 
	father=500202	#Pao
	194.5.2={ birth=yes }
	262.1.10={ death=yes }
}
500207={
	name=Heng
	female=yes
	dynasty=170003
	dna="mldjnnildeo"
	culture=mainland_pandaren religion=august_celestials
	father=500202	#Pao
	198.5.25={ birth=yes }
	247.8.31={ death=yes }
}
500208={
	name=Huan
	female=yes
	dynasty=170003
	dna="gjhnadecmlb"
	culture=mainland_pandaren religion=august_celestials
	father=500205	#Lim
	211.1.8={ birth=yes }
	263.12.5={ death=yes }
}
500209={
	name=Kyana
	female=yes
	dynasty=170003
	dna="gjgoaekeddl"
	culture=mainland_pandaren religion=august_celestials
	father=500205	#Lim
	214.10.8={ birth=yes }
	266.1.5={ death=yes }
}
500210={
	name=Pao
	dynasty=170003
	dna="pjbbmpnglcl"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=zealous add_trait=cruel add_trait=paranoid add_trait=gluttonous 
	add_trait=honest 
	father=500205	#Lim
	218.11.9={ birth=yes }
	294.5.8={ death=yes }
}
500211={
	name=Jung
	dynasty=170003
	dna="pjblmpnpcci"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=5 stewardship=4 intrigue=4 learning=8
	add_trait=midas_touched add_trait=arbitrary add_trait=greedy add_trait=patient add_trait=envious 
	father=500210	#Pao
	243.6.14={ birth=yes }
	318.2.28={ death=yes }
}
500212={
	name=Lao
	dynasty=170003
	dna="pjgbnhimell"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=naive_appeaser add_trait=diligent add_trait=paranoid 
	father=500210	#Pao
	247.11.16={ birth=yes }
	319.1.2={ death=yes }
}
500213={
	name=Lian
	female=yes
	dynasty=170003
	dna="paelmpnpcdk"
	culture=mainland_pandaren religion=august_celestials
	father=500211	#Jung
	264.7.11={ birth=yes }
	296.7.19={ death=yes }
}
500214={
	name=Glenzu
	dynasty=170003
	dna="bmbkcmnljci"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=8 stewardship=4 intrigue=6 learning=4
	add_trait=misguided_warrior add_trait=craven add_trait=trusting add_trait=proud add_trait=arbitrary 
	father=500211	#Jung
	268.2.1={ birth=yes }
	351.7.21={ death=yes }
}
500215={
	name=Gokan
	dynasty=170003
	dna="khbchmnlacj"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=4 stewardship=6 intrigue=6 learning=5
	add_trait=indulgent_wastrel add_trait=gardener add_trait=slothful add_trait=gregarious add_trait=paranoid 
	add_trait=temperate 
	father=500214	#Glenzu
	293.1.4={ birth=yes }
	350.5.18={ death=yes }
}
500216={
	name=Song
	dynasty=170003
	dna="cmjlffnljlm"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=7
	add_trait=tough_soldier add_trait=cruel add_trait=gregarious add_trait=patient add_trait=content 
	add_trait=charitable 
	father=500214	#Glenzu
	297.3.23={ birth=yes }
	349.9.26={ death=yes }
}
500217={
	name=Mah
	female=yes
	dynasty=170003
	dna="lmbgcmnffcj"
	culture=mainland_pandaren religion=august_celestials
	father=500214	#Glenzu
	300.2.21={ birth=yes }
	358.10.5={ death=yes }
}
500218={
	name=Hong
	dynasty=170003
	dna="debchmolace"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=7 stewardship=8 intrigue=7 learning=6
	add_trait=midas_touched add_trait=charitable add_trait=diligent add_trait=envious add_trait=possessed 
	father=500215	#Gokan
	320.5.23={ birth=yes }
	385.8.17={ death=yes }
}
500219={
	name=Jun
	dynasty=170003
	dna="bhbmcpllacg"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=6 stewardship=7 intrigue=6 learning=8
	add_trait=midas_touched add_trait=duelist add_trait=cruel add_trait=humble add_trait=just 
	add_trait=deceitful add_trait=slothful 
	father=500215	#Gokan
	322.7.4={ birth=yes }
	372.5.13={ death=yes }
}
500220={
	name=Toudu
	dynasty=170003
	dna="khbcbmcoaca"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=5 stewardship=5 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=hedonist add_trait=gluttonous add_trait=slothful add_trait=proud 
	add_trait=patient add_trait=cynical 
	father=500215	#Gokan
	324.9.27={ birth=yes }
	390.4.17={ death=yes }
}
500221={
	name=Hya
	female=yes
	dynasty=170003
	dna="fanceenldci"
	culture=mainland_pandaren religion=august_celestials
	father=500215	#Gokan
	326.2.15={ birth=yes }
	385.12.15={ death=yes }
}
500222={
	name=Qipan
	dynasty=170003
	dna="efajhbmaacj"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=4 stewardship=8 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=duelist add_trait=charitable add_trait=lustful add_trait=ambitious 
	add_trait=proud add_trait=wounded 
	father=500215	#Gokan
	329.6.22={ birth=yes }
	384.11.18={ death=yes }
}
500223={
	name=Cai
	dynasty=170003
	dna="khdcijbcpch"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=5 stewardship=4 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=chaste add_trait=cruel add_trait=craven 
	father=500215	#Gokan
	332.5.23={ birth=yes }
	387.4.7={ death=yes }
}
500224={
	name=Po
	dynasty=170003
	dna="jjachfnlacj"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=5 stewardship=6 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=just add_trait=wroth add_trait=ambitious add_trait=chaste 
	add_trait=deceitful add_trait=gregarious add_trait=lunatic 
	father=500215	#Gokan
	335.12.9={ birth=yes }
	406.10.17={ death=yes }
}
500225={
	name=Jenova
	female=yes
	dynasty=170003
	dna="dlibhooldce"
	culture=mainland_pandaren religion=august_celestials
	father=500218	#Hong
	340.7.25={ birth=yes }
	401.5.19={ death=yes }
}
500226={
	name=Masha
	dynasty=170003
	dna="debadjpcpce"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=4
	add_trait=detached_priest add_trait=slothful add_trait=just add_trait=cruel add_trait=weak 
	father=500218	#Hong
	343.10.8={ birth=yes }
	417.1.3={ death=yes }
}
500227={
	name=Chang
	dynasty=170003
	dna="galhhcoepci"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=7 stewardship=8 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=zealous add_trait=gluttonous add_trait=cruel add_trait=chaste 
	add_trait=just 
	father=500218	#Hong
	345.3.16={ birth=yes }
	397.7.7={ death=yes }
}
500228={
	name=Koa
	dynasty=170003
	dna="lkbgcjicpcm"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=gluttonous add_trait=kind add_trait=arbitrary add_trait=humble 
	add_trait=wounded 
	father=500226	#Masha
	367.2.15={ birth=yes }
	421.6.15={ death=yes }
}
500229={
	name=Nam
	dynasty=170003
	dna="akefgjpcpcc"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=4 stewardship=7 intrigue=5 learning=8
	add_trait=mastermind_theologian add_trait=patient add_trait=diligent add_trait=hunchback 
	father=500226	#Masha
	370.12.22={ birth=yes }
	466.1.7={ death=yes }
}
500230={
	name=Huan
	female=yes
	dynasty=170003
	dna="ienanjpjpmg"
	culture=mainland_pandaren religion=august_celestials
	father=500226	#Masha
	373.10.14={ birth=yes }
	452.6.2={ death=yes }
}
500231={
	name=Fu
	dynasty=170003
	dna="gemagbacpie"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=8 stewardship=6 intrigue=4 learning=8
	add_trait=midas_touched add_trait=hunter add_trait=just add_trait=slothful add_trait=zealous 
	add_trait=gregarious add_trait=wounded 
	father=500226	#Masha
	378.3.13={ birth=yes }
	431.6.2={ death=yes }
}
500232={
	name=Koa
	dynasty=170003
	dna="lilgcjicpih"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=6 stewardship=5 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=cruel add_trait=content 
	father=500228	#Koa
	390.12.2={ birth=yes }
	450.1.22={ death=yes }
}
500233={
	name=Yol
	female=yes
	dynasty=170003
	dna="hkincflpocm"
	culture=mainland_pandaren religion=august_celestials
	father=500228	#Koa
	395.12.1={ birth=yes }
	473.1.7={ death=yes }
}
500234={
	name=Kyana
	female=yes
	dynasty=170003
	dna="pkbcljlfocb"
	culture=mainland_pandaren religion=august_celestials
	father=500228	#Koa
	398.12.19={ birth=yes }
	454.12.24={ death=yes }
}
500235={
	name=Ningna
	female=yes
	dynasty=170003
	dna="nkbgijdcnef"
	culture=mainland_pandaren religion=august_celestials
	father=500228	#Koa
	403.10.25={ birth=yes }
	471.11.10={ death=yes }
}
500236={
	name=Hong
	dynasty=170003
	dna="jjlgeeaipih"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=8 stewardship=5 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=proud add_trait=cruel add_trait=zealous add_trait=wroth 
	father=500232	#Koa
	417.10.10={ birth=yes }
	469.1.10={ death=yes }
}
500237={
	name=Chao
	female=yes
	dynasty=170003
	dna="lklgcjikpih"
	culture=mainland_pandaren religion=august_celestials
	father=500232	#Koa
	421.4.23={ birth=yes }
	477.5.13={ death=yes }
}
500238={
	name=Aysa
	female=yes
	dynasty=170003
	dna="iilgcgpcpic"
	culture=mainland_pandaren religion=august_celestials
	father=500232	#Koa
	422.11.4={ birth=yes }
	489.11.19={ death=yes }
}
500239={
	name=San
	dynasty=170003
	dna="jalgecoppck"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=6
	add_trait=martial_cleric add_trait=brave add_trait=trusting add_trait=chaste 
	father=500236	#Hong
	438.3.4={ birth=yes }
	489.12.9={ death=yes }
}
500240={
	name=Lao
	female=yes
	dynasty=170003
	dna="iolgbddijim"
	culture=mainland_pandaren religion=august_celestials
	father=500236	#Hong
	440.5.6={ birth=yes }
	481.3.14={ death=yes }
}
500241={
	name=Shu
	dynasty=170003
	dna="jjmgeeoieih"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=5 stewardship=8 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=craven add_trait=arbitrary add_trait=chaste add_trait=honest 
	father=500236	#Hong
	445.7.22={ birth=yes }
	510.12.25={ death=yes }
}
500242={
	name=Tira
	female=yes
	dynasty=170003
	dna="djllpjnjcmb"
	culture=mainland_pandaren religion=august_celestials
	father=500236	#Hong
	450.7.23={ birth=yes }
	522.1.19={ death=yes }
}
500243={
	name=Heng
	female=yes
	dynasty=170003
	dna="hjlgbclppbd"
	culture=mainland_pandaren religion=august_celestials
	father=500239	#San
	458.10.2={ birth=yes }
	516.2.5={ death=yes }
}
500244={
	name=Qipan
	dynasty=170003
	dna="jnggecopdok"
	culture=mainland_pandaren religion=august_celestials
	martial=5 diplomacy=8 stewardship=4 intrigue=8 learning=7
	add_trait=scholarly_theologian add_trait=proud add_trait=craven add_trait=greedy 
	father=500239	#San
	463.5.15={ birth=yes }
	547.8.25={ death=yes }
}
500245={
	name=Lin
	female=yes
	dynasty=170003
	dna="jpipgcocick"
	culture=mainland_pandaren religion=august_celestials
	father=500239	#San
	465.6.1={ birth=yes }
	543.1.3={ death=yes }
}
500246={
	name=San
	dynasty=170003
	dna="fgfkemmedok"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=8
	add_trait=detached_priest add_trait=envious add_trait=diligent add_trait=proud add_trait=cynical 
	father=500244	#Qipan
	483.10.7={ birth=yes }
	535.3.12={ death=yes }
}
500247={
	name=Sinjo
	dynasty=170003
	dna="doieecoddon"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=scholar add_trait=proud add_trait=brave add_trait=just 
	add_trait=honest add_trait=depressed 
	father=500244	#Qipan
	485.10.6={ birth=yes }
	578.2.10={ death=yes }
}
500248={
	name=Wei
	dynasty=170003
	dna="jnggecekdop"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=8 stewardship=4 intrigue=4 learning=5
	add_trait=skilled_tactician add_trait=greedy add_trait=cruel add_trait=envious add_trait=paranoid 
	add_trait=honest 
	father=500244	#Qipan
	489.6.21={ birth=yes }
	557.1.26={ death=yes }
}
500249={
	name=Pang
	dynasty=170003
	dna="jnkgbcoadoh"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=kind add_trait=temperate add_trait=proud add_trait=wroth 
	add_trait=possessed 
	father=500244	#Qipan
	492.2.11={ birth=yes }
	572.2.18={ death=yes }
}
500250={
	name=Chang
	dynasty=170003
	dna="fnfkkfmedok"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=8
	add_trait=indulgent_wastrel add_trait=mystic add_trait=gregarious add_trait=slothful add_trait=cynical 
	add_trait=patient add_trait=lustful add_trait=possessed 
	father=500246	#San
	507.4.17={ birth=yes }
	586.1.27={ death=yes }
}
500251={
	name=Taran
	dynasty=170003
	dna="flfpchcepkd"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=7 stewardship=8 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=just add_trait=greedy add_trait=content add_trait=gluttonous 
	father=500246	#San
	510.1.15={ birth=yes }
	571.5.23={ death=yes }
}
500252={
	name=Fei
	female=yes
	dynasty=170003
	dna="pgbhengknak"
	culture=mainland_pandaren religion=august_celestials
	father=500246	#San
	513.7.27={ birth=yes }
	588.10.25={ death=yes }
}
500253={
	name=Nam
	dynasty=170003
	dna="jgfhebgedfa"
	culture=mainland_pandaren religion=august_celestials
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=poet add_trait=proud add_trait=charitable add_trait=deceitful 
	father=500246	#San
	516.7.13={ birth=yes }
	576.1.22={ death=yes }
}
500254={
	name=Yao
	dynasty=170003
	dna="cgfccfnkdpk"
	culture=mainland_pandaren religion=august_celestials
	martial=6 diplomacy=5 stewardship=4 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=proud add_trait=cynical add_trait=hunchback 
	father=500246	#San
	520.9.7={ birth=yes }
	579.1.28={ death=yes }
}
500255={
	name=Hong
	dynasty=170003
	dna="fnflkopjddl"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=4 stewardship=4 intrigue=8 learning=7
	add_trait=elusive_shadow add_trait=impaler add_trait=patient add_trait=arbitrary add_trait=brave 
	father=500250	#Chang
	529.11.22={ birth=yes }
	601.1.26={ death=yes }
}
500256={
	name=Huan
	female=yes
	dynasty=170003
	dna="anfmofmpdlk"
	culture=mainland_pandaren religion=august_celestials
	father=500250	#Chang
	536.9.25={ birth=yes }
	605.10.12={ death=yes }
}
500257={
	name=Masha
	dynasty=170003
	dna="innlkopjmog"
	culture=mainland_pandaren religion=august_celestials
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=5
	add_trait=midas_touched add_trait=just add_trait=temperate add_trait=honest add_trait=slothful 
	father=500255	#Hong
	555.6.17={ birth=yes }
	617.9.6={ death=yes }
}
500258={
	name=Mei
	female=yes
	dynasty=170003
	dna="ejffkdegdml"
	culture=mainland_pandaren religion=august_celestials
	father=500255	#Hong
	558.11.21={ birth=yes }
	633.5.6={ death=yes }
}
500259={
	name=Yi-Mo
	dynasty=170003
	dna="bnmafoljmcc"
	culture=mainland_pandaren religion=august_celestials
	martial=7 diplomacy=4 stewardship=8 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=lustful add_trait=gluttonous add_trait=cruel add_trait=envious 
	father=500259	#Masha
	581.11.24={ birth=yes }
	632.4.26={ death=yes }
}
