# Xin'ze clan [172000]
520000={
	name=Xin
	dynasty=172000
	dna="hfmnobfcnad"
	culture=mogu religion=thunder_king
	martial=7 diplomacy=5 stewardship=5 intrigue=6 learning=5
	add_trait=brilliant_strategist add_trait=sturdy add_trait=ambitious add_trait=patient add_trait=brave add_trait=cruel
	540.11.20={ birth=yes }
	560.1.1={
		add_trait = class_warrior_5
		nick = nick_the_weaponmaster
	}
	611.10.11={ death=yes }
}
520001={
	name=Feng
	dynasty=172000
	dna="jfigobdpdae"
	culture=mogu religion=thunder_king
	martial=4 diplomacy=4 stewardship=8 intrigue=5 learning=5
	add_trait=midas_touched add_trait=gluttonous add_trait=shrewd add_trait=deceitful add_trait=wroth 
	add_trait=ambitious 
	father=520000	#Xin
	571.8.18={ birth=yes }
	621.7.22={ death=yes }
}
# Dojani clan [172001]
520002={
	name=Feng
	dynasty=172001
	dna="jpimindefih"
	culture=mogu religion=thunder_king
	martial=4 diplomacy=5 stewardship=5 intrigue=6 learning=6
	add_trait=detached_priest add_trait=scholar add_trait=deceitful add_trait=cruel add_trait=brave 
	add_trait=humble 
	1.3.9={ birth=yes }
	1.3.10 = {
		create_bloodline = {
			type = dojan
		}
	}
	80.11.14={ death=yes }
}
520003={
	name=Ning
	female=yes
	dynasty=172001
	dna="jgaohnmecop"
	culture=mogu religion=thunder_king
	father=520002	#Feng
	27.3.8={ birth=yes }
	122.6.30={ death=yes }
}
520004={
	name=Ren
	dynasty=172001
	dna="cpbkgniopin"
	culture=mogu religion=thunder_king
	martial=5 diplomacy=6 stewardship=7 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=proud add_trait=cynical 
	father=520002	#Feng
	34.7.22={ birth=yes }
	128.4.16={ death=yes }
}
520005={
	name=Ning
	female=yes
	dynasty=172001
	dna="bdfmlnpefio"
	culture=mogu religion=thunder_king
	father=520002	#Feng
	44.1.26={ birth=yes }
	129.5.24={ death=yes }
}
520006={
	name=Huan
	female=yes
	dynasty=172001
	dna="dpimfndgffj"
	culture=mogu religion=thunder_king
	father=520002	#Feng
	50.6.13={ birth=yes }
	117.5.15={ death=yes }
}
520007={
	name=Xun
	dynasty=172001
	dna="fpfcbnbomio"
	culture=mogu religion=thunder_king
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=charitable add_trait=trusting add_trait=just add_trait=slothful 
	father=520004	#Ren
	59.7.19={ birth=yes }
	143.3.5={ death=yes }
}
520008={
	name=Kien
	dynasty=172001
	dna="kcfpfkiddij"
	culture=mogu religion=thunder_king
	martial=8 diplomacy=4 stewardship=7 intrigue=4 learning=8
	add_trait=midas_touched add_trait=gardener add_trait=shy add_trait=lustful add_trait=humble 
	add_trait=patient add_trait=lunatic 
	father=520004	#Ren
	66.10.14={ birth=yes }
	145.1.30={ death=yes }
}
520009={
	name=Yimu
	female=yes
	dynasty=172001
	dna="cdbkkdifpim"
	culture=mogu religion=thunder_king
	father=520004	#Ren
	69.12.15={ birth=yes }
	155.7.15={ death=yes }
}
520010={
	name=Jao
	dynasty=172001
	dna="cjnkgniblin"
	culture=mogu religion=thunder_king
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=8
	add_trait=midas_touched add_trait=mystic add_trait=honest add_trait=craven add_trait=slothful 
	add_trait=content 
	father=520004	#Ren
	79.10.9={ birth=yes }
	161.4.6={ death=yes }
}
520011={
	name=Fu
	female=yes
	dynasty=172001
	dna="fpfccnbflno"
	culture=mogu religion=thunder_king
	father=520007	#Xun
	87.12.14={ birth=yes }
	181.3.11={ death=yes }
}
520012={
	name=Zexian
	dynasty=172001
	dna="fpfcbhbombo"
	culture=mogu religion=thunder_king
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=7
	add_trait=skilled_tactician add_trait=shy add_trait=craven add_trait=gluttonous add_trait=lustful 
	add_trait=envious 
	father=520007	#Xun
	91.7.8={ birth=yes }
	163.9.4={ death=yes }
}
520013={
	name=Tien
	dynasty=172001
	dna="lphennaomij"
	culture=mogu religion=thunder_king
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=detached_priest add_trait=gluttonous add_trait=lustful add_trait=paranoid add_trait=diligent 
	add_trait=greedy add_trait=kind 
	father=520007	#Xun
	99.2.2={ birth=yes }
	167.4.16={ death=yes }
}
520014={
	name=My
	female=yes
	dynasty=172001
	dna="bcfjjnbamoa"
	culture=mogu religion=thunder_king
	father=520007	#Xun
	108.10.8={ birth=yes }
	183.4.6={ death=yes }
}
520015={
	name=Xun
	dynasty=172001
	dna="lagdchbjmbk"
	culture=mogu religion=thunder_king
	martial=7 diplomacy=7 stewardship=8 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=celibate add_trait=humble add_trait=greedy add_trait=gluttonous 
	add_trait=just add_trait=gregarious 
	father=520012	#Zexian
	109.11.17={ birth=yes }
	169.10.20={ death=yes }
}
520016={
	name=Qiang
	dynasty=172001
	dna="enffbhbomao"
	culture=mogu religion=thunder_king
	martial=4 diplomacy=4 stewardship=7 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=kind add_trait=zealous add_trait=gluttonous add_trait=ambitious 
	add_trait=wroth add_trait=drunkard add_trait=possessed 
	father=520012	#Zexian
	113.7.7={ birth=yes }
	177.1.24={ death=yes }
}
520017={
	name=Kun
	female=yes
	dynasty=172001
	dna="laaachbnagk"
	culture=mogu religion=thunder_king
	father=520015	#Xun
	134.10.3={ birth=yes }
	208.7.29={ death=yes }
}
520018={
	name=Hoku
	dynasty=172001
	dna="lcpachbjmna"
	culture=mogu religion=thunder_king
	martial=4 diplomacy=4 stewardship=5 intrigue=4 learning=8
	add_trait=tough_soldier add_trait=chaste add_trait=kind add_trait=slothful add_trait=gluttonous 
	add_trait=shy add_trait=weak 
	father=520015	#Xun
	139.4.26={ birth=yes }
	238.12.28={ death=yes }
}
520019={
	name=Ren
	dynasty=172001
	dna="ldgdecbnobk"
	culture=mogu religion=thunder_king
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=diligent add_trait=just add_trait=wroth add_trait=cynical 
	add_trait=charitable add_trait=chaste 
	father=520015	#Xun
	143.8.24={ birth=yes }
	225.8.21={ death=yes }
}
520020={
	name=Ning
	female=yes
	dynasty=172001
	dna="cagiclbeobk"
	culture=mogu religion=thunder_king
	father=520015	#Xun
	148.9.13={ birth=yes }
	237.4.15={ death=yes }
}
520021={
	name=Gurthan
	dynasty=172001
	dna="nepacfmjhna"
	culture=mogu religion=thunder_king
	martial=7 diplomacy=8 stewardship=5 intrigue=8 learning=7
	add_trait=thrifty_clerk add_trait=cruel add_trait=cynical add_trait=gluttonous add_trait=humble 
	add_trait=content add_trait=trusting 
	father=520018	#Hoku
	166.6.3={ birth=yes }
	271.11.27={ death=yes }
}
520022={
	name=Heixi
	dynasty=172001
	dna="gkjaahbjmna"
	culture=mogu religion=thunder_king
	martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=proud add_trait=temperate add_trait=cruel 
	father=520018	#Hoku
	174.12.16={ birth=yes }
	260.4.8={ death=yes }
}
520023={
	name=Shufen
	female=yes
	dynasty=172001
	dna="lcpanhbjlmk"
	culture=mogu religion=thunder_king
	father=520018	#Hoku
	180.2.16={ birth=yes }
	275.1.28={ death=yes }
}
520024={
	name=Itoka
	dynasty=172001
	dna="mkpacjmjfjj"
	culture=mogu religion=thunder_king
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=7
	add_trait=elusive_shadow add_trait=temperate add_trait=deceitful add_trait=patient add_trait=chaste 
	father=520021	#Gurthan
	186.9.12={ birth=yes }
	263.8.15={ death=yes }
}
520025={
	name=Xuexing
	dynasty=172001
	dna="kjfdiioadgj"
	culture=mogu religion=thunder_king
	martial=8 diplomacy=7 stewardship=6 intrigue=4 learning=7
	add_trait=detached_priest add_trait=mystic add_trait=envious add_trait=cruel add_trait=ambitious 
	add_trait=temperate add_trait=brave 
	father=520021	#Gurthan
	196.3.19={ birth=yes }
	275.6.2={ death=yes }
}
520026={
	name=Xiang
	female=yes
	dynasty=172001
	dna="bnpecfpjhnl"
	culture=mogu religion=thunder_king
	father=520021	#Gurthan
	203.6.26={ birth=yes }
	301.5.9={ death=yes }
}
520027={
	name=Hoku
	dynasty=172001
	dna="ekpfckmjmoj"
	culture=mogu religion=thunder_king
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=5
	add_trait=indulgent_wastrel add_trait=ambitious add_trait=greedy add_trait=gregarious add_trait=honest 
	add_trait=arbitrary add_trait=brave 
	father=520024	#Itoka
	213.12.12={ birth=yes }
	302.1.28={ death=yes }
}
520028={
	name=Xiang
	female=yes
	dynasty=172001
	dna="phhajnmnnga"
	culture=mogu religion=thunder_king
	father=520024	#Itoka
	218.4.1={ birth=yes }
	326.7.21={ death=yes }
}
520029={
	name=Zhou
	female=yes
	dynasty=172001
	dna="afnacjijfjj"
	culture=mogu religion=thunder_king
	father=520024	#Itoka
	226.8.11={ birth=yes }
	287.6.7={ death=yes }
}
520030={
	name=Gochao
	dynasty=172001
	dna="mfaafgidola"
	culture=mogu religion=thunder_king
	martial=8 diplomacy=4 stewardship=6 intrigue=5 learning=4
	add_trait=tough_soldier add_trait=chaste add_trait=cruel add_trait=wroth 
	father=520024	#Itoka
	232.5.24={ birth=yes }
	318.8.10={ death=yes }
}
520031={
	name=Jingyi
	female=yes
	dynasty=172001
	dna="hklfnlmcloo"
	culture=mogu religion=thunder_king
	father=520027	#Hoku
	234.7.19={ birth=yes }
	317.2.26={ death=yes }
}
520032={
	name=My
	female=yes
	dynasty=172001
	dna="ikdmcgmlmic"
	culture=mogu religion=thunder_king
	father=520027	#Hoku
	241.5.18={ birth=yes }
	304.7.31={ death=yes }
}
520033={
	name=Tu
	dynasty=172001
	dna="lkpfcgmjmhj"
	culture=mogu religion=thunder_king
	martial=6 diplomacy=6 stewardship=4 intrigue=8 learning=7
	add_trait=tough_soldier add_trait=arbitrary add_trait=cruel add_trait=temperate add_trait=honest 
	add_trait=ambitious 
	father=520027	#Hoku
	246.5.14={ birth=yes }
	334.9.20={ death=yes }
}
520034={
	name=Hai
	dynasty=172001
	dna="gkfgigijgel"
	culture=mogu religion=thunder_king
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=6
	add_trait=midas_touched add_trait=envious add_trait=ambitious add_trait=trusting add_trait=cruel 
	father=520033	#Tu
	260.9.12={ birth=yes }
	320.8.31={ death=yes }
}
520035={
	name=Qiang
	dynasty=172001
	dna="lopcejmjphd"
	culture=mogu religion=thunder_king
	martial=4 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=lustful add_trait=paranoid 
	father=520033	#Tu
	263.12.19={ birth=yes }
	347.3.17={ death=yes }
}
520036={
	name=Lan
	dynasty=172001
	dna="fkldcglebnj"
	culture=mogu religion=thunder_king
	martial=5 diplomacy=5 stewardship=6 intrigue=4 learning=6
	add_trait=indulgent_wastrel add_trait=trusting add_trait=gluttonous add_trait=zealous 
	father=520033	#Tu
	268.2.18={ birth=yes }
	361.9.28={ death=yes }
}
520037={
	name=Zhelan
	female=yes
	dynasty=172001
	dna="lkefbgmdghf"
	culture=mogu religion=thunder_king
	father=520033	#Tu
	273.2.24={ birth=yes }
	345.6.10={ death=yes }
}
520038={
	name=Nuan
	female=yes
	dynasty=172001
	dna="fbpaggghpcj"
	culture=mogu religion=thunder_king
	father=520033	#Tu
	279.2.18={ birth=yes }
	340.3.11={ death=yes }
}
520039={
	name=Kuai
	dynasty=172001
	dna="bkpfcimjmhj"
	culture=mogu religion=thunder_king
	martial=5 diplomacy=8 stewardship=6 intrigue=4 learning=5
	add_trait=detached_priest add_trait=gardener add_trait=zealous add_trait=gregarious add_trait=brave 
	add_trait=charitable add_trait=depressed 
	father=520033	#Tu
	287.6.5={ birth=yes }
	377.8.12={ death=yes }
}
520040={
	name=Lan
	dynasty=172001
	dna="kkafclkjfhj"
	culture=mogu religion=thunder_king
	martial=4 diplomacy=6 stewardship=6 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=ambitious add_trait=trusting add_trait=gluttonous add_trait=cruel 
	father=520033	#Tu
	292.6.15={ birth=yes }
	379.10.26={ death=yes }
}
520041={
	name=Bugan
	dynasty=172001
	dna="gemgheijcfb"
	culture=mogu religion=thunder_king
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=5
	add_trait=midas_touched add_trait=cynical add_trait=chaste 
	father=520034	#Hai
	277.4.24={ birth=yes }
	366.8.25={ death=yes }
}
520042={
	name=Yaling
	female=yes
	dynasty=172001
	dna="gkdebcifiel"
	culture=mogu religion=thunder_king
	father=520034	#Hai
	281.1.12={ birth=yes }
	356.2.22={ death=yes }
}
520043={
	name=Shen
	dynasty=172001
	dna="okfgigijpel"
	culture=mogu religion=thunder_king
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=5
	add_trait=skilled_tactician add_trait=cruel add_trait=just 
	father=520034	#Hai
	288.8.13={ birth=yes }
	372.4.23={ death=yes }
}
520044={
	name=Hao
	dynasty=172001
	dna="gkfgiaianep"
	culture=mogu religion=thunder_king
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=ambitious add_trait=craven add_trait=lustful add_trait=honest 
	father=520034	#Hai
	291.1.12={ birth=yes }
	379.7.18={ death=yes }
}
520045={
	name=Sho
	dynasty=172001
	dna="glfengipmel"
	culture=mogu religion=thunder_king
	martial=5 diplomacy=8 stewardship=7 intrigue=7 learning=7
	add_trait=midas_touched add_trait=shy add_trait=zealous add_trait=ambitious add_trait=stressed 
	father=520034	#Hai
	298.9.23={ birth=yes }
	365.1.19={ death=yes }
}
520046={
	name=Shen
	dynasty=172001
	dna="lemghnndefa"
	culture=mogu religion=thunder_king
	martial=7 diplomacy=4 stewardship=5 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=envious add_trait=honest 
	father=520041	#Bugan
	293.3.25={ birth=yes }
	398.3.28={ death=yes }
}
520047={
	name=My
	female=yes
	dynasty=172001
	dna="mnngccijdfk"
	culture=mogu religion=thunder_king
	father=520041	#Bugan
	299.11.11={ birth=yes }
	366.6.21={ death=yes }
}
520048={
	name=Zhou
	female=yes
	dynasty=172001
	dna="fegfhnglefc"
	culture=mogu religion=thunder_king
	father=520046	#Shen
	311.4.6={ birth=yes }
	404.10.21={ death=yes }
}
520049={
	name=Zian
	dynasty=172001
	dna="lemaoeadkdk"
	culture=mogu religion=thunder_king
	martial=8 diplomacy=6 stewardship=6 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=celibate add_trait=cruel add_trait=proud 
	father=520046	#Shen
	320.12.10={ birth=yes }
	435.8.31={ death=yes }
}
520050={
	name=
	dynasty=172001
	dna="lemfknndefn"
	culture=mogu religion=thunder_king
	martial=5 diplomacy=6 stewardship=7 intrigue=8 learning=7
	add_trait=elusive_shadow add_trait=charitable add_trait=content add_trait=slothful add_trait=deceitful 
	add_trait=gluttonous add_trait=patient add_trait=depressed 
	father=520046	#Shen
	324.3.7={ birth=yes }
	387.4.12={ death=yes }
}
520051={
	name=Zhenya
	female=yes
	dynasty=172001
	dna="lemghlhdkfd"
	culture=mogu religion=thunder_king
	father=520046	#Shen
	332.11.26={ birth=yes }
	416.8.4={ death=yes }
}
520052={
	name=Vian
	dynasty=172001
	dna="lnggcnhcffc"
	culture=mogu religion=thunder_king
	martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=4
	add_trait=thrifty_clerk add_trait=humble add_trait=envious add_trait=cynical 
	father=520046	#Shen
	336.9.1={ birth=yes }
	429.10.8={ death=yes }
}
520053={
	name=Zhao
	dynasty=172001
	dna="kemghnbmeil"
	culture=mogu religion=thunder_king
	martial=5 diplomacy=7 stewardship=4 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=hunter add_trait=zealous add_trait=ambitious add_trait=greedy 
	father=520046	#Shen
	342.3.17={ birth=yes }
	402.12.21={ death=yes }
}
520054={
	name=Ping
	female=yes
	dynasty=172001
	dna="llpmppikpka"
	culture=mogu religion=thunder_king
	father=520046	#Shen
	347.7.18={ birth=yes }
	433.10.4={ death=yes }
}
520055={
	name=Meng
	dynasty=172001
	dna="eemabeadknp"
	culture=mogu religion=thunder_king
	martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=4
	add_trait=thrifty_clerk add_trait=paranoid add_trait=craven add_trait=shy add_trait=humble 
	add_trait=kind 
	father=520049	#Zian
	342.10.12={ birth=yes }
	406.8.4={ death=yes }
}
520056={
	name=Shi
	female=yes
	dynasty=172001
	dna="lecanemlfdk"
	culture=mogu religion=thunder_king
	father=520049	#Zian
	346.3.11={ birth=yes }
	413.4.18={ death=yes }
}
520057={
	name=Wen
	dynasty=172001
	dna="eeoabepmpaf"
	culture=mogu religion=thunder_king
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=7
	add_trait=tough_soldier add_trait=kind add_trait=craven add_trait=shy 
	father=520049	#Zian
	355.2.16={ birth=yes }
	453.12.3={ death=yes }
}
520058={
	name=Hao
	dynasty=172001
	dna="iamioeadhdj"
	culture=mogu religion=thunder_king
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=7
	add_trait=detached_priest add_trait=deceitful add_trait=just add_trait=kind add_trait=wounded 
	father=520049	#Zian
	360.5.21={ birth=yes }
	457.9.8={ death=yes }
}
520059={
	name=Mei
	female=yes
	dynasty=172001
	dna="eeiabaaighk"
	culture=mogu religion=thunder_king
	father=520055	#Meng
	365.2.2={ birth=yes }
	445.1.19={ death=yes }
}
520060={
	name=Huo
	dynasty=172001
	dna="nepmfoapaob"
	culture=mogu religion=thunder_king
	martial=8 diplomacy=7 stewardship=4 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=poet add_trait=craven add_trait=chaste add_trait=temperate 
	add_trait=content add_trait=arbitrary add_trait=proud add_trait=wounded 
	father=520055	#Meng
	370.2.10={ birth=yes }
	459.11.23={ death=yes }
}
520061={
	name=Ping
	female=yes
	dynasty=172001
	dna="oemaboanmnp"
	culture=mogu religion=thunder_king
	father=520055	#Meng
	375.6.4={ birth=yes }
	438.5.19={ death=yes }
}
520062={
	name=Ping
	female=yes
	dynasty=172001
	dna="nenmefhpaob"
	culture=mogu religion=thunder_king
	father=520060	#Huo
	394.3.27={ birth=yes }
	487.1.27={ death=yes }
}
520063={
	name=Bai
	dynasty=172001
	dna="pjpkfoapgof"
	culture=mogu religion=thunder_king
	martial=8 diplomacy=6 stewardship=5 intrigue=5 learning=5
	add_trait=tough_soldier add_trait=impaler add_trait=paranoid add_trait=shy add_trait=proud 
	add_trait=wounded 
	father=520060	#Huo
	403.4.20={ birth=yes }
	465.12.13={ death=yes }
}
520064={
	name=Shu
	female=yes
	dynasty=172001
	dna="ampnjcfpabb"
	culture=mogu religion=thunder_king
	father=520060	#Huo
	408.3.20={ birth=yes }
	480.1.13={ death=yes }
}
520065={
	name=Lao
	dynasty=172001
	dna="pjfkmoapobf"
	culture=mogu religion=thunder_king
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=5
	add_trait=intricate_webweaver add_trait=paranoid add_trait=arbitrary add_trait=depressed 
	father=520063	#Bai
	427.11.1={ birth=yes }
	514.9.2={ death=yes }
}
520066={
	name=Jingyi
	female=yes
	dynasty=172001
	dna="pjhaanhdgof"
	culture=mogu religion=thunder_king
	father=520063	#Bai
	437.10.6={ birth=yes }
	498.5.24={ death=yes }
}
520067={
	name=Zeng
	dynasty=172001
	dna="kbflpoajjhc"
	culture=mogu religion=thunder_king
	martial=8 diplomacy=5 stewardship=4 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=poet add_trait=deceitful add_trait=temperate add_trait=zealous 
	add_trait=trusting 
	father=520063	#Bai
	445.9.16={ birth=yes }
	531.11.23={ death=yes }
}
520068={
	name=Bi
	female=yes
	dynasty=172001
	dna="djkkkojkepj"
	culture=mogu religion=thunder_king
	father=520063	#Bai
	450.9.7={ birth=yes }
	516.8.2={ death=yes }
}
520069={
	name=Quan
	dynasty=172001
	dna="ieikmoapobl"
	culture=mogu religion=thunder_king
	martial=4 diplomacy=4 stewardship=7 intrigue=8 learning=8
	add_trait=misguided_warrior add_trait=chaste add_trait=just 
	father=520065	#Lao
	440.4.7={ birth=yes }
	529.3.12={ death=yes }
}
520070={
	name=Delan
	dynasty=172001
	dna="klnijoadjnd"
	culture=mogu religion=thunder_king
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=5
	add_trait=midas_touched add_trait=cruel add_trait=patient add_trait=diligent 
	father=520065	#Lao
	446.4.7={ birth=yes }
	516.8.20={ death=yes }
}
520071={
	name=Zan
	dynasty=172001
	dna="pjjkmoacnaf"
	culture=mogu religion=thunder_king
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=mystic add_trait=temperate add_trait=charitable add_trait=humble 
	father=520065	#Lao
	450.10.7={ birth=yes }
	538.11.17={ death=yes }
}
520072={
	name=My
	female=yes
	dynasty=172001
	dna="gjnfbaeadbm"
	culture=mogu religion=thunder_king
	father=520065	#Lao
	457.1.9={ birth=yes }
	518.8.31={ death=yes }
}
520073={
	name=Jin
	dynasty=172001
	dna="ifpdmohbhbl"
	culture=mogu religion=thunder_king
	martial=6 diplomacy=4 stewardship=8 intrigue=4 learning=8
	add_trait=skilled_tactician add_trait=cruel add_trait=gluttonous add_trait=zealous add_trait=ambitious 
	father=520069	#Quan
	458.6.20={ birth=yes }
	534.6.1={ death=yes }
}
520074={
	name=Shu
	female=yes
	dynasty=172001
	dna="feckmnjjoal"
	culture=mogu religion=thunder_king
	father=520069	#Quan
	465.11.17={ birth=yes }
	505.12.1={ death=yes }
}
520075={
	name=Krol
	dynasty=172001
	dna="iapbomebhne"
	culture=mogu religion=thunder_king
	martial=4 diplomacy=4 stewardship=8 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=craven add_trait=trusting add_trait=cruel add_trait=humble 
	father=520073	#Jin
	473.10.8={ birth=yes }
	536.6.3={ death=yes }
}
520076={
	name=Zhi
	female=yes
	dynasty=172001
	dna="ikpdmdldhbl"
	culture=mogu religion=thunder_king
	father=520073	#Jin
	483.5.21={ birth=yes }
	555.12.23={ death=yes }
}
520077={
	name=Lan
	dynasty=172001
	dna="ifpdmoiblpi"
	culture=mogu religion=thunder_king
	martial=4 diplomacy=7 stewardship=8 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=patient add_trait=trusting add_trait=gluttonous add_trait=ambitious 
	father=520073	#Jin
	488.7.15={ birth=yes }
	560.3.21={ death=yes }
}
520078={
	name=Sho
	dynasty=172001
	dna="jfmgmobbhbj"
	culture=mogu religion=thunder_king
	martial=8 diplomacy=6 stewardship=5 intrigue=4 learning=6
	add_trait=midas_touched add_trait=proud add_trait=patient 
	father=520073	#Jin
	495.7.8={ birth=yes }
	609.8.23={ death=yes }
}
520079={
	name=Sho
	dynasty=172001
	dna="iacgomghbnn"
	culture=mogu religion=thunder_king
	martial=7 diplomacy=4 stewardship=7 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=diligent add_trait=honest add_trait=patient add_trait=craven 
	father=520075	#Krol
	500.1.15={ birth=yes }
	601.10.11={ death=yes }
}
520080={
	name=Shen
	dynasty=172001
	dna="iaapolebhja"
	culture=mogu religion=thunder_king
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=proud add_trait=charitable add_trait=arbitrary add_trait=lustful 
	father=520075	#Krol
	508.3.24={ birth=yes }
	595.12.29={ death=yes }
}
520081={
	name=Haqin
	dynasty=172001
	dna="inpgbmebhne"
	culture=mogu religion=thunder_king
	martial=5 diplomacy=4 stewardship=5 intrigue=5 learning=5
	add_trait=scholarly_theologian add_trait=kind add_trait=cruel add_trait=diligent add_trait=trusting 
	father=520075	#Krol
	515.5.6={ birth=yes }
	577.7.29={ death=yes }
}
# Lore character
520082={
	name=Brojai
	dynasty=172001
	dna="bapbfoenhng"
	culture=mogu religion=thunder_king
	martial=4 diplomacy=6 stewardship=8 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=envious add_trait=cynical add_trait=proud add_trait=diligent 
	add_trait=honest 
	father=520075	#Krol
	522.10.4={ birth=yes }
	560.1.1={
		add_trait = class_mage_4
	}
	616.3.30={ death=yes }
}
# Shan'ze Clan [172002]