#dynasty=32000
53000={
	name=Aedelyn
	dynasty=32000
	dna="caknoenommh"
	culture=hillsbrad religion=holy_light
	martial=7 diplomacy=5 stewardship=6 intrigue=8 learning=4
	add_trait=tough_soldier add_trait=cynical add_trait=proud add_trait=lustful add_trait=deceitful add_trait = creature_human
	disallow_random_traits = yes
	533.9.1={ birth=yes }
	549.9.1={
		# add_trait=class_warrior
		# effect = { add_character_modifier = { name = hero_power_1 duration = -1 } }
		add_trait = class_warrior_2
	}
	563.6.20={ 
		death = {
			death_reason = death_execution_hanging 
		}
	}
}
53001={
	name=Aedelas
	dynasty=32000
	dna="aaklbmkommh"
	culture=hillsbrad religion=holy_light
	martial=7 diplomacy=5 stewardship=6 intrigue=7 learning=5
	add_trait=skilled_tactician add_trait=cruel add_trait=wroth add_trait=drunkard add_trait=arbitrary add_trait=gregarious add_trait = creature_human
	father=53000	#Aedelyn
	disallow_random_traits = yes
	558.6.23={ birth=yes }
	574.6.23={
		add_trait = class_warrior_5
	}
	601.5.21={ 
		death = {
			death_reason = death_battle
			killer = 10021
		}
	}
}
#dynasty=32001
53002={
	name=Karramyn
	dynasty=32001
	dna="enpgnihinbn"
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=skilled_tactician add_trait=content add_trait=trusting add_trait=patient add_trait=craven 
	add_trait=humble add_trait = creature_human
	disallow_random_traits = yes
	565.10.4={ birth=yes }
	581.10.4={
		# add_trait=class_warrior
		# effect = { add_character_modifier = { name = hero_power_1 duration = -1 } }
		add_trait = class_warrior_2
	}
	603.2.16={ death=yes }
}
#dynasty=32002
53003={
	name=Tammis
	dynasty=32002
	dna="dmacokeeoai"
	culture=hillsbrad religion=holy_light
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=content add_trait=patient add_trait=charitable
	add_trait=humble add_trait = creature_human
	disallow_random_traits = yes
	560.6.20={ 
		birth=yes
		employer=53000
	}
	563.6.20={
		employer=53001
	}
	580.3.1={
		add_spouse=53004
		effect={
			add_lover=53004
		}
	}
	601.12.3={ 
		death = {
			death_reason = death_suicide_hanging
		} 
	}
}
53004={
	name=Clannia
	female=yes
	dna="baadfjjoopi"
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=7 stewardship=5 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=gregarious add_trait=kind add_trait=humble add_trait = creature_human
	disallow_random_traits = yes
	560.3.4={ 
		birth=yes
		employer=53000
	}
	563.6.20={
		employer=53001
	}
	580.3.1={
		add_spouse=53003
		effect={
			add_lover=53003
		}
	}
	601.4.1={ 
		death = {
			death_reason = death_suicide_poison
		} 
	}
}
53005={
	name=Taretha
	female=yes
	dynasty=32002
	dna="caacpjneihp"
	culture=hillsbrad religion=holy_light
	add_trait=intricate_webweaver add_trait=kind add_trait=brave add_trait=gregarious add_trait=honest add_trait = creature_human
	father=53003	#Tammis
	mother=53004	#Clannia
	582.10.24={ 
		birth=yes
		employer=53001
	}
	601.3.24={ 
		death = {
			death_reason = death_execution_hanging 
			killer = 53001
		} 
	}
}
53006={
	name=Faralyn
	dynasty=32002
	dna="dfablaefoap"
	culture=hillsbrad religion=holy_light
	add_trait = creature_human
	father=53003	#Tammis
	mother=53004	#Clannia
	add_trait=sickly
	590.6.12={ birth=yes }
	591.11.21={ death=yes }
}
#dynasty=32003
53007={
	name=Rainald
	dynasty=32003
	dna="gdmajgbandl"
	culture=hillsbrad religion=holy_light
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=naive_appeaser add_trait=trusting add_trait=arbitrary add_trait=diligent add_trait=shy 
	add_trait=gluttonous add_trait=deceitful add_trait = creature_human
	549.9.19={ birth=yes }
	603.8.19={ death=yes }
}
53008={
	name=Gocelm
	dynasty=32003
	dna="gfckcbbpdcl"
	culture=hillsbrad religion=holy_light
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=mystic add_trait=proud add_trait=cynical add_trait=cruel 
	add_trait=slothful add_trait=drunkard add_trait = creature_human
	father=53007	#Rainald
	574.4.25={ birth=yes }
	635.6.13={ death=yes }
}
53009={
	name=Felicia
	female=yes
	dynasty=32003
	dna="edmfnfbikch"
	culture=hillsbrad religion=holy_light
	add_trait = creature_human
	father=53007	#Rainald
	579.3.2={ birth=yes }
	634.4.6={ death=yes }
}
53010={
	name=Hannah
	female=yes
	dynasty=32003
	dna="odmakbbclil"
	culture=hillsbrad religion=holy_light
	add_trait = creature_human
	father=53007	#Rainald
	582.11.14={ birth=yes }
	662.1.28={ death=yes }
}
53011={
	name=Margarita
	female=yes
	dynasty=32003
	dna="odoancjaadd"
	culture=hillsbrad religion=holy_light
	add_trait = creature_human
	father=53007	#Rainald
	585.10.2={ birth=yes }
	656.3.1={ death=yes }
}
53012={
	name=Nicky
	female=yes
	dynasty=32003
	dna="gdmnjgbaedl"
	culture=hillsbrad religion=holy_light
	add_trait = creature_human
	father=53007	#Rainald
	589.4.5={ birth=yes }
	658.2.8={ death=yes }
}
53013={
	name=Ursyn
	female=yes
	dynasty=32003
	dna="flmepobcgdk"
	culture=hillsbrad religion=holy_light
	add_trait = creature_human
	father=53007	#Rainald
	592.12.6={ birth=yes }
	660.9.1={ death=yes }
}
53014={
	name=Ray
	dynasty=32003
	dna="dflajgbindl"
	culture=hillsbrad religion=holy_light
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=5
	add_trait=misguided_warrior add_trait=trusting add_trait=kind add_trait=brave add_trait=patient add_trait = creature_human
	father=53007	#Rainald
	594.7.15={ birth=yes }
	665.10.5={ death=yes }
}
53015={
	name=Gautmar
	dynasty=32003
	dna="gimkcbbphal"
	culture=hillsbrad religion=holy_light
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=4
	add_trait=indulgent_wastrel add_trait=craven add_trait=envious add_trait=proud add_trait=slothful 
	add_trait=cruel add_trait = creature_human
	father=53008	#Gocelm
	604.4.17={ birth=yes }
	672.7.24={ death=yes }
}
53016={
	name=Theudoald
	dynasty=32003
	dna="ejckkbbpacp"
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=8
	add_trait=naive_appeaser add_trait=chaste add_trait=zealous add_trait=honest add_trait = creature_human
	father=53008	#Gocelm
	606.10.15={ birth=yes }
	652.7.11={ death=yes }
}
53017={
	name=Seguin
	dynasty=32003
	dna="gngbmlbpeic"
	culture=hillsbrad religion=holy_light
	martial=5 diplomacy=5 stewardship=4 intrigue=4 learning=7
	add_trait=mastermind_theologian add_trait=mystic add_trait=cruel add_trait=shy add_trait=greedy add_trait = creature_human
	father=53008	#Gocelm
	607.6.23={ birth=yes }
	673.6.7={ death=yes }
}

#dynasty=32004
53018={
	name=Derald
	dynasty=32004
	dna="pgcibpdmcph"
	culture=hillsbrad religion=holy_light
	martial=8 diplomacy=4 stewardship=4 intrigue=6 learning=6
	add_trait=elusive_shadow add_trait=patient add_trait=trusting add_trait=wounded add_trait = creature_human
	540.11.13={ birth=yes }
	598.12.28={ death=yes }
}
53019={
	name=Werinbert
	dynasty=32004
	dna="picikbdocph"
	culture=hillsbrad religion=holy_light
	martial=5 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=cynical add_trait=charitable add_trait=ambitious add_trait=wroth 
	add_trait=deceitful add_trait = creature_human
	father=53018	#Derald
	563.9.10={ birth=yes }
	635.1.27={ death=yes }
}
53020={
	name=Gregorio
	dynasty=32004
	dna="abcjbldbcpf"
	culture=hillsbrad religion=holy_light
	martial=4 diplomacy=7 stewardship=7 intrigue=4 learning=7
	add_trait=detached_priest add_trait=cruel add_trait=craven add_trait=just add_trait=paranoid add_trait = creature_human
	father=53018	#Derald
	566.7.22={ birth=yes }
	645.2.6={ death=yes }
}
53021={
	name=Jaezel
	female=yes
	dynasty=32004
	dna="kgcenciejch"
	culture=hillsbrad religion=holy_light
	add_trait = creature_human
	father=53018	#Derald
	570.8.1={ birth=yes }
	640.4.3={ death=yes }
}
53022={
	name=Framberta
	female=yes
	dynasty=32004
	dna="pgiogjdlnad"
	culture=hillsbrad religion=holy_light
	father=53018	#Derald
	573.5.16={ birth=yes }
	635.2.5={ death=yes }
}
53023={
	name=Clovis
	dynasty=32004
	dna="pjcenddhchf"
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=4 learning=5
	add_trait=midas_touched add_trait=brave add_trait=gluttonous add_trait=lustful add_trait=shy 
	add_trait=ambitious add_trait = creature_human
	father=53019	#Werinbert
	587.3.10={ birth=yes }
	652.9.5={ death=yes }
}
53024={
	name=Horrace
	dynasty=32004
	dna="pmlijbdiemh"
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=8
	add_trait=detached_priest add_trait=hedonist add_trait=proud add_trait=brave add_trait=ambitious 
	add_trait=cynical add_trait=paranoid add_trait = creature_human
	father=53019	#Werinbert
	590.5.24={ birth=yes }
	675.4.22={ death=yes }
}
53025={
	name=Kelsey
	female=yes
	dynasty=32004
	dna="meapkbdlcfp"
	culture=hillsbrad religion=holy_light
	add_trait = creature_human
	father=53019	#Werinbert
	592.12.2={ birth=yes }
	661.4.26={ death=yes }
}
53026={
	name=Bree
	female=yes
	dynasty=32004
	dna="kiocnndoclk"
	culture=hillsbrad religion=holy_light
	add_trait = creature_human
	father=53019	#Werinbert
	596.9.13={ birth=yes }
	660.12.19={ death=yes }
}

#dynasty=none
53049={
	name=Gunthar
	dna="ajpdcjkbdmp"
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=8 stewardship=4 intrigue=6 learning=4
	add_trait=midas_touched add_trait=cruel add_trait=cynical add_trait=greedy add_trait=shy 
	add_trait=envious add_trait=strong add_trait = creature_human
	533.8.6={ birth=yes }
	608.7.9={ death=yes }
}

#dynasty=none
53050={
	name=Sherwin
	dna="aijlhabpfec"
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=8 stewardship=6 intrigue=8 learning=8
	add_trait=thrifty_clerk add_trait=zealous add_trait=lustful add_trait=humble add_trait=envious add_trait = creature_human
	535.5.6={ birth=yes }
	608.4.22={ death=yes }
}

#dynasty=32007
53051={
	name=Rutherford
	dynasty=32007
	dna="beoockinlnf"
	culture=hillsbrad religion=holy_light
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=6
	add_trait=midas_touched add_trait=shy add_trait=patient add_trait=cruel 
	add_trait=deceitful add_trait = creature_human
	530.3.26={ birth=yes }
	610.2.14={ death=yes }
}