#dynasty=32000
53000={
	name=Aedelyn
	dynasty=32000
	dna="caknoenommh"
	culture=hillsbrad religion=holy_light
	martial=7 diplomacy=5 stewardship=6 intrigue=8 learning=4
	trait=tough_soldier trait=cynical trait=proud trait=lustful trait=deceitful
	disallow_random_traits = yes
	father=53058
	533.9.1={ birth=yes add_trait=creature_human }
	549.9.1={
		# add_trait=class_warrior
		# effect = { add_character_modifier = { name = hero_power_1 duration = -1 } }
		add_trait = class_warrior_2
	}
	563.6.20={
		death = {
			death_reason = death_execution_hanging
		}
	}
}
53001={
	name=Aedelas
	dynasty=32000
	dna="aaklbmkommh"
	culture=hillsbrad religion=holy_light
	martial=7 diplomacy=5 stewardship=6 intrigue=7 learning=5
	trait=skilled_tactician trait=cruel trait=wroth trait=drunkard trait=arbitrary trait=gregarious
	father=53000	#Aedelyn
	disallow_random_traits = yes
	558.6.23={ birth=yes trait=creature_human }
	574.6.23={
		trait = class_warrior_5
	}
	601.5.21={
		death = {
			death_reason = death_battle
			killer = 10021
		}
	}
}
#dynasty=32001
53002={
	name=Karramyn
	dynasty=32001
	dna="enpgnihinbn"
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=5 stewardship=6 intrigue=6 learning=5
	trait=skilled_tactician trait=content trait=trusting trait=patient trait=craven
	trait=humble
	disallow_random_traits = yes
	father=53061
	565.10.4={ birth=yes trait=creature_human }
	581.10.4={
		# add_trait=class_warrior
		# effect = { add_character_modifier = { name = hero_power_1 duration = -1 } }
		add_trait = class_warrior_2
	}
	603.2.16={ death=yes }
}
#dynasty=32002
53003={
	name=Tammis
	dynasty=32002
	dna="dmacokeeoai"
	culture=hillsbrad religion=holy_light
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=6
	trait=charismatic_negotiator trait=content trait=patient trait=charitable
	trait=humble
	disallow_random_traits = yes
	560.6.20={ birth=yes add_trait=creature_human }
	560.6.20={
		employer=53000
	}
	563.6.20={
		employer=53001
	}
	580.3.1={
		add_spouse=53004
		effect={
			add_lover=53004
		}
	}
	601.12.3={
		death = {
			death_reason = death_suicide_hanging
		}
	}
}
53004={
	name=Clannia
	female=yes
	dna="baadfjjoopi"
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=7 stewardship=5 intrigue=5 learning=8
	trait=martial_cleric trait=gregarious trait=kind trait=humble
	disallow_random_traits = yes
	560.3.4={ birth=yes add_trait=creature_human }
	560.3.4={
		employer=53000
	}
	563.6.20={
		employer=53001
	}
	580.3.1={
		add_spouse=53003
		effect={
			add_lover=53003
		}
	}
	601.4.1={
		death = {
			death_reason = death_suicide_poison
		}
	}
}
53005={
	name=Taretha
	female=yes
	dynasty=32002
	dna="caacpjneihp"
	culture=hillsbrad religion=holy_light
	trait=intricate_webweaver trait=kind trait=brave trait=gregarious trait=honest
	father=53003	#Tammis
	mother=53004	#Clannia
	582.10.24={ birth=yes add_trait=creature_human }
	582.10.24={
		employer=53001
	}
	601.3.24={
		death = {
			death_reason = death_execution_hanging
			killer = 53001
		}
	}
}
53006={
	name=Faralyn
	dynasty=32002
	dna="dfablaefoap"
	culture=hillsbrad religion=holy_light
	father=53003	#Tammis
	mother=53004	#Clannia
	trait=sickly
	590.6.12={ birth=yes add_trait=creature_human }
	591.11.21={ death=yes }
}
#dynasty=32003
53007={
	name=Rainald
	dynasty=32003
	dna="gdmajgbandl"
	culture=hillsbrad religion=holy_light
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=6
	trait=naive_appeaser trait=trusting trait=arbitrary trait=diligent trait=shy
	trait=gluttonous trait=deceitful
	father=53059
	549.9.19={ birth=yes add_trait=creature_human }
	603.8.19={ death=yes }
}
53008={
	name=Gocelm
	dynasty=32003
	dna="gfckcbbpdcl"
	culture=hillsbrad religion=holy_light
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=4
	trait=charismatic_negotiator trait=mystic trait=proud trait=cynical trait=cruel
	trait=slothful trait=drunkard
	father=53007	#Rainald
	574.4.25={ birth=yes add_trait=creature_human }
	635.6.13={ death=yes }
}
53009={
	name=Felicia
	female=yes
	dynasty=32003
	dna="edmfnfbikch"
	culture=hillsbrad religion=holy_light
	father=53007	#Rainald
	579.3.2={ birth=yes add_trait=creature_human }
	634.4.6={ death=yes }
}
53010={
	name=Hannah
	female=yes
	dynasty=32003
	dna="odmakbbclil"
	culture=hillsbrad religion=holy_light
	father=53007	#Rainald
	582.11.14={ birth=yes add_trait=creature_human }
	662.1.28={ death=yes }
}
53011={
	name=Margarita
	female=yes
	dynasty=32003
	dna="odoancjaadd"
	culture=hillsbrad religion=holy_light
	father=53007	#Rainald
	585.10.2={ birth=yes add_trait=creature_human }
	656.3.1={ death=yes }
}
53012={
	name=Vanessa
	female=yes
	dynasty=32003
	dna="gdmnjgbaedl"
	culture=hillsbrad religion=holy_light
	father=53007	#Rainald
	589.4.5={ birth=yes add_trait=creature_human }
	658.2.8={ death=yes }
}
53013={
	name=Ursyn
	female=yes
	dynasty=32003
	dna="flmepobcgdk"
	culture=hillsbrad religion=holy_light
	father=53007	#Rainald
	592.12.6={ birth=yes add_trait=creature_human }
	660.9.1={ death=yes }
}
53014={
	name=Ray
	dynasty=32003
	dna="dflajgbindl"
	culture=hillsbrad religion=holy_light
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=5
	trait=misguided_warrior trait=trusting trait=kind trait=brave trait=patient
	father=53007	#Rainald
	594.7.15={ birth=yes add_trait=creature_human }
	665.10.5={ death=yes }
}
53015={
	name=Gautmar
	dynasty=32003
	dna="gimkcbbphal"
	culture=hillsbrad religion=holy_light
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=4
	trait=indulgent_wastrel trait=craven trait=envious trait=proud trait=slothful
	trait=cruel
	father=53008	#Gocelm
	604.4.17={ birth=yes add_trait=creature_human }
	672.7.24={ death=yes }
}
53016={
	name=Theudoald
	dynasty=32003
	dna="ejckkbbpacp"
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=8
	trait=naive_appeaser trait=chaste trait=zealous trait=honest
	father=53008	#Gocelm
	606.10.15={ birth=yes add_trait=creature_human }
	652.7.11={ death=yes }
}
53017={
	name=Seguin
	dynasty=32003
	dna="gngbmlbpeic"
	culture=hillsbrad religion=holy_light
	martial=5 diplomacy=5 stewardship=4 intrigue=4 learning=7
	trait=mastermind_theologian trait=mystic trait=cruel trait=shy trait=greedy
	father=53008	#Gocelm
	607.6.23={ birth=yes add_trait=creature_human }
	673.6.7={ death=yes }
}

#dynasty=32004
53018={
	name=Derald
	dynasty=32004
	dna="pgcibpdmcph"
	culture=hillsbrad religion=holy_light
	martial=8 diplomacy=4 stewardship=4 intrigue=6 learning=6
	trait=elusive_shadow trait=patient trait=trusting trait=wounded
	father=53064
	540.11.13={ birth=yes add_trait=creature_human }
	605.12.28={ death=yes }
}
53019={
	name=Werinbert
	dynasty=32004
	dna="picikbdocph"
	culture=hillsbrad religion=holy_light
	martial=5 diplomacy=8 stewardship=8 intrigue=8 learning=8
	trait=intricate_webweaver trait=cynical trait=charitable trait=ambitious trait=wroth
	trait=deceitful
	father=53018	#Derald
	563.9.10={ birth=yes add_trait=creature_human }
	635.1.27={ death=yes }
}
53020={
	name=Gregorio
	dynasty=32004
	dna="abcjbldbcpf"
	culture=hillsbrad religion=holy_light
	martial=4 diplomacy=7 stewardship=7 intrigue=4 learning=7
	trait=detached_priest trait=cruel trait=craven trait=just trait=paranoid
	father=53018	#Derald
	566.7.22={ birth=yes add_trait=creature_human }
	645.2.6={ death=yes }
}
53021={
	name=Jaezel
	female=yes
	dynasty=32004
	dna="kgcenciejch"
	culture=hillsbrad religion=holy_light
	father=53018	#Derald
	570.8.1={ birth=yes add_trait=creature_human }
	640.4.3={ death=yes }
}
53022={
	name=Framberta
	female=yes
	dynasty=32004
	dna="pgiogjdlnad"
	culture=hillsbrad religion=holy_light
	father=53018	#Derald
	573.5.16={ birth=yes add_trait=creature_human }
	635.2.5={ death=yes }
}
53023={
	name=Clovis
	dynasty=32004
	dna="pjcenddhchf"
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=4 learning=5
	trait=midas_touched trait=brave trait=gluttonous trait=lustful trait=shy
	trait=ambitious
	father=53019	#Werinbert
	587.3.10={ birth=yes add_trait=creature_human }
	652.9.5={ death=yes }
}
53024={
	name=Horrace
	dynasty=32004
	dna="pmlijbdiemh"
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=8
	trait=detached_priest trait=hedonist trait=proud trait=brave trait=ambitious
	trait=cynical trait=paranoid
	father=53019	#Werinbert
	590.5.24={ birth=yes add_trait=creature_human }
	675.4.22={ death=yes }
}
53025={
	name=Kelsey
	female=yes
	dynasty=32004
	dna="meapkbdlcfp"
	culture=hillsbrad religion=holy_light
	father=53019	#Werinbert
	592.12.2={ birth=yes add_trait=creature_human }
	661.4.26={ death=yes }
}
53026={
	name=Bree
	female=yes
	dynasty=32004
	dna="kiocnndoclk"
	culture=hillsbrad religion=holy_light
	father=53019	#Werinbert
	596.9.13={ birth=yes add_trait=creature_human }
	660.12.19={ death=yes }
}

#dynasty=32008
53049={
	name=Gunthar
	dna="ajpdcjkbdmp"
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=8 stewardship=4 intrigue=6 learning=4
	trait=midas_touched trait=cruel trait=cynical trait=greedy trait=shy
	trait=envious trait=strong
	533.8.6={ birth=yes add_trait=creature_human }
	608.7.9={ death=yes }
}

#dynasty=none
53050={
	name=Sherwin
	dna="aijlhabpfec"
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=8 stewardship=6 intrigue=8 learning=8
	trait=thrifty_clerk trait=zealous trait=lustful trait=humble trait=envious
	535.5.6={ birth=yes add_trait=creature_human }
	608.4.22={ death=yes }
}

#dynasty=32007
53051={
	name=Rutherford
	dynasty=32007
	dna="beoockinlnf"
	culture=hillsbrad religion=holy_light
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=6
	trait=midas_touched trait=shy trait=patient trait=cruel
	trait=deceitful
	father=53062
	530.3.26={ birth=yes add_trait=creature_human }
	610.2.14={ death=yes }
}

#dynasty=none
53052={
	name=Bradford
	dna="hiuydfaierf"
	culture=hillsbrad religion=holy_light
	martial=4 diplomacy=6 stewardship=7 intrigue=6 learning=8
	trait=charismatic_negotiator trait=kind trait=diligent trait=humble trait=gregarious
	father=53050	#Sherwin
	572.9.12={ birth=yes add_trait=creature_human }
	623.1.29={ death=yes }
}

#dynasty=32008
53053={
	name=Vorrel
	dna="hydtyjdeaet"
	dynasty=32008
	culture=hillsbrad religion=holy_light
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=5
	trait=skilled_tactician trait=kind trait=cynical trait=humble trait=shy
	trait=shrewd
	father=53049	#Gunthar
	568.5.13={ birth=yes add_trait=creature_human }
	593.8.14={
		add_spouse=53054
		effect={
			add_lover=53054
		}
	}
	609.9.18={ death=yes }
}
53054={
	name=Monika
	female=yes
	dna="kjaetgxcete"
	culture=hillsbrad religion=holy_light
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=6
	trait=grey_eminence trait=kind trait=deceitful trait=diligent
	trait=quick
	572.9.22={ birth=yes add_trait=creature_human }
	620.3.13={ death=yes }
}

#Gnoll Wars
#dynasty=32000
53055={
	name=Seamore
	dna="ecknoenofeh"
	dynasty=32000
	culture=hillsbrad religion=holy_light
	martial=8 diplomacy=3 stewardship=4 intrigue=6 learning=4
	trait=skilled_tactician trait=just trait=slothful trait=humble trait=zealous trait=paranoid
	448.10.3={ birth=yes add_trait=creature_human }
	508.7.24={ death=yes }
}
53056={
	name=Daniel
	dna="cdenoenifch"
	dynasty=32000
	culture=hillsbrad religion=holy_light
	martial=6 diplomacy=4 stewardship=5 intrigue=6 learning=3
	trait=elusive_shadow trait=deceitful trait=weak trait=kind
	482.4.8={ birth=yes add_trait=creature_human }
	father=53055
	521.4.23={ death=yes }
}
53057={
	name=Sheila
	dna="efbneonipl"
	dynasty=32000
	culture=hillsbrad religion=holy_light
	martial=3 diplomacy=5 stewardship=6 intrigue=4 learning=4
	father=53055
	female=yes
	trait=fortune_builder trait=just trait=wroth trait=fair trait=seducer trait=chaste
	506.2.20={ birth=yes add_trait=creature_human }
	547.4.19={ death=yes }
}
53058={
	name=Brian
	dna="fognoweggr"
	dynasty=32000
	culture=hillsbrad religion=holy_light
	martial=8 diplomacy=5 stewardship=3 intrigue=6 learning=2
	trait=strong trait=tough_soldier trait=proud trait=ambitious trait=craven
	father=53056
	505.9.27={ birth=yes add_trait=creature_human }
	551.7.3={ death=yes }
}
#dynasty=32003
53059={
	name=Reginhard
	dynasty=32003
	dna="qlfgpritmf"
	culture=hillsbrad religion=holy_light
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=6
	trait=misguided_warrior trait=trusting trait=gregarious trait=gluttonous trait=content
	490.8.12={ birth=yes add_trait=creature_human }
	576.10.31={ death=yes }
}
#dynasty=32001
53060={
	name=Gabriel
	dynasty=32001
	dna="firkelwsmx"
	culture=hillsbrad religion=holy_light
	martial=3 diplomacy=6 stewardship=4 intrigue=3 learning=9
	trait=scholarly_theologian trait=erudite trait=kind trait=content
	476.1.10={ birth=yes add_trait=creature_human }
	492.1.10={ trait=class_priest_6 }
	523.12.13={ death=yes }
}
#dynasty=none
53061={
	name=Felinas
	dna="doifqpjoeb"
	culture=hillsbrad religion=holy_light
	martial=4 diplomacy=5 stewardship=2 intrigue=6 learning=7
	father=53060
	trait=underhanded_rogue trait=hunter trait=zealous
	504.3.12={ birth=yes add_trait=creature_human }
	573.4.18={ death=yes }
}
#dynasty=32007
53062={
	name=Leopold
	dynasty=32007
	dna="slgmrlvmfp"
	culture=hillsbrad religion=holy_light
	martial=4 diplomacy=4 stewardship=8 intrigue=2 learning=5
	trait=midas_touched trait=just trait=weak trait=kind trait=ambitious trait=charitable
	473.4.29={ birth=yes add_trait=creature_human }
	556.7.13={ death=yes }
}
#dynasty=32004
53063={
	name=Orenel
	dynasty=32004
	dna="0ficg0f0db0"
	properties="ia0jec0000000000000000"
	culture=hillsbrad religion=holy_light
	martial=9 diplomacy=6 stewardship=5 intrigue=2 learning=7
	trait=brilliant_strategist trait=brave trait=zealous trait=flanker
	trait=aggressive_leader trait=wroth trait=ugly trait=gluttonous
	disallow_random_traits = yes
	473.10.13={ birth=yes add_trait=creature_human }
	489.10.13={ add_trait=class_warrior_6 }
	536.3.11={
		death = {
			death_reason = death_battle
		}
	}
}
53064={
	name=Mathias
	dynasty=32004
	dna="dfyrehpcet"
	culture=hillsbrad religion=holy_light
	martial=7 diplomacy=4 stewardship=3 intrigue=8 learning=2
	trait=skilled_tactician trait=strong trait=cynical trait=deceitful
	trait=stubborn trait=brave trait=uncouth trait=arbitrary trait=trickster
	disallow_random_traits = yes
	father=53063
	511.7.14={ birth=yes add_trait=creature_human }
	527.7.14={
		effect={
			add_trait=class_rogue_3
			add_friend=53063 #Orenel
		}
	536.3.11={ add_trait=depressed } #Father died
	}
	566.3.7={
		death = {
			death_reason = death_battle
		}
	}
}
#dynasty=none
53065={
	name=Wolfgang
	dna="dlkfeprmvf"
	culture=hillsbrad religion=holy_light
	martial=3 diplomacy=9 stewardship=6 intrigue=2 learning=5
	trait=underhanded_rogue trait=deceitful trait=erudite trait=architect
	trait=just
	483.5.18={ birth=yes add_trait=creature_human }
	535.5.6={ death=yes }
}

#Annetta Crank
53100={
	name=Annetta
	female=yes
	dna="ilfkkhidbkn"
	dynasty=32073
	culture=hillsbrad religion=holy_light
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=7
	add_trait=mastermind_theologian
	562.5.2={ birth=yes add_trait=creature_human }
	603.1.1={
		employer = 62080 # Colton
		culture = pirate_culture
		religion = tidemother
		add_trait = erudite
	}
	637.6.28={ death=yes }
}