# Shek'zeer [174000]
540000={
	name=Shek'zeer
	dynasty=174000
	dna="icpcblndfge"
	female=yes
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=6 stewardship=7 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=trusting add_trait=zealous add_trait=patient add_trait=diligent 
	add_trait=proud add_trait=cruel add_trait=class_shadow_priest_8
	1.1.2={ 
		birth = yes 
		add_trait = creature_mantid
		add_trait = being_void
	}
	603.1.1={
		add_trait = paranoid	# Sha of Fear
		add_trait = possessed	# Sha of Fear
		# religion = sha
	}
	611.6.18={ death=yes }	# Deposed by Klaxxi coup
}
# Shek'zara [174001]
540001={
	name=Shek'zara
	dynasty=174001
	dna="iclmbldindp"
	female=yes
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=5 stewardship=6 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=wroth add_trait=zealous add_trait=charitable add_trait=fair
	add_trait=proud
	322.7.12={ 
		birth = yes 
		add_trait = creature_mantid
		add_trait = being_void
		add_trait = class_shadow_priest_6
		employer = 540000
	}
	620.6.18={ death=yes }
}
# Ik'thik [174002]
540002={
	name=Naz'ruzek
	dynasty=174002
	dna="najcpfhelgp"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=humble add_trait=gregarious add_trait=just 
	1.11.7={ birth=yes }
	83.8.15={ death=yes }
}
540003={
	name=Khasartaik
	dynasty=174002
	dna="hajcpmhhado"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=shy add_trait=brave add_trait=patient add_trait=envious 
	father=540002	#Naz'ruzek
	21.4.25={ birth=yes }
	97.1.9={ death=yes }
}
540004={
	name=Rezhut'visram
	female=yes
	dynasty=174002
	dna="iajcpfhhmfp"
	culture=mantid religion=old_gods_worship
	father=540002	#Naz'ruzek
	30.11.12={ birth=yes }
	106.1.29={ death=yes }
}
540005={
	name=Ranram'nazhen
	female=yes
	dynasty=174002
	dna="pancpfdelep"
	culture=mantid religion=old_gods_worship
	father=540002	#Naz'ruzek
	36.10.7={ birth=yes }
	118.1.16={ death=yes }
}
540006={
	name=Naze'zel
	dynasty=174002
	dna="hadcpmjhfaj"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=detached_priest add_trait=gluttonous add_trait=shy add_trait=trusting add_trait=ill 
	father=540003	#Khasartaik
	47.2.24={ birth=yes }
	109.7.8={ death=yes }
}
540007={
	name=Vil'thik
	dynasty=174002
	dna="hajhjaehidh"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=8
	add_trait=skilled_tactician add_trait=gluttonous add_trait=arbitrary add_trait=cruel 
	father=540003	#Khasartaik
	52.4.21={ birth=yes }
	120.4.8={ death=yes }
}
540008={
	name=Zijar'gehad
	female=yes
	dynasty=174002
	dna="alcipachjfm"
	culture=mantid religion=old_gods_worship
	father=540003	#Khasartaik
	56.6.13={ birth=yes }
	125.10.27={ death=yes }
}
540009={
	name=Khusril
	dynasty=174002
	dna="hbccpmahlop"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=8
	add_trait=midas_touched add_trait=kind add_trait=proud add_trait=charitable add_trait=gregarious 
	add_trait=cruel add_trait=cynical add_trait=drunkard 
	father=540006	#Naze'zel
	70.3.4={ birth=yes }
	115.1.23={ death=yes }
}
540010={
	name=Yeseh'senrib
	female=yes
	dynasty=174002
	dna="hedcnmjfepa"
	culture=mantid religion=old_gods_worship
	father=540006	#Naze'zel
	75.3.17={ birth=yes }
	133.4.8={ death=yes }
}
540011={
	name=Jo'vak
	dynasty=174002
	dna="ledcpmjbfaj"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=8
	add_trait=mastermind_theologian add_trait=chaste add_trait=honest add_trait=ambitious add_trait=patient 
	father=540006	#Naze'zel
	83.9.21={ birth=yes }
	157.7.12={ death=yes }
}
540012={
	name=Vilat'harheb
	female=yes
	dynasty=174002
	dna="hadmninlfme"
	culture=mantid religion=old_gods_worship
	father=540006	#Naze'zel
	90.5.3={ birth=yes }
	191.6.28={ death=yes }
}
540013={
	name=Hasheljes
	dynasty=174002
	dna="hmfffmahjop"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=just add_trait=content add_trait=greedy add_trait=gregarious 
	add_trait=diligent 
	father=540009	#Khusril
	99.11.25={ birth=yes }
	166.5.4={ death=yes }
}
540014={
	name=Yezelvar
	dynasty=174002
	dna="loccpkhelbp"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=content add_trait=kind add_trait=paranoid add_trait=wroth 
	add_trait=gregarious 
	father=540009	#Khusril
	104.11.24={ birth=yes }
	171.10.8={ death=yes }
}
540015={
	name=Nulvelan
	dynasty=174002
	dna="hmiffldnloj"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=kind add_trait=temperate 
	father=540013	#Hasheljes
	119.10.14={ birth=yes }
	189.1.8={ death=yes }
}
540016={
	name=Vezrit'meshub
	female=yes
	dynasty=174002
	dna="hjffkhaejbp"
	culture=mantid religion=old_gods_worship
	father=540013	#Hasheljes
	124.1.13={ birth=yes }
	217.6.3={ death=yes }
}
540017={
	name=Cremokh'aex
	dynasty=174002
	dna="hafpgcaklfp"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=shy add_trait=trusting add_trait=cynical add_trait=proud 
	add_trait=ambitious 
	father=540013	#Hasheljes
	131.12.17={ birth=yes }
	216.8.6={ death=yes }
}
540018={
	name=Trashres
	dynasty=174002
	dna="egfkfeahjoa"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=6 stewardship=6 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=greedy add_trait=just add_trait=depressed 
	father=540013	#Hasheljes
	136.10.19={ birth=yes }
	194.9.27={ death=yes }
}
540019={
	name=Silir
	dynasty=174002
	dna="amemfhlifoi"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=5 stewardship=6 intrigue=4 learning=5
	add_trait=midas_touched add_trait=lustful add_trait=kind 
	father=540013	#Hasheljes
	142.2.3={ birth=yes }
	182.5.3={ death=yes }
}
540020={
	name=Zidomin
	dynasty=174002
	dna="hmoffjahjef"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=craven add_trait=paranoid add_trait=wroth add_trait=slothful 
	add_trait=kind add_trait=gluttonous add_trait=possessed 
	father=540013	#Hasheljes
	149.12.4={ birth=yes }
	240.12.12={ death=yes }
}
540021={
	name=Tel'toneb
	dynasty=174002
	dna="fmofcmahaop"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=7
	add_trait=naive_appeaser add_trait=hedonist add_trait=gluttonous add_trait=greedy add_trait=zealous 
	add_trait=cruel add_trait=ambitious 
	father=540013	#Hasheljes
	154.9.25={ birth=yes }
	219.8.6={ death=yes }
}
540022={
	name=Zidomin
	dynasty=174002
	dna="pmhffanbhjj"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=detached_priest add_trait=hunter add_trait=just add_trait=temperate add_trait=patient 
	add_trait=stressed 
	father=540015	#Nulvelan
	138.12.19={ birth=yes }
	195.2.27={ death=yes }
}
540023={
	name=Majad'zezhen
	female=yes
	dynasty=174002
	dna="hmienfdnbnj"
	culture=mantid religion=old_gods_worship
	father=540015	#Nulvelan
	144.2.4={ birth=yes }
	221.8.7={ death=yes }
}
540024={
	name=Hezreh'huzuh
	female=yes
	dynasty=174002
	dna="pmhihdabhdj"
	culture=mantid religion=old_gods_worship
	father=540022	#Zidomin
	169.1.1={ birth=yes }
	255.11.27={ death=yes }
}
540025={
	name=Khishrel
	dynasty=174002
	dna="ephbdinbleo"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=8
	add_trait=midas_touched add_trait=patient add_trait=greedy add_trait=diligent add_trait=deceitful 
	add_trait=content 
	father=540022	#Zidomin
	174.2.21={ birth=yes }
	232.12.3={ death=yes }
}
540026={
	name=Yak'rob
	dynasty=174002
	dna="gphodknblod"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=8 stewardship=8 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=temperate add_trait=craven add_trait=lustful add_trait=gregarious 
	add_trait=cruel 
	father=540025	#Khishrel
	200.10.7={ birth=yes }
	283.6.6={ death=yes }
}
540027={
	name=Culthinax
	dynasty=174002
	dna="epfkdildldo"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=6
	add_trait=detached_priest add_trait=duelist add_trait=charitable add_trait=content add_trait=deceitful 
	father=540025	#Khishrel
	204.3.3={ birth=yes }
	265.5.25={ death=yes }
}
540028={
	name=Tra'ishib
	dynasty=174002
	dna="ipiodkndlod"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=8
	add_trait=midas_touched add_trait=slothful add_trait=envious add_trait=arbitrary add_trait=cruel 
	father=540026	#Yak'rob
	215.4.7={ birth=yes }
	257.1.12={ death=yes }
}
540029={
	name=Gered'zeman
	female=yes
	dynasty=174002
	dna="bahmdnnblod"
	culture=mantid religion=old_gods_worship
	father=540026	#Yak'rob
	224.12.11={ birth=yes }
	304.5.14={ death=yes }
}
540030={
	name=Ranram'nazhen
	female=yes
	dynasty=174002
	dna="gplodkkgdfd"
	culture=mantid religion=old_gods_worship
	father=540026	#Yak'rob
	229.10.18={ birth=yes }
	315.1.15={ death=yes }
}
540031={
	name=Monul'yevan
	female=yes
	dynasty=174002
	dna="iknbmbnblgb"
	culture=mantid religion=old_gods_worship
	father=540026	#Yak'rob
	236.12.22={ birth=yes }
	294.7.1={ death=yes }
}
540032={
	name=Hasrer
	dynasty=174002
	dna="ipiodonggoe"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=7 stewardship=8 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=paranoid add_trait=greedy add_trait=craven add_trait=possessed 
	father=540028	#Tra'ishib
	240.1.7={ birth=yes }
	297.9.22={ death=yes }
}
540033={
	name=Gurheh'rashab
	female=yes
	dynasty=174002
	dna="kpiohondlcn"
	culture=mantid religion=old_gods_worship
	father=540028	#Tra'ishib
	247.6.9={ birth=yes }
	332.7.22={ death=yes }
}
540034={
	name=Monol'noshreh
	female=yes
	dynasty=174002
	dna="bpihddnglod"
	culture=mantid religion=old_gods_worship
	father=540028	#Tra'ishib
	254.12.25={ birth=yes }
	331.2.13={ death=yes }
}
540035={
	name=Krak'tek
	dynasty=174002
	dna="koipkbdcfod"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=cruel add_trait=trusting add_trait=envious add_trait=patient 
	father=540028	#Tra'ishib
	261.5.1={ birth=yes }
	345.11.23={ death=yes }
}
540036={
	name=Granilvit
	dynasty=174002
	dna="idiodkndeod"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=6 stewardship=4 intrigue=5 learning=4
	add_trait=detached_priest add_trait=celibate add_trait=charitable add_trait=slothful add_trait=shy 
	add_trait=chaste add_trait=ill 
	father=540028	#Tra'ishib
	268.3.1={ birth=yes }
	341.12.9={ death=yes }
}
540037={
	name=Zasolrin
	dynasty=174002
	dna="ipiopgmglce"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=hunter add_trait=zealous add_trait=lustful add_trait=shy 
	add_trait=cruel add_trait=craven 
	father=540032	#Hasrer
	268.8.23={ birth=yes }
	373.8.5={ death=yes }
}
540038={
	name=Vavrah'lejeh
	female=yes
	dynasty=174002
	dna="icpopoccooc"
	culture=mantid religion=old_gods_worship
	father=540032	#Hasrer
	278.10.18={ birth=yes }
	357.1.30={ death=yes }
}
540039={
	name=Zidomin
	dynasty=174002
	dna="ppomkodmgoe"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=7
	add_trait=scholarly_theologian add_trait=trusting add_trait=cruel add_trait=slothful add_trait=proud 
	add_trait=shy 
	father=540032	#Hasrer
	284.1.23={ birth=yes }
	362.7.22={ death=yes }
}
540040={
	name=Mushizuk
	dynasty=174002
	dna="ibampgmokce"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=4
	add_trait=midas_touched add_trait=arbitrary add_trait=kind add_trait=craven add_trait=shy 
	add_trait=zealous add_trait=trusting 
	father=540037	#Zasolrin
	296.2.10={ birth=yes }
	379.11.15={ death=yes }
}
540041={
	name=Vavrah'lejeh
	female=yes
	dynasty=174002
	dna="opikabmglce"
	culture=mantid religion=old_gods_worship
	father=540037	#Zasolrin
	302.3.19={ birth=yes }
	386.9.1={ death=yes }
}
540042={
	name=Mavad'gashrol
	female=yes
	dynasty=174002
	dna="ilinhgmglge"
	culture=mantid religion=old_gods_worship
	father=540037	#Zasolrin
	308.4.11={ birth=yes }
	371.8.16={ death=yes }
}
540043={
	name=Ik'thal
	dynasty=174002
	dna="fpiopomglce"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=8 stewardship=8 intrigue=7 learning=7
	add_trait=midas_touched add_trait=just add_trait=kind add_trait=gluttonous 
	father=540037	#Zasolrin
	314.8.27={ birth=yes }
	373.3.26={ death=yes }
}
540044={
	name=Casraran
	dynasty=174002
	dna="jpiopgmgene"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=5 stewardship=8 intrigue=6 learning=7
	add_trait=indulgent_wastrel add_trait=arbitrary add_trait=content add_trait=cruel 
	father=540037	#Zasolrin
	321.12.12={ birth=yes }
	407.1.1={ death=yes }
}
540045={
	name=Manik'rux
	dynasty=174002
	dna="pbampgmoaie"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=6 stewardship=5 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=mystic add_trait=shy add_trait=greedy add_trait=ambitious 
	add_trait=temperate add_trait=craven 
	father=540040	#Mushizuk
	322.5.23={ birth=yes }
	405.1.29={ death=yes }
}
540046={
	name=Kainilmur
	dynasty=174002
	dna="paalpnmgkfi"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=6
	add_trait=midas_touched add_trait=gluttonous add_trait=lustful add_trait=shy add_trait=deceitful 
	add_trait=craven 
	father=540040	#Mushizuk
	332.10.27={ birth=yes }
	404.6.17={ death=yes }
}
540047={
	name=Zeshom'nasaad
	female=yes
	dynasty=174002
	dna="oiailhmoibe"
	culture=mantid religion=old_gods_worship
	father=540040	#Mushizuk
	335.9.24={ birth=yes }
	407.2.18={ death=yes }
}
540048={
	name=Salrashak
	dynasty=174002
	dna="ibaebkjible"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=5 stewardship=6 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=gregarious add_trait=patient add_trait=temperate add_trait=envious 
	add_trait=lustful add_trait=diligent 
	father=540045	#Manik'rux
	348.9.5={ birth=yes }
	410.10.11={ death=yes }
}
540049={
	name=Grik'thaluk
	dynasty=174002
	dna="pbadcgnoain"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=7 stewardship=5 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=lustful add_trait=honest 
	father=540045	#Manik'rux
	358.3.11={ birth=yes }
	422.11.3={ death=yes }
}
540050={
	name=Ga'zit
	dynasty=174002
	dna="cpaebgmibjg"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=detached_priest add_trait=paranoid add_trait=envious add_trait=cynical 
	father=540048	#Salrashak
	370.1.11={ birth=yes }
	452.3.3={ death=yes }
}
540051={
	name=Kuk'this
	dynasty=174002
	dna="hidebkjclle"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=7 stewardship=6 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=hunter add_trait=charitable add_trait=diligent add_trait=arbitrary 
	add_trait=temperate 
	father=540048	#Salrashak
	379.8.16={ birth=yes }
	459.11.29={ death=yes }
}
540052={
	name=Reshon'gonem
	female=yes
	dynasty=174002
	dna="ffhemmmgjle"
	culture=mantid religion=old_gods_worship
	father=540048	#Salrashak
	387.5.27={ birth=yes }
	477.4.10={ death=yes }
}
540053={
	name=Vezrir'zever
	female=yes
	dynasty=174002
	dna="iljabkjibbf"
	culture=mantid religion=old_gods_worship
	father=540048	#Salrashak
	392.5.14={ birth=yes }
	462.7.30={ death=yes }
}
540054={
	name=Kainilmur
	dynasty=174002
	dna="cpjlegmihon"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=trusting add_trait=cruel add_trait=cynical add_trait=patient 
	add_trait=greedy add_trait=gluttonous 
	father=540050	#Ga'zit
	398.3.15={ birth=yes }
	462.2.23={ death=yes }
}
540055={
	name=Geshran'masram
	female=yes
	dynasty=174002
	dna="ccacjgmmobb"
	culture=mantid religion=old_gods_worship
	father=540050	#Ga'zit
	407.2.6={ birth=yes }
	466.12.29={ death=yes }
}
540056={
	name=Curkelin
	dynasty=174002
	dna="cdaecbcipfi"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=slothful add_trait=gluttonous add_trait=just add_trait=shy 
	add_trait=zealous add_trait=stressed 
	father=540050	#Ga'zit
	417.3.22={ birth=yes }
	475.12.12={ death=yes }
}
540057={
	name=Sevran'yarhim
	female=yes
	dynasty=174002
	dna="koaemimkbkh"
	culture=mantid religion=old_gods_worship
	father=540050	#Ga'zit
	425.12.19={ birth=yes }
	488.3.21={ death=yes }
}
540058={
	name=Kaltak
	dynasty=174002
	dna="ceklegchnon"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=tough_soldier add_trait=slothful add_trait=cruel add_trait=chaste 
	father=540054	#Kainilmur
	425.5.14={ birth=yes }
	484.3.19={ death=yes }
}
540059={
	name=Trurkemab
	dynasty=174002
	dna="cpjleknfdog"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=wroth add_trait=proud add_trait=brave add_trait=cruel 
	add_trait=honest 
	father=540054	#Kainilmur
	430.4.9={ birth=yes }
	509.11.16={ death=yes }
}
540060={
	name=Grunusat
	dynasty=174002
	dna="cpdlmgciecn"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=5 stewardship=5 intrigue=8 learning=7
	add_trait=thrifty_clerk add_trait=diligent add_trait=ambitious add_trait=honest add_trait=charitable 
	father=540054	#Kainilmur
	435.3.8={ birth=yes }
	528.2.24={ death=yes }
}
540061={
	name=Zijar'gehad
	female=yes
	dynasty=174002
	dna="jpemigmpcon"
	culture=mantid religion=old_gods_worship
	father=540054	#Kainilmur
	441.7.14={ birth=yes }
	523.7.20={ death=yes }
}
540062={
	name=Yarik'raet
	dynasty=174002
	dna="comlcgmihob"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=patient add_trait=deceitful 
	father=540054	#Kainilmur
	446.11.14={ birth=yes }
	512.12.17={ death=yes }
}
540063={
	name=Zeshom'nasaad
	female=yes
	dynasty=174002
	dna="ceklegchnod"
	culture=mantid religion=old_gods_worship
	father=540058	#Kaltak
	454.12.17={ birth=yes }
	532.8.8={ death=yes }
}
540064={
	name=Gruszon
	dynasty=174002
	dna="igklebchnon"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=4 stewardship=8 intrigue=7 learning=7
	add_trait=elusive_shadow add_trait=brave add_trait=gregarious add_trait=ambitious add_trait=temperate 
	add_trait=proud 
	father=540058	#Kaltak
	460.5.18={ birth=yes }
	528.1.23={ death=yes }
}
540065={
	name=Zashreh'lohan
	female=yes
	dynasty=174002
	dna="aikpenghhom"
	culture=mantid religion=old_gods_worship
	father=540058	#Kaltak
	468.10.18={ birth=yes }
	555.3.18={ death=yes }
}
540066={
	name=Sozraam'gezrah
	female=yes
	dynasty=174002
	dna="chkljgjjebn"
	culture=mantid religion=old_gods_worship
	father=540058	#Kaltak
	477.4.5={ birth=yes }
	557.2.6={ death=yes }
}
540067={
	name=Yezelvar
	dynasty=174002
	dna="iikaebjkfon"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=5 stewardship=6 intrigue=5 learning=5
	add_trait=detached_priest add_trait=shy add_trait=cruel add_trait=craven add_trait=content 
	add_trait=lustful 
	father=540064	#Gruszon
	482.11.2={ birth=yes }
	561.1.4={ death=yes }
}
540068={
	name=Gesrob'hazrur
	female=yes
	dynasty=174002
	dna="ilkiinmhmca"
	culture=mantid religion=old_gods_worship
	father=540064	#Gruszon
	487.5.18={ birth=yes }
	561.1.8={ death=yes }
}
540069={
	name=Nek'in
	dynasty=174002
	dna="iaflebgkpjn"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=4 stewardship=4 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=cruel 
	father=540064	#Gruszon
	494.1.9={ birth=yes }
	568.3.22={ death=yes }
}
540070={
	name=Tret'ril
	dynasty=174002
	dna="ncknhojhnon"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=naive_appeaser add_trait=paranoid add_trait=deceitful add_trait=cynical add_trait=wroth 
	add_trait=ill 
	father=540064	#Gruszon
	499.9.12={ birth=yes }
	578.8.1={ death=yes }
}
540071={
	name=Nesred'sezar
	female=yes
	dynasty=174002
	dna="ialpehcfmbl"
	culture=mantid religion=old_gods_worship
	father=540064	#Gruszon
	506.2.21={ birth=yes }
	585.7.20={ death=yes }
}
540072={
	name=Mazhar'seven
	female=yes
	dynasty=174002
	dna="ihblhoojion"
	culture=mantid religion=old_gods_worship
	father=540064	#Gruszon
	511.9.3={ birth=yes }
	595.1.28={ death=yes }
}
540073={
	name=Lezrid'zeshen
	female=yes
	dynasty=174002
	dna="olklglkhnjh"
	culture=mantid religion=old_gods_worship
	father=540064	#Gruszon
	517.10.21={ birth=yes }
	583.9.29={ death=yes }
}
540074={
	name=Trulojix
	dynasty=174002
	dna="ijdgobjdcbn"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=7
	add_trait=midas_touched add_trait=diligent add_trait=chaste add_trait=zealous add_trait=ambitious 
	father=540067	#Yezelvar
	509.3.16={ birth=yes }
	594.6.22={ death=yes }
}
540075={
	name=Craelekh'aex
	dynasty=174002
	dna="filamojafoa"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=4 stewardship=6 intrigue=6 learning=4
	add_trait=detached_priest add_trait=zealous add_trait=charitable add_trait=content add_trait=paranoid 
	father=540067	#Yezelvar
	518.1.12={ birth=yes }
	603.3.6={ death=yes }
}
540076={
	name=Mivran'nehab
	female=yes
	dynasty=174002
	dna="nbkacfgoend"
	culture=mantid religion=old_gods_worship
	father=540067	#Yezelvar
	529.9.21={ birth=yes }
	583.1.12={ death=yes }
}
540077={
	name=Mezrer'rovrud
	female=yes
	dynasty=174002
	dna="ifkaeenefjn"
	culture=mantid religion=old_gods_worship
	father=540067	#Yezelvar
	537.2.7={ birth=yes }
	609.9.4={ death=yes }
}
540078={
	name=Trajos
	dynasty=174002
	dna="njddfehdfgn"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=8 stewardship=8 intrigue=5 learning=6
	add_trait=detached_priest add_trait=ambitious add_trait=slothful add_trait=craven add_trait=envious 
	add_trait=wroth 
	father=540074	#Trulojix
	535.2.21={ birth=yes }
	622.3.2={ death=yes }
}
540079={
	name=Ranram'nazhen
	female=yes
	dynasty=174002
	dna="imdnobjdcbn"
	culture=mantid religion=old_gods_worship
	father=540074	#Trulojix
	540.1.9={ birth=yes }
	600.7.25={ death=yes }
}
540080={
	name=Seshraud'yuvar
	female=yes
	dynasty=174002
	dna="ljdgoaoddbn"
	culture=mantid religion=old_gods_worship
	father=540074	#Trulojix
	548.4.8={ birth=yes }
	591.1.29={ death=yes }
}
540081={
	name=Khuloshik
	dynasty=174002
	dna="ejdgoopkcbn"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=7 stewardship=7 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=duelist add_trait=deceitful add_trait=slothful add_trait=content 
	add_trait=cruel add_trait=trusting 
	father=540074	#Trulojix
	554.7.4={ birth=yes }
	623.2.4={ death=yes }
}
540082={
	name=Nasher'nalaut
	female=yes
	dynasty=174002
	dna="hjdoonjmche"
	culture=mantid religion=old_gods_worship
	father=540074	#Trulojix
	562.1.9={ birth=yes }
	635.11.16={ death=yes }
}