# Shek'zeer [174000]
540000={
	name=Shek'zeer
	dynasty=174000
	dna="icpcblndfge"
	female=yes
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=6 stewardship=7 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=trusting add_trait=zealous add_trait=patient add_trait=diligent 
	add_trait=proud add_trait=cruel add_trait=class_shadow_priest_8
	1.1.2={ 
		birth = yes 
		add_trait = creature_mantid
		add_trait = being_void
	}
	603.1.1={
		add_trait = paranoid	# Sha of Fear
		add_trait = possessed	# Sha of Fear
		# religion = sha
	}
	611.6.18={ death=yes }	# Deposed by Klaxxi coup
}
# Shek'zara [174001]
540001={
	name=Shek'zara
	dynasty=174001
	dna="iclmbldindp"
	female=yes
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=5 stewardship=6 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=wroth add_trait=zealous add_trait=charitable add_trait=fair
	add_trait=proud
	322.7.12={ 
		birth = yes 
		add_trait = creature_mantid
		add_trait = being_void
		add_trait = class_shadow_priest_6
		employer = 540000
	}
	620.6.18={ death=yes }
}
# Ik'thik [174002]
540002={
	name=Naz'ruzek
	dynasty=174002
	dna="najcpfhelgp"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=humble add_trait=gregarious add_trait=just 
	1.11.7={ birth=yes }
	83.8.15={ death=yes }
}
540003={
	name=Khasartaik
	dynasty=174002
	dna="hajcpmhhado"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=shy add_trait=brave add_trait=patient add_trait=envious 
	father=540002	#Naz'ruzek
	21.4.25={ birth=yes }
	97.1.9={ death=yes }
}
540004={
	name=Rezhut'visram
	female=yes
	dynasty=174002
	dna="iajcpfhhmfp"
	culture=mantid religion=old_gods_worship
	father=540002	#Naz'ruzek
	30.11.12={ birth=yes }
	106.1.29={ death=yes }
}
540005={
	name=Ranram'nazhen
	female=yes
	dynasty=174002
	dna="pancpfdelep"
	culture=mantid religion=old_gods_worship
	father=540002	#Naz'ruzek
	36.10.7={ birth=yes }
	118.1.16={ death=yes }
}
540006={
	name=Naze'zel
	dynasty=174002
	dna="hadcpmjhfaj"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=detached_priest add_trait=gluttonous add_trait=shy add_trait=trusting add_trait=ill 
	father=540003	#Khasartaik
	47.2.24={ birth=yes }
	109.7.8={ death=yes }
}
540007={
	name=Vil'thik
	dynasty=174002
	dna="hajhjaehidh"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=8
	add_trait=skilled_tactician add_trait=gluttonous add_trait=arbitrary add_trait=cruel 
	father=540003	#Khasartaik
	52.4.21={ birth=yes }
	120.4.8={ death=yes }
}
540008={
	name=Zijar'gehad
	female=yes
	dynasty=174002
	dna="alcipachjfm"
	culture=mantid religion=old_gods_worship
	father=540003	#Khasartaik
	56.6.13={ birth=yes }
	125.10.27={ death=yes }
}
540009={
	name=Khusril
	dynasty=174002
	dna="hbccpmahlop"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=8
	add_trait=midas_touched add_trait=kind add_trait=proud add_trait=charitable add_trait=gregarious 
	add_trait=cruel add_trait=cynical add_trait=drunkard 
	father=540006	#Naze'zel
	70.3.4={ birth=yes }
	115.1.23={ death=yes }
}
540010={
	name=Yeseh'senrib
	female=yes
	dynasty=174002
	dna="hedcnmjfepa"
	culture=mantid religion=old_gods_worship
	father=540006	#Naze'zel
	75.3.17={ birth=yes }
	133.4.8={ death=yes }
}
540011={
	name=Jo'vak
	dynasty=174002
	dna="ledcpmjbfaj"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=8
	add_trait=mastermind_theologian add_trait=chaste add_trait=honest add_trait=ambitious add_trait=patient 
	father=540006	#Naze'zel
	83.9.21={ birth=yes }
	157.7.12={ death=yes }
}
540012={
	name=Vilat'harheb
	female=yes
	dynasty=174002
	dna="hadmninlfme"
	culture=mantid religion=old_gods_worship
	father=540006	#Naze'zel
	90.5.3={ birth=yes }
	191.6.28={ death=yes }
}
540013={
	name=Hasheljes
	dynasty=174002
	dna="hmfffmahjop"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=8 stewardship=8 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=just add_trait=content add_trait=greedy add_trait=gregarious 
	add_trait=diligent 
	father=540009	#Khusril
	99.11.25={ birth=yes }
	166.5.4={ death=yes }
}
540014={
	name=Yezelvar
	dynasty=174002
	dna="loccpkhelbp"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=content add_trait=kind add_trait=paranoid add_trait=wroth 
	add_trait=gregarious 
	father=540009	#Khusril
	104.11.24={ birth=yes }
	171.10.8={ death=yes }
}
540015={
	name=Nulvelan
	dynasty=174002
	dna="hmiffldnloj"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=kind add_trait=temperate 
	father=540013	#Hasheljes
	119.10.14={ birth=yes }
	189.1.8={ death=yes }
}
540016={
	name=Vezrit'meshub
	female=yes
	dynasty=174002
	dna="hjffkhaejbp"
	culture=mantid religion=old_gods_worship
	father=540013	#Hasheljes
	124.1.13={ birth=yes }
	217.6.3={ death=yes }
}
540017={
	name=Cremokh'aex
	dynasty=174002
	dna="hafpgcaklfp"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=shy add_trait=trusting add_trait=cynical add_trait=proud 
	add_trait=ambitious 
	father=540013	#Hasheljes
	131.12.17={ birth=yes }
	216.8.6={ death=yes }
}
540018={
	name=Trashres
	dynasty=174002
	dna="egfkfeahjoa"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=6 stewardship=6 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=greedy add_trait=just add_trait=depressed 
	father=540013	#Hasheljes
	136.10.19={ birth=yes }
	194.9.27={ death=yes }
}
540019={
	name=Silir
	dynasty=174002
	dna="amemfhlifoi"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=5 stewardship=6 intrigue=4 learning=5
	add_trait=midas_touched add_trait=lustful add_trait=kind 
	father=540013	#Hasheljes
	142.2.3={ birth=yes }
	182.5.3={ death=yes }
}
540020={
	name=Zidomin
	dynasty=174002
	dna="hmoffjahjef"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=craven add_trait=paranoid add_trait=wroth add_trait=slothful 
	add_trait=kind add_trait=gluttonous add_trait=possessed 
	father=540013	#Hasheljes
	149.12.4={ birth=yes }
	240.12.12={ death=yes }
}
540021={
	name=Tel'toneb
	dynasty=174002
	dna="fmofcmahaop"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=7
	add_trait=naive_appeaser add_trait=hedonist add_trait=gluttonous add_trait=greedy add_trait=zealous 
	add_trait=cruel add_trait=ambitious 
	father=540013	#Hasheljes
	154.9.25={ birth=yes }
	219.8.6={ death=yes }
}
540022={
	name=Zidomin
	dynasty=174002
	dna="pmhffanbhjj"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=detached_priest add_trait=hunter add_trait=just add_trait=temperate add_trait=patient 
	add_trait=stressed 
	father=540015	#Nulvelan
	138.12.19={ birth=yes }
	195.2.27={ death=yes }
}
540023={
	name=Majad'zezhen
	female=yes
	dynasty=174002
	dna="hmienfdnbnj"
	culture=mantid religion=old_gods_worship
	father=540015	#Nulvelan
	144.2.4={ birth=yes }
	221.8.7={ death=yes }
}
540024={
	name=Hezreh'huzuh
	female=yes
	dynasty=174002
	dna="pmhihdabhdj"
	culture=mantid religion=old_gods_worship
	father=540022	#Zidomin
	169.1.1={ birth=yes }
	255.11.27={ death=yes }
}
540025={
	name=Khishrel
	dynasty=174002
	dna="ephbdinbleo"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=8
	add_trait=midas_touched add_trait=patient add_trait=greedy add_trait=diligent add_trait=deceitful 
	add_trait=content 
	father=540022	#Zidomin
	174.2.21={ birth=yes }
	232.12.3={ death=yes }
}
540026={
	name=Yak'rob
	dynasty=174002
	dna="gphodknblod"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=8 stewardship=8 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=temperate add_trait=craven add_trait=lustful add_trait=gregarious 
	add_trait=cruel 
	father=540025	#Khishrel
	200.10.7={ birth=yes }
	283.6.6={ death=yes }
}
540027={
	name=Culthinax
	dynasty=174002
	dna="epfkdildldo"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=6
	add_trait=detached_priest add_trait=duelist add_trait=charitable add_trait=content add_trait=deceitful 
	father=540025	#Khishrel
	204.3.3={ birth=yes }
	265.5.25={ death=yes }
}
540028={
	name=Tra'ishib
	dynasty=174002
	dna="ipiodkndlod"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=8
	add_trait=midas_touched add_trait=slothful add_trait=envious add_trait=arbitrary add_trait=cruel 
	father=540026	#Yak'rob
	215.4.7={ birth=yes }
	257.1.12={ death=yes }
}
540029={
	name=Gered'zeman
	female=yes
	dynasty=174002
	dna="bahmdnnblod"
	culture=mantid religion=old_gods_worship
	father=540026	#Yak'rob
	224.12.11={ birth=yes }
	304.5.14={ death=yes }
}
540030={
	name=Ranram'nazhen
	female=yes
	dynasty=174002
	dna="gplodkkgdfd"
	culture=mantid religion=old_gods_worship
	father=540026	#Yak'rob
	229.10.18={ birth=yes }
	315.1.15={ death=yes }
}
540031={
	name=Monul'yevan
	female=yes
	dynasty=174002
	dna="iknbmbnblgb"
	culture=mantid religion=old_gods_worship
	father=540026	#Yak'rob
	236.12.22={ birth=yes }
	294.7.1={ death=yes }
}
540032={
	name=Hasrer
	dynasty=174002
	dna="ipiodonggoe"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=7 stewardship=8 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=paranoid add_trait=greedy add_trait=craven add_trait=possessed 
	father=540028	#Tra'ishib
	240.1.7={ birth=yes }
	297.9.22={ death=yes }
}
540033={
	name=Gurheh'rashab
	female=yes
	dynasty=174002
	dna="kpiohondlcn"
	culture=mantid religion=old_gods_worship
	father=540028	#Tra'ishib
	247.6.9={ birth=yes }
	332.7.22={ death=yes }
}
540034={
	name=Monol'noshreh
	female=yes
	dynasty=174002
	dna="bpihddnglod"
	culture=mantid religion=old_gods_worship
	father=540028	#Tra'ishib
	254.12.25={ birth=yes }
	331.2.13={ death=yes }
}
540035={
	name=Krak'tek
	dynasty=174002
	dna="koipkbdcfod"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=cruel add_trait=trusting add_trait=envious add_trait=patient 
	father=540028	#Tra'ishib
	261.5.1={ birth=yes }
	345.11.23={ death=yes }
}
540036={
	name=Granilvit
	dynasty=174002
	dna="idiodkndeod"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=6 stewardship=4 intrigue=5 learning=4
	add_trait=detached_priest add_trait=celibate add_trait=charitable add_trait=slothful add_trait=shy 
	add_trait=chaste add_trait=ill 
	father=540028	#Tra'ishib
	268.3.1={ birth=yes }
	341.12.9={ death=yes }
}
540037={
	name=Zasolrin
	dynasty=174002
	dna="ipiopgmglce"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=hunter add_trait=zealous add_trait=lustful add_trait=shy 
	add_trait=cruel add_trait=craven 
	father=540032	#Hasrer
	268.8.23={ birth=yes }
	373.8.5={ death=yes }
}
540038={
	name=Vavrah'lejeh
	female=yes
	dynasty=174002
	dna="icpopoccooc"
	culture=mantid religion=old_gods_worship
	father=540032	#Hasrer
	278.10.18={ birth=yes }
	357.1.30={ death=yes }
}
540039={
	name=Zidomin
	dynasty=174002
	dna="ppomkodmgoe"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=7
	add_trait=scholarly_theologian add_trait=trusting add_trait=cruel add_trait=slothful add_trait=proud 
	add_trait=shy 
	father=540032	#Hasrer
	284.1.23={ birth=yes }
	362.7.22={ death=yes }
}
540040={
	name=Mushizuk
	dynasty=174002
	dna="ibampgmokce"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=4
	add_trait=midas_touched add_trait=arbitrary add_trait=kind add_trait=craven add_trait=shy 
	add_trait=zealous add_trait=trusting 
	father=540037	#Zasolrin
	296.2.10={ birth=yes }
	379.11.15={ death=yes }
}
540041={
	name=Vavrah'lejeh
	female=yes
	dynasty=174002
	dna="opikabmglce"
	culture=mantid religion=old_gods_worship
	father=540037	#Zasolrin
	302.3.19={ birth=yes }
	386.9.1={ death=yes }
}
540042={
	name=Mavad'gashrol
	female=yes
	dynasty=174002
	dna="ilinhgmglge"
	culture=mantid religion=old_gods_worship
	father=540037	#Zasolrin
	308.4.11={ birth=yes }
	371.8.16={ death=yes }
}
540043={
	name=Ik'thal
	dynasty=174002
	dna="fpiopomglce"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=8 stewardship=8 intrigue=7 learning=7
	add_trait=midas_touched add_trait=just add_trait=kind add_trait=gluttonous 
	father=540037	#Zasolrin
	314.8.27={ birth=yes }
	373.3.26={ death=yes }
}
540044={
	name=Casraran
	dynasty=174002
	dna="jpiopgmgene"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=5 stewardship=8 intrigue=6 learning=7
	add_trait=indulgent_wastrel add_trait=arbitrary add_trait=content add_trait=cruel 
	father=540037	#Zasolrin
	321.12.12={ birth=yes }
	407.1.1={ death=yes }
}
540045={
	name=Manik'rux
	dynasty=174002
	dna="pbampgmoaie"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=6 stewardship=5 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=mystic add_trait=shy add_trait=greedy add_trait=ambitious 
	add_trait=temperate add_trait=craven 
	father=540040	#Mushizuk
	322.5.23={ birth=yes }
	405.1.29={ death=yes }
}
540046={
	name=Kainilmur
	dynasty=174002
	dna="paalpnmgkfi"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=6
	add_trait=midas_touched add_trait=gluttonous add_trait=lustful add_trait=shy add_trait=deceitful 
	add_trait=craven 
	father=540040	#Mushizuk
	332.10.27={ birth=yes }
	404.6.17={ death=yes }
}
540047={
	name=Zeshom'nasaad
	female=yes
	dynasty=174002
	dna="oiailhmoibe"
	culture=mantid religion=old_gods_worship
	father=540040	#Mushizuk
	335.9.24={ birth=yes }
	407.2.18={ death=yes }
}
540048={
	name=Salrashak
	dynasty=174002
	dna="ibaebkjible"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=5 stewardship=6 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=gregarious add_trait=patient add_trait=temperate add_trait=envious 
	add_trait=lustful add_trait=diligent 
	father=540045	#Manik'rux
	348.9.5={ birth=yes }
	410.10.11={ death=yes }
}
540049={
	name=Grik'thaluk
	dynasty=174002
	dna="pbadcgnoain"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=7 stewardship=5 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=lustful add_trait=honest 
	father=540045	#Manik'rux
	358.3.11={ birth=yes }
	422.11.3={ death=yes }
}
540050={
	name=Ga'zit
	dynasty=174002
	dna="cpaebgmibjg"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=detached_priest add_trait=paranoid add_trait=envious add_trait=cynical 
	father=540048	#Salrashak
	370.1.11={ birth=yes }
	452.3.3={ death=yes }
}
540051={
	name=Kuk'this
	dynasty=174002
	dna="hidebkjclle"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=7 stewardship=6 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=hunter add_trait=charitable add_trait=diligent add_trait=arbitrary 
	add_trait=temperate 
	father=540048	#Salrashak
	379.8.16={ birth=yes }
	459.11.29={ death=yes }
}
540052={
	name=Reshon'gonem
	female=yes
	dynasty=174002
	dna="ffhemmmgjle"
	culture=mantid religion=old_gods_worship
	father=540048	#Salrashak
	387.5.27={ birth=yes }
	477.4.10={ death=yes }
}
540053={
	name=Vezrir'zever
	female=yes
	dynasty=174002
	dna="iljabkjibbf"
	culture=mantid religion=old_gods_worship
	father=540048	#Salrashak
	392.5.14={ birth=yes }
	462.7.30={ death=yes }
}
540054={
	name=Kainilmur
	dynasty=174002
	dna="cpjlegmihon"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=trusting add_trait=cruel add_trait=cynical add_trait=patient 
	add_trait=greedy add_trait=gluttonous 
	father=540050	#Ga'zit
	398.3.15={ birth=yes }
	462.2.23={ death=yes }
}
540055={
	name=Geshran'masram
	female=yes
	dynasty=174002
	dna="ccacjgmmobb"
	culture=mantid religion=old_gods_worship
	father=540050	#Ga'zit
	407.2.6={ birth=yes }
	466.12.29={ death=yes }
}
540056={
	name=Curkelin
	dynasty=174002
	dna="cdaecbcipfi"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=slothful add_trait=gluttonous add_trait=just add_trait=shy 
	add_trait=zealous add_trait=stressed 
	father=540050	#Ga'zit
	417.3.22={ birth=yes }
	475.12.12={ death=yes }
}
540057={
	name=Sevran'yarhim
	female=yes
	dynasty=174002
	dna="koaemimkbkh"
	culture=mantid religion=old_gods_worship
	father=540050	#Ga'zit
	425.12.19={ birth=yes }
	488.3.21={ death=yes }
}
540058={
	name=Kaltak
	dynasty=174002
	dna="ceklegchnon"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=tough_soldier add_trait=slothful add_trait=cruel add_trait=chaste 
	father=540054	#Kainilmur
	425.5.14={ birth=yes }
	484.3.19={ death=yes }
}
540059={
	name=Trurkemab
	dynasty=174002
	dna="cpjleknfdog"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=wroth add_trait=proud add_trait=brave add_trait=cruel 
	add_trait=honest 
	father=540054	#Kainilmur
	430.4.9={ birth=yes }
	509.11.16={ death=yes }
}
540060={
	name=Grunusat
	dynasty=174002
	dna="cpdlmgciecn"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=5 stewardship=5 intrigue=8 learning=7
	add_trait=thrifty_clerk add_trait=diligent add_trait=ambitious add_trait=honest add_trait=charitable 
	father=540054	#Kainilmur
	435.3.8={ birth=yes }
	528.2.24={ death=yes }
}
540061={
	name=Zijar'gehad
	female=yes
	dynasty=174002
	dna="jpemigmpcon"
	culture=mantid religion=old_gods_worship
	father=540054	#Kainilmur
	441.7.14={ birth=yes }
	523.7.20={ death=yes }
}
540062={
	name=Yarik'raet
	dynasty=174002
	dna="comlcgmihob"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=patient add_trait=deceitful 
	father=540054	#Kainilmur
	446.11.14={ birth=yes }
	512.12.17={ death=yes }
}
540063={
	name=Zeshom'nasaad
	female=yes
	dynasty=174002
	dna="ceklegchnod"
	culture=mantid religion=old_gods_worship
	father=540058	#Kaltak
	454.12.17={ birth=yes }
	532.8.8={ death=yes }
}
540064={
	name=Gruszon
	dynasty=174002
	dna="igklebchnon"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=4 stewardship=8 intrigue=7 learning=7
	add_trait=elusive_shadow add_trait=brave add_trait=gregarious add_trait=ambitious add_trait=temperate 
	add_trait=proud 
	father=540058	#Kaltak
	460.5.18={ birth=yes }
	528.1.23={ death=yes }
}
540065={
	name=Zashreh'lohan
	female=yes
	dynasty=174002
	dna="aikpenghhom"
	culture=mantid religion=old_gods_worship
	father=540058	#Kaltak
	468.10.18={ birth=yes }
	555.3.18={ death=yes }
}
540066={
	name=Sozraam'gezrah
	female=yes
	dynasty=174002
	dna="chkljgjjebn"
	culture=mantid religion=old_gods_worship
	father=540058	#Kaltak
	477.4.5={ birth=yes }
	557.2.6={ death=yes }
}
540067={
	name=Yezelvar
	dynasty=174002
	dna="iikaebjkfon"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=5 stewardship=6 intrigue=5 learning=5
	add_trait=detached_priest add_trait=shy add_trait=cruel add_trait=craven add_trait=content 
	add_trait=lustful 
	father=540064	#Gruszon
	482.11.2={ birth=yes }
	561.1.4={ death=yes }
}
540068={
	name=Gesrob'hazrur
	female=yes
	dynasty=174002
	dna="ilkiinmhmca"
	culture=mantid religion=old_gods_worship
	father=540064	#Gruszon
	487.5.18={ birth=yes }
	561.1.8={ death=yes }
}
540069={
	name=Nek'in
	dynasty=174002
	dna="iaflebgkpjn"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=4 stewardship=4 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=cruel 
	father=540064	#Gruszon
	494.1.9={ birth=yes }
	568.3.22={ death=yes }
}
540070={
	name=Tret'ril
	dynasty=174002
	dna="ncknhojhnon"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=naive_appeaser add_trait=paranoid add_trait=deceitful add_trait=cynical add_trait=wroth 
	add_trait=ill 
	father=540064	#Gruszon
	499.9.12={ birth=yes }
	578.8.1={ death=yes }
}
540071={
	name=Nesred'sezar
	female=yes
	dynasty=174002
	dna="ialpehcfmbl"
	culture=mantid religion=old_gods_worship
	father=540064	#Gruszon
	506.2.21={ birth=yes }
	585.7.20={ death=yes }
}
540072={
	name=Mazhar'seven
	female=yes
	dynasty=174002
	dna="ihblhoojion"
	culture=mantid religion=old_gods_worship
	father=540064	#Gruszon
	511.9.3={ birth=yes }
	595.1.28={ death=yes }
}
540073={
	name=Lezrid'zeshen
	female=yes
	dynasty=174002
	dna="olklglkhnjh"
	culture=mantid religion=old_gods_worship
	father=540064	#Gruszon
	517.10.21={ birth=yes }
	583.9.29={ death=yes }
}
540074={
	name=Trulojix
	dynasty=174002
	dna="ijdgobjdcbn"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=7
	add_trait=midas_touched add_trait=diligent add_trait=chaste add_trait=zealous add_trait=ambitious 
	father=540067	#Yezelvar
	509.3.16={ birth=yes }
	594.6.22={ death=yes }
}
540075={
	name=Craelekh'aex
	dynasty=174002
	dna="filamojafoa"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=4 stewardship=6 intrigue=6 learning=4
	add_trait=detached_priest add_trait=zealous add_trait=charitable add_trait=content add_trait=paranoid 
	father=540067	#Yezelvar
	518.1.12={ birth=yes }
	603.3.6={ death=yes }
}
540076={
	name=Mivran'nehab
	female=yes
	dynasty=174002
	dna="nbkacfgoend"
	culture=mantid religion=old_gods_worship
	father=540067	#Yezelvar
	529.9.21={ birth=yes }
	583.1.12={ death=yes }
}
540077={
	name=Mezrer'rovrud
	female=yes
	dynasty=174002
	dna="ifkaeenefjn"
	culture=mantid religion=old_gods_worship
	father=540067	#Yezelvar
	537.2.7={ birth=yes }
	609.9.4={ death=yes }
}
540078={
	name=Trajos
	dynasty=174002
	dna="njddfehdfgn"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=8 stewardship=8 intrigue=5 learning=6
	add_trait=detached_priest add_trait=ambitious add_trait=slothful add_trait=craven add_trait=envious 
	add_trait=wroth 
	father=540074	#Trulojix
	535.2.21={ birth=yes }
	622.3.2={ death=yes }
}
540079={
	name=Ranram'nazhen
	female=yes
	dynasty=174002
	dna="imdnobjdcbn"
	culture=mantid religion=old_gods_worship
	father=540074	#Trulojix
	540.1.9={ birth=yes }
	600.7.25={ death=yes }
}
540080={
	name=Seshraud'yuvar
	female=yes
	dynasty=174002
	dna="ljdgoaoddbn"
	culture=mantid religion=old_gods_worship
	father=540074	#Trulojix
	548.4.8={ birth=yes }
	591.1.29={ death=yes }
}
540081={
	name=Khuloshik
	dynasty=174002
	dna="ejdgoopkcbn"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=7 stewardship=7 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=duelist add_trait=deceitful add_trait=slothful add_trait=content 
	add_trait=cruel add_trait=trusting 
	father=540074	#Trulojix
	554.7.4={ birth=yes }
	623.2.4={ death=yes }
}
540082={
	name=Nasher'nalaut
	female=yes
	dynasty=174002
	dna="hjdoonjmche"
	culture=mantid religion=old_gods_worship
	father=540074	#Trulojix
	562.1.9={ birth=yes }
	635.11.16={ death=yes }
}
# Kor'thik [174003]
540083={
	name=Mit'zasil
	dynasty=174003
	dna="abmoajaidcm"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=8 stewardship=4 intrigue=5 learning=8
	add_trait=detached_priest add_trait=content add_trait=brave add_trait=humble add_trait=drunkard 
	1.4.4={ birth=yes }
	108.7.23={ death=yes }
}
540084={
	name=Khasartaik
	dynasty=174003
	dna="pbifhjadkcm"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=4 stewardship=6 intrigue=6 learning=7
	add_trait=elusive_shadow add_trait=arbitrary add_trait=craven add_trait=gregarious add_trait=temperate 
	add_trait=zealous 
	father=540083	#Mit'zasil
	27.11.11={ birth=yes }
	101.3.27={ death=yes }
}
540085={
	name=Kramis
	dynasty=174003
	dna="cohibjaidcm"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=7 stewardship=4 intrigue=8 learning=7
	add_trait=detached_priest add_trait=cruel add_trait=charitable add_trait=gregarious add_trait=temperate 
	father=540083	#Mit'zasil
	32.7.23={ birth=yes }
	101.3.15={ death=yes }
}
540086={
	name=Yak'rob
	dynasty=174003
	dna="ibjbhjjdhcg"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=mystic add_trait=diligent add_trait=envious add_trait=trusting 
	father=540084	#Khasartaik
	55.12.9={ birth=yes }
	159.6.15={ death=yes }
}
540087={
	name=Nelen'vonred
	female=yes
	dynasty=174003
	dna="lnifkgajkam"
	culture=mantid religion=old_gods_worship
	father=540084	#Khasartaik
	65.2.26={ birth=yes }
	194.1.9={ death=yes }
}
540088={
	name=Gazaab'veshad
	female=yes
	dynasty=174003
	dna="paofhgadicm"
	culture=mantid religion=old_gods_worship
	father=540084	#Khasartaik
	75.5.2={ birth=yes }
	145.11.23={ death=yes }
}
540089={
	name=Kanat
	dynasty=174003
	dna="anbcmkahfca"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=6 stewardship=5 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=paranoid add_trait=gluttonous add_trait=cruel add_trait=charitable 
	add_trait=stressed 
	father=540084	#Khasartaik
	83.6.16={ birth=yes }
	204.7.3={ death=yes }
}
540090={
	name=Yadol
	dynasty=174003
	dna="deifhjedoin"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=7 stewardship=7 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=temperate add_trait=cruel add_trait=charitable add_trait=wroth 
	add_trait=trusting 
	father=540084	#Khasartaik
	90.9.15={ birth=yes }
	160.5.12={ death=yes }
}
540091={
	name=Lezrid'zeshen
	female=yes
	dynasty=174003
	dna="jbjphjilkpg"
	culture=mantid religion=old_gods_worship
	father=540086	#Yak'rob
	78.4.3={ birth=yes }
	173.2.25={ death=yes }
}
540092={
	name=Sath'ar
	dynasty=174003
	dna="hapbbjedhdb"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=7 stewardship=5 intrigue=6 learning=4
	add_trait=elusive_shadow add_trait=kind add_trait=content 
	father=540086	#Yak'rob
	84.1.12={ birth=yes }
	169.11.24={ death=yes }
}
540093={
	name=Tra'ishib
	dynasty=174003
	dna="hbdhhbbfhjh"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=6 stewardship=7 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=zealous add_trait=slothful add_trait=gregarious add_trait=wroth 
	add_trait=honest add_trait=envious add_trait=wounded 
	father=540086	#Yak'rob
	89.1.20={ birth=yes }
	209.2.2={ death=yes }
}
540094={
	name=Zuk'ar
	dynasty=174003
	dna="hannbjknhbj"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=7 stewardship=7 intrigue=7 learning=6
	add_trait=midas_touched add_trait=arbitrary add_trait=ambitious add_trait=slothful add_trait=humble 
	father=540092	#Sath'ar
	109.8.17={ birth=yes }
	235.3.12={ death=yes }
}
540095={
	name=Krut'rut
	dynasty=174003
	dna="hogbbmedhdo"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=5
	add_trait=detached_priest add_trait=gardener add_trait=just add_trait=kind add_trait=charitable 
	add_trait=zealous add_trait=content add_trait=lustful add_trait=drunkard add_trait=strong 
	father=540092	#Sath'ar
	114.10.6={ birth=yes }
	185.5.31={ death=yes }
}
540096={
	name=Revaah'gushad
	female=yes
	dynasty=174003
	dna="bcdfbjajhdk"
	culture=mantid religion=old_gods_worship
	father=540092	#Sath'ar
	122.2.19={ birth=yes }
	230.5.3={ death=yes }
}
540097={
	name=Crilmal
	dynasty=174003
	dna="fapbnjhdpce"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=cynical add_trait=ambitious add_trait=wroth add_trait=gregarious 
	father=540092	#Sath'ar
	131.6.21={ birth=yes }
	224.6.26={ death=yes }
}
540098={
	name=Hezreh'huzuh
	female=yes
	dynasty=174003
	dna="hapbcidboih"
	culture=mantid religion=old_gods_worship
	father=540092	#Sath'ar
	137.1.21={ birth=yes }
	229.10.23={ death=yes }
}
540099={
	name=Cranezab
	dynasty=174003
	dna="hadjbcknpbj"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=5 stewardship=4 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=cynical add_trait=chaste 
	father=540094	#Zuk'ar
	135.6.17={ birth=yes }
	204.6.12={ death=yes }
}
540100={
	name=Gorab'voleh
	female=yes
	dynasty=174003
	dna="hlnbbogjplp"
	culture=mantid religion=old_gods_worship
	father=540094	#Zuk'ar
	143.10.24={ birth=yes }
	221.5.11={ death=yes }
}
540101={
	name=Mazhar'seven
	female=yes
	dynasty=174003
	dna="cfnnhjdnnpo"
	culture=mantid religion=old_gods_worship
	father=540094	#Zuk'ar
	149.4.22={ birth=yes }
	224.12.29={ death=yes }
}
540102={
	name=Esh'ri
	dynasty=174003
	dna="haccbjaphoj"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=4 stewardship=7 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=craven add_trait=cruel add_trait=proud add_trait=gregarious 
	add_trait=trusting 
	father=540094	#Zuk'ar
	161.8.18={ birth=yes }
	267.3.12={ death=yes }
}
540103={
	name=Il'koxik
	dynasty=174003
	dna="nedjbcmakga"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=4
	add_trait=scholarly_theologian add_trait=chaste add_trait=envious add_trait=ambitious add_trait=greedy 
	father=540099	#Cranezab
	162.7.15={ birth=yes }
	276.3.9={ death=yes }
}
540104={
	name=Zesham'verhet
	female=yes
	dynasty=174003
	dna="aadoipbhnbj"
	culture=mantid religion=old_gods_worship
	father=540099	#Cranezab
	172.5.14={ birth=yes }
	243.5.27={ death=yes }
}
540105={
	name=Vezun'hisheb
	female=yes
	dynasty=174003
	dna="kgajbcocjnj"
	culture=mantid religion=old_gods_worship
	father=540099	#Cranezab
	183.10.21={ birth=yes }
	276.3.15={ death=yes }
}
540106={
	name=Kriljiset
	dynasty=174003
	dna="hjdjlfcnppj"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=4 stewardship=4 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=diligent add_trait=zealous add_trait=greedy add_trait=gluttonous 
	add_trait=deceitful add_trait=brave add_trait=wounded 
	father=540099	#Cranezab
	193.12.14={ birth=yes }
	296.1.13={ death=yes }
}
540107={
	name=Masor'noshreh
	female=yes
	dynasty=174003
	dna="mddebcnkkga"
	culture=mantid religion=old_gods_worship
	father=540103	#Il'koxik
	182.7.24={ birth=yes }
	268.5.16={ death=yes }
}
540108={
	name=Khuloshik
	dynasty=174003
	dna="nedjbcmakcm"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=humble add_trait=zealous add_trait=brave 
	father=540103	#Il'koxik
	193.2.24={ birth=yes }
	296.8.4={ death=yes }
}
540109={
	name=Monol'noshreh
	female=yes
	dynasty=174003
	dna="ngfnbcfkkoh"
	culture=mantid religion=old_gods_worship
	father=540103	#Il'koxik
	204.10.10={ birth=yes }
	298.10.5={ death=yes }
}
540110={
	name=Yushis'tax
	dynasty=174003
	dna="lghpbcmdiga"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=4 stewardship=6 intrigue=6 learning=5
	add_trait=detached_priest add_trait=gardener add_trait=ambitious add_trait=chaste add_trait=cynical 
	father=540103	#Il'koxik
	212.7.10={ birth=yes }
	310.10.16={ death=yes }
}
540111={
	name=Mivar'zehir
	female=yes
	dynasty=174003
	dna="cedgbcbnjch"
	culture=mantid religion=old_gods_worship
	father=540108	#Khuloshik
	216.12.12={ birth=yes }
	287.12.24={ death=yes }
}
540112={
	name=Lojen'zahad
	female=yes
	dynasty=174003
	dna="cfgnapmikpk"
	culture=mantid religion=old_gods_worship
	father=540108	#Khuloshik
	226.5.3={ birth=yes }
	302.9.28={ death=yes }
}
540113={
	name=Crairidex
	dynasty=174003
	dna="cmdjegoakcm"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=paranoid add_trait=cynical add_trait=proud add_trait=greedy 
	add_trait=honest 
	father=540108	#Khuloshik
	233.1.18={ birth=yes }
	321.3.31={ death=yes }
}
540114={
	name=Yiralvul
	dynasty=174003
	dna="degibaoikpo"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=7
	add_trait=naive_appeaser add_trait=gregarious add_trait=slothful add_trait=chaste add_trait=zealous 
	add_trait=wounded 
	father=540108	#Khuloshik
	238.10.20={ birth=yes }
	332.2.25={ death=yes }
}
540115={
	name=Yanol'thar
	dynasty=174003
	dna="noojhcmakdm"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=8 stewardship=6 intrigue=7 learning=6
	add_trait=detached_priest add_trait=honest add_trait=wroth add_trait=chaste add_trait=envious 
	add_trait=cynical 
	father=540108	#Khuloshik
	244.4.5={ birth=yes }
	346.10.28={ death=yes }
}
540116={
	name=Revaah'gushad
	female=yes
	dynasty=174003
	dna="kimpbpkdoji"
	culture=mantid religion=old_gods_worship
	father=540108	#Khuloshik
	251.12.24={ birth=yes }
	323.4.17={ death=yes }
}
540117={
	name=Yelob'yerhen
	female=yes
	dynasty=174003
	dna="neajpmkaicm"
	culture=mantid religion=old_gods_worship
	father=540108	#Khuloshik
	258.1.16={ birth=yes }
	352.4.16={ death=yes }
}
540118={
	name=Yerhar'mazar
	female=yes
	dynasty=174003
	dna="cmdjognmfhl"
	culture=mantid religion=old_gods_worship
	father=540113	#Crairidex
	249.6.4={ birth=yes }
	359.12.18={ death=yes }
}
540119={
	name=Tanol'thib
	dynasty=174003
	dna="cmfjogfahga"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=indulgent_wastrel add_trait=envious add_trait=zealous add_trait=gregarious add_trait=cruel 
	add_trait=possessed 
	father=540113	#Crairidex
	258.2.13={ birth=yes }
	363.2.6={ death=yes }
}
540120={
	name=Mashob
	dynasty=174003
	dna="kmdjlgoakdm"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=8
	add_trait=grey_eminence add_trait=duelist add_trait=paranoid add_trait=cynical add_trait=kind 
	add_trait=wroth 
	father=540113	#Crairidex
	271.1.7={ birth=yes }
	363.11.1={ death=yes }
}
540121={
	name=Khal'thox
	dynasty=174003
	dna="cmpdlgfabic"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=5
	add_trait=detached_priest add_trait=duelist add_trait=brave add_trait=cynical add_trait=gluttonous 
	father=540119	#Tanol'thib
	277.9.20={ birth=yes }
	348.5.12={ death=yes }
}
540122={
	name=Crulix
	dynasty=174003
	dna="fmfjfpcnhfa"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=duelist add_trait=proud add_trait=kind 
	father=540119	#Tanol'thib
	284.2.14={ birth=yes }
	410.2.4={ death=yes }
}
540123={
	name=Heruut'genruh
	female=yes
	dynasty=174003
	dna="cfffobcanmo"
	culture=mantid religion=old_gods_worship
	father=540119	#Tanol'thib
	292.2.24={ birth=yes }
	402.12.25={ death=yes }
}
540124={
	name=Yelob'yerhen
	female=yes
	dynasty=174003
	dna="cnfbapdahga"
	culture=mantid religion=old_gods_worship
	father=540119	#Tanol'thib
	299.4.19={ birth=yes }
	392.3.9={ death=yes }
}
540125={
	name=Vezhad'suveh
	female=yes
	dynasty=174003
	dna="cpodlgfgnie"
	culture=mantid religion=old_gods_worship
	father=540121	#Khal'thox
	292.6.13={ birth=yes }
	377.9.8={ death=yes }
}
540126={
	name=Yanol'thar
	dynasty=174003
	dna="jecdggfanda"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=5 stewardship=4 intrigue=8 learning=5
	add_trait=skilled_tactician add_trait=humble add_trait=just add_trait=diligent add_trait=craven 
	add_trait=cynical 
	father=540121	#Khal'thox
	302.9.19={ birth=yes }
	377.3.14={ death=yes }
}
540127={
	name=Su'ilur
	dynasty=174003
	dna="iepdllfhfim"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=6 stewardship=6 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=diligent add_trait=charitable 
	father=540121	#Khal'thox
	309.6.5={ birth=yes }
	415.5.15={ death=yes }
}
540128={
	name=Kherkis
	dynasty=174003
	dna="cmpnoafcoij"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=poet add_trait=content add_trait=gluttonous add_trait=just 
	father=540121	#Khal'thox
	315.10.20={ birth=yes }
	426.9.28={ death=yes }
}
540129={
	name=Kusnob
	dynasty=174003
	dna="cepdljjaoic"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=8 stewardship=5 intrigue=4 learning=5
	add_trait=midas_touched add_trait=gluttonous add_trait=cruel add_trait=gregarious add_trait=ambitious 
	add_trait=proud add_trait=trusting 
	father=540121	#Khal'thox
	325.9.3={ birth=yes }
	377.2.8={ death=yes }
}
540130={
	name=Yanol'thar
	dynasty=174003
	dna="hecaggfadpb"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=4 stewardship=8 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=diligent add_trait=chaste add_trait=greedy add_trait=stressed 
	father=540126	#Yanol'thar
	323.4.27={ birth=yes }
	395.9.29={ death=yes }
}
540131={
	name=Vamah'yarel
	female=yes
	dynasty=174003
	dna="ghmadgcdnga"
	culture=mantid religion=old_gods_worship
	father=540126	#Yanol'thar
	331.5.11={ birth=yes }
	435.1.23={ death=yes }
}
540132={
	name=Heruut'genruh
	female=yes
	dynasty=174003
	dna="eccdggfanoa"
	culture=mantid religion=old_gods_worship
	father=540126	#Yanol'thar
	341.9.18={ birth=yes }
	430.8.20={ death=yes }
}
540133={
	name=Meszil
	dynasty=174003
	dna="eacdggoanda"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=8 stewardship=5 intrigue=7 learning=7
	add_trait=naive_appeaser add_trait=paranoid add_trait=charitable add_trait=cruel 
	father=540126	#Yanol'thar
	346.5.1={ birth=yes }
	450.9.1={ death=yes }
}
540134={
	name=Lirhar'sinut
	female=yes
	dynasty=174003
	dna="jlcdggfanpa"
	culture=mantid religion=old_gods_worship
	father=540126	#Yanol'thar
	353.1.11={ birth=yes }
	437.5.7={ death=yes }
}
540135={
	name=Trarjux
	dynasty=174003
	dna="jeblngpajma"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=just add_trait=cruel add_trait=paranoid add_trait=content 
	add_trait=gluttonous add_trait=zealous add_trait=quick 
	father=540126	#Yanol'thar
	360.11.19={ birth=yes }
	471.8.12={ death=yes }
}
540136={
	name=Narher'vashrad
	female=yes
	dynasty=174003
	dna="pacdgofecja"
	culture=mantid religion=old_gods_worship
	father=540126	#Yanol'thar
	365.10.17={ birth=yes }
	476.5.6={ death=yes }
}
540137={
	name=Zuk'ar
	dynasty=174003
	dna="oecbghfddpb"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=5 stewardship=8 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=trusting add_trait=kind add_trait=shy add_trait=deceitful 
	add_trait=lustful add_trait=charitable 
	father=540130	#Yanol'thar
	353.6.24={ birth=yes }
	457.1.8={ death=yes }
}
540138={
	name=Vavrat'nisrul
	female=yes
	dynasty=174003
	dna="keeaepdadkb"
	culture=mantid religion=old_gods_worship
	father=540130	#Yanol'thar
	358.3.19={ birth=yes }
	468.1.30={ death=yes }
}
540139={
	name=Mivran'nehab
	female=yes
	dynasty=174003
	dna="dboaggflmcb"
	culture=mantid religion=old_gods_worship
	father=540130	#Yanol'thar
	367.10.27={ birth=yes }
	448.1.15={ death=yes }
}
540140={
	name=Nulvelan
	dynasty=174003
	dna="fehpghfdgpi"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=5 stewardship=7 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=impaler add_trait=cruel add_trait=greedy add_trait=ambitious 
	father=540137	#Zuk'ar
	372.3.13={ birth=yes }
	468.3.21={ death=yes }
}
540141={
	name=Khuzo'zit
	dynasty=174003
	dna="oecbaoljmpk"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=8 stewardship=7 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=temperate add_trait=deceitful add_trait=just add_trait=brave 
	father=540137	#Zuk'ar
	381.10.16={ birth=yes }
	484.6.29={ death=yes }
}
540142={
	name=Zashreh'lohan
	female=yes
	dynasty=174003
	dna="eeeigpfdphn"
	culture=mantid religion=old_gods_worship
	father=540137	#Zuk'ar
	388.12.16={ birth=yes }
	471.7.5={ death=yes }
}
540143={
	name=Krut'rut
	dynasty=174003
	dna="becmmhfdfpo"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=wroth add_trait=cynical add_trait=just add_trait=content 
	father=540137	#Zuk'ar
	395.5.23={ birth=yes }
	493.6.5={ death=yes }
}
540144={
	name=Yiralvul
	dynasty=174003
	dna="pediahkdobi"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=7 stewardship=8 intrigue=8 learning=8
	add_trait=mastermind_theologian add_trait=patient add_trait=cynical add_trait=envious add_trait=just 
	add_trait=brave add_trait=humble 
	father=540140	#Nulvelan
	393.7.15={ birth=yes }
	466.1.18={ death=yes }
}
540145={
	name=Zeven'hasrih
	female=yes
	dynasty=174003
	dna="pelljefdibd"
	culture=mantid religion=old_gods_worship
	father=540140	#Nulvelan
	400.3.2={ birth=yes }
	492.9.19={ death=yes }
}
540146={
	name=Reshir'neshrem
	female=yes
	dynasty=174003
	dna="febaghfdgpp"
	culture=mantid religion=old_gods_worship
	father=540140	#Nulvelan
	412.11.1={ birth=yes }
	515.7.14={ death=yes }
}
540147={
	name=Traishrel
	dynasty=174003
	dna="ondiadccofm"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=7 stewardship=6 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=hedonist add_trait=envious add_trait=zealous add_trait=honest 
	add_trait=craven add_trait=just 
	father=540144	#Yiralvul
	409.6.14={ birth=yes }
	488.7.15={ death=yes }
}
540148={
	name=Zeven'hasrih
	female=yes
	dynasty=174003
	dna="pediohkdegi"
	culture=mantid religion=old_gods_worship
	father=540144	#Yiralvul
	418.9.8={ birth=yes }
	493.10.27={ death=yes }
}
540149={
	name=Gokilak
	dynasty=174003
	dna="pghiahkdhbi"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=8 stewardship=8 intrigue=8 learning=7
	add_trait=midas_touched add_trait=lustful add_trait=paranoid add_trait=zealous add_trait=just 
	father=540144	#Yiralvul
	430.8.6={ birth=yes }
	527.9.3={ death=yes }
}
540150={
	name=Kinil'rab
	dynasty=174003
	dna="dediejkaobi"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=4
	add_trait=scholarly_theologian add_trait=gluttonous add_trait=lustful add_trait=paranoid add_trait=proud 
	father=540144	#Yiralvul
	443.3.10={ birth=yes }
	502.12.31={ death=yes }
}
540151={
	name=Trik'teshik
	dynasty=174003
	dna="ogdiadccjfo"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=8 stewardship=4 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=shy add_trait=chaste add_trait=kind add_trait=charitable 
	father=540147	#Traishrel
	436.3.25={ birth=yes }
	527.5.27={ death=yes }
}
540152={
	name=Khulvon
	dynasty=174003
	dna="iaeifnoclee"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=5 stewardship=8 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=charitable add_trait=zealous add_trait=humble add_trait=craven 
	add_trait=shy 
	father=540147	#Traishrel
	445.8.2={ birth=yes }
	535.5.25={ death=yes }
}
540153={
	name=Sud'ris
	dynasty=174003
	dna="oejpgnbmofm"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=5 stewardship=7 intrigue=6 learning=6
	add_trait=thrifty_clerk add_trait=mystic add_trait=wroth add_trait=proud add_trait=arbitrary 
	add_trait=gluttonous add_trait=envious 
	father=540147	#Traishrel
	454.5.10={ birth=yes }
	537.12.23={ death=yes }
}
540154={
	name=Merjib
	dynasty=174003
	dna="opplmdccklm"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=slothful add_trait=greedy 
	father=540147	#Traishrel
	464.12.27={ birth=yes }
	575.5.7={ death=yes }
}
540155={
	name=Maek'olin
	dynasty=174003
	dna="eldefoidgil"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=6 stewardship=8 intrigue=5 learning=8
	add_trait=detached_priest add_trait=gardener add_trait=gregarious add_trait=cruel add_trait=wroth 
	add_trait=diligent 
	father=540151	#Trik'teshik
	459.10.7={ birth=yes }
	542.9.6={ death=yes }
}
540156={
	name=Krulilmus
	dynasty=174003
	dna="ogfiadccdfd"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=flamboyant_schemer add_trait=greedy add_trait=deceitful add_trait=envious add_trait=gregarious 
	add_trait=craven add_trait=gluttonous add_trait=stressed 
	father=540151	#Trik'teshik
	466.9.8={ birth=yes }
	540.10.2={ death=yes }
}
540157={
	name=Cranezab
	dynasty=174003
	dna="lgdiadccgfo"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=midas_touched add_trait=ambitious add_trait=diligent add_trait=honest add_trait=cruel 
	add_trait=paranoid 
	father=540151	#Trik'teshik
	476.10.24={ birth=yes }
	594.2.9={ death=yes }
}
540158={
	name=Ginar
	dynasty=174003
	dna="mgcfaiccjja"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=4 stewardship=7 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=content add_trait=proud add_trait=slothful add_trait=craven 
	add_trait=cruel 
	father=540151	#Trik'teshik
	484.2.11={ birth=yes }
	576.9.13={ death=yes }
}
540159={
	name=Grik'thaluk
	dynasty=174003
	dna="ilcnlbknkpl"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=5 stewardship=8 intrigue=7 learning=5
	add_trait=scholarly_theologian add_trait=duelist add_trait=deceitful add_trait=patient add_trait=possessed 
	father=540155	#Maek'olin
	477.9.9={ birth=yes }
	586.2.1={ death=yes }
}
540160={
	name=Lasat'lamir
	female=yes
	dynasty=174003
	dna="dllcfoidnkl"
	culture=mantid religion=old_gods_worship
	father=540155	#Maek'olin
	483.7.10={ birth=yes }
	592.10.23={ death=yes }
}
540161={
	name=Sisrad'najil
	female=yes
	dynasty=174003
	dna="elpmfojkeda"
	culture=mantid religion=old_gods_worship
	father=540155	#Maek'olin
	492.1.26={ birth=yes }
	575.3.26={ death=yes }
}
540162={
	name=Gruszon
	dynasty=174003
	dna="eobpoojdgil"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=5 stewardship=7 intrigue=8 learning=6
	add_trait=midas_touched add_trait=humble add_trait=lustful add_trait=trusting add_trait=possessed 
	father=540155	#Maek'olin
	498.10.24={ birth=yes }
	574.7.29={ death=yes }
}
540163={
	name=Nijer'vahan
	female=yes
	dynasty=174003
	dna="gedkfoadbil"
	culture=mantid religion=old_gods_worship
	father=540155	#Maek'olin
	506.4.22={ birth=yes }
	577.3.25={ death=yes }
}
540164={
	name=Halral
	dynasty=174003
	dna="eddmfoidjil"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=7 stewardship=7 intrigue=4 learning=5
	add_trait=skilled_tactician add_trait=craven add_trait=temperate add_trait=arbitrary add_trait=proud 
	father=540155	#Maek'olin
	514.8.2={ birth=yes }
	621.4.13={ death=yes }
}
540165={
	name=Kainilmur
	dynasty=174003
	dna="gldnfokaglc"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=4 stewardship=6 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=ambitious add_trait=chaste add_trait=slothful add_trait=envious 
	father=540155	#Maek'olin
	518.7.2={ birth=yes }
	599.3.10={ death=yes }
}
540166={
	name=Gartik
	dynasty=174003
	dna="dgbgcjcjkpl"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=5
	add_trait=detached_priest add_trait=ambitious add_trait=deceitful add_trait=zealous 
	father=540159	#Grik'thaluk
	505.7.10={ birth=yes }
	583.8.22={ death=yes }
}
540167={
	name=Curkelin
	dynasty=174003
	dna="ilcngbkacll"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=cruel add_trait=paranoid add_trait=brave add_trait=proud 
	add_trait=shy add_trait=drunkard add_trait=fair 
	father=540159	#Grik'thaluk
	510.2.23={ birth=yes }
	606.7.26={ death=yes }
}
540168={
	name=Kaltak
	dynasty=174003
	dna="ifcglmbkbpl"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=8
	add_trait=tough_soldier add_trait=wroth add_trait=content add_trait=charitable add_trait=paranoid 
	father=540159	#Grik'thaluk
	516.12.3={ birth=yes }
	613.11.23={ death=yes }
}
540169={
	name=Gavar'sanret
	female=yes
	dynasty=174003
	dna="nlcnlbmjimh"
	culture=mantid religion=old_gods_worship
	father=540159	#Grik'thaluk
	528.6.2={ birth=yes }
	597.10.22={ death=yes }
}
# Kri'thik [174004]
540170={
	name=Hi'zir
	dynasty=174004
	dna="onogklgdmjl"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=5 stewardship=5 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=shy add_trait=cruel add_trait=humble add_trait=patient 
	1.4.7={ birth=yes }
	109.10.31={ death=yes }
}
540171={
	name=Sil'thal
	dynasty=174004
	dna="oboikjadcif"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=7 stewardship=5 intrigue=5 learning=5
	add_trait=mastermind_theologian add_trait=paranoid add_trait=envious add_trait=ambitious add_trait=charitable 
	add_trait=genius 
	father=540170	#Hi'zir
	29.5.1={ birth=yes }
	140.6.12={ death=yes }
}
540172={
	name=Zushosrur
	dynasty=174004
	dna="klggmlpcmjl"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=6 stewardship=6 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=proud add_trait=ambitious add_trait=cruel 
	father=540170	#Hi'zir
	41.5.14={ birth=yes }
	127.9.15={ death=yes }
}
540173={
	name=Nasher'nalaut
	female=yes
	dynasty=174004
	dna="obaimlfadjl"
	culture=mantid religion=old_gods_worship
	father=540170	#Hi'zir
	53.5.2={ birth=yes }
	154.7.12={ death=yes }
}
540174={
	name=Mivel'nehun
	female=yes
	dynasty=174004
	dna="objikaaocid"
	culture=mantid religion=old_gods_worship
	father=540171	#Sil'thal
	60.5.15={ birth=yes }
	157.5.17={ death=yes }
}
540175={
	name=Yumel
	dynasty=174004
	dna="lloihjaccnf"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=5 stewardship=8 intrigue=7 learning=8
	add_trait=tough_soldier add_trait=gardener add_trait=diligent add_trait=shy add_trait=proud 
	add_trait=wroth add_trait=zealous 
	father=540171	#Sil'thal
	69.1.21={ birth=yes }
	160.10.30={ death=yes }
}
540176={
	name=Lasat'lamir
	female=yes
	dynasty=174004
	dna="eaoiejfdcih"
	culture=mantid religion=old_gods_worship
	father=540171	#Sil'thal
	78.2.25={ birth=yes }
	166.3.23={ death=yes }
}
540177={
	name=Ginar
	dynasty=174004
	dna="lllhhjhccpo"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=4
	add_trait=detached_priest add_trait=gluttonous add_trait=proud add_trait=cynical add_trait=just 
	father=540175	#Yumel
	96.7.16={ birth=yes }
	194.4.22={ death=yes }
}
540178={
	name=Heruut'genruh
	female=yes
	dynasty=174004
	dna="llphmjaacnf"
	culture=mantid religion=old_gods_worship
	father=540175	#Yumel
	102.12.6={ birth=yes }
	183.11.19={ death=yes }
}
540179={
	name=Lurad'gizrah
	female=yes
	dynasty=174004
	dna="alodhjnbkkf"
	culture=mantid religion=old_gods_worship
	father=540175	#Yumel
	108.10.20={ birth=yes }
	178.6.6={ death=yes }
}
540180={
	name=Hiseb'harheb
	female=yes
	dynasty=174004
	dna="hloihjaemni"
	culture=mantid religion=old_gods_worship
	father=540175	#Yumel
	115.3.11={ birth=yes }
	185.1.14={ death=yes }
}
540181={
	name=Lirhar'sinut
	female=yes
	dynasty=174004
	dna="cloiplaccnk"
	culture=mantid religion=old_gods_worship
	father=540175	#Yumel
	121.10.5={ birth=yes }
	232.6.19={ death=yes }
}
540182={
	name=Gered'zeman
	female=yes
	dynasty=174004
	dna="nlokpiaccff"
	culture=mantid religion=old_gods_worship
	father=540175	#Yumel
	126.4.1={ birth=yes }
	206.11.4={ death=yes }
}
540183={
	name=Kath'as
	dynasty=174004
	dna="lboielficnf"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=8 stewardship=7 intrigue=8 learning=6
	add_trait=detached_priest add_trait=deceitful add_trait=charitable add_trait=trusting 
	father=540175	#Yumel
	136.12.6={ birth=yes }
	224.9.15={ death=yes }
}
540184={
	name=Crairidex
	dynasty=174004
	dna="lclphjjndbo"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=5 stewardship=7 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=zealous add_trait=paranoid add_trait=proud add_trait=patient 
	add_trait=diligent 
	father=540177	#Ginar
	118.8.20={ birth=yes }
	167.6.9={ death=yes }
}
540185={
	name=Zushit'zes
	dynasty=174004
	dna="leinhjhagko"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=5 stewardship=8 intrigue=5 learning=8
	add_trait=grey_eminence add_trait=diligent add_trait=wroth 
	father=540177	#Ginar
	130.5.14={ birth=yes }
	214.2.26={ death=yes }
}
540186={
	name=Ruzroh'gashreh
	female=yes
	dynasty=174004
	dna="hlnhadgpppo"
	culture=mantid religion=old_gods_worship
	father=540177	#Ginar
	136.8.25={ birth=yes }
	227.3.29={ death=yes }
}
540187={
	name=Mavad'gashrol
	female=yes
	dynasty=174004
	dna="llchhgdmcmp"
	culture=mantid religion=old_gods_worship
	father=540177	#Ginar
	149.1.3={ birth=yes }
	232.7.8={ death=yes }
}
540188={
	name=Zaemarjik
	dynasty=174004
	dna="lclflajednm"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=5 stewardship=4 intrigue=7 learning=8
	add_trait=detached_priest add_trait=charitable add_trait=patient add_trait=chaste add_trait=craven 
	father=540184	#Crairidex
	147.4.26={ birth=yes }
	282.2.10={ death=yes }
}
540189={
	name=Veshrah'zojor
	female=yes
	dynasty=174004
	dna="lklfhdjndoo"
	culture=mantid religion=old_gods_worship
	father=540184	#Crairidex
	159.5.11={ birth=yes }
	251.4.19={ death=yes }
}
540190={
	name=Krik'remub
	dynasty=174004
	dna="mibphjjfjao"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=4 stewardship=8 intrigue=4 learning=7
	add_trait=scholarly_theologian add_trait=wroth add_trait=proud add_trait=arbitrary add_trait=envious 
	add_trait=slothful 
	father=540184	#Crairidex
	169.9.17={ birth=yes }
	261.3.18={ death=yes }
}
540191={
	name=Krak'tek
	dynasty=174004
	dna="lcjpbfjndbg"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=naive_appeaser add_trait=greedy add_trait=honest 
	father=540184	#Crairidex
	178.12.11={ birth=yes }
	252.9.3={ death=yes }
}
540192={
	name=Mezrer'rovrud
	female=yes
	dynasty=174004
	dna="lcjfpojecnf"
	culture=mantid religion=old_gods_worship
	father=540188	#Zaemarjik
	177.6.17={ birth=yes }
	246.2.15={ death=yes }
}
540193={
	name=Gazaab'veshad
	female=yes
	dynasty=174004
	dna="lcllljjlffm"
	culture=mantid religion=old_gods_worship
	father=540188	#Zaemarjik
	185.4.6={ birth=yes }
	269.9.4={ death=yes }
}
540194={
	name=Ga'zit
	dynasty=174004
	dna="mjljpajjhpa"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=gardener add_trait=charitable add_trait=brave add_trait=cruel 
	father=540188	#Zaemarjik
	191.2.20={ birth=yes }
	236.3.30={ death=yes }
}
540195={
	name=Rezheb'morub
	female=yes
	dynasty=174004
	dna="njoobejkhnm"
	culture=mantid religion=old_gods_worship
	father=540188	#Zaemarjik
	203.1.3={ birth=yes }
	276.3.3={ death=yes }
}
540196={
	name=Ti'ex
	dynasty=174004
	dna="mjbepnlehgp"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=5
	add_trait=thrifty_clerk add_trait=gardener add_trait=content add_trait=deceitful add_trait=wroth 
	add_trait=fair 
	father=540194	#Ga'zit
	210.1.13={ birth=yes }
	277.10.29={ death=yes }
}
540197={
	name=Gorab'voleh
	female=yes
	dynasty=174004
	dna="mnbjjadahda"
	culture=mantid religion=old_gods_worship
	father=540194	#Ga'zit
	220.9.18={ birth=yes }
	307.6.9={ death=yes }
}
540198={
	name=Traruk'ix
	dynasty=174004
	dna="mgbjpejjmpa"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=temperate add_trait=proud add_trait=lustful add_trait=zealous 
	father=540194	#Ga'zit
	232.4.6={ birth=yes }
	302.3.31={ death=yes }
}
540199={
	name=Traruk'ix
	dynasty=174004
	dna="ljbcafljhgd"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=8
	add_trait=skilled_tactician add_trait=celibate add_trait=wroth add_trait=temperate add_trait=cruel 
	add_trait=chaste add_trait=diligent 
	father=540196	#Ti'ex
	238.1.15={ birth=yes }
	328.8.20={ death=yes }
}
540200={
	name=Hesrah'hisran
	female=yes
	dynasty=174004
	dna="jjbepninpgp"
	culture=mantid religion=old_gods_worship
	father=540196	#Ti'ex
	247.1.23={ birth=yes }
	345.9.8={ death=yes }
}
540201={
	name=Zezumur
	dynasty=174004
	dna="jjkopnleghp"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=7 stewardship=6 intrigue=4 learning=6
	add_trait=midas_touched add_trait=paranoid add_trait=proud add_trait=shy add_trait=envious 
	add_trait=wroth add_trait=slothful 
	father=540196	#Ti'ex
	256.2.3={ birth=yes }
	386.9.7={ death=yes }
}
540202={
	name=Sevreb'holen
	female=yes
	dynasty=174004
	dna="mkcepnkehgp"
	culture=mantid religion=old_gods_worship
	father=540196	#Ti'ex
	265.7.2={ birth=yes }
	358.5.14={ death=yes }
}
540203={
	name=Hezrur'sumun
	female=yes
	dynasty=174004
	dna="ojbepnlgigk"
	culture=mantid religion=old_gods_worship
	father=540196	#Ti'ex
	269.6.11={ birth=yes }
	374.10.7={ death=yes }
}
540204={
	name=Kaz'rik
	dynasty=174004
	dna="lfbcmlnjhgd"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=8
	add_trait=midas_touched add_trait=charitable add_trait=envious add_trait=craven add_trait=paranoid 
	father=540199	#Traruk'ix
	258.12.10={ birth=yes }
	353.2.26={ death=yes }
}
540205={
	name=Kijos
	dynasty=174004
	dna="ljbgnfljigf"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=4 stewardship=6 intrigue=7 learning=5
	add_trait=detached_priest add_trait=mystic add_trait=lustful add_trait=content add_trait=charitable 
	add_trait=just add_trait=slothful add_trait=lunatic 
	father=540199	#Traruk'ix
	265.4.8={ birth=yes }
	337.11.9={ death=yes }
}
540206={
	name=Crat'zes
	dynasty=174004
	dna="kfelmlncmgp"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=8 stewardship=5 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=brave add_trait=arbitrary add_trait=lustful add_trait=greedy 
	father=540204	#Kaz'rik
	279.7.12={ birth=yes }
	383.9.2={ death=yes }
}
540207={
	name=Hik'tal
	dynasty=174004
	dna="llccmlnjhgm"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=7 stewardship=7 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=cruel add_trait=shy add_trait=slothful add_trait=charitable 
	add_trait=weak 
	father=540204	#Kaz'rik
	290.10.14={ birth=yes }
	392.7.22={ death=yes }
}
540208={
	name=Khishruzax
	dynasty=174004
	dna="egncelnjigb"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=6
	add_trait=midas_touched add_trait=hedonist add_trait=temperate add_trait=paranoid add_trait=honest 
	add_trait=envious 
	father=540204	#Kaz'rik
	299.4.26={ birth=yes }
	360.6.16={ death=yes }
}
540209={
	name=Yadol
	dynasty=174004
	dna="efoacjhjhgg"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=5 stewardship=5 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=lustful add_trait=cruel add_trait=wroth add_trait=shy 
	add_trait=kind 
	father=540204	#Kaz'rik
	305.10.2={ birth=yes }
	377.3.18={ death=yes }
}
540210={
	name=Mivar'zehir
	female=yes
	dynasty=174004
	dna="koelmljcmgn"
	culture=mantid religion=old_gods_worship
	father=540206	#Crat'zes
	314.5.24={ birth=yes }
	405.7.26={ death=yes }
}
540211={
	name=Naz'ruzek
	dynasty=174004
	dna="kpelblnnieo"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=4 stewardship=5 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=arbitrary add_trait=ambitious add_trait=wroth add_trait=proud 
	add_trait=deceitful add_trait=lunatic 
	father=540206	#Crat'zes
	320.12.17={ birth=yes }
	428.10.22={ death=yes }
}
540212={
	name=Kherkis
	dynasty=174004
	dna="kllmhhncjgp"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=8 stewardship=6 intrigue=6 learning=7
	add_trait=scholarly_theologian add_trait=shy add_trait=chaste add_trait=slothful add_trait=possessed 
	father=540206	#Crat'zes
	333.8.7={ birth=yes }
	414.3.28={ death=yes }
}
540213={
	name=Goham'seshat
	female=yes
	dynasty=174004
	dna="kgelienhmoj"
	culture=mantid religion=old_gods_worship
	father=540206	#Crat'zes
	337.11.5={ birth=yes }
	438.8.10={ death=yes }
}
540214={
	name=Yadol
	dynasty=174004
	dna="agllolnfbpa"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=7 stewardship=7 intrigue=5 learning=7
	add_trait=indulgent_wastrel add_trait=paranoid add_trait=lustful add_trait=zealous add_trait=deceitful 
	add_trait=proud 
	father=540211	#Naz'ruzek
	352.7.7={ birth=yes }
	432.3.6={ death=yes }
}
540215={
	name=Hasheljes
	dynasty=174004
	dna="kpelbonnafo"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=8 stewardship=8 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=mystic add_trait=slothful add_trait=trusting add_trait=honest 
	add_trait=ambitious 
	father=540211	#Naz'ruzek
	359.3.6={ birth=yes }
	469.1.20={ death=yes }
}
540216={
	name=Crilmal
	dynasty=174004
	dna="gglhmlglbga"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=8 stewardship=7 intrigue=7 learning=5
	add_trait=tough_soldier add_trait=temperate add_trait=chaste add_trait=honest 
	father=540214	#Yadol
	368.8.1={ birth=yes }
	452.8.5={ death=yes }
}
540217={
	name=Seshraud'yuvar
	female=yes
	dynasty=174004
	dna="aghleikfhgb"
	culture=mantid religion=old_gods_worship
	father=540214	#Yadol
	377.6.8={ birth=yes }
	473.2.5={ death=yes }
}
540218={
	name=Gil'rol
	dynasty=174004
	dna="gglhmlnlbll"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=4 stewardship=8 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=humble add_trait=gluttonous add_trait=slothful 
	father=540216	#Crilmal
	393.7.2={ birth=yes }
	483.2.8={ death=yes }
}
540219={
	name=Hojad'mazeh
	female=yes
	dynasty=174004
	dna="ghlhofclbje"
	culture=mantid religion=old_gods_worship
	father=540216	#Crilmal
	403.8.13={ birth=yes }
	498.6.15={ death=yes }
}
540220={
	name=Gurheh'rashab
	female=yes
	dynasty=174004
	dna="fglhmaglbga"
	culture=mantid religion=old_gods_worship
	father=540216	#Crilmal
	411.11.26={ birth=yes }
	492.10.11={ death=yes }
}
540221={
	name=Sunaul'gavrab
	female=yes
	dynasty=174004
	dna="gjlhmlgcdgf"
	culture=mantid religion=old_gods_worship
	father=540216	#Crilmal
	422.10.4={ birth=yes }
	504.2.12={ death=yes }
}
540222={
	name=Krisnel
	dynasty=174004
	dna="cplfnknhajl"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=7 stewardship=4 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=cruel add_trait=proud add_trait=patient add_trait=brave 
	add_trait=possessed 
	father=540218	#Gil'rol
	414.9.8={ birth=yes }
	526.12.3={ death=yes }
}
540223={
	name=Hil'tal
	dynasty=174004
	dna="gdonhjalbkl"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=5
	add_trait=indulgent_wastrel add_trait=envious add_trait=charitable add_trait=gregarious add_trait=lunatic 
	father=540218	#Gil'rol
	423.1.21={ birth=yes }
	556.4.17={ death=yes }
}
540224={
	name=Haned'rezrub
	female=yes
	dynasty=174004
	dna="jalheldlbjg"
	culture=mantid religion=old_gods_worship
	father=540218	#Gil'rol
	429.6.9={ birth=yes }
	525.3.5={ death=yes }
}
540225={
	name=Gil'than
	dynasty=174004
	dna="bplhcbljpll"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=7
	add_trait=midas_touched add_trait=humble add_trait=greedy add_trait=cynical 
	father=540218	#Gil'rol
	436.7.27={ birth=yes }
	544.2.6={ death=yes }
}
540226={
	name=Mae'zus
	dynasty=174004
	dna="lnlhmmdpbll"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=4
	add_trait=skilled_tactician add_trait=chaste add_trait=temperate add_trait=charitable 
	father=540218	#Gil'rol
	443.6.25={ birth=yes }
	548.12.22={ death=yes }
}
540227={
	name=Vumuur'hevan
	female=yes
	dynasty=174004
	dna="pfgaoonledm"
	culture=mantid religion=old_gods_worship
	father=540218	#Gil'rol
	449.12.2={ birth=yes }
	538.7.17={ death=yes }
}
540228={
	name=Culthar
	dynasty=174004
	dna="fmlnnonhkji"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=cruel add_trait=honest add_trait=envious 
	father=540222	#Krisnel
	435.4.24={ birth=yes }
	513.6.1={ death=yes }
}
540229={
	name=Yuso'ix
	dynasty=174004
	dna="cnljnhhhajl"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=4 stewardship=5 intrigue=8 learning=4
	add_trait=naive_appeaser add_trait=just add_trait=lustful add_trait=trusting add_trait=shy 
	add_trait=humble 
	father=540222	#Krisnel
	441.3.14={ birth=yes }
	533.5.8={ death=yes }
}
540230={
	name=Razreh'havruh
	female=yes
	dynasty=174004
	dna="cplflccfaol"
	culture=mantid religion=old_gods_worship
	father=540222	#Krisnel
	448.9.4={ birth=yes }
	531.1.9={ death=yes }
}
540231={
	name=Tret'ril
	dynasty=174004
	dna="oolfndebpjb"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=skilled_tactician add_trait=ambitious add_trait=slothful add_trait=craven add_trait=lustful 
	father=540222	#Krisnel
	454.3.26={ birth=yes }
	561.3.7={ death=yes }
}
540232={
	name=Hesrah'hisran
	female=yes
	dynasty=174004
	dna="kflffkghall"
	culture=mantid religion=old_gods_worship
	father=540222	#Krisnel
	460.9.25={ birth=yes }
	544.6.23={ death=yes }
}
540233={
	name=Yeseh'senrib
	female=yes
	dynasty=174004
	dna="fmlabognejd"
	culture=mantid religion=old_gods_worship
	father=540228	#Culthar
	453.5.5={ birth=yes }
	554.2.21={ death=yes }
}
540234={
	name=Krelrux
	dynasty=174004
	dna="fjlningpkjk"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=8
	add_trait=tough_soldier add_trait=content add_trait=shy add_trait=paranoid add_trait=cruel 
	add_trait=stressed 
	father=540228	#Culthar
	462.2.23={ birth=yes }
	535.6.25={ death=yes }
}
540235={
	name=Hukh'azet
	dynasty=174004
	dna="mclencnpkji"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=8
	add_trait=mastermind_theologian add_trait=just add_trait=charitable add_trait=gluttonous add_trait=kind 
	add_trait=content add_trait=lisp 
	father=540228	#Culthar
	473.10.13={ birth=yes }
	564.5.16={ death=yes }
}
540236={
	name=Zaenut'zik
	dynasty=174004
	dna="ljlnijpphfk"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=8 stewardship=6 intrigue=7 learning=5
	add_trait=midas_touched add_trait=gregarious add_trait=patient add_trait=zealous add_trait=deceitful 
	father=540234	#Krelrux
	485.5.19={ birth=yes }
	556.9.12={ death=yes }
}
540237={
	name=Zivruur'lezam
	female=yes
	dynasty=174004
	dna="ljeninbpggk"
	culture=mantid religion=old_gods_worship
	father=540234	#Krelrux
	491.9.19={ birth=yes }
	579.5.5={ death=yes }
}
540238={
	name=Mivran'nehab
	female=yes
	dynasty=174004
	dna="fohningpflk"
	culture=mantid religion=old_gods_worship
	father=540234	#Krelrux
	498.8.13={ birth=yes }
	606.12.16={ death=yes }
}
540239={
	name=Sud'ris
	dynasty=174004
	dna="ojjebngpnjb"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=8 stewardship=6 intrigue=8 learning=5
	add_trait=mastermind_theologian add_trait=shy add_trait=honest add_trait=slothful add_trait=clubfooted 
	father=540234	#Krelrux
	504.9.9={ birth=yes }
	550.7.7={ death=yes }
}
540240={
	name=Zalrasun
	dynasty=174004
	dna="fmmnepanopk"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=4
	add_trait=naive_appeaser add_trait=lustful add_trait=cruel add_trait=greedy add_trait=proud 
	add_trait=brave add_trait=drunkard 
	father=540234	#Krelrux
	511.9.6={ birth=yes }
	587.7.30={ death=yes }
}
540241={
	name=Zesham'verhet
	female=yes
	dynasty=174004
	dna="fglaigopajk"
	culture=mantid religion=old_gods_worship
	father=540234	#Krelrux
	518.4.5={ birth=yes }
	603.11.17={ death=yes }
}
540242={
	name=Zuk'ar
	dynasty=174004
	dna="fppninejkjo"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=7 stewardship=4 intrigue=6 learning=6
	add_trait=tough_soldier add_trait=cynical add_trait=greedy add_trait=patient add_trait=depressed 
	father=540234	#Krelrux
	527.4.20={ birth=yes }
	642.7.8={ death=yes }
}
540243={
	name=Zudores
	dynasty=174004
	dna="eehninpjhkk"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=6 stewardship=4 intrigue=5 learning=6
	add_trait=martial_cleric add_trait=temperate add_trait=cruel add_trait=paranoid add_trait=craven 
	father=540236	#Zaenut'zik
	498.2.2={ birth=yes }
	578.12.14={ death=yes }
}
540244={
	name=Khuloshik
	dynasty=174004
	dna="ajlmijpphfk"
	culture=mantid religion=old_gods_worship
	martial=4 diplomacy=7 stewardship=7 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=impaler add_trait=cynical add_trait=charitable add_trait=arbitrary 
	add_trait=ambitious add_trait=temperate add_trait=deceitful 
	father=540236	#Zaenut'zik
	505.9.23={ birth=yes }
	636.7.5={ death=yes }
}
540245={
	name=Marjulas
	dynasty=174004
	dna="gelcijphkfb"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=5 stewardship=4 intrigue=4 learning=8
	add_trait=detached_priest add_trait=scholar add_trait=wroth add_trait=paranoid add_trait=proud 
	add_trait=gluttonous add_trait=brave 
	father=540236	#Zaenut'zik
	516.1.5={ birth=yes }
	636.10.29={ death=yes }
}
540246={
	name=Mazurtal
	dynasty=174004
	dna="eehnifojeek"
	culture=mantid religion=old_gods_worship
	martial=8 diplomacy=8 stewardship=6 intrigue=7 learning=5
	add_trait=skilled_tactician add_trait=arbitrary add_trait=cruel 
	father=540243	#Zudores
	523.3.14={ birth=yes }
	612.1.21={ death=yes }
}
540247={
	name=Hik'tal
	dynasty=174004
	dna="iohnlnpjhkj"
	culture=mantid religion=old_gods_worship
	martial=5 diplomacy=7 stewardship=8 intrigue=6 learning=5
	add_trait=flamboyant_schemer add_trait=arbitrary add_trait=proud 
	father=540243	#Zudores
	529.5.2={ birth=yes }
	619.9.13={ death=yes }
}
540248={
	name=Yait'zis
	dynasty=174004
	dna="ejinijcohck"
	culture=mantid religion=old_gods_worship
	martial=7 diplomacy=7 stewardship=5 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=poet add_trait=diligent add_trait=patient add_trait=gluttonous 
	add_trait=just add_trait=possessed 
	father=540243	#Zudores
	538.3.27={ birth=yes }
	608.10.12={ death=yes }
}
540249={
	name=Martex
	dynasty=174004
	dna="eehepfhjldm"
	culture=mantid religion=old_gods_worship
	martial=6 diplomacy=8 stewardship=4 intrigue=4 learning=4
	add_trait=detached_priest add_trait=humble add_trait=temperate add_trait=gregarious add_trait=ambitious 
	father=540246	#Mazurtal
	551.4.17={ birth=yes }
	632.10.31={ death=yes }
}
540250={
	name=Lirhar'sinut
	female=yes
	dynasty=174004
	dna="fdpnilodibd"
	culture=mantid religion=old_gods_worship
	father=540246	#Mazurtal
	563.8.22={ birth=yes }
	657.7.27={ death=yes }
}
540251={
	name=Zijar'gehad
	female=yes
	dynasty=174004
	dna="eebpifooggk"
	culture=mantid religion=old_gods_worship
	father=540246	#Mazurtal
	568.10.8={ birth=yes }
	659.8.1={ death=yes }
}
# Krik'thik [174005]