#dynasty=8150
54000={
	name=Zalas
	dynasty=8150
	dna="jehphjahcjj"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=tough_soldier add_trait=wroth add_trait=paranoid add_trait=content add_trait=cruel 
	add_trait=craven add_trait = creature_troll
	560.2.10={ birth=yes }
	576.2.1={
		# add_trait=class_warrior
		# effect = { add_character_modifier = { name = hero_power_1 duration = -1 } }
		add_trait = class_warrior_2
	}
	612.9.17={ death=yes }
}
54001={
	name=Redeoleil
	female=yes
	dynasty=8150
	dna="jhhphjphfjm"
	culture=amani religion=cult_of_loa
	add_trait = creature_troll
	father=54000	#Zalas
	580.6.25={ birth=yes }
	586.4.26={ death=yes }
}
54002={
	name=Jinuanar
	female=yes
	dynasty=8150
	dna="edcphjphcjk"
	culture=amani religion=cult_of_loa
	add_trait = creature_troll
	father=54000	#Zalas
	581.9.16={ birth=yes }
	623.12.19={ death=yes }
}
54003={
	name=Jaaji
	dynasty=8150
	dna="jknhhjahcjc"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=4
	add_trait=tough_soldier add_trait=gardener add_trait=cruel add_trait=gluttonous add_trait=just 
	add_trait=zealous add_trait=chaste add_trait = creature_troll
	father=54000	#Zalas
	582.5.21={ birth=yes }
	599.5.28={ death=yes }
}

#dynasty=8151
54013={
	name=Rosojin
	dynasty=8151
	dna="kanocobhjhk"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=5 stewardship=8 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=trusting add_trait=just add_trait=greedy add_trait=lustful
	add_trait = creature_troll
	533.4.22={ birth=yes }
	584.5.4={ death=yes }
}
54014={
	name=Jin'Shalay
	dynasty=8151
	dna="khnoaeomchk"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=6
	add_trait=indulgent_wastrel add_trait=just add_trait=brave add_trait=greedy 
	add_trait=shy add_trait=wroth add_trait = creature_troll
	father=54013	#Rosojin
	551.1.7={ birth=yes }
	625.1.31={ death=yes }
}
54015={
	name=Wan'Zan
	dynasty=8151
	dna="oanhjobhjca"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=5 stewardship=4 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=paranoid add_trait=cruel add_trait = creature_troll
	father=54013	#Rosojin
	551.9.16={ birth=yes }
	619.10.27={ death=yes }
}
54016={
	name=Hokima
	dynasty=8151
	dna="kcnoiobnehk"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=craven add_trait=zealous add_trait=proud add_trait=deceitful 
	add_trait=just add_trait = creature_troll
	father=54013	#Rosojin
	559.11.10={ birth=yes }
	603.2.8={ death=yes }
}
54017={
	name=Mistunglian
	female=yes
	dynasty=8151
	dna="kaomcobfjkk"
	culture=amani religion=cult_of_loa
	father=54013	#Rosojin
	566.7.2={ birth=yes }
	649.3.4={ death=yes }
}
54018={
	name=Zelakjin
	dynasty=8151
	dna="dapocoblkhd"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=8 stewardship=7 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=craven add_trait=envious add_trait=gregarious add_trait=cynical 
	add_trait=slothful add_trait=chaste add_trait = creature_troll
	father=54013	#Rosojin
	572.7.21={ birth=yes }
	643.7.25={ death=yes }
}
54019={
	name=Uthelaji
	dynasty=8151
	dna="dnmiaobookk"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=8 stewardship=6 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=honest add_trait=trusting add_trait=patient 
	add_trait=cruel add_trait=craven add_trait = creature_troll
	father=54013	#Rosojin
	580.2.14={ birth=yes }
	650.5.3={ death=yes }
}
54020={
	name=Vonaznay
	dynasty=8151
	dna="ianbmgbhfhk"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=8 stewardship=8 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=shy add_trait=kind add_trait=content add_trait=zealous 
	add_trait=greedy add_trait = creature_troll
	father=54013	#Rosojin
	581.10.4={ birth=yes }
	629.6.25={ death=yes }
}
54021={
	name=Seshcha
	dynasty=8151
	dna="lgnollpdgdk"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=7 stewardship=4 intrigue=8 learning=5
	add_trait=elusive_shadow add_trait=cruel add_trait=temperate add_trait=humble add_trait=brave 
	add_trait=patient add_trait = creature_troll
	father=54014	#Jin'Shalay
	558.2.16={ birth=yes }
	626.6.18={ death=yes }
}
54022={
	name=Hanengu
	dynasty=8151
	dna="kbflagohcok"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=6 stewardship=7 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=paranoid add_trait=cruel add_trait=proud 
	add_trait=slothful add_trait = creature_troll
	father=54014	#Jin'Shalay
	567.6.9={ birth=yes }
	650.3.31={ death=yes }
}
54023={
	name=Ruzanjo
	dynasty=8151
	dna="kdeompjmlpk"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=5
	add_trait=tough_soldier add_trait=cynical add_trait=paranoid add_trait=slothful add_trait=just 
	add_trait=chaste add_trait = creature_troll
	father=54014	#Jin'Shalay
	577.12.1={ birth=yes }
	649.1.15={ death=yes }
}

#dynasty=8152
54024={
	name=Shunashi
	dynasty=8152
	dna="dgmhlpdkhif"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=6 intrigue=6 learning=8
	add_trait=martial_cleric add_trait=mystic add_trait=charitable add_trait=deceitful add_trait=diligent 
	add_trait=patient add_trait = creature_troll
	533.8.9={ birth=yes }
	616.6.23={ death=yes }
}
54025={
	name=Drumonlaji
	dynasty=8152
	dna="dgahhbbkibn"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=6 stewardship=6 intrigue=6 learning=6
	add_trait=intricate_webweaver add_trait=envious add_trait=brave add_trait=arbitrary add_trait = creature_troll
	father=54024	#Shunashi
	550.5.2={ birth=yes }
	599.10.8={ death=yes }
}
54026={
	name=Bretnyss
	female=yes
	dynasty=8152
	dna="cgmhkccmhif"
	culture=amani religion=cult_of_loa
	add_trait = creature_troll
	father=54024	#Shunashi
	565.9.16={ birth=yes }
	633.5.3={ death=yes }
}
54027={
	name=Vulujzim
	dynasty=8152
	dna="ojmhlpdchmf"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=cruel add_trait=zealous add_trait = creature_troll
	father=54024	#Shunashi
	572.9.3={ birth=yes }
	658.9.3={ death=yes }
}
54028={
	name=Hokiizlaji
	dynasty=8152
	dna="mdohnfbkdin"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=5 stewardship=5 intrigue=8 learning=5
	add_trait=elusive_shadow add_trait=paranoid add_trait=lustful add_trait=charitable add_trait=arbitrary add_trait = creature_troll
	father=54025	#Drumonlaji
	567.9.16={ birth=yes }
	636.8.25={ death=yes }
}
54029={
	name=Tunizjel
	dynasty=8152
	dna="lggbbbbbeon"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=6 intrigue=7 learning=5
	add_trait=midas_touched add_trait=proud add_trait=arbitrary add_trait = creature_troll
	father=54025	#Drumonlaji
	568.6.19={ birth=yes }
	666.6.6={ death=yes }
}
54030={
	name=Un'Kyo
	dynasty=8152
	dna="fgakebbkjbp"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=7 stewardship=8 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=trusting add_trait=just add_trait = creature_troll
	father=54025	#Drumonlaji
	574.9.8={ birth=yes }
	662.3.11={ death=yes }
}

#dynasty=none
54031={
	name=Trazzu'Shalay
	dna="hlfmclocdmj"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=8
	add_trait=scholarly_theologian add_trait=lustful add_trait=deceitful add_trait=zealous 
	add_trait=cruel add_trait = creature_troll
	534.9.11={ birth=yes }
	608.3.19={ death=yes }
}

#dynasty=8153
54032={
	name=Aziypto
	dynasty=8153
	dna="digcgmdbaja"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=mastermind_theologian add_trait=mystic add_trait=zealous add_trait=cruel add_trait = creature_troll
	475.8.17={ birth=yes }
	548.4.19={ death=yes }
}
54033={
	name=Rauwei
	female=yes
	dynasty=8153
	dna="dephdjdbmcg"
	culture=amani religion=cult_of_loa
	add_trait = creature_troll
	father=54032	#Aziypto
	500.7.14={ birth=yes }
	576.4.11={ death=yes }
}
54034={
	name=Zesaino
	female=yes
	dynasty=8153
	dna="iimbgmdbaha"
	culture=amani religion=cult_of_loa
	add_trait = creature_troll
	father=54032	#Aziypto
	507.2.15={ birth=yes }
	594.3.5={ death=yes }
}
54035={
	name=Miguzajin
	dynasty=8153
	dna="kikcgndngdi"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=trusting add_trait=just add_trait=brave add_trait=gluttonous 
	add_trait=charitable add_trait = creature_troll
	father=54032	#Aziypto
	512.4.22={ birth=yes }
	600.1.11={ death=yes }
}
54036={
	name=Uthel'Cha
	dynasty=8153
	dna="iigmgmdbajo"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=charitable add_trait=deceitful add_trait=kind add_trait = creature_troll
	father=54032	#Aziypto
	517.10.21={ birth=yes }
	596.6.9={ death=yes }
}
54037={
	name=Sesun'Ahjen
	dynasty=8153
	dna="kckckndpgdi"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=8 stewardship=5 intrigue=5 learning=5
	add_trait=tough_soldier add_trait=craven add_trait=trusting add_trait = creature_troll
	father=54035	#Miguzajin
	544.7.18={ birth=yes }
	639.11.1={ death=yes }
}
54038={
	name=Yuhzula
	female=yes
	dynasty=8153
	dna="ppkcdmhigdm"
	culture=amani religion=cult_of_loa
	add_trait = creature_troll
	father=54035	#Miguzajin
	547.7.13={ birth=yes }
	633.3.24={ death=yes }
}
54039={
	name=Soniujmahi
	female=yes
	dynasty=8153
	dna="kifcgeingde"
	culture=amani religion=cult_of_loa
	add_trait = creature_troll
	father=54035	#Miguzajin
	553.1.24={ birth=yes }
	626.8.14={ death=yes }
}
54040={
	name=Maluhmon
	dynasty=8153
	dna="ickmenbdgdi"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=6 intrigue=4 learning=6
	add_trait=detached_priest add_trait=brave add_trait=content add_trait=cruel add_trait=zealous 
	add_trait=chaste add_trait=genius add_trait = creature_troll
	father=54037	#Sesun'Ahjen
	579.12.26={ birth=yes }
	639.10.23={ death=yes }
}
54041={
	name=Zea'Mahi
	female=yes
	dynasty=8153
	dna="ddjinnepgom"
	culture=amani religion=cult_of_loa
	add_trait = creature_troll
	father=54037	#Sesun'Ahjen
	582.10.17={ birth=yes }
	675.9.2={ death=yes }
}
54042={
	name=Kannonuwei
	female=yes
	dynasty=8153
	dna="kcocknfcgdn"
	culture=amani religion=cult_of_loa
	add_trait = creature_troll
	father=54037	#Sesun'Ahjen
	586.5.17={ birth=yes }
	663.4.10={ death=yes }
}
54043={
	name=Xenlak
	dynasty=8153
	dna="kbkckncaoco"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=duelist add_trait=proud add_trait=zealous add_trait=craven 
	add_trait = creature_troll
	father=54037	#Sesun'Ahjen
	592.1.24={ birth=yes }
	674.6.6={ death=yes }
}
54044={
	name=Holauzanji
	female=yes
	dynasty=8153
	dna="pikjkfdpgah"
	culture=amani religion=cult_of_loa
	add_trait = creature_troll
	father=54037	#Sesun'Ahjen
	594.2.21={ birth=yes }
	684.6.6={ death=yes }
}
54045={
	name=Bieulae
	female=yes
	dynasty=8153
	dna="kcljnndmgdi"
	culture=amani religion=cult_of_loa
	add_trait = creature_troll
	father=54037	#Sesun'Ahjen
	598.1.2={ birth=yes }
	663.9.15={ death=yes }
}
54046={
	name=Vulujzim
	dynasty=8153
	dna="ockchnbpgdo"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=6 stewardship=7 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=gregarious add_trait=envious add_trait = creature_troll
	father=54037	#Sesun'Ahjen
	603.10.7={ birth=yes }
	677.3.13={ death=yes }
}