#dynasty = 175000 (Ordon)
550000={
	name=Ordos
	dynasty=175000
	dna="jfghkbgpibb"
	culture=yaungol religion=primitive_shamanism
	martial=5 diplomacy=7 stewardship=7 intrigue=4 learning=8
	add_trait=mastermind_theologian
	1.1.1={ birth=yes add_trait=creature_yaungol }
	20.1.1={
		religion = firelord_worship
		add_trait = immortal
		add_trait = class_shaman_9
	}
	47.2.10={ death=yes }
}
550001={
	name=Argun
	dynasty=175000
	dna="odefcfgfckd"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=7
	add_trait=thrifty_clerk add_trait=arbitrary add_trait=kind 
	father=550000	#Ordos
	26.1.10={ birth=yes }
	109.7.14={ death=yes }
}
550002={
	name=Geugi
	dynasty=175000
	dna="ddcokaoopgc"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=4 stewardship=4 intrigue=7 learning=8
	add_trait=grey_eminence add_trait=paranoid add_trait=lustful add_trait=patient add_trait=arbitrary 
	add_trait=envious 
	father=550000	#Ordos
	33.11.12={ birth=yes }
	140.3.12={ death=yes }
}
550003={
	name=Bede
	dynasty=175000
	dna="odbmjfgmcjd"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=7 stewardship=8 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=humble add_trait=lustful add_trait=cruel add_trait=charitable 
	father=550001	#Argun
	40.6.8={ birth=yes }
	133.8.6={ death=yes }
}
550004={
	name=Yaungoljin
	female=yes
	dynasty=175000
	dna="odmilfgkepe"
	culture=yaungol religion=fire_cult
	father=550001	#Argun
	47.3.5={ birth=yes }
	106.7.7={ death=yes }
}
550005={
	name=Buka
	dynasty=175000
	dna="gaefifhhccd"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=4 stewardship=8 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=slothful add_trait=charitable add_trait=ambitious add_trait=gluttonous 
	father=550001	#Argun
	54.1.4={ birth=yes }
	128.8.5={ death=yes }
}
550006={
	name=Emlig
	dynasty=175000
	dna="dfcdgfgfcec"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=5
	add_trait=intricate_webweaver add_trait=charitable add_trait=temperate add_trait=kind add_trait=lustful 
	add_trait=ambitious 
	father=550001	#Argun
	61.11.23={ birth=yes }
	154.2.15={ death=yes }
}
550007={
	name=Nomolun
	female=yes
	dynasty=175000
	dna="olbmjhbmojb"
	culture=yaungol religion=fire_cult
	father=550003	#Bede
	57.7.7={ birth=yes }
	120.11.19={ death=yes }
}
550008={
	name=Usun
	dynasty=175000
	dna="oncgjfgfcjn"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=6 stewardship=6 intrigue=8 learning=5
	add_trait=midas_touched add_trait=hedonist add_trait=arbitrary add_trait=chaste add_trait=craven 
	father=550003	#Bede
	64.8.3={ birth=yes }
	162.2.23={ death=yes }
}
550009={
	name=Janggi
	dynasty=175000
	dna="fdfajccdldm"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=4 stewardship=7 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=slothful add_trait=deceitful add_trait=wroth 
	father=550003	#Bede
	72.8.22={ birth=yes }
	170.1.28={ death=yes }
}
550010={
	name=Bayarma
	female=yes
	dynasty=175000
	dna="ddboafgmcmd"
	culture=yaungol religion=fire_cult
	father=550003	#Bede
	80.4.10={ birth=yes }
	153.4.30={ death=yes }
}
550011={
	name=Solongo
	female=yes
	dynasty=175000
	dna="mdhfpkgejjc"
	culture=yaungol religion=fire_cult
	father=550003	#Bede
	89.9.2={ birth=yes }
	188.3.30={ death=yes }
}
550012={
	name=Ogul
	female=yes
	dynasty=175000
	dna="eaomjfglijd"
	culture=yaungol religion=fire_cult
	father=550003	#Bede
	99.2.7={ birth=yes }
	160.8.7={ death=yes }
}
550013={
	name=Silun
	female=yes
	dynasty=175000
	dna="ojommfcmijf"
	culture=yaungol religion=fire_cult
	father=550003	#Bede
	103.1.22={ birth=yes }
	171.5.4={ death=yes }
}
550014={
	name=Enkhtuya
	female=yes
	dynasty=175000
	dna="onchjfdfcin"
	culture=yaungol religion=fire_cult
	father=550008	#Usun
	88.12.3={ birth=yes }
	167.12.21={ death=yes }
}
550015={
	name=Nomolun
	female=yes
	dynasty=175000
	dna="jnfdafgfcig"
	culture=yaungol religion=fire_cult
	father=550008	#Usun
	97.5.11={ birth=yes }
	190.9.7={ death=yes }
}
550016={
	name=Janggi
	dynasty=175000
	dna="kecinigadjn"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=8 stewardship=8 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=just add_trait=chaste add_trait=deceitful add_trait=humble 
	add_trait=trusting 
	father=550008	#Usun
	107.11.20={ birth=yes }
	206.1.27={ death=yes }
}
550017={
	name=Boge
	dynasty=175000
	dna="hnidjfimddg"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=midas_touched add_trait=deceitful add_trait=charitable add_trait=envious add_trait=ambitious 
	add_trait=wroth 
	father=550008	#Usun
	115.3.26={ birth=yes }
	191.11.30={ death=yes }
}
550018={
	name=Bede
	dynasty=175000
	dna="kecppigaajo"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=envious add_trait=ambitious add_trait=chaste add_trait=craven 
	add_trait=cruel 
	father=550016	#Janggi
	119.7.3={ birth=yes }
	206.1.27={ death=yes }
}
550019={
	name=Dinget
	dynasty=175000
	dna="aemikigapjm"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=4 stewardship=8 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=humble add_trait=cruel add_trait=envious add_trait=trusting 
	father=550016	#Janggi
	128.8.18={ birth=yes }
	223.9.14={ death=yes }
}
550020={
	name=Dash
	dynasty=175000
	dna="kecinfbanjc"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=4
	add_trait=midas_touched add_trait=gregarious add_trait=brave add_trait=kind add_trait=content 
	father=550016	#Janggi
	135.3.1={ birth=yes }
	212.3.2={ death=yes }
}
550021={
	name=Alaqa
	female=yes
	dynasty=175000
	dna="mgcgniojcjc"
	culture=yaungol religion=fire_cult
	father=550016	#Janggi
	143.10.10={ birth=yes }
	221.2.12={ death=yes }
}
550022={
	name=Cirina
	female=yes
	dynasty=175000
	dna="bacinogacjn"
	culture=yaungol religion=fire_cult
	father=550016	#Janggi
	150.9.23={ birth=yes }
	227.7.4={ death=yes }
}
550023={
	name=Muunokhoi
	female=yes
	dynasty=175000
	dna="klemdifecan"
	culture=yaungol religion=fire_cult
	father=550016	#Janggi
	156.10.9={ birth=yes }
	248.3.10={ death=yes }
}
550024={
	name=Silun
	female=yes
	dynasty=175000
	dna="aaciiidgcck"
	culture=yaungol religion=fire_cult
	father=550016	#Janggi
	163.10.13={ birth=yes }
	236.7.10={ death=yes }
}
550025={
	name=Terbish
	female=yes
	dynasty=175000
	dna="cfcpppkoaal"
	culture=yaungol religion=fire_cult
	father=550018	#Bede
	140.8.15={ birth=yes }
	216.11.30={ death=yes }
}
550026={
	name=Khojin
	female=yes
	dynasty=175000
	dna="klkpeigfgdo"
	culture=yaungol religion=fire_cult
	father=550018	#Bede
	151.9.18={ birth=yes }
	212.11.1={ death=yes }
}
550027={
	name=Anda
	dynasty=175000
	dna="mkcgpggkajm"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=celibate add_trait=envious add_trait=cruel 
	father=550018	#Bede
	160.4.5={ birth=yes }
	227.2.21={ death=yes }
}
550028={
	name=Argun
	dynasty=175000
	dna="kecppibpcpo"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=5 stewardship=7 intrigue=5 learning=6
	add_trait=detached_priest add_trait=envious add_trait=diligent add_trait=ambitious add_trait=gregarious 
	father=550018	#Bede
	171.1.5={ birth=yes }
	234.9.8={ death=yes }
}
550029={
	name=Dash
	dynasty=175000
	dna="monpoggelil"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=just add_trait=deceitful add_trait=greedy 
	father=550027	#Anda
	186.12.4={ birth=yes }
	257.5.26={ death=yes }
}
550030={
	name=Bardam
	dynasty=175000
	dna="madimggkapk"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=8 stewardship=6 intrigue=8 learning=5
	add_trait=midas_touched add_trait=gregarious add_trait=cruel add_trait=diligent add_trait=chaste 
	add_trait=stressed 
	father=550027	#Anda
	192.1.12={ birth=yes }
	251.4.25={ death=yes }
}
550031={
	name=Nomolun
	female=yes
	dynasty=175000
	dna="ogejohpkapm"
	culture=yaungol religion=fire_cult
	father=550027	#Anda
	201.1.14={ birth=yes }
	270.6.26={ death=yes }
}
550032={
	name=Buyant
	dynasty=175000
	dna="oonbbggebal"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=6
	add_trait=detached_priest add_trait=patient add_trait=slothful add_trait=fair 
	father=550029	#Dash
	200.7.10={ birth=yes }
	253.2.27={ death=yes }
}
550033={
	name=Togene
	female=yes
	dynasty=175000
	dna="ahjbodfelgl"
	culture=yaungol religion=fire_cult
	father=550029	#Dash
	209.10.25={ birth=yes }
	276.2.9={ death=yes }
}
550034={
	name=Khulan
	dynasty=175000
	dna="mongggelllp"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=4
	add_trait=scholarly_theologian add_trait=hedonist add_trait=slothful add_trait=trusting add_trait=content 
	add_trait=cynical 
	father=550029	#Dash
	214.3.25={ birth=yes }
	295.5.12={ death=yes }
}
550035={
	name=Khojin
	female=yes
	dynasty=175000
	dna="mddpaggelll"
	culture=yaungol religion=fire_cult
	father=550029	#Dash
	220.4.22={ birth=yes }
	282.5.5={ death=yes }
}
550036={
	name=Ajir
	dynasty=175000
	dna="monjogiecid"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=4 stewardship=6 intrigue=8 learning=5
	add_trait=indulgent_wastrel add_trait=gluttonous add_trait=humble add_trait=ambitious 
	father=550029	#Dash
	227.3.24={ birth=yes }
	287.6.8={ death=yes }
}
550037={
	name=Xangai
	dynasty=175000
	dna="coobigiapac"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=8
	add_trait=elusive_shadow add_trait=duelist add_trait=cruel add_trait=temperate add_trait=paranoid 
	add_trait=ambitious 
	father=550032	#Buyant
	214.12.12={ birth=yes }
	284.1.4={ death=yes }
}
550038={
	name=Terbish
	female=yes
	dynasty=175000
	dna="bojjbjodgjl"
	culture=yaungol religion=fire_cult
	father=550032	#Buyant
	225.5.7={ birth=yes }
	324.2.3={ death=yes }
}
550039={
	name=Buyant
	dynasty=175000
	dna="eonbbgnebal"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=diligent add_trait=patient add_trait=proud add_trait=content 
	add_trait=lustful 
	father=550032	#Buyant
	232.7.21={ birth=yes }
	313.11.10={ death=yes }
}
550040={
	name=Duua
	dynasty=175000
	dna="dlbdbafonah"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=cynical add_trait=shy add_trait=possessed 
	father=550032	#Buyant
	238.12.8={ birth=yes }
	324.11.28={ death=yes }
}
550041={
	name=Mergen
	dynasty=175000
	dna="oflaagifnfc"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=6 stewardship=4 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=just add_trait=temperate add_trait=envious add_trait=proud 
	add_trait=possessed 
	father=550037	#Xangai
	238.5.25={ birth=yes }
	330.7.14={ death=yes }
}
550042={
	name=Amal
	dynasty=175000
	dna="koobigaeeam"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=7 stewardship=7 intrigue=4 learning=4
	add_trait=martial_cleric add_trait=hunter add_trait=chaste add_trait=deceitful add_trait=proud 
	father=550037	#Xangai
	249.11.7={ birth=yes }
	346.10.21={ death=yes }
}
550043={
	name=Yisugei
	female=yes
	dynasty=175000
	dna="oojclodkpac"
	culture=yaungol religion=fire_cult
	father=550037	#Xangai
	254.3.21={ birth=yes }
	323.9.27={ death=yes }
}
550044={
	name=Abaka
	dynasty=175000
	dna="coobigileae"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=8 stewardship=6 intrigue=5 learning=4
	add_trait=elusive_shadow add_trait=greedy add_trait=zealous add_trait=patient 
	father=550037	#Xangai
	260.11.7={ birth=yes }
	343.6.7={ death=yes }
}
550045={
	name=Tabur
	dynasty=175000
	dna="jflaaaafnfc"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=5 stewardship=5 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=celibate add_trait=cruel add_trait=honest add_trait=lustful 
	add_trait=kind 
	father=550041	#Mergen
	256.1.6={ birth=yes }
	343.4.17={ death=yes }
}
550046={
	name=Tabur
	dynasty=175000
	dna="ofnamgpfnoc"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=6 stewardship=4 intrigue=5 learning=4
	add_trait=scholarly_theologian add_trait=patient add_trait=cruel add_trait=trusting add_trait=craven 
	father=550041	#Mergen
	262.3.9={ birth=yes }
	351.4.11={ death=yes }
}
550047={
	name=Ebegei
	female=yes
	dynasty=175000
	dna="cgpdagifnjc"
	culture=yaungol religion=fire_cult
	father=550041	#Mergen
	271.7.11={ birth=yes }
	357.1.17={ death=yes }
}
550048={
	name=Terbish
	female=yes
	dynasty=175000
	dna="offaapikhfa"
	culture=yaungol religion=fire_cult
	father=550041	#Mergen
	279.6.7={ birth=yes }
	356.9.14={ death=yes }
}
550049={
	name=Tutei
	dynasty=175000
	dna="eelahgcnnoc"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=7 stewardship=5 intrigue=7 learning=7
	add_trait=naive_appeaser add_trait=gregarious add_trait=trusting add_trait=brave add_trait=arbitrary 
	add_trait=proud 
	father=550041	#Mergen
	285.5.11={ birth=yes }
	349.3.12={ death=yes }
}
550050={
	name=Siban
	dynasty=175000
	dna="ifmcaaaflfb"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=6
	add_trait=mastermind_theologian add_trait=duelist add_trait=honest add_trait=charitable add_trait=diligent 
	add_trait=gluttonous 
	father=550045	#Tabur
	278.1.5={ birth=yes }
	372.2.14={ death=yes }
}
550051={
	name=Yaungoljin
	female=yes
	dynasty=175000
	dna="jdleolffcmc"
	culture=yaungol religion=fire_cult
	father=550045	#Tabur
	284.2.7={ birth=yes }
	376.9.22={ death=yes }
}
550052={
	name=Olar
	dynasty=175000
	dna="jfoeapdoffc"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=6 stewardship=5 intrigue=7 learning=6
	add_trait=midas_touched add_trait=scholar add_trait=trusting add_trait=cruel add_trait=shy 
	add_trait=deceitful 
	father=550045	#Tabur
	291.3.4={ birth=yes }
	354.1.11={ death=yes }
}
550053={
	name=Maa
	female=yes
	dynasty=175000
	dna="kflaiaafnfc"
	culture=yaungol religion=fire_cult
	father=550045	#Tabur
	299.4.6={ birth=yes }
	374.5.22={ death=yes }
}
550054={
	name=Dokuz
	female=yes
	dynasty=175000
	dna="cllaaanfnfc"
	culture=yaungol religion=fire_cult
	father=550045	#Tabur
	305.8.10={ birth=yes }
	383.12.9={ death=yes }
}
# Burilgi Dynasty [175001]
550055={
	name=Olar
	dynasty=175001
	dna="hlolcoicmfo"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=diligent add_trait=greedy add_trait=arbitrary add_trait=cruel 
	add_trait=patient 
	1.5.4={ birth=yes }
	67.8.20={ death=yes }
}
550056={
	name=Siban
	dynasty=175001
	dna="hlolpoonaeo"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=4
	add_trait=elusive_shadow add_trait=temperate add_trait=cruel add_trait=paranoid add_trait=gregarious 
	father=550055	#Olar
	21.12.4={ birth=yes }
	84.10.14={ death=yes }
}
550057={
	name=Geugi
	dynasty=175001
	dna="jleagoibjko"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=6
	add_trait=detached_priest add_trait=content add_trait=lustful add_trait=arbitrary add_trait=brave 
	father=550055	#Olar
	28.2.24={ birth=yes }
	104.6.20={ death=yes }
}
550058={
	name=Ile
	dynasty=175001
	dna="pfcaeohcmpi"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=4 stewardship=6 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=just add_trait=craven add_trait=lustful add_trait=proud 
	add_trait=cruel 
	father=550055	#Olar
	34.6.19={ birth=yes }
	131.8.4={ death=yes }
}
550059={
	name=Khulan
	dynasty=175001
	dna="hlolebedogj"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=8 stewardship=6 intrigue=7 learning=8
	add_trait=grey_eminence add_trait=gregarious add_trait=wroth add_trait=deceitful add_trait=temperate 
	add_trait=arbitrary add_trait=chaste 
	father=550055	#Olar
	40.8.23={ birth=yes }
	107.3.8={ death=yes }
}
550060={
	name=Tumun
	dynasty=175001
	dna="hlndcoocmeh"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=arbitrary add_trait=ambitious add_trait=temperate add_trait=diligent 
	father=550055	#Olar
	47.3.9={ birth=yes }
	144.3.7={ death=yes }
}
550061={
	name=Maral
	female=yes
	dynasty=175001
	dna="hlolpnicdgo"
	culture=yaungol religion=fire_cult
	father=550055	#Olar
	53.7.6={ birth=yes }
	160.2.4={ death=yes }
}
550062={
	name=Bugunutei
	dynasty=175001
	dna="hjibjiipjfo"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=ambitious add_trait=craven add_trait=lustful add_trait=gluttonous 
	father=550055	#Olar
	59.5.22={ birth=yes }
	132.7.29={ death=yes }
}
550063={
	name=Maa
	female=yes
	dynasty=175001
	dna="ohjlpoenaaf"
	culture=yaungol religion=fire_cult
	father=550056	#Siban
	49.2.14={ birth=yes }
	111.10.6={ death=yes }
}
550064={
	name=Geugi
	dynasty=175001
	dna="nlomffocmbn"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=5 stewardship=6 intrigue=4 learning=7
	add_trait=scholarly_theologian add_trait=greedy add_trait=cynical add_trait=slothful add_trait=shy 
	father=550056	#Siban
	55.3.26={ birth=yes }
	150.11.7={ death=yes }
}
550065={
	name=Sorocan
	female=yes
	dynasty=175001
	dna="hdmcaeonmgo"
	culture=yaungol religion=fire_cult
	father=550056	#Siban
	63.9.4={ birth=yes }
	146.2.8={ death=yes }
}
550066={
	name=Ong
	dynasty=175001
	dna="nloofkocebk"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=8 stewardship=5 intrigue=7 learning=8
	add_trait=detached_priest add_trait=greedy add_trait=brave 
	father=550064	#Geugi
	86.4.14={ birth=yes }
	183.1.20={ death=yes }
}
550067={
	name=Geser
	dynasty=175001
	dna="blomffocmbn"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=trusting add_trait=cruel add_trait=drunkard 
	father=550064	#Geugi
	89.7.27={ birth=yes }
	152.1.21={ death=yes }
}
550068={
	name=Dagasi
	female=yes
	dynasty=175001
	dna="nlhmpfccmbo"
	culture=yaungol religion=fire_cult
	father=550064	#Geugi
	99.2.20={ birth=yes }
	160.9.4={ death=yes }
}
550069={
	name=Xartsaga
	dynasty=175001
	dna="nfoafflnnbg"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=patient add_trait=charitable add_trait=cruel 
	father=550064	#Geugi
	104.7.9={ birth=yes }
	179.12.28={ death=yes }
}
550070={
	name=Buyant
	dynasty=175001
	dna="glngfaiabhn"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=7 stewardship=5 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=greedy add_trait=gluttonous add_trait=arbitrary add_trait=wounded 
	father=550066	#Ong
	104.6.8={ birth=yes }
	174.6.20={ death=yes }
}
550071={
	name=Dagasi
	female=yes
	dynasty=175001
	dna="npoackgccdk"
	culture=yaungol religion=fire_cult
	father=550066	#Ong
	108.3.17={ birth=yes }
	186.10.9={ death=yes }
}
550072={
	name=Muge
	dynasty=175001
	dna="iljkfcicjbk"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=8 stewardship=8 intrigue=8 learning=6
	add_trait=scholarly_theologian add_trait=chaste add_trait=ambitious add_trait=greedy add_trait=deceitful 
	father=550066	#Ong
	115.7.27={ birth=yes }
	177.10.16={ death=yes }
}
550073={
	name=Buka
	dynasty=175001
	dna="nkngflikojp"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=mystic add_trait=chaste add_trait=kind add_trait=patient 
	add_trait=lunatic 
	father=550070	#Buyant
	121.6.27={ birth=yes }
	171.12.10={ death=yes }
}
550074={
	name=Chakha
	female=yes
	dynasty=175001
	dna="mihglaipbhn"
	culture=yaungol religion=fire_cult
	father=550070	#Buyant
	128.5.1={ birth=yes }
	183.4.12={ death=yes }
}
550075={
	name=Oyuun
	female=yes
	dynasty=175001
	dna="olngmeibbin"
	culture=yaungol religion=fire_cult
	father=550070	#Buyant
	133.7.15={ birth=yes }
	227.4.14={ death=yes }
}
550076={
	name=Buyant
	dynasty=175001
	dna="glegeaioblc"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=7 stewardship=4 intrigue=5 learning=4
	add_trait=midas_touched add_trait=chaste add_trait=trusting add_trait=cruel 
	father=550070	#Buyant
	139.9.2={ birth=yes }
	182.5.4={ death=yes }
}
550077={
	name=Oyuun
	female=yes
	dynasty=175001
	dna="clngfbmabhn"
	culture=yaungol religion=fire_cult
	father=550070	#Buyant
	145.5.27={ birth=yes }
	210.2.5={ death=yes }
}
550078={
	name=Khulan
	dynasty=175001
	dna="algggakadhj"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=7 stewardship=8 intrigue=5 learning=7
	add_trait=midas_touched add_trait=humble add_trait=patient add_trait=depressed 
	father=550070	#Buyant
	151.6.1={ birth=yes }
	235.3.9={ death=yes }
}
550079={
	name=Berude
	female=yes
	dynasty=175001
	dna="pfcefbgaihm"
	culture=yaungol religion=fire_cult
	father=550070	#Buyant
	155.4.12={ birth=yes }
	252.7.19={ death=yes }
}
550080={
	name=Dodai
	dynasty=175001
	dna="kkncflikekn"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=8 stewardship=6 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=chaste add_trait=deceitful add_trait=cruel add_trait=ambitious 
	father=550073	#Buka
	149.7.24={ birth=yes }
	210.1.18={ death=yes }
}
550081={
	name=Enkhtuya
	female=yes
	dynasty=175001
	dna="bjlkolikdmp"
	culture=yaungol religion=fire_cult
	father=550073	#Buka
	154.7.5={ birth=yes }
	264.4.21={ death=yes }
}
550082={
	name=Dash
	dynasty=175001
	dna="gkcgalkkopp"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=8 stewardship=4 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=hunter add_trait=gregarious add_trait=cruel add_trait=arbitrary 
	add_trait=craven 
	father=550073	#Buka
	162.8.10={ birth=yes }
	225.2.13={ death=yes }
}
550083={
	name=Bede
	dynasty=175001
	dna="poncflfklbk"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=4 stewardship=7 intrigue=4 learning=4
	add_trait=midas_touched add_trait=gregarious add_trait=content add_trait=lustful add_trait=brave 
	father=550080	#Dodai
	167.3.3={ birth=yes }
	228.5.26={ death=yes }
}
550084={
	name=Oyuun
	female=yes
	dynasty=175001
	dna="jknofbckbkn"
	culture=yaungol religion=fire_cult
	father=550080	#Dodai
	170.2.22={ birth=yes }
	235.4.21={ death=yes }
}
550085={
	name=Buka
	dynasty=175001
	dna="lkncflkcadh"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=8 stewardship=4 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=deceitful add_trait=ambitious add_trait=brave 
	father=550080	#Dodai
	175.7.23={ birth=yes }
	264.9.14={ death=yes }
}
550086={
	name=Bartu
	dynasty=175001
	dna="bkeecljfaap"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=7 stewardship=7 intrigue=8 learning=7
	add_trait=midas_touched add_trait=brave add_trait=envious add_trait=diligent add_trait=lustful 
	father=550080	#Dodai
	184.2.5={ birth=yes }
	278.4.2={ death=yes }
}
550087={
	name=Toghai
	dynasty=175001
	dna="fnokbofkekn"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=8 stewardship=7 intrigue=8 learning=4
	add_trait=indulgent_wastrel add_trait=honest add_trait=lustful add_trait=content add_trait=arbitrary 
	add_trait=paranoid add_trait=depressed 
	father=550080	#Dodai
	190.1.13={ birth=yes }
	259.1.3={ death=yes }
}
550088={
	name=Janggi
	dynasty=175001
	dna="poccclfgccg"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=8
	add_trait=midas_touched add_trait=cynical add_trait=cruel add_trait=shy add_trait=just 
	add_trait=gluttonous add_trait=craven 
	father=550083	#Bede
	195.1.10={ birth=yes }
	271.12.20={ death=yes }
}
550089={
	name=Borte
	female=yes
	dynasty=175001
	dna="ponidllflbc"
	culture=yaungol religion=fire_cult
	father=550083	#Bede
	205.12.16={ birth=yes }
	277.11.1={ death=yes }
}
550090={
	name=Terbish
	female=yes
	dynasty=175001
	dna="aonailiklba"
	culture=yaungol religion=fire_cult
	father=550083	#Bede
	213.2.18={ birth=yes }
	278.5.3={ death=yes }
}
550091={
	name=Ogele
	dynasty=175001
	dna="neaccafdgee"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=4 stewardship=4 intrigue=4 learning=5
	add_trait=midas_touched add_trait=impaler add_trait=gregarious add_trait=charitable add_trait=slothful 
	add_trait=craven add_trait=kind 
	father=550088	#Janggi
	216.11.1={ birth=yes }
	273.8.1={ death=yes }
}
550092={
	name=Altan
	female=yes
	dynasty=175001
	dna="dmdfcifmccj"
	culture=yaungol religion=fire_cult
	father=550088	#Janggi
	222.4.13={ birth=yes }
	306.12.11={ death=yes }
}
550093={
	name=Xartsaga
	dynasty=175001
	dna="faebcmfincp"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=craven add_trait=arbitrary add_trait=wroth add_trait=zealous 
	father=550088	#Janggi
	228.7.7={ birth=yes }
	316.11.27={ death=yes }
}
550094={
	name=Duua
	dynasty=175001
	dna="dehccmjllmg"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=7 stewardship=7 intrigue=4 learning=8
	add_trait=midas_touched add_trait=shy add_trait=deceitful add_trait=greedy 
	father=550091	#Ogele
	236.11.3={ birth=yes }
	324.6.21={ death=yes }
}
550095={
	name=Jungso
	dynasty=175001
	dna="hniccefdjmf"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=8
	add_trait=scholarly_theologian add_trait=shy add_trait=zealous add_trait=kind add_trait=lustful 
	add_trait=diligent 
	father=550091	#Ogele
	241.11.24={ birth=yes }
	325.12.18={ death=yes }
}
550096={
	name=Bede
	dynasty=175001
	dna="pedicildgah"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=6 stewardship=5 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=mystic add_trait=kind add_trait=content add_trait=just 
	add_trait=diligent add_trait=patient add_trait=drunkard 
	father=550091	#Ogele
	249.9.21={ birth=yes }
	315.6.11={ death=yes }
}
550097={
	name=Ganbaatar
	dynasty=175001
	dna="lggfigjiimg"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=6 stewardship=6 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=zealous add_trait=slothful add_trait=just add_trait=gregarious 
	add_trait=paranoid add_trait=craven add_trait=ill add_trait=lunatic 
	father=550094	#Duua
	261.7.13={ birth=yes }
	332.9.17={ death=yes }
}
550098={
	name=Alaqa
	female=yes
	dynasty=175001
	dna="dehlpajlhmg"
	culture=yaungol religion=fire_cult
	father=550094	#Duua
	266.4.25={ birth=yes }
	356.2.9={ death=yes }
}
550099={
	name=Duua
	dynasty=175001
	dna="eigpcgniimf"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=7 stewardship=4 intrigue=8 learning=8
	add_trait=misguided_warrior add_trait=patient add_trait=temperate add_trait=shy 
	father=550097	#Ganbaatar
	282.9.7={ birth=yes }
	367.3.21={ death=yes }
}
550100={
	name=Sorocan
	female=yes
	dynasty=175001
	dna="lhgfkgdboph"
	culture=yaungol religion=fire_cult
	father=550097	#Ganbaatar
	290.12.15={ birth=yes }
	376.10.14={ death=yes }
}
550101={
	name=Amal
	dynasty=175001
	dna="lgeeaokiimo"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=4 stewardship=7 intrigue=8 learning=6
	add_trait=martial_cleric add_trait=gregarious add_trait=content add_trait=envious add_trait=slothful 
	add_trait=wroth 
	father=550097	#Ganbaatar
	300.7.13={ birth=yes }
	369.3.10={ death=yes }
}
550102={
	name=Kegen
	dynasty=175001
	dna="ljgkoglifpg"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=4
	add_trait=skilled_tactician add_trait=honest add_trait=kind add_trait=diligent add_trait=craven 
	father=550097	#Ganbaatar
	305.10.26={ birth=yes }
	390.9.9={ death=yes }
}
550103={
	name=Buka
	dynasty=175001
	dna="giamhpiiidf"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=8 stewardship=6 intrigue=5 learning=7
	add_trait=indulgent_wastrel add_trait=gluttonous add_trait=patient 
	father=550099	#Duua
	305.10.17={ birth=yes }
	401.1.5={ death=yes }
}
550104={
	name=Khojin
	female=yes
	dynasty=175001
	dna="obgeionkbmc"
	culture=yaungol religion=fire_cult
	father=550099	#Duua
	310.6.21={ birth=yes }
	374.1.23={ death=yes }
}
550105={
	name=Khojin
	female=yes
	dynasty=175001
	dna="eaipcghpibf"
	culture=yaungol religion=fire_cult
	father=550099	#Duua
	316.10.20={ birth=yes }
	415.2.22={ death=yes }
}
550106={
	name=Yisugei
	female=yes
	dynasty=175001
	dna="diepceigimf"
	culture=yaungol religion=fire_cult
	father=550099	#Duua
	320.5.11={ birth=yes }
	392.10.2={ death=yes }
}
550107={
	name=Ebegei
	female=yes
	dynasty=175001
	dna="eipkdancnmd"
	culture=yaungol religion=fire_cult
	father=550099	#Duua
	326.6.18={ birth=yes }
	403.4.14={ death=yes }
}
550108={
	name=Terbish
	female=yes
	dynasty=175001
	dna="kiafcgccimd"
	culture=yaungol religion=fire_cult
	father=550099	#Duua
	333.9.3={ birth=yes }
	422.1.29={ death=yes }
}
550109={
	name=Sarantuya
	female=yes
	dynasty=175001
	dna="epdncgnicaf"
	culture=yaungol religion=fire_cult
	father=550099	#Duua
	340.9.26={ birth=yes }
	410.8.8={ death=yes }
}
550110={
	name=Ibakha
	female=yes
	dynasty=175001
	dna="cmkmhkfiidl"
	culture=yaungol religion=fire_cult
	father=550103	#Buka
	335.1.10={ birth=yes }
	405.7.20={ death=yes }
}
550111={
	name=Kegen
	dynasty=175001
	dna="ggamengipdf"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=5 stewardship=4 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=just add_trait=cruel add_trait=greedy add_trait=humble 
	father=550103	#Buka
	342.11.13={ birth=yes }
	429.3.24={ death=yes }
}
550112={
	name=Bede
	dynasty=175001
	dna="glfphpipodh"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=cruel add_trait=cynical add_trait=deceitful add_trait=hunchback 
	father=550103	#Buka
	348.3.24={ birth=yes }
	438.12.12={ death=yes }
}
550113={
	name=Saran
	female=yes
	dynasty=175001
	dna="emapipidedf"
	culture=yaungol religion=fire_cult
	father=550103	#Buka
	356.1.12={ birth=yes }
	447.4.16={ death=yes }
}
550114={
	name=Geugi
	dynasty=175001
	dna="mneiepiijdm"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=4 stewardship=6 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=wroth add_trait=cruel add_trait=honest 
	father=550103	#Buka
	364.6.13={ birth=yes }
	433.4.16={ death=yes }
}
550115={
	name=Nomolun
	female=yes
	dynasty=175001
	dna="liamhpafiaf"
	culture=yaungol religion=fire_cult
	father=550103	#Buka
	370.9.26={ birth=yes }
	442.2.28={ death=yes }
}
550116={
	name=Tabur
	dynasty=175001
	dna="knlkenlapdp"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=5 stewardship=4 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=gluttonous add_trait=kind add_trait=honest add_trait=ill 
	father=550111	#Kegen
	362.6.6={ birth=yes }
	448.8.27={ death=yes }
}
550117={
	name=Togene
	female=yes
	dynasty=175001
	dna="hobhmemella"
	culture=yaungol religion=fire_cult
	father=550111	#Kegen
	373.6.7={ birth=yes }
	442.4.23={ death=yes }
}
550118={
	name=Alaqa
	female=yes
	dynasty=175001
	dna="ggmneeeogmm"
	culture=yaungol religion=fire_cult
	father=550111	#Kegen
	378.1.8={ birth=yes }
	458.12.28={ death=yes }
}
550119={
	name=Borte
	female=yes
	dynasty=175001
	dna="egamengecdf"
	culture=yaungol religion=fire_cult
	father=550111	#Kegen
	387.2.21={ birth=yes }
	456.1.28={ death=yes }
}
550120={
	name=Ukhuna
	dynasty=175001
	dna="knlienkdmlp"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=gluttonous add_trait=craven add_trait=slothful add_trait=cynical 
	father=550116	#Tabur
	387.8.24={ birth=yes }
	453.3.11={ death=yes }
}
550121={
	name=Dash
	dynasty=175001
	dna="olgpeimapdp"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=shy add_trait=trusting add_trait=greedy 
	father=550116	#Tabur
	394.11.24={ birth=yes }
	480.6.9={ death=yes }
}
550122={
	name=Dinget
	dynasty=175001
	dna="milkfpkjpep"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=7 stewardship=4 intrigue=6 learning=8
	add_trait=misguided_warrior add_trait=proud add_trait=honest add_trait=charitable add_trait=gluttonous 
	add_trait=diligent add_trait=genius 
	father=550116	#Tabur
	401.11.26={ birth=yes }
	498.4.30={ death=yes }
}
550123={
	name=Teguder
	dynasty=175001
	dna="gnlaenlapmp"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=7 stewardship=5 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=hunter add_trait=shy add_trait=ambitious add_trait=kind 
	add_trait=lustful add_trait=patient add_trait=depressed 
	father=550116	#Tabur
	407.2.18={ birth=yes }
	480.6.20={ death=yes }
}
550124={
	name=Tumun
	dynasty=175001
	dna="knceedlcpfp"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=6 stewardship=4 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=trusting add_trait=diligent add_trait=craven add_trait=content 
	add_trait=greedy 
	father=550116	#Tabur
	415.7.11={ birth=yes }
	483.12.11={ death=yes }
}
550125={
	name=Bardam
	dynasty=175001
	dna="kohielidblj"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=5 stewardship=4 intrigue=6 learning=4
	add_trait=midas_touched add_trait=shy add_trait=gluttonous add_trait=trusting add_trait=wounded 
	father=550120	#Ukhuna
	412.7.25={ birth=yes }
	491.3.5={ death=yes }
}
550126={
	name=Alan
	female=yes
	dynasty=175001
	dna="cleibonkmfp"
	culture=yaungol religion=fire_cult
	father=550120	#Ukhuna
	421.1.1={ birth=yes }
	486.9.25={ death=yes }
}
550127={
	name=Dorgene
	female=yes
	dynasty=175001
	dna="kcgjhnknmlg"
	culture=yaungol religion=fire_cult
	father=550120	#Ukhuna
	432.8.25={ birth=yes }
	542.1.8={ death=yes }
}
550128={
	name=Buka
	dynasty=175001
	dna="moacegignpg"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=5 stewardship=8 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=deceitful add_trait=charitable add_trait=arbitrary add_trait=wounded 
	father=550125	#Bardam
	442.7.6={ birth=yes }
	533.6.18={ death=yes }
}
550129={
	name=Terbish
	female=yes
	dynasty=175001
	dna="iehjenidbij"
	culture=yaungol religion=fire_cult
	father=550125	#Bardam
	450.6.2={ birth=yes }
	517.10.27={ death=yes }
}
550130={
	name=Amal
	dynasty=175001
	dna="bokgfeadbdj"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=greedy add_trait=ambitious add_trait=temperate add_trait=deceitful 
	add_trait=brave 
	father=550125	#Bardam
	456.12.7={ birth=yes }
	522.11.28={ death=yes }
}
550131={
	name=Buyant
	dynasty=175001
	dna="kohieojmikj"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=8 stewardship=7 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=proud add_trait=trusting add_trait=brave add_trait=arbitrary 
	father=550125	#Bardam
	460.9.27={ birth=yes }
	509.12.28={ death=yes }
}
550132={
	name=Soyiketu
	dynasty=175001
	dna="kfhielhdolb"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=duelist add_trait=kind add_trait=gluttonous 
	father=550125	#Bardam
	468.8.9={ birth=yes }
	550.5.4={ death=yes }
}
550133={
	name=Biger
	dynasty=175001
	dna="bomigpidbio"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=5 stewardship=6 intrigue=4 learning=7
	add_trait=scholarly_theologian add_trait=paranoid add_trait=ambitious add_trait=craven add_trait=chaste 
	father=550125	#Bardam
	476.9.15={ birth=yes }
	572.10.4={ death=yes }
}
550134={
	name=Bugunutei
	dynasty=175001
	dna="hohieajdilg"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=7 stewardship=4 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=gregarious add_trait=paranoid add_trait=kind add_trait=content 
	father=550125	#Bardam
	481.1.4={ birth=yes }
	568.9.29={ death=yes }
}
550135={
	name=Khulan
	dynasty=175001
	dna="mbglbjfjmpj"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=6 stewardship=8 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=ambitious add_trait=diligent add_trait=chaste add_trait=brave 
	add_trait=gluttonous add_trait=deceitful 
	father=550128	#Buka
	470.12.22={ birth=yes }
	551.5.7={ death=yes }
}
550136={
	name=Cirina
	female=yes
	dynasty=175001
	dna="hmdnjgijgpk"
	culture=yaungol religion=fire_cult
	father=550128	#Buka
	479.9.4={ birth=yes }
	523.2.28={ death=yes }
}
550137={
	name=Huslen
	dynasty=175001
	dna="jbhcmgibnpj"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=gregarious add_trait=proud add_trait=ambitious add_trait=cruel 
	father=550128	#Buka
	487.11.16={ birth=yes }
	577.11.10={ death=yes }
}
550138={
	name=Togene
	female=yes
	dynasty=175001
	dna="bfglbjmamdf"
	culture=yaungol religion=fire_cult
	father=550135	#Khulan
	496.12.3={ birth=yes }
	587.2.6={ death=yes }
}
550139={
	name=Ganbaatar
	dynasty=175001
	dna="dmgbbnmjhph"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=patient add_trait=greedy 
	father=550135	#Khulan
	501.8.20={ birth=yes }
	597.5.3={ death=yes }
}
550140={
	name=Enkhtuya
	female=yes
	dynasty=175001
	dna="fbglieljmpo"
	culture=yaungol religion=fire_cult
	father=550135	#Khulan
	509.12.4={ birth=yes }
	605.11.13={ death=yes }
}
550141={
	name=Bede
	dynasty=175001
	dna="nbhdejflnpj"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=7 stewardship=8 intrigue=4 learning=7
	add_trait=thrifty_clerk add_trait=cruel add_trait=ambitious add_trait=gluttonous add_trait=honest 
	father=550135	#Khulan
	519.11.26={ birth=yes }
	616.7.27={ death=yes }
}
550142={
	name=Teguder
	dynasty=175001
	dna="pplbkgceceg"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=mastermind_theologian add_trait=poet add_trait=humble add_trait=cruel add_trait=gregarious 
	add_trait=cynical 
	father=550139	#Ganbaatar
	524.10.15={ birth=yes }
	575.2.11={ death=yes }
}
550143={
	name=Dokuz
	female=yes
	dynasty=175001
	dna="dkebboljgpj"
	culture=yaungol religion=fire_cult
	father=550139	#Ganbaatar
	531.8.9={ birth=yes }
	615.10.25={ death=yes }
}
550144={
	name=Khojin
	female=yes
	dynasty=175001
	dna="ohgbfnmgojd"
	culture=yaungol religion=fire_cult
	father=550139	#Ganbaatar
	538.5.4={ birth=yes }
	599.8.15={ death=yes }
}
550145={
	name=Nomolun
	female=yes
	dynasty=175001
	dna="dmpbblmanfk"
	culture=yaungol religion=fire_cult
	father=550139	#Ganbaatar
	544.4.18={ birth=yes }
	616.6.23={ death=yes }
}
# Uruki Dynasty [175002]
550146={
	name=Uruk
	dynasty=175002
	dna="hjejlhmbeob"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=6 stewardship=5 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=mystic add_trait=patient add_trait=paranoid add_trait=brave 
	550.6.22={ birth=yes }
	601.1.23={
		religion = shadowlander
		add_trait = class_necromancer_4
	}
	616.7.12={ death=yes }
}
550147={
	name=Muunokhoi
	female=yes
	dynasty=175002
	dna="hpepohibpoh"
	culture=yaungol religion=fire_cult
	father=550146	#Buyant
	569.11.12={ birth=yes }
	601.1.23={
		religion = shadowlander
	}
	624.6.24={ death=yes }
}
550148={
	name=Bayar
	dynasty=175002
	dna="hkgjlakmaob"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=8 stewardship=5 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=humble add_trait=shy add_trait=slothful 
	father=550146	#Buyant
	575.12.19={ birth=yes }
	601.1.23={
		religion = shadowlander
		add_trait = zealous
	}
	648.5.30={ death=yes }
}
# Gai-Cho Dynasty [175003]
550149={
	name=Geugi
	dynasty=175003
	dna="gkfgplhagpg"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=6 stewardship=4 intrigue=5 learning=4
	add_trait=detached_priest add_trait=gluttonous add_trait=cruel add_trait=envious add_trait=arbitrary 
	add_trait=zealous add_trait=proud 
	1.6.6={ birth=yes }
	72.1.28={ death=yes }
}
550150={
	name=Dash
	dynasty=175003
	dna="fpfmplhalpg"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=detached_priest add_trait=kind add_trait=cruel add_trait=content add_trait=gluttonous 
	father=550149	#Geugi
	19.6.4={ birth=yes }
	88.11.8={ death=yes }
}
550151={
	name=Xangai
	dynasty=175003
	dna="gkbgnlbfgkb"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=6
	add_trait=detached_priest add_trait=lustful add_trait=trusting add_trait=cynical 
	father=550149	#Geugi
	26.2.13={ birth=yes }
	113.11.14={ death=yes }
}
550152={
	name=Chakha
	female=yes
	dynasty=175003
	dna="gkfgplhcdpj"
	culture=yaungol religion=fire_cult
	father=550149	#Geugi
	34.7.12={ birth=yes }
	107.3.24={ death=yes }
}
550153={
	name=Xangai
	dynasty=175003
	dna="khfgapfaghj"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=7 stewardship=5 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=impaler add_trait=patient add_trait=cynical add_trait=envious 
	add_trait=ill 
	father=550149	#Geugi
	38.7.11={ birth=yes }
	112.10.16={ death=yes }
}
550154={
	name=Nomolun
	female=yes
	dynasty=175003
	dna="kffgfnhaccg"
	culture=yaungol religion=fire_cult
	father=550149	#Geugi
	46.1.27={ birth=yes }
	117.12.30={ death=yes }
}
550155={
	name=Tutei
	dynasty=175003
	dna="mkaecnhbgcg"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=6 stewardship=4 intrigue=6 learning=5
	add_trait=flamboyant_schemer add_trait=cruel add_trait=chaste add_trait=slothful 
	father=550149	#Geugi
	51.11.7={ birth=yes }
	113.6.8={ death=yes }
}
550156={
	name=Saran
	female=yes
	dynasty=175003
	dna="jponjlhgopn"
	culture=yaungol religion=fire_cult
	father=550150	#Dash
	45.11.4={ birth=yes }
	87.12.11={ death=yes }
}
550157={
	name=Ibakha
	female=yes
	dynasty=175003
	dna="fphajlfaldp"
	culture=yaungol religion=fire_cult
	father=550150	#Dash
	53.9.4={ birth=yes }
	138.6.13={ death=yes }
}
550158={
	name=Besutei
	dynasty=175003
	dna="fhfpplfahlg"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=6 stewardship=4 intrigue=6 learning=5
	add_trait=skilled_tactician add_trait=deceitful add_trait=patient add_trait=gregarious add_trait=zealous 
	add_trait=slothful 
	father=550150	#Dash
	60.4.23={ birth=yes }
	122.5.29={ death=yes }
}
550159={
	name=Bora
	dynasty=175003
	dna="hhfpaeeadlg"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=scholarly_theologian add_trait=shy add_trait=zealous add_trait=envious add_trait=honest 
	add_trait=ill 
	father=550158	#Besutei
	88.4.12={ birth=yes }
	155.4.13={ death=yes }
}
550160={
	name=Geser
	dynasty=175003
	dna="jlgkplfihlj"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=6 stewardship=6 intrigue=5 learning=8
	add_trait=detached_priest add_trait=arbitrary add_trait=trusting add_trait=hunchback 
	father=550158	#Besutei
	98.3.25={ birth=yes }
	187.6.19={ death=yes }
}
550161={
	name=Dinget
	dynasty=175003
	dna="kkdppifanig"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=8 stewardship=7 intrigue=5 learning=5
	add_trait=scholarly_theologian add_trait=gardener add_trait=charitable add_trait=kind add_trait=paranoid 
	add_trait=just 
	father=550158	#Besutei
	106.9.15={ birth=yes }
	184.11.22={ death=yes }
}
550162={
	name=Dodai
	dynasty=175003
	dna="hhpjdeealmg"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=5 stewardship=4 intrigue=6 learning=6
	add_trait=elusive_shadow add_trait=proud add_trait=kind add_trait=content add_trait=zealous 
	father=550159	#Bora
	114.10.8={ birth=yes }
	184.11.9={ death=yes }
}
550163={
	name=Samga
	female=yes
	dynasty=175003
	dna="ahklgefaddg"
	culture=yaungol religion=fire_cult
	father=550159	#Bora
	120.6.5={ birth=yes }
	202.10.6={ death=yes }
}
550164={
	name=Tsolmon
	dynasty=175003
	dna="hdflaehadlg"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=7 stewardship=7 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=diligent add_trait=wroth add_trait=arbitrary 
	father=550159	#Bora
	128.7.9={ birth=yes }
	211.9.3={ death=yes }
}
550165={
	name=Duua
	dynasty=175003
	dna="ehpnheenfml"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=4 stewardship=8 intrigue=5 learning=5
	add_trait=naive_appeaser add_trait=gardener add_trait=gregarious add_trait=ambitious add_trait=arbitrary 
	add_trait=trusting 
	father=550162	#Dodai
	140.10.24={ birth=yes }
	221.10.26={ death=yes }
}
550166={
	name=Cirina
	female=yes
	dynasty=175003
	dna="chpjofmaimi"
	culture=yaungol religion=fire_cult
	father=550162	#Dodai
	144.9.26={ birth=yes }
	202.3.19={ death=yes }
}
550167={
	name=Dagasi
	female=yes
	dynasty=175003
	dna="fhpjleedoni"
	culture=yaungol religion=fire_cult
	father=550162	#Dodai
	149.10.17={ birth=yes }
	215.4.5={ death=yes }
}
550168={
	name=Gerelma
	female=yes
	dynasty=175003
	dna="heindeeilbj"
	culture=yaungol religion=fire_cult
	father=550162	#Dodai
	156.7.8={ birth=yes }
	217.6.10={ death=yes }
}
550169={
	name=Saran
	female=yes
	dynasty=175003
	dna="khmnheegfej"
	culture=yaungol religion=fire_cult
	father=550165	#Duua
	163.9.19={ birth=yes }
	237.8.16={ death=yes }
}
550170={
	name=Khulan
	dynasty=175003
	dna="mhoibellpbl"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=7 stewardship=4 intrigue=4 learning=4
	add_trait=naive_appeaser add_trait=mystic add_trait=slothful add_trait=greedy add_trait=shy 
	add_trait=cruel add_trait=just add_trait=drunkard 
	father=550165	#Duua
	172.1.24={ birth=yes }
	242.4.13={ death=yes }
}
550171={
	name=Yaungoljin
	female=yes
	dynasty=175003
	dna="cabnhkedfmp"
	culture=yaungol religion=fire_cult
	father=550165	#Duua
	179.7.11={ birth=yes }
	251.7.17={ death=yes }
}
550172={
	name=Boge
	dynasty=175003
	dna="mkonbcdmpbc"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=8
	add_trait=detached_priest add_trait=gregarious add_trait=slothful add_trait=envious add_trait=depressed 
	father=550170	#Khulan
	189.5.2={ birth=yes }
	272.10.15={ death=yes }
}
550173={
	name=Sarantuya
	female=yes
	dynasty=175003
	dna="bnllbkplpbk"
	culture=yaungol religion=fire_cult
	father=550170	#Khulan
	194.11.5={ birth=yes }
	275.7.11={ death=yes }
}
550174={
	name=Cirina
	female=yes
	dynasty=175003
	dna="mhbdkeclpif"
	culture=yaungol religion=fire_cult
	father=550170	#Khulan
	200.6.15={ birth=yes }
	292.6.26={ death=yes }
}
550175={
	name=Mergen
	dynasty=175003
	dna="ccoibnmlpgm"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=impaler add_trait=cruel add_trait=chaste add_trait=temperate 
	father=550170	#Khulan
	205.3.9={ birth=yes }
	260.5.3={ death=yes }
}
550176={
	name=Tsolmon
	dynasty=175003
	dna="mjlibohdoio"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=8 stewardship=8 intrigue=5 learning=4
	add_trait=martial_cleric add_trait=proud add_trait=envious add_trait=brave add_trait=wroth 
	add_trait=chaste add_trait=clubfooted 
	father=550170	#Khulan
	211.4.1={ birth=yes }
	280.12.16={ death=yes }
}
550177={
	name=Saran
	female=yes
	dynasty=175003
	dna="mkfgbbeepbl"
	culture=yaungol religion=fire_cult
	father=550170	#Khulan
	215.8.12={ birth=yes }
	299.4.9={ death=yes }
}
550178={
	name=Abaka
	dynasty=175003
	dna="ghblhekjpbl"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=4 stewardship=6 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=cruel add_trait=charitable add_trait=paranoid add_trait=humble 
	father=550170	#Khulan
	219.2.2={ birth=yes }
	278.7.17={ death=yes }
}
550179={
	name=Kegen
	dynasty=175003
	dna="ikonicjmiob"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=4 stewardship=8 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=hedonist add_trait=humble add_trait=greedy add_trait=slothful 
	father=550172	#Boge
	218.8.2={ birth=yes }
	295.12.25={ death=yes }
}
550180={
	name=Ajir
	dynasty=175003
	dna="mpikgcdmobc"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=shy add_trait=kind add_trait=slothful 
	father=550172	#Boge
	224.8.11={ birth=yes }
	286.4.13={ death=yes }
}
550181={
	name=Ibakha
	female=yes
	dynasty=175003
	dna="maoiolmmgbc"
	culture=yaungol religion=fire_cult
	father=550172	#Boge
	233.11.7={ birth=yes }
	296.6.14={ death=yes }
}
550182={
	name=Cota
	female=yes
	dynasty=175003
	dna="mpbnbapmpbh"
	culture=yaungol religion=fire_cult
	father=550172	#Boge
	240.7.16={ birth=yes }
	321.5.27={ death=yes }
}
550183={
	name=Duua
	dynasty=175003
	dna="igonncoaiob"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=8 stewardship=5 intrigue=6 learning=8
	add_trait=tough_soldier add_trait=arbitrary add_trait=shy 
	father=550179	#Kegen
	248.6.27={ birth=yes }
	334.1.2={ death=yes }
}
550184={
	name=Gerelma
	female=yes
	dynasty=175003
	dna="ikbnfblmpab"
	culture=yaungol religion=fire_cult
	father=550179	#Kegen
	254.4.6={ birth=yes }
	311.3.19={ death=yes }
}
550185={
	name=Bayar
	dynasty=175003
	dna="ioonbciendj"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=4 stewardship=7 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=humble add_trait=patient 
	father=550179	#Kegen
	261.7.13={ birth=yes }
	329.6.30={ death=yes }
}
550186={
	name=Temulun
	female=yes
	dynasty=175003
	dna="ikenfjjmebb"
	culture=yaungol religion=fire_cult
	father=550179	#Kegen
	269.7.26={ birth=yes }
	327.6.27={ death=yes }
}
550187={
	name=Gerelma
	female=yes
	dynasty=175003
	dna="loofhcoapfb"
	culture=yaungol religion=fire_cult
	father=550183	#Duua
	271.11.12={ birth=yes }
	339.8.29={ death=yes }
}
550188={
	name=Besutei
	dynasty=175003
	dna="fgonlcnlnfa"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=4 stewardship=6 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=wroth add_trait=honest add_trait=proud add_trait=brave 
	add_trait=wounded 
	father=550183	#Duua
	281.12.7={ birth=yes }
	356.1.3={ death=yes }
}
550189={
	name=Tumun
	dynasty=175003
	dna="iaoikceliod"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=6 stewardship=6 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=arbitrary add_trait=diligent add_trait=brave add_trait=honest 
	father=550183	#Duua
	284.10.8={ birth=yes }
	347.3.22={ death=yes }
}
550190={
	name=Ukhuna
	dynasty=175003
	dna="igonnnoaaod"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=8 stewardship=4 intrigue=4 learning=7
	add_trait=midas_touched add_trait=humble add_trait=shy add_trait=cruel add_trait=just 
	father=550183	#Duua
	290.6.3={ birth=yes }
	381.9.16={ death=yes }
}
550191={
	name=Ong
	dynasty=175003
	dna="igomlcncofa"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=7 stewardship=7 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=duelist add_trait=chaste add_trait=wroth add_trait=slow 
	father=550188	#Besutei
	302.11.21={ birth=yes }
	391.5.25={ death=yes }
}
550192={
	name=Geser
	dynasty=175003
	dna="fgolidncnfa"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=cruel add_trait=gluttonous 
	father=550188	#Besutei
	307.5.13={ birth=yes }
	401.5.14={ death=yes }
}
550193={
	name=Ogele
	dynasty=175003
	dna="jgomlcinngg"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=hedonist add_trait=craven add_trait=cynical add_trait=gregarious 
	add_trait=charitable add_trait=cruel add_trait=honest 
	father=550188	#Besutei
	315.8.11={ birth=yes }
	403.11.24={ death=yes }
}
550194={
	name=Jaliqai
	female=yes
	dynasty=175003
	dna="pggmlciconi"
	culture=yaungol religion=fire_cult
	father=550191	#Ong
	331.8.11={ birth=yes }
	396.1.7={ death=yes }
}
550195={
	name=Alan
	female=yes
	dynasty=175003
	dna="agnolcdncfj"
	culture=yaungol religion=fire_cult
	father=550191	#Ong
	335.4.9={ birth=yes }
	417.4.16={ death=yes }
}
550196={
	name=Huslen
	dynasty=175003
	dna="igilfcnlifa"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=5
	add_trait=flamboyant_schemer add_trait=mystic add_trait=shy add_trait=diligent add_trait=lustful 
	add_trait=gluttonous add_trait=stressed 
	father=550191	#Ong
	340.9.2={ birth=yes }
	403.5.9={ death=yes }
}
550197={
	name=Geugi
	dynasty=175003
	dna="ngollcnbopa"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=detached_priest add_trait=honest add_trait=gregarious 
	father=550191	#Ong
	347.10.15={ birth=yes }
	433.7.2={ death=yes }
}
550198={
	name=Yisugei
	female=yes
	dynasty=175003
	dna="dgomljbcpgb"
	culture=yaungol religion=fire_cult
	father=550191	#Ong
	354.3.11={ birth=yes }
	452.12.21={ death=yes }
}
550199={
	name=Ogele
	dynasty=175003
	dna="mibbkcngaja"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=cruel add_trait=temperate add_trait=slothful add_trait=gregarious 
	add_trait=paranoid add_trait=honest 
	father=550191	#Ong
	357.7.2={ birth=yes }
	435.12.6={ death=yes }
}
550200={
	name=Bayar
	dynasty=175003
	dna="iccelcngjpa"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=envious add_trait=chaste add_trait=zealous add_trait=charitable 
	add_trait=humble 
	father=550191	#Ong
	364.2.7={ birth=yes }
	446.10.13={ death=yes }
}
550201={
	name=Gerelma
	female=yes
	dynasty=175003
	dna="igbjobnfafh"
	culture=yaungol religion=fire_cult
	father=550196	#Huslen
	361.6.24={ birth=yes }
	422.10.18={ death=yes }
}
550202={
	name=Ebegei
	female=yes
	dynasty=175003
	dna="igiljhblihf"
	culture=yaungol religion=fire_cult
	father=550196	#Huslen
	368.4.13={ birth=yes }
	452.3.26={ death=yes }
}
550203={
	name=Anda
	dynasty=175003
	dna="pgilfhkfmia"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=temperate add_trait=cynical add_trait=craven add_trait=lustful 
	add_trait=proud add_trait=slothful 
	father=550196	#Huslen
	377.5.19={ birth=yes }
	439.1.5={ death=yes }
}
550204={
	name=Bayarma
	female=yes
	dynasty=175003
	dna="mgilfhnfjid"
	culture=yaungol religion=fire_cult
	father=550203	#Anda
	404.7.26={ birth=yes }
	503.3.16={ death=yes }
}
550205={
	name=Janggi
	dynasty=175003
	dna="ecilflfmnia"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=6 stewardship=5 intrigue=7 learning=7
	add_trait=naive_appeaser add_trait=duelist add_trait=paranoid add_trait=cynical add_trait=content 
	add_trait=chaste add_trait=greedy add_trait=just 
	father=550203	#Anda
	414.4.3={ birth=yes }
	472.5.3={ death=yes }
}
550206={
	name=Emlig
	dynasty=175003
	dna="mgplphpimig"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=4 stewardship=8 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=diligent add_trait=zealous add_trait=temperate 
	father=550203	#Anda
	419.10.12={ birth=yes }
	478.8.21={ death=yes }
}
550207={
	name=Mide
	female=yes
	dynasty=175003
	dna="achldlfmnib"
	culture=yaungol religion=fire_cult
	father=550205	#Janggi
	440.5.10={ birth=yes }
	531.4.10={ death=yes }
}
550208={
	name=Ogul
	female=yes
	dynasty=175003
	dna="nciifloknda"
	culture=yaungol religion=fire_cult
	father=550205	#Janggi
	445.10.23={ birth=yes }
	498.10.24={ death=yes }
}
550209={
	name=Toghai
	dynasty=175003
	dna="gepailhmdif"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=5 stewardship=6 intrigue=4 learning=7
	add_trait=midas_touched add_trait=patient add_trait=charitable add_trait=zealous add_trait=trusting 
	add_trait=chaste 
	father=550205	#Janggi
	451.11.10={ birth=yes }
	491.8.5={ death=yes }
}
550210={
	name=Dinget
	dynasty=175003
	dna="eoilnmfmmoa"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=hunter add_trait=chaste add_trait=diligent add_trait=humble 
	father=550205	#Janggi
	458.5.8={ birth=yes }
	541.7.4={ death=yes }
}
550211={
	name=Dinget
	dynasty=175003
	dna="ecilffffnio"
	culture=yaungol religion=fire_cult
	martial=8 diplomacy=4 stewardship=6 intrigue=5 learning=8
	add_trait=elusive_shadow add_trait=mystic add_trait=zealous add_trait=just add_trait=envious 
	add_trait=honest 
	father=550205	#Janggi
	464.1.19={ birth=yes }
	523.4.7={ death=yes }
}
550212={
	name=Olar
	dynasty=175003
	dna="eadlelffnia"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=chaste add_trait=diligent add_trait=gluttonous 
	father=550205	#Janggi
	469.4.19={ birth=yes }
	515.6.22={ death=yes }
}
550213={
	name=Gerelma
	female=yes
	dynasty=175003
	dna="acoefchmaii"
	culture=yaungol religion=fire_cult
	father=550205	#Janggi
	475.2.15={ birth=yes }
	540.11.5={ death=yes }
}
550214={
	name=Bayar
	dynasty=175003
	dna="nepcijdmdif"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=4 stewardship=4 intrigue=7 learning=4
	add_trait=tough_soldier add_trait=patient add_trait=gregarious add_trait=deceitful add_trait=gluttonous 
	add_trait=depressed 
	father=550209	#Toghai
	478.1.26={ birth=yes }
	567.9.1={ death=yes }
}
550215={
	name=Sarantuya
	female=yes
	dynasty=175003
	dna="lbpaplhmdpf"
	culture=yaungol religion=fire_cult
	father=550209	#Toghai
	484.1.12={ birth=yes }
	574.12.19={ death=yes }
}
550216={
	name=Mide
	female=yes
	dynasty=175003
	dna="gelaiammnhk"
	culture=yaungol religion=fire_cult
	father=550209	#Toghai
	491.2.24={ birth=yes }
	578.12.18={ death=yes }
}
550217={
	name=Buyant
	dynasty=175003
	dna="dembglhldil"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=4
	add_trait=midas_touched add_trait=humble add_trait=gregarious add_trait=craven add_trait=greedy 
	add_trait=deceitful add_trait=ill 
	father=550209	#Toghai
	496.5.18={ birth=yes }
	568.2.26={ death=yes }
}
550218={
	name=Janggi
	dynasty=175003
	dna="eikbplekedf"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=7 stewardship=4 intrigue=7 learning=5
	add_trait=thrifty_clerk add_trait=just add_trait=gregarious add_trait=cynical add_trait=paranoid 
	add_trait=depressed 
	father=550209	#Toghai
	503.1.4={ birth=yes }
	577.7.19={ death=yes }
}
550219={
	name=Chakha
	female=yes
	dynasty=175003
	dna="keaiiahmdif"
	culture=yaungol religion=fire_cult
	father=550209	#Toghai
	510.7.18={ birth=yes }
	579.1.31={ death=yes }
}
550220={
	name=Ile
	dynasty=175003
	dna="ealhiehmhff"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=misguided_warrior add_trait=gardener add_trait=ambitious add_trait=trusting add_trait=just 
	father=550209	#Toghai
	516.3.21={ birth=yes }
	576.6.19={ death=yes }
}
550221={
	name=Terbish
	female=yes
	dynasty=175003
	dna="ndolijdmaif"
	culture=yaungol religion=fire_cult
	father=550214	#Bayar
	504.8.1={ birth=yes }
	575.4.18={ death=yes }
}
550222={
	name=Otichi
	dynasty=175003
	dna="hakmipolnif"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=4 stewardship=5 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=scholar add_trait=lustful add_trait=proud add_trait=ambitious 
	add_trait=arbitrary add_trait=greedy 
	father=550214	#Bayar
	514.2.21={ birth=yes }
	589.2.8={ death=yes }
}
550223={
	name=Boge
	dynasty=175003
	dna="nipmgldebif"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=7 stewardship=7 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=honest add_trait=zealous add_trait=trusting add_trait=lustful 
	father=550214	#Bayar
	520.8.27={ birth=yes }
	599.2.22={ death=yes }
}
550224={
	name=Cota
	female=yes
	dynasty=175003
	dna="pacniphlomj"
	culture=yaungol religion=fire_cult
	father=550222	#Otichi
	533.11.5={ birth=yes }
	597.3.9={ death=yes }
}
550225={
	name=Argun
	dynasty=175003
	dna="djkmepogngg"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=8 stewardship=5 intrigue=8 learning=8
	add_trait=skilled_tactician add_trait=ambitious add_trait=honest 
	father=550222	#Otichi
	538.12.27={ birth=yes }
	600.9.1={ death=yes }
}
550226={
	name=Amal
	dynasty=175003
	dna="hammlpolnnf"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=content add_trait=cruel 
	father=550222	#Otichi
	547.6.22={ birth=yes }
	605.1.27={ death=yes }
}
550227={
	name=Biger
	dynasty=175003
	dna="djkmceolnig"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=cruel add_trait=trusting 
	father=550225	#Argun
	552.1.22={ birth=yes }
	608.4.16={ death=yes }
}
550228={
	name=Bardam
	dynasty=175003
	dna="djkmcfojhgg"
	culture=yaungol religion=fire_cult
	martial=5 diplomacy=8 stewardship=5 intrigue=8 learning=6
	add_trait=elusive_shadow add_trait=ambitious add_trait=brave add_trait=kind add_trait=cynical 
	add_trait=slothful 
	father=550225	#Argun
	558.1.23={ birth=yes }
	634.6.3={ death=yes }
}
550229={
	name=Bayarma
	female=yes
	dynasty=175003
	dna="mjieephmfgd"
	culture=yaungol religion=fire_cult
	father=550225	#Argun
	568.2.26={ birth=yes }
	659.5.24={ death=yes }
}
550230={
	name=Mergen
	dynasty=175003
	dna="djkloloknhg"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=chaste add_trait=just add_trait=charitable 
	father=550227	#Biger
	571.9.7={ birth=yes }
	645.5.26={ death=yes }
}
550231={
	name=Cirina
	female=yes
	dynasty=175003
	dna="jjkhcigldil"
	culture=yaungol religion=fire_cult
	father=550227	#Biger
	575.12.27={ birth=yes }
	649.6.28={ death=yes }
}
550232={
	name=Dash
	dynasty=175003
	dna="dkkpcpakfhg"
	culture=yaungol religion=fire_cult
	martial=7 diplomacy=6 stewardship=5 intrigue=8 learning=5
	add_trait=detached_priest add_trait=temperate add_trait=cruel add_trait=wroth add_trait=envious 
	add_trait=humble 
	father=550230	#Mergen
	600.12.3={ birth=yes }
	663.7.14={ death=yes }
}
550233={
	name=Tabur
	dynasty=175003
	dna="ijkliloknbe"
	culture=yaungol religion=fire_cult
	martial=4 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=zealous add_trait=content add_trait=proud add_trait=craven 
	add_trait=stressed 
	father=550230	#Mergen
	605.3.19={ birth=yes }
	667.8.5={ death=yes }
}
550234={
	name=Kepek
	dynasty=175003
	dna="nekfololnhp"
	culture=yaungol religion=fire_cult
	martial=6 diplomacy=8 stewardship=4 intrigue=8 learning=5
	add_trait=scholarly_theologian add_trait=impaler add_trait=envious add_trait=proud add_trait=craven 
	add_trait=cruel add_trait=temperate add_trait=slow 
	father=550230	#Mergen
	611.12.2={ birth=yes }
	678.3.30={ death=yes }
}