# 176000
560000={
	name=Littlebrew
	dynasty=176000
	dna="fhopjjfbbpk"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=8 stewardship=6 intrigue=4 learning=6
	add_trait=thrifty_clerk add_trait=cruel add_trait=craven add_trait=diligent add_trait=shy 
	1.6.11={ birth=yes add_trait=creature_grummle }
	89.5.2={ death=yes }
}
560001={
	name=Sootassle
	dynasty=176000
	dna="feopgbfbbdb"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=8
	add_trait=elusive_shadow add_trait=gregarious add_trait=brave add_trait=kind add_trait=honest 
	add_trait=chaste add_trait=zealous 
	father=560000	#Littlebrew
	21.1.24={ birth=yes add_trait=creature_grummle }
	83.8.4={ death=yes }
}
560002={
	name=Bluesaddle
	female=yes
	dynasty=176000
	dna="hhcpjifbfkk"
	culture=grummle religion=cult_of_wealth
	father=560000	#Littlebrew
	30.5.4={ birth=yes add_trait=creature_grummle }
	113.4.25={ death=yes }
}
560003={
	name=Snowshoe
	female=yes
	dynasty=176000
	dna="fhdppkgbfpk"
	culture=grummle religion=cult_of_wealth
	father=560000	#Littlebrew
	39.1.14={ birth=yes add_trait=creature_grummle }
	104.4.11={ death=yes }
}
560004={
	name=Grumplefoot
	female=yes
	dynasty=176000
	dna="fnofjjfbbok"
	culture=grummle religion=cult_of_wealth
	father=560000	#Littlebrew
	47.10.15={ birth=yes add_trait=creature_grummle }
	130.4.7={ death=yes }
}
560005={
	name=Slowhands
	dynasty=176000
	dna="feolgbffbdn"
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=gardener add_trait=honest add_trait=just add_trait=lustful 
	father=560001	#Sootassle
	38.8.26={ birth=yes add_trait=creature_grummle }
	143.5.19={ death=yes }
}
560006={
	name=Echoroot
	female=yes
	dynasty=176000
	dna="ogopkcdbmcp"
	culture=grummle religion=cult_of_wealth
	father=560001	#Sootassle
	42.2.7={ birth=yes add_trait=creature_grummle }
	133.3.23={ death=yes }
}
560007={
	name=Burrberry
	dynasty=176000
	dna="bbopnapladb"
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=6 stewardship=8 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=paranoid add_trait=ambitious add_trait=diligent 
	father=560001	#Sootassle
	48.4.7={ birth=yes add_trait=creature_grummle }
	143.11.22={ death=yes }
}
560008={
	name=Sootassle
	dynasty=176000
	dna="feoeglmbhcb"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=8 intrigue=6 learning=7
	add_trait=midas_touched add_trait=trusting add_trait=just add_trait=craven add_trait=zealous 
	add_trait=envious 
	father=560001	#Sootassle
	56.4.26={ birth=yes add_trait=creature_grummle }
	147.1.4={ death=yes }
}
560009={
	name=Birdhat
	dynasty=176000
	dna="oeoljbfdfop"
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=8 stewardship=4 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=wroth add_trait=content 
	father=560005	#Slowhands
	61.3.6={ birth=yes add_trait=creature_grummle }
	134.7.19={ death=yes }
}
560010={
	name=Wishbone
	female=yes
	dynasty=176000
	dna="fgolcbffpdp"
	culture=grummle religion=cult_of_wealth
	father=560005	#Slowhands
	66.2.25={ birth=yes add_trait=creature_grummle }
	153.10.1={ death=yes }
}
560011={
	name=Tealeaf
	dynasty=176000
	dna="beongbjcbdn"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=4 stewardship=8 intrigue=5 learning=8
	add_trait=detached_priest add_trait=cynical add_trait=brave 
	father=560005	#Slowhands
	74.2.8={ birth=yes add_trait=creature_grummle }
	157.3.24={ death=yes }
}
560012={
	name=Bentnail
	dynasty=176000
	dna="dooiikofedn"
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=4 stewardship=7 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=slothful add_trait=envious add_trait=wroth add_trait=honest 
	add_trait=gregarious add_trait=gluttonous 
	father=560005	#Slowhands
	83.12.27={ birth=yes add_trait=creature_grummle }
	179.9.7={ death=yes }
}
560013={
	name=Littlebrew
	female=yes
	dynasty=176000
	dna="fholenlbbdd"
	culture=grummle religion=cult_of_wealth
	father=560005	#Slowhands
	90.1.6={ birth=yes add_trait=creature_grummle }
	174.9.14={ death=yes }
}
560014={
	name=Goottooth
	dynasty=176000
	dna="fiblbbfnkcn"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=7 stewardship=8 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=impaler add_trait=cynical add_trait=shy add_trait=greedy 
	add_trait=ill 
	father=560005	#Slowhands
	94.9.23={ birth=yes add_trait=creature_grummle }
	177.7.24={ death=yes }
}
560015={
	name=Hopswift
	dynasty=176000
	dna="ekjngbffidd"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=8
	add_trait=detached_priest add_trait=scholar add_trait=zealous add_trait=cruel add_trait=gluttonous 
	add_trait=slothful add_trait=trusting add_trait=ill 
	father=560005	#Slowhands
	101.2.10={ birth=yes add_trait=creature_grummle }
	183.7.18={ death=yes }
}
560016={
	name=Sootassle
	female=yes
	dynasty=176000
	dna="oeoljafolod"
	culture=grummle religion=cult_of_wealth
	father=560009	#Birdhat
	83.2.4={ birth=yes add_trait=creature_grummle }
	153.11.8={ death=yes }
}
560017={
	name=Hozenpaw
	dynasty=176000
	dna="onolmbbbmip"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=5
	add_trait=tough_soldier add_trait=scholar add_trait=honest add_trait=cruel 
	father=560009	#Birdhat
	88.11.20={ birth=yes add_trait=creature_grummle }
	155.8.25={ death=yes }
}
560018={
	name=Bigpocket
	female=yes
	dynasty=176000
	dna="adhpjhpdodm"
	culture=grummle religion=cult_of_wealth
	father=560009	#Birdhat
	95.2.24={ birth=yes add_trait=creature_grummle }
	164.12.2={ death=yes }
}
560019={
	name=Furtrim
	female=yes
	dynasty=176000
	dna="knebfkkdfoa"
	culture=grummle religion=cult_of_wealth
	father=560009	#Birdhat
	103.1.22={ birth=yes add_trait=creature_grummle }
	157.6.16={ death=yes }
}
560020={
	name=Bentnail
	dynasty=176000
	dna="ooflpbpjhbk"
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=8 stewardship=4 intrigue=6 learning=8
	add_trait=mastermind_theologian add_trait=envious add_trait=arbitrary add_trait=brave add_trait=diligent 
	add_trait=ill 
	father=560017	#Hozenpaw
	107.5.26={ birth=yes add_trait=creature_grummle }
	173.12.7={ death=yes }
}
560021={
	name=Littlemug
	dynasty=176000
	dna="onolcbbbmlk"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=kind add_trait=lustful add_trait=zealous 
	father=560017	#Hozenpaw
	113.8.5={ birth=yes add_trait=creature_grummle }
	220.9.13={ death=yes }
}
560022={
	name=Fullflask
	female=yes
	dynasty=176000
	dna="onolgbhemdb"
	culture=grummle religion=cult_of_wealth
	father=560017	#Hozenpaw
	117.10.25={ birth=yes add_trait=creature_grummle }
	205.11.30={ death=yes }
}
560023={
	name=Tealeaf
	dynasty=176000
	dna="hnakagbpblp"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=8 stewardship=4 intrigue=6 learning=5
	add_trait=detached_priest add_trait=temperate add_trait=lustful add_trait=patient 
	father=560017	#Hozenpaw
	123.8.1={ birth=yes add_trait=creature_grummle }
	189.2.5={ death=yes }
}
560024={
	name=Greenfeather
	dynasty=176000
	dna="pgfpblbjkbk"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=5 stewardship=5 intrigue=6 learning=5
	add_trait=scholarly_theologian add_trait=patient add_trait=arbitrary add_trait=brave add_trait=charitable 
	add_trait=gluttonous 
	father=560020	#Bentnail
	136.10.18={ birth=yes add_trait=creature_grummle }
	209.5.16={ death=yes }
}
560025={
	name=Shallowpond
	female=yes
	dynasty=176000
	dna="joflnbpphbl"
	culture=grummle religion=cult_of_wealth
	father=560020	#Bentnail
	142.4.6={ birth=yes add_trait=creature_grummle }
	240.1.20={ death=yes }
}
560026={
	name=Mountaintop
	female=yes
	dynasty=176000
	dna="ngflpbojhka"
	culture=grummle religion=cult_of_wealth
	father=560020	#Bentnail
	151.3.5={ birth=yes add_trait=creature_grummle }
	226.6.13={ death=yes }
}
560027={
	name=Hopswift
	female=yes
	dynasty=176000
	dna="pgfpblbjamk"
	culture=grummle religion=cult_of_wealth
	father=560024	#Greenfeather
	166.6.14={ birth=yes add_trait=creature_grummle }
	234.6.20={ death=yes }
}
560028={
	name=Lintpocket
	female=yes
	dynasty=176000
	dna="dabpjnifkek"
	culture=grummle religion=cult_of_wealth
	father=560024	#Greenfeather
	176.11.12={ birth=yes add_trait=creature_grummle }
	274.11.9={ death=yes }
}
560029={
	name=Copperfinder
	dynasty=176000
	dna="fabpbgijgbk"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=cynical add_trait=greedy add_trait=just 
	father=560024	#Greenfeather
	184.2.24={ birth=yes add_trait=creature_grummle }
	280.1.4={ death=yes }
}
560030={
	name=Trailscenter
	female=yes
	dynasty=176000
	dna="fjbpgiimcbk"
	culture=grummle religion=cult_of_wealth
	father=560029	#Copperfinder
	212.6.26={ birth=yes add_trait=creature_grummle }
	296.8.28={ death=yes }
}
560031={
	name=Brokendice
	female=yes
	dynasty=176000
	dna="hbfphgijngn"
	culture=grummle religion=cult_of_wealth
	father=560029	#Copperfinder
	218.3.17={ birth=yes add_trait=creature_grummle }
	292.12.6={ death=yes }
}
560032={
	name=Wishbone
	dynasty=176000
	dna="faipbgenlek"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=6
	add_trait=elusive_shadow add_trait=gregarious add_trait=cynical add_trait=slothful add_trait=lunatic 
	father=560029	#Copperfinder
	225.4.12={ birth=yes add_trait=creature_grummle }
	296.5.6={ death=yes }
}
560033={
	name=Noodle
	dynasty=176000
	dna="faoppdeohmk"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=8
	add_trait=martial_cleric add_trait=cruel add_trait=content add_trait=gluttonous add_trait=envious 
	add_trait=charitable add_trait=gregarious add_trait=slow 
	father=560029	#Copperfinder
	229.1.20={ birth=yes add_trait=creature_grummle }
	321.9.5={ death=yes }
}
560034={
	name=Whetstone
	dynasty=176000
	dna="nehpbnbjlik"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=6 stewardship=7 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=gluttonous add_trait=honest add_trait=lustful add_trait=cruel 
	add_trait=content add_trait=ill 
	father=560029	#Copperfinder
	236.2.13={ birth=yes add_trait=creature_grummle }
	300.10.6={ death=yes }
}
560035={
	name=Muskfree
	female=yes
	dynasty=176000
	dna="faefaifbgke"
	culture=grummle religion=cult_of_wealth
	father=560029	#Copperfinder
	242.4.18={ birth=yes add_trait=creature_grummle }
	297.9.11={ death=yes }
}
560036={
	name=Hozenpaw
	female=yes
	dynasty=176000
	dna="fibpbbimgek"
	culture=grummle religion=cult_of_wealth
	father=560029	#Copperfinder
	248.2.25={ birth=yes add_trait=creature_grummle }
	333.7.2={ death=yes }
}
560037={
	name=Trailscenter
	dynasty=176000
	dna="omijbpekngk"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=7
	add_trait=skilled_tactician add_trait=envious add_trait=honest add_trait=craven add_trait=cynical 
	add_trait=chaste 
	father=560032	#Wishbone
	246.1.4={ birth=yes add_trait=creature_grummle }
	359.12.24={ death=yes }
}
560038={
	name=Bentnail
	female=yes
	dynasty=176000
	dna="aaipbaanjej"
	culture=grummle religion=cult_of_wealth
	father=560032	#Wishbone
	251.12.13={ birth=yes add_trait=creature_grummle }
	325.1.23={ death=yes }
}
560039={
	name=Redhammer
	dynasty=176000
	dna="pkbpbgedjaf"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=7 stewardship=5 intrigue=6 learning=6
	add_trait=midas_touched add_trait=gregarious add_trait=temperate add_trait=honest add_trait=cruel 
	add_trait=paranoid add_trait=stressed 
	father=560032	#Wishbone
	257.4.11={ birth=yes add_trait=creature_grummle }
	319.3.24={ death=yes }
}
560040={
	name=Luckhammer
	female=yes
	dynasty=176000
	dna="gdnjapebopi"
	culture=grummle religion=cult_of_wealth
	father=560037	#Trailscenter
	268.6.4={ birth=yes add_trait=creature_grummle }
	365.11.11={ death=yes }
}
560041={
	name=Woolhands
	female=yes
	dynasty=176000
	dna="emljbmpknck"
	culture=grummle religion=cult_of_wealth
	father=560037	#Trailscenter
	274.4.2={ birth=yes add_trait=creature_grummle }
	355.5.20={ death=yes }
}
560042={
	name=Mountaintop
	dynasty=176000
	dna="imbjnklbcck"
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=4 stewardship=6 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=craven add_trait=zealous add_trait=slothful add_trait=slow 
	father=560037	#Trailscenter
	281.5.21={ birth=yes add_trait=creature_grummle }
	358.5.31={ death=yes }
}
560043={
	name=Slowhands
	female=yes
	dynasty=176000
	dna="opojhpdogbp"
	culture=grummle religion=cult_of_wealth
	father=560037	#Trailscenter
	288.1.20={ birth=yes add_trait=creature_grummle }
	403.6.8={ death=yes }
}
560044={
	name=Gootfur
	female=yes
	dynasty=176000
	dna="oliigpekdpe"
	culture=grummle religion=cult_of_wealth
	father=560037	#Trailscenter
	291.7.1={ birth=yes add_trait=creature_grummle }
	350.7.20={ death=yes }
}
560045={
	name=Trailscenter
	female=yes
	dynasty=176000
	dna="ompjbakknpk"
	culture=grummle religion=cult_of_wealth
	father=560037	#Trailscenter
	297.4.1={ birth=yes add_trait=creature_grummle }
	369.5.26={ death=yes }
}
560046={
	name=Furtrim
	dynasty=176000
	dna="emphapcgpkm"
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=4 stewardship=5 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=shy add_trait=temperate 
	father=560037	#Trailscenter
	305.5.12={ birth=yes add_trait=creature_grummle }
	393.5.19={ death=yes }
}
560047={
	name=Oilyak
	dynasty=176000
	dna="pmijnclbcak"
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=5
	add_trait=naive_appeaser add_trait=greedy add_trait=just add_trait=chaste add_trait=kind 
	add_trait=ambitious 
	father=560042	#Mountaintop
	303.12.12={ birth=yes add_trait=creature_grummle }
	386.6.8={ death=yes }
}
560048={
	name=Brokendice
	dynasty=176000
	dna="imklncdbcck"
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=5 stewardship=7 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=cynical add_trait=gluttonous 
	father=560042	#Mountaintop
	308.3.12={ birth=yes add_trait=creature_grummle }
	386.4.22={ death=yes }
}
560049={
	name=Littlebrew
	dynasty=176000
	dna="ipbjpglnncn"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=6 stewardship=4 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=patient add_trait=brave add_trait=kind 
	father=560042	#Mountaintop
	316.9.27={ birth=yes add_trait=creature_grummle }
	385.1.24={ death=yes }
}
560050={
	name=Bluesaddle
	dynasty=176000
	dna="ndbjgoobcgk"
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=scholarly_theologian add_trait=proud add_trait=content add_trait=gluttonous add_trait=craven 
	add_trait=zealous add_trait=ill 
	father=560042	#Mountaintop
	322.4.26={ birth=yes add_trait=creature_grummle }
	395.12.19={ death=yes }
}
560051={
	name=Noodle
	female=yes
	dynasty=176000
	dna="dmlhglljcdk"
	culture=grummle religion=cult_of_wealth
	father=560042	#Mountaintop
	327.7.11={ birth=yes add_trait=creature_grummle }
	396.2.24={ death=yes }
}
560052={
	name=Derpa
	female=yes
	dynasty=176000
	dna="bafinolbcik"
	culture=grummle religion=cult_of_wealth
	father=560042	#Mountaintop
	331.10.17={ birth=yes add_trait=creature_grummle }
	403.4.1={ death=yes }
}
560053={
	name=Hawktail
	female=yes
	dynasty=176000
	dna="jbbdakljccd"
	culture=grummle religion=cult_of_wealth
	father=560042	#Mountaintop
	338.5.24={ birth=yes add_trait=creature_grummle }
	427.12.15={ death=yes }
}
560054={
	name=Whetstone
	female=yes
	dynasty=176000
	dna="lmilncebckk"
	culture=grummle religion=cult_of_wealth
	father=560047	#Oilyak
	324.1.1={ birth=yes add_trait=creature_grummle }
	438.12.30={ death=yes }
}
560055={
	name=Snowshoe
	dynasty=176000
	dna="ofcphcpooak"
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=4 stewardship=4 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=just add_trait=patient 
	father=560047	#Oilyak
	328.3.5={ birth=yes add_trait=creature_grummle }
	405.1.2={ death=yes }
}
560056={
	name=Derpa
	dynasty=176000
	dna="elojnclbcmb"
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=7
	add_trait=scholarly_theologian add_trait=trusting add_trait=chaste add_trait=craven add_trait=diligent 
	father=560047	#Oilyak
	336.11.4={ birth=yes add_trait=creature_grummle }
	397.2.22={ death=yes }
}
560057={
	name=Hawktail
	dynasty=176000
	dna="emhknllilak"
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=7
	add_trait=intricate_webweaver add_trait=brave add_trait=charitable add_trait=deceitful 
	add_trait=gregarious add_trait=cruel 
	father=560047	#Oilyak
	340.9.23={ birth=yes add_trait=creature_grummle }
	426.9.18={ death=yes }
}
560058={
	name=Clovercatcher
	dynasty=176000
	dna="imijfmjaclg"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=gluttonous add_trait=cruel add_trait=ambitious 
	father=560047	#Oilyak
	345.1.22={ birth=yes add_trait=creature_grummle }
	429.8.18={ death=yes }
}
560059={
	name=Eightcoins
	female=yes
	dynasty=176000
	dna="pmghncidcnd"
	culture=grummle religion=cult_of_wealth
	father=560047	#Oilyak
	352.4.2={ birth=yes add_trait=creature_grummle }
	415.6.27={ death=yes }
}
560060={
	name=Noodle
	female=yes
	dynasty=176000
	dna="pmijncbpnjk"
	culture=grummle religion=cult_of_wealth
	father=560047	#Oilyak
	359.12.3={ birth=yes add_trait=creature_grummle }
	424.12.4={ death=yes }
}
560061={
	name=Burrberry
	female=yes
	dynasty=176000
	dna="ofnplckhofa"
	culture=grummle religion=cult_of_wealth
	father=560055	#Snowshoe
	356.2.25={ birth=yes add_trait=creature_grummle }
	440.4.12={ death=yes }
}
560062={
	name=Copperfinder
	dynasty=176000
	dna="idpphmpoomk"
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=indulgent_wastrel add_trait=paranoid add_trait=honest 
	father=560055	#Snowshoe
	366.10.3={ birth=yes add_trait=creature_grummle }
	453.8.23={ death=yes }
}
560063={
	name=Luckhammer
	dynasty=176000
	dna="efaphploodh"
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=7
	add_trait=detached_priest add_trait=cruel add_trait=wroth add_trait=deceitful add_trait=proud 
	add_trait=depressed 
	father=560055	#Snowshoe
	372.11.8={ birth=yes add_trait=creature_grummle }
	453.8.25={ death=yes }
}
560064={
	name=Slowhands
	female=yes
	dynasty=176000
	dna="bnpahmbahmc"
	culture=grummle religion=cult_of_wealth
	father=560062	#Copperfinder
	395.9.3={ birth=yes add_trait=creature_grummle }
	479.8.25={ death=yes }
}
560065={
	name=Cleankite
	female=yes
	dynasty=176000
	dna="ieoghmdjomk"
	culture=grummle religion=cult_of_wealth
	father=560062	#Copperfinder
	402.10.16={ birth=yes add_trait=creature_grummle }
	487.6.9={ death=yes }
}
560066={
	name=Fullflask
	dynasty=176000
	dna="idcpbapooak"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=8 stewardship=6 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=gardener add_trait=patient add_trait=arbitrary add_trait=zealous 
	add_trait=kind add_trait=charitable add_trait=trusting 
	father=560062	#Copperfinder
	407.4.16={ birth=yes add_trait=creature_grummle }
	519.8.7={ death=yes }
}
560067={
	name=Derpa
	female=yes
	dynasty=176000
	dna="idophkpoemk"
	culture=grummle religion=cult_of_wealth
	father=560062	#Copperfinder
	414.8.25={ birth=yes add_trait=creature_grummle }
	493.6.12={ death=yes }
}
560068={
	name=Wishbone
	female=yes
	dynasty=176000
	dna="ndlphmpnnlk"
	culture=grummle religion=cult_of_wealth
	father=560062	#Copperfinder
	419.10.20={ birth=yes add_trait=creature_grummle }
	495.11.2={ death=yes }
}
560069={
	name=Shallowpond
	dynasty=176000
	dna="jccpbapomfk"
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=6 stewardship=4 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=celibate add_trait=cruel add_trait=envious add_trait=greedy 
	add_trait=slothful add_trait=wroth add_trait=cynical 
	father=560066	#Fullflask
	433.11.27={ birth=yes add_trait=creature_grummle }
	523.1.15={ death=yes }
}
560070={
	name=Luckhammer
	dynasty=176000
	dna="ienohamoobl"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=4 stewardship=7 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=patient add_trait=zealous add_trait=humble add_trait=gregarious 
	father=560066	#Fullflask
	438.1.16={ birth=yes add_trait=creature_grummle }
	498.6.30={ death=yes }
}
560071={
	name=Tallmug
	female=yes
	dynasty=176000
	dna="fdcjoapeoek"
	culture=grummle religion=cult_of_wealth
	father=560066	#Fullflask
	442.3.20={ birth=yes add_trait=creature_grummle }
	533.10.29={ death=yes }
}
560072={
	name=Eastwind
	female=yes
	dynasty=176000
	dna="idcphepoogk"
	culture=grummle religion=cult_of_wealth
	father=560066	#Fullflask
	447.10.12={ birth=yes add_trait=creature_grummle }
	518.12.17={ death=yes }
}
560073={
	name=Hopswift
	female=yes
	dynasty=176000
	dna="idcpahioomm"
	culture=grummle religion=cult_of_wealth
	father=560066	#Fullflask
	451.5.19={ birth=yes add_trait=creature_grummle }
	525.9.4={ death=yes }
}
560074={
	name=Hozenpaw
	dynasty=176000
	dna="jhcebmpomgn"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=4
	add_trait=scholarly_theologian add_trait=arbitrary add_trait=deceitful add_trait=content 
	father=560069	#Shallowpond
	461.3.24={ birth=yes add_trait=creature_grummle }
	535.7.16={ death=yes }
}
560075={
	name=Copperfinder
	dynasty=176000
	dna="jcnlbapopgl"
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=7 stewardship=5 intrigue=7 learning=6
	add_trait=indulgent_wastrel add_trait=wroth add_trait=trusting add_trait=greedy add_trait=arbitrary 
	father=560069	#Shallowpond
	466.2.2={ birth=yes add_trait=creature_grummle }
	538.8.20={ death=yes }
}
560076={
	name=Cleankite
	dynasty=176000
	dna="ojjcjhkobmp"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=8 stewardship=5 intrigue=4 learning=4
	add_trait=naive_appeaser add_trait=humble add_trait=cruel 
	father=560069	#Shallowpond
	475.3.10={ birth=yes add_trait=creature_grummle }
	568.9.25={ death=yes }
}
560077={
	name=Littlemug
	female=yes
	dynasty=176000
	dna="iccpbapoofm"
	culture=grummle religion=cult_of_wealth
	father=560069	#Shallowpond
	478.12.25={ birth=yes add_trait=creature_grummle }
	557.11.23={ death=yes }
}
560078={
	name=Littlebrew
	female=yes
	dynasty=176000
	dna="mdnpbapoofp"
	culture=grummle religion=cult_of_wealth
	father=560069	#Shallowpond
	484.11.11={ birth=yes add_trait=creature_grummle }
	568.3.2={ death=yes }
}
560079={
	name=Hawktail
	dynasty=176000
	dna="jjcebicokjn"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=temperate add_trait=deceitful add_trait=slothful 
	father=560074	#Hozenpaw
	485.8.17={ birth=yes add_trait=creature_grummle }
	547.9.30={ death=yes }
}
560080={
	name=Echoroot
	dynasty=176000
	dna="lcmebepdiao"
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=4 stewardship=5 intrigue=4 learning=5
	add_trait=midas_touched add_trait=temperate add_trait=craven add_trait=content add_trait=paranoid 
	add_trait=depressed add_trait=lunatic 
	father=560074	#Hozenpaw
	490.4.23={ birth=yes add_trait=creature_grummle }
	552.11.20={ death=yes }
}
560081={
	name=Copperfinder
	dynasty=176000
	dna="miakbldomge"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=6
	add_trait=detached_priest add_trait=duelist add_trait=slothful add_trait=craven add_trait=greedy 
	add_trait=deceitful add_trait=trusting add_trait=content 
	father=560074	#Hozenpaw
	494.4.24={ birth=yes add_trait=creature_grummle }
	592.5.1={ death=yes }
}
560082={
	name=Furtrim
	dynasty=176000
	dna="ggpebicoijl"
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=5 stewardship=5 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=gluttonous add_trait=envious add_trait=slothful add_trait=gregarious 
	add_trait=wroth 
	father=560079	#Hawktail
	501.9.9={ birth=yes add_trait=creature_grummle }
	571.5.26={ death=yes }
}
560083={
	name=Greenlint
	dynasty=176000
	dna="jjeebacfbln"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=6 stewardship=4 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=deceitful add_trait=chaste add_trait=diligent add_trait=shy 
	father=560079	#Hawktail
	506.2.5={ birth=yes add_trait=creature_grummle }
	600.5.31={ death=yes }
}
560084={
	name=Littlebrew
	female=yes
	dynasty=176000
	dna="jacfjkcdken"
	culture=grummle religion=cult_of_wealth
	father=560079	#Hawktail
	515.2.27={ birth=yes add_trait=creature_grummle }
	580.1.13={ death=yes }
}
560085={
	name=Derpa
	female=yes
	dynasty=176000
	dna="djcebggekjn"
	culture=grummle religion=cult_of_wealth
	father=560079	#Hawktail
	521.3.26={ birth=yes add_trait=creature_grummle }
	607.6.12={ death=yes }
}
560086={
	name=Whetstone
	dynasty=176000
	dna="ggdheibnkjl"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=wroth add_trait=envious add_trait=ambitious add_trait=humble 
	add_trait=brave add_trait=stutter 
	father=560082	#Furtrim
	521.1.1={ birth=yes add_trait=creature_grummle }
	618.2.3={ death=yes }
}
560087={
	name=Burrberry
	female=yes
	dynasty=176000
	dna="lgepaojdhdn"
	culture=grummle religion=cult_of_wealth
	father=560082	#Furtrim
	528.3.23={ birth=yes add_trait=creature_grummle }
	642.8.29={ death=yes }
}
560088={
	name=Luckhammer
	female=yes
	dynasty=176000
	dna="gfaegaeebjk"
	culture=grummle religion=cult_of_wealth
	father=560082	#Furtrim
	533.3.2={ birth=yes add_trait=creature_grummle }
	598.6.26={ death=yes }
}
560089={
	name=Lintpocket
	dynasty=176000
	dna="gjpedieoink"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=8
	add_trait=detached_priest add_trait=content add_trait=paranoid add_trait=just add_trait=diligent 
	father=560082	#Furtrim
	542.8.27={ birth=yes add_trait=creature_grummle }
	619.11.2={ death=yes }
}
560090={
	name=Snowshoe
	dynasty=176000
	dna="ggdbdikmkdd"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=7 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=content add_trait=craven add_trait=proud add_trait=diligent 
	add_trait=lustful add_trait=deceitful add_trait=lunatic 
	father=560086	#Whetstone
	540.9.14={ birth=yes add_trait=creature_grummle }
	605.10.27={ death=yes }
}
560091={
	name=Birdhat
	female=yes
	dynasty=176000
	dna="ggnhechmkpp"
	culture=grummle religion=cult_of_wealth
	father=560086	#Whetstone
	550.10.2={ birth=yes add_trait=creature_grummle }
	618.7.12={ death=yes }
}
560092={
	name=Inkstain
	female=yes
	dynasty=176000
	dna="gnpmedkikhj"
	culture=grummle religion=cult_of_wealth
	father=560086	#Whetstone
	556.11.12={ birth=yes add_trait=creature_grummle }
	653.5.30={ death=yes }
}
560093={
	name=Oilyak
	dynasty=176000
	dna="ogdhaijnkbl"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=8 stewardship=4 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=hunter add_trait=patient add_trait=kind 
	add_trait=deceitful add_trait=ill 
	father=560086	#Whetstone
	563.4.15={ birth=yes add_trait=creature_grummle }
	623.8.3={ death=yes }
}
560094={
	name=Bluestring
	dynasty=176000
	dna="gddbdikpfdd"
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=6 stewardship=4 intrigue=5 learning=8
	add_trait=detached_priest add_trait=mystic add_trait=paranoid add_trait=humble add_trait=ambitious 
	add_trait=honest add_trait=brave 
	father=560090	#Snowshoe
	561.3.7={ birth=yes add_trait=creature_grummle }
	658.5.11={ death=yes }
}
560095={
	name=Eastwind
	dynasty=176000
	dna="ggobhbioodi"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=8
	add_trait=mastermind_theologian add_trait=honest add_trait=diligent add_trait=temperate add_trait=arbitrary 
	add_trait=gregarious add_trait=possessed 
	father=560090	#Snowshoe
	572.9.25={ birth=yes add_trait=creature_grummle }
	638.10.3={ death=yes }
}
560096={
	name=Sootassle
	female=yes
	dynasty=176000
	dna="ggdfdgjmked"
	culture=grummle religion=cult_of_wealth
	father=560090	#Snowshoe
	579.9.6={ birth=yes add_trait=creature_grummle }
	665.12.5={ death=yes }
}
560097={
	name=Slowhands
	female=yes
	dynasty=176000
	dna="mgkbaiamjej"
	culture=grummle religion=cult_of_wealth
	father=560090	#Snowshoe
	587.3.19={ birth=yes add_trait=creature_grummle }
	685.3.6={ death=yes }
}
# 176001
560098={
	name=Rabbitsfoot
	dynasty=176001
	dna="ogihkdlfbkk"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=gluttonous add_trait=zealous add_trait=depressed 
	1.7.22={ birth=yes add_trait=creature_grummle }
	97.5.7={ death=yes }
}
560099={
	name=Furtrim
	dynasty=176001
	dna="ogafkdgfpkk"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=8
	add_trait=detached_priest add_trait=patient add_trait=deceitful add_trait=diligent add_trait=greedy 
	add_trait=trusting add_trait=gregarious 
	father=560098	#Rabbitsfoot
	27.9.8={ birth=yes add_trait=creature_grummle }
	110.10.24={ death=yes }
}
560100={
	name=Greenfeather
	dynasty=176001
	dna="omchgfllkbg"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=scholarly_theologian add_trait=kind add_trait=lustful add_trait=just 
	add_trait=gregarious 
	father=560098	#Rabbitsfoot
	33.7.8={ birth=yes add_trait=creature_grummle }
	122.9.14={ death=yes }
}
560101={
	name=Birdhat
	dynasty=176001
	dna="ocjfkhhdbdk"
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=8 stewardship=8 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=hedonist add_trait=content add_trait=brave add_trait=envious 
	add_trait=proud add_trait=cruel add_trait=shy 
	father=560098	#Rabbitsfoot
	37.8.2={ birth=yes add_trait=creature_grummle }
	155.12.29={ death=yes }
}
560102={
	name=Slowhands
	dynasty=176001
	dna="ogihkdlfbah"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=4
	add_trait=tough_soldier add_trait=gardener add_trait=cynical add_trait=patient add_trait=humble 
	add_trait=kind add_trait=paranoid add_trait=depressed 
	father=560098	#Rabbitsfoot
	45.1.19={ birth=yes add_trait=creature_grummle }
	130.4.7={ death=yes }
}
560103={
	name=Keenbean
	dynasty=176001
	dna="agafkddafbj"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=4 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=deceitful add_trait=envious add_trait=lustful add_trait=zealous 
	father=560099	#Furtrim
	49.11.11={ birth=yes add_trait=creature_grummle }
	128.11.21={ death=yes }
}
560104={
	name=Mountaintop
	dynasty=176001
	dna="ogkdkdgfpjk"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=5 stewardship=5 intrigue=4 learning=4
	add_trait=tough_soldier add_trait=envious add_trait=just add_trait=slothful add_trait=cynical 
	add_trait=ill 
	father=560099	#Furtrim
	54.2.20={ birth=yes add_trait=creature_grummle }
	146.6.17={ death=yes }
}
560105={
	name=Goottooth
	female=yes
	dynasty=176001
	dna="lgafkddfokk"
	culture=grummle religion=cult_of_wealth
	father=560099	#Furtrim
	61.9.16={ birth=yes add_trait=creature_grummle }
	130.4.29={ death=yes }
}
560106={
	name=Whetstone
	dynasty=176001
	dna="egkkengfpja"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=arbitrary add_trait=cynical add_trait=charitable add_trait=trusting 
	add_trait=deceitful add_trait=temperate add_trait=stressed add_trait=lisp 
	father=560099	#Furtrim
	66.8.1={ birth=yes add_trait=creature_grummle }
	160.7.24={ death=yes }
}
560107={
	name=Snowshoe
	female=yes
	dynasty=176001
	dna="obnnngggphn"
	culture=grummle religion=cult_of_wealth
	father=560099	#Furtrim
	71.8.19={ birth=yes add_trait=creature_grummle }
	147.1.14={ death=yes }
}
560108={
	name=Cleankite
	dynasty=176001
	dna="oiafhkjdjkk"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=thrifty_clerk add_trait=ambitious add_trait=kind add_trait=gluttonous add_trait=zealous 
	add_trait=arbitrary 
	father=560099	#Furtrim
	76.10.2={ birth=yes add_trait=creature_grummle }
	142.11.30={ death=yes }
}
560109={
	name=Gootfur
	dynasty=176001
	dna="kgadpdmfkkh"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=martial_cleric add_trait=humble add_trait=brave 
	father=560099	#Furtrim
	82.4.15={ birth=yes add_trait=creature_grummle }
	175.3.3={ death=yes }
}
560110={
	name=Bigpocket
	female=yes
	dynasty=176001
	dna="agafkdmmfla"
	culture=grummle religion=cult_of_wealth
	father=560103	#Keenbean
	76.6.13={ birth=yes add_trait=creature_grummle }
	134.2.28={ death=yes }
}
560111={
	name=Greenlint
	female=yes
	dynasty=176001
	dna="agjfkdomfbj"
	culture=grummle religion=cult_of_wealth
	father=560103	#Keenbean
	80.11.13={ birth=yes add_trait=creature_grummle }
	160.12.29={ death=yes }
}
560112={
	name=Grumplefoot
	dynasty=176001
	dna="eghfidhpfbj"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=8 stewardship=7 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=ambitious add_trait=zealous 
	father=560103	#Keenbean
	90.11.5={ birth=yes add_trait=creature_grummle }
	132.6.15={ death=yes }
}
560113={
	name=Copperfinder
	female=yes
	dynasty=176001
	dna="eghfnlopfde"
	culture=grummle religion=cult_of_wealth
	father=560112	#Grumplefoot
	114.9.1={ birth=yes add_trait=creature_grummle }
	204.5.3={ death=yes }
}
560114={
	name=Littlemug
	female=yes
	dynasty=176001
	dna="egpkiahpfbp"
	culture=grummle religion=cult_of_wealth
	father=560112	#Grumplefoot
	120.10.13={ birth=yes add_trait=creature_grummle }
	192.1.20={ death=yes }
}
560115={
	name=Snowshoe
	dynasty=176001
	dna="ckhfidkifpd"
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=skilled_tactician add_trait=impaler add_trait=ambitious add_trait=envious add_trait=gregarious 
	add_trait=chaste 
	father=560112	#Grumplefoot
	127.3.25={ birth=yes add_trait=creature_grummle }
	211.2.28={ death=yes }
}
560116={
	name=Tealeaf
	female=yes
	dynasty=176001
	dna="elgfidephbf"
	culture=grummle religion=cult_of_wealth
	father=560112	#Grumplefoot
	134.12.11={ birth=yes add_trait=creature_grummle }
	198.7.9={ death=yes }
}
560117={
	name=Littlebrew
	dynasty=176001
	dna="ehhlipkifeg"
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=flamboyant_schemer add_trait=cruel add_trait=humble add_trait=cynical add_trait=gluttonous 
	add_trait=stressed 
	father=560115	#Snowshoe
	157.5.9={ birth=yes add_trait=creature_grummle }
	227.5.23={ death=yes }
}
560118={
	name=Bluestring
	dynasty=176001
	dna="cphniofdnjd"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=brave add_trait=cynical add_trait=ambitious add_trait=gregarious 
	father=560115	#Snowshoe
	164.3.9={ birth=yes add_trait=creature_grummle }
	223.11.12={ death=yes }
}
560119={
	name=Cleankite
	dynasty=176001
	dna="oenlldmiikd"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=5 stewardship=5 intrigue=7 learning=7
	add_trait=detached_priest add_trait=cruel add_trait=content 
	father=560117	#Littlebrew
	179.3.20={ birth=yes add_trait=creature_grummle }
	263.10.24={ death=yes }
}
560120={
	name=Clovercatcher
	dynasty=176001
	dna="efacifkihen"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=6
	add_trait=indulgent_wastrel add_trait=just add_trait=slothful add_trait=wroth add_trait=temperate 
	father=560117	#Littlebrew
	186.4.2={ birth=yes add_trait=creature_grummle }
	259.11.17={ death=yes }
}
560121={
	name=Greenlint
	female=yes
	dynasty=176001
	dna="ekgbcchifem"
	culture=grummle religion=cult_of_wealth
	father=560117	#Littlebrew
	190.12.25={ birth=yes add_trait=creature_grummle }
	261.7.13={ death=yes }
}
560122={
	name=Copperfinder
	female=yes
	dynasty=176001
	dna="einllkmlikl"
	culture=grummle religion=cult_of_wealth
	father=560119	#Cleankite
	200.8.19={ birth=yes add_trait=creature_grummle }
	267.10.11={ death=yes }
}
560123={
	name=Cleankite
	dynasty=176001
	dna="dejfodpejkd"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=6 stewardship=7 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=humble add_trait=shy add_trait=charitable 
	add_trait=temperate add_trait=honest 
	father=560119	#Cleankite
	208.1.11={ birth=yes add_trait=creature_grummle }
	280.5.9={ death=yes }
}
560124={
	name=Echoroot
	female=yes
	dynasty=176001
	dna="niolhcmdkhd"
	culture=grummle religion=cult_of_wealth
	father=560119	#Cleankite
	214.4.6={ birth=yes add_trait=creature_grummle }
	285.5.26={ death=yes }
}
560125={
	name=Hawktail
	dynasty=176001
	dna="dekfoobdbkd"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=6
	add_trait=elusive_shadow add_trait=slothful add_trait=gluttonous add_trait=honest 
	father=560123	#Cleankite
	239.3.6={ birth=yes add_trait=creature_grummle }
	320.10.12={ death=yes }
}
560126={
	name=Quillstar
	female=yes
	dynasty=176001
	dna="fehiohkejke"
	culture=grummle religion=cult_of_wealth
	father=560123	#Cleankite
	249.5.21={ birth=yes add_trait=creature_grummle }
	295.3.24={ death=yes }
}
560127={
	name=Greenlint
	dynasty=176001
	dna="dekfoohlfko"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=4 stewardship=8 intrigue=6 learning=6
	add_trait=intricate_webweaver add_trait=scholar add_trait=arbitrary add_trait=brave add_trait=paranoid 
	father=560125	#Hawktail
	259.2.18={ birth=yes add_trait=creature_grummle }
	356.8.2={ death=yes }
}
560128={
	name=Yakshoe
	dynasty=176001
	dna="dbjpookbbhc"
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=humble add_trait=greedy add_trait=diligent add_trait=cynical 
	father=560125	#Hawktail
	264.1.5={ birth=yes add_trait=creature_grummle }
	327.6.30={ death=yes }
}
560129={
	name=Rabbitsfoot
	dynasty=176001
	dna="nnkmophdbhd"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=humble add_trait=cynical add_trait=craven add_trait=paranoid 
	add_trait=gluttonous 
	father=560125	#Hawktail
	273.3.13={ birth=yes add_trait=creature_grummle }
	348.1.4={ death=yes }
}
560130={
	name=Inkstain
	female=yes
	dynasty=176001
	dna="jekfoohmikh"
	culture=grummle religion=cult_of_wealth
	father=560127	#Greenlint
	282.10.5={ birth=yes add_trait=creature_grummle }
	351.2.1={ death=yes }
}
560131={
	name=Greenlint
	dynasty=176001
	dna="eekfooklble"
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=envious add_trait=proud add_trait=stressed 
	father=560127	#Greenlint
	291.12.21={ birth=yes add_trait=creature_grummle }
	370.7.17={ death=yes }
}
560132={
	name=Fullflask
	female=yes
	dynasty=176001
	dna="nakeinojaih"
	culture=grummle religion=cult_of_wealth
	father=560131	#Greenlint
	311.7.15={ birth=yes add_trait=creature_grummle }
	379.12.27={ death=yes }
}
560133={
	name=Whetstone
	dynasty=176001
	dna="edlpookdcpf"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=7 stewardship=8 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=patient add_trait=proud add_trait=trusting add_trait=brave 
	add_trait=deceitful add_trait=depressed add_trait=possessed 
	father=560131	#Greenlint
	315.8.21={ birth=yes add_trait=creature_grummle }
	381.7.4={ death=yes }
}
560134={
	name=Bluesaddle
	female=yes
	dynasty=176001
	dna="nemjookfblg"
	culture=grummle religion=cult_of_wealth
	father=560131	#Greenlint
	324.3.14={ birth=yes add_trait=creature_grummle }
	398.2.1={ death=yes }
}
560135={
	name=Wishbone
	dynasty=176001
	dna="ldlpbikbcpf"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=7 stewardship=5 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=ambitious add_trait=deceitful 
	father=560133	#Whetstone
	333.12.18={ birth=yes add_trait=creature_grummle }
	417.4.10={ death=yes }
}
560136={
	name=Bluesaddle
	female=yes
	dynasty=176001
	dna="eplbookdahf"
	culture=grummle religion=cult_of_wealth
	father=560133	#Whetstone
	340.9.2={ birth=yes add_trait=creature_grummle }
	426.3.12={ death=yes }
}
560137={
	name=Shallowpond
	dynasty=176001
	dna="pdlppicgcpf"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=5 stewardship=7 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=slothful add_trait=deceitful add_trait=gluttonous add_trait=drunkard 
	add_trait=lunatic 
	father=560135	#Wishbone
	350.5.13={ birth=yes add_trait=creature_grummle }
	407.1.16={ death=yes }
}
560138={
	name=Yakshoe
	female=yes
	dynasty=176001
	dna="mfejjikakhj"
	culture=grummle religion=cult_of_wealth
	father=560135	#Wishbone
	358.8.23={ birth=yes add_trait=creature_grummle }
	455.12.16={ death=yes }
}
560139={
	name=Bluestring
	dynasty=176001
	dna="nnllhifbdnf"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=7
	add_trait=elusive_shadow add_trait=zealous add_trait=ambitious add_trait=trusting add_trait=slothful 
	add_trait=charitable 
	father=560135	#Wishbone
	365.10.6={ birth=yes add_trait=creature_grummle }
	449.2.11={ death=yes }
}
560140={
	name=Mountainmusk
	dynasty=176001
	dna="ldopbiidepf"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=8
	add_trait=tough_soldier add_trait=proud add_trait=lustful add_trait=diligent 
	father=560135	#Wishbone
	368.8.24={ birth=yes add_trait=creature_grummle }
	463.1.28={ death=yes }
}
560141={
	name=Goottooth
	dynasty=176001
	dna="jdedkfjcdki"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=indulgent_wastrel add_trait=humble add_trait=patient add_trait=kind 
	add_trait=drunkard 
	father=560135	#Wishbone
	374.4.10={ birth=yes add_trait=creature_grummle }
	439.6.16={ death=yes }
}
560142={
	name=Oilyak
	dynasty=176001
	dna="pdlpeiehiib"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=kind add_trait=greedy add_trait=arbitrary add_trait=hunchback 
	father=560137	#Shallowpond
	373.8.12={ birth=yes add_trait=creature_grummle }
	436.7.16={ death=yes }
}
560143={
	name=Bluesaddle
	dynasty=176001
	dna="falpolclcpe"
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=5 stewardship=6 intrigue=5 learning=7
	add_trait=tough_soldier add_trait=patient add_trait=temperate add_trait=charitable add_trait=possessed 
	father=560137	#Shallowpond
	376.9.23={ birth=yes add_trait=creature_grummle }
	450.4.26={ death=yes }
}
560144={
	name=Derpa
	dynasty=176001
	dna="poppdicgeoh"
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=8
	add_trait=indulgent_wastrel add_trait=kind add_trait=cynical add_trait=gregarious add_trait=craven 
	father=560137	#Shallowpond
	382.2.10={ birth=yes add_trait=creature_grummle }
	456.6.13={ death=yes }
}
560145={
	name=Littlemug
	dynasty=176001
	dna="mmlpemeaiib"
	culture=grummle religion=cult_of_wealth
	martial=7 diplomacy=4 stewardship=8 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=scholar add_trait=kind add_trait=charitable add_trait=deceitful 
	add_trait=diligent 
	father=560142	#Oilyak
	397.12.25={ birth=yes add_trait=creature_grummle }
	482.9.27={ death=yes }
}
560146={
	name=Bentnail
	dynasty=176001
	dna="glcpejehhko"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=6
	add_trait=midas_touched add_trait=greedy add_trait=trusting add_trait=humble add_trait=kind 
	add_trait=diligent add_trait=ambitious 
	father=560142	#Oilyak
	401.3.5={ birth=yes add_trait=creature_grummle }
	469.5.19={ death=yes }
}
560147={
	name=Lintpocket
	female=yes
	dynasty=176001
	dna="hdoaeiogiin"
	culture=grummle religion=cult_of_wealth
	father=560142	#Oilyak
	408.5.22={ birth=yes add_trait=creature_grummle }
	481.1.16={ death=yes }
}
560148={
	name=Noodle
	female=yes
	dynasty=176001
	dna="pdlpemkbagh"
	culture=grummle religion=cult_of_wealth
	father=560142	#Oilyak
	413.9.3={ birth=yes add_trait=creature_grummle }
	484.6.27={ death=yes }
}
560149={
	name=Mountainmusk
	dynasty=176001
	dna="pdlpeiediin"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=proud add_trait=gluttonous add_trait=zealous 
	father=560142	#Oilyak
	420.3.15={ birth=yes add_trait=creature_grummle }
	494.3.26={ death=yes }
}
560150={
	name=Derpa
	dynasty=176001
	dna="jfjpeodaiib"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=8
	add_trait=skilled_tactician add_trait=hedonist add_trait=charitable add_trait=patient add_trait=gregarious 
	father=560145	#Littlemug
	422.1.24={ birth=yes add_trait=creature_grummle }
	500.4.14={ death=yes }
}
560151={
	name=Grumplefoot
	dynasty=176001
	dna="fmjgbleaheb"
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=4
	add_trait=midas_touched add_trait=patient add_trait=kind add_trait=arbitrary 
	father=560145	#Littlemug
	428.3.5={ birth=yes add_trait=creature_grummle }
	490.12.9={ death=yes }
}
560152={
	name=Luckhammer
	female=yes
	dynasty=176001
	dna="mblkfdmaflb"
	culture=grummle religion=cult_of_wealth
	father=560145	#Littlemug
	436.3.12={ birth=yes add_trait=creature_grummle }
	552.1.27={ death=yes }
}
560153={
	name=Trailscenter
	female=yes
	dynasty=176001
	dna="mmllemejaih"
	culture=grummle religion=cult_of_wealth
	father=560145	#Littlemug
	441.6.15={ birth=yes add_trait=creature_grummle }
	538.2.16={ death=yes }
}
560154={
	name=Clovercatcher
	dynasty=176001
	dna="cfjakogaipb"
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=8 stewardship=5 intrigue=4 learning=6
	add_trait=skilled_tactician add_trait=content add_trait=zealous add_trait=envious add_trait=greedy 
	father=560150	#Derpa
	447.3.10={ birth=yes add_trait=creature_grummle }
	527.4.26={ death=yes }
}
560155={
	name=Fullflask
	female=yes
	dynasty=176001
	dna="lfjanodciij"
	culture=grummle religion=cult_of_wealth
	father=560150	#Derpa
	451.10.27={ birth=yes add_trait=creature_grummle }
	529.5.8={ death=yes }
}
560156={
	name=Eastwind
	female=yes
	dynasty=176001
	dna="ifjceodpiie"
	culture=grummle religion=cult_of_wealth
	father=560150	#Derpa
	459.6.17={ birth=yes add_trait=creature_grummle }
	534.4.12={ death=yes }
}
560157={
	name=Mountaintop
	dynasty=176001
	dna="jflljailiia"
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=4 stewardship=6 intrigue=7 learning=8
	add_trait=scholarly_theologian add_trait=cruel add_trait=envious add_trait=temperate add_trait=deceitful 
	add_trait=humble add_trait=depressed 
	father=560150	#Derpa
	466.5.23={ birth=yes add_trait=creature_grummle }
	536.5.25={ death=yes }
}
560158={
	name=Eightcoins
	female=yes
	dynasty=176001
	dna="jojpehdaicd"
	culture=grummle religion=cult_of_wealth
	father=560150	#Derpa
	472.12.23={ birth=yes add_trait=creature_grummle }
	517.10.19={ death=yes }
}
560159={
	name=Furtrim
	female=yes
	dynasty=176001
	dna="cfjekfkbilo"
	culture=grummle religion=cult_of_wealth
	father=560154	#Clovercatcher
	471.1.17={ birth=yes add_trait=creature_grummle }
	564.9.19={ death=yes }
}
560160={
	name=Woolhands
	dynasty=176001
	dna="cfjkkogebpb"
	culture=grummle religion=cult_of_wealth
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=zealous add_trait=chaste 
	father=560154	#Clovercatcher
	479.10.7={ birth=yes add_trait=creature_grummle }
	548.5.16={ death=yes }
}
560161={
	name=Muskfree
	dynasty=176001
	dna="afpccelebpb"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=6 stewardship=7 intrigue=8 learning=7
	add_trait=indulgent_wastrel add_trait=poet add_trait=envious add_trait=zealous add_trait=proud 
	add_trait=patient 
	father=560160	#Woolhands
	497.8.14={ birth=yes add_trait=creature_grummle }
	561.5.2={ death=yes }
}
560162={
	name=Lintpocket
	female=yes
	dynasty=176001
	dna="cejkafnpbgb"
	culture=grummle religion=cult_of_wealth
	father=560160	#Woolhands
	504.12.24={ birth=yes add_trait=creature_grummle }
	586.7.5={ death=yes }
}
560163={
	name=Mountainmusk
	female=yes
	dynasty=176001
	dna="cfjkkoiebpb"
	culture=grummle religion=cult_of_wealth
	father=560160	#Woolhands
	510.3.16={ birth=yes add_trait=creature_grummle }
	600.3.25={ death=yes }
}
560164={
	name=Noodle
	female=yes
	dynasty=176001
	dna="dahkpoodghb"
	culture=grummle religion=cult_of_wealth
	father=560160	#Woolhands
	518.6.13={ birth=yes add_trait=creature_grummle }
	582.9.29={ death=yes }
}
560165={
	name=Goottooth
	female=yes
	dynasty=176001
	dna="cajekogebkk"
	culture=grummle religion=cult_of_wealth
	father=560160	#Woolhands
	523.8.13={ birth=yes add_trait=creature_grummle }
	612.5.18={ death=yes }
}
560166={
	name=Tealeaf
	dynasty=176001
	dna="aipicdlekpb"
	culture=grummle religion=cult_of_wealth
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=7
	add_trait=midas_touched add_trait=trusting add_trait=charitable add_trait=diligent add_trait=gregarious 
	add_trait=ambitious add_trait=craven add_trait=drunkard 
	father=560161	#Muskfree
	523.6.27={ birth=yes add_trait=creature_grummle }
	590.7.16={ death=yes }
}
560167={
	name=Copperfinder
	female=yes
	dynasty=176001
	dna="liaccecpanp"
	culture=grummle religion=cult_of_wealth
	father=560161	#Muskfree
	531.6.4={ birth=yes add_trait=creature_grummle }
	630.6.1={ death=yes }
}
560168={
	name=Derpa
	female=yes
	dynasty=176001
	dna="afpccblenpa"
	culture=grummle religion=cult_of_wealth
	father=560161	#Muskfree
	538.5.11={ birth=yes add_trait=creature_grummle }
	588.10.9={ death=yes }
}
560169={
	name=Bluestring
	female=yes
	dynasty=176001
	dna="ahkcceldgpb"
	culture=grummle religion=cult_of_wealth
	father=560161	#Muskfree
	545.5.15={ birth=yes add_trait=creature_grummle }
	610.12.13={ death=yes }
}
560170={
	name=Sootassle
	dynasty=176001
	dna="appkdelpmpl"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=trusting add_trait=just add_trait=temperate add_trait=depressed 
	father=560161	#Muskfree
	552.1.12={ birth=yes add_trait=creature_grummle }
	638.11.19={ death=yes }
}
560171={
	name=Mountaintop
	dynasty=176001
	dna="cflcgalhbcb"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=envious add_trait=gregarious add_trait=charitable add_trait=trusting 
	add_trait=deceitful 
	father=560161	#Muskfree
	557.11.27={ birth=yes add_trait=creature_grummle }
	625.6.15={ death=yes }
}
560172={
	name=Wishbone
	female=yes
	dynasty=176001
	dna="hfdcknleadb"
	culture=grummle religion=cult_of_wealth
	father=560161	#Muskfree
	563.10.14={ birth=yes add_trait=creature_grummle }
	604.1.12={ death=yes }
}
560173={
	name=Noodle
	dynasty=176001
	dna="dipicdmkepb"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=6 stewardship=5 intrigue=4 learning=8
	add_trait=scholarly_theologian add_trait=slothful add_trait=envious add_trait=craven add_trait=ambitious 
	add_trait=deceitful add_trait=ill 
	father=560166	#Tealeaf
	547.6.23={ birth=yes add_trait=creature_grummle }
	640.3.17={ death=yes }
}
560174={
	name=Bluestring
	dynasty=176001
	dna="higicdllkgh"
	culture=grummle religion=cult_of_wealth
	martial=5 diplomacy=7 stewardship=6 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=paranoid add_trait=wroth add_trait=slothful add_trait=content 
	add_trait=ill 
	father=560166	#Tealeaf
	555.2.13={ birth=yes add_trait=creature_grummle }
	633.8.23={ death=yes }
}
560175={
	name=Greenfeather
	dynasty=176001
	dna="aacicdlepni"
	culture=grummle religion=cult_of_wealth
	martial=4 diplomacy=7 stewardship=5 intrigue=4 learning=7
	add_trait=naive_appeaser add_trait=impaler add_trait=wroth add_trait=paranoid add_trait=envious 
	father=560166	#Tealeaf
	562.3.11={ birth=yes add_trait=creature_grummle }
	659.10.31={ death=yes }
}