#dynasty=8230
56000={
	name=Zalijinaji
	dynasty=8230
	dna="plfkjmpdolg"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=8
	add_trait=detached_priest add_trait=wroth add_trait=gregarious add_trait=gluttonous add_trait=kind 
	add_trait=slothful add_trait = creature_troll
	537.3.6={ birth=yes }
	637.9.9={ death=yes }
}
56001={
	name=Jinuanar
	female=yes
	dynasty=8230
	dna="ngfklmpkoko"
	culture=amani religion=cult_of_loa
	add_trait = creature_troll
	father=56000	#Zalijinaji
	560.8.18={ birth=yes }
	627.12.15={ death=yes }
}
56002={
	name=Anginnis
	female=yes
	dynasty=8230
	dna="ilfkkhidbkn"
	culture=amani religion=cult_of_loa
	add_trait = creature_troll
	father=56000	#Zalijinaji
	562.5.2={ birth=yes }
	637.6.28={ death=yes }
}
56003={
	name=Kurane
	dynasty=8230
	dna="plfmjmpdhlf"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=deceitful add_trait=paranoid add_trait = creature_troll
	father=56000	#Zalijinaji
	563.12.9={ birth=yes }
	630.11.24={ death=yes }
}
#Dynasty=8231
56005={
	name=Zaeldarr
	dynasty=8231
	dna="hnaogcmklnj"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=6 intrigue=5 learning=5
	add_trait=tough_soldier add_trait=cruel add_trait=robust add_trait=cynical add_trait=zealous
	disallow_random_traits = yes
	550.3.4={ birth=yes }
	604.1.1={ religion=death_god add_trait=undead }
	620.1.27={ death=yes }
}