#dynasty=8250
57000={
	name=Zul'jin
	dynasty=8220
	dna="fdehkcmagac"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=6 stewardship=7 intrigue=6 learning=7
	add_trait=brilliant_strategist add_trait=honest add_trait=just add_trait=brave add_trait=ambitious add_trait=patient
	disallow_random_traits = yes
	father=57122
	565.7.24={ birth=yes add_trait=creature_troll }
	565.7.24={
		add_claim = d_sungraze_peak
		add_claim = d_thalassian_pass
		add_claim = d_shalandis
		add_claim = d_tranquillien
		add_claim = d_living_wood
		add_claim = d_golden_strand
	}
	581.7.24={
		# add_trait = class_rogue
		# effect = { add_character_modifier = { name = hero_power_4 duration = -1 } }
		add_trait = class_rogue_7
	}
	589.3.24={
		create_bloodline = {
			type = zuljin
		}
	}
	609.2.22={ death=yes }
}

#dynasty=8251
57001={
	name=Thresh'jin
	dynasty=8251
	dna="iomnclmnhok"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=4 stewardship=6 intrigue=3 learning=2
	add_trait=tough_soldier add_trait=stubborn add_trait=zealous add_trait=trusting
	disallow_random_traits = yes
	564.10.18={ birth=yes add_trait=creature_troll }
	580.10.18={
		# add_trait = class_warrior
		# effect = { add_character_modifier = { name = hero_power_2 duration = -1 } }
		add_trait = class_warrior_4
	}
	607.3.22={ death=yes }
}

#dynasty=8252
57002={
	name=Jin'zakk
	dynasty=8252
	dna="mdjmppjphli"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=3 stewardship=4 intrigue=7 learning=6
	add_trait=scholarly_theologian add_trait=proud add_trait=paranoid add_trait=cruel add_trait=envious
	add_trait=deceitful
	disallow_random_traits = yes
	father = 57124
	557.10.3={ birth=yes add_trait=creature_troll }
	573.10.3={
		# add_trait = class_loa_priest
		# effect = { add_character_modifier = { name = hero_power_3 duration = -1 } }
		add_trait = class_loa_priest_5
	}
	635.10.25={ death=yes }
}

#dynasty=8253
57003={
	name=Seshulkaz
	dynasty=8253
	dna="jhhoohcdled"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=8 stewardship=8 intrigue=5 learning=5
	add_trait=martial_cleric add_trait=shy add_trait=envious add_trait=cruel
	father=57125
	544.1.20={ birth=yes add_trait=creature_troll }
	638.11.12={ death=yes }
}
57004={
	name=Otembe
	dynasty=8253
	dna="jhbolecbled"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=6 stewardship=4 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=kind add_trait=arbitrary add_trait=zealous add_trait=greedy
	add_trait=trusting
	father=57003	#Seshulkaz
	561.2.17={ birth=yes add_trait=creature_troll }
	629.10.22={ death=yes }
}
57005={
	name=Jynumlyn
	female=yes
	dynasty=8253
	dna="ghhfoacdaek"
	culture=amani religion=cult_of_loa
	father=57003	#Seshulkaz
	562.9.24={ birth=yes add_trait=creature_troll }
	628.9.6={ death=yes }
}
57006={
	name=Brulglia
	female=yes
	dynasty=8253
	dna="jdaoihcoedd"
	culture=amani religion=cult_of_loa
	father=57003	#Seshulkaz
	563.1.4={ birth=yes add_trait=creature_troll }
	679.8.16={ death=yes }
}
57007={
	name=Kaianyambi
	dynasty=8253
	dna="phgnoocdodd"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=8 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=honest add_trait=shy add_trait=chaste add_trait=patient
	add_trait=slothful add_trait=strong
	father=57003	#Seshulkaz
	573.2.26={ birth=yes add_trait=creature_troll }
	647.12.11={ death=yes }
}

#dynasty=8254
57008={
	name=Drukinjo
	dynasty=8254
	dna="jkaajaimijb"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=4 intrigue=8 learning=6
	father=57128
	add_trait=detached_priest add_trait=arbitrary add_trait=lustful add_trait=temperate add_trait=honest
	550.6.19={ birth=yes add_trait=creature_troll }
	615.5.1={ death=yes }
}
57009={
	name=Tzalingi
	dynasty=8254
	dna="jkfadaiahbb"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=7 stewardship=7 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=gluttonous add_trait=proud add_trait=kind
	father=57008	#Drukinjo
	570.2.20={ birth=yes add_trait=creature_troll }
	617.5.1={ death=yes }
}
57010={
	name=Dru'Ulkaz
	dynasty=8254
	dna="jkmejjbbhjm"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=greedy add_trait=content add_trait=patient add_trait=cruel
	father=57008	#Drukinjo
	571.8.23={ birth=yes add_trait=creature_troll }
	631.7.25={ death=yes }
}
57011={
	name=Gwenva
	female=yes
	dynasty=8254
	dna="eaaajkamkbb"
	culture=amani religion=cult_of_loa
	father=57008	#Drukinjo
	575.11.27={ birth=yes add_trait=creature_troll }
	645.4.1={ death=yes }
}
57012={
	name=Jynnanlen
	female=yes
	dynasty=8254
	dna="jkahjacmhjb"
	culture=amani religion=cult_of_loa
	father=57008	#Drukinjo
	577.4.13={ birth=yes add_trait=creature_troll }
	651.9.1={ death=yes }
}

#dynasty=8255
57013={
	name=Kaianyambi
	dynasty=8255
	dna="mhknnghfokm"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=7 stewardship=6 intrigue=4 learning=5
	father=57133
	add_trait=midas_touched add_trait=honest add_trait=slothful add_trait=kind add_trait=gregarious
	532.11.21={ birth=yes add_trait=creature_troll }
	592.6.28={ death=yes }
}
57014={
	name=Brenalynn
	female=yes
	dynasty=8255
	dna="mhbcopcfogd"
	culture=amani religion=cult_of_loa
	father=57013	#Kaianyambi
	552.3.2={ birth=yes add_trait=creature_troll }
	618.1.9={ death=yes }
}
57015={
	name=Brylri
	female=yes
	dynasty=8255
	dna="mbkpdghjoma"
	culture=amani religion=cult_of_loa
	father=57013	#Kaianyambi
	559.6.27={ birth=yes add_trait=creature_troll }
	652.6.5={ death=yes }
}
57016={
	name=Brullimri
	female=yes
	dynasty=8255
	dna="ehanfamfopk"
	culture=amani religion=cult_of_loa
	father=57013	#Kaianyambi
	571.3.15={ birth=yes add_trait=creature_troll }
	641.7.11={ death=yes }
}
57017={
	name=Brolnis
	female=yes
	dynasty=8255
	dna="jhbnfgcckko"
	culture=amani religion=cult_of_loa
	father=57013	#Kaianyambi
	580.11.16={ birth=yes add_trait=creature_troll }
	650.7.6={ death=yes }
}

#dynasty=8256
57018={
	name=Zul'rogg
	dynasty=8256
	dna="gbeemlkhiid"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=5 stewardship=4 intrigue=7 learning=5
	add_trait=skilled_tactician add_trait=slothful add_trait=cynical add_trait=humble add_trait=greedy
	add_trait=cruel
	disallow_random_traits = yes
	father=57127
	549.11.12={ birth=yes add_trait=creature_troll }
	565.11.12={
		# add_trait = class_rogue
		# effect = { add_character_modifier = { name = hero_power_2 duration = -1 } }
		add_trait = class_rogue_4
	}
	620.1.14={ death=yes }
}

#dynasty=none
57019={
	name=Senmok
	dna="kjdmaikjffm"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=5
	add_trait=mastermind_theologian add_trait=humble add_trait=honest add_trait=cynical add_trait=trusting
	add_trait=diligent add_trait=lunatic
	538.10.15={ birth=yes add_trait=creature_troll }
	622.1.9={ death=yes }
}

#dynasty=8257
57050={
	name=Zon
	dynasty=8257
	dna="kfneaicifhi"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=4 stewardship=7 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=gregarious add_trait=arbitrary add_trait=cynical
	399.12.18={ birth=yes add_trait=creature_troll }
	474.7.6={ death=yes }
}
57051={
	name=Vujonsiya
	female=yes
	dynasty=8257
	dna="ifneognilpp"
	culture=amani religion=cult_of_loa
	father=57050	#Zon
	422.8.25={ birth=yes add_trait=creature_troll }
	459.11.2={ death=yes }
}
57052={
	name=Uran
	dynasty=8257
	dna="aknieiclhep"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=4 stewardship=5 intrigue=8 learning=4
	add_trait=scholarly_theologian add_trait=slothful add_trait=cruel add_trait=craven add_trait=patient
	add_trait=charitable
	father=57050	#Zon
	429.7.5={ birth=yes add_trait=creature_troll }
	475.4.27={ death=yes }
}
57053={
	name=Zubmon
	dynasty=8257
	dna="kabmfjlopfn"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=4 stewardship=8 intrigue=7 learning=8
	add_trait=detached_priest add_trait=cruel add_trait=gregarious add_trait=deceitful add_trait=just
	father=57050	#Zon
	434.7.11={ birth=yes add_trait=creature_troll }
	493.7.2={ death=yes }
}
57054={
	name=Mahi
	female=yes
	dynasty=8257
	dna="mmgamihagai"
	culture=amani religion=cult_of_loa
	father=57050	#Zon
	441.10.10={ birth=yes add_trait=creature_troll }
	511.8.25={ death=yes }
}
57055={
	name=Trazzu
	dynasty=8257
	dna="eknikiclhlp"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=impaler add_trait=shy add_trait=zealous add_trait=greedy
	add_trait=cruel
	father=57052	#Uran
	454.8.3={ birth=yes add_trait=creature_troll }
	531.12.5={ death=yes }
}
57056={
	name=Khia
	female=yes
	dynasty=8257
	dna="ahnleicofkp"
	culture=amani religion=cult_of_loa
	father=57052	#Uran
	458.6.26={ birth=yes add_trait=creature_troll }
	521.11.11={ death=yes }
}
57057={
	name=Zan
	dynasty=8257
	dna="pknjpikghee"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=4 stewardship=8 intrigue=7 learning=6
	add_trait=martial_cleric add_trait=just add_trait=chaste add_trait=wroth
	father=57052	#Uran
	463.6.8={ birth=yes add_trait=creature_troll }
	518.10.10={ death=yes }
}
57058={
	name=Zilziuh
	dynasty=8257
	dna="alnkmdclhoi"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=5 stewardship=7 intrigue=5 learning=8
	add_trait=skilled_tactician add_trait=cynical add_trait=just add_trait=envious add_trait=gluttonous
	add_trait=charitable
	father=57052	#Uran
	467.10.13={ birth=yes add_trait=creature_troll }
	544.8.25={ death=yes }
}
57059={
	name=Zotioti
	female=yes
	dynasty=8257
	dna="lkmieiclhep"
	culture=amani religion=cult_of_loa
	father=57052	#Uran
	470.7.24={ birth=yes add_trait=creature_troll }
	556.11.27={ death=yes }
}
57060={
	name=Vinalai
	dynasty=8257
	dna="nknipmcehep"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=7 intrigue=5 learning=8
	add_trait=elusive_shadow add_trait=envious add_trait=humble add_trait=shy add_trait=wroth
	father=57052	#Uran
	472.12.12={ birth=yes add_trait=creature_troll }
	534.6.25={ death=yes }
}
57061={
	name=Muz
	dynasty=8257
	dna="pekcaimihpp"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=4 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=ambitious add_trait=honest add_trait=slothful
	father=57052	#Uran
	473.12.6={ birth=yes add_trait=creature_troll }
	554.6.5={ death=yes }
}
57062={
	name=Sayambi
	dynasty=8257
	dna="ecbnkiclglp"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=cynical add_trait=charitable
	father=57055	#Trazzu
	484.3.16={ birth=yes add_trait=creature_troll }
	564.1.9={ death=yes }
}
57063={
	name=Suliany
	female=yes
	dynasty=8257
	dna="einpkccldnh"
	culture=amani religion=cult_of_loa
	father=57055	#Trazzu
	488.9.3={ birth=yes add_trait=creature_troll }
	574.12.1={ death=yes }
}
57064={
	name=Tish
	dynasty=8257
	dna="eehfajclhbe"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=6 stewardship=5 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=just add_trait=zealous
	father=57055	#Trazzu
	492.1.14={ birth=yes add_trait=creature_troll }
	569.11.9={ death=yes }
}
57065={
	name=Eza
	female=yes
	dynasty=8257
	dna="ekbnfemncln"
	culture=amani religion=cult_of_loa
	father=57055	#Trazzu
	496.11.1={ birth=yes add_trait=creature_troll }
	555.11.26={ death=yes }
}
57066={
	name=Yahusha
	female=yes
	dynasty=8257
	dna="eklgimclhlp"
	culture=amani religion=cult_of_loa
	father=57055	#Trazzu
	502.6.17={ birth=yes add_trait=creature_troll }
	566.3.3={ death=yes }
}
57067={
	name=Vumon
	dynasty=8257
	dna="joaikhnoplf"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=5
	add_trait=skilled_tactician add_trait=humble add_trait=paranoid add_trait=arbitrary
	father=57055	#Trazzu
	504.1.25={ birth=yes add_trait=creature_troll }
	587.9.22={ death=yes }
}
57068={
	name=Ran
	dynasty=8257
	dna="eklioimdhno"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=5 stewardship=4 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=duelist add_trait=charitable add_trait=patient add_trait=gluttonous
	add_trait=envious add_trait=craven add_trait=shy
	father=57055	#Trazzu
	510.3.1={ birth=yes add_trait=creature_troll }
	582.8.4={ death=yes }
}
57069={
	name=Zubazin
	dynasty=8257
	dna="dpenkmclmlp"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=5 stewardship=4 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=mystic add_trait=humble add_trait=brave add_trait=cynical
	father=57062	#Sayambi
	515.12.12={ birth=yes add_trait=creature_troll }
	595.11.28={ death=yes }
}
57070={
	name=Yahusha
	female=yes
	dynasty=8257
	dna="hcbikpofnlp"
	culture=amani religion=cult_of_loa
	father=57062	#Sayambi
	522.6.9={ birth=yes add_trait=creature_troll }
	589.5.20={ death=yes }
}
57071={
	name=Tulnoniya
	female=yes
	dynasty=8257
	dna="ecbnkjakgbh"
	culture=amani religion=cult_of_loa
	father=57062	#Sayambi
	526.2.25={ birth=yes add_trait=creature_troll }
	600.11.22={ death=yes }
}
57072={
	name=Kaiujijazi
	female=yes
	dynasty=8257
	dna="dpencmnlbgj"
	culture=amani religion=cult_of_loa
	father=57069	#Zubazin
	539.11.22={ birth=yes add_trait=creature_troll }
	598.5.11={ death=yes }
}
57073={
	name=Dur
	female=yes
	dynasty=8257
	dna="ipeokmclglp"
	culture=amani religion=cult_of_loa
	father=57069	#Zubazin
	543.1.14={ birth=yes add_trait=creature_troll }
	592.5.26={ death=yes }
}
57074={
	name=Kanazhena
	female=yes
	dynasty=8257
	dna="dponklclebe"
	culture=amani religion=cult_of_loa
	father=57069	#Zubazin
	548.2.15={ birth=yes add_trait=creature_troll }
	626.7.27={ death=yes }
}
57075={
	name=Talinda
	female=yes
	dynasty=8257
	dna="pgehkiflhlp"
	culture=amani religion=cult_of_loa
	father=57069	#Zubazin
	551.5.12={ birth=yes add_trait=creature_troll }
	611.8.19={ death=yes }
}
57076={
	name=Zollauna
	female=yes
	dynasty=8257
	dna="apegkmpejhp"
	culture=amani religion=cult_of_loa
	father=57069	#Zubazin
	554.12.26={ birth=yes add_trait=creature_troll }
	613.9.2={ death=yes }
}
57077={
	name=Ruzanjo
	dynasty=8257
	dna="knelhmcjmep"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=5 intrigue=5 learning=6
	add_trait=midas_touched add_trait=diligent add_trait=brave add_trait=cynical add_trait=honest
	add_trait=gregarious
	father=57069	#Zubazin
	560.9.26={ birth=yes add_trait=creature_troll }
	622.7.24={ death=yes }
}
57078={
	name=Malrimon
	dynasty=8257
	dna="nnglomijnlh"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=5 stewardship=5 intrigue=4 learning=5
	add_trait=thrifty_clerk add_trait=cruel add_trait=cynical add_trait=just add_trait=charitable
	father=57077	#Ruzanjo
	582.5.10={ birth=yes add_trait=creature_troll }
	676.10.24={ death=yes }
}
57079={
	name=Zalila
	female=yes
	dynasty=8257
	dna="kneehdcjmpg"
	culture=amani religion=cult_of_loa
	father=57077	#Ruzanjo
	586.10.1={ birth=yes add_trait=creature_troll }
	646.2.8={ death=yes }
}
57080={
	name=Vumon
	dynasty=8257
	dna="bnaldpaciim"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=8
	add_trait=thrifty_clerk add_trait=envious add_trait=cruel add_trait=ambitious add_trait=arbitrary
	father=57077	#Ruzanjo
	591.6.14={ birth=yes add_trait=creature_troll }
	671.9.27={ death=yes }
}
57081={
	name=Tsu
	female=yes
	dynasty=8257
	dna="pnelhlejjea"
	culture=amani religion=cult_of_loa
	father=57077	#Ruzanjo
	595.6.10={ birth=yes add_trait=creature_troll }
	681.3.30={ death=yes }
}

#dynasty=8258
57100={
	name=To
	dynasty=8258
	dna="nbgbaboamia"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=7 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=zealous add_trait=envious add_trait=chaste
	399.6.22={ birth=yes add_trait=creature_troll }
	458.5.23={ death=yes }
}
57101={
	name=Illaoza
	female=yes
	dynasty=8258
	dna="nbhbpcpania"
	culture=amani religion=cult_of_loa
	father=57100	#To
	427.4.20={ birth=yes add_trait=creature_troll }
	484.11.10={ death=yes }
}
57102={
	name=Beniishi
	female=yes
	dynasty=8258
	dna="nnbbabjaica"
	culture=amani religion=cult_of_loa
	father=57100	#To
	431.10.27={ birth=yes add_trait=creature_troll }
	493.5.4={ death=yes }
}
57103={
	name=So
	female=yes
	dynasty=8258
	dna="nbgbabkcmpc"
	culture=amani religion=cult_of_loa
	father=57100	#To
	435.5.19={ birth=yes add_trait=creature_troll }
	500.7.29={ death=yes }
}
57104={
	name=Jesulabar
	dynasty=8258
	dna="nblclbobmie"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=7
	add_trait=tough_soldier add_trait=temperate add_trait=humble add_trait=cynical add_trait=craven
	add_trait=trusting
	father=57100	#To
	439.3.22={ birth=yes add_trait=creature_troll }
	541.4.30={ death=yes }
}
57105={
	name=Ugo
	dynasty=8258
	dna="nbholbocimo"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=4 intrigue=4 learning=7
	add_trait=midas_touched add_trait=diligent add_trait=deceitful add_trait=temperate
	add_trait=stressed add_trait=genius
	father=57104	#Jesulabar
	462.7.19={ birth=yes add_trait=creature_troll }
	548.12.21={ death=yes }
}
57106={
	name=Kaianyambi
	dynasty=8258
	dna="njlfdbobnin"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=8 intrigue=4 learning=5
	add_trait=mastermind_theologian add_trait=cruel add_trait=proud add_trait=arbitrary
	father=57104	#Jesulabar
	466.9.19={ birth=yes add_trait=creature_troll }
	552.9.8={ death=yes }
}
57107={
	name=Yuha
	female=yes
	dynasty=8258
	dna="dnlclfiomie"
	culture=amani religion=cult_of_loa
	father=57104	#Jesulabar
	471.4.8={ birth=yes add_trait=creature_troll }
	546.5.25={ death=yes }
}
57108={
	name=Hokima
	dynasty=8258
	dna="oglcgblmcje"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=cruel add_trait=cynical add_trait=brave add_trait=gluttonous
	add_trait=envious
	father=57104	#Jesulabar
	476.7.18={ birth=yes add_trait=creature_troll }
	556.5.27={ death=yes }
}
57109={
	name=Kinnanuna
	female=yes
	dynasty=8258
	dna="domollpcimg"
	culture=amani religion=cult_of_loa
	father=57105	#Ugo
	492.4.9={ birth=yes add_trait=creature_troll }
	557.9.28={ death=yes }
}
57110={
	name=Aya
	female=yes
	dynasty=8258
	dna="nehaagocjmd"
	culture=amani religion=cult_of_loa
	father=57105	#Ugo
	499.11.2={ birth=yes add_trait=creature_troll }
	578.11.15={ death=yes }
}
57111={
	name=Jum
	dynasty=8258
	dna="nbholbonhmc"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=4 intrigue=7 learning=8
	add_trait=indulgent_wastrel add_trait=just add_trait=envious add_trait=trusting add_trait=gregarious
	father=57105	#Ugo
	503.6.3={ birth=yes add_trait=creature_troll }
	601.11.21={ death=yes }
}
57112={
	name=Valbin
	dynasty=8258
	dna="anhjkcobmkj"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=5 stewardship=4 intrigue=4 learning=4
	add_trait=midas_touched add_trait=ambitious add_trait=zealous add_trait=kind add_trait=clubfooted
	father=57105	#Ugo
	509.11.22={ birth=yes add_trait=creature_troll }
	569.2.7={ death=yes }
}
57113={
	name=Zolthul
	dynasty=8258
	dna="nkioleocdmd"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=paranoid add_trait=gregarious add_trait=content add_trait=kind
	add_trait=fair
	father=57111	#Jum
	529.7.18={ birth=yes add_trait=creature_troll }
	595.2.18={ death=yes }
}
57114={
	name=Tanmbu
	dynasty=8258
	dna="nbhoelgnhim"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=7 stewardship=6 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=kind add_trait=ambitious
	father=57111	#Jum
	532.6.27={ birth=yes add_trait=creature_troll }
	591.7.24={ death=yes }
}
57115={
	name=Juna
	dynasty=8258
	dna="gbgjjdfffmm"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=8
	add_trait=detached_priest add_trait=zealous add_trait=lustful add_trait=greedy add_trait=slothful
	father=57111	#Jum
	540.12.26={ birth=yes add_trait=creature_troll }
	621.2.2={ death=yes }
}
57116={
	name=Yuesa
	female=yes
	dynasty=8258
	dna="ncholdnkhfc"
	culture=amani religion=cult_of_loa
	father=57111	#Jum
	544.2.3={ birth=yes add_trait=creature_troll }
	622.6.12={ death=yes }
}
57117={
	name=Zolthul
	dynasty=8258
	dna="nkihbmoclcd"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=7 stewardship=6 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=charitable add_trait=paranoid add_trait=lustful
	father=57113	#Zolthul
	553.11.9={ birth=yes add_trait=creature_troll }
	640.7.7={ death=yes }
}
57118={
	name=Arn
	female=yes
	dynasty=8258
	dna="dkiolhacpmf"
	culture=amani religion=cult_of_loa
	father=57113	#Zolthul
	560.3.12={ birth=yes add_trait=creature_troll }
	642.10.7={ death=yes }
}
57119={
	name=Vuanji
	dynasty=8258
	dna="nkonbmgclco"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=6
	add_trait=skilled_tactician add_trait=impaler add_trait=content add_trait=humble add_trait=shy
	father=57117	#Zolthul
	587.3.18={ birth=yes add_trait=creature_troll }
	667.2.20={ death=yes }
}
57120={
	name=Rapgan
	dynasty=8258
	dna="njihmaocice"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=8
	add_trait=thrifty_clerk add_trait=wroth add_trait=content add_trait=gluttonous add_trait=trusting
	add_trait=envious
	father=57117	#Zolthul
	590.7.17={ birth=yes add_trait=creature_troll }
	659.7.28={ death=yes }
}
57121={
	name=Zal
	dynasty=8258
	dna="nfinnmoclck"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=hedonist add_trait=greedy add_trait=paranoid add_trait=temperate
	father=57117	#Zolthul
	593.9.18={ birth=yes add_trait=creature_troll }
	669.10.21={ death=yes }
}
57122={
	name=Zul'alai
	dynasty=8220
	culture=amani religion=cult_of_loa
	martial=3 diplomacy=5 stewardship=6 intrigue=4 learning=6
	add_trait=mastermind_theologian add_trait=honest add_trait=just add_trait=craven add_trait=content add_trait=patient add_trait=kind
	disallow_random_traits = yes
	491.3.4={ birth=yes add_trait=creature_troll }
	507.3.4={
		# effect = { add_character_modifier = { name = hero_power_4 duration = -1 } }
		add_trait = class_loa_priest_6
	}
	560.3.4={
		give_nickname=nick_the_old
	}
	572.1.1={ death=yes }
}
57123={
	name=Huzra
	dynasty=8252
	culture=amani religion=cult_of_loa
	martial=2 diplomacy=6 stewardship=7 intrigue=4 learning=3
	add_trait=thrifty_clerk add_trait=patient add_trait=temperate
	father=57132
	473.7.25{ birth=yes add_trait=creature_troll }
	523.3.31{ death=yes give_nickname=nick_the_unready }
}
57124={
	name=Huh'zabi
	dynasty=8252
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=4 stewardship=2 intrigue=2 learning=6
	add_trait=skilled_tactician add_trait=greedy add_trait=cruel
	father = 57123
	517.4.27={ birth=yes add_trait=creature_troll }
	567.3.22={ death=yes give_nickname=nick_the_cruel }
}
57125={
	name=Sel'ka
	dynasty=8253
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=2 stewardship=6 intrigue=4 learning=6
	add_trait=indulgent_wastrel add_trait=greedy
	father=57126
	511.2.18={ birth=yes add_trait=creature_troll }
	560.6.2={ death=yes }
}
57126={
	name=Lul'cao
	dynasty=8253
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=5 intrigue=8 learning=2
	add_trait=charismatic_negotiator add_trait=lunatic add_trait=hunter
	471.4.13={ birth=yes add_trait=creature_troll }
	514.7.10={ death=yes }
}
57127={
	name=Fugazin
	dynasty=8256
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=5 stewardship=3 intrigue=4 learning=6
	add_trait=slow add_trait=class_warrior_3 add_trait=tough_soldier
	491.3.17={ birth=yes add_trait=creature_troll }
	566.8.24={ death=yes }
}
57128={
	name=Vla'jin
	dynasty=8254
	culture=amani religion=cult_of_loa
	martial=2 diplomacy=7 stewardship=4 intrigue=2 learning=4
	add_trait=strong add_trait=honest add_trait=flamboyant_schemer
	499.3.5={ birth=yes add_trait=creature_troll }
	562.4.27={ death=yes }
}
57129={
	name=Vrum'injo
	dynasty=8252
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=2 stewardship=6 intrigue=3 learning=2
	add_trait=zealous add_trait=duelist add_trait=skilled_tactician add_trait=unyielding_leader add_trait=diligent
	father=57132
	471.3.25={ birth=yes add_trait=creature_troll }
	513.3.23={ death=yes }
}
57130={
	name=Dejo
	dynasty=8252
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=3 stewardship=11 intrigue=4 learning=3
	add_trait=arbitrary add_trait=patient add_trait=thrifty_clerk
	father=57129
	506.2.22={ birth=yes add_trait=creature_troll }
	541.6.4={ death=yes }
}
57131={
	name=Sweni
	dynasty=8252
	culture=amani religion=cult_of_loa
	martial=2 diplomacy=6 stewardship=5 intrigue=7 learning=1
	add_trait=class_hunter_2 add_trait=misguided_warrior
	father=57129
	509.10.28={ birth=yes add_trait=creature_troll }
	564.4.17={ death=yes }
}
57132={
	name=Wurze
	dynasty=8252
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=2 stewardship=3 intrigue=5 learning=3
	add_trait=martial_cleric add_trait=ambitious
	411.6.11={ birth=yes add_trait=creature_troll }
	482.2.24={ death=yes }
}
57133={
	name=Se'toe
	dynasty=8225
	culture=amani religion=cult_of_loa
	martial=3 diplomacy=6 stewardship=5 intrigue=1 learning=5
	add_trait=charismatic_negotiator add_trait=kind add_trait=shy
	486.9.13={ birth=yes add_trait=creature_troll }
	541.4.11={ death=yes }
}
57134={
	name=Dovinon
	dynasty=0
	culture=amani religion=cult_of_loa
	martial=3 diplomacy=4 stewardship=7 intrigue=2 learning=4
	add_trait=thrifty_clerk add_trait=just add_trait=greedy
	469.4.28={ birth=yes add_trait=creature_troll }
	511.3.12={ death=yes }
}
#dynasty=none
57150={
	name=Hokima
	dna="jhkfpebaeoc"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=4 stewardship=7 intrigue=8 learning=6
	add_trait=martial_cleric add_trait=arbitrary add_trait=envious add_trait=cynical
	550.12.1={ birth=yes add_trait=creature_troll }
	590.10.31={ death=yes }
}

# dynasty=8050
57160={
	name=Daakara
	dynasty=8050
	dna="acocmhpbiml"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=8 stewardship=6 intrigue=8 learning=4
	add_trait=tough_soldier
	add_trait=zealous add_trait=ambitious add_trait=stubborn add_trait=gregarious
	add_trait=arbitrary
	579.2.19={ birth=yes add_trait=creature_troll }
	600.1.1={
		add_trait=class_warrior_6
		add_trait=heavy_infantry_leader
		add_trait=robust
	}
	639.10.17={ death=yes }
}
#dynasty=8410
9020={
	name=Voone
	dynasty=8410
	dna="hfmmpankgfh"
	culture=amani religion=orcish_fel
	martial=4 diplomacy=5 stewardship=4 intrigue=6 learning=4
	add_trait=skilled_tactician add_trait=wroth add_trait=brave add_trait=cruel add_trait=zealous add_trait=robust
	disallow_random_traits = yes
	540.11.13={ birth=yes add_trait=creature_troll }
	560.1.1={ add_trait=class_hunter_5 }
	620.4.17={ death=yes }
}

#dynasty=8504
57170={
	name=Ros
	dynasty=8504
	dna="oagciokggfm"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=8 stewardship=5 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=diligent add_trait=humble add_trait=cynical add_trait=charitable 
	add_trait=chaste 
	300.7.19={ birth=yes }
	355.9.1={ death=yes }
}
57171={
	name=Aluunja
	female=yes
	dynasty=8504
	dna="obgclfjggfm"
	culture=amani religion=cult_of_loa
	father=57170	#Ros
	319.3.8={ birth=yes }
	375.3.10={ death=yes }
}
57172={
	name=Seshejie
	female=yes
	dynasty=8504
	dna="aalclmaegfg"
	culture=amani religion=cult_of_loa
	father=57170	#Ros
	324.1.7={ birth=yes }
	369.2.17={ death=yes }
}
57173={
	name=Voneshi
	dynasty=8504
	dna="oancipgggdl"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=8 intrigue=5 learning=8
	add_trait=thrifty_clerk add_trait=paranoid add_trait=shy add_trait=honest add_trait=cruel 
	father=57170	#Ros
	329.7.2={ birth=yes }
	377.2.8={ death=yes }
}
57174={
	name=Muzru
	dynasty=8504
	dna="bjccmoagedm"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=4
	add_trait=midas_touched add_trait=arbitrary add_trait=cynical add_trait=wroth add_trait=content 
	father=57170	#Ros
	334.1.24={ birth=yes }
	399.7.16={ death=yes }
}
57175={
	name=Yuha
	female=yes
	dynasty=8504
	dna="ofecipanedh"
	culture=amani religion=cult_of_loa
	father=57173	#Voneshi
	348.12.4={ birth=yes }
	430.7.24={ death=yes }
}
57176={
	name=Hanaajkalai
	dynasty=8504
	dna="gapbhfjdpdf"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=4
	add_trait=midas_touched add_trait=shy add_trait=envious add_trait=charitable add_trait=slothful 
	add_trait=paranoid add_trait=cruel 
	father=57173	#Voneshi
	352.6.2={ birth=yes }
	407.5.25={ death=yes }
}
57177={
	name=Shariaty
	female=yes
	dynasty=8504
	dna="finfipgigdg"
	culture=amani religion=cult_of_loa
	father=57173	#Voneshi
	358.11.11={ birth=yes }
	428.9.17={ death=yes }
}
57178={
	name=Zilodah
	dynasty=8504
	dna="gcpbgfgdpkf"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=7 stewardship=5 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=shy add_trait=slothful add_trait=content add_trait=patient 
	father=57176	#Hanaajkalai
	367.1.17={ birth=yes }
	431.7.1={ death=yes }
}
57179={
	name=Zilnanju
	dynasty=8504
	dna="lcpbafjdppf"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=7 stewardship=5 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=impaler add_trait=greedy add_trait=ambitious add_trait=chaste 
	add_trait=trusting 
	father=57176	#Hanaajkalai
	372.3.8={ birth=yes }
	417.3.16={ death=yes }
}
57180={
	name=Yuha
	female=yes
	dynasty=8504
	dna="capbifodpdi"
	culture=amani religion=cult_of_loa
	father=57176	#Hanaajkalai
	376.7.14={ birth=yes }
	433.10.10={ death=yes }
}
57181={
	name=Haito
	dynasty=8504
	dna="gllbhfpdpdf"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=4
	add_trait=detached_priest add_trait=hedonist add_trait=just add_trait=humble add_trait=diligent 
	add_trait=greedy 
	father=57176	#Hanaajkalai
	381.2.10={ birth=yes }
	447.6.24={ death=yes }
}
57182={
	name=Tan
	dynasty=8504
	dna="gipchpjbpdf"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=5 intrigue=8 learning=4
	add_trait=naive_appeaser add_trait=chaste add_trait=temperate add_trait=diligent add_trait=proud 
	add_trait=zealous add_trait=ambitious add_trait=wounded add_trait=lunatic 
	father=57176	#Hanaajkalai
	386.3.25={ birth=yes }
	437.4.19={ death=yes }
}
57183={
	name=Kaianyambi
	dynasty=8504
	dna="gapbpfempdf"
	culture=amani religion=cult_of_loa
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=trusting add_trait=gregarious add_trait=chaste 
	father=57176	#Hanaajkalai
	392.12.14={ birth=yes }
	461.1.24={ death=yes }
}
57184={
	name=Xanbu
	dynasty=8504
	dna="gdpfgdgnpef"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=trusting add_trait=humble add_trait=brave add_trait=arbitrary 
	add_trait=diligent 
	father=57178	#Zilodah
	382.3.4={ birth=yes }
	455.7.23={ death=yes }
}
57185={
	name=Azae
	female=yes
	dynasty=8504
	dna="gcpiaipcadf"
	culture=amani religion=cult_of_loa
	father=57178	#Zilodah
	388.6.4={ birth=yes }
	446.9.6={ death=yes }
}
57186={
	name=Zeauashi
	female=yes
	dynasty=8504
	dna="gcfbhfidmkl"
	culture=amani religion=cult_of_loa
	father=57178	#Zilodah
	392.6.11={ birth=yes }
	455.3.23={ death=yes }
}
57187={
	name=Ugononbu
	dynasty=8504
	dna="dbpffcfgadf"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=7 intrigue=8 learning=8
	add_trait=thrifty_clerk add_trait=gregarious add_trait=patient add_trait=gluttonous add_trait=cynical 
	father=57184	#Xanbu
	406.11.11={ birth=yes }
	457.11.27={ death=yes }
}
57188={
	name=Kuzah
	dynasty=8504
	dna="ddmfmdgfpeh"
	culture=amani religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=6 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=arbitrary add_trait=paranoid add_trait=patient add_trait=charitable 
	father=57184	#Xanbu
	412.8.14={ birth=yes }
	479.10.17={ death=yes }
}
57189={
	name=Shakghan
	dynasty=8504
	dna="kbphfcfoadb"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=duelist add_trait=greedy add_trait=trusting add_trait=temperate 
	add_trait=cruel 
	father=57187	#Ugononbu
	421.7.1={ birth=yes }
	509.12.16={ death=yes }
}
57190={
	name=Aluhlak
	dynasty=8504
	dna="kppdfnfmaef"
	culture=amani religion=cult_of_loa
	martial=5 diplomacy=7 stewardship=7 intrigue=5 learning=4
	add_trait=detached_priest add_trait=craven add_trait=zealous add_trait=ill 
	father=57187	#Ugononbu
	426.4.7={ birth=yes }
	506.10.3={ death=yes }
}
57191={
	name=Hukajel
	dynasty=8504
	dna="nbpffffdbdf"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=7 intrigue=6 learning=6
	add_trait=scholarly_theologian add_trait=hedonist add_trait=diligent add_trait=content add_trait=humble 
	add_trait=just add_trait=kind 
	father=57187	#Ugononbu
	430.9.6={ birth=yes }
	483.2.20={ death=yes }
}
57192={
	name=Shi
	female=yes
	dynasty=8504
	dna="cbpffclfolf"
	culture=amani religion=cult_of_loa
	father=57187	#Ugononbu
	435.9.24={ birth=yes }
	506.7.25={ death=yes }
}
57193={
	name=Xuaca
	female=yes
	dynasty=8504
	dna="dbpdocimndp"
	culture=amani religion=cult_of_loa
	father=57187	#Ugononbu
	439.1.10={ birth=yes }
	483.12.14={ death=yes }
}
57194={
	name=Auzashi
	dynasty=8504
	dna="abcbgclcpgf"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=6 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=shy add_trait=arbitrary add_trait=humble 
	father=57187	#Ugononbu
	442.4.18={ birth=yes }
	516.2.12={ death=yes }
}
57195={
	name=Unji
	female=yes
	dynasty=8504
	dna="dlpeojfmaef"
	culture=amani religion=cult_of_loa
	father=57187	#Ugononbu
	446.11.24={ birth=yes }
	512.11.3={ death=yes }
}
57196={
	name=Rimon
	dynasty=8504
	dna="iohhgfcgamb"
	culture=amani religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=detached_priest add_trait=lustful add_trait=wroth add_trait=cruel add_trait=proud 
	father=57189	#Shakghan
	442.8.14={ birth=yes }
	487.9.3={ death=yes }
}
57197={
	name=Balaui
	female=yes
	dynasty=8504
	dna="ejihfcfnidb"
	culture=amani religion=cult_of_loa
	father=57189	#Shakghan
	447.5.4={ birth=yes }
	519.8.29={ death=yes }
}
57198={
	name=Yahusha
	female=yes
	dynasty=8504
	dna="abohflfoonk"
	culture=amani religion=cult_of_loa
	father=57189	#Shakghan
	454.7.12={ birth=yes }
	513.5.5={ death=yes }
}
57199={
	name=Kojuabar
	dynasty=8504
	dna="gjbdmcfomdb"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=8
	add_trait=thrifty_clerk add_trait=envious add_trait=humble add_trait=slothful add_trait=greedy 
	father=57189	#Shakghan
	459.8.1={ birth=yes }
	528.11.3={ death=yes }
}
57200={
	name=Kaiujijazi
	female=yes
	dynasty=8504
	dna="cohmhjcgame"
	culture=amani religion=cult_of_loa
	father=57196	#Rimon
	464.6.17={ birth=yes }
	517.3.10={ death=yes }
}
57201={
	name=Mig
	dynasty=8504
	dna="mahhnfcdoca"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=7 intrigue=7 learning=7
	add_trait=detached_priest add_trait=humble add_trait=trusting add_trait=just 
	father=57196	#Rimon
	470.12.9={ birth=yes }
	521.12.8={ death=yes }
}
57202={
	name=Urlaji
	dynasty=8504
	dna="ijfggfclapb"
	culture=amani religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=5 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=envious add_trait=deceitful add_trait=chaste add_trait=temperate 
	add_trait=cruel add_trait=charitable 
	father=57196	#Rimon
	480.2.26={ birth=yes }
	544.12.18={ death=yes }
}