#dynasty=34000
58000={
	name=Aiden
	dynasty=34000
	dna="0fg0j0d0a00"
	properties="al00cf00000000"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=4 stewardship=6 intrigue=6 learning=5
	add_trait=underhanded_rogue
	add_trait = class_rogue_4
	add_trait=deceitful add_trait=shy add_trait=cynical add_trait=stubborn add_trait=temperate add_trait=greedy add_trait=envious
	disallow_random_traits = yes
	father=58006	#Malatar
	550.7.21={ birth=yes add_trait=creature_human }
	569.1.1={
		prestige = 400
		add_spouse=58001
	}
	570.1.1 = {
		effect = {
			c_60001 = {
				reverse_opinion = { modifier = opinion_envy who = ROOT years = 20 }
				reverse_opinion = { modifier = opinion_dislike who = ROOT years = 50 }
			}
		}
		add_claim = c_tarren_mill
		add_claim = c_sorrow_hill
		add_claim = c_darrow_hill
	}
	603.1.12={ 
		death = {
			death_reason = death_dungeon 
		}
	}
}
58001={
	name=Isolde
	female=yes
	dna="lfgpjcmapjb"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=underhanded_rogue add_trait=patient add_trait=zealous
	551.9.17={ birth=yes add_trait=creature_human }
	603.12.20={ 
		death = {
			death_reason = death_dungeon 
		}
	}
}
58002={
	name=Aliden
	dynasty=34000
	dna="eggpjpakgkb"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=7 stewardship=5 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=content add_trait=stubborn add_trait=cynical add_trait=trusting
	father=58000	#Aiden
	mother=58001	#Isolde
	572.6.26={ birth=yes add_trait=creature_human }
	588.6.26={
		add_trait = class_rogue_4
	}
	590.1.1={
		add_claim=k_alterac
		add_claim=c_alterac
	}
	617.5.11={ death=yes }
}
58003={
	name=Beve
	female=yes
	dynasty=34000
	dna="kfgplfmapng"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=5
	add_trait=scholarly_theologian add_trait=stubborn add_trait=temperate add_trait=just add_trait=brave
	disallow_random_traits = yes
	father=58000	#Aiden
	mother=58001	#Isolde
	570.11.12={ birth=yes add_trait=creature_human }
	587.11.12={
		add_trait = class_mage_4
	}
	590.1.1={
		add_claim=k_alterac
		add_claim=c_alterac
	}
	613.6.9={ death=yes }
}
58004={
	name=Valerius
	dynasty=34000
	dna="efgealaapla"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=6
	add_trait=underhanded_rogue add_trait=gregarious
	father=58006	#Malatar
	540.4.16={ birth=yes add_trait=creature_human }
	555.3.17={
		add_claim=k_alterac
		add_claim=c_alterac
	}
	562.6.19={ death=yes }
}
58005={
	name=Isiden
	dynasty=34000
	dna="badimmipndn"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=7 stewardship=3 intrigue=6 learning=3
	add_trait=underhanded_rogue add_trait=gregarious
	father=58004	#Valerius
	560.7.16={ birth=yes add_trait=creature_human }
	562.6.19={
		add_claim=k_alterac
		add_claim=c_alterac
	}
	591.1.1={
		employer = 46001	# Genn Greymane
	}
	613.9.7={ death=yes }
}
58006={
	name=Malatar
	dynasty=34000
	dna="cpecmhfppfm"
	culture=alteraci religion=holy_light
	martial=4 diplomacy=8 stewardship=7 intrigue=4 learning=7
	add_trait=tough_soldier
	father=58007	#Bernard
	480.3.1={ birth=yes add_trait=creature_human }
	555.3.17={ death=yes }
}
58007={
	name=Bernard
	dynasty=34000
	dna="mapacfnpfdc"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=7 intrigue=6 learning=7
	add_trait=skilled_tactician
	father=58008	#Alvor
	436.12.11={ birth=yes add_trait=creature_human }
	511.2.24={ death=yes }
}
58008={
	name=Alvor
	dynasty=34000
	dna="fpneofhlekc"
	culture=alteraci religion=holy_light
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=7
	add_trait=skilled_tactician
	415.7.18={ birth=yes add_trait=creature_human }
	461.4.11={ death=yes }
}
#dynasty=34001
58009={
	name=Malavai
	dynasty=34001
	dna="fjcjicdmeln"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=honest add_trait=charitable add_trait=content 
	add_trait=proud
	450.8.19={ birth=yes add_trait=creature_human }
	461.4.11={
		add_claim=k_alterac
		add_claim=c_alterac
	}
	468.1.1={
		true_religion = old_gods_worship
		add_trait = class_shadow_priest_5
	}
	521.11.27={ death=yes }
}
58010={
	name=Lysander
	dynasty=34001
	dna="fichicjeemc"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=chaste add_trait=slothful add_trait=temperate
	father=58009	#Malavai
	483.7.8={ birth=yes add_trait=creature_human }
	501.1.1={
		true_religion = old_gods_worship
	}
	521.11.27={
		add_claim=k_alterac
		add_claim=c_alterac
	}
	551.5.6={ death=yes }
}
58011={
	name=Makar
	dynasty=34001
	dna="eocjicdmnlo"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=proud
	father=58010	#Lysander
	519.4.21={ birth=yes add_trait=creature_human }
	538.1.1={
		true_religion = old_gods_worship
	}
	551.5.6={
		add_claim=k_alterac
		add_claim=c_alterac
	}
	564.12.17={ death=yes }
}
# Totally not dragon
58012={
	name=Daval
	dynasty=34001
	dna="0000e000ab0"
	properties="0b00ff0000000000000000"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=8 stewardship=7 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=temperate add_trait=diligent add_trait=patient add_trait=humble add_trait=gregarious
	disallow_random_traits = yes
	father=58011	#Makar
	563.5.16={ birth=yes add_trait=creature_human }
	564.12.17={
		add_claim=k_alterac
		add_claim=c_alterac
	}
	583.1.1={
		true_religion = old_gods_worship
	}
	591.1.1={
		death = {
			death_reason = death_missing
		}
	}
	630.2.11={ death=yes }
}

#dynasty=34002
58013={
	name=Willichar
	dynasty=34002
	dna="dmlnomhbpkj"
	culture=alteraci religion=holy_light
	martial=7 diplomacy=7 stewardship=5 intrigue=4 learning=5
	add_trait=tough_soldier add_trait=hedonist add_trait=content add_trait=zealous add_trait=diligent 
	add_trait=gregarious add_trait=lustful
	537.1.15={ birth=yes add_trait=creature_human }
	553.1.15={
		# add_trait=class_warrior
		# effect = { add_character_modifier = { name = hero_power_2 duration = -1 } }
		add_trait = class_warrior_3
	}
	608.6.10={ death=yes }
}
58014={
	name=Gunthar
	dynasty=34002
	dna="dmkekjblphj"
	culture=alteraci religion=holy_light
	martial=8 diplomacy=8 stewardship=4 intrigue=4 learning=7
	add_trait=tough_soldier add_trait=shy add_trait=envious add_trait=chaste add_trait=trusting
	father=58013	#Willichar
	566.12.17={ birth=yes add_trait=creature_human }
	582.12.17={
		# add_trait=class_warrior
		# effect = { add_character_modifier = { name = hero_power_1 duration = -1 } }
		add_trait = class_warrior_1
	}
	589.12.29={ death=yes }
}
58015={
	name=Habitha
	female=yes
	dynasty=34002
	dna="joaflmcbpek"
	culture=alteraci religion=holy_light
	father=58013	#Willichar
	572.5.26={ birth=yes add_trait=creature_human }
	603.8.24={ death=yes }
}
58016={
	name=Kevin
	dynasty=34002
	dna="olknombbpka"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=4 stewardship=6 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=just
	father=58013	#Willichar
	580.12.3={ birth=yes add_trait=creature_human }
	608.2.26={ death=yes }
}
#dynasty=34003
58017={
	name=Theudemeres
	dynasty=34003
	dna="gdgjagebpbl"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=envious add_trait=cruel add_trait=ambitious
	543.4.1={ birth=yes add_trait=creature_human }
	559.4.1={
		# add_trait=class_warrior
		# effect = { add_character_modifier = { name = hero_power_1 duration = -1 } }
		add_trait = class_warrior_2
	}
	605.12.11={ death=yes }
}
58018={
	name=Jorach
	dynasty=34003
	dna="gdpdngenpjl"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=4 intrigue=8 learning=5
	add_trait=intricate_webweaver add_trait = deceitful add_trait = diligent add_trait = patient
	father=58017	#Theudemeres
	569.9.4={ birth=yes add_trait=creature_human }
	585.9.4={
		add_trait = class_rogue_8
		add_trait = shrewd
	}
	608.6.29={ death=yes }
}
#dynasty=34004
58019={
	name=Valimar
	dynasty=34004
	dna="mafagnfpbka"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=7 stewardship=7 intrigue=7 learning=5
	add_trait=skilled_tactician add_trait=ambitious add_trait=just add_trait=temperate add_trait=charitable
	557.7.27={ birth=yes add_trait=creature_human }
	603.9.13={
		add_trait = being_undead
		religion = death_god
		effect={
			set_graphical_culture = human_undead
		}
	}
	605.6.5={
		religion=forsaken_cult
		culture=forsaken
		employer=42076 # Sylvanas
	}	
	609.7.11={ death=yes }
}
#dynasty=34005
58020={
	name=Hath
	dynasty=34005
	dna="mionencejki"
	culture=alteraci religion=holy_light
	martial=8 diplomacy=4 stewardship=6 intrigue=6 learning=7
	add_trait=skilled_tactician add_trait=honest add_trait=content add_trait=just add_trait=patient
	543.8.13={ birth=yes add_trait=creature_human }
	613.2.14={ death=yes }
}
#dynasty=34006
58021={
	name=Faroard
	dynasty=34006
	dna="lanhakpmeji"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=cruel add_trait=craven add_trait=slothful
	541.8.8={ birth=yes add_trait=creature_human }
	589.6.2={ death=yes }
}
58022={
	name=Gillian
	female=yes
	dynasty=34006
	dna="lachijgmljf"
	culture=alteraci religion=holy_light
	father=58021	#Faroard
	567.3.5={ birth=yes add_trait=creature_human }
	620.12.27={ death=yes }
}
58023={
	name=Finnula
	female=yes
	dynasty=34006
	dna="dapiodomemp"
	culture=alteraci religion=holy_light
	father=58021	#Faroard
	571.8.18={ birth=yes add_trait=creature_human }
	617.6.15={ death=yes }
}
58024={
	name=Teutbert
	dynasty=34006
	dna="ganehagmeha"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=4
	add_trait=midas_touched add_trait=scholar add_trait=shy add_trait=ambitious add_trait=deceitful 
	add_trait=just add_trait=brave
	father=58021	#Faroard
	572.2.1={ birth=yes add_trait=creature_human }
	626.12.30={ death=yes }
}
58025={
	name=Janey
	female=yes
	dynasty=34006
	dna="laehpkhnejc"
	culture=alteraci religion=holy_light
	father=58021	#Faroard
	577.7.14={ birth=yes add_trait=creature_human }
	659.8.28={ death=yes }
}
58026={
	name=Hrolfr
	dynasty=34006
	dna="ldnemkpnejc"
	culture=alteraci religion=holy_light
	martial=7 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=charitable add_trait=kind
	father=58021	#Faroard
	580.6.22={ birth=yes add_trait=creature_human }
	633.6.3={ death=yes }
}
#dynasty=34007
58027={
	name=Christof
	dynasty=34007
	dna="dnlbpablpli"
	culture=alteraci religion=holy_light
	martial=8 diplomacy=7 stewardship=8 intrigue=8 learning=8
	add_trait=scholarly_theologian add_trait=kind add_trait=lustful add_trait=patient
	538.2.20={ birth=yes add_trait=creature_human }
	618.10.20={ death=yes }
}
58028={
	name=Gregorio
	dynasty=34007
	dna="dnfiaildpld"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=7
	add_trait=intricate_webweaver add_trait=deceitful add_trait=chaste add_trait=greedy add_trait=gregarious
	father=58027	#Christof
	562.10.13={ birth=yes add_trait=creature_human }
	617.10.27={ death=yes }
}
58029={
	name=Ellen
	female=yes
	dynasty=34007
	dna="dnlapalgmli"
	culture=alteraci religion=holy_light
	father=58027	#Christof
	565.7.18={ birth=yes add_trait=creature_human }
	634.2.19={ death=yes }
}
58030={
	name=Velvet
	female=yes
	dynasty=34007
	dna="afkbfgblndo"
	culture=alteraci religion=holy_light
	father=58027	#Christof
	567.7.12={ birth=yes add_trait=creature_human }
	644.10.13={ death=yes }
}
58031={
	name=Foley
	dynasty=34007
	dna="cipbcobkehi"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=4 stewardship=5 intrigue=7 learning=8
	add_trait=intricate_webweaver add_trait=shy add_trait=wroth add_trait=charitable add_trait=ambitious 
	father=58027	#Christof
	571.7.13={ birth=yes add_trait=creature_human }
	627.4.30={ death=yes }
}
58032={
	name=Tetra
	female=yes
	dynasty=34007
	dna="aalgpocbpbg"
	culture=alteraci religion=holy_light
	father=58027	#Christof
	574.8.10={ birth=yes add_trait=creature_human }
	628.6.10={ death=yes }
}
58033={
	name=Vuitard
	dynasty=34007
	dna="dnlcflclnak"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=7 stewardship=6 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=gardener add_trait=temperate add_trait=gregarious add_trait=just 
	father=58027	#Christof
	578.1.25={ birth=yes add_trait=creature_human }
	624.7.12={ death=yes }
}
58034={
	name=Saltain
	dynasty=34007
	dna="jfibigapmhi"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=7 stewardship=4 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=humble add_trait=shy add_trait=slothful add_trait=stressed
	father=58027	#Christof
	580.10.1={ birth=yes add_trait=creature_human }
	632.1.10={ death=yes }
}
58035={
	name=Arnulf
	dynasty=34007
	dna="knfiakbdplf"
	culture=alteraci religion=holy_light
	martial=7 diplomacy=4 stewardship=5 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=scholar add_trait=lustful add_trait=honest
	father=58028	#Gregorio
	586.4.18={ birth=yes add_trait=creature_human }
	654.8.7={ death=yes }
}
58036={
	name=Ello
	female=yes
	dynasty=34007
	dna="clfdpnldplc"
	culture=alteraci religion=holy_light
	father=58028	#Gregorio
	590.3.3={ birth=yes add_trait=creature_human }
	647.10.8={ death=yes }
}
58037={
	name=Segoin
	dynasty=34007
	dna="hnlfaildpic"
	culture=alteraci religion=holy_light
	martial=8 diplomacy=7 stewardship=4 intrigue=5 learning=8
	add_trait=indulgent_wastrel add_trait=just add_trait=paranoid add_trait=humble add_trait=diligent 
	add_trait=greedy
	father=58028	#Gregorio
	593.3.9={ birth=yes add_trait=creature_human }
	637.11.15={ death=yes }
}
58038={
	name=Marell
	dynasty=34007
	dna="dnmkajnfpid"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=5 stewardship=8 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=hunter add_trait=gluttonous add_trait=just add_trait=slothful
	father=58028	#Gregorio
	597.8.24={ birth=yes add_trait=creature_human }
	669.4.17={ death=yes }
}

#dynasty=none
58039={
	name=Finch
	dna="hmimgicjhah"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=4 stewardship=8 intrigue=8 learning=4
	add_trait=temperate add_trait=trusting
	add_trait=midas_touched add_trait=hedonist add_trait=patient add_trait=just add_trait=brave
	541.7.24={ birth=yes add_trait=creature_human }
	583.1.1={
		employer = 58012 # Daval Prestor
	}
	589.2.27={ death=yes }
}

58040={
	name=Fahrad
	dna="ingpppkolke"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=4 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=deceitful add_trait=diligent add_trait=ambitious add_trait=shrewd
	disallow_random_traits = yes
	549.9.7={ birth=yes add_trait=creature_human }
	580.1.1={ add_trait=class_rogue_5 }
	609.11.11={ death=yes }
}

#dynasty=34001
# Totally not daughter of dragon
58050={
	name=Katrana
	female=yes
	dynasty=34001
	dna="00000000a00"
	properties="ig0i000000000000000000"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=7 stewardship=7 intrigue=6 learning=6
	add_trait=elusive_shadow
	add_trait=gregarious add_trait=envious add_trait=patient add_trait=temperate 
	father=58012 #Daval
	583.5.18={ birth=yes add_trait=creature_human }
	593.1.1={
		add_trait=shrewd
		true_religion = old_gods_worship
	}
	600.1.1={
		employer=8 #Varian
		effect = {
			liege = { job_chancellor = { leave_council_position_no_opinion_effect = yes } }
			leave_council_position_no_opinion_effect = yes
			give_job_title = job_chancellor
		}
	}
	633.5.27={ death=yes }
}

#dynasty=34071
58100={
	name=Zoltan
	dynasty=34071
	dna="kphoklakile"
	culture=alteraci religion=holy_light
	martial=4 diplomacy=5 stewardship=6 intrigue=3 learning=4
	add_trait=thrifty_clerk
	add_trait=gregarious add_trait=honest add_trait=patient add_trait=charitable
	549.12.3={ birth=yes add_trait=creature_human }
	573.1.1={
		add_spouse=58101 #Lucina
		effect={
			add_lover=58101 #Lucina
		}
	}
	590.5.27={ death=yes }
}
58101={
	name=Lucina
	female=yes
	dna="kodklpghbbk"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=5
	552.7.5={ birth=yes add_trait=creature_human }
	598.1.18={ death=yes }
}
58102={
	name=Vyral
	dynasty=34071
	dna="cppokjjkhcj"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=4 stewardship=5 intrigue=7 learning=7
	add_trait=elusive_shadow
	add_trait=shy add_trait=cruel add_trait=wroth add_trait=envious 
	father=58100 #Zoltan
	mother=58101 #Lucina
	582.4.13={ birth=yes add_trait=creature_human }
	
	# Joins the service of the Twilight's Hammer
	603.1.1={
		employer = 52000
		religion = old_gods_worship
		add_trait = class_shadow_priest_5
		give_nickname = nick_the_vile
		effect = {
			join_society_twilights_hammer_cult_effect = yes
		}
	}
	
	608.10.27={ death=yes }
}

#dynasty=34072
58103={
	name=Faroard
	dynasty=34072
	dna="aghmgpfnmmf"
	culture=alteraci religion=holy_light
	martial=4 diplomacy=8 stewardship=5 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=scholar add_trait=deceitful add_trait=slothful add_trait=just 
	add_trait=chaste 
	299.1.20={ birth=yes }
	362.2.11={ death=yes }
}
58104={
	name=Anju
	female=yes
	dynasty=34072
	dna="dgimgponmmf"
	culture=alteraci religion=holy_light
	father=58103	#Faroard
	309.9.25={ birth=yes }
	357.6.1={ death=yes }
}
58105={
	name=Guntram
	dynasty=34072
	dna="pghcgmcemmf"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=4 stewardship=6 intrigue=8 learning=7
	add_trait=detached_priest add_trait=cruel add_trait=gregarious add_trait=slothful add_trait=chaste 
	father=58103	#Faroard
	314.9.12={ birth=yes }
	380.4.18={ death=yes }
}
58106={
	name=Gocelm
	dynasty=34072
	dna="kgcngkfjmof"
	culture=alteraci religion=holy_light
	martial=8 diplomacy=6 stewardship=5 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=craven add_trait=content add_trait=just add_trait=envious 
	add_trait=wroth add_trait=cynical 
	father=58103	#Faroard
	320.3.11={ birth=yes }
	387.9.7={ death=yes }
}
58107={
	name=Haldemar
	dynasty=34072
	dna="agambkilmmh"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=7 stewardship=5 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=celibate add_trait=honest add_trait=lustful add_trait=trusting 
	add_trait=zealous add_trait=envious 
	father=58103	#Faroard
	324.5.12={ birth=yes }
	382.2.9={ death=yes }
}
58108={
	name=Gedalbert
	dynasty=34072
	dna="kgmampfijmf"
	culture=alteraci religion=holy_light
	martial=4 diplomacy=8 stewardship=6 intrigue=4 learning=8
	add_trait=indulgent_wastrel add_trait=brave add_trait=cruel 
	father=58103	#Faroard
	329.4.22={ birth=yes }
	390.3.26={ death=yes }
}
58109={
	name=Gedalca
	dynasty=34072
	dna="dgnpebjembf"
	culture=alteraci religion=holy_light
	martial=4 diplomacy=5 stewardship=7 intrigue=7 learning=7
	add_trait=detached_priest add_trait=hunter add_trait=charitable add_trait=humble add_trait=craven 
	add_trait=trusting add_trait=envious 
	father=58105	#Guntram
	328.2.27={ birth=yes }
	399.4.23={ death=yes }
}
58110={
	name=Berneri
	dynasty=34072
	dna="hjicbmcemmf"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=4
	add_trait=midas_touched add_trait=gregarious add_trait=cruel add_trait=arbitrary add_trait=charitable 
	add_trait=paranoid 
	father=58105	#Guntram
	334.12.7={ birth=yes }
	402.12.13={ death=yes }
}
58111={
	name=Severina
	female=yes
	dynasty=34072
	dna="papcgdjecif"
	culture=alteraci religion=holy_light
	father=58105	#Guntram
	343.7.25={ birth=yes }
	407.1.29={ death=yes }
}
58112={
	name=Abram
	dynasty=34072
	dna="dmngebjemdc"
	culture=alteraci religion=holy_light
	martial=4 diplomacy=5 stewardship=8 intrigue=4 learning=5
	add_trait=tough_soldier add_trait=patient add_trait=lustful add_trait=gluttonous add_trait=cruel 
	father=58109	#Gedalca
	333.8.17={ birth=yes }
	387.4.22={ death=yes }
}
58113={
	name=Keira
	female=yes
	dynasty=34072
	dna="dgclebjemof"
	culture=alteraci religion=holy_light
	father=58109	#Gedalca
	340.2.5={ birth=yes }
	392.5.13={ death=yes }
}
58114={
	name=Carolaine
	female=yes
	dynasty=34072
	dna="goebehfemkf"
	culture=alteraci religion=holy_light
	father=58109	#Gedalca
	347.6.12={ birth=yes }
	411.5.27={ death=yes }
}
58115={
	name=Celina
	female=yes
	dynasty=34072
	dna="ngndejjlebf"
	culture=alteraci religion=holy_light
	father=58109	#Gedalca
	354.7.8={ birth=yes }
	427.8.21={ death=yes }
}
58116={
	name=Danath
	dynasty=34072
	dna="dgafebjembb"
	culture=alteraci religion=holy_light
	martial=8 diplomacy=7 stewardship=8 intrigue=8 learning=8
	add_trait=thrifty_clerk add_trait=cruel add_trait=patient add_trait=proud add_trait=possessed 
	father=58109	#Gedalca
	362.8.2={ birth=yes }
	426.10.9={ death=yes }
}
58117={
	name=Berion
	dynasty=34072
	dna="dlppgbgcabf"
	culture=alteraci religion=holy_light
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=6
	add_trait=detached_priest add_trait=celibate add_trait=cruel add_trait=cynical add_trait=content 
	father=58109	#Gedalca
	368.12.26={ birth=yes }
	428.2.12={ death=yes }
}
58118={
	name=Tetbert
	dynasty=34072
	dna="djnkdbjelbf"
	culture=alteraci religion=holy_light
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=midas_touched add_trait=cruel add_trait=kind add_trait=honest add_trait=lustful 
	add_trait=temperate 
	father=58109	#Gedalca
	375.12.11={ birth=yes }
	438.5.15={ death=yes }
}
58119={
	name=Melania
	female=yes
	dynasty=34072
	dna="dmgaikhpmkc"
	culture=alteraci religion=holy_light
	father=58112	#Abram
	342.11.17={ birth=yes }
	388.11.19={ death=yes }
}
58120={
	name=Finnula
	female=yes
	dynasty=34072
	dna="dmngeboflpc"
	culture=alteraci religion=holy_light
	father=58112	#Abram
	346.1.1={ birth=yes }
	405.10.21={ death=yes }
}
58121={
	name=Ingomer
	dynasty=34072
	dna="empcfbaendo"
	culture=alteraci religion=holy_light
	martial=8 diplomacy=7 stewardship=5 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=greedy add_trait=cynical add_trait=wroth 
	father=58112	#Abram
	353.7.12={ birth=yes }
	419.7.29={ death=yes }
}
58122={
	name=Jaezel
	female=yes
	dynasty=34072
	dna="fkngefjepdo"
	culture=alteraci religion=holy_light
	father=58112	#Abram
	361.10.8={ birth=yes }
	413.6.26={ death=yes }
}
58123={
	name=Dementia
	female=yes
	dynasty=34072
	dna="hlkgeadfgjc"
	culture=alteraci religion=holy_light
	father=58112	#Abram
	367.11.16={ birth=yes }
	432.6.5={ death=yes }
}
58124={
	name=Abram
	dynasty=34072
	dna="fkmbjljnmpm"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=patient add_trait=content add_trait=shy add_trait=lustful 
	add_trait=possessed 
	father=58112	#Abram
	375.2.27={ birth=yes }
	431.10.28={ death=yes }
}
58125={
	name=Eberulf
	dynasty=34072
	dna="kgnlpkgefdh"
	culture=alteraci religion=holy_light
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=zealous add_trait=wroth add_trait=chaste add_trait=diligent 
	add_trait=kind add_trait=proud 
	father=58112	#Abram
	382.6.1={ birth=yes }
	420.6.15={ death=yes }
}
58126={
	name=Berald
	dynasty=34072
	dna="ikgcebadpdo"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=6
	add_trait=detached_priest add_trait=humble add_trait=chaste add_trait=kind add_trait=charitable 
	father=58121	#Ingomer
	366.11.24={ birth=yes }
	429.12.24={ death=yes }
}
58127={
	name=Raina
	female=yes
	dynasty=34072
	dna="eppofbacnmo"
	culture=alteraci religion=holy_light
	father=58121	#Ingomer
	373.1.18={ birth=yes }
	442.7.11={ death=yes }
}
58128={
	name=Carmina
	female=yes
	dynasty=34072
	dna="efhdfbpfndo"
	culture=alteraci religion=holy_light
	father=58121	#Ingomer
	379.7.21={ birth=yes }
	435.6.17={ death=yes }
}
58129={
	name=Frotari
	dynasty=34072
	dna="ecjcfcahngo"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=8
	add_trait=indulgent_wastrel add_trait=gluttonous add_trait=paranoid add_trait=honest 
	father=58121	#Ingomer
	386.10.13={ birth=yes }
	432.5.3={ death=yes }
}
58130={
	name=Priscilla
	female=yes
	dynasty=34072
	dna="pbcchiaepdc"
	culture=alteraci religion=holy_light
	father=58121	#Ingomer
	392.4.19={ birth=yes }
	465.11.24={ death=yes }
}
58131={
	name=Rignomer
	dynasty=34072
	dna="ckgpebdppdo"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=7 stewardship=7 intrigue=8 learning=4
	add_trait=midas_touched add_trait=trusting add_trait=temperate 
	father=58126	#Berald
	373.5.27={ birth=yes }
	428.6.15={ death=yes }
}
58132={
	name=Habitha
	female=yes
	dynasty=34072
	dna="ifggebjjndo"
	culture=alteraci religion=holy_light
	father=58126	#Berald
	380.11.20={ birth=yes }
	443.9.28={ death=yes }
}
58133={
	name=Luana
	female=yes
	dynasty=34072
	dna="ikeammahlbo"
	culture=alteraci religion=holy_light
	father=58126	#Berald
	389.12.23={ birth=yes }
	441.4.9={ death=yes }
}
58134={
	name=Gerbert
	dynasty=34072
	dna="bkgnibbebao"
	culture=alteraci religion=holy_light
	martial=8 diplomacy=4 stewardship=5 intrigue=6 learning=8
	add_trait=scholarly_theologian add_trait=arbitrary add_trait=deceitful add_trait=slothful 
	father=58131	#Rignomer
	383.12.20={ birth=yes }
	446.1.21={ death=yes }
}
58135={
	name=Teotbert
	dynasty=34072
	dna="ckfpeidhhci"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=8 stewardship=6 intrigue=5 learning=7
	add_trait=mastermind_theologian add_trait=gregarious add_trait=just add_trait=envious 
	father=58131	#Rignomer
	390.3.23={ birth=yes }
	438.1.7={ death=yes }
}
58136={
	name=Althea
	female=yes
	dynasty=34072
	dna="aogpgpdgaoo"
	culture=alteraci religion=holy_light
	father=58131	#Rignomer
	398.2.12={ birth=yes }
	446.8.29={ death=yes }
}
58137={
	name=Severina
	female=yes
	dynasty=34072
	dna="ckkpealpiha"
	culture=alteraci religion=holy_light
	father=58131	#Rignomer
	406.10.25={ birth=yes }
	494.9.14={ death=yes }
}
58138={
	name=Bertilla
	female=yes
	dynasty=34072
	dna="bkgnibdemao"
	culture=alteraci religion=holy_light
	father=58134	#Gerbert
	392.8.19={ birth=yes }
	451.5.5={ death=yes }
}
58139={
	name=Falconcrest
	dynasty=34072
	dna="eegllgnkbao"
	culture=alteraci religion=holy_light
	martial=8 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=ambitious add_trait=zealous add_trait=deceitful add_trait=chaste 
	add_trait=proud add_trait=lunatic 
	father=58134	#Gerbert
	398.1.1={ birth=yes }
	474.12.14={ death=yes }
}
58140={
	name=Charibert
	dynasty=34072
	dna="hkidiboekad"
	culture=alteraci religion=holy_light
	martial=8 diplomacy=6 stewardship=4 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=shy add_trait=ambitious add_trait=proud add_trait=envious 
	add_trait=trusting 
	father=58134	#Gerbert
	404.11.4={ birth=yes }
	455.8.6={ death=yes }
}
58141={
	name=Chramnesind
	dynasty=34072
	dna="eejllgnkmao"
	culture=alteraci religion=holy_light
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=zealous add_trait=proud add_trait=charitable add_trait=content 
	add_trait=honest add_trait=gregarious add_trait=lunatic 
	father=58139	#Falconcrest
	415.6.8={ birth=yes }
	474.8.11={ death=yes }
}
58142={
	name=Kelsing
	dynasty=34072
	dna="aeglllekjaj"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=5 stewardship=8 intrigue=5 learning=7
	add_trait=scholarly_theologian add_trait=scholar add_trait=ambitious add_trait=cruel add_trait=cynical 
	father=58139	#Falconcrest
	421.6.13={ birth=yes }
	493.9.15={ death=yes }
}
58143={
	name=Adalbald
	dynasty=34072
	dna="emghlgfknho"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=4 stewardship=8 intrigue=7 learning=5
	add_trait=intricate_webweaver add_trait=celibate add_trait=diligent add_trait=paranoid add_trait=cruel 
	add_trait=charitable add_trait=shy add_trait=ambitious 
	father=58139	#Falconcrest
	426.9.19={ birth=yes }
	495.12.25={ death=yes }
}
58144={
	name=Reginari
	dynasty=34072
	dna="dhjlgjnemac"
	culture=alteraci religion=holy_light
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=chaste add_trait=arbitrary add_trait=honest add_trait=wroth 
	father=58141	#Chramnesind
	427.12.13={ birth=yes }
	480.5.2={ death=yes }
}
58145={
	name=Noira
	female=yes
	dynasty=34072
	dna="pmjlopnedbo"
	culture=alteraci religion=holy_light
	father=58141	#Chramnesind
	434.5.10={ birth=yes }
	491.7.12={ death=yes }
}
58146={
	name=Rodolf
	dynasty=34072
	dna="eejlepnkomo"
	culture=alteraci religion=holy_light
	martial=8 diplomacy=8 stewardship=5 intrigue=7 learning=6
	add_trait=skilled_tactician add_trait=impaler add_trait=brave add_trait=patient add_trait=content 
	add_trait=charitable 
	father=58141	#Chramnesind
	439.6.19={ birth=yes }
	513.6.3={ death=yes }
}
58147={
	name=Berald
	dynasty=34072
	dna="efphlgnclho"
	culture=alteraci religion=holy_light
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=7
	add_trait=mastermind_theologian add_trait=hunter add_trait=trusting add_trait=gluttonous add_trait=content 
	add_trait=arbitrary add_trait=shy add_trait=wounded 
	father=58141	#Chramnesind
	444.4.26={ birth=yes }
	504.10.30={ death=yes }
}
58148={
	name=Otgeri
	dynasty=34072
	dna="fhjlplgejgc"
	culture=alteraci religion=holy_light
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=6
	add_trait=martial_cleric add_trait=duelist add_trait=cynical add_trait=slothful add_trait=chaste 
	add_trait=wroth add_trait=just 
	father=58144	#Reginari
	443.10.9={ birth=yes }
	507.2.12={ death=yes }
}
58149={
	name=Eirika
	female=yes
	dynasty=34072
	dna="mcjbgongmac"
	culture=alteraci religion=holy_light
	father=58144	#Reginari
	449.5.9={ birth=yes }
	490.1.15={ death=yes }
}
58150={
	name=Frothari
	dynasty=34072
	dna="ffppillkfej"
	culture=alteraci religion=holy_light
	martial=6 diplomacy=6 stewardship=5 intrigue=7 learning=5
	add_trait=indulgent_wastrel add_trait=arbitrary add_trait=shy add_trait=zealous add_trait=wroth 
	add_trait=cruel 
	father=58148	#Otgeri
	456.5.16={ birth=yes }
	510.1.16={ death=yes }
}
58151={
	name=Lucretia
	female=yes
	dynasty=34072
	dna="ffdlpldaagc"
	culture=alteraci religion=holy_light
	father=58148	#Otgeri
	463.1.16={ birth=yes }
	527.12.24={ death=yes }
}
58152={
	name=Adalbald
	dynasty=34072
	dna="fhdbplfejen"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=7 stewardship=6 intrigue=7 learning=7
	add_trait=midas_touched add_trait=humble add_trait=chaste add_trait=charitable add_trait=craven 
	father=58148	#Otgeri
	469.9.11={ birth=yes }
	530.7.16={ death=yes }
}
58153={
	name=Ricchar
	dynasty=34072
	dna="fhplpdnncfa"
	culture=alteraci religion=holy_light
	martial=5 diplomacy=8 stewardship=5 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=cynical add_trait=deceitful 
	father=58148	#Otgeri
	477.4.14={ birth=yes }
	538.10.22={ death=yes }
}