#dynasty=8090
6005={
	name=Vulujzim
	dynasty=8090
	dna="oihpdajeghh"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=8 stewardship=8 intrigue=6 learning=4
	add_trait=indulgent_wastrel add_trait=arbitrary add_trait=honest add_trait=content add_trait=greedy add_trait = creature_troll
	546.1.2={ birth=yes }
	604.8.15={ death=yes }
}
6006={
	name=Zirujila
	dynasty=8090
	female=yes
	dna="kihodajehah"
	culture=gurubashi religion=cult_of_hakkar
	father=6005	#Vulujzim
	569.8.9={ birth=yes }
	621.9.14={ death=yes }
}
6007={
	name=Haianumike
	dynasty=8090
	dna="oeefdnjeaeh"
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=duelist add_trait=honest add_trait=shy add_trait=diligent add_trait = creature_troll
	father=6005	#Vulujzim
	572.10.12={ birth=yes }
	639.3.7={ death=yes }
}
6008={
	name=Xiajin
	dynasty=8090
	female=yes
	dna="aehidmjegnh"
	culture=gurubashi religion=cult_of_hakkar
	father=6005	#Vulujzim
	575.10.23={ birth=yes }
	608.11.8={ death=yes }
}
6009={
	name=Gir'Anji
	dynasty=8090
	female=yes
	dna="oibaoboegnl"
	culture=gurubashi religion=cult_of_hakkar
	father=6005	#Vulujzim
	577.11.2={ birth=yes }
	630.3.2={ death=yes }
}

#dynasty=8091
6010={
	name=Xuuzbin
	dynasty=8091
	dna="kekbkknppjb"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=5
	add_trait=intricate_webweaver add_trait=duelist add_trait=greedy add_trait=paranoid add_trait=cruel add_trait = creature_troll
	add_trait=zealous add_trait=hunchback 
	531.9.24={ birth=yes }
	587.6.12={ death=yes }
}
6011={
	name=Makajiera
	dynasty=8091
	female=yes
	dna="kecbekbjpab"
	culture=gurubashi religion=cult_of_hakkar
	father=6010	#Xuuzbin
	554.11.10={ birth=yes }
	609.9.14={ death=yes }
}
6012={
	name=Dru'Ulkaz
	dynasty=8091
	dna="kbobdkjiocm"
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=5 stewardship=6 intrigue=8 learning=7
	add_trait=scholarly_theologian add_trait=ambitious add_trait=cynical add_trait=depressed add_trait = creature_troll
	father=6010	#Xuuzbin
	555.11.24={ birth=yes }
	613.11.22={ death=yes }
}
6013={
	name=Brian
	dynasty=8091
	dna="edkbokgkaib"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=6
	add_trait=midas_touched add_trait=mystic add_trait=just add_trait=cruel add_trait=humble 
	add_trait=chaste add_trait = creature_troll
	father=6010	#Xuuzbin
	559.12.14={ birth=yes }
	632.12.25={ death=yes }
}
6014={
	name=Khelezzi
	dynasty=8091
	female=yes
	dna="kekfoknjfjl"
	culture=gurubashi religion=cult_of_hakkar
	father=6010	#Xuuzbin
	563.6.22={ birth=yes }
	614.6.17={ death=yes }
}
6015={
	name=Salesa
	dynasty=8091
	female=yes
	dna="lkhbmknppjb"
	culture=gurubashi religion=cult_of_hakkar
	father=6010	#Xuuzbin
	566.1.20={ birth=yes }
	624.1.24={ death=yes }
}

#dynasty=8092
6016={
	name=Jin'To
	dynasty=8092
	dna="magjcilpkjl"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=gardener add_trait=gluttonous add_trait=trusting add_trait=kind add_trait = creature_troll
	add_trait=content add_trait=cruel add_trait=slothful add_trait=hunchback 
	538.8.6={ birth=yes }
	613.6.22={ death=yes }
}
6017={
	name=Hukajel
	dynasty=8092
	dna="magicdipkjn"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=6 stewardship=7 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=diligent add_trait=shy add_trait = creature_troll
	father=6016	#Jin'To
	561.3.14={ birth=yes }
	611.1.21={ death=yes }
}
6018={
	name=Suliany
	dynasty=8092
	female=yes
	dna="iagjoaommgf"
	culture=gurubashi religion=cult_of_hakkar
	father=6016	#Jin'To
	564.3.17={ birth=yes }
	633.8.2={ death=yes }
}
6019={
	name=Tzal'Jin
	dynasty=8092
	dna="oaoncplpijl"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=7 stewardship=5 intrigue=4 learning=4
	add_trait=tough_soldier add_trait=zealous add_trait=honest add_trait=cruel add_trait=kind add_trait = creature_troll
	add_trait=wounded 
	father=6016	#Jin'To
	568.8.6={ birth=yes }
	641.3.14={ death=yes }
}

#dynasty=8093
6020={
	name=Xenungu
	dynasty=8093
	dna="daogamicjnj"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=8 stewardship=6 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=content add_trait=deceitful add_trait=stressed add_trait = creature_troll
	539.5.3={ birth=yes }
	610.4.26={ death=yes }
}
6021={
	name=Salesa
	dynasty=8093
	female=yes
	dna="dpngopiknnj"
	culture=gurubashi religion=cult_of_hakkar
	add_trait = creature_troll
	father=6020	#Xenungu
	567.12.3={ birth=yes }
	624.10.28={ death=yes }
}
6022={
	name=Peleunjin
	dynasty=8093
	dna="naogogkcinj"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=6 stewardship=6 intrigue=6 learning=6
	add_trait=elusive_shadow add_trait=slothful add_trait=envious add_trait=patient add_trait=temperate 
	add_trait=charitable add_trait=shy add_trait = creature_troll
	father=6020	#Xenungu
	570.6.7={ birth=yes }
	643.9.11={ death=yes }
}
6023={
	name=Zuuna
	dynasty=8093
	female=yes
	dna="doogkmimjcj"
	culture=gurubashi religion=cult_of_hakkar
	father=6020	#Xenungu
	573.6.4={ birth=yes }
	631.3.28={ death=yes }
}

#dynasty=8094
6024={
	name=Xonijinwan
	dynasty=8094
	dna="mmiicckiefm"
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=5 stewardship=5 intrigue=7 learning=5
	add_trait=flamboyant_schemer add_trait=shy add_trait=ambitious add_trait = creature_troll
	551.8.19={ birth=yes }
	624.3.13={ death=yes }
}
6025={
	name=Peleunjin
	dynasty=8094
	dna="mekndchiegm"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=6 stewardship=6 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=deceitful add_trait=proud add_trait=cruel add_trait=arbitrary add_trait = creature_troll
	add_trait=charitable 
	father=6024	#Xonijinwan
	574.2.21={ birth=yes }
	633.6.19={ death=yes }
}
6026={
	name=Tazga
	dynasty=8094
	dna="nmiocgkigoh"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=6 stewardship=5 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=deceitful add_trait=greedy add_trait = creature_troll
	father=6024	#Xonijinwan
	575.11.27={ birth=yes }
	640.10.23={ death=yes }
}
6027={
	name=Zuuna
	dynasty=8094
	female=yes
	dna="mhnpcckhkfm"
	culture=gurubashi religion=cult_of_hakkar
	add_trait = creature_troll
	father=6024	#Xonijinwan
	579.7.6={ birth=yes }
	646.11.18={ death=yes }
}

#dynasty=8095
6028={
	name=Zelaraz
	dynasty=8095
	dna="iafhemkniko"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=4 stewardship=6 intrigue=4 learning=8
	add_trait=elusive_shadow add_trait=poet add_trait=cruel add_trait=temperate add_trait=humble add_trait = creature_troll
	add_trait=ambitious add_trait=depressed 
	550.7.15={ birth=yes }
	607.3.3={ death=yes }
}
6029={
	name=Jamaaz'Ahjen
	dynasty=8095
	dna="infhlmbnila"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=4 stewardship=8 intrigue=6 learning=4
	add_trait=indulgent_wastrel add_trait=honest add_trait=gregarious add_trait=craven add_trait=gluttonous add_trait = creature_troll
	father=6028	#Zelaraz
	574.6.21={ birth=yes }
	632.7.10={ death=yes }
}
6030={
	name=Zaijinlai
	dynasty=8095
	dna="fahhbmkfikm"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=8 stewardship=4 intrigue=6 learning=8
	add_trait=detached_priest add_trait=honest add_trait=shy add_trait = creature_troll
	father=6028	#Zelaraz
	577.9.23={ birth=yes }
	639.5.28={ death=yes }
}
6031={
	name=Kuzzuli
	dynasty=8095
	female=yes
	dna="ijphegknikl"
	culture=gurubashi religion=cult_of_hakkar
	father=6028	#Zelaraz
	582.2.27={ birth=yes }
	642.10.10={ death=yes }
}

#dynasty=8096
6032={
	name=Zolmok
	dynasty=8096
	dna="ojlnjknpmci"
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=4
	add_trait=scholarly_theologian add_trait=paranoid add_trait=ambitious add_trait=temperate add_trait = creature_troll
	547.1.20={ birth=yes }
	612.6.29={ death=yes }
}
6033={
	name=Kejjiala
	dynasty=8096
	female=yes
	dna="ejpafkeoacf"
	culture=gurubashi religion=cult_of_hakkar
	add_trait = creature_troll
	father=6032	#Zolmok
	575.8.18={ birth=yes }
	646.1.15={ death=yes }
}
6034={
	name=Zesijin'Aya
	dynasty=8096
	dna="ejbkekmomje"
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=poet add_trait=brave add_trait=cruel add_trait=wroth add_trait = creature_troll
	add_trait=paranoid add_trait=charitable add_trait=stressed 
	father=6032	#Zolmok
	580.3.6={ birth=yes }
	627.2.11={ death=yes }
}

#dynasty=8097
6035={
	name=Kuzah'Ijen
	dynasty=8097
	dna="lfbolhkdpbd"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=6 stewardship=6 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=arbitrary add_trait=temperate add_trait=diligent add_trait = creature_troll
	547.6.23={ birth=yes }
	614.8.31={ death=yes }
}
6036={
	name=Hula'Zuli
	female=yes
	dynasty=8097
	dna="labmlmkdpmb"
	culture=gurubashi religion=cult_of_hakkar
	add_trait = creature_troll
	father=6035	#Kuzah'Ijen
	573.4.15={ birth=yes }
	638.2.24={ death=yes }
}
6037={
	name=Zuraci
	dynasty=8097
	female=yes
	dna="kfmoehgdfbd"
	culture=gurubashi religion=cult_of_hakkar
	add_trait = creature_troll
	father=6035	#Kuzah'Ijen
	576.4.9={ birth=yes }
	644.5.7={ death=yes }
}
6038={
	name=Uthel'Ahjin
	dynasty=8097
	dna="icakojidpan"
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=7 stewardship=6 intrigue=4 learning=8
	add_trait=indulgent_wastrel add_trait=gluttonous add_trait=patient add_trait=cynical add_trait=slothful add_trait = creature_troll
	father=6035	#Kuzah'Ijen
	580.8.23={ birth=yes }
	654.7.12={ death=yes }
}

#dynasty=8000
7001={
	name=Xencha
	dynasty=8000
	dna="miagefmddoa"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=8 stewardship=8 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=greedy add_trait=zealous add_trait=chaste add_trait=humble add_trait = creature_troll
	add_trait=deceitful 
	549.9.5={ birth=yes }
	601.7.13={ death=yes }
}
7002={
	name=Ligu
	dynasty=8000
	dna="miogffacdih"
	culture=gurubashi religion=cult_of_loa
	martial=5 diplomacy=8 stewardship=5 intrigue=6 learning=8
	add_trait=naive_appeaser add_trait=gardener add_trait=cynical add_trait=wroth add_trait=shy add_trait = creature_troll
	add_trait=lustful add_trait=drunkard 
	father=7001	#Xencha
	574.5.27={ birth=yes }
	646.8.5={ death=yes }
}
7003={
	name=Eleuja
	dynasty=8000
	female=yes
	dna="micgefnmdoa"
	culture=gurubashi religion=cult_of_loa
	add_trait = creature_troll
	father=7001	#Xencha
	577.10.9={ birth=yes }
	627.10.25={ death=yes }
}
7004={
	name=Zulyazulrimon
	dynasty=8000
	dna="mfpfcgndoom"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=gardener add_trait=honest add_trait=kind add_trait=slothful add_trait = creature_troll
	add_trait=drunkard 
	father=7001	#Xencha
	580.11.27={ birth=yes }
	648.11.10={ death=yes }
}

#dynasty=8001
7005={
	name=Hokima
	dynasty=8001
	dna="pcmodnfhllc"
	culture=gurubashi religion=cult_of_loa
	martial=7 diplomacy=5 stewardship=6 intrigue=4 learning=5
	add_trait=naive_appeaser add_trait=zealous add_trait=gluttonous add_trait=humble add_trait=wroth add_trait = creature_troll
	549.6.19={ birth=yes }
	605.5.9={ death=yes }
}
7006={
	name=Soniona
	dynasty=8001
	female=yes
	dna="pciogjjhelp"
	culture=gurubashi religion=cult_of_loa
	add_trait = creature_troll
	father=7005	#Hokima
	573.12.17={ birth=yes }
	625.5.18={ death=yes }
}
7007={
	name=Jalji'Do
	dynasty=8001
	dna="pccodnfllla"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=6
	add_trait=scholarly_theologian add_trait=kind add_trait=lustful add_trait=proud add_trait=deceitful add_trait = creature_troll
	father=7005	#Hokima
	579.10.11={ birth=yes }
	629.10.18={ death=yes }
}

#dynasty=8002
7008 ={
	name=Uthelthil
	dynasty=8002
	dna="nccgcgjfoki"
	culture=gurubashi religion=cult_of_loa
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=impaler add_trait=wroth add_trait=zealous add_trait = creature_troll
	549.1.12={ birth=yes }
	617.1.13={ death=yes }
}
7009={
	name=Hok'Umijo
	dynasty=8002
	dna="nlcjclgfaji"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=7 stewardship=6 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=charitable add_trait=gregarious add_trait=ambitious add_trait=proud add_trait = creature_troll
	add_trait=temperate 
	father=7008	#Uthelthil
	574.4.19={ birth=yes }
	638.3.25={ death=yes }
}
7010={
	name=Zashiixia
	dynasty=8002
	female=yes
	dna="fncgagjnbkb"
	culture=gurubashi religion=cult_of_loa
	add_trait = creature_troll
	father=7008	#Uthelthil
	576.3.5={ birth=yes }
	641.5.25={ death=yes }
}
7011={
	name=Kerwin
	dynasty=8002
	dna="njmapgjfdkl"
	culture=gurubashi religion=cult_of_loa
	martial=7 diplomacy=8 stewardship=4 intrigue=7 learning=7
	add_trait=intricate_webweaver add_trait=scholar add_trait=deceitful add_trait=lustful add_trait=zealous add_trait = creature_troll
	add_trait=just add_trait=craven add_trait=diligent 
	father=7008	#Uthelthil
	581.2.6={ birth=yes }
	633.10.18={ death=yes }
}

#dynasty=8032
7012={
	name=Kaianyambi
	dynasty=8032
	dna="lfnnogmjpgb"
	culture=gurubashi religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=6
	add_trait=elusive_shadow add_trait=cynical add_trait=just add_trait=patient add_trait=trusting 
	add_trait=kind add_trait=chaste add_trait = creature_troll
	559.2.16={ birth=yes }
	610.7.12={ death=yes }
}

#dynasty=8030
7013={
	name=Ven'Sora
	dynasty=8030
	dna="pfinjanigia"
	culture=gurubashi religion=cult_of_loa
	martial=4 diplomacy=4 stewardship=7 intrigue=8 learning=4
	add_trait=indulgent_wastrel add_trait=cruel add_trait=chaste add_trait=temperate add_trait=gregarious add_trait = creature_troll
	add_trait=wounded 
	556.8.2={ birth=yes }
	617.10.17={ death=yes }
}
7014={
	name=Trezji'Jin
	dynasty=8030
	dna="ppinjjnigia"
	culture=gurubashi religion=cult_of_loa
	martial=4 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=gregarious add_trait=temperate add_trait=humble add_trait=wroth add_trait = creature_troll
	father=7013	#Ven'Sora
	581.8.5={ birth=yes }
	638.11.28={ death=yes }
}

#dynasty=8031
7015={
	name=Rhuzangajin
	dynasty=8031
	dna="niaifcdhehi"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=6 stewardship=6 intrigue=8 learning=5
	add_trait=indulgent_wastrel add_trait=gregarious add_trait=proud add_trait=temperate add_trait = creature_troll
	553.1.25={ birth=yes }
	606.12.18={ death=yes }
}
7016={
	name=Zolmok
	dynasty=8031
	dna="jkjifmdhdho"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=6
	add_trait=elusive_shadow add_trait=humble add_trait=just add_trait = creature_troll
	father=7015	#Rhuzangajin
	582.1.7={ birth=yes }
	652.10.27={ death=yes }
}

#dynasty=8060 
8000={
	name=Vumon
	dynasty=8060 
	dna="jmnncnebkpi"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=paranoid add_trait=arbitrary add_trait=temperate add_trait=lustful add_trait = creature_troll 
	add_trait=strong 
	558.1.21={ birth=yes }
	627.9.8={ death=yes }
}

#dynasty=8061
8001={
	name=Tzalgan
	dynasty=8061
	dna="fhbhlkjioed"
	culture=gurubashi religion=cult_of_loa
	martial=4 diplomacy=6 stewardship=8 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=duelist add_trait=cruel add_trait=kind add_trait=just add_trait = creature_troll
	add_trait=content add_trait=humble 
	555.1.11={ birth=yes }
	605.12.26={ death=yes }
}
8002={
	name=Yashaty
	dynasty=8061
	female=yes
	dna="kpbhldjcbpd"
	culture=gurubashi religion=cult_of_loa
	add_trait = creature_troll
	father=8001	#Tzalgan
	576.8.6={ birth=yes }
	642.6.21={ death=yes }
}
8003={
	name=Bulaemalu
	dynasty=8061
	female=yes
	dna="ffhhmkgiane"
	culture=gurubashi religion=cult_of_loa
	add_trait = creature_troll
	father=8001	#Tzalgan
	579.11.19={ birth=yes }
	626.4.5={ death=yes }
}
8004={
	name=Wan'Zan
	dynasty=8061
	dna="fkghnkjjcep"
	culture=gurubashi religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=honest add_trait=zealous add_trait=craven add_trait=temperate add_trait = creature_troll
	add_trait=content 
	father=8001	#Tzalgan
	582.10.21={ birth=yes }
	637.5.21={ death=yes }
}

#dynasty=8062
8005={
	name=Kurane
	dynasty=8062
	dna="lkloddiiakf"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=patient add_trait=trusting add_trait = creature_troll
	553.7.17={ birth=yes }
	610.12.22={ death=yes }
}
8006={
	name=Zaijinlai
	dynasty=8062
	dna="jkhpehiiaea"
	culture=gurubashi religion=cult_of_loa
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=chaste add_trait=craven add_trait=slothful add_trait=kind add_trait = creature_troll
	add_trait=paranoid add_trait=ambitious add_trait=stressed 
	father=8005	#Kurane
	577.8.12={ birth=yes }
	643.6.29={ death=yes }
}
8007={
	name=Tunizjel
	dynasty=8062
	dna="lklogliphoe"
	culture=gurubashi religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=celibate add_trait=shy add_trait=wroth add_trait=humble add_trait = creature_troll
	add_trait=ambitious 
	father=8005	#Kurane
	580.11.19={ birth=yes }
	645.6.25={ death=yes }
}

#dynasty=8063
8008={
	name=Jin'To
	dynasty=8063
	dna="nonkmjfoboc"
	culture=gurubashi religion=cult_of_loa
	martial=7 diplomacy=4 stewardship=4 intrigue=6 learning=6
	add_trait=detached_priest add_trait=mystic add_trait=arbitrary add_trait=temperate add_trait=cynical add_trait = creature_troll
	add_trait=content add_trait=kind 
	550.10.20={ birth=yes }
	603.8.23={ death=yes }
}
8009={
	name=Trazzu'Shalay
	dynasty=8063
	dna="nonbjafjeof"
	culture=gurubashi religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=8 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=cruel add_trait=content add_trait=gregarious add_trait = creature_troll
	father=8008	#Jin'To
	575.12.6={ birth=yes }
	638.4.5={ death=yes }
}
8010={
	name=Suliany
	dynasty=8063
	female=yes
	dna="ionkjhnojoc"
	culture=gurubashi religion=cult_of_loa
	add_trait = creature_troll
	father=8008	#Jin'To
	579.12.1={ birth=yes }
	644.5.11={ death=yes }
}

#dynasty=8064
8011={
	name=Jamazko
	dynasty=8064
	dna="ggmgfhioaoc"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=8 stewardship=8 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=zealous add_trait=humble add_trait=shy add_trait=trusting add_trait = creature_troll
	550.12.27={ birth=yes }
	613.7.20={ death=yes }
}
8012={
	name=Raujinwatha
	dynasty=8064
	female=yes
	dna="jgfgfilfbdn"
	culture=gurubashi religion=cult_of_loa
	add_trait = creature_troll
	father=8011	#Jamazko
	576.6.16={ birth=yes }
	641.2.9={ death=yes }
}
8013={
	name=Vuzaahjen
	dynasty=8064
	dna="ogggkhdlaon"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=7 stewardship=5 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=scholar add_trait=content add_trait=gregarious add_trait=deceitful add_trait = creature_troll
	add_trait=cynical add_trait=cruel 
	father=8011	#Jamazko
	579.9.12={ birth=yes }
	646.8.7={ death=yes }
}
8014={
	name=Zilziuh'Ojin
	dynasty=8064
	dna="ggmgekooaoc"
	culture=gurubashi religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=duelist add_trait=chaste add_trait=cruel add_trait=arbitrary add_trait = creature_troll
	add_trait=proud add_trait=charitable 
	father=8011	#Jamazko
	582.6.25={ birth=yes }
	668.4.12={ death=yes }
}

#dynasty=8003
9000={
	name=Jin'do
	dynasty=8003
	dna="onfmekefhkj"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=5
	add_trait=brilliant_strategist
	add_trait=class_loa_priest_6
	add_trait=ambitious add_trait=zealous add_trait=just add_trait=greedy
	546.5.9={ birth=yes add_trait=creature_troll }
	583.1.1={
		effect = {
			capital_scope = {
				PREV = {
					spawn_unit = {
						owner = ROOT
						province = PREV
						home = PREV
						troops = {
							archers = { 200 200 }
							light_infantry = { 500 500 }
							heavy_infantry = { 200 200 }
							light_cavalry = { 100 100 }
						}
						attrition = 1
						reinforces = no
						maintenance = no
						cannot_inherit = yes
					}
				}
			}
		}
	}
	603.1.1={
		religion = cult_of_hakkar
		add_nickname = nick_the_hexxer
	}
	608.10.14={ death=yes }
}
9001={
	name=Linkima
	dynasty=8003
	dna="obppekefhka"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=4 stewardship=7 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=diligent add_trait=paranoid add_trait=chaste add_trait=humble add_trait = creature_troll
	add_trait=arbitrary add_trait=cynical 
	father=9000	#Jin'do
	569.11.19={ birth=yes }
	603.1.1={
		religion = cult_of_hakkar
	}
	644.2.28={ death=yes }
}
9002={
	name=Yahzali
	dynasty=8003
	female=yes
	dna="onfmekefhmj"
	culture=gurubashi religion=cult_of_loa
	add_trait = creature_troll
	father=9000	#Jin'do
	572.1.10={ birth=yes }
	603.1.1={
		religion = cult_of_hakkar
	}
	625.10.10={ death=yes }
}
9003={
	name=Tzan'Umijo
	dynasty=8003
	dna="jnfmckeikoj"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=7
	add_trait=thrifty_clerk add_trait=diligent add_trait=zealous add_trait=humble add_trait = creature_troll
	father=9000	#Jin'do
	576.12.20={ birth=yes }
	603.1.1={
		religion = cult_of_hakkar
	}
	640.8.11={ death=yes }
}
9004={
	name=Shajuatha
	dynasty=8003
	female=yes
	dna="omfclkefhkd"
	culture=gurubashi religion=cult_of_loa
	add_trait = creature_troll
	father=9000	#Jin'do
	579.9.24={ birth=yes }
	603.1.1={
		religion = cult_of_hakkar
	}
	646.4.5={ death=yes }
}

#dynasty=8004
9005={
	name=Voneshi
	dynasty=8004
	dna="jiohpnajgip"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=6
	add_trait=midas_touched add_trait=cruel add_trait=temperate add_trait=just add_trait=slothful add_trait = creature_troll
	add_trait=patient 
	554.9.6={ birth=yes }
	606.6.12={ death=yes }
}
9006={
	name=Xenungu
	dynasty=8004
	dna="iilfppajbhj"
	culture=gurubashi religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=paranoid add_trait=kind add_trait=craven add_trait = creature_troll
	father=9005	#Voneshi
	577.5.22={ birth=yes }
	628.5.28={ death=yes }
}

#dynasty=8005
9007={
	name=Jamazko
	dynasty=8005
	dna="plnkhegbmff"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=5
	add_trait=detached_priest add_trait=honest add_trait=shy add_trait=arbitrary add_trait=content add_trait = creature_troll
	559.4.5={ birth=yes }
	614.6.23={ death=yes }
}
9008={
	name=Kaiujijazi
	dynasty=8005
	female=yes
	dna="plnkhelblmi"
	culture=gurubashi religion=cult_of_loa
	add_trait = creature_troll
	father=9007	#Jamazko
	581.12.17={ birth=yes }
	651.5.24={ death=yes }
}

#dynasty=8006
9009={
	name=Zal'Mak
	dynasty=8006
	dna="kmjmcgllobm"
	culture=gurubashi religion=cult_of_loa
	martial=4 diplomacy=6 stewardship=6 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=slothful add_trait=charitable add_trait=chaste add_trait=envious add_trait = creature_troll
	534.8.7={ birth=yes }
	600.9.21={ death=yes }
}
9010={
	name=Zalaakijin
	dynasty=8006
	dna="kjjmcgalobm"
	culture=gurubashi religion=cult_of_loa
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=4
	add_trait=midas_touched add_trait=scholar add_trait=deceitful add_trait=brave add_trait=lustful 
	add_trait=paranoid add_trait=gregarious add_trait=gluttonous add_trait=stressed add_trait = creature_troll
	father=9009	#Zal'Mak
	562.1.4={ birth=yes }
	608.5.22={ death=yes }
}
9011={
	name=Soniona
	dynasty=8006
	female=yes
	dna="efpicglggbm"
	culture=gurubashi religion=cult_of_loa
	add_trait = creature_troll
	father=9009	#Zal'Mak
	567.12.9={ birth=yes }
	631.7.20={ death=yes }
}
9012={
	name=Shunakjin
	dynasty=8006
	dna="kmhicgaemmm"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=5 stewardship=6 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=honest add_trait=cruel add_trait=proud add_trait=cynical add_trait = creature_troll
	father=9009	#Zal'Mak
	568.7.6={ birth=yes }
	631.11.22={ death=yes }
}
#dynasty=8007
9019={
	name=Vuza
	dynasty=8007
	dna="opfdopklpoj"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=temperate add_trait=charitable add_trait=depressed 
	1.4.10={ birth=yes }
	83.1.1={ death=yes }
}
9021={
	name=Jaaji
	dynasty=8007
	dna="gpflhpklhoj"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=6 stewardship=6 intrigue=7 learning=7
	add_trait=tough_soldier add_trait=poet add_trait=cruel add_trait=chaste add_trait=slothful 
	add_trait=temperate add_trait=shy 
	father=9019	#Vuza
	26.2.16={ birth=yes }
	87.9.18={ death=yes }
}
9022={
	name=Lith
	female=yes
	dynasty=8007
	dna="kkfdofplmoj"
	culture=gurubashi religion=cult_of_hakkar
	father=9020	#Vuza
	29.6.25={ birth=yes }
	111.7.20={ death=yes }
}
9023={
	name=Zilziuh
	dynasty=8007
	dna="oebinmkfkog"
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=4 stewardship=4 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=cruel add_trait=deceitful add_trait=cynical add_trait=slow 
	father=9020	#Vuza
	35.12.17={ birth=yes }
	116.7.16={ death=yes }
}
9024={
	name=Tzalingi
	dynasty=8007
	dna="opfdikjlpoj"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=7
	add_trait=scholarly_theologian add_trait=hedonist add_trait=proud add_trait=charitable add_trait=zealous 
	father=9020	#Vuza
	40.2.4={ birth=yes }
	116.11.10={ death=yes }
}
9025={
	name=Zalaaki
	dynasty=8007
	dna="ojfioflipbj"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=6 stewardship=4 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=gregarious add_trait=lustful add_trait=cruel add_trait=envious 
	father=9020	#Vuza
	46.5.21={ birth=yes }
	117.4.27={ death=yes }
}
9026={
	name=Eleuja
	female=yes
	dynasty=8007
	dna="lclpnbcbcod"
	culture=gurubashi religion=cult_of_hakkar
	father=9020	#Vuza
	51.8.23={ birth=yes }
	142.1.31={ death=yes }
}
9027={
	name=Jalalai
	dynasty=8007
	dna="onndejpppaj"
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=4 stewardship=5 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=cynical add_trait=trusting 
	father=9020	#Vuza
	55.10.13={ birth=yes }
	150.2.22={ death=yes }
}
9028={
	name=Muzujalai
	dynasty=8007
	dna="kchkheklhoj"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=gardener add_trait=diligent add_trait=wroth add_trait=humble 
	add_trait=lustful add_trait=kind add_trait=lisp 
	father=9021	#Jaaji
	57.6.8={ birth=yes }
	136.10.3={ death=yes }
}
9029={
	name=Jammei
	female=yes
	dynasty=8007
	dna="gjadjddlapj"
	culture=gurubashi religion=cult_of_hakkar
	father=9021	#Jaaji
	63.7.6={ birth=yes }
	125.2.19={ death=yes }
}
9030={
	name=Bulliemalu
	female=yes
	dynasty=8007
	dna="opainemlhkj"
	culture=gurubashi religion=cult_of_hakkar
	father=9028	#Muzujalai
	77.5.27={ birth=yes }
	163.5.6={ death=yes }
}
9031={
	name=Khijeza
	female=yes
	dynasty=8007
	dna="enbdbekddoj"
	culture=gurubashi religion=cult_of_hakkar
	father=9028	#Muzujalai
	81.1.21={ birth=yes }
	148.3.31={ death=yes }
}
9032={
	name=Haito
	dynasty=8007
	dna="kchghekloog"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=8
	add_trait=misguided_warrior add_trait=honest add_trait=wroth add_trait=temperate 
	father=9028	#Muzujalai
	87.9.2={ birth=yes }
	164.9.27={ death=yes }
}
9033={
	name=Tunizjel
	dynasty=8007
	dna="kckmhegaogg"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=8 stewardship=5 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=chaste add_trait=humble add_trait=gluttonous add_trait=paranoid 
	add_trait=zealous 
	father=9032	#Haito
	107.11.17={ birth=yes }
	184.6.5={ death=yes }
}
9034={
	name=Sinazwan
	dynasty=8007
	dna="kihmcejljgk"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=5 stewardship=4 intrigue=5 learning=4
	add_trait=elusive_shadow add_trait=patient add_trait=gregarious add_trait=envious add_trait=just 
	add_trait=paranoid 
	father=9032	#Haito
	110.7.19={ birth=yes }
	200.10.22={ death=yes }
}
9035={
	name=Mak
	dynasty=8007
	dna="ekfjjlmjokg"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=5
	add_trait=flamboyant_schemer add_trait=craven add_trait=shy 
	father=9032	#Haito
	116.1.11={ birth=yes }
	206.9.19={ death=yes }
}
9036={
	name=Shajuatha
	female=yes
	dynasty=8007
	dna="kchiiekkoop"
	culture=gurubashi religion=cult_of_hakkar
	father=9032	#Haito
	121.7.12={ birth=yes }
	208.1.22={ death=yes }
}
9037={
	name=Talazra
	female=yes
	dynasty=8007
	dna="kckghdilkci"
	culture=gurubashi religion=cult_of_hakkar
	father=9032	#Haito
	125.4.12={ birth=yes }
	180.5.7={ death=yes }
}
9038={
	name=Zalaaki
	dynasty=8007
	dna="kckmnbgiogi"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=5 stewardship=6 intrigue=4 learning=7
	add_trait=skilled_tactician add_trait=diligent add_trait=brave add_trait=proud add_trait=wroth 
	add_trait=cynical 
	father=9033	#Tunizjel
	130.8.24={ birth=yes }
	232.1.22={ death=yes }
}
9039={
	name=Zotioti
	female=yes
	dynasty=8007
	dna="kckmnenkogg"
	culture=gurubashi religion=cult_of_hakkar
	father=9033	#Tunizjel
	134.6.27={ birth=yes }
	207.12.18={ death=yes }
}
9040={
	name=Shi
	female=yes
	dynasty=8007
	dna="kakgejbaegg"
	culture=gurubashi religion=cult_of_hakkar
	father=9033	#Tunizjel
	137.12.7={ birth=yes }
	230.3.30={ death=yes }
}
9041={
	name=Mahi
	female=yes
	dynasty=8007
	dna="kcdmhegengh"
	culture=gurubashi religion=cult_of_hakkar
	father=9033	#Tunizjel
	145.1.12={ birth=yes }
	264.4.22={ death=yes }
}
9042={
	name=Tan
	dynasty=8007
	dna="bcnmnbgihgi"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=6 stewardship=8 intrigue=8 learning=7
	add_trait=tough_soldier add_trait=charitable add_trait=slothful add_trait=trusting 
	father=9038	#Zalaaki
	160.9.27={ birth=yes }
	234.3.14={ death=yes }
}
9043={
	name=Umijo
	dynasty=8007
	dna="kikknopiohi"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=8 stewardship=7 intrigue=5 learning=7
	add_trait=midas_touched add_trait=chaste add_trait=content add_trait=gluttonous add_trait=trusting 
	add_trait=kind add_trait=brave 
	father=9038	#Zalaaki
	162.6.20={ birth=yes }
	230.9.4={ death=yes }
}
9044={
	name=Sianola
	female=yes
	dynasty=8007
	dna="icalnbliogi"
	culture=gurubashi religion=cult_of_hakkar
	father=9038	#Zalaaki
	168.1.19={ birth=yes }
	253.6.20={ death=yes }
}
9045={
	name=Anji
	female=yes
	dynasty=8007
	dna="lmfgnahoogi"
	culture=gurubashi religion=cult_of_hakkar
	father=9038	#Zalaaki
	172.12.2={ birth=yes }
	257.5.26={ death=yes }
}
9046={
	name=Voneshi
	dynasty=8007
	dna="kckojggimoi"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=5
	add_trait=midas_touched add_trait=craven add_trait=charitable add_trait=humble add_trait=ugly 
	father=9038	#Zalaaki
	177.10.18={ birth=yes }
	259.5.25={ death=yes }
}
9047={
	name=Sejiju
	dynasty=8007
	dna="ehkmnbiidji"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=7 stewardship=6 intrigue=8 learning=6
	add_trait=martial_cleric add_trait=scholar add_trait=honest add_trait=ambitious add_trait=greedy 
	add_trait=temperate add_trait=craven 
	father=9038	#Zalaaki
	181.9.8={ birth=yes }
	270.3.28={ death=yes }
}
9048={
	name=Jum
	dynasty=8007
	dna="kckmnhgiobh"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=cynical add_trait=trusting 
	father=9038	#Zalaaki
	186.4.24={ birth=yes }
	274.9.11={ death=yes }
}
9049={
	name=Miguza
	dynasty=8007
	dna="jaafnbgjhoi"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=honest add_trait=temperate add_trait=patient add_trait=brave 
	father=9042	#Tan
	181.8.21={ birth=yes }
	244.3.7={ death=yes }
}
9050={
	name=Hanengu
	dynasty=8007
	dna="bcfnnngfagb"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=8
	add_trait=tough_soldier add_trait=humble add_trait=temperate add_trait=ambitious add_trait=brave 
	add_trait=chaste 
	father=9042	#Tan
	186.4.4={ birth=yes }
	252.1.3={ death=yes }
}
9051={
	name=Bajiija
	female=yes
	dynasty=8007
	dna="bmngmaoofgj"
	culture=gurubashi religion=cult_of_hakkar
	father=9042	#Tan
	189.2.14={ birth=yes }
	261.8.7={ death=yes }
}
9052={
	name=Balaui
	female=yes
	dynasty=8007
	dna="nchjdogibic"
	culture=gurubashi religion=cult_of_hakkar
	father=9042	#Tan
	194.8.6={ birth=yes }
	255.11.24={ death=yes }
}
9053={
	name=Rauwatha
	female=yes
	dynasty=8007
	dna="daafnjndkoj"
	culture=gurubashi religion=cult_of_hakkar
	father=9049	#Miguza
	209.2.2={ birth=yes }
	301.7.27={ death=yes }
}
9054={
	name=Xunash
	dynasty=8007
	dna="jaafpbaghoi"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=6 stewardship=8 intrigue=6 learning=5
	add_trait=elusive_shadow add_trait=deceitful add_trait=zealous add_trait=kind add_trait=humble 
	add_trait=wroth 
	father=9049	#Miguza
	214.9.21={ birth=yes }
	289.12.6={ death=yes }
}
9055={
	name=Sianuhun
	female=yes
	dynasty=8007
	dna="ldkkhbgjhoe"
	culture=gurubashi religion=cult_of_hakkar
	father=9049	#Miguza
	221.11.24={ birth=yes }
	294.7.1={ death=yes }
}
9056={
	name=Hakuzan
	dynasty=8007
	dna="fjmfabmjhji"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=brave add_trait=envious add_trait=cynical add_trait=charitable 
	father=9049	#Miguza
	227.8.6={ birth=yes }
	303.9.10={ death=yes }
}
9057={
	name=Uthelaji
	dynasty=8007
	dna="joicpnigbci"
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=6
	add_trait=midas_touched add_trait=duelist add_trait=cruel add_trait=arbitrary add_trait=zealous 
	add_trait=brave 
	father=9054	#Xunash
	235.8.16={ birth=yes }
	328.7.20={ death=yes }
}
9058={
	name=Zhonzali
	female=yes
	dynasty=8007
	dna="hlafobjgdol"
	culture=gurubashi religion=cult_of_hakkar
	father=9054	#Xunash
	237.4.21={ birth=yes }
	320.6.29={ death=yes }
}
9059={
	name=Kuzah
	dynasty=8007
	dna="jkclpjnhhoi"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=mastermind_theologian add_trait=scholar add_trait=just add_trait=cynical add_trait=gregarious 
	add_trait=envious add_trait=lustful 
	father=9054	#Xunash
	240.10.12={ birth=yes }
	316.8.27={ death=yes }
}
9060={
	name=Tazga
	dynasty=8007
	dna="loicdaplfmi"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=4
	add_trait=misguided_warrior add_trait=envious add_trait=paranoid add_trait=just add_trait=honest 
	add_trait=charitable 
	father=9057	#Uthelaji
	260.1.9={ birth=yes }
	321.11.17={ death=yes }
}
9061={
	name=Yuesa
	female=yes
	dynasty=8007
	dna="joichfijpmi"
	culture=gurubashi religion=cult_of_hakkar
	father=9057	#Uthelaji
	267.2.12={ birth=yes }
	340.1.15={ death=yes }
}
9062={
	name=Benieza
	female=yes
	dynasty=8007
	dna="joicpnfaeii"
	culture=gurubashi religion=cult_of_hakkar
	father=9057	#Uthelaji
	271.12.7={ birth=yes }
	368.10.8={ death=yes }
}
9063={
	name=Valbin
	dynasty=8007
	dna="joicencgmca"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=6 stewardship=7 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=honest add_trait=trusting add_trait=brave add_trait=slothful 
	father=9057	#Uthelaji
	276.5.23={ birth=yes }
	341.3.4={ death=yes }
}
9064={
	name=Nanju
	dynasty=8007
	dna="lopcgnhlnmi"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=4 stewardship=7 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=shy add_trait=kind add_trait=deceitful 
	father=9060	#Tazga
	280.10.25={ birth=yes }
	380.2.14={ death=yes }
}
9065={
	name=Uthel
	dynasty=8007
	dna="lnioaajefmi"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=4 stewardship=5 intrigue=7 learning=6
	add_trait=naive_appeaser add_trait=cruel add_trait=gregarious add_trait=lunatic 
	father=9060	#Tazga
	285.4.19={ birth=yes }
	349.1.6={ death=yes }
}
9066={
	name=Lujnanajia
	female=yes
	dynasty=8007
	dna="ahlfgnhljlo"
	culture=gurubashi religion=cult_of_hakkar
	father=9064	#Nanju
	309.8.23={ birth=yes }
	407.4.5={ death=yes }
}
9067={
	name=Zesumike
	dynasty=8007
	dna="akpognhlnfn"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=5
	add_trait=midas_touched add_trait=duelist add_trait=cynical add_trait=craven add_trait=wroth 
	add_trait=greedy 
	father=9064	#Nanju
	314.7.14={ birth=yes }
	395.1.6={ death=yes }
}
9068={
	name=Vumon
	dynasty=8007
	dna="cobchgmlami"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=5 stewardship=8 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=celibate add_trait=gregarious add_trait=ambitious add_trait=wroth 
	father=9064	#Nanju
	319.11.22={ birth=yes }
	415.5.21={ death=yes }
}
9069={
	name=Vulujzim
	dynasty=8007
	dna="foifmpgabmi"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=6 stewardship=8 intrigue=4 learning=5
	add_trait=detached_priest add_trait=slothful add_trait=lustful add_trait=charitable 
	father=9064	#Nanju
	323.2.22={ birth=yes }
	391.4.26={ death=yes }
}
9070={
	name=Balaui
	female=yes
	dynasty=8007
	dna="dmeicanldai"
	culture=gurubashi religion=cult_of_hakkar
	father=9064	#Nanju
	329.7.21={ birth=yes }
	395.10.23={ death=yes }
}
9071={
	name=Azae
	female=yes
	dynasty=8007
	dna="dciojknllfo"
	culture=gurubashi religion=cult_of_hakkar
	father=9067	#Zesumike
	346.7.8={ birth=yes }
	435.1.13={ death=yes }
}
9072={
	name=Ruzzim
	dynasty=8007
	dna="adnbgijlnln"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=5 stewardship=4 intrigue=5 learning=6
	add_trait=midas_touched add_trait=gregarious add_trait=chaste add_trait=proud add_trait=honest 
	add_trait=temperate 
	father=9067	#Zesumike
	353.1.11={ birth=yes }
	419.9.18={ death=yes }
}
9073={
	name=Zotioti
	female=yes
	dynasty=8007
	dna="nkbogaheajn"
	culture=gurubashi religion=cult_of_hakkar
	father=9067	#Zesumike
	356.8.26={ birth=yes }
	412.11.1={ death=yes }
}
9074={
	name=Dur
	female=yes
	dynasty=8007
	dna="aapoklglacm"
	culture=gurubashi religion=cult_of_hakkar
	father=9067	#Zesumike
	360.7.6={ birth=yes }
	449.8.16={ death=yes }
}
9075={
	name=Grik
	dynasty=8007
	dna="adlbgialnan"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=4 stewardship=4 intrigue=5 learning=8
	add_trait=skilled_tactician add_trait=poet add_trait=lustful add_trait=cruel 
	father=9072	#Ruzzim
	386.9.22={ birth=yes }
	448.11.30={ death=yes }
}
9076={
	name=Jabu
	dynasty=8007
	dna="aenpgaakidn"
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=7
	add_trait=elusive_shadow add_trait=just add_trait=kind add_trait=cruel add_trait=content 
	add_trait=brave add_trait=lustful 
	father=9072	#Ruzzim
	392.12.10={ birth=yes }
	486.3.10={ death=yes }
}
9077={
	name=Ateaneja
	female=yes
	dynasty=8007
	dna="ndnbgljlnkg"
	culture=gurubashi religion=cult_of_hakkar
	father=9072	#Ruzzim
	399.8.9={ birth=yes }
	463.12.26={ death=yes }
}
9078={
	name=Yashaty
	female=yes
	dynasty=8007
	dna="gddkaeaigon"
	culture=gurubashi religion=cult_of_hakkar
	father=9075	#Grik
	413.9.21={ birth=yes }
	491.3.11={ death=yes }
}
9079={
	name=Vinengu
	dynasty=8007
	dna="amliolapnal"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=8
	add_trait=intricate_webweaver add_trait=lustful add_trait=zealous add_trait=patient add_trait=gregarious 
	add_trait=trusting 
	father=9075	#Grik
	416.1.21={ birth=yes }
	502.4.15={ death=yes }
}
9080={
	name=Talazra
	female=yes
	dynasty=8007
	dna="bdmddbgljad"
	culture=gurubashi religion=cult_of_hakkar
	father=9075	#Grik
	421.4.4={ birth=yes }
	513.3.1={ death=yes }
}
9081={
	name=Kanazhena
	female=yes
	dynasty=8007
	dna="adbbkialnan"
	culture=gurubashi religion=cult_of_hakkar
	father=9075	#Grik
	426.6.13={ birth=yes }
	489.11.1={ death=yes }
}
9082={
	name=Kyo
	dynasty=8007
	dna="ebliolmjnal"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=4 stewardship=4 intrigue=4 learning=8
	add_trait=midas_touched add_trait=shy add_trait=cruel add_trait=wroth add_trait=slothful 
	father=9079	#Vinengu
	436.11.27={ birth=yes }
	509.5.24={ death=yes }
}
9083={
	name=Mahi
	female=yes
	dynasty=8007
	dna="aflicloinil"
	culture=gurubashi religion=cult_of_hakkar
	father=9079	#Vinengu
	442.2.16={ birth=yes }
	496.10.19={ death=yes }
}
9084={
	name=Xanbu
	dynasty=8007
	dna="ampigoaanan"
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=humble add_trait=paranoid add_trait=chaste 
	father=9079	#Vinengu
	446.5.13={ birth=yes }
	534.11.19={ death=yes }
}
9085={
	name=Soniona
	female=yes
	dynasty=8007
	dna="allimcapkll"
	culture=gurubashi religion=cult_of_hakkar
	father=9079	#Vinengu
	451.2.19={ birth=yes }
	545.9.13={ death=yes }
}
9086={
	name=Unna
	female=yes
	dynasty=8007
	dna="gakkonbfmel"
	culture=gurubashi religion=cult_of_hakkar
	father=9079	#Vinengu
	456.8.6={ birth=yes }
	544.3.1={ death=yes }
}
9087={
	name=Shalay
	dynasty=8007
	dna="meliofbfial"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=4
	add_trait=midas_touched add_trait=poet add_trait=proud add_trait=ambitious add_trait=cruel 
	add_trait=charitable add_trait=stressed 
	father=9079	#Vinengu
	459.9.19={ birth=yes }
	546.4.4={ death=yes }
}
9088={
	name=Rosgan
	dynasty=8007
	dna="amligflfjpl"
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=4 stewardship=8 intrigue=7 learning=5
	add_trait=tough_soldier add_trait=cruel add_trait=diligent add_trait=content add_trait=paranoid 
	add_trait=kind 
	father=9079	#Vinengu
	465.3.17={ birth=yes }
	545.3.15={ death=yes }
}
9089={
	name=Yusiya
	female=yes
	dynasty=8007
	dna="ebfilkmibck"
	culture=gurubashi religion=cult_of_hakkar
	father=9082	#Kyo
	467.8.12={ birth=yes }
	538.3.13={ death=yes }
}
9090={
	name=Sora
	dynasty=8007
	dna="jglieaknbbl"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=8 stewardship=8 intrigue=5 learning=5
	add_trait=elusive_shadow add_trait=paranoid add_trait=gregarious add_trait=cruel add_trait=arbitrary 
	add_trait=wounded
	father=9082	#Kyo
	473.9.17={ birth=yes }
	554.4.7={ death=yes }
}
9091={
	name=Araani
	female=yes
	dynasty=8007
	dna="alkiommanbl"
	culture=gurubashi religion=cult_of_hakkar
	father=9082	#Kyo
	479.5.24={ birth=yes }
	550.9.9={ death=yes }
}
9092={
	name=Hanengu
	dynasty=8007
	dna="dclaonmjnae"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=4 stewardship=8 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=arbitrary add_trait=shy add_trait=proud add_trait=stressed 
	father=9082	#Kyo
	485.2.21={ birth=yes }
	552.2.6={ death=yes }
}
9093={
	name=Tsu
	female=yes
	dynasty=8007
	dna="jllieahggil"
	culture=gurubashi religion=cult_of_hakkar
	father=9090	#Sora
	497.10.10={ birth=yes }
	557.11.22={ death=yes }
}
9094={
	name=Yahusha
	female=yes
	dynasty=8007
	dna="jgliaalnbbl"
	culture=gurubashi religion=cult_of_hakkar
	father=9090	#Sora
	501.3.22={ birth=yes }
	577.12.11={ death=yes }
}
9095={
	name=Aszeona
	female=yes
	dynasty=8007
	dna="palhemknbff"
	culture=gurubashi religion=cult_of_hakkar
	father=9090	#Sora
	504.9.22={ birth=yes }
	566.10.29={ death=yes }
}
9096={
	name=Tunizjel
	dynasty=8007
	dna="jnlpgbmnbbl"
	culture=gurubashi religion=cult_of_hakkar
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=5
	add_trait=mastermind_theologian add_trait=brave add_trait=charitable add_trait=cruel add_trait=envious 
	add_trait=deceitful add_trait=trusting 
	father=9090	#Sora
	511.4.12={ birth=yes }
	606.5.29={ death=yes }
}
9097={
	name=Akewatha
	female=yes
	dynasty=8007
	dna="jlpppemjfba"
	culture=gurubashi religion=cult_of_hakkar
	father=9096	#Tunizjel
	532.8.27={ birth=yes }
	610.12.1={ death=yes }
}
9098={
	name=Xunash
	dynasty=8007
	dna="lnjmibhnbbl"
	culture=gurubashi religion=cult_of_hakkar
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=arbitrary add_trait=wroth add_trait=envious add_trait=chaste 
	add_trait=gluttonous 
	father=9096	#Tunizjel
	537.3.2={ birth=yes }
	638.12.19={ death=yes }
}
9099={
	name=Mak
	female=yes
	dynasty=8007
	dna="encngfomjbl"
	culture=gurubashi religion=cult_of_hakkar
	father=9096	#Tunizjel
	542.7.11={ birth=yes }
	607.12.30={ death=yes }
}
9100={
	name=Alunjiujia
	female=yes
	dynasty=8007
	dna="mhlpgpmnibh"
	culture=gurubashi religion=cult_of_hakkar
	father=9096	#Tunizjel
	547.5.22={ birth=yes }
	607.9.18={ death=yes }
}
9101={
	name=Xenlak
	dynasty=8007
	dna="jnlppkfnnbc"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=8 stewardship=8 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=impaler add_trait=charitable add_trait=cruel add_trait=gluttonous 
	add_trait=deceitful add_trait=ugly 
	father=9096	#Tunizjel
	552.12.8={ birth=yes }
	630.12.1={ death=yes }
}
9102={
	name=Unjiuzutie
	female=yes
	dynasty=8007
	dna="jgmpcblkjhc"
	culture=gurubashi religion=cult_of_hakkar
	father=9096	#Tunizjel
	558.4.2={ birth=yes }
	621.11.28={ death=yes }
}
9103={
	name=Kokyo
	dynasty=8007
	dna="anemibajpbl"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=lustful add_trait=greedy 
	father=9098	#Xunash
	557.10.16={ birth=yes }
	602.2.25={ death=yes }
}
9104={
	name=Baluli
	female=yes
	dynasty=8007
	dna="ancmkbabbcn"
	culture=gurubashi religion=cult_of_hakkar
	father=9098	#Xunash
	565.4.20={ birth=yes }
	651.4.6={ death=yes }
}
9105={
	name=Khuj
	female=yes
	dynasty=8007
	dna="demmfijnbcl"
	culture=gurubashi religion=cult_of_hakkar
	father=9098	#Xunash
	568.9.1={ birth=yes }
	630.2.17={ death=yes }
}
9106={
	name=Rhaabar
	dynasty=8007
	dna="dnlmjbhlabl"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=duelist add_trait=zealous add_trait=arbitrary add_trait=greedy 
	add_trait=patient 
	father=9098	#Xunash
	573.5.10={ birth=yes }
	651.6.3={ death=yes }
}
9107={
	name=Nay
	dynasty=8007
	dna="aidmibfecol"
	culture=gurubashi religion=cult_of_hakkar
	martial=6 diplomacy=7 stewardship=7 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=envious add_trait=zealous add_trait=humble add_trait=honest 
	father=9103	#Kokyo
	586.9.1={ birth=yes }
	668.1.30={ death=yes }
}
9108={
	name=Katueja
	female=yes
	dynasty=8007
	dna="lneinbajpkh"
	culture=gurubashi religion=cult_of_hakkar
	father=9103	#Kokyo
	591.7.12={ birth=yes }
	665.7.14={ death=yes }
}
9109={
	name=Mig
	dynasty=8007
	dna="aonjidejlbl"
	culture=gurubashi religion=cult_of_hakkar
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=8
	add_trait=midas_touched add_trait=deceitful add_trait=craven add_trait=humble add_trait=hunchback 
	father=9103	#Kokyo
	596.7.23={ birth=yes }
	693.10.28={ death=yes }
}
#dynasty=8008
9115={
	name=Zanzil
	dynasty=8008
	dna="ccmpodgpodc"
	culture=gurubashi religion=cult_of_hakkar
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=8
	add_trait=martial_cleric add_trait=arbitrary add_trait=proud add_trait=diligent add_trait=proud 
	disallow_random_traits = yes
	560.1.1={ birth=yes }
	580.1.1={  add_trait=class_necromancer_2 add_trait=class_loa_priest_3 }
	606.1.1={ death=yes }
}
