#dynasty=30000
#Menethil
60000={
	name=Terenas
	dynasty=30000
	dna="clkmffadoga"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=4
	trait=midas_touched trait=proud trait=content trait=gregarious
	trait=cynical
	477.8.18={ birth=yes add_trait=creature_human }
	542.8.10={ death=yes }
}
60001={
	name=Terenas
	dynasty=30000
	dna="00fab0f00b0"
	properties="ai00d0000000000000"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=7 stewardship=8 intrigue=8 learning=5
	trait=grey_eminence
	trait=temperate trait=honest trait=gregarious trait=just trait=charitable
	disallow_random_traits = yes
	father=60000	#Terenas
	528.12.12={ birth=yes add_trait=creature_human }
	542.8.10={
		prestige = 1250
	}
	546.9.5={
		effect = { add_friend = 38001 }	#Thoras Trollbane
	}
	564.1.1={
		add_spouse=60002
		effect={
			add_lover=60002
		}
	}
	595.1.1={
		trait=paranoid
	}
	603.5.1={
		death = {
			death_reason = death_murder_butchered
			killer = 60003
		}
	}
}
60002={
	name=Lianne
	female=yes
	dna="cclmfjidoga"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=6
	trait=charismatic_negotiator trait=kind trait=gregarious trait=chaste
	disallow_random_traits = yes
	539.4.12={ birth=yes add_trait=creature_human }
	564.1.1={
		add_spouse=60001
		effect={
			add_lover=60001
		}
	}
	600.1.1={ death=yes }
}
60003={
	name=Arthas
	dynasty=30000
	dna="00dif0i00b0"
	properties="ad000g00000000"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=4 stewardship=5 intrigue=5 learning=6
	trait=brilliant_strategist trait=wroth trait=robust trait=ambitious
	disallow_random_traits = yes
	father=60001	#Terenas
	mother=60002	#Lianne
	579.1.27={
		birth=yes add_trait=creature_human
		effect = {
			set_character_flag = is_arthas
		}
	}
	587.10.1={
		effect={
			add_friend=8
		}
	}
	595.1.27={
		add_trait=cynical
		add_trait=proud
		add_trait=class_paladin_8
	}
	603.3.1={
		add_trait=paranoid
		add_trait=cruel
		effect={
			remove_friend=8
		}
	}
	603.5.1={
		remove_trait = class_paladin_8
		add_trait = being_undead
		add_trait = class_death_knight_9
	}
	610.11.1={
		death = {
			death_reason = death_battle
		}
	}
}
60004={
	name=Calia
	female=yes
	dynasty=30000
	dna="pjkmffcbhga"
	culture=lordaeronian religion=holy_light
	trait=scholarly_theologian trait=chaste
	father=60001	#Terenas
	mother=60002	#Lianne
	577.5.7={ birth=yes add_trait=creature_human }
	587.1.1={
		effect={
			add_friend=48001
		}
	}
	623.1.11={ death=yes }
}

#dynasty=30001
#Agamand
60005={
	name=Gregor
	dynasty=30001
	dna="chooccfihmo"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=5 stewardship=5 intrigue=6 learning=7
	trait=fortune_builder trait=patient trait=greedy trait=trusting trait=kind
	disallow_random_traits = yes
	543.6.25={ birth=yes add_trait=creature_human }
	564.1.1={
		add_spouse=60006
		effect={
			add_lover=60006
		}
	}
	608.1.21={ death=yes }
}
60006={
	name=Nissa
	female=yes
	dna="chohccfiejg"
	culture=lordaeronian religion=holy_light
	trait=thrifty_clerk trait=kind trait=chaste trait=gregarious
	disallow_random_traits = yes
	543.6.21={ birth=yes add_trait=creature_human }
	564.1.1={
		add_spouse=60005
		effect={
			add_lover=60005
		}
	}
	608.1.21={ death=yes }
}
60007={
	name=Thurman
	dynasty=30001
	dna="chhpcoojkoo"
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=5
	culture=lordaeronian religion=holy_light
	trait=charismatic_negotiator trait=kind trait=gregarious trait=trusting
	disallow_random_traits = yes
	father=60005	#Gregor
	mother=60006	#Nissa
	569.5.21={ birth=yes add_trait=creature_human }
	608.1.21={ death=yes }
}
60008={
	name=Devlin
	dynasty=30001
	dna="chciikfijmo"
	martial=7 diplomacy=2 stewardship=4 intrigue=8 learning=7
	culture=lordaeronian religion=holy_light
	trait=martial_cleric trait=weak trait=deceitful
	disallow_random_traits = yes
	father=60005	#Gregor
	mother=60006	#Nissa
	577.3.9={ birth=yes add_trait=creature_human }
	593.3.9={
		trait=wroth trait=greedy
		effect={
			add_rival=60007
		}
	}
	603.3.1={
		effect={
			add_rival=60006
			add_rival=60005
		}
	}
	608.1.22={ death=yes }
}

#dynasty=30002
#Barov
60009={
	name=Alexei
	dynasty=30002
	dna="0abii0hgd00"
	properties="ae0ici00000000"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=5
	trait=skilled_tactician trait=proud trait=cynical trait=wroth trait=greedy trait=temperate
	disallow_random_traits = yes
	537.2.23={
		birth=yes add_trait=creature_human
		wealth = 750
		prestige = 500
	}
	553.2.23={
		trait = class_warrior_5
	}
	565.1.1={
		add_spouse=60010
	}
	601.1.1={
		effect = {
			join_society_cult_of_the_damned_effect = yes
			society_rank_up = 2
		}
	}
	603.6.1={
		remove_trait = class_warrior_5
		trait = being_undead
		trait = class_death_knight_5
	}
	608.5.1={
		death = {
			death_reason = death_battle
		}
	}
}
60010={
	name=Illucia
	female=yes
	dna="feknamcppag"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=8
	trait=scholarly_theologian trait=wroth trait=proud trait=cynical trait=chaste
	disallow_random_traits = yes
	547.3.16={ birth=yes add_trait=creature_human }
	563.3.16={
		# trait=class_mage
		# effect = {
			# add_character_modifier = { name = hero_power_3 duration = -1 }
		# }
		trait = class_mage_4
	}
	568.1.1={
		add_spouse=60009
	}
	601.1.1={
		effect = {
			join_society_cult_of_the_damned_effect = yes
			society_rank_up = 1
		}
	}
	603.6.1={
		# remove_trait=class_mage
		# trait=class_necromancer
		remove_trait = class_mage_4
		trait = class_necromancer_4
	}
	608.5.1={
		death = {
			death_reason = death_battle
		}
	}
}
60011={
	name=Jandice
	female=yes
	dynasty=30002
	dna="fkggfmlknog"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=8
	trait=mastermind_theologian trait=chaste trait=patient trait=envious trait=cruel
	disallow_random_traits = yes
	father=60009	#Alexei
	mother=60010	#Illucia
	570.4.14={ birth=yes add_trait=creature_human }
	586.4.14={
		trait = class_mage_5
	}
	601.1.1={
		effect = {
			join_society_cult_of_the_damned_effect = yes
			society_rank_up = 1
		}
	}
	603.6.1={
		remove_trait = class_mage_5
		trait = class_necromancer_5
	}
	608.5.1={
		death = {
			death_reason = death_battle
		}
	}
}
60012={
	name=Alexi
	dynasty=30002
	dna="ghojdmmkifg"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=4 stewardship=4 intrigue=8 learning=6
	trait=intricate_webweaver trait=greedy trait=proud trait=envious
	disallow_random_traits = yes
	father=60009	#Alexei
	mother=60010	#Illucia
	574.10.11={ birth=yes add_trait=creature_human }
	590.10.11={
		trait=stubborn
		trait=arbitrary
		trait = class_rogue_4
	}
	630.5.10={ death=yes }
}
60013={
	name=Weldon
	dynasty=30002
	dna="fkncfihknbg"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=4 stewardship=4 intrigue=8 learning=6
	trait=intricate_webweaver trait=proud trait=greedy trait=envious
	disallow_random_traits = yes
	father=60009	#Alexei
	mother=60010	#Illucia
	576.8.17={ birth=yes add_trait=creature_human }
	592.8.17={
		trait=arbitrary
		trait=gregarious
		trait = class_rogue_4
	}
	630.3.17={ death=yes }
}

#dynasty=30003
#Fordring
60014={
	name=Tirion
	dynasty=30003
	dna="nkihmdfmpfb"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=7 stewardship=6 intrigue=3 learning=6
	trait=brilliant_strategist trait=charitable trait=kind trait=diligent trait=brave
	disallow_random_traits = yes
	549.7.21={ birth=yes add_trait=creature_human }
	562.7.21={
		add_trait = class_warrior_7
	}
	576.1.1={
		add_spouse=60015
	}
	588.5.1={
		remove_trait = class_warrior_7
		add_trait = class_paladin_7
		effect = {
			add_artifact = libram_of_retribution
		}
	}
	602.4.1={
		remove_spouse=60015
	}
	630.12.23={ death=yes }
}
60015={
	name=Karandra
	female=yes
	dna="neifideepfb"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=5 stewardship=5 intrigue=4 learning=6
	trait=underhanded_rogue trait=gregarious trait=zealous trait=stubborn
	disallow_random_traits = yes
	556.11.21={ birth=yes add_trait=creature_human }
	576.1.1={
		add_spouse=60014
	}
	602.4.1={
		remove_spouse=60014
	}
	603.6.1={ death=yes }
}
60016={
	name=Taelan
	dynasty=30003
	dna="pkjhmdfjpeo"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=7
	trait=skilled_tactician trait=kind trait=charitable trait=gregarious
	disallow_random_traits = yes
	father=60014	#Tirion
	mother=60015	#Karandra
	590.7.8={ birth=yes add_trait=creature_human }
	606.7.8={
		add_trait = class_paladin_4
	}
	650.7.9={ death=yes }
}

#dynasty=30004
#Mograine
60017={
	name=Alexandros
	dynasty=30004
	dna="mhcldkihmgo"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=4
	trait=brilliant_strategist trait=kind trait=patient trait=charitable trait=brave
	disallow_random_traits=yes
	562.1.18={ birth=yes add_trait=creature_human }
	578.1.18={
		trait = class_warrior_6
	}
	580.1.1={
		add_spouse=60018
		effect={
			add_lover=60018
		}
	}
	588.5.1={
		remove_trait = class_warrior_6
		add_trait = class_paladin_6
		employer=60036
	}
	590.1.1={
		effect = {
			set_global_flag = ashbringer_event_chain_flag
			add_artifact = dark_crystal
		}
	}
	603.1.1={
		effect = { narrative_event = { id = WCLAT.8010 days = 60 } }
	}
	603.5.1={
		give_nickname=nick_the_ashbringer
	}
	605.3.1={
		death = {
			death_reason = death_murder_butchered
			killer = 60019
		}
	}
}
60018={
	name=Elena
	female=yes
	dynasty=30004
	dna="mhcecjbhmgn"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=7 stewardship=5 intrigue=4 learning=8
	trait=charismatic_negotiator trait=kind trait=patient trait=charitable trait=humble
	disallow_random_traits=yes
	563.11.5={ birth=yes add_trait=creature_human }
	580.1.1={
		add_spouse=60017
		effect={
			add_lover=60017
		}
	}
	590.5.31={ death=yes }
}
60019={
	name=Renault
	dynasty=30004
	dna="mkaadkofpgo"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=3 stewardship=2 intrigue=7 learning=5
	add_trait=tough_soldier 
	add_trait=zealous add_trait=deceitful add_trait=arbitrary add_trait=greedy add_trait=ambitious
	disallow_random_traits=yes
	father=60017	#Alexandros
	mother=60018	#Elena
	587.1.1={ birth=yes add_trait=creature_human }
	603.1.1={
		add_trait=class_paladin_5
	}
	608.3.15={
		death = {
			death_reason = death_battle
		}
	}
}
60020={
	name=Darion
	dynasty=30004
	dna="mddhgkicmgm"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=7 stewardship=6 intrigue=6 learning=7
	trait=skilled_tactician trait=kind trait=patient trait=charitable trait=gregarious trait=diligent trait=brave
	disallow_random_traits=yes
	father=60017	#Alexandros
	mother=60018	#Elena
	589.2.12={ birth=yes add_trait=creature_human }
	605.2.12={
		add_trait=class_paladin_5
	}
	608.3.15={
		remove_trait=class_paladin_5
		add_trait = being_undead
		add_trait=class_death_knight_6
	}
	640.1.5={ death=yes }
}

#dynasty=30005
60021={
	name=Saidan
	dynasty=30005
	dna="nmhjngkgeib"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=6 stewardship=4 intrigue=5 learning=6
	add_trait=brilliant_strategist
	add_trait=wroth add_trait=temperate add_trait=humble add_trait=brave add_trait=zealous
	disallow_random_traits=yes
	545.11.26={
		birth=yes add_trait=creature_human
		employer=60001
	}
	561.11.26={
		add_trait = class_warrior_5
	}
	588.5.1={
		remove_trait = class_warrior_5
		add_trait = class_paladin_5
		employer=60036
		effect = {
			add_artifact = libram_of_holiness
		}
	}
	608.3.15={
		death = {
			death_reason = death_battle
		}
	}
}

#dynasty=30006
#Rivendare
60022={
	name=Pharamond
	dynasty=30006
	dna="dogjggkdpmf"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=7 stewardship=5 intrigue=7 learning=6
	trait=skilled_tactician trait=cruel trait=gregarious trait=ambitious trait=cynical trait=deceitful
	disallow_random_traits=yes
	538.10.7={ birth=yes add_trait=creature_human }
	554.10.7={
		trait = class_warrior_4
	}
	601.1.1={
		effect = {
			join_society_cult_of_the_damned_effect = yes
			society_rank_up = 2
		}
	}
	603.5.1={
		remove_trait = class_warrior_4
		trait = being_undead
		trait = class_death_knight_5
	}
	608.8.1={
		death = {
			death_reason = death_battle
		}
	}
}
60023={
	name=Aurius
	dynasty=30006
	dna="doajgglipmf"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=6 stewardship=5 intrigue=5 learning=6
	trait=skilled_tactician trait=cynical trait=craven
	disallow_random_traits=yes
	father=60022	#Pharamond
	582.3.13={ birth=yes add_trait=creature_human }
	598.3.13={
		add_trait = class_paladin_3
		employer=60036
	}
	608.8.1={
		remove_trait = class_paladin_3
		add_trait = being_undead
		add_trait = class_death_knight_3
	}
	610.3.1={
		death = {
			death_reason = death_battle
		}
	}
}

#dynasty=30007
#Thorval
60024={
	name=Ramnulf
	dynasty=30007
	dna="mfjhnlpffjg"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=6 stewardship=7 intrigue=6 learning=6
	trait=skilled_tactician trait=kind trait=just trait=humble trait=trusting
	trait=charitable
	disallow_random_traits=yes
	563.8.17={ birth=yes add_trait=creature_human }
	579.8.17={
		add_trait = class_warrior_5
	}
	583.1.1={
		add_spouse=60025
		effect={
			add_lover=60025
		}
	}
	588.9.1={
		remove_trait = class_warrior_5
		add_trait = class_paladin_5
		employer=60036
	}
	605.4.1={
		remove_trait=trusting
		add_trait=wroth
		remove_trait = class_paladin_5
		add_trait = being_undead
		add_trait = class_death_knight_5
	}
	630.10.19={ death=yes }
}
60025={
	name=Carolaine
	female=yes
	dna="cijendplfog"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=6
	trait=grey_eminence trait=kind trait=honest trait=trusting trait=gregarious
	trait=charitable
	disallow_random_traits=yes
	566.1.22={ birth=yes add_trait=creature_human }
	583.1.1={
		add_spouse=60024
		effect={
			add_lover=60024
		}
	}
	605.4.1={
		death = {
			death_reason = death_execution_burning
		}
	}
}
60026={
	name=Lisa
	female=yes
	dynasty=30007
	dna="cmjcffhfhjg"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=6
	trait=kind trait=honest
	disallow_random_traits=yes
	father=60024	#Ramnulf
	mother=60025	#Carolaine
	593.4.27={ birth=yes add_trait=creature_human }
	605.4.1={
		death = {
			death_reason = death_execution_burning
		}
	}
}
60027={
	name=Gloria
	female=yes
	dynasty=30007
	dna="kajhnbpffjg"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=6
	trait=kind
	disallow_random_traits=yes
	father=60024	#Ramnulf
	mother=60025	#Carolaine
	595.12.6={ birth=yes add_trait=creature_human }
	605.4.1={
		death = {
			death_reason = death_execution_burning
		}
	}
}

#dynasty=30008
#Garithos
60028={
	name=Robert
	dynasty=30008
	dna="gpjlcmdaldg"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=5 stewardship=6 intrigue=7 learning=7
	trait=fortune_builder trait=patient trait=diligent trait=erudite
	disallow_random_traits=yes
	533.11.10={ birth=yes add_trait=creature_human }
	555.1.1={
		add_spouse=60029
		effect={
			add_lover=60029
		}
		prestige=400
	}
	589.6.1={
		death = {
			death_reason = death_battle
		}
	}
}
60029={
	name=Aliberta
	female=yes
	dna="gpglobhkjdg"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=7 stewardship=7 intrigue=6 learning=7
	trait=fortune_builder trait=patient trait=humble trait=trusting trait=honest
	disallow_random_traits=yes
	534.3.6={ birth=yes add_trait=creature_human }
	555.1.1={
		add_spouse=60028
		effect={
			add_lover=60028
		}
	}
	589.6.1={
		death = {
			death_reason = death_battle
		}
	}
}
60030={
	name=Othmar
	dynasty=30008
	dna="0dejg0f0cb0"
	properties="al0hbf00000000"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=3 stewardship=8 intrigue=1 learning=6
	add_trait=skilled_tactician
	add_trait=robust add_trait=brave add_trait=zealous add_trait=arbitrary add_trait=stubborn
	disallow_random_traits=yes
	father=60028	#Robert
	mother=60029	#Aliberta
	566.2.23={ birth=yes add_trait=creature_human }
	582.2.23={
		prestige=500
		trait = class_warrior_6
		trait = cavalry_leader
	}
	605.6.1={
		death = { death_reason = death_battle }
	}
}
#dynasty=30009
60031={
	name=Berold
	dynasty=30009
	dna="kbcidfeelbm"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=4 stewardship=8 intrigue=7 learning=6
	trait=midas_touched trait=robust trait=content trait=cruel trait=gluttonous trait=proud
	trait=shy
	disallow_random_traits=yes
	484.8.26={ birth=yes add_trait=creature_human }
	574.4.10={ death=yes }
}
60032={
	name=Nicholas
	dynasty=30009
	dna="kkcidoeelpm"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=6
	trait=tough_soldier trait=kind trait=honest trait=trusting trait=brave
	trait=erudite
	disallow_random_traits=yes
	father=60031	#Berold
	565.8.1={ birth=yes add_trait=creature_human }
	581.8.1={
		add_trait = class_warrior_3
	}
	588.9.1={
		remove_trait = class_warrior_3
		add_trait = class_paladin_3
		employer=60036
	}
	632.7.28={ death=yes }
}

#dynasty=30010
#Balnir
60033={
	name=Jorum
	dynasty=30010
	dna="ikcneehihlp"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=4
	trait=fortune_builder trait=patient trait=diligent trait=gregarious trait=content trait=humble trait=temperate
	disallow_random_traits=yes
	547.5.10={ birth=yes add_trait=creature_human }
	570.1.1={
		add_spouse=60034
	}
	603.5.1={ death=yes }
}
60034={
	name=Vara
	female=yes
	dna="ilmnnbajkln"
	culture=lordaeronian religion=holy_light
	martial=3 diplomacy=6 stewardship=6 intrigue=4 learning=6
	trait=thrifty_clerk trait=shy trait=humble trait=chaste
	disallow_random_traits=yes
	550.6.9={ birth=yes add_trait=creature_human }
	570.1.1={
		add_spouse=60033
	}
	603.5.1={ death=yes }
}
60035={
	name=Sybil
	dynasty=30010
	dna="iocajehncgp"
	martial=4 diplomacy=7 stewardship=6 intrigue=4 learning=4
	culture=lordaeronian religion=holy_light
	trait=fortune_builder trait=gregarious trait=chaste trait=temperate trait=content
	disallow_random_traits=yes
	father=60033	#Jorum
	mother=60034	#Vara
	580.3.2={ birth=yes add_trait=creature_human }
	603.5.1={ death=yes }
}

#dynasty=none
60036={
	name=Uther
	dna="jogjokhjeko"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=6 stewardship=3 intrigue=4 learning=8
	trait=brilliant_strategist trait=strong trait=duelist trait=kind trait=charitable trait=just trait=chaste trait=patient trait=erudite
	disallow_random_traits=yes
	548.2.26={ birth=yes add_trait=creature_human }
	564.2.26={
		add_trait = class_warrior_9
	}
	588.5.1={
		remove_trait = class_warrior_9
		add_trait = class_paladin_9
		give_nickname = nick_the_lightbringer
		effect = {
			add_artifact = libram_of_justice
		}
	}
	603.5.15={
		death = {
			death_reason = death_battle
			killer = 60003
		}
	}
}

#dynasty=none
60037={
	name=Sevren
	dna="npmjphapcjl"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=7
	trait=midas_touched trait=deceitful trait=cruel trait=patient trait=temperate
	trait=slothful
	543.11.4={ birth=yes add_trait=creature_human }
	617.9.30={ death=yes }
}

#dynasty=30011
#Valgan
60038={
	name=Patrick
	dynasty=30011
	dna="jggkekeekim"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=6 stewardship=8 intrigue=5 learning=8
	trait=martial_cleric trait=shy trait=wroth trait=paranoid trait=envious
	537.11.26={ birth=yes add_trait=creature_human }
	605.6.14={ death=yes }
}
60039={
	name=Marlo
	dynasty=30011
	dna="jlgonpgekdm"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=7 stewardship=8 intrigue=4 learning=4
	trait=elusive_shadow trait=celibate trait=content trait=slothful trait=charitable
	trait=kind trait=paranoid trait=drunkard
	father=60038	#Patrick
	564.7.11={ birth=yes add_trait=creature_human }
	605.6.14={ death=yes }
}
60040={
	name=Clover
	female=yes
	dynasty=30011
	dna="miamalelkim"
	culture=lordaeronian religion=holy_light
	father=60038	#Patrick
	569.12.7={ birth=yes add_trait=creature_human }
	605.6.14={ death=yes }
}
60041={
	name=Amanda
	female=yes
	dynasty=30011
	dna="jagcepjedpe"
	culture=lordaeronian religion=holy_light
	father=60038	#Patrick
	576.5.11={ birth=yes add_trait=creature_human }
	605.6.14={ death=yes }
}
60042={
	name=Aldusa
	female=yes
	dynasty=30011
	dna="jggckeeekeh"
	culture=lordaeronian religion=holy_light
	father=60038	#Patrick
	578.7.16={ birth=yes add_trait=creature_human }
	605.6.14={ death=yes }
}

#dynasty=30012
60043={
	name=Sedrick
	dynasty=30012
	dna="ilgalgbclag"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=4 stewardship=7 intrigue=4 learning=6
	trait=thrifty_clerk trait=humble trait=shy trait=patient trait=diligent
	disallow_random_traits=yes
	543.10.25={ birth=yes add_trait=creature_human }
	630.11.30={ death=yes }
}
60044={
	name=Desmond
	dynasty=30012
	dna="ndpllojelan"
	culture=lordaeronian religion=holy_light
	trait=sickly
	disallow_random_traits=yes
	father=60043	#Sedrick
	579.6.27={ birth=yes add_trait=creature_human }
	582.10.21={ death=yes }
}

#dynasty=30013
#Olsen
60045={
	name=Lucas
	dynasty=30013
	dna="ghbaidikljd"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=4 stewardship=5 intrigue=8 learning=8
	trait=thrifty_clerk trait=zealous trait=ambitious trait=lustful trait=craven
	521.1.6={ birth=yes add_trait=creature_human }
	603.5.15={ death=yes }
}
60046={
	name=Brigitte
	female=yes
	dynasty=30013
	dna="glagfdillji"
	culture=lordaeronian religion=holy_light
	father=60045	#Lucas
	553.7.1={ birth=yes add_trait=creature_human }
	603.5.15={ death=yes }
}
60047={
	name=Rannulf
	dynasty=30013
	dna="gjblobckgja"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=4
	trait=elusive_shadow trait=greedy trait=brave trait=stressed trait=slow
	father=60045	#Lucas
	557.4.21={ birth=yes add_trait=creature_human }
	603.5.15={ death=yes }
}
60048={
	name=Boris
	dynasty=30013
	dna="gaiijgbklcn"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=6 stewardship=4 intrigue=5 learning=7
	trait=grey_eminence trait=poet trait=brave trait=kind trait=diligent
	trait=zealous trait=content trait=cruel
	father=60045	#Lucas
	562.10.5={ birth=yes add_trait=creature_human }
	603.5.15={ death=yes }
}

#dynasty=30015
60054={
	name=Balrog
	dynasty=30015
	dna="pbhllbmpagi"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=8
	trait=midas_touched trait=poet trait=deceitful trait=cruel trait=arbitrary
	trait=kind trait=wroth
	524.11.21={ birth=yes add_trait=creature_human }
	601.5.26={ death=yes }
}
60055={
	name=Jim
	dynasty=30015
	dna="pbhlkampail"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=6 stewardship=4 intrigue=6 learning=8
	trait=intricate_webweaver trait=hedonist trait=chaste trait=brave trait=cynical
	trait=greedy trait=diligent trait=kind
	father=60054	#Balrog
	549.11.12={ birth=yes add_trait=creature_human }
	614.1.5={ death=yes }
}
60056={
	name=Marlee
	female=yes
	dynasty=30015
	dna="pbhenmlgnpk"
	culture=lordaeronian religion=holy_light
	father=60054	#Balrog
	555.10.26={ birth=yes add_trait=creature_human }
	623.6.29={ death=yes }
}

#dynasty=30016
60057={
	name=Alfred
	dynasty=30016
	dna="khhpaagookb"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=4
	trait=misguided_warrior trait=slothful trait=cruel trait=trusting
	528.3.18={ birth=yes add_trait=creature_human }
	620.7.2={ death=yes }
}
60058={
	name=Nicholas
	dynasty=30016
	dna="pmhpabgcoab"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=4 stewardship=7 intrigue=7 learning=6
	trait=intricate_webweaver trait=charitable trait=patient trait=cruel trait=gregarious
	trait=lunatic
	father=60057	#Alfred
	557.2.11={ birth=yes add_trait=creature_human }
	643.3.28={ death=yes }
}
60059={
	name=Marlo
	dynasty=30016
	dna="kcbjdagiokl"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=7
	trait=martial_cleric trait=proud trait=diligent trait=cynical trait=content
	trait=deceitful trait=temperate
	father=60057	#Alfred
	559.7.11={ birth=yes add_trait=creature_human }
	619.2.5={ death=yes }
}
60060={
	name=Celina
	female=yes
	dynasty=30016
	dna="mecjacgoofm"
	culture=lordaeronian religion=holy_light
	father=60057	#Alfred
	563.5.1={ birth=yes add_trait=creature_human }
	634.8.8={ death=yes }
}
60061={
	name=Seward
	dynasty=30016
	dna="khemamgoomb"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=6 stewardship=4 intrigue=8 learning=7
	trait=grey_eminence trait=greedy trait=slothful trait=proud trait=wroth
	trait=ambitious
	father=60057	#Alfred
	566.5.15={ birth=yes add_trait=creature_human }
	658.6.8={ death=yes }
}
60062={
	name=Alfred
	dynasty=30016
	dna="kinpaegllkb"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=7 stewardship=7 intrigue=4 learning=5
	trait=detached_priest trait=scholar trait=gluttonous trait=humble trait=ambitious
	trait=cruel trait=envious
	father=60057	#Alfred
	572.10.20={ birth=yes add_trait=creature_human }
	636.11.28={ death=yes }
}

#dynasty=30017
60063={
	name=Marnald
	dynasty=30017
	dna="acimiiaekdo"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=5 stewardship=8 intrigue=4 learning=8
	trait=indulgent_wastrel trait=shy trait=cruel trait=honest trait=zealous
	530.4.13={ birth=yes add_trait=creature_human }
	637.9.14={ death=yes }
}
60064={
	name=Biggs
	dynasty=30017
	dna="ofjjfikaodo"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=8 stewardship=4 intrigue=8 learning=5
	trait=midas_touched trait=diligent trait=cruel trait=cynical trait=trusting
	trait=humble trait=wounded
	father=60063	#Marnald
	554.12.1={ birth=yes add_trait=creature_human }
	647.6.5={ death=yes }
}
60065={
	name=Asha
	female=yes
	dynasty=30017
	dna="amimfcdiedo"
	culture=lordaeronian religion=holy_light
	father=60063	#Marnald
	561.12.15={ birth=yes add_trait=creature_human }
	654.11.21={ death=yes }
}
60066={
	name=Victoria
	female=yes
	dynasty=30017
	dna="akiaiiaekjc"
	culture=lordaeronian religion=holy_light
	father=60063	#Marnald
	567.5.13={ birth=yes add_trait=creature_human }
	624.6.24={ death=yes }
}

#dynasty=30018
60067={
	name=Mason
	dynasty=30018
	dna="nkkjpnjbken"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=7 stewardship=8 intrigue=4 learning=5
	trait=midas_touched trait=gardener trait=brave trait=trusting trait=slothful
	trait=charitable
	533.3.1={ birth=yes add_trait=creature_human }
	618.10.28={ death=yes }
}
60068={
	name=Elroy
	dynasty=30018
	dna="ekmlhngailn"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=5
	trait=tough_soldier trait=charitable trait=arbitrary trait=paranoid trait=brave
	father=60067	#Mason
	554.2.25={ birth=yes add_trait=creature_human }
	630.9.18={ death=yes }
}
60069={
	name=Oma
	female=yes
	dynasty=30018
	dna="nkkghobkoea"
	culture=lordaeronian religion=holy_light
	father=60067	#Mason
	558.4.12={ birth=yes add_trait=creature_human }
	637.5.7={ death=yes }
}
60070={
	name=Edward
	dynasty=30018
	dna="npbjbnjmkej"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=5 stewardship=8 intrigue=4 learning=6
	trait=flamboyant_schemer trait=content trait=arbitrary trait=lustful trait=temperate
	trait=gregarious
	father=60067	#Mason
	566.5.27={ birth=yes add_trait=creature_human }
	650.3.1={ death=yes }
}
60071={
	name=Dasha
	female=yes
	dynasty=30018
	dna="aikdmnjmhon"
	culture=lordaeronian religion=holy_light
	father=60067	#Mason
	571.1.16={ birth=yes add_trait=creature_human }
	646.1.22={ death=yes }
}

#dynasty=30019
#Fenris
60072={
	name=Elroy
	dynasty=30019
	dna="lbaccmcoogp"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=4
	trait=charismatic_negotiator trait=just trait=diligent trait=trusting trait=zealous
	533.5.25={ birth=yes add_trait=creature_human }
	603.6.1={ death=yes }
}
60073={
	name=Gaucelm
	dynasty=30019
	dna="cjaajmclogk"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=5 stewardship=8 intrigue=5 learning=7
	trait=misguided_warrior trait=scholar trait=cruel trait=gluttonous trait=shy
	trait=paranoid trait=brave trait=zealous
	father=60072	#Elroy
	560.11.21={ birth=yes add_trait=creature_human }
	603.6.1={ death=yes }
}
60074={
	name=Ramona
	female=yes
	dynasty=30019
	dna="lbjcphnhogp"
	culture=lordaeronian religion=holy_light
	father=60072	#Elroy
	563.8.23={ birth=yes add_trait=creature_human }
	603.6.1={ death=yes }
}
60075={
	name=Hulk
	dynasty=30019
	dna="lnaemmcfcek"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=5 stewardship=8 intrigue=7 learning=6
	trait=martial_cleric trait=deceitful trait=gregarious trait=just trait=content
	trait=lustful
	father=60072	#Elroy
	568.11.17={ birth=yes add_trait=creature_human }
	603.6.1={ death=yes }
}
60076={
	name=Marlee
	female=yes
	dynasty=30019
	dna="ljakimhojap"
	culture=lordaeronian religion=holy_light
	father=60072	#Elroy
	572.3.23={ birth=yes add_trait=creature_human }
	603.6.1={ death=yes }
}
60077={
	name=Merle
	dynasty=30019
	dna="lmbecbcbokp"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=5 stewardship=5 intrigue=7 learning=6
	trait=flamboyant_schemer trait=ambitious trait=paranoid trait=deceitful trait=cruel
	trait=charitable
	father=60072	#Elroy
	576.6.25={ birth=yes add_trait=creature_human }
	603.6.1={ death=yes }
}

#dynasty=none
60078={
	name=Seward
	dna="elagfembhjh"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=5
	trait=indulgent_wastrel trait=brave trait=content trait=gluttonous trait=gregarious
	trait=greedy
	534.2.3={ birth=yes add_trait=creature_human }
	622.1.16={ death=yes }
}

#dynasty=30020
#Marris
60079={
	name=Arthur
	dynasty=30020
	dna="kgelmajbmfh"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=7 stewardship=4 intrigue=8 learning=7
	trait=fortune_builder trait=greedy trait=just trait=temperate
	trait=gluttonous
	disallow_random_traits=yes
	539.11.8={ birth=yes add_trait=creature_human }
	556.1.1={
		add_spouse=60080
		effect={
			add_lover=60080
		}
	}
	603.5.15={ death=yes }
}
60080={
	name=Selwyn
	female=yes
	dynasty=30020
	dna="imdlmajmgih"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=6 stewardship=5 intrigue=6 learning=6
	trait=charismatic_negotiator trait=ambitious trait=humble trait=arbitrary
	disallow_random_traits=yes
	540.8.12={ birth=yes add_trait=creature_human }
	556.1.1={
		add_spouse=60079
		effect={
			add_lover=60079
		}
	}
	603.5.15={ death=yes }
}
60081={
	name=Nathanos
	dynasty=30020
	dna="pgelmhldofb"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=6 stewardship=6 intrigue=6 learning=4
	trait=brilliant_strategist trait=diligent trait=brave trait=stubborn
	disallow_random_traits=yes
	father=60079	#Arthur
	mother=60080	#Selwyn
	558.7.27={ birth=yes add_trait=creature_human }
	572.7.27={
		# trait=class_hunter
		# effect = {
			# add_character_modifier = { name = hero_power_3 duration = -1 }
		# }
		trait = class_hunter_5
	}
	630.1.1={ death=yes }
}
60082={
	name=Thereas
	dynasty=30020
	dna="kkdkmkjflkn"
	culture=lordaeronian religion=holy_light
	martial=3 diplomacy=8 stewardship=7 intrigue=5 learning=6
	trait=charismatic_negotiator trait=humble trait=gregarious trait=greedy trait=craven
	disallow_random_traits=yes
	father=60079	#Arthur
	mother=60080	#Selwyn
	564.11.5={ birth=yes add_trait=creature_human }
	630.1.1={ death=yes }
}

#dynasty=none
60083={
	name=Whitcomb
	dna="okhpkkdaafb"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=8 stewardship=5 intrigue=8 learning=6
	trait=indulgent_wastrel trait=paranoid trait=lustful trait=wroth
	536.5.21={ birth=yes add_trait=creature_human }
	618.10.12={ death=yes }
}

#dynasty=30020
60084={
	name=Ridley
	dynasty=30020
	dna="benjeahfiom"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=7
	trait=flamboyant_schemer trait=ambitious trait=chaste trait=gregarious
	538.8.8={ birth=yes add_trait=creature_human }
	596.8.31={ death=yes }
}
60085={
	name=Bingham
	dynasty=30020
	dna="kndjefhfhom"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=5 stewardship=4 intrigue=4 learning=4
	trait=naive_appeaser trait=honest trait=just trait=patient trait=chaste
	father=60084	#Ridley
	561.7.22={ birth=yes add_trait=creature_human }
	646.11.14={ death=yes }
}
60086={
	name=Carolyn
	female=yes
	dynasty=30020
	dna="bkgbeaoffcm"
	culture=lordaeronian religion=holy_light
	father=60084	#Ridley
	564.3.5={ birth=yes add_trait=creature_human }
	656.9.29={ death=yes }
}
60087={
	name=Grace
	female=yes
	dynasty=30020
	dna="lenjeaanpom"
	culture=lordaeronian religion=holy_light
	father=60084	#Ridley
	572.11.25={ birth=yes add_trait=creature_human }
	639.6.23={ death=yes }
}

#dynasty=30021
60088={
	name=Derald
	dynasty=30021
	dna="jafaocmkbld"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=5
	trait=detached_priest trait=craven trait=paranoid
	506.3.2={ birth=yes add_trait=creature_human }
	587.12.26={ death=yes }
}
60089={
	name=Ramona
	female=yes
	dynasty=30021
	dna="jmfjhhmobdd"
	culture=lordaeronian religion=holy_light
	father=60088	#Derald
	534.7.27={ birth=yes add_trait=creature_human }
	577.2.13={ death=yes }
}
60090={
	name=Cheng
	dynasty=30021
	dna="jlfaocmkbko"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=6 stewardship=7 intrigue=8 learning=5
	trait=tough_soldier trait=just trait=wroth trait=cruel trait=stressed
	father=60088	#Derald
	537.5.10={ birth=yes add_trait=creature_human }
	625.1.14={ death=yes }
}
60091={
	name=Biggs
	dynasty=30021
	dna="dnapoomkglc"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=4 stewardship=5 intrigue=7 learning=6
	trait=intricate_webweaver trait=humble trait=craven trait=arbitrary trait=paranoid
	trait=wroth trait=honest
	father=60088	#Derald
	543.2.22={ birth=yes add_trait=creature_human }
	630.4.25={ death=yes }
}
60092={
	name=Karley
	female=yes
	dynasty=30021
	dna="jofaopakbao"
	culture=lordaeronian religion=holy_light
	father=60088	#Derald
	547.7.1={ birth=yes add_trait=creature_human }
	635.8.19={ death=yes }
}
60093={
	name=Goldie
	female=yes
	dynasty=30021
	dna="jffaccmklld"
	culture=lordaeronian religion=holy_light
	father=60088	#Derald
	553.1.25={ birth=yes add_trait=creature_human }
	627.4.14={ death=yes }
}
60094={
	name=Ridley
	dynasty=30021
	dna="bkbappmmolo"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=6 stewardship=6 intrigue=5 learning=7
	trait=martial_cleric trait=charitable trait=paranoid trait=temperate trait=arbitrary
	trait=lustful trait=envious
	father=60090	#Cheng
	564.3.21={ birth=yes add_trait=creature_human }
	646.1.10={ death=yes }
}
60095={
	name=Sid
	dynasty=30021
	dna="iefedfaebab"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=8
	trait=midas_touched trait=temperate trait=zealous trait=brave trait=greedy
	trait=wounded
	father=60090	#Cheng
	567.8.16={ birth=yes add_trait=creature_human }
	627.3.5={ death=yes }
}
60096={
	name=Locke
	female=yes
	dynasty=30021
	dna="jbhaopmkbke"
	culture=lordaeronian religion=holy_light
	father=60090	#Cheng
	573.12.16={ birth=yes add_trait=creature_human }
	644.2.27={ death=yes }
}
60097={
	name=Sibyl
	female=yes
	dynasty=30021
	dna="jllaodikbko"
	culture=lordaeronian religion=holy_light
	father=60090	#Cheng
	577.5.2={ birth=yes add_trait=creature_human }
	645.12.11={ death=yes }
}

#dynasty=30022
60098={
	name=Coinin
	dynasty=30022
	dna="jlidpgdhdli"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=4 stewardship=6 intrigue=6 learning=5
	trait=misguided_warrior trait=charitable trait=cruel trait=humble trait=content
	trait=honest
	532.10.23={ birth=yes add_trait=creature_human }
	606.4.23={ death=yes }
}
60099={
	name=Sibyl
	female=yes
	dynasty=30022
	dna="ggkeigghdle"
	culture=lordaeronian religion=holy_light
	father=60098	#Coinin
	552.10.8={ birth=yes add_trait=creature_human }
	623.9.8={ death=yes }
}
60100={
	name=Ridley
	dynasty=30022
	dna="llidhfchddb"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=4
	trait=midas_touched trait=gardener trait=paranoid trait=arbitrary trait=temperate
	trait=ambitious trait=patient
	father=60098	#Coinin
	555.7.8={ birth=yes add_trait=creature_human }
	629.2.19={ death=yes }
}
60101={
	name=Gaudulf
	dynasty=30022
	dna="jhedladhamm"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=6 stewardship=8 intrigue=4 learning=7
	trait=midas_touched trait=poet trait=slothful trait=chaste trait=craven
	trait=honest
	father=60098	#Coinin
	560.12.2={ birth=yes add_trait=creature_human }
	648.10.22={ death=yes }
}

#dynasty=30023
60102={
	name=Patten
	dynasty=30023
	dna="oiokedbjbph"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=4 stewardship=6 intrigue=7 learning=4
	trait=intricate_webweaver trait=charitable trait=patient
	489.3.4={ birth=yes add_trait=creature_human }
	562.2.14={ death=yes }
}
60103={
	name=Saltain
	dynasty=30023
	dna="oookembfbkd"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=7 stewardship=8 intrigue=6 learning=4
	trait=mastermind_theologian trait=arbitrary trait=gregarious trait=lustful trait=ambitious
	father=60102	#Patten
	520.12.2={ birth=yes add_trait=creature_human }
	582.2.4={ death=yes }
}
60104={
	name=Helen
	female=yes
	dynasty=30023
	dna="dijfeflpcbm"
	culture=lordaeronian religion=holy_light
	father=60102	#Patten
	526.8.24={ birth=yes add_trait=creature_human }
	584.9.20={ death=yes }
}
60105={
	name=Alfred
	dynasty=30023
	dna="jjckkokjbdh"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=8 stewardship=8 intrigue=5 learning=4
	trait=tough_soldier trait=mystic trait=content trait=humble trait=craven
	trait=charitable trait=stressed
	father=60102	#Patten
	533.8.14={ birth=yes add_trait=creature_human }
	621.3.21={ death=yes }
}
60106={
	name=Bingham
	dynasty=30023
	dna="nookemifbkl"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=7
	trait=misguided_warrior trait=shy trait=cynical trait=humble
	father=60103	#Saltain
	545.4.10={ birth=yes add_trait=creature_human }
	639.3.21={ death=yes }
}
60107={
	name=Sambrose
	dynasty=30023
	dna="omoopmbpbed"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=5 stewardship=8 intrigue=7 learning=8
	trait=flamboyant_schemer trait=duelist trait=slothful trait=greedy trait=ambitious
	trait=chaste trait=brave
	father=60103	#Saltain
	551.5.11={ birth=yes add_trait=creature_human }
	626.2.1={ death=yes }
}
60108={
	name=Jada
	female=yes
	dynasty=30023
	dna="eoakpmeffkd"
	culture=lordaeronian religion=holy_light
	father=60103	#Saltain
	556.8.27={ birth=yes add_trait=creature_human }
	624.4.18={ death=yes }
}
60109={
	name=Luka
	dynasty=30023
	dna="gommebbjbnd"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=5 stewardship=7 intrigue=6 learning=7
	trait=detached_priest trait=envious trait=diligent trait=proud trait=temperate
	father=60103	#Saltain
	560.12.1={ birth=yes add_trait=creature_human }
	621.12.14={ death=yes }
}
60110={
	name=Othmar
	dynasty=30023
	dna="opkcembfbkd"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=7
	trait=detached_priest trait=chaste trait=zealous trait=shy
	father=60103	#Saltain
	565.12.15={ birth=yes add_trait=creature_human }
	646.8.26={ death=yes }
}
60111={
	name=Lykaon
	dynasty=30023
	dna="ocoeembnbne"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=4 stewardship=7 intrigue=6 learning=6
	trait=martial_cleric trait=cruel trait=diligent trait=brave trait=gregarious
	father=60103	#Saltain
	570.8.11={ birth=yes add_trait=creature_human }
	648.8.21={ death=yes }
}
60112={
	name=Patten
	dynasty=30023
	dna="oobkegbfhgf"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=4
	trait=tough_soldier trait=cynical trait=chaste trait=just trait=temperate
	trait=honest
	father=60103	#Saltain
	574.12.6={ birth=yes add_trait=creature_human }
	650.1.6={ death=yes }
}
60113={
	name=Dernet
	dynasty=30023
	dna="nnokemdfhkl"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=8 stewardship=8 intrigue=5 learning=4
	trait=grey_eminence trait=just trait=charitable trait=kind trait=cynical
	trait=lunatic
	father=60106	#Bingham
	574.9.1={ birth=yes add_trait=creature_human }
	658.10.15={ death=yes }
}
60114={
	name=Mirelle
	female=yes
	dynasty=30023
	dna="gookelplggl"
	culture=lordaeronian religion=holy_light
	father=60106	#Bingham
	581.1.24={ birth=yes add_trait=creature_human }
	658.3.3={ death=yes }
}
60115={
	name=Durwood
	dynasty=30023
	dna="fnokembfbnl"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=7
	trait=misguided_warrior trait=gardener trait=wroth trait=kind trait=shy
	trait=ambitious trait=slow
	father=60106	#Bingham
	587.1.26={ birth=yes add_trait=creature_human }
	666.3.20={ death=yes }
}
60116={
	name=Terenas
	dynasty=30023
	dna="iofeemiklha"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=7 stewardship=4 intrigue=4 learning=7
	trait=naive_appeaser trait=gluttonous trait=craven trait=paranoid trait=cruel
	father=60106	#Bingham
	591.8.4={ birth=yes add_trait=creature_human }
	653.5.11={ death=yes }
}

#dynasty=30024
60117={
	name=Emmerson
	dynasty=30024
	dna="cpgnekoiegm"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=6
	trait=grey_eminence trait=just trait=patient trait=shy trait=craven
	487.3.26={ birth=yes add_trait=creature_human }
	563.6.24={ death=yes }
}
60118={
	name=Stephan
	dynasty=30024
	dna="cpgnecoieik"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=7
	trait=naive_appeaser trait=patient trait=shy trait=envious trait=humble
	trait=trusting
	father=60117	#Emmerson
	512.6.9={ birth=yes add_trait=creature_human }
	577.11.20={ death=yes }
}
60125={
	name=Del
	dynasty=30024
	dna="lnlapceiehj"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=5 stewardship=7 intrigue=5 learning=4
	trait=tough_soldier trait=brave trait=diligent trait=kind trait=gregarious trait=chaste
	disallow_random_traits=yes
	father=60118	#Stephan
	536.12.13={ birth=yes add_trait=creature_human }
	560.1.1={
		add_spouse=60126
		effect={
			add_lover=60126
		}
	}
	630.8.5={ death=yes }
}
60126={
	name=Gloria
	female=yes
	dynasty=30024
	dna="cceiobngeii"
	culture=lordaeronian religion=holy_light
	trait=martial_cleric trait=zealous trait=kind trait=chaste trait=charitable
	disallow_random_traits=yes
	540.4.22={ birth=yes add_trait=creature_human }
	560.1.1={
		add_spouse=60125
		effect={
			add_lover=60125
		}
	}
	603.5.15={
		death = {
			death_reason = death_execution_burning
		}
	}
}
60127={
	name=Andrea
	female=yes
	dynasty=30024
	dna="bnobelakkig"
	culture=lordaeronian religion=holy_light
	trait=underhanded_rogue trait=kind trait=diligent trait=gregarious
	father=60125	#Del
	mother=60126	#Gloria
	582.6.17={ birth=yes add_trait=creature_human }
	603.5.15={
		death = {
			death_reason = death_execution_burning
		}
	}
}

#dynasty=30025
60133={
	name=Bingham
	dynasty=30025
	dna="nnclneecihn"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=6 stewardship=7 intrigue=7 learning=7
	trait=martial_cleric trait=duelist trait=patient trait=humble trait=brave
	trait=wounded
	484.8.27={ birth=yes add_trait=creature_human }
	580.11.13={ death=yes }
}
60134={
	name=Norway
	female=yes
	dynasty=30025
	dna="nmabmnbcihp"
	culture=lordaeronian religion=holy_light
	father=60133	#Bingham
	519.9.11={ birth=yes add_trait=creature_human }
	583.12.27={ death=yes }
}
60135={
	name=Kaliyah
	female=yes
	dynasty=30025
	dna="kmclneicihn"
	culture=lordaeronian religion=holy_light
	father=60133	#Bingham
	522.2.8={ birth=yes add_trait=creature_human }
	586.2.10={ death=yes }
}
60136={
	name=Ronnet
	dynasty=30025
	dna="nnggnbecjha"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=7 stewardship=4 intrigue=7 learning=5
	trait=midas_touched trait=ambitious trait=cynical
	father=60133	#Bingham
	526.9.8={ birth=yes add_trait=creature_human }
	599.11.13={ death=yes }
}
60137={
	name=Arnald
	dynasty=30025
	dna="nnpljgclikl"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=6 stewardship=8 intrigue=7 learning=5
	trait=grey_eminence trait=zealous trait=slothful trait=paranoid trait=patient
	trait=cruel trait=temperate
	father=60133	#Bingham
	531.6.5={ birth=yes add_trait=creature_human }
	625.4.28={ death=yes }
}
60138={
	name=Dementia
	female=yes
	dynasty=30025
	dna="angpngdcnna"
	culture=lordaeronian religion=holy_light
	father=60136	#Ronnet
	552.8.7={ birth=yes add_trait=creature_human }
	630.8.12={ death=yes }
}
60139={
	name=Derric
	dynasty=30025
	dna="nnaenbhcfod"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=5 stewardship=5 intrigue=7 learning=6
	trait=intricate_webweaver trait=just trait=cruel
	father=60136	#Ronnet
	559.6.22={ birth=yes add_trait=creature_human }
	619.6.10={ death=yes }
}
60140={
	name=Kaela
	female=yes
	dynasty=30025
	dna="knggngfhjlc"
	culture=lordaeronian religion=holy_light
	father=60136	#Ronnet
	564.11.17={ birth=yes add_trait=creature_human }
	649.3.4={ death=yes }
}
60141={
	name=Morgan
	female=yes
	dynasty=30025
	dna="nllpnmlcbha"
	culture=lordaeronian religion=holy_light
	father=60136	#Ronnet
	568.8.6={ birth=yes add_trait=creature_human }
	649.1.2={ death=yes }
}
60142={
	name=Falcon
	dynasty=30025
	dna="dnggnljioaa"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=8 stewardship=5 intrigue=7 learning=8
	trait=intricate_webweaver trait=cynical trait=content trait=craven trait=chaste
	father=60136	#Ronnet
	573.9.11={ birth=yes add_trait=creature_human }
	658.1.17={ death=yes }
}
60143={
	name=Toby
	dynasty=30025
	dna="ogdjnbblfco"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=7 stewardship=5 intrigue=4 learning=6
	trait=detached_priest trait=zealous trait=deceitful trait=charitable trait=diligent
	father=60139	#Derric
	590.3.9={ birth=yes add_trait=creature_human }
	673.11.15={ death=yes }
}
60144={
	name=Graham
	dynasty=30025
	dna="cnaenehpffn"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=7 stewardship=8 intrigue=4 learning=6
	trait=flamboyant_schemer trait=proud trait=paranoid trait=cruel trait=patient
	trait=deceitful
	father=60139	#Derric
	594.11.17={ birth=yes add_trait=creature_human }
	677.6.18={ death=yes }
}
60145={
	name=Seth
	dynasty=30025
	dna="pnkddnilmoh"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=4 stewardship=4 intrigue=8 learning=7
	trait=martial_cleric trait=just trait=paranoid trait=diligent trait=honest
	trait=gregarious trait=gluttonous
	father=60139	#Derric
	602.12.27={ birth=yes add_trait=creature_human }
	667.7.19={ death=yes }
}

#dynasty=none
60146={
	name=Marduke
	dna="cfnoaolhjmd"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=7 stewardship=8 intrigue=5 learning=6
	trait=thrifty_clerk trait=kind trait=ambitious trait=gregarious trait=paranoid
	540.11.22={ birth=yes add_trait=creature_human }
	603.5.1={ death=yes }
}

#dynasty=30026
#Redpath
60147={
	name=Gaudulf
	dynasty=30026
	dna="lcbphebfple"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=4 stewardship=7 intrigue=4 learning=8
	trait=charismatic_negotiator trait=craven trait=diligent trait=charitable trait=just
	509.5.2={ birth=yes add_trait=creature_human }
	576.3.4={ death=yes }
}
60148={
	name=Joseph
	dynasty=30026
	dna="hobpbebjele"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=6 stewardship=6 intrigue=6 learning=5
	trait=skilled_tactician trait=brave trait=kind trait=gregarious trait=diligent trait=just trait=temperate
	disallow_random_traits=yes
	father=60147	#Gaudulf
	542.9.7={ birth=yes add_trait=creature_human }
	603.5.15={ death=yes }
}
60149={
	name=Carlin
	dynasty=30026
	dna="acbmhebnple"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=4
	trait=tough_soldier trait=brave trait=stubborn trait=charitable trait=just
	disallow_random_traits=yes
	father=60147	#Gaudulf
	546.6.12={ birth=yes add_trait=creature_human }
	630.5.30={ death=yes }
}
60150={
	name=Marlene
	female=yes
	dynasty=30026
	dna="lpbphdifmll"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=7
	trait=martial_cleric trait=zealous trait=humble trait=stubborn trait=gregarious
	disallow_random_traits=yes
	father=60147	#Gaudulf
	550.3.13={ birth=yes add_trait=creature_human }
	603.5.15={ death=yes }
}
60151={
	name=Jessica
	female=yes
	dynasty=30026
	dna="hcbgbnbhdle"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=6 stewardship=6 intrigue=8 learning=7
	trait=tough_soldier trait=wroth trait=brave trait=diligent trait=humble
	disallow_random_traits=yes
	father=60148	#Joseph
	582.8.4={ birth=yes add_trait=creature_human }
	630.5.23={ death=yes }
}
60152={
	name=Pamela
	female=yes
	dynasty=30026
	dna="dobpheofpne"
	culture=lordaeronian religion=holy_light
	martial=2 diplomacy=3 stewardship=4 intrigue=3 learning=4
	disallow_random_traits=yes
	father=60148	#Joseph
	590.2.13={ birth=yes add_trait=creature_human }
	603.5.15={ death=yes }
}

#dynasty=30027
60153={
	name=Rannulf
	dynasty=30027
	dna="dpahfjliccj"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=6
	trait=grey_eminence trait=gardener trait=greedy trait=diligent trait=chaste
	trait=arbitrary trait=paranoid
	470.3.22={ birth=yes add_trait=creature_human }
	539.5.10={ death=yes }
}
60154={
	name=Sable
	female=yes
	dynasty=30027
	dna="pgeblpliack"
	culture=lordaeronian religion=holy_light
	father=60153	#Rannulf
	496.12.16={ birth=yes add_trait=creature_human }
	538.4.4={ death=yes }
}
60155={
	name=Cecilia
	female=yes
	dynasty=30027
	dna="dpmhfjpilcj"
	culture=lordaeronian religion=holy_light
	father=60153	#Rannulf
	502.9.25={ birth=yes add_trait=creature_human }
	577.12.15={ death=yes }
}
60156={
	name=Coinin
	dynasty=30027
	dna="debhcjlicna"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=7 stewardship=7 intrigue=8 learning=5
	trait=tough_soldier trait=just trait=gluttonous
	father=60153	#Rannulf
	509.7.8={ birth=yes add_trait=creature_human }
	600.10.11={ death=yes }
}
60157={
	name=Bela
	female=yes
	dynasty=30027
	dna="efdjglfdccj"
	culture=lordaeronian religion=holy_light
	father=60153	#Rannulf
	513.4.10={ birth=yes add_trait=creature_human }
	589.11.4={ death=yes }
}
60158={
	name=Stockwell
	dynasty=30027
	dna="jnbhcclahne"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=6 stewardship=8 intrigue=5 learning=5
	trait=skilled_tactician trait=temperate trait=cynical trait=lustful
	father=60156	#Coinin
	541.7.26={ birth=yes add_trait=creature_human }
	608.4.10={ death=yes }
}
60159={
	name=Chuck
	dynasty=30027
	dna="debdcjgkcgc"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=8
	trait=intricate_webweaver trait=content trait=envious trait=diligent trait=cruel
	trait=gluttonous
	father=60156	#Coinin
	546.5.19={ birth=yes add_trait=creature_human }
	635.1.28={ death=yes }
}
60160={
	name=Norway
	female=yes
	dynasty=30027
	dna="apchcjlccnd"
	culture=lordaeronian religion=holy_light
	father=60156	#Coinin
	551.7.2={ birth=yes add_trait=creature_human }
	613.8.8={ death=yes }
}
60161={
	name=Tallow
	dynasty=30027
	dna="jebhcelacke"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=8 stewardship=5 intrigue=4 learning=7
	trait=intricate_webweaver trait=shy trait=content trait=charitable trait=wroth
	trait=zealous
	father=60158	#Stockwell
	575.2.6={ birth=yes add_trait=creature_human }
	636.7.28={ death=yes }
}
60162={
	name=Erick
	dynasty=30027
	dna="onahaclaind"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=5
	trait=charismatic_negotiator trait=slothful trait=gluttonous trait=zealous trait=honest
	trait=content
	father=60158	#Stockwell
	580.7.20={ birth=yes add_trait=creature_human }
	661.3.8={ death=yes }
}
60163={
	name=Gedalca
	dynasty=30027
	dna="bnphgcbeank"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=8 stewardship=6 intrigue=6 learning=8
	trait=scholarly_theologian trait=slothful trait=ambitious trait=kind trait=deceitful
	trait=craven trait=arbitrary
	father=60158	#Stockwell
	583.6.8={ birth=yes add_trait=creature_human }
	668.3.5={ death=yes }
}
60164={
	name=Sophie
	female=yes
	dynasty=30027
	dna="jnlicclafne"
	culture=lordaeronian religion=holy_light
	father=60158	#Stockwell
	589.5.20={ birth=yes add_trait=creature_human }
	654.3.8={ death=yes }
}

#dynasty=30028
60165={
	name=Lycurgus
	dynasty=30028
	dna="agndahhpddb"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=7 stewardship=5 intrigue=6 learning=5
	trait=intricate_webweaver trait=trusting trait=kind trait=cynical trait=gregarious
	trait=cruel
	464.6.18={ birth=yes add_trait=creature_human }
	542.6.28={ death=yes }
}
60166={
	name=Cristal
	female=yes
	dynasty=30028
	dna="ogngpnaahdg"
	culture=lordaeronian religion=holy_light
	father=60165	#Lycurgus
	486.4.25={ birth=yes add_trait=creature_human }
	569.1.20={ death=yes }
}
60167={
	name=Cedrik
	dynasty=30028
	dna="abhdaahpdcb"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=4
	trait=detached_priest trait=lustful trait=cruel
	father=60165	#Lycurgus
	492.5.22={ birth=yes add_trait=creature_human }
	558.12.26={ death=yes }
}
60168={
	name=Chance
	dynasty=30028
	dna="fbngghepddh"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=8 stewardship=5 intrigue=7 learning=7
	trait=intricate_webweaver trait=cruel trait=lustful trait=content trait=patient
	father=60165	#Lycurgus
	494.8.5={ birth=yes add_trait=creature_human }
	566.1.25={ death=yes }
}
60169={
	name=Fairfax
	dynasty=30028
	dna="nkddiahakcb"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=6 stewardship=5 intrigue=4 learning=4
	trait=martial_cleric trait=content trait=paranoid trait=cynical trait=patient
	trait=diligent
	father=60167	#Cedrik
	518.2.7={ birth=yes add_trait=creature_human }
	599.5.17={ death=yes }
}
60170={
	name=Grace
	female=yes
	dynasty=30028
	dna="hbhmclbpecn"
	culture=lordaeronian religion=holy_light
	father=60167	#Cedrik
	526.2.24={ birth=yes add_trait=creature_human }
	614.8.19={ death=yes }
}
60171={
	name=Anselm
	dynasty=30028
	dna="nhddifmjjle"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=6
	trait=grey_eminence trait=proud trait=content trait=lustful
	father=60169	#Fairfax
	544.5.25={ birth=yes add_trait=creature_human }
	616.7.7={ death=yes }
}
60172={
	name=Caroline
	female=yes
	dynasty=30028
	dna="onddiadakpi"
	culture=lordaeronian religion=holy_light
	father=60169	#Fairfax
	550.2.7={ birth=yes add_trait=creature_human }
	623.9.4={ death=yes }
}
60173={
	name=Calia
	female=yes
	dynasty=30028
	dna="ikddkmeekcb"
	culture=lordaeronian religion=holy_light
	father=60169	#Fairfax
	556.11.5={ birth=yes add_trait=creature_human }
	615.11.27={ death=yes }
}
60174={
	name=Ras
	dynasty=30028
	dna="enkdibhkkcd"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=7 stewardship=4 intrigue=8 learning=6
	trait=flamboyant_schemer trait=craven trait=kind trait=temperate
	father=60169	#Fairfax
	559.5.27={ birth=yes add_trait=creature_human }
	653.12.6={ death=yes }
}
60175={
	name=June
	female=yes
	dynasty=30028
	dna="kbcdijhaeeb"
	culture=lordaeronian religion=holy_light
	father=60169	#Fairfax
	565.12.2={ birth=yes add_trait=creature_human }
	657.7.7={ death=yes }
}
60176={
	name=Berion
	dynasty=30028
	dna="dkddaanldcf"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=5
	trait=charismatic_negotiator trait=charitable trait=humble trait=zealous trait=slothful
	trait=trusting trait=stressed
	father=60169	#Fairfax
	570.1.18={ birth=yes add_trait=creature_human }
	651.12.29={ death=yes }
}
60177={
	name=Karandra
	female=yes
	dynasty=30028
	dna="ikddnpbkkcb"
	culture=lordaeronian religion=holy_light
	father=60169	#Fairfax
	573.7.2={ birth=yes add_trait=creature_human }
	642.8.2={ death=yes }
}
60178={
	name=Ulfhrafn
	dynasty=30028
	dna="jhddjfmpjkm"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=4
	trait=elusive_shadow trait=duelist trait=content trait=gluttonous
	father=60171	#Anselm
	568.5.2={ birth=yes add_trait=creature_human }
	648.11.14={ death=yes }
}
60179={
	name=Sophietta
	female=yes
	dynasty=30028
	dna="nghmlcnjkee"
	culture=lordaeronian religion=holy_light
	father=60171	#Anselm
	570.6.16={ birth=yes add_trait=creature_human }
	666.4.23={ death=yes }
}
60180={
	name=Lycurgus
	dynasty=30028
	dna="npjmffmjhlj"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=6 stewardship=6 intrigue=6 learning=8
	trait=elusive_shadow trait=poet trait=zealous trait=gregarious trait=temperate
	father=60171	#Anselm
	576.4.6={ birth=yes add_trait=creature_human }
	666.11.15={ death=yes }
}
60181={
	name=Juliana
	female=yes
	dynasty=30028
	dna="nhddommjjle"
	culture=lordaeronian religion=holy_light
	father=60171	#Anselm
	581.12.26={ birth=yes add_trait=creature_human }
	676.3.2={ death=yes }
}
60182={
	name=Eddy
	dynasty=30028
	dna="ahbdehmajne"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=7
	trait=intricate_webweaver trait=brave trait=charitable trait=lustful trait=paranoid
	father=60171	#Anselm
	588.8.11={ birth=yes add_trait=creature_human }
	661.1.18={ death=yes }
}

#dynasty=30029
60183={
	name=Thad
	dynasty=30029
	dna="edicojfeioh"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=4
	trait=martial_cleric trait=just trait=zealous trait=deceitful trait=gregarious
	463.9.21={ birth=yes add_trait=creature_human }
	543.2.3={ death=yes }
}
60184={
	name=Anselm
	dynasty=30029
	dna="goilfjfeaih"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=4
	trait=indulgent_wastrel trait=charitable trait=cruel trait=gregarious trait=wroth
	trait=kind trait=deceitful
	father=60183	#Thad
	494.6.16={ birth=yes add_trait=creature_human }
	592.2.16={ death=yes }
}
60185={
	name=Gaucelm
	dynasty=30029
	dna="hdccgpfpioh"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=8 stewardship=8 intrigue=5 learning=5
	trait=scholarly_theologian trait=scholar trait=craven trait=just trait=content
	trait=stressed
	father=60183	#Thad
	500.7.7={ birth=yes add_trait=creature_human }
	588.8.10={ death=yes }
}
60186={
	name=Roz
	dynasty=30029
	dna="hgicfjmehhh"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=6 stewardship=7 intrigue=4 learning=5
	trait=charismatic_negotiator trait=scholar trait=arbitrary trait=envious trait=humble
	trait=paranoid trait=gregarious trait=lustful
	father=60183	#Thad
	507.6.22={ birth=yes add_trait=creature_human }
	581.7.16={ death=yes }
}
60187={
	name=Kryten
	dynasty=30029
	dna="mollfjffagp"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=8 stewardship=5 intrigue=6 learning=8
	trait=elusive_shadow trait=shy trait=deceitful trait=chaste trait=just
	father=60184	#Anselm
	524.2.4={ birth=yes add_trait=creature_human }
	596.11.9={ death=yes }
}
60188={
	name=Eirika
	female=yes
	dynasty=30029
	dna="popkfjfmkif"
	culture=lordaeronian religion=holy_light
	father=60184	#Anselm
	531.8.13={ birth=yes add_trait=creature_human }
	597.12.8={ death=yes }
}
60189={
	name=Marcus
	dynasty=30029
	dna="glllfjffogf"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=4 stewardship=6 intrigue=5 learning=6
	trait=midas_touched trait=just trait=content trait=shy trait=humble
	trait=brave trait=wounded
	father=60187	#Kryten
	552.5.15={ birth=yes add_trait=creature_human }
	642.6.14={ death=yes }
}
60190={
	name=Christof
	dynasty=30029
	dna="mllncjfaagg"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=4
	trait=grey_eminence trait=greedy trait=cynical trait=humble trait=craven
	trait=content trait=drunkard
	father=60187	#Kryten
	557.5.22={ birth=yes add_trait=creature_human }
	635.12.14={ death=yes }
}
60191={
	name=Jackson
	dynasty=30029
	dna="moeinnkfaoi"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=5 stewardship=7 intrigue=7 learning=7
	trait=misguided_warrior trait=zealous trait=chaste trait=humble trait=cruel
	trait=greedy trait=lunatic
	father=60187	#Kryten
	562.10.8={ birth=yes add_trait=creature_human }
	627.5.1={ death=yes }
}
60192={
	name=Lithia
	female=yes
	dynasty=30029
	dna="polbfdffajn"
	culture=lordaeronian religion=holy_light
	father=60187	#Kryten
	568.12.20={ birth=yes add_trait=creature_human }
	628.10.23={ death=yes }
}
60193={
	name=Nissa
	female=yes
	dynasty=30029
	dna="hoplfjncjhj"
	culture=lordaeronian religion=holy_light
	father=60187	#Kryten
	574.7.1={ birth=yes add_trait=creature_human }
	666.7.9={ death=yes }
}
60194={
	name=Owain
	dynasty=30029
	dna="bglmfeffago"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=6 stewardship=6 intrigue=6 learning=6
	trait=misguided_warrior trait=gregarious trait=lustful trait=brave trait=just
	trait=ambitious trait=trusting
	father=60187	#Kryten
	578.1.20={ birth=yes add_trait=creature_human }
	648.9.15={ death=yes }
}
60195={
	name=Cristal
	female=yes
	dynasty=30029
	dna="glfffiffdgf"
	culture=lordaeronian religion=holy_light
	father=60189	#Marcus
	574.1.8={ birth=yes add_trait=creature_human }
	668.7.12={ death=yes }
}
60196={
	name=Ivaylo
	dynasty=30029
	dna="glilgaifhgi"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=7
	trait=midas_touched trait=gardener trait=honest trait=slothful trait=humble
	trait=gluttonous trait=ugly
	father=60189	#Marcus
	581.6.4={ birth=yes add_trait=creature_human }
	667.3.5={ death=yes }
}
60197={
	name=Jandice
	female=yes
	dynasty=30029
	dna="kelgfjffofm"
	culture=lordaeronian religion=holy_light
	father=60189	#Marcus
	584.4.13={ birth=yes add_trait=creature_human }
	656.4.9={ death=yes }
}
60198={
	name=Brigitte
	female=yes
	dynasty=30029
	dna="glllodfpogn"
	culture=lordaeronian religion=holy_light
	father=60189	#Marcus
	591.6.15={ birth=yes add_trait=creature_human }
	657.6.8={ death=yes }
}

#dynasty=30030
60199={
	name=Alwyn
	dynasty=30030
	dna="pcmobikdcce"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=8 stewardship=7 intrigue=7 learning=5
	trait=intricate_webweaver trait=ambitious trait=cruel trait=honest trait=just
	463.5.8={ birth=yes add_trait=creature_human }
	529.6.5={ death=yes }
}
60200={
	name=Lordain
	dynasty=30030
	dna="pcdidicacie"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=7 stewardship=5 intrigue=6 learning=4
	trait=mastermind_theologian trait=cruel trait=arbitrary trait=greedy trait=craven
	trait=deceitful
	father=60199	#Alwyn
	496.10.25={ birth=yes add_trait=creature_human }
	595.3.21={ death=yes }
}
60201={
	name=June
	female=yes
	dynasty=30030
	dna="lcppaicgpcj"
	culture=lordaeronian religion=holy_light
	father=60199	#Alwyn
	499.10.26={ birth=yes add_trait=creature_human }
	577.10.6={ death=yes }
}
60202={
	name=Haley
	female=yes
	dynasty=30030
	dna="kcjmnikopbe"
	culture=lordaeronian religion=holy_light
	father=60199	#Alwyn
	503.9.24={ birth=yes add_trait=creature_human }
	548.9.20={ death=yes }
}
60203={
	name=Roz
	dynasty=30030
	dna="medigicacie"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=5 stewardship=8 intrigue=4 learning=8
	trait=naive_appeaser trait=poet trait=kind trait=cruel trait=arbitrary
	trait=wroth trait=wounded
	father=60200	#Lordain
	528.6.3={ birth=yes add_trait=creature_human }
	624.7.13={ death=yes }
}
60204={
	name=Gavin
	dynasty=30030
	dna="pcainicpiie"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=7 stewardship=7 intrigue=4 learning=6
	trait=intricate_webweaver trait=brave trait=envious trait=gluttonous trait=diligent
	trait=proud trait=wounded
	father=60200	#Lordain
	534.12.4={ birth=yes add_trait=creature_human }
	630.2.22={ death=yes }
}
60205={
	name=Bennett
	dynasty=30030
	dna="ehajdhcmjia"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=4 stewardship=4 intrigue=8 learning=8
	trait=tough_soldier trait=patient trait=diligent
	father=60200	#Lordain
	539.6.25={ birth=yes add_trait=creature_human }
	634.2.8={ death=yes }
}
60206={
	name=Marion
	dynasty=30030
	dna="pcdiadmfcbe"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=7 stewardship=7 intrigue=4 learning=8
	trait=martial_cleric trait=chaste trait=just trait=paranoid
	father=60200	#Lordain
	544.4.1={ birth=yes add_trait=creature_human }
	615.2.19={ death=yes }
}
60207={
	name=Sidney
	female=yes
	dynasty=30030
	dna="mpdcaieacij"
	culture=lordaeronian religion=holy_light
	father=60200	#Lordain
	550.10.2={ birth=yes add_trait=creature_human }
	614.12.18={ death=yes }
}
60208={
	name=Genovefa
	female=yes
	dynasty=30030
	dna="pcdnafhaonm"
	culture=lordaeronian religion=holy_light
	father=60200	#Lordain
	552.1.16={ birth=yes add_trait=creature_human }
	633.4.23={ death=yes }
}
60209={
	name=Milton
	dynasty=30030
	dna="hidgdclakim"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=4 stewardship=7 intrigue=7 learning=6
	trait=midas_touched trait=humble trait=lustful trait=just
	father=60203	#Roz
	555.1.7={ birth=yes add_trait=creature_human }
	620.3.27={ death=yes }
}
60210={
	name=Chloe
	female=yes
	dynasty=30030
	dna="mecigicfnie"
	culture=lordaeronian religion=holy_light
	father=60203	#Roz
	559.3.9={ birth=yes add_trait=creature_human }
	641.11.12={ death=yes }
}
60211={
	name=Jorum
	dynasty=30030
	dna="jehimgoamnj"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=5 stewardship=7 intrigue=5 learning=4
	trait=flamboyant_schemer trait=charitable trait=cruel trait=paranoid
	father=60203	#Roz
	564.9.15={ birth=yes add_trait=creature_human }
	652.10.2={ death=yes }
}
60212={
	name=Balrog
	dynasty=30030
	dna="hedffcbakhm"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=7
	trait=charismatic_negotiator trait=zealous trait=gregarious trait=temperate trait=trusting
	trait=just
	father=60209	#Milton
	579.6.15={ birth=yes add_trait=creature_human }
	647.1.19={ death=yes }
}
60213={
	name=Jacob
	dynasty=30030
	dna="oidgdbgaalm"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=7 stewardship=8 intrigue=5 learning=6
	trait=naive_appeaser trait=kind trait=ambitious trait=honest trait=gluttonous
	trait=cynical
	father=60209	#Milton
	582.9.7={ birth=yes add_trait=creature_human }
	632.9.21={ death=yes }
}
60214={
	name=Carmina
	female=yes
	dynasty=30030
	dna="hidonclaedm"
	culture=lordaeronian religion=holy_light
	father=60209	#Milton
	587.9.22={ birth=yes add_trait=creature_human }
	655.8.20={ death=yes }
}
60215={
	name=Seth
	dynasty=30030
	dna="oadipcfnkpm"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=6 stewardship=8 intrigue=4 learning=4
	trait=detached_priest trait=proud trait=chaste trait=shy trait=slothful
	father=60209	#Milton
	591.1.3={ birth=yes add_trait=creature_human }
	678.9.26={ death=yes }
}
60216={
	name=Tobias
	dynasty=30030
	dna="hifgpclamam"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=5 stewardship=6 intrigue=7 learning=6
	trait=flamboyant_schemer trait=envious trait=craven trait=temperate trait=zealous
	trait=patient trait=shy trait=stressed
	father=60209	#Milton
	598.5.27={ birth=yes add_trait=creature_human }
	660.4.19={ death=yes }
}

#dynasty=30031
60217={
	name=Ronnet
	dynasty=30031
	dna="njepnmjjdji"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=7
	trait=flamboyant_schemer trait=brave trait=charitable trait=paranoid trait=kind
	466.4.22={ birth=yes add_trait=creature_human }
	542.9.8={ death=yes }
}
60218={
	name=Rahl
	dynasty=30031
	dna="nejlnhggojd"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=6 stewardship=4 intrigue=5 learning=4
	trait=misguided_warrior trait=humble trait=slothful trait=chaste trait=just
	trait=wroth
	father=60217	#Ronnet
	498.11.15={ birth=yes add_trait=creature_human }
	548.4.18={ death=yes }
}
60219={
	name=Kaylah
	female=yes
	dynasty=30031
	dna="lfecnepmije"
	culture=lordaeronian religion=holy_light
	father=60217	#Ronnet
	502.3.18={ birth=yes add_trait=creature_human }
	591.4.15={ death=yes }
}
60220={
	name=Dora
	female=yes
	dynasty=30031
	dna="njjgdfjhngk"
	culture=lordaeronian religion=holy_light
	father=60217	#Ronnet
	509.3.4={ birth=yes add_trait=creature_human }
	605.4.7={ death=yes }
}
60221={
	name=Boris
	dynasty=30031
	dna="oendchljojd"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=5
	trait=indulgent_wastrel trait=cynical trait=trusting trait=humble
	father=60218	#Rahl
	522.1.26={ birth=yes add_trait=creature_human }
	585.5.18={ death=yes }
}
60222={
	name=Warwick
	dynasty=30031
	dna="cejhnelgifa"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=5 stewardship=8 intrigue=4 learning=5
	trait=detached_priest trait=zealous trait=deceitful trait=cruel trait=slothful
	father=60218	#Rahl
	524.6.12={ birth=yes add_trait=creature_human }
	584.5.15={ death=yes }
}
60223={
	name=Scott
	dynasty=30031
	dna="oefilhlebjd"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=8 stewardship=8 intrigue=7 learning=5
	trait=flamboyant_schemer trait=greedy trait=lustful trait=envious
	father=60221	#Boris
	546.1.3={ birth=yes add_trait=creature_human }
	623.2.11={ death=yes }
}
60224={
	name=Foley
	dynasty=30031
	dna="bdidjhhgcjd"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=4 stewardship=8 intrigue=6 learning=5
	trait=grey_eminence trait=impaler trait=cynical trait=greedy trait=humble
	trait=cruel
	father=60221	#Boris
	553.12.21={ birth=yes add_trait=creature_human }
	614.1.28={ death=yes }
}
60225={
	name=Gavin
	dynasty=30031
	dna="omnbclljojo"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=6
	trait=charismatic_negotiator trait=brave trait=diligent trait=gregarious trait=gluttonous
	trait=cruel trait=just
	father=60221	#Boris
	558.7.4={ birth=yes add_trait=creature_human }
	646.1.15={ death=yes }
}
60226={
	name=Adolfo
	dynasty=30031
	dna="fendnkebald"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=5
	trait=scholarly_theologian trait=zealous trait=trusting trait=just trait=cruel
	trait=craven trait=wounded
	father=60221	#Boris
	566.3.26={ birth=yes add_trait=creature_human }
	641.5.13={ death=yes }
}
60227={
	name=Cynric
	dynasty=30031
	dna="oefjlhlhijl"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=4 stewardship=6 intrigue=7 learning=5
	trait=elusive_shadow trait=patient trait=ambitious trait=cruel trait=zealous
	father=60223	#Scott
	573.12.22={ birth=yes add_trait=creature_human }
	644.8.20={ death=yes }
}
60228={
	name=Mirage
	female=yes
	dynasty=30031
	dna="oefifhnecjo"
	culture=lordaeronian religion=holy_light
	father=60223	#Scott
	577.4.6={ birth=yes add_trait=creature_human }
	653.12.9={ death=yes }
}

#dynasty=30032
60229={
	name=Osion
	dynasty=30032
	dna="fjkpncdbhcm"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=5 stewardship=6 intrigue=8 learning=8
	trait=thrifty_clerk trait=slothful trait=chaste trait=cruel trait=just
	trait=patient
	458.1.10={ birth=yes add_trait=creature_human }
	556.4.22={ death=yes }
}
60230={
	name=Entropy
	female=yes
	dynasty=30032
	dna="fjkphjdhgcb"
	culture=lordaeronian religion=holy_light
	father=60229	#Osion
	491.5.17={ birth=yes add_trait=creature_human }
	564.9.23={ death=yes }
}
60231={
	name=Raoul
	dynasty=30032
	dna="fjmgiddbhcm"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=6
	trait=martial_cleric trait=lustful trait=brave trait=content trait=charitable
	trait=cruel trait=gluttonous
	father=60229	#Osion
	495.10.18={ birth=yes add_trait=creature_human }
	556.5.3={ death=yes }
}
60232={
	name=Derald
	dynasty=30032
	dna="gilpgcajacp"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=4 stewardship=7 intrigue=6 learning=5
	trait=detached_priest trait=duelist trait=lustful trait=ambitious trait=slothful
	father=60229	#Osion
	502.6.13={ birth=yes add_trait=creature_human }
	571.11.6={ death=yes }
}
60233={
	name=Grant
	dynasty=30032
	dna="fjgpngeblcm"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=8 stewardship=8 intrigue=5 learning=6
	trait=midas_touched trait=temperate trait=trusting trait=greedy trait=honest
	father=60229	#Osion
	506.11.11={ birth=yes add_trait=creature_human }
	566.12.14={ death=yes }
}
60234={
	name=Sheila
	female=yes
	dynasty=30032
	dna="gjknnbnbhbk"
	culture=lordaeronian religion=holy_light
	father=60229	#Osion
	510.8.5={ birth=yes add_trait=creature_human }
	578.3.10={ death=yes }
}
60235={
	name=Viki
	female=yes
	dynasty=30032
	dna="fjnmlpdbhdp"
	culture=lordaeronian religion=holy_light
	father=60231	#Raoul
	530.4.9={ birth=yes add_trait=creature_human }
	615.9.10={ death=yes }
}
60236={
	name=Burns
	dynasty=30032
	dna="bjmpiibgjcm"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=6
	trait=charismatic_negotiator trait=envious trait=gregarious trait=ambitious
	father=60231	#Raoul
	533.10.27={ birth=yes add_trait=creature_human }
	619.5.28={ death=yes }
}
60237={
	name=Kiera
	female=yes
	dynasty=30032
	dna="blafihbkjlm"
	culture=lordaeronian religion=holy_light
	father=60236	#Burns
	563.2.18={ birth=yes add_trait=creature_human }
	660.11.1={ death=yes }
}
60238={
	name=Randolph
	dynasty=30032
	dna="bjcpgpoejmm"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=6
	trait=misguided_warrior trait=lustful trait=ambitious trait=cynical trait=gregarious
	father=60236	#Burns
	568.5.16={ birth=yes add_trait=creature_human }
	642.1.24={ death=yes }
}
60239={
	name=Trric
	dynasty=30032
	dna="cjmeifchdch"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=4
	trait=elusive_shadow trait=chaste trait=patient trait=charitable trait=trusting
	trait=shy
	father=60236	#Burns
	575.6.9={ birth=yes add_trait=creature_human }
	651.11.22={ death=yes }
}
60240={
	name=Warwick
	dynasty=30032
	dna="ejkfgpooimk"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=6
	trait=elusive_shadow trait=proud trait=envious
	father=60238	#Randolph
	594.6.21={ birth=yes add_trait=creature_human }
	665.6.5={ death=yes }
}
60241={
	name=Teotbert
	dynasty=30032
	dna="mjbpgdoidae"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=6
	trait=misguided_warrior trait=craven trait=content trait=greedy trait=diligent
	trait=zealous
	father=60238	#Randolph
	598.10.11={ birth=yes add_trait=creature_human }
	677.5.14={ death=yes }
}
60242={
	name=Morgan
	female=yes
	dynasty=30032
	dna="lncpbbpelfm"
	culture=lordaeronian religion=holy_light
	father=60238	#Randolph
	603.9.6={ birth=yes add_trait=creature_human }
	674.7.25={ death=yes }
}
60243={
	name=Darric
	dynasty=30032
	dna="bmapgpmgjbm"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=4
	trait=grey_eminence trait=ambitious trait=trusting trait=arbitrary
	father=60238	#Randolph
	607.2.21={ birth=yes add_trait=creature_human }
	680.4.2={ death=yes }
}

#dynasty=none
60244={
	name=Barthilas
	dna="dekjpcnadel"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=8 stewardship=5 intrigue=8 learning=5
	trait=charismatic_negotiator trait=content trait=cruel trait=lustful trait=wroth
	trait=zealous trait=humble
	533.3.14={ birth=yes add_trait=creature_human }
	621.5.13={ death=yes }
}

#dynasty=none
60245={
	name=Pharamond
	dna="pbpifcdkiia"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=5 stewardship=6 intrigue=8 learning=6
	trait=scholarly_theologian trait=hedonist trait=chaste trait=envious trait=deceitful
	trait=stressed
	543.3.26={ birth=yes add_trait=creature_human }
	638.10.27={ death=yes }
}

#dynasty=none
60246={
	name=Joseph
	dna="obakcgdmpkb"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=4 stewardship=6 intrigue=6 learning=5
	trait=scholarly_theologian trait=temperate trait=brave trait=diligent trait=honest
	trait=trusting
	542.9.3={ birth=yes add_trait=creature_human }
	633.8.15={ death=yes }
}
#dynasty=none
60247={
	name=Turalyon
	dna="bockaacjnfp"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=7 stewardship=5 intrigue=6 learning=6
	trait=brilliant_strategist trait=brave trait=humble trait=kind trait=charitable
	trait=diligent trait=just
	565.1.2={ birth=yes add_trait=creature_human }
	581.1.2={
		add_trait=class_warrior_6
	}
	588.5.1={
		remove_trait=class_warrior_6
		add_trait=class_paladin_6
		employer=60036
		effect = {
			add_artifact = libram_of_protection
		}
	}
	591.4.6={ death = { death_reason = death_missing } }
}
#dynasty=30033
60248={
	name=Meryl
	dynasty=30033
	dna="nomfmelkbbl"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=5 stewardship=3 intrigue=5 learning=8
	trait=mastermind_theologian trait = being_undead
	disallow_random_traits=yes
	1.1.1={
		birth=yes add_trait=creature_human
		trait=class_mage_7
	}
	575.1.1={
		effect = {
			c_5000 = {
				add_trait = guardian_of_tirisfal
				set_special_character_title = title_guardian_of_tirisfal
			}
		}
	}
	650.6.26={ death=yes }
}
#dynasty=30034
60300 = {
	name=Alonsus
	dynasty=30034
	dna="hhddhajcgog"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=7 stewardship=4 intrigue=2 learning=6
	trait=mastermind_theologian trait=kind trait=charitable trait=honest trait=diligent
	536.4.10={ birth=yes add_trait=creature_human }
	552.4.10={
		add_trait = class_priest_5
	}
	608.2.14={ death=yes }
}

# Lost northern humans
#dynasty=30035
60250={
	name=Darric
	dynasty=30035
	dna="mfnobmiinpp"
	culture=northern religion=holy_light
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=6
	trait=tough_soldier trait=celibate trait=zealous trait=shy trait=slothful
	trait=content trait=class_priest_4
	525.5.23={ birth=yes add_trait=creature_human }
	546.1.1={ add_spouse=60256 }
	595.5.2={ death=yes }
}
60251={
	name=Fiona
	female=yes
	dynasty=30035
	dna="ngngbaikknb"
	culture=northern religion=holy_light
	trait=creature_human
	father=60250	#Darric
	mother=60256	#Helewise
	547.12.7={ birth=yes add_trait=creature_human }
	620.5.19={ death=yes }
}
60252={
	name=Ernest
	dynasty=30035
	dna="kngbbmjnnhe"
	culture=northern religion=holy_light
	martial=5 diplomacy=4 stewardship=4 intrigue=4 learning=7
	trait=midas_touched trait=brave trait=just trait=class_warrior_4
	father=60250	#Darric
	mother=60256	#Helewise
	551.9.23={ birth=yes add_trait=creature_human }
	572.1.1={ add_spouse=60257 }
	616.8.2={ death=yes }
}
60253={
	name=Ann
	female=yes
	dynasty=30035
	dna="mfnobmipnpk"
	culture=northern religion=holy_light
	trait=creature_human
	father=60250	#Darric
	mother=60256	#Helewise
	556.12.15={ birth=yes add_trait=creature_human }
	609.3.14={ death=yes }
}
60254={
	name=Morris
	dynasty=30035
	dna="mhnncjihngo"
	culture=northern religion=holy_light
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=8
	trait=detached_priest trait=celibate trait=brave trait=zealous trait=proud
	trait=just trait=diligent trait=class_shaman_5
	father=60250	#Darric
	mother=60256	#Helewise
	557.1.4={ birth=yes add_trait=creature_human }
	601.6.19={ death=yes }
}
60255={
	name=Michael
	dynasty=30035
	dna="pndbbhonnhe"
	culture=northern religion=holy_light
	trait=creature_human
	father=60252	#Ernest
	mother=60257	#Limmy
	578.1.8={ birth=yes add_trait=creature_human }
	625.3.10={ death=yes }
}
60256={
	name=Helewise
	female=yes
	culture=northern
	religion=holy_light
	trait=creature_human
	525.2.11={ birth=yes add_trait=creature_human }
	595.5.29={ death=yes }
}
60257={
	name=Limmy
	female=yes
	culture=northern
	religion=holy_light
	trait=creature_human
	551.2.11={ birth=yes add_trait=creature_human }
	616.5.29={ death=yes }
}
#dynasty=30036
60258={
	name=Terenas
	dynasty=30036
	dna="iagojfkkgjd"
	culture=northern religion=holy_light
	trait=creature_human
	522.5.22={ birth=yes add_trait=creature_human }
	543.1.1={ add_spouse=60266 }
	567.3.8={ death=yes }
}
60259={
	name=Kassidy
	female=yes
	dynasty=30036
	dna="iaghjfkknjd"
	culture=northern religion=holy_light
	trait=creature_human
	father=60258	#Terenas
	mother=60266	#Dasha
	543.4.24={ birth=yes add_trait=creature_human }
	601.6.10={ death=yes }
}
60260={
	name=Jackson
	dynasty=30036
	dna="iilojffngid"
	culture=northern religion=holy_light
	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=5
	trait=intricate_webweaver trait=impaler trait=paranoid trait=craven trait=greedy
	trait=class_warrior_5
	father=60258	#Terenas
	mother=60266	#Dasha
	545.7.23={ birth=yes add_trait=creature_human }
	566.1.1={ add_spouse=60267 }
	619.7.20={ death=yes }
}
60261={
	name=Gisselle
	female=yes
	dynasty=30036
	dna="iholgjkkgjd"
	culture=northern religion=holy_light
	trait=creature_human
	father=60258	#Terenas
	mother=60266	#Dasha
	549.4.9={ birth=yes add_trait=creature_human }
	607.9.30={ death=yes }
}
60262={
	name=Mercy
	female=yes
	dynasty=30036
	dna="ffolgfgngib"
	culture=northern religion=holy_light
	trait=creature_human
	father=60260	#Jackson
	mother=60267	#Seldon
	571.1.25={ birth=yes add_trait=creature_human }
	642.9.25={ death=yes }
}
60263={
	name=Ulfhrafn
	dynasty=30036
	dna="lilcjffdekd"
	culture=northern religion=holy_light
	trait=wounded
	trait=creature_human
	father=60260	#Jackson
	mother=60267	#Seldon
	575.7.7={ birth=yes add_trait=creature_human }
	623.6.20={ death=yes }
}
60264={
	name=Sedrick
	dynasty=30036
	dna="nilglkdnglj"
	culture=northern religion=holy_light
	trait=creature_human
	father=60260	#Jackson
	mother=60267	#Seldon
	577.10.14={ birth=yes add_trait=creature_human }
	623.5.11={ death=yes }
}
60265={
	name=Sabelina
	female=yes
	dynasty=30036
	dna="iipojffnfif"
	culture=northern religion=holy_light
	trait=creature_human
	father=60260	#Jackson
	mother=60267	#Seldon
	580.8.24={ birth=yes add_trait=creature_human }
	631.1.21={ death=yes }
}
60266={
	name=Dasha
	female=yes
	culture=northern
	religion=holy_light
	trait=creature_human
	522.2.11={ birth=yes add_trait=creature_human }
	567.5.29={ death=yes }
}
60267={
	name=Seldon
	female=yes
	culture=northern
	religion=holy_light
	trait=creature_human
	545.2.11={ birth=yes add_trait=creature_human }
	619.5.29={ death=yes }
}
#dynasty=30037
60268={
	name=Louvel
	dynasty=30037
	dna="goiejadjphb"
	culture=northern religion=holy_light
	trait=creature_human
	522.9.24={ birth=yes add_trait=creature_human }
	543.1.1={ add_spouse=60280 }
	579.5.29={ death=yes }
}
60269={
	name=Mel
	female=yes
	dynasty=30037
	dna="gliijldjikb"
	culture=northern religion=holy_light
	trait=creature_human
	father=60268	#Louvel
	mother=60280	#Carmina
	543.11.21={ birth=yes add_trait=creature_human }
	600.2.14={ death=yes }
}
60270={
	name=Mason
	dynasty=30037
	dna="goidjadjpni"
	culture=northern religion=holy_light
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=5
	trait=detached_priest trait=greedy trait=ambitious trait=deceitful trait=humble
	trait=cruel trait=class_hunter_4
	father=60268	#Louvel
	mother=60280	#Carmina
	547.6.19={ birth=yes add_trait=creature_human }
	568.1.1={ add_spouse=60281 }
	592.8.12={ death=yes }
}
60271={
	name=Conrad
	dynasty=30037
	dna="ghieclocplb"
	culture=northern religion=holy_light
	martial=4 diplomacy=4 stewardship=7 intrigue=6 learning=8
	trait=tough_soldier trait=cruel trait=honest trait=class_priest_4
	father=60268	#Louvel
	mother=60280	#Carmina
	550.12.12={ birth=yes add_trait=creature_human }
	616.9.20={ death=yes }
}
60272={
	name=Jada
	female=yes
	dynasty=30037
	dna="jolcjaijkmn"
	culture=northern religion=holy_light
	trait=creature_human
	father=60268	#Louvel
	mother=60280	#Carmina
	552.5.18={ birth=yes add_trait=creature_human }
	600.10.24={ death=yes }
}
60273={
	name=Estrilda
	female=yes
	dynasty=30037
	dna="pljbjeoecob"
	culture=northern religion=holy_light
	trait=creature_human
	father=60268	#Louvel
	mother=60280	#Carmina
	555.3.2={ birth=yes add_trait=creature_human }
	608.6.17={ death=yes }
}
60274={
	name=Rahl
	dynasty=30037
	dna="gjpgjadjlpb"
	culture=northern religion=holy_light
	martial=6 diplomacy=5 stewardship=6 intrigue=5 learning=7
	trait=charismatic_negotiator trait=trusting trait=gluttonous trait=brave trait=cynical
	trait=class_mage_4
	father=60268	#Louvel
	mother=60280	#Carmina
	557.4.8={ birth=yes add_trait=creature_human }
	605.3.15={ death=yes }
}
60275={
	name=Gwen
	female=yes
	dynasty=30037
	dna="bagejiajidi"
	culture=northern religion=holy_light
	trait=creature_human
	father=60268	#Louvel
	mother=60280	#Carmina
	559.10.21={ birth=yes add_trait=creature_human }
	609.4.2={ death=yes }
}
60276={
	name=Alexandros
	dynasty=30037
	dna="goioifdjppd"
	culture=northern religion=holy_light
	trait=paranoid trait=brave trait=kind trait=creature_human
	father=60270	#Mason
	mother=60281	#Aldusa
	568.12.14={ birth=yes add_trait=creature_human }
	622.12.3={ death=yes }
}
60277={
	name=Nina
	female=yes
	dynasty=30037
	dna="gondjadgpgb"
	culture=northern religion=holy_light
	trait=creature_human
	father=60270	#Mason
	mother=60281	#Aldusa
	569.10.26={ birth=yes add_trait=creature_human }
	616.2.21={ death=yes }
}
60278={
	name=Calhoun
	dynasty=30037
	dna="bnilhabjpmo"
	culture=northern religion=holy_light
	trait=creature_human
	father=60270	#Mason
	mother=60281	#Aldusa
	574.1.16={ birth=yes add_trait=creature_human }
	635.9.17={ death=yes }
}
60279={
	name=Vukasin
	dynasty=30037
	dna="goidjadmfni"
	culture=northern religion=holy_light
	trait=creature_human
	father=60270	#Mason
	mother=60281	#Aldusa
	579.10.10={ birth=yes add_trait=creature_human }
	628.4.26={ death=yes }
}
60280={
	name=Carmina
	female=yes
	culture=northern
	religion=holy_light
	trait=creature_human
	522.2.11={ birth=yes add_trait=creature_human }
	579.5.29={ death=yes }
}
60281={
	name=Aldusa
	female=yes
	culture=northern
	religion=holy_light
	trait=creature_human
	547.2.11={ birth=yes add_trait=creature_human }
	592.5.29={ death=yes }
}
#dynasty=30038
60282={
	name=Owain
	dynasty=30038
	dna="mjhidmmfkdj"
	culture=northern religion=holy_light
	525.11.5={ birth=yes add_trait=creature_human }
	580.4.8={ death=yes }
}
60283={
	name=Saidan
	dynasty=30038
	dna="kdhialmekmj"
	culture=northern religion=holy_light
	martial=6 diplomacy=5 stewardship=4 intrigue=6 learning=7
	trait=elusive_shadow trait=cruel trait=humble trait=greedy trait=craven
	trait=trusting trait=ambitious
	father=60282	#Owain
	549.6.7={ birth=yes add_trait=creature_human }
	614.6.2={ death=yes }
}
60284={
	name=Kassidy
	female=yes
	dynasty=30038
	dna="mjakcmmfjdm"
	culture=northern religion=holy_light
	father=60282	#Owain
	552.4.1={ birth=yes add_trait=creature_human }
	604.5.14={ death=yes }
}
60285={
	name=Melina
	female=yes
	dynasty=30038
	dna="mjhedjmfpek"
	culture=northern religion=holy_light
	father=60282	#Owain
	555.12.12={ birth=yes add_trait=creature_human }
	619.10.22={ death=yes }
}
60286={
	name=Luana
	female=yes
	dynasty=30038
	dna="mjkidbekjej"
	culture=northern religion=holy_light
	father=60282	#Owain
	559.1.26={ birth=yes add_trait=creature_human }
	624.5.22={ death=yes }
}
60287={
	name=Berta
	female=yes
	dynasty=30038
	dna="njiidmmfkhj"
	culture=northern religion=holy_light
	father=60282	#Owain
	564.3.18={ birth=yes add_trait=creature_human }
	618.12.31={ death=yes }
}
60288={
	name=Connell
	dynasty=30038
	dna="klhbgmdekdp"
	culture=northern religion=holy_light
	martial=7 diplomacy=7 stewardship=7 intrigue=4 learning=7
	trait=detached_priest trait=trusting trait=arbitrary trait=proud trait=depressed
	father=60282	#Owain
	566.7.1={ birth=yes add_trait=creature_human }
	607.7.9={ death=yes }
}
60289={
	name=Erick
	dynasty=30038
	dna="bjhadmlhohk"
	culture=northern religion=holy_light
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=7
	trait=intricate_webweaver trait=duelist trait=gluttonous trait=cynical
	father=60282	#Owain
	569.5.26={ birth=yes add_trait=creature_human }
	635.7.10={ death=yes }
}
60290={
	name=Mitchel
	dynasty=30038
	dna="kglialmekhj"
	culture=northern religion=holy_light
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=5
	trait=detached_priest trait=celibate trait=craven trait=gluttonous trait=charitable
	father=60283	#Saidan
	572.4.10={ birth=yes add_trait=creature_human }
	617.4.23={ death=yes }
}
60291={
	name=Vukasin
	dynasty=30038
	dna="kfhgalkpkbj"
	culture=northern religion=holy_light
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=8
	trait=grey_eminence trait=proud trait=gluttonous trait=shy trait=lustful
	father=60283	#Saidan
	574.4.4={ birth=yes add_trait=creature_human }
	635.3.21={ death=yes }
}
60292={
	name=Kear
	dynasty=30038
	dna="fkpaglmejmd"
	culture=northern religion=holy_light
	martial=4 diplomacy=5 stewardship=7 intrigue=7 learning=6
	trait=indulgent_wastrel trait=content trait=temperate trait=honest trait=drunkard
	father=60283	#Saidan
	mother=60296	#Sibyl
	577.11.25={ birth=yes add_trait=creature_human }
	626.1.15={ death=yes }
}
60293={
	name=Gisselle
	female=yes
	dynasty=30038
	dna="kdgiajiekmj"
	culture=northern religion=holy_light
	father=60283	#Saidan
	mother=60296	#Sibyl
	579.4.27={ birth=yes add_trait=creature_human }
	647.6.25={ death=yes }
}
60294={
	name=Mason
	dynasty=30038
	dna="hdhillmekhj"
	culture=northern religion=holy_light
	father=60283	#Saidan
	mother=60296	#Sibyl
	582.11.20={ birth=yes add_trait=creature_human }
	630.1.18={ death=yes }
}
60295={
	name=Jane
	female=yes
	culture=northern
	religion=holy_light
	trait=creature_human
	525.2.11={ birth=yes add_trait=creature_human }
	580.5.29={ death=yes }
}
60296={
	name=Sibyl
	female=yes
	culture=northern
	religion=holy_light
	trait=creature_human
	549.2.11={ birth=yes add_trait=creature_human }
	614.5.29={ death=yes }
}

#dynasty=none
60350={
	name=Ramnulf
	dna="ggnhoakmeap"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=5 stewardship=8 intrigue=7 learning=5
	add_trait=midas_touched add_trait=honest add_trait=slothful add_trait=humble add_trait=content
	add_trait=envious
	541.6.11={ birth=yes add_trait=creature_human }
	620.2.28={ death=yes }
}

#dynasty=30121
60450={
	name=Lesird
	dynasty=30121
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=8 stewardship=3 intrigue=2 learning=9
	add_trait=martial_cleric add_trait=class_paladin_7 add_trait=gregarious add_trait=poet add_trait=greedy add_trait=homosexual
	553.5.13={ birth=yes add_trait=creature_human employer=60001 }
	651.8.10={ death=yes }
}
60451={
	name=Dartan
	dynasty=30121
	culture=alteraci religion=holy_light
	martial=6 diplomacy=5 stewardship=5 intrigue=0 learning=8
	add_trait=martial_cleric add_trait=class_paladin_7 add_trait=adventurer add_trait=diligent add_trait=just add_trait=zealous add_trait=paranoid add_trait=homosexual
	563.1.15={ birth=yes add_trait=creature_human employer=60001 effect = { add_friend = 60450 add_lover = 60450 }}
	605.8.10={ death=yes }
}

# Thanks to our patron, TheRowerxJagged
# dynasty=30039
60500={
	name=Yuris
	dynasty=30039
	dna="0keld0f0db0"
	properties="0l0bak00000000"
	culture=lordaeronian religion=holy_light
	martial=1 diplomacy=4 stewardship=8 intrigue=5 learning=7
	disallow_random_traits = yes
	add_trait=brilliant_strategist
	add_trait=creature_human
	add_trait=class_warrior_7
	add_trait=wroth add_trait=brave add_trait=ambitious add_trait=shrewd add_trait=greedy add_trait=patron
	584.3.11={ birth=yes add_trait=creature_human employer=60200 }
	590.1.1 = {
		effect = {
			add_friend = 42301
			add_friend = 42302
		}
	}
	595.3.21={
		employer=60203
	}
	666.6.6={ death=yes }
}

# dynasty=none
60550={
	name=Isillien
	dna="npglemhpnnc"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=9
	add_trait=scholarly_theologian
	add_trait=class_priest_6
	add_trait=stubborn add_trait=zealous add_trait=wroth add_trait=ambitious add_trait=arbitrary
	565.7.9={ birth=yes add_trait=creature_human employer=60001 }
	588.5.1={
		employer=60036
	}
	610.6.14={ death=yes }
}

# dynasty=30040 (Abbendis)
60560={
	name=James
	dynasty=30040
	dna="djjhpkmgipg"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=6 stewardship=8 intrigue=7 learning=7
	add_trait=skilled_tactician
	add_trait=class_warrior_5
	add_trait=content add_trait=patient add_trait=trusting add_trait=honest
	548.2.7={ birth=yes add_trait=creature_human employer=60001 }
	588.5.1={
		remove_trait=class_warrior_5
		add_trait=class_paladin_5
		employer=60036
	}
	604.4.1={ death=yes }
}
60561={
	name=Brigitte
	female=yes
	dynasty=30040
	dna="bjinaeigahf"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=8 stewardship=5 intrigue=4 learning=8
	add_trait=skilled_tactician
	add_trait=class_paladin_5
	add_trait=wroth add_trait=diligent add_trait=brave add_trait=zealous
	father=60560	#James
	581.3.19={ birth=yes add_trait=creature_human employer=60001 }
	588.5.1={
		add_trait=class_paladin_5
		employer=60036
	}
	637.7.29={ death=yes }
}
60562={
	name=Lynnia
	female=yes
	dynasty=30040
	dna="bjinljkgajm"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=8 stewardship=4 intrigue=4 learning=8
	add_trait=tough_soldier
	add_trait=shy add_trait=trusting add_trait=zealous add_trait=content
	mother=60561	#Brigitte
	601.12.16={ birth=yes add_trait=creature_human employer=60036 }
	689.9.12={ death=yes }
}

# dynasty=30041 (Whitemane)
60570={
	name=Robert
	dynasty=30041
	dna="gpnnpoffind"
	culture=lordaeronian religion=holy_light
	martial=7 diplomacy=6 stewardship=5 intrigue=4 learning=8
	add_trait=elusive_shadow add_trait=greedy add_trait=craven 
	561.11.18={ birth=yes add_trait=creature_human employer=53051 }
	604.1.1={ add_trait = being_undead }
	604.1.1={ death={ death_reason=death_battle killer=60572 } }
}
60571={
	name=James
	dynasty=30041
	dna="bpnnfpfkned"
	culture=lordaeronian religion=holy_light
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=trusting add_trait=just add_trait=proud add_trait=wounded 
	father=60570	#Robert
	585.9.12={ birth=yes add_trait=creature_human employer=53051 }
	604.1.1={ add_trait = being_undead }
	604.1.1={ death={ death_reason=death_battle killer=60572 } }
}
60572={
	name=Sally
	female=yes
	dynasty=30041
	dna="emnnpgcfine"
	culture=lordaeronian religion=holy_light
	martial=6 diplomacy=3 stewardship=3 intrigue=4 learning=6
	add_trait=scholarly_theologian
	add_trait=diligent add_trait=wroth add_trait=zealous add_trait=arbitrary
	father=60570	#Robert
	586.7.14={ birth=yes add_trait=creature_human employer=53051 }
	603.1.1={
		employer=60036
		add_trait=class_priest_6
	}
	640.5.8={ death=yes }
}
60573={
	name=Mary
	female=yes
	dynasty=30041
	dna="fpnbpocehbd"
	culture=lordaeronian religion=holy_light
	father=60570	#Robert
	594.8.1={ birth=yes add_trait=creature_human employer=53051 }
	604.1.1={ add_trait = being_undead }
	604.1.1={ death={ death_reason=death_battle killer=60572 } }
}
60574={
	name=Robert
	dynasty=30041
	dna="jfcepjfgind"
	culture=lordaeronian religion=holy_light
	martial=4 diplomacy=7 stewardship=8 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=hunter add_trait=just add_trait=honest add_trait=content 
	add_trait=slothful 
	father=60570	#Robert
	597.12.4={ birth=yes add_trait=creature_human employer=53051 }
	604.1.1={ add_trait = being_undead }
	604.1.1={ death={ death_reason=death_battle killer=60572 } }
}
60575={
	name=Odilia
	female=yes
	dynasty=30041
	dna="gndnphfconi"
	culture=lordaeronian religion=holy_light
	father=60570	#Robert
	599.1.25={ birth=yes add_trait=creature_human employer=53051 }
	604.1.1={ add_trait = being_undead }
	604.1.1={ death={ death_reason=death_battle killer=60572 } }
}
60576={
	name=Patricia
	female=yes
	dynasty=30041
	dna="fpnnjofnien"
	culture=lordaeronian religion=holy_light
	father=60570	#Robert
	602.3.5={ birth=yes add_trait=creature_human employer=53051 }
	604.1.1={ add_trait = being_undead }
	604.1.1={ death={ death_reason=death_battle killer=60572 } }
}
# Mother of Medivh
60578={
	name=Aegwynn
	female=yes
	add_spouse = 5001
	culture=lordaeronian religion=arcane_religion
	martial=4 diplomacy=4 stewardship=4 intrigue=3 learning=3
	add_trait=mastermind_theologian
	add_trait=sorcerer
	add_trait=scholar
	add_trait=erudite
	add_trait=genius
	add_trait=stubborn
	add_trait=cynical
	add_trait=paranoid
	disallow_random_traits = yes
	1.1.1={ birth=yes add_trait=creature_human }
	1.1.1={ employer=2 add_trait=class_mage_10 }
	583.2.5={
	death = {
			death_reason = death_missing
		}
		}
}

# Thanks to our patron, Papa Urbano X
# dynasty=none
60600={
	name=Urbano
	dna="gdoibpiafhb"
	properties="000f0h00000000"
	culture=lordaeronian religion=holy_light
	martial=5 diplomacy=6 stewardship=3 intrigue=2 learning=6
	add_trait=scholarly_theologian
	add_trait=creature_human
	add_trait=class_priest_6
	add_trait=shrewd add_trait=patient add_trait=humble add_trait=ambitious add_trait=cynical add_trait=patron
	546.6.11={ birth=yes add_trait=creature_human employer=60244 }
	601.1.1={
		remove_trait = class_priest_6
		add_trait = class_necromancer_6
		secret_religion = death_god
		effect = {
			leave_society = yes
			# set_character_flag = is_sham_priest_flag
			join_society_cult_of_the_damned_effect = yes
		}
	}
	611.2.28={ death=yes }
}