# dynasty=8350
68000={ #Historical
	name=Sen'jin
	dynasty=8350
	culture=gurubashi religion=cult_of_loa
	martial=4 diplomacy=8 stewardship=6 intrigue=2 learning=8
	add_trait=mastermind_theologian add_trait=kind add_trait=humble add_trait=quick
	disallow_random_traits = no
	father = 68090	# Muzru
	532.7.9={ birth=yes add_trait=creature_troll }
	552.1.1={
		add_trait = class_loa_priest_6
	}
	602.4.1={
		death = {
			death_reason = death_sacrificed
		}
	}
}
68001={ #Historical
	name=Vol'jin
	dynasty=8350
	culture=gurubashi religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=8 intrigue=2 learning=6
	add_trait=mastermind_theologian add_trait=ambitious add_trait=strong add_trait=diligent
	disallow_random_traits = no
	father=68000	#Sen'jin
	573.1.1={ birth=yes add_trait=creature_troll }
	593.1.1={
		add_trait = class_loa_priest_4
		add_trait = class_hunter_3
	}
	603.1.1={
		effect={
			add_friend=10021 #Go'el/Thrall
		}
	}
	603.5.10={
		effect={
			add_friend=210000 #Cairne
		}
	}
	605.5.20={
		wealth = 300 #Military budget
	}
	616.3.1={
		death = {
			death_reason = death_battle
		}
	}
}
# No-canon
68025={
	name=Kokyo
	dynasty=8350
	dna="edipfpngfhb"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=4 stewardship=8 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=wroth add_trait=humble add_trait=just add_trait=brave 
	add_trait=lisp 
	1.2.15={ birth=yes add_trait=creature_troll }
	70.6.23={ death=yes }
}
68026={
	name=Do
	dynasty=8350
	dna="lplgfkngiip"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=8
	add_trait=grey_eminence add_trait=cynical add_trait=arbitrary add_trait=slothful add_trait=brave 
	father=68025	#Kokyo
	19.11.18={ birth=yes add_trait=creature_troll }
	110.6.28={ death=yes }
}
68027={
	name=Ateaneja
	female=yes
	dynasty=8350
	dna="edinfdejfhf"
	culture=gurubashi religion=cult_of_loa
	father=68025	#Kokyo
	23.10.1={ birth=yes add_trait=creature_troll }
	138.6.23={ death=yes }
}
68028={
	name=Roso
	dynasty=8350
	dna="jppaanlgkip"
	culture=gurubashi religion=cult_of_loa
	martial=4 diplomacy=6 stewardship=4 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=arbitrary add_trait=chaste add_trait=content add_trait=proud 
	father=68026	#Do
	40.9.27={ birth=yes add_trait=creature_troll }
	120.10.3={ death=yes }
}
68029={
	name=Lujra
	female=yes
	dynasty=8350
	dna="lplgckmjmdp"
	culture=gurubashi religion=cult_of_loa
	father=68026	#Do
	45.3.17={ birth=yes add_trait=creature_troll }
	106.1.4={ death=yes }
}
68030={
	name=Lith
	female=yes
	dynasty=8350
	dna="lpdcpknaidc"
	culture=gurubashi religion=cult_of_loa
	father=68026	#Do
	48.11.4={ birth=yes add_trait=creature_troll }
	113.10.31={ death=yes }
}
68031={
	name=Juna
	dynasty=8350
	dna="ljglfbioiop"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=6
	add_trait=scholarly_theologian add_trait=honest add_trait=greedy 
	father=68026	#Do
	50.4.3={ birth=yes add_trait=creature_troll }
	119.11.18={ death=yes }
}
68032={
	name=Ran
	dynasty=8350
	dna="jpkjknmggif"
	culture=gurubashi religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=cruel add_trait=shy add_trait=brave 
	father=68028	#Roso
	73.9.5={ birth=yes add_trait=creature_troll }
	139.4.19={ death=yes }
}
68033={
	name=Ziaeza
	female=yes
	dynasty=8350
	dna="hppponlmkab"
	culture=gurubashi religion=cult_of_loa
	father=68028	#Roso
	78.7.6={ birth=yes add_trait=creature_troll }
	156.3.4={ death=yes }
}
68034={
	name=Vulshia
	female=yes
	dynasty=8350
	dna="cbpaanlagdp"
	culture=gurubashi religion=cult_of_loa
	father=68028	#Roso
	81.3.16={ birth=yes add_trait=creature_troll }
	151.11.3={ death=yes }
}
68035={
	name=Xuk
	dynasty=8350
	dna="jplafbegaip"
	culture=gurubashi religion=cult_of_loa
	martial=5 diplomacy=5 stewardship=4 intrigue=6 learning=6
	add_trait=detached_priest add_trait=paranoid add_trait=cruel add_trait=humble add_trait=zealous 
	add_trait=ambitious 
	father=68028	#Roso
	86.4.26={ birth=yes add_trait=creature_troll }
	150.4.11={ death=yes }
}
68036={
	name=Mig
	dynasty=8350
	dna="jfdpknaigif"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=6 stewardship=4 intrigue=7 learning=5
	add_trait=flamboyant_schemer add_trait=trusting add_trait=zealous add_trait=wroth add_trait=craven 
	father=68032	#Ran
	95.3.2={ birth=yes add_trait=creature_troll }
	176.3.6={ death=yes }
}
68037={
	name=Sinthal
	dynasty=8350
	dna="jmomkamggif"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=scholarly_theologian add_trait=lustful add_trait=wroth add_trait=paranoid 
	father=68032	#Ran
	102.9.24={ birth=yes add_trait=creature_troll }
	176.6.14={ death=yes }
}
68038={
	name=Auzashi
	dynasty=8350
	dna="ophikagfgjj"
	culture=gurubashi religion=cult_of_loa
	martial=7 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=indulgent_wastrel add_trait=impaler add_trait=patient add_trait=shy add_trait=gluttonous 
	add_trait=paranoid 
	father=68032	#Ran
	107.12.10={ birth=yes add_trait=creature_troll }
	207.11.23={ death=yes }
}
68039={
	name=Zal
	dynasty=8350
	dna="jmdjkjaiggn"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=humble add_trait=kind add_trait=brave 
	add_trait=lunatic 
	father=68036	#Mig
	126.8.13={ birth=yes add_trait=creature_troll }
	204.1.30={ death=yes }
}
68040={
	name=Benieza
	female=yes
	dynasty=8350
	dna="jfdnfnacacp"
	culture=gurubashi religion=cult_of_loa
	father=68036	#Mig
	132.3.26={ birth=yes add_trait=creature_troll }
	207.6.11={ death=yes }
}
68041={
	name=Bulliemalu
	female=yes
	dynasty=8350
	dna="mldecnaaggf"
	culture=gurubashi religion=cult_of_loa
	father=68036	#Mig
	135.4.15={ birth=yes add_trait=creature_troll }
	199.12.20={ death=yes }
}
68042={
	name=Do
	dynasty=8350
	dna="jmfokjfmngi"
	culture=gurubashi religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=8 intrigue=6 learning=6
	add_trait=skilled_tactician add_trait=mystic add_trait=cruel add_trait=ambitious add_trait=gregarious 
	add_trait=envious add_trait=proud 
	father=68039	#Zal
	151.11.13={ birth=yes add_trait=creature_troll }
	219.5.11={ death=yes }
}
68043={
	name=Suliany
	female=yes
	dynasty=8350
	dna="jmdnjlkogln"
	culture=gurubashi religion=cult_of_loa
	father=68039	#Zal
	157.4.6={ birth=yes add_trait=creature_troll }
	217.12.14={ death=yes }
}
68044={
	name=Zollauna
	female=yes
	dynasty=8350
	dna="gcajkejigon"
	culture=gurubashi religion=cult_of_loa
	father=68039	#Zal
	163.2.17={ birth=yes add_trait=creature_troll }
	255.5.23={ death=yes }
}
68045={
	name=Haianumike
	dynasty=8350
	dna="jmdjkbpajnn"
	culture=gurubashi religion=cult_of_loa
	martial=7 diplomacy=5 stewardship=6 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=lustful add_trait=greedy add_trait=stressed 
	father=68039	#Zal
	167.9.13={ birth=yes add_trait=creature_troll }
	245.2.14={ death=yes }
}
68046={
	name=Hai
	female=yes
	dynasty=8350
	dna="lmjekmakign"
	culture=gurubashi religion=cult_of_loa
	father=68039	#Zal
	170.1.21={ birth=yes add_trait=creature_troll }
	236.2.18={ death=yes }
}
68047={
	name=Jan
	dynasty=8350
	dna="beknalfmjpo"
	culture=gurubashi religion=cult_of_loa
	martial=4 diplomacy=5 stewardship=8 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=mystic add_trait=chaste add_trait=diligent add_trait=just 
	add_trait=proud add_trait=charitable add_trait=wroth 
	father=68042	#Do
	178.12.17={ birth=yes add_trait=creature_troll }
	274.7.17={ death=yes }
}
68048={
	name=Bulieta
	female=yes
	dynasty=8350
	dna="jhfjfjcanja"
	culture=gurubashi religion=cult_of_loa
	father=68042	#Do
	186.10.8={ birth=yes add_trait=creature_troll }
	262.2.6={ death=yes }
}
68049={
	name=Unna
	female=yes
	dynasty=8350
	dna="jioddjhmkci"
	culture=gurubashi religion=cult_of_loa
	father=68042	#Do
	188.1.23={ birth=yes add_trait=creature_troll }
	236.5.1={ death=yes }
}
68050={
	name=Zuuna
	female=yes
	dynasty=8350
	dna="jaeofhfmngk"
	culture=gurubashi religion=cult_of_loa
	father=68042	#Do
	192.12.4={ birth=yes add_trait=creature_troll }
	261.6.17={ death=yes }
}
68051={
	name=Rosazin
	dynasty=8350
	dna="cekfaldnncm"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=5 stewardship=6 intrigue=6 learning=7
	add_trait=naive_appeaser add_trait=zealous add_trait=diligent 
	father=68047	#Jan
	201.12.10={ birth=yes add_trait=creature_troll }
	295.8.21={ death=yes }
}
68052={
	name=Xuk
	dynasty=8350
	dna="jbahaghjagn"
	culture=gurubashi religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=4 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=cruel add_trait=gregarious add_trait=zealous add_trait=arbitrary 
	father=68047	#Jan
	208.12.16={ birth=yes add_trait=creature_troll }
	308.9.24={ death=yes }
}
68053={
	name=Zailai
	dynasty=8350
	dna="nakgjfkmjnm"
	culture=gurubashi religion=cult_of_loa
	martial=7 diplomacy=5 stewardship=4 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=craven add_trait=proud 
	father=68047	#Jan
	211.9.7={ birth=yes add_trait=creature_troll }
	287.4.20={ death=yes }
}
68054={
	name=Bunizali
	female=yes
	dynasty=8350
	dna="beghalimjph"
	culture=gurubashi religion=cult_of_loa
	father=68047	#Jan
	215.11.16={ birth=yes add_trait=creature_troll }
	307.2.17={ death=yes }
}
68055={
	name=Cha
	dynasty=8350
	dna="ljkdclcmalo"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=7 intrigue=5 learning=7
	add_trait=tough_soldier add_trait=temperate add_trait=content add_trait=trusting add_trait=wounded 
	father=68047	#Jan
	217.6.26={ birth=yes add_trait=creature_troll }
	307.1.3={ death=yes }
}
68056={
	name=Tzal
	dynasty=8350
	dna="bmlpalfmjln"
	culture=gurubashi religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=7 intrigue=5 learning=4
	add_trait=detached_priest add_trait=duelist add_trait=gluttonous add_trait=cruel add_trait=humble 
	add_trait=honest 
	father=68047	#Jan
	223.7.4={ birth=yes add_trait=creature_troll }
	299.6.6={ death=yes }
}
68057={
	name=Unjiuzutie
	female=yes
	dynasty=8350
	dna="fjjlibibjjc"
	culture=gurubashi religion=cult_of_loa
	father=68047	#Jan
	227.11.5={ birth=yes add_trait=creature_troll }
	309.8.28={ death=yes }
}
68058={
	name=Rhaabar
	dynasty=8350
	dna="cekkaodoncl"
	culture=gurubashi religion=cult_of_loa
	martial=7 diplomacy=6 stewardship=6 intrigue=6 learning=6
	add_trait=scholarly_theologian add_trait=cynical add_trait=temperate add_trait=harelip 
	father=68051	#Rosazin
	231.7.5={ birth=yes add_trait=creature_troll }
	293.10.9={ death=yes }
}
68059={
	name=Zhonusha
	female=yes
	dynasty=8350
	dna="cekcnlhmncf"
	culture=gurubashi religion=cult_of_loa
	father=68051	#Rosazin
	235.11.16={ birth=yes add_trait=creature_troll }
	343.2.24={ death=yes }
}
68060={
	name=Kyo
	dynasty=8350
	dna="ckpkpodgpcj"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=4
	add_trait=detached_priest add_trait=cruel add_trait=shy add_trait=charitable add_trait=slothful 
	add_trait=brave 
	father=68058	#Rhaabar
	252.8.27={ birth=yes add_trait=creature_troll }
	365.7.24={ death=yes }
}
68061={
	name=Zollaunja
	female=yes
	dynasty=8350
	dna="cemkaodmnco"
	culture=gurubashi religion=cult_of_loa
	father=68058	#Rhaabar
	255.10.13={ birth=yes add_trait=creature_troll }
	340.1.16={ death=yes }
}
68062={
	name=Mig
	dynasty=8350
	dna="godldbpoocg"
	culture=gurubashi religion=cult_of_loa
	martial=5 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=gluttonous add_trait=content add_trait=lustful add_trait=shy 
	add_trait=arbitrary add_trait=proud 
	father=68058	#Rhaabar
	258.11.7={ birth=yes add_trait=creature_troll }
	339.6.6={ death=yes }
}
68063={
	name=Anji
	female=yes
	dynasty=8350
	dna="ceijaoonheh"
	culture=gurubashi religion=cult_of_loa
	father=68058	#Rhaabar
	262.11.27={ birth=yes add_trait=creature_troll }
	339.10.3={ death=yes }
}
68064={
	name=Tulera
	female=yes
	dynasty=8350
	dna="enbjofooicb"
	culture=gurubashi religion=cult_of_loa
	father=68058	#Rhaabar
	266.4.11={ birth=yes add_trait=creature_troll }
	320.11.18={ death=yes }
}
68065={
	name=Vulga
	dynasty=8350
	dna="hkpapjkgocj"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=4 stewardship=5 intrigue=8 learning=7
	add_trait=detached_priest add_trait=arbitrary add_trait=cynical add_trait=temperate add_trait=wroth 
	father=68060	#Kyo
	280.12.9={ birth=yes add_trait=creature_troll }
	376.9.16={ death=yes }
}
68066={
	name=Vujonsiya
	female=yes
	dynasty=8350
	dna="ekdlpcdgpcj"
	culture=gurubashi religion=cult_of_loa
	father=68060	#Kyo
	284.9.2={ birth=yes add_trait=creature_troll }
	363.8.3={ death=yes }
}
68067={
	name=Beniishi
	female=yes
	dynasty=8350
	dna="ccdjeddgccj"
	culture=gurubashi religion=cult_of_loa
	father=68060	#Kyo
	290.5.6={ birth=yes add_trait=creature_troll }
	349.5.5={ death=yes }
}
68068={
	name=Tanuzash
	dynasty=8350
	dna="dhkkfnlfgcj"
	culture=gurubashi religion=cult_of_loa
	martial=5 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=charitable add_trait=temperate add_trait=proud add_trait=patient 
	add_trait=paranoid 
	father=68060	#Kyo
	294.4.8={ birth=yes add_trait=creature_troll }
	356.6.6={ death=yes }
}
68069={
	name=Xuaca
	female=yes
	dynasty=8350
	dna="jcpjcndgbkj"
	culture=gurubashi religion=cult_of_loa
	father=68065	#Vulga
	311.2.4={ birth=yes add_trait=creature_troll }
	378.6.17={ death=yes }
}
68070={
	name=Xencha
	dynasty=8350
	dna="hjppljaaicn"
	culture=gurubashi religion=cult_of_loa
	martial=7 diplomacy=8 stewardship=6 intrigue=7 learning=5
	add_trait=indulgent_wastrel add_trait=greedy add_trait=zealous add_trait=envious add_trait=lunatic 
	father=68065	#Vulga
	318.4.11={ birth=yes add_trait=creature_troll }
	384.10.15={ death=yes }
}
68071={
	name=Vuze
	dynasty=8350
	dna="bjpgljgjici"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=8 stewardship=4 intrigue=7 learning=7
	add_trait=midas_touched add_trait=scholar add_trait=paranoid add_trait=arbitrary add_trait=charitable 
	father=68070	#Xencha
	348.1.1={ birth=yes add_trait=creature_troll }
	437.8.31={ death=yes }
}
68072={
	name=Lujra
	female=yes
	dynasty=8350
	dna="njnpnjanicf"
	culture=gurubashi religion=cult_of_loa
	father=68070	#Xencha
	350.9.6={ birth=yes add_trait=creature_troll }
	452.6.17={ death=yes }
}
68073={
	name=Yashani
	female=yes
	dynasty=8350
	dna="mpppinaaicn"
	culture=gurubashi religion=cult_of_loa
	father=68070	#Xencha
	356.8.17={ birth=yes add_trait=creature_troll }
	436.12.2={ death=yes }
}
68074={
	name=Vuzaahjen
	dynasty=8350
	dna="ocmplhaaiif"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=ambitious add_trait=honest add_trait=temperate add_trait=paranoid 
	add_trait=zealous 
	father=68070	#Xencha
	362.5.25={ birth=yes add_trait=creature_troll }
	469.6.7={ death=yes }
}
68075={
	name=Senini
	female=yes
	dynasty=8350
	dna="hjppbjaaimn"
	culture=gurubashi religion=cult_of_loa
	father=68070	#Xencha
	366.3.24={ birth=yes add_trait=creature_troll }
	446.5.28={ death=yes }
}
68076={
	name=Linkima
	dynasty=8350
	dna="haopljalncn"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=4 stewardship=8 intrigue=6 learning=8
	add_trait=thrifty_clerk add_trait=temperate add_trait=patient add_trait=trusting add_trait=zealous 
	add_trait=ambitious add_trait=lunatic 
	father=68070	#Xencha
	368.3.17={ birth=yes add_trait=creature_troll }
	440.12.20={ death=yes }
}
68077={
	name=Vuzaahjen
	dynasty=8350
	dna="jjaaljahgld"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=5 stewardship=6 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=slothful add_trait=cynical add_trait=cruel add_trait=charitable 
	father=68070	#Xencha
	374.8.15={ birth=yes add_trait=creature_troll }
	433.8.17={ death=yes }
}
68078={
	name=Shaumike
	dynasty=8350
	dna="mjpgkcbfkco"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=5 stewardship=4 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=content add_trait=just add_trait=patient add_trait=diligent 
	add_trait=paranoid add_trait=drunkard 
	father=68071	#Vuze
	376.6.12={ birth=yes add_trait=creature_troll }
	480.8.18={ death=yes }
}
68079={
	name=Umijo
	dynasty=8350
	dna="djeckpgjick"
	culture=gurubashi religion=cult_of_loa
	martial=7 diplomacy=7 stewardship=5 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=chaste add_trait=wroth add_trait=zealous 
	father=68071	#Vuze
	380.6.13={ birth=yes add_trait=creature_troll }
	477.10.15={ death=yes }
}
68080={
	name=Yahusha
	female=yes
	dynasty=8350
	dna="bjpgnjppicl"
	culture=gurubashi religion=cult_of_loa
	father=68071	#Vuze
	384.3.27={ birth=yes add_trait=creature_troll }
	471.8.9={ death=yes }
}
68081={
	name=Vehala
	female=yes
	dynasty=8350
	dna="kophnjgjici"
	culture=gurubashi religion=cult_of_loa
	father=68071	#Vuze
	389.8.11={ birth=yes add_trait=creature_troll }
	486.8.2={ death=yes }
}
68082={
	name=Muz
	dynasty=8350
	dna="bkpglhifoib"
	culture=gurubashi religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=7 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=mystic add_trait=temperate add_trait=charitable add_trait=ambitious 
	add_trait=cruel add_trait=brave add_trait=zealous add_trait=wounded 
	father=68071	#Vuze
	394.4.9={ birth=yes add_trait=creature_troll }
	444.10.29={ death=yes }
}
68083={
	name=Zarnonusha
	female=yes
	dynasty=8350
	dna="mjcgccbpkdg"
	culture=gurubashi religion=cult_of_loa
	father=68078	#Shaumike
	407.11.5={ birth=yes add_trait=creature_troll }
	506.6.15={ death=yes }
}
68084={
	name=Shaullu
	female=yes
	dynasty=8350
	dna="mkcnkkckkco"
	culture=gurubashi religion=cult_of_loa
	father=68078	#Shaumike
	410.4.20={ birth=yes add_trait=creature_troll }
	476.6.27={ death=yes }
}
68085={
	name=Jaaji
	dynasty=8350
	dna="ojpgkcbfjcg"
	culture=gurubashi religion=cult_of_loa
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=slothful add_trait=deceitful add_trait=charitable 
	father=68078	#Shaumike
	416.11.2={ birth=yes add_trait=creature_troll }
	512.6.22={ death=yes }
}
68086={
	name=Peldo
	dynasty=8350
	dna="bjpgcbbfkco"
	culture=gurubashi religion=cult_of_loa
	martial=4 diplomacy=7 stewardship=8 intrigue=6 learning=4
	add_trait=midas_touched add_trait=envious add_trait=brave add_trait=arbitrary add_trait=charitable 
	father=68078	#Shaumike
	421.4.18={ birth=yes add_trait=creature_troll }
	498.2.12={ death=yes }
}
68087={
	name=Rosulabar
	dynasty=8350
	dna="bjpckhbfaco"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=7 stewardship=6 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=deceitful add_trait=chaste add_trait=envious 
	father=68085	#Jaaji
	439.7.9={ birth=yes add_trait=creature_troll }
	502.8.8={ death=yes }
}
68088={
	name=Yuesa
	female=yes
	dynasty=8350
	dna="njijfcomjcd"
	culture=gurubashi religion=cult_of_loa
	father=68085	#Jaaji
	447.6.19={ birth=yes add_trait=creature_troll }
	527.7.20={ death=yes }
}
68089={
	name=Hukajel
	dynasty=8350
	dna="bjkcklbpacf"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=shy add_trait=greedy add_trait=honest add_trait=trusting 
	add_trait=zealous add_trait=diligent 
	father=68087	#Rosulabar
	466.8.12={ birth=yes add_trait=creature_troll }
	561.1.11={ death=yes }
}
68090={
	name=Muzru
	dynasty=8350
	dna="gdjlihbfmco"
	culture=gurubashi religion=cult_of_loa
	martial=5 diplomacy=7 stewardship=8 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=temperate add_trait=chaste 
	father=68087	#Rosulabar
	472.6.8={ birth=yes add_trait=creature_troll }
	569.4.28={ death=yes }
}

# dynasty=8014
# Rokhan
68100={ #Historical
	name=Rokhan
	dynasty=8014
	dna="ocbpljfeagk"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=skilled_tactician
	add_trait=diligent add_trait=humble add_trait=content
	579.1.1={ birth=yes add_trait=creature_troll }
	579.1.1={
		employer=68000 #Sen'jin
	}
	599.1.1={
		add_trait=class_hunter_3
		add_trait=class_loa_priest_3
	}
	602.4.1={
		employer=68001 #Vol'jin
	}
	670.1.1={
		death=yes
	}
}
# Gadrin
68101={ #Historical
	name=Gadrin
	dna="gcopmjjegki"
	culture=gurubashi religion=cult_of_loa
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=7
	add_trait=scholarly_theologian
	add_trait=content add_trait=trusting add_trait=temperate
	550.1.1={ birth=yes add_trait=creature_troll }
	561.1.11={
		employer=68000 #Sen'jin
	}
	570.1.1={
		add_trait = class_loa_priest_5
	}
	602.4.1={
		employer=68001 #Vol'jin
	}
	640.1.1={
		death=yes
	}
}
# Zalazane
68102={ #Historical
	name=Zalazane
	dna="ccbplmfeagc"
	culture=gurubashi religion=cult_of_loa
	martial=8 diplomacy=6 stewardship=5 intrigue=8 learning=8
	add_trait=scholarly_theologian
	add_trait=ambitious add_trait=envious add_trait=cynical add_trait=deceitful
	570.1.1={ birth=yes add_trait=creature_troll }
	570.1.1={ 
		employer=68000 #Sen'jin
	}
	575.1.1={
		effect = {
			# Zalazane and Vol'jin were friends
			if = {
				limit = { NOT = { year = 606 } }
				add_friend=68001 #Vol'jin
			}
		}
	}
	590.1.1={ 
		add_trait = class_loa_priest_6
	}
	602.4.1={
		employer=68001 #Vol'jin
	}
	660.1.1={
		death=yes
	}
}
# Uru'zin
68103={ #Historical
	name=Uru'zin
	dna="nbbpdefnaik"
	culture=gurubashi religion=cult_of_loa
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=7
	add_trait=skilled_tactician
	580.1.1={ birth=yes add_trait=creature_troll }
	600.1.1={
		add_trait = class_warrior_3
	}
	602.4.1={
		employer=68001 #Vol'jin
	}
	670.1.1={
		death=yes
	}
}
# Bwemba
68104={ #Historical
	name=Bwemba
	female = yes
	dna="gcblcjhemgk"
	culture=gurubashi religion=cult_of_loa
	martial=4 diplomacy=6 stewardship=8 intrigue=5 learning=8
	add_trait=detached_priest
	590.1.1={ birth=yes add_trait=creature_troll }
	602.4.1={
		employer=68001 #Vol'jin
	}
	680.1.1={
		death=yes
	}
}
# Hekazi
68105={ #Historical, served with Overlord Saurfang during the Third War
	name=Hekazi
	dna="nakmgpjchlp"
	culture=gurubashi religion=cult_of_loa
	martial=6 diplomacy=4 stewardship=5 intrigue=5 learning=4
	add_trait=detached_priest
	540.4.23={ birth=yes add_trait=creature_troll }
	561.1.11={
		employer=68000 #Sen'jin
	}
	597.1.1={
		add_trait = class_shaman_2
	}
	602.4.1={
		employer=68001 #Vol'jin
	}
	603.1.1={
		remove_trait = class_shaman_2
		add_trait = class_shaman_3
	}
	603.10.6={
		#Implied to die in battle during the Third War
		death = {
			death_reason = death_battle
		}
	}
}
# Zekhan
68106={ #Historical, the would-be protege of Saurfang during the Fourth War
	name=Zekhan
	dna="nmmdgpcpcgg"
	father=68105
	culture=gurubashi religion=cult_of_loa
	martial=5 diplomacy=6 stewardship=4 intrigue=4 learning=6
	add_trait=detached_priest
	588.3.6={ birth=yes add_trait=creature_troll }
	588.3.7={
		employer=68000 #Sen'jin
	}
	602.4.1={
		employer=68001 #Vol'jin
	}
	603.1.1={
		add_trait = class_shaman_2
	}
	605.1.1={
		remove_trait = class_shaman_2
		add_trait = class_shaman_3
	}
	640.1.1={
		death=yes
	}
}