##Anvilmar Dynasty 75000 - 75020##
75000={ #High King of Ironforge, historical
	name=Modimus
	dynasty=4541
	culture=old_dwarven
	religion=holy_light
	trait = creature_dwarf
	1.1.1={ birth=yes }
	351.12.1={ death=yes }
}
75001={ #Historical, Custom Name
	name=Thormund
	dynasty=4541
	culture=old_dwarven
	religion=holy_light
	trait = creature_dwarf
	father=75000
	230.1.1={ birth=yes }
	540.1.1={ death=yes }
}
75002={ #Fictional, Father of Hjalmar & Thargas
	name=Hjolnar
	dynasty=4541
	culture=old_dwarven
	religion=holy_light
	trait = creature_dwarf
	trait = tough_soldier
	father=75000
	302.1.1={ birth=yes }
	572.5.2={ death=yes }
}
75003={ #Fictional
	name=Thurgran
	dynasty=4541
	culture=old_dwarven
	religion=holy_light
	trait = creature_dwarf
	trait = tough_soldier
	father=75000
	310.1.1={ birth=yes }
	586.1.1={ death=yes }
}
75004={ #Fictional, Son of Thurgran
	name=Khardor
	dynasty=4541
	culture=old_dwarven
	religion=holy_light
	trait = creature_dwarf
	trait = tough_soldier
	father=75003
	342.1.1={ birth=yes }
	589.1.1={
		death = {
			death_reason = death_murder 
		}
	}
}
75005={ #Historical
	name=Hjalmar
	dynasty=4541
	culture=old_dwarven
	religion=holy_light
	trait = creature_dwarf
	trait = skilled_tactician
	trait = class_warrior_5
	trait = patient #levelheaded
	father=75002
	492.1.1={ 
		birth=yes
	}
	597.3.3={ 
		death = {
			death_reason = death_battle
		 }
	}
}
75006={ #Historical, Last Patriarch of the Anvilmars
	name=Thargas
	dynasty=4541
	culture=old_dwarven
	religion=holy_light
	trait = creature_dwarf
	trait = skilled_tactician
	trait = class_warrior_7
	trait = wroth #Impetuous
	father=75002
	510.1.1={ birth=yes }
	810.1.1={ death=yes }
}
# 75007={ # Bouldercrag
	# name=Bouldercrag
	# dynasty=4542
	# culture=earthen
	# religion=mystery_of_the_makers
	# martial=7 diplomacy=5 stewardship=5 intrigue=4 learning=7
	# disallow_random_traits = yes
	# trait = creature_earthen
	# trait = midas_touched
	# trait = class_warrior_7
	# trait = brave
	# trait = diligent
	# 510.1.1={ birth=yes }
	# 810.1.1={ death=yes }
# }
# 75008={ # Valduran
	# name=Valduran
	# dynasty=4543
	# culture=irondwarf
	# religion=mystery_of_the_makers
	# martial=5 diplomacy=5 stewardship=8 intrigue=4 learning=6
	# disallow_random_traits = yes
	# trait = creature_iron_dwarf
	# trait = skilled_tactician
	# trait = class_warrior_8
	# trait = duelist
	# trait = cruel
		# trait = cruel
	# 210.1.1={ birth=yes }
	# 610.1.1={ death=yes }
# }
