#Frenzyheart Tribe
77000={
	name=Maggot
	dynasty=48000
	dna="nhfbeibceee"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=4 intrigue=6 learning=6
	add_trait=scholarly_theologian add_trait=cruel add_trait=cynical add_trait=paranoid add_trait=greedy 
	add_trait=humble add_trait=wounded 
	500.4.21={ birth=yes }
	551.5.20={ death=yes }
}
77001={
	name=Scythetooth
	female=yes
	dynasty=48000
	dna="hhfnmgdmeie"
	culture=wolvar religion=primitive_shamanism
	father=77000	#Maggot
	521.10.7={ birth=yes }
	553.3.16={ death=yes }
}
77002={
	name=Marauder
	female=yes
	dynasty=48000
	dna="dhnbeiccekg"
	culture=wolvar religion=primitive_shamanism
	father=77000	#Maggot
	521.8.2={ birth=yes }
	559.4.6={ death=yes }
}
77003={
	name=Rider
	dynasty=48000
	dna="ghfbejgckig"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=hunter add_trait=honest add_trait=just add_trait=gluttonous 
	add_trait=wroth 
	father=77000	#Maggot
	521.4.26={ birth=yes }
	564.11.26={ death=yes }
}
77004={
	name=Shorty
	dynasty=48000
	dna="mofbdfcmeee"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=6 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=hedonist add_trait=trusting add_trait=honest 
	father=77000	#Maggot
	521.12.27={ birth=yes }
	570.2.13={ death=yes }
}
77005={
	name=Ewok
	dynasty=48000
	dna="ghfoejgokbm"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=8 intrigue=4 learning=6
	add_trait=elusive_shadow add_trait=deceitful add_trait=chaste add_trait=zealous add_trait=slothful 
	add_trait=strong 
	father=77003	#Rider
	543.3.22={ birth=yes }
	604.8.28={ death=yes }
}
77006={
	name=Fighter
	female=yes
	dynasty=48000
	dna="jgfbbegcamg"
	culture=wolvar religion=primitive_shamanism
	father=77003	#Rider
	542.9.2={ birth=yes }
	581.3.2={ death=yes }
}
77007={
	name=Gnyrgu
	dynasty=48000
	dna="dlibfhglhig"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=cruel add_trait=craven add_trait=gluttonous add_trait=weak 
	father=77003	#Rider
	543.9.15={ birth=yes }
	604.11.29={ death=yes }
}
77008={
	name=Gimp
	dynasty=48000
	dna="apcbljgadog"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=4 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=mystic add_trait=proud add_trait=gregarious add_trait=gluttonous 
	add_trait=ambitious add_trait=cruel add_trait=wroth 
	father=77003	#Rider
	543.12.14={ birth=yes }
	580.8.7={ death=yes }
}
77009={
	name=Bacchus
	dynasty=48000
	dna="ghfopjbdkbm"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=4
	add_trait=indulgent_wastrel add_trait=greedy add_trait=gluttonous add_trait=diligent add_trait=wroth 
	add_trait=paranoid 
	father=77005	#Ewok
	565.2.25={ birth=yes }
	617.12.29={ death=yes }
}
77010={
	name=Maggot
	dynasty=48000
	dna="jdhfekghabe"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=humble add_trait=craven add_trait=gregarious 
	add_trait=wounded 
	father=77005	#Ewok
	564.4.16={ birth=yes }
	600.6.14={ death=yes }
}
77011={
	name=Sagrom
	dynasty=48000
	dna="gmfekggohph"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=slothful add_trait=patient add_trait=gluttonous add_trait=trusting 
	father=77005	#Ewok
	564.1.8={ birth=yes }
	603.10.26={ death=yes }
}
77012={
	name=Evert
	dynasty=48000
	dna="ghppejcokjb"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=5 intrigue=6 learning=8
	add_trait=martial_cleric add_trait=wroth add_trait=gregarious add_trait=deceitful 
	add_trait=lustful add_trait=cruel add_trait=ambitious 
	father=77005	#Ewok
	565.7.15={ birth=yes }
	612.4.7={ death=yes }
}
77013={
	name=Chaucer
	dynasty=48000
	dna="gcliebgokba"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=4 stewardship=5 intrigue=8 learning=6
	add_trait=midas_touched add_trait=cruel add_trait=patient add_trait=honest add_trait=humble 
	add_trait=gluttonous 
	father=77005	#Ewok
	565.12.26={ birth=yes }
	609.8.29={ death=yes }
}
77014={
	name=Strongstride
	dynasty=48000
	dna="gdaonjadkbm"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=6 stewardship=4 intrigue=8 learning=5
	add_trait=elusive_shadow add_trait=cynical add_trait=paranoid add_trait=arbitrary 
	father=77009	#Bacchus
	586.6.14={ birth=yes }
	630.12.17={ death=yes }
}
77015={
	name=Knockout
	dynasty=48000
	dna="jafoijbegbm"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=5 stewardship=7 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=zealous add_trait=cruel add_trait=trusting 
	father=77009	#Bacchus
	585.3.11={ birth=yes }
	633.10.5={ death=yes }
}
77016={
	name=Gnaage
	female=yes
	dynasty=48000
	dna="jhcljfbghcm"
	culture=wolvar religion=primitive_shamanism
	father=77009	#Bacchus
	585.8.9={ birth=yes }
	625.2.18={ death=yes }
}
77017={
	name=Throbal
	female=yes
	dynasty=48000
	dna="ggkooagkkbo"
	culture=wolvar religion=primitive_shamanism
	father=77009	#Bacchus
	586.2.24={ birth=yes }
	631.2.7={ death=yes }
}
77018={
	name=Brute
	dynasty=48000
	dna="clfomcmojbk"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=brave add_trait=ambitious add_trait=gluttonous add_trait=honest 
	father=77009	#Bacchus
	585.5.9={ birth=yes }
	625.6.6={ death=yes }
}
77019={
	name=Grromvirh
	female=yes
	dynasty=48000
	dna="gdhljmfdkjm"
	culture=wolvar religion=primitive_shamanism
	father=77014	#Strongstride
	607.10.19={ birth=yes }
	630.6.19={ death=yes }
}
77020={
	name=Robber
	dynasty=48000
	dna="ghaoneodeop"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=7
	add_trait=elusive_shadow add_trait=proud add_trait=ambitious add_trait=just 
	father=77014	#Strongstride
	607.6.19={ birth=yes }
	655.2.7={ death=yes }
}
77021={
	name=Mutt
	dynasty=48000
	dna="afhofjbdkbd"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=patient add_trait=proud add_trait=envious 
	father=77014	#Strongstride
	607.12.18={ birth=yes }
	637.10.20={ death=yes }
}
77022={
	name=Gror
	female=yes
	dynasty=48000
	dna="gnonjoahknk"
	culture=wolvar religion=primitive_shamanism
	father=77014	#Strongstride
	607.3.25={ birth=yes }
	651.1.18={ death=yes }
}
77023={
	name=Rogrim
	dynasty=48000
	dna="gbpomjidkfm"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=6 intrigue=5 learning=5
	add_trait=midas_touched add_trait=scholar add_trait=greedy add_trait=humble add_trait=paranoid 
	add_trait=cynical add_trait=just 
	father=77014	#Strongstride
	607.11.5={ birth=yes }
	664.1.10={ death=yes }
}
77024={
	name=Ardo
	dynasty=48000
	dna="gdaohendnba"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=5 intrigue=7 learning=8
	add_trait=midas_touched add_trait=paranoid add_trait=ambitious add_trait=shy add_trait=temperate 
	add_trait=just 
	father=77014	#Strongstride
	607.7.15={ birth=yes }
	652.5.9={ death=yes }
}
77025={
	name=Rider
	female=yes
	dynasty=48000
	dna="gpfomdadkbb"
	culture=wolvar religion=primitive_shamanism
	father=77014	#Strongstride
	607.5.17={ birth=yes }
	640.4.29={ death=yes }
}
77026={
	name=Gruff
	dynasty=48000
	dna="ogalneopeoa"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=8 intrigue=6 learning=6
	add_trait=scholarly_theologian add_trait=just add_trait=greedy add_trait=gluttonous 
	father=77020	#Robber
	629.7.16={ birth=yes }
	673.8.31={ death=yes }
}
77027={
	name=Furr
	female=yes
	dynasty=48000
	dna="lphoafnihhp"
	culture=wolvar religion=primitive_shamanism
	father=77020	#Robber
	629.10.26={ birth=yes }
	663.6.5={ death=yes }
}
77028={
	name=Dunko
	female=yes
	dynasty=48000
	dna="ghaonejdmdm"
	culture=wolvar religion=primitive_shamanism
	father=77020	#Robber
	629.11.4={ birth=yes }
	662.3.18={ death=yes }
}
77029={
	name=Gnyrgu
	dynasty=48000
	dna="ognigpopeoa"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=5 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=humble add_trait=wroth add_trait=drunkard 
	father=77026	#Gruff
	650.6.1={ birth=yes }
	697.4.18={ death=yes }
}
77030={
	name=Suppressors
	female=yes
	dynasty=48000
	dna="ogklfoopeob"
	culture=wolvar religion=primitive_shamanism
	father=77026	#Gruff
	651.3.9={ birth=yes }
	681.4.22={ death=yes }
}
77031={
	name=Brute
	dynasty=48000
	dna="ngallfndpla"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=6 intrigue=4 learning=8
	add_trait=midas_touched add_trait=patient add_trait=deceitful add_trait=craven 
	father=77026	#Gruff
	650.7.18={ birth=yes }
	697.8.6={ death=yes }
}
77032={
	name=Bobo
	dynasty=48000
	dna="fgnigpojcoa"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=8 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=charitable add_trait=slothful add_trait=cruel add_trait=patient 
	add_trait=temperate add_trait=depressed 
	father=77029	#Gnyrgu
	673.4.11={ birth=yes }
	720.4.17={ death=yes }
}
77033={
	name=Sagrom
	dynasty=48000
	dna="ihnigcoaloa"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=7 intrigue=8 learning=8
	add_trait=thrifty_clerk add_trait=patient add_trait=cynical add_trait=gregarious 
	add_trait=charitable 
	father=77029	#Gnyrgu
	673.6.15={ birth=yes }
	712.12.6={ death=yes }
}
77034={
	name=Brute
	female=yes
	dynasty=48000
	dna="ofkagpopepp"
	culture=wolvar religion=primitive_shamanism
	father=77029	#Gnyrgu
	672.11.15={ birth=yes }
	713.3.16={ death=yes }
}
77035={
	name=Gul
	dynasty=48000
	dna="fgnigpojlca"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=6 stewardship=4 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=chaste add_trait=content add_trait=cynical add_trait=temperate 
	father=77032	#Bobo
	694.1.26={ birth=yes }
	743.12.27={ death=yes }
}
77036={
	name=Strongstride
	dynasty=48000
	dna="lgnippohcob"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=5
	add_trait=midas_touched add_trait=brave add_trait=wroth add_trait=paranoid 
	father=77032	#Bobo
	694.7.11={ birth=yes }
	736.1.2={ death=yes }
}
77037={
	name=Ber
	dynasty=48000
	dna="lgpihgobafa"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=shy add_trait=ambitious add_trait=zealous add_trait=trusting 
	father=77032	#Bobo
	693.4.8={ birth=yes }
	738.8.8={ death=yes }
}
77038={
	name=Brute
	dynasty=48000
	dna="kfbifpoacoi"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=7 intrigue=5 learning=5
	add_trait=detached_priest add_trait=hunter add_trait=humble add_trait=greedy add_trait=cruel 
	add_trait=honest 
	father=77032	#Bobo
	693.1.7={ birth=yes }
	733.11.2={ death=yes }
}
77039={
	name=Hunter
	female=yes
	dynasty=48000
	dna="bgkigkajgoa"
	culture=wolvar religion=primitive_shamanism
	father=77032	#Bobo
	694.6.1={ birth=yes }
	752.8.23={ death=yes }
}
77040={
	name=Thunder
	dynasty=48000
	dna="cmnhgcoggga"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=7 intrigue=4 learning=8
	add_trait=detached_priest add_trait=scholar add_trait=patient add_trait=cynical add_trait=envious 
	add_trait=arbitrary 
	father=77032	#Bobo
	694.5.14={ birth=yes }
	724.7.19={ death=yes }
}
77041={
	name=Ewok
	dynasty=48000
	dna="fimfgjoadma"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=7 stewardship=8 intrigue=6 learning=7
	add_trait=thrifty_clerk add_trait=honest add_trait=arbitrary add_trait=paranoid 
	father=77032	#Bobo
	693.6.13={ birth=yes }
	720.10.15={ death=yes }
}
77042={
	name=Sagrom
	female=yes
	dynasty=48000
	dna="fdnigpojlio"
	culture=wolvar religion=primitive_shamanism
	father=77035	#Gul
	713.12.15={ birth=yes }
	763.6.10={ death=yes }
}
77043={
	name=Gnarlhide
	dynasty=48000
	dna="fnnioojhlfa"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=8 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=lustful add_trait=content add_trait=patient add_trait=cynical 
	add_trait=greedy add_trait=wounded 
	father=77035	#Gul
	713.8.5={ birth=yes }
	759.2.8={ death=yes }
}
77044={
	name=Mohna
	dynasty=48000
	dna="fgnigpoomcp"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=5 intrigue=7 learning=5
	add_trait=flamboyant_schemer add_trait=gardener add_trait=gregarious add_trait=ambitious add_trait=proud 
	add_trait=envious 
	father=77035	#Gul
	714.9.24={ birth=yes }
	750.5.19={ death=yes }
}
77045={
	name=Dridi
	female=yes
	dynasty=48000
	dna="fcnfeicjbfa"
	culture=wolvar religion=primitive_shamanism
	father=77035	#Gul
	714.12.21={ birth=yes }
	744.9.16={ death=yes }
}
77046={
	name=Fighter
	dynasty=48000
	dna="gnbkkojoffa"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=brave add_trait=humble add_trait=diligent 
	add_trait=cynical add_trait=wounded 
	father=77043	#Gnarlhide
	734.8.4={ birth=yes }
	785.11.18={ death=yes }
}
77047={
	name=Snarlmane
	dynasty=48000
	dna="fjgeoopkffa"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=5
	add_trait=detached_priest add_trait=envious add_trait=cruel add_trait=arbitrary 
	add_trait=brave add_trait=patient 
	father=77043	#Gnarlhide
	735.1.3={ birth=yes }
	764.10.20={ death=yes }
}
77048={
	name=Gisheahn
	female=yes
	dynasty=48000
	dna="pgnioijehfe"
	culture=wolvar religion=primitive_shamanism
	father=77043	#Gnarlhide
	735.3.13={ birth=yes }
	782.7.26={ death=yes }
}
77049={
	name=Gul
	female=yes
	dynasty=48000
	dna="bnabnojhlfl"
	culture=wolvar religion=primitive_shamanism
	father=77043	#Gnarlhide
	735.7.17={ birth=yes }
	782.2.5={ death=yes }
}
77050={
	name=Clover
	dynasty=48000
	dna="fljkkojhpfj"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=just add_trait=patient add_trait=greedy add_trait=zealous 
	add_trait=cruel add_trait=fair 
	father=77043	#Gnarlhide
	735.3.10={ birth=yes }
	781.8.8={ death=yes }
}
77051={
	name=Gror
	dynasty=48000
	dna="hagkkbmofpe"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=8 intrigue=5 learning=4
	add_trait=midas_touched add_trait=ambitious add_trait=cynical add_trait=diligent add_trait=proud 
	add_trait=temperate add_trait=craven 
	father=77046	#Fighter
	754.1.26={ birth=yes }
	803.5.23={ death=yes }
}
77052={
	name=Primitive
	dynasty=48000
	dna="gnmigododea"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=6 stewardship=5 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=gluttonous add_trait=lustful 
	father=77046	#Fighter
	755.11.11={ birth=yes }
	780.4.10={ death=yes }
}
77053={
	name=Bacchus
	dynasty=48000
	dna="gnbkkojkffa"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=ambitious add_trait=just add_trait=gluttonous 
	father=77046	#Fighter
	755.8.24={ birth=yes }
	797.9.9={ death=yes }
}
77054={
	name=Daredevil
	dynasty=48000
	dna="gaeekoeldfe"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=cruel add_trait=trusting 
	father=77046	#Fighter
	755.10.19={ birth=yes }
	786.1.17={ death=yes }
}
77055={
	name=Fighter
	dynasty=48000
	dna="gblkopionfe"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=6 stewardship=4 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=lustful add_trait=slothful add_trait=greedy add_trait=zealous 
	father=77046	#Fighter
	754.3.2={ birth=yes }
	790.3.11={ death=yes }
}
#Bloodpaw Tribe
77100={
	name=Baal
	dynasty=48012
	dna="ngbepebkehj"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=8 intrigue=7 learning=7
	add_trait=midas_touched add_trait=diligent add_trait=ambitious add_trait=wroth add_trait=envious 
	499.9.8={ birth=yes }
	547.7.30={ death=yes }
}
77101={
	name=Groll
	dynasty=48012
	dna="npanijbkedj"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=zealous add_trait=gregarious add_trait=cruel 
	father=77100	#Baal
	521.10.1={ birth=yes }
	571.11.5={ death=yes }
}
77102={
	name=Thum
	dynasty=48012
	dna="lgolgebkehn"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=8 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=slothful add_trait=honest add_trait=gluttonous
	father=77100	#Baal
	521.11.15={ birth=yes }
	568.4.9={ death=yes }
}
77103={
	name=Snarlmane
	female=yes
	dynasty=48012
	dna="epcppobkehc"
	culture=wolvar religion=primitive_shamanism
	father=77100	#Baal
	523.5.12={ birth=yes }
	572.4.8={ death=yes }
}
77104={
	name=Invader
	dynasty=48012
	dna="ndijijbkfdj"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=wroth add_trait=honest add_trait=trusting 
	father=77101	#Groll
	546.7.6={ birth=yes }
	610.11.29={ death=yes }
}
77105={
	name=Eater
	female=yes
	dynasty=48012
	dna="elapiapkkme"
	culture=wolvar religion=primitive_shamanism
	father=77101	#Groll
	547.3.19={ birth=yes }
	589.6.30={ death=yes }
}
77106={
	name=Thorburn
	dynasty=48012
	dna="ieijbjcnddm"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=4
	add_trait=midas_touched add_trait=cruel add_trait=diligent add_trait=arbitrary add_trait=temperate 
	father=77104	#Invader
	566.8.11={ birth=yes }
	606.9.30={ death=yes }
}
77107={
	name=Dridi
	female=yes
	dynasty=48012
	dna="cjilijkkfpa"
	culture=wolvar religion=primitive_shamanism
	father=77104	#Invader
	569.12.16={ birth=yes }
	611.6.8={ death=yes }
}
77108={
	name=Gnarlhide
	dynasty=48012
	dna="oejmnjindef"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=craven add_trait=gregarious add_trait=content add_trait=lustful 
	father=77106	#Thorburn
	591.12.10={ birth=yes }
	640.4.21={ death=yes }
}
77109={
	name=Gnarlhida
	female=yes
	dynasty=48012
	dna="ieikbgcmddm"
	culture=wolvar religion=primitive_shamanism
	father=77106	#Thorburn
	593.11.4={ birth=yes }
	634.3.4={ death=yes }
}
77110={
	name=Fangore
	female=yes
	dynasty=48012
	dna="fonhekcnhcm"
	culture=wolvar religion=primitive_shamanism
	father=77106	#Thorburn
	594.4.27={ birth=yes }
	635.5.13={ death=yes }
}
77111={
	name=Lash
	female=yes
	dynasty=48012
	dna="inimbjjnbim"
	culture=wolvar religion=primitive_shamanism
	father=77106	#Thorburn
	597.11.22={ birth=yes }
	641.7.24={ death=yes }
}
77112={
	name=Strongstride
	dynasty=48012
	dna="kggipgiceep"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=5 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=shy add_trait=chaste add_trait=just add_trait=gluttonous 
	add_trait=craven 
	father=77108	#Gnarlhide
	615.11.17={ birth=yes }
	664.4.12={ death=yes }
}
77113={
	name=Maicoh
	female=yes
	dynasty=48012
	dna="kejlnjinajf"
	culture=wolvar religion=primitive_shamanism
	father=77108	#Gnarlhide
	616.8.15={ birth=yes }
	667.7.17={ death=yes }
}
77114={
	name=Grrrr
	dynasty=48012
	dna="aniaciindej"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=trusting add_trait=zealous add_trait=cruel add_trait=brave 
	father=77108	#Gnarlhide
	619.10.2={ birth=yes }
	650.5.10={ death=yes }
}
77115={
	name=Brawler
	dynasty=48012
	dna="kfgichjccep"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=charitable add_trait=proud add_trait=lustful add_trait=just 
	add_trait=brave 
	father=77112	#Strongstride
	640.11.2={ birth=yes }
	686.6.29={ death=yes }
}
77116={
	name=Throbal
	dynasty=48012
	dna="noelpcibaep"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=7 stewardship=8 intrigue=7 learning=7
	add_trait=indulgent_wastrel add_trait=duelist add_trait=deceitful add_trait=just add_trait=zealous 
	add_trait=proud add_trait=drunkard 
	father=77112	#Strongstride
	642.12.20={ birth=yes }
	704.8.29={ death=yes }
}
77117={
	name=Furr
	female=yes
	dynasty=48012
	dna="oonkpohcmpc"
	culture=wolvar religion=primitive_shamanism
	father=77112	#Strongstride
	644.3.26={ birth=yes }
	706.12.13={ death=yes }
}
77118={
	name=Shorty
	female=yes
	dynasty=48012
	dna="gggihgickek"
	culture=wolvar religion=primitive_shamanism
	father=77112	#Strongstride
	645.8.11={ birth=yes }
	700.9.15={ death=yes }
}
77119={
	name=Grozzyrr
	dynasty=48012
	dna="dogipgiceep"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=8
	add_trait=martial_cleric add_trait=content add_trait=chaste add_trait=brave 
	father=77112	#Strongstride
	647.11.10={ birth=yes }
	687.10.2={ death=yes }
}
77120={
	name=Maggot
	female=yes
	dynasty=48012
	dna="ongichjbbip"
	culture=wolvar religion=primitive_shamanism
	father=77115	#Brawler
	661.2.26={ birth=yes }
	729.9.2={ death=yes }
}
77121={
	name=Snagglespear
	dynasty=48012
	dna="kfiighjcpem"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=envious add_trait=paranoid add_trait=brave add_trait=chaste 
	add_trait=arbitrary 
	father=77115	#Brawler
	663.1.22={ birth=yes }
	716.2.22={ death=yes }
}
77122={
	name=Suppressors
	female=yes
	dynasty=48012
	dna="ajgdcgifcbp"
	culture=wolvar religion=primitive_shamanism
	father=77115	#Brawler
	664.11.13={ birth=yes }
	733.10.25={ death=yes }
}
77123={
	name=Invader
	dynasty=48012
	dna="kfmigfkhoem"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=4 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=greedy add_trait=cruel 
	father=77121	#Snagglespear
	687.1.1={ birth=yes }
	732.3.29={ death=yes }
}
77124={
	name=Crusher
	dynasty=48012
	dna="kajmmijjpem"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=hedonist add_trait=slothful add_trait=honest add_trait=humble 
	add_trait=wounded 
	father=77121	#Snagglespear
	688.9.17={ birth=yes }
	728.8.31={ death=yes }
}
77125={
	name=Grestroz
	female=yes
	dynasty=48012
	dna="kfiighnkicc"
	culture=wolvar religion=primitive_shamanism
	father=77121	#Snagglespear
	689.2.4={ birth=yes }
	752.7.25={ death=yes }
}
77126={
	name=Mogvo
	female=yes
	dynasty=48012
	dna="kiighhlapjl"
	culture=wolvar religion=primitive_shamanism
	father=77121	#Snagglespear
	691.7.22={ birth=yes }
	743.3.9={ death=yes }
}
77127={
	name=Grrido
	female=yes
	dynasty=48012
	dna="kfgpglkhoef"
	culture=wolvar religion=primitive_shamanism
	father=77123	#Invader
	706.5.20={ birth=yes }
	765.5.19={ death=yes }
}
77128={
	name=Gimp
	dynasty=48012
	dna="dfmagflhkgm"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=7
	add_trait=indulgent_wastrel add_trait=cruel add_trait=honest add_trait=envious add_trait=chaste 
	add_trait=gluttonous add_trait=paranoid 
	father=77123	#Invader
	707.5.25={ birth=yes }
	754.10.19={ death=yes }
}
77129={
	name=Fangore
	female=yes
	dynasty=48012
	dna="dfaidbcglef"
	culture=wolvar religion=primitive_shamanism
	father=77123	#Invader
	708.4.20={ birth=yes }
	749.5.16={ death=yes }
}
77130={
	name=Grrido
	female=yes
	dynasty=48012
	dna="mfmigaihnef"
	culture=wolvar religion=primitive_shamanism
	father=77123	#Invader
	709.8.26={ birth=yes }
	761.8.5={ death=yes }
}
77131={
	name=Strongstride
	female=yes
	dynasty=48012
	dna="jombclghocm"
	culture=wolvar religion=primitive_shamanism
	father=77123	#Invader
	710.2.2={ birth=yes }
	757.10.12={ death=yes }
}
77132={
	name=Snagglespear
	dynasty=48012
	dna="ifmdpfbakem"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=6 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=patient add_trait=zealous add_trait=gluttonous add_trait=envious 
	father=77123	#Invader
	712.11.15={ birth=yes }
	770.5.28={ death=yes }
}
77133={
	name=Thundra
	female=yes
	dynasty=48012
	dna="ffpgcfapbcm"
	culture=wolvar religion=primitive_shamanism
	father=77128	#Gimp
	727.7.21={ birth=yes }
	772.7.14={ death=yes }
}
77134={
	name=Fedfennel
	dynasty=48012
	dna="dfeanpodkgi"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=4
	add_trait=detached_priest add_trait=patient add_trait=lustful 
	father=77128	#Gimp
	728.10.8={ birth=yes }
	786.4.29={ death=yes }
}
77135={
	name=Trehneil
	dynasty=48012
	dna="bdjfpglhjgm"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=5
	add_trait=intricate_webweaver add_trait=temperate add_trait=cruel add_trait=greedy add_trait=paranoid 
	father=77128	#Gimp
	730.12.14={ birth=yes }
	784.6.16={ death=yes }
}
77136={
	name=Fedfennel
	dynasty=48012
	dna="inejamljkcm"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=5 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=ambitious add_trait=arbitrary add_trait=charitable add_trait=trusting 
	add_trait=stressed 
	father=77128	#Gimp
	731.3.16={ birth=yes }
	793.7.25={ death=yes }
}
77137={
	name=Throbal
	female=yes
	dynasty=48012
	dna="obkapfljkbn"
	culture=wolvar religion=primitive_shamanism
	father=77128	#Gimp
	732.1.9={ birth=yes }
	778.12.15={ death=yes }
}
77138={
	name=Shorty
	dynasty=48012
	dna="bikacmlhkij"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=8 stewardship=6 intrigue=7 learning=8
	add_trait=naive_appeaser add_trait=mystic add_trait=envious add_trait=proud add_trait=cruel 
	father=77128	#Gimp
	733.7.16={ birth=yes }
	779.1.20={ death=yes }
}
77139={
	name=Throbal
	female=yes
	dynasty=48012
	dna="pfgagfchocm"
	culture=wolvar religion=primitive_shamanism
	father=77128	#Gimp
	734.3.2={ birth=yes }
	779.12.28={ death=yes }
}
77140={
	name=Knickerbocker
	dynasty=48012
	dna="bfeanpmjkgi"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=5 intrigue=7 learning=5
	add_trait=indulgent_wastrel add_trait=chaste add_trait=envious add_trait=cruel add_trait=charitable 
	father=77134	#Fedfennel
	748.6.1={ birth=yes }
	805.6.23={ death=yes }
}
77141={
	name=Misery
	dynasty=48012
	dna="dleegebdkei"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=7 stewardship=8 intrigue=5 learning=7
	add_trait=detached_priest add_trait=duelist add_trait=humble add_trait=just add_trait=content 
	father=77134	#Fedfennel
	749.2.17={ birth=yes }
	781.10.24={ death=yes }
}
77142={
	name=Gnaage
	female=yes
	dynasty=48012
	dna="kedfamljagg"
	culture=wolvar religion=primitive_shamanism
	father=77140	#Knickerbocker
	769.5.27={ birth=yes }
	815.7.20={ death=yes }
}
77143={
	name=Dunko
	female=yes
	dynasty=48012
	dna="ofenjpjeogi"
	culture=wolvar religion=primitive_shamanism
	father=77140	#Knickerbocker
	769.10.16={ birth=yes }
	813.7.28={ death=yes }
}
77144={
	name=Mordra
	female=yes
	dynasty=48012
	dna="bfeanohacnd"
	culture=wolvar religion=primitive_shamanism
	father=77140	#Knickerbocker
	770.7.15={ birth=yes }
	834.12.14={ death=yes }
}
77145={
	name=Scythetooth
	dynasty=48012
	dna="lfennjmjddg"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=7
	add_trait=detached_priest add_trait=wroth add_trait=diligent 
	father=77140	#Knickerbocker
	773.11.11={ birth=yes }
	829.5.25={ death=yes }
}
77146={
	name=Invader
	dynasty=48012
	dna="beaaapmkfgi"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=8 intrigue=5 learning=8
	add_trait=midas_touched add_trait=wroth add_trait=proud add_trait=chaste add_trait=honest 
	father=77140	#Knickerbocker
	774.9.2={ birth=yes }
	819.12.7={ death=yes }
}
#Snowfall
77200={
	name=Rogrim
	dynasty=48017
	dna="gneiajeeali"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=greedy add_trait=proud add_trait=paranoid add_trait=brave 
	499.10.19={ birth=yes }
	547.9.14={ death=yes }
}
77201={
	name=Pippin
	dynasty=48017
	dna="mpoioceeoll"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=8 intrigue=5 learning=4
	add_trait=flamboyant_schemer add_trait=humble add_trait=content add_trait=trusting add_trait=temperate 
	add_trait=clubfooted 
	father=77200	#Rogrim
	523.11.9={ birth=yes }
	577.11.18={ death=yes }
}
77202={
	name=Furr
	female=yes
	dynasty=48017
	dna="mbeeojlenlh"
	culture=wolvar religion=primitive_shamanism
	father=77200	#Rogrim
	525.10.1={ birth=yes }
	585.1.27={ death=yes }
}
77203={
	name=Brute
	female=yes
	dynasty=48017
	dna="lkkefjkgali"
	culture=wolvar religion=primitive_shamanism
	father=77200	#Rogrim
	526.8.8={ birth=yes }
	573.8.26={ death=yes }
}
77204={
	name=Thriat
	dynasty=48017
	dna="mneiajcenmi"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=charitable add_trait=diligent add_trait=zealous add_trait=just 
	add_trait=trusting 
	father=77200	#Rogrim
	528.9.20={ birth=yes }
	581.10.25={ death=yes }
}
77205={
	name=Vuk
	dynasty=48017
	dna="gneoajkeoli"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=5
	add_trait=scholarly_theologian add_trait=cruel add_trait=honest add_trait=chaste 
	add_trait=arbitrary add_trait=temperate 
	father=77200	#Rogrim
	528.11.21={ birth=yes }
	604.1.31={ death=yes }
}
77206={
	name=Scythetooth
	female=yes
	dynasty=48017
	dna="kpficieeocl"
	culture=wolvar religion=primitive_shamanism
	father=77201	#Pippin
	547.9.13={ birth=yes }
	596.11.9={ death=yes }
}
77207={
	name=Mosshide
	female=yes
	dynasty=48017
	dna="mpoiocmldml"
	culture=wolvar religion=primitive_shamanism
	father=77201	#Pippin
	549.12.2={ birth=yes }
	601.7.5={ death=yes }
}
77208={
	name=Brute
	dynasty=48017
	dna="jpoiobeeall"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=scholarly_theologian add_trait=cruel add_trait=deceitful add_trait=gluttonous add_trait=cynical 
	add_trait=envious add_trait=drunkard 
	father=77201	#Pippin
	550.7.26={ birth=yes }
	604.10.24={ death=yes }
}
77209={
	name=Dazlom
	female=yes
	dynasty=48017
	dna="mpooomheoel"
	culture=wolvar religion=primitive_shamanism
	father=77201	#Pippin
	552.4.10={ birth=yes }
	608.12.3={ death=yes }
}
77210={
	name=Lobos
	dynasty=48017
	dna="mpgilcheocg"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=7
	add_trait=detached_priest add_trait=scholar add_trait=paranoid add_trait=greedy add_trait=arbitrary 
	add_trait=proud add_trait=chaste add_trait=brave 
	father=77201	#Pippin
	553.7.22={ birth=yes }
	601.4.17={ death=yes }
}
77211={
	name=Bobo
	dynasty=48017
	dna="jpmpodeeaka"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=cruel add_trait=temperate add_trait=zealous 
	father=77208	#Brute
	573.1.21={ birth=yes }
	626.10.29={ death=yes }
}
77212={
	name=Snagglespear
	dynasty=48017
	dna="ipobodeeadl"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=6 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=craven add_trait=zealous add_trait=temperate add_trait=shy 
	father=77208	#Brute
	574.2.23={ birth=yes }
	614.7.25={ death=yes }
}
77213={
	name=Mordra
	female=yes
	dynasty=48017
	dna="jloiopeejld"
	culture=wolvar religion=primitive_shamanism
	father=77208	#Brute
	575.2.22={ birth=yes }
	619.6.8={ death=yes }
}
77214={
	name=Akela
	dynasty=48017
	dna="jcoiabooall"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=hedonist add_trait=brave add_trait=arbitrary 
	father=77208	#Brute
	575.2.10={ birth=yes }
	614.1.16={ death=yes }
}
77215={
	name=Glaenkez
	female=yes
	dynasty=48017
	dna="jdokdbfdoll"
	culture=wolvar religion=primitive_shamanism
	father=77208	#Brute
	578.4.6={ birth=yes }
	640.5.3={ death=yes }
}
77216={
	name=Kudu
	dynasty=48017
	dna="bpiicdhlagl"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=5 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=zealous add_trait=brave add_trait=paranoid 
	add_trait=slothful 
	father=77208	#Brute
	578.10.7={ birth=yes }
	638.10.17={ death=yes }
}
77217={
	name=Ribchaser
	dynasty=48017
	dna="gfoplbeoffl"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=7 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=diligent add_trait=envious 
	father=77208	#Brute
	580.6.22={ birth=yes }
	628.7.12={ death=yes }
}
77218={
	name=Dirtpaw
	dynasty=48017
	dna="jkknokafida"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=mastermind_theologian add_trait=gardener add_trait=cruel add_trait=craven add_trait=slothful 
	father=77211	#Bobo
	595.4.22={ birth=yes }
	645.4.6={ death=yes }
}
77219={
	name=Mogvo
	female=yes
	dynasty=48017
	dna="glemidaeaka"
	culture=wolvar religion=primitive_shamanism
	father=77211	#Bobo
	597.5.18={ birth=yes }
	647.4.9={ death=yes }
}
77220={
	name=Trehneil
	female=yes
	dynasty=48017
	dna="jpmpideeapl"
	culture=wolvar religion=primitive_shamanism
	father=77211	#Bobo
	598.2.2={ birth=yes }
	649.11.8={ death=yes }
}
77221={
	name=Brute
	female=yes
	dynasty=48017
	dna="gcmpodlcbka"
	culture=wolvar religion=primitive_shamanism
	father=77211	#Bobo
	600.2.10={ birth=yes }
	627.7.30={ death=yes }
}
77222={
	name=Scorchheart
	dynasty=48017
	dna="jpobhpidmka"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=detached_priest add_trait=scholar add_trait=paranoid add_trait=cynical add_trait=diligent 
	add_trait=clubfooted 
	father=77211	#Bobo
	602.12.5={ birth=yes }
	662.12.22={ death=yes }
}
77223={
	name=Hunter
	dynasty=48017
	dna="dpmdndeejll"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=kind add_trait=wroth add_trait=craven add_trait=diligent 
	father=77211	#Bobo
	602.8.17={ birth=yes }
	642.1.26={ death=yes }
}
77224={
	name=Pippin
	dynasty=48017
	dna="jmmpodejaka"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=8 stewardship=5 intrigue=4 learning=6
	add_trait=detached_priest add_trait=duelist add_trait=patient add_trait=proud add_trait=kind 
	add_trait=ambitious 
	father=77211	#Bobo
	603.3.19={ birth=yes }
	642.10.9={ death=yes }
}
77225={
	name=Thar
	female=yes
	dynasty=48017
	dna="jokfbkeflom"
	culture=wolvar religion=primitive_shamanism
	father=77218	#Dirtpaw
	616.9.21={ birth=yes }
	675.3.25={ death=yes }
}
77226={
	name=Moonruner
	dynasty=48017
	dna="opkndehfido"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=8
	add_trait=detached_priest add_trait=trusting add_trait=proud add_trait=honest add_trait=cruel 
	add_trait=zealous add_trait=ambitious 
	father=77218	#Dirtpaw
	618.6.14={ birth=yes }
	669.8.13={ death=yes }
}
77227={
	name=Moonruner
	dynasty=48017
	dna="gkcnokapnda"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=brave add_trait=chaste 
	father=77218	#Dirtpaw
	618.7.15={ birth=yes }
	680.3.9={ death=yes }
}
77228={
	name=Grumpy
	dynasty=48017
	dna="gkhklbneida"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=cruel add_trait=slothful add_trait=honest add_trait=cynical 
	father=77218	#Dirtpaw
	620.6.4={ birth=yes }
	680.4.2={ death=yes }
}
77229={
	name=Rogrim
	dynasty=48017
	dna="jbknopafilf"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=5 intrigue=8 learning=4
	add_trait=detached_priest add_trait=impaler add_trait=craven add_trait=lustful add_trait=cynical 
	add_trait=wroth 
	father=77218	#Dirtpaw
	621.5.19={ birth=yes }
	659.2.11={ death=yes }
}
77230={
	name=Thum
	dynasty=48017
	dna="kplldecoidg"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=7 intrigue=7 learning=5
	add_trait=flamboyant_schemer add_trait=charitable add_trait=slothful add_trait=content 
	add_trait=deceitful 
	father=77226	#Moonruner
	639.4.22={ birth=yes }
	679.12.4={ death=yes }
}
77231={
	name=Maicoh
	dynasty=48017
	dna="ofdfoelfiko"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=8 intrigue=5 learning=4
	add_trait=detached_priest add_trait=hedonist add_trait=proud add_trait=ambitious 
	father=77226	#Moonruner
	641.10.18={ birth=yes }
	688.7.13={ death=yes }
}
77232={
	name=Metis
	dynasty=48017
	dna="kppgfehgidg"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=5 intrigue=6 learning=4
	add_trait=detached_priest add_trait=proud add_trait=ambitious add_trait=cynical 
	add_trait=greedy 
	father=77226	#Moonruner
	642.11.17={ birth=yes }
	701.2.27={ death=yes }
}
77233={
	name=Baal
	dynasty=48017
	dna="kpglddjoibe"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=7 stewardship=8 intrigue=4 learning=7
	add_trait=skilled_tactician add_trait=gregarious add_trait=temperate add_trait=deceitful add_trait=wounded 
	father=77230	#Thum
	662.12.4={ birth=yes }
	720.4.24={ death=yes }
}
77234={
	name=Grozzyrr
	dynasty=48017
	dna="kphnhlcoidm"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=6 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=gregarious add_trait=cruel add_trait=greedy 
	add_trait=brave add_trait=patient 
	father=77230	#Thum
	663.8.4={ birth=yes }
	716.4.3={ death=yes }
}
77235={
	name=Srudu
	female=yes
	dynasty=48017
	dna="epledemjkeg"
	culture=wolvar religion=primitive_shamanism
	father=77230	#Thum
	665.9.7={ birth=yes }
	714.1.4={ death=yes }
}
77236={
	name=Sagrom
	female=yes
	dynasty=48017
	dna="eilljecnide"
	culture=wolvar religion=primitive_shamanism
	father=77230	#Thum
	667.5.18={ birth=yes }
	712.7.9={ death=yes }
}
77237={
	name=Dazzler
	dynasty=48017
	dna="kppgaecoidg"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=7 intrigue=8 learning=4
	add_trait=thrifty_clerk add_trait=lustful add_trait=zealous add_trait=paranoid 
	father=77230	#Thum
	669.11.17={ birth=yes }
	731.4.24={ death=yes }
}
77238={
	name=Pippin
	dynasty=48017
	dna="nklldepopdk"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=midas_touched add_trait=kind add_trait=deceitful add_trait=zealous add_trait=lunatic 
	father=77230	#Thum
	671.10.26={ birth=yes }
	705.12.20={ death=yes }
}
77239={
	name=Metis
	female=yes
	dynasty=48017
	dna="mpkldmjoibf"
	culture=wolvar religion=primitive_shamanism
	father=77233	#Baal
	684.8.27={ birth=yes }
	728.11.12={ death=yes }
}
77240={
	name=Urs
	dynasty=48017
	dna="ppllkdjkpll"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=5 intrigue=6 learning=8
	add_trait=tough_soldier add_trait=cynical add_trait=chaste add_trait=brave 
	father=77233	#Baal
	686.11.13={ birth=yes }
	733.5.29={ death=yes }
}
77241={
	name=Daigrron
	female=yes
	dynasty=48017
	dna="ppgcdmjkine"
	culture=wolvar religion=primitive_shamanism
	father=77233	#Baal
	687.4.9={ birth=yes }
	742.6.28={ death=yes }
}
77242={
	name=Fedfennel
	dynasty=48017
	dna="kbclhdilibb"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=duelist add_trait=charitable add_trait=craven add_trait=chaste 
	add_trait=deceitful add_trait=arbitrary add_trait=wounded 
	father=77233	#Baal
	689.5.20={ birth=yes }
	723.10.11={ death=yes }
}
77243={
	name=Gnyrgu
	female=yes
	dynasty=48017
	dna="kagibfdjidp"
	culture=wolvar religion=primitive_shamanism
	father=77233	#Baal
	690.2.15={ birth=yes }
	747.9.5={ death=yes }
}
77244={
	name=Puppy
	female=yes
	dynasty=48017
	dna="kgglgdjiaad"
	culture=wolvar religion=primitive_shamanism
	father=77233	#Baal
	693.7.19={ birth=yes }
	738.2.8={ death=yes }
}
77245={
	name=Fenruner
	female=yes
	dynasty=48017
	dna="kafoddlocbe"
	culture=wolvar religion=primitive_shamanism
	father=77233	#Baal
	693.6.8={ birth=yes }
	739.4.13={ death=yes }
}
77246={
	name=Sergeant
	female=yes
	dynasty=48017
	dna="hpnckjjecmb"
	culture=wolvar religion=primitive_shamanism
	father=77240	#Urs
	707.3.22={ birth=yes }
	754.10.18={ death=yes }
}
77247={
	name=Marauder
	dynasty=48017
	dna="ppllkdjjpll"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=5 stewardship=4 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=duelist add_trait=envious add_trait=chaste add_trait=deceitful 
	add_trait=proud add_trait=gregarious 
	father=77240	#Urs
	708.10.6={ birth=yes }
	770.1.18={ death=yes }
}
77248={
	name=Metis
	dynasty=48017
	dna="pplakdmkphm"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=8 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=trusting add_trait=cruel add_trait=just add_trait=zealous 
	add_trait=deceitful 
	father=77240	#Urs
	710.6.1={ birth=yes }
	759.8.11={ death=yes }
}
77249={
	name=Knockout
	dynasty=48017
	dna="neplkmnkpil"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=5
	add_trait=skilled_tactician add_trait=diligent add_trait=gregarious add_trait=craven add_trait=stutter 
	father=77240	#Urs
	712.8.21={ birth=yes }
	755.4.10={ death=yes }
}
77250={
	name=Hunter
	dynasty=48017
	dna="fplpkhjjidl"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=6 stewardship=4 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=trusting add_trait=shy add_trait=cynical add_trait=depressed 
	father=77247	#Marauder
	729.11.25={ birth=yes }
	788.3.10={ death=yes }
}
77251={
	name=Snarltooth
	female=yes
	dynasty=48017
	dna="pnlbbdijdjl"
	culture=wolvar religion=primitive_shamanism
	father=77247	#Marauder
	730.8.26={ birth=yes }
	777.7.11={ death=yes }
}
77252={
	name=Cerberus
	dynasty=48017
	dna="fdlphhomagd"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=mystic add_trait=patient add_trait=paranoid add_trait=just 
	add_trait=slothful 
	father=77250	#Hunter
	748.5.20={ birth=yes }
	789.12.8={ death=yes }
}
77253={
	name=Grozzyrr
	dynasty=48017
	dna="mpldkcojidl"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=deceitful add_trait=diligent add_trait=patient add_trait=zealous 
	father=77250	#Hunter
	750.11.10={ birth=yes }
	804.6.18={ death=yes }
}
77254={
	name=Akela
	dynasty=48017
	dna="knlphhhennl"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=indulgent_wastrel add_trait=craven add_trait=charitable add_trait=content add_trait=deceitful 
	father=77250	#Hunter
	750.10.11={ birth=yes }
	815.5.8={ death=yes }
}
77255={
	name=Hyena
	female=yes
	dynasty=48017
	dna="fklpkhljkdl"
	culture=wolvar religion=primitive_shamanism
	father=77250	#Hunter
	753.3.19={ birth=yes }
	822.9.16={ death=yes }
}
77256={
	name=Krixem
	dynasty=48017
	dna="ddlglmolaed"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=cruel add_trait=envious add_trait=arbitrary 
	father=77252	#Cerberus
	768.9.1={ birth=yes }
	815.12.4={ death=yes }
}
77257={
	name=Gimp
	dynasty=48017
	dna="nhlppcomago"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=zealous add_trait=wroth add_trait=craven add_trait=proud 
	father=77252	#Cerberus
	770.11.4={ birth=yes }
	830.3.2={ death=yes }
}
77258={
	name=Rohh
	dynasty=48017
	dna="fpliheomagb"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=4 intrigue=8 learning=5
	add_trait=thrifty_clerk add_trait=zealous add_trait=deceitful add_trait=paranoid 
	father=77252	#Cerberus
	771.3.7={ birth=yes }
	827.2.21={ death=yes }
}
77259={
	name=Furr
	female=yes
	dynasty=48017
	dna="fdlnchcdagn"
	culture=wolvar religion=primitive_shamanism
	father=77252	#Cerberus
	773.9.2={ birth=yes }
	823.9.13={ death=yes }
}
77260={
	name=Sagrom
	dynasty=48017
	dna="jdlphcofagd"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=4
	add_trait=misguided_warrior add_trait=cruel add_trait=shy add_trait=gluttonous 
	father=77252	#Cerberus
	774.6.27={ birth=yes }
	834.4.26={ death=yes }
}
#Rageclaws
77300={
	name=Krixem
	dynasty=48014
	dna="monglakahol"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=slothful add_trait=ambitious add_trait=cynical add_trait=cruel 
	499.10.23={ birth=yes }
	562.7.29={ death=yes }
}
77301={
	name=Robber
	dynasty=48014
	dna="monjlmkihll"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=5
	add_trait=midas_touched add_trait=wroth add_trait=deceitful add_trait=temperate add_trait=cruel 
	add_trait=greedy 
	father=77300	#Krixem
	522.8.26={ birth=yes }
	567.7.27={ death=yes }
}
77302={
	name=Grrido
	female=yes
	dynasty=48014
	dna="mnhnokkpion"
	culture=wolvar religion=primitive_shamanism
	father=77300	#Krixem
	523.10.8={ birth=yes }
	577.2.25={ death=yes }
}
77303={
	name=Jackal
	dynasty=48014
	dna="kfjgeakopol"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=8 intrigue=7 learning=6
	add_trait=skilled_tactician add_trait=proud add_trait=kind add_trait=slothful add_trait=drunkard 
	father=77300	#Krixem
	526.5.2={ birth=yes }
	575.12.13={ death=yes }
}
77304={
	name=Marauder
	dynasty=48014
	dna="aolgllkogah"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=deceitful add_trait=greedy add_trait=humble 
	father=77300	#Krixem
	526.12.9={ birth=yes }
	579.3.18={ death=yes }
}
77305={
	name=Marrg
	dynasty=48014
	dna="mmnclmkiapo"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=4
	add_trait=misguided_warrior add_trait=arbitrary add_trait=chaste add_trait=ambitious add_trait=honest 
	father=77301	#Robber
	546.2.8={ birth=yes }
	604.2.4={ death=yes }
}
77306={
	name=Suppressors
	dynasty=48014
	dna="bmgjjmkihll"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=5 stewardship=6 intrigue=4 learning=5
	add_trait=elusive_shadow add_trait=duelist add_trait=patient add_trait=temperate add_trait=craven 
	add_trait=zealous 
	father=77301	#Robber
	549.6.22={ birth=yes }
	606.10.3={ death=yes }
}
77307={
	name=Hyena
	female=yes
	dynasty=48014
	dna="mohoabkghlk"
	culture=wolvar religion=primitive_shamanism
	father=77301	#Robber
	550.9.6={ birth=yes }
	613.3.30={ death=yes }
}
77308={
	name=Hunter
	female=yes
	dynasty=48014
	dna="adnjlmklkoh"
	culture=wolvar religion=primitive_shamanism
	father=77301	#Robber
	552.3.17={ birth=yes }
	619.8.8={ death=yes }
}
77309={
	name=Glerth
	female=yes
	dynasty=48014
	dna="moljlmoihgl"
	culture=wolvar religion=primitive_shamanism
	father=77301	#Robber
	554.5.18={ birth=yes }
	599.3.29={ death=yes }
}
77310={
	name=Mutt
	female=yes
	dynasty=48014
	dna="konjjfkigll"
	culture=wolvar religion=primitive_shamanism
	father=77301	#Robber
	554.7.11={ birth=yes }
	594.8.16={ death=yes }
}
77311={
	name=Otso
	dynasty=48014
	dna="jmnclpkiohf"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=wroth add_trait=chaste 
	add_trait=zealous add_trait=gluttonous 
	father=77305	#Marrg
	570.9.16={ birth=yes }
	610.3.29={ death=yes }
}
77312={
	name=Furr
	dynasty=48014
	dna="ljnclpkiapk"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=martial_cleric add_trait=duelist add_trait=patient add_trait=temperate add_trait=slothful 
	add_trait=brave add_trait=lustful 
	father=77305	#Marrg
	571.12.6={ birth=yes }
	624.12.17={ death=yes }
}
77313={
	name=Gnyrgu
	female=yes
	dynasty=48014
	dna="gcnibjbggai"
	culture=wolvar religion=primitive_shamanism
	father=77305	#Marrg
	574.4.7={ birth=yes }
	629.11.10={ death=yes }
}
77314={
	name=Brute
	female=yes
	dynasty=48014
	dna="plnkdmpiapo"
	culture=wolvar religion=primitive_shamanism
	father=77305	#Marrg
	575.1.20={ birth=yes }
	633.1.25={ death=yes }
}
77315={
	name=Jackal
	dynasty=48014
	dna="mmhclbkmido"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=shy add_trait=wroth add_trait=diligent add_trait=content 
	father=77305	#Marrg
	577.2.14={ birth=yes }
	627.1.1={ death=yes }
}
77316={
	name=Rric
	dynasty=48014
	dna="koonlakfkpo"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=6
	add_trait=midas_touched add_trait=trusting add_trait=proud 
	father=77305	#Marrg
	579.6.11={ birth=yes }
	629.2.13={ death=yes }
}
77317={
	name=Hogger
	dynasty=48014
	dna="kmnfpmklbjo"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=5
	add_trait=mastermind_theologian add_trait=lustful add_trait=cruel add_trait=temperate add_trait=drunkard 
	father=77305	#Marrg
	581.8.11={ birth=yes }
	643.9.9={ death=yes }
}
77318={
	name=Mohna
	dynasty=48014
	dna="fmmpgldfopi"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=4 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=proud add_trait=zealous add_trait=shy add_trait=ambitious 
	add_trait=honest 
	father=77311	#Otso
	595.3.13={ birth=yes }
	653.3.30={ death=yes }
}
77319={
	name=Dunko
	female=yes
	dynasty=48014
	dna="fmnclmkianf"
	culture=wolvar religion=primitive_shamanism
	father=77311	#Otso
	596.12.24={ birth=yes }
	645.5.5={ death=yes }
}
77320={
	name=Everta
	female=yes
	dynasty=48014
	dna="knnllnkijhl"
	culture=wolvar religion=primitive_shamanism
	father=77311	#Otso
	598.10.25={ birth=yes }
	647.12.19={ death=yes }
}
77321={
	name=Grestroz
	female=yes
	dynasty=48014
	dna="jmncldkboho"
	culture=wolvar religion=primitive_shamanism
	father=77311	#Otso
	599.8.10={ birth=yes }
	649.7.24={ death=yes }
}
77322={
	name=Dazlom
	dynasty=48014
	dna="iobkfpkiohf"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=4 stewardship=5 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=cruel add_trait=gregarious 
	father=77311	#Otso
	601.9.13={ birth=yes }
	646.11.27={ death=yes }
}
77323={
	name=Dunko
	female=yes
	dynasty=48014
	dna="okkclloiejp"
	culture=wolvar religion=primitive_shamanism
	father=77311	#Otso
	603.3.3={ birth=yes }
	644.8.17={ death=yes }
}
77324={
	name=Shorty
	dynasty=48014
	dna="cbaclokiohf"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=8
	add_trait=elusive_shadow add_trait=just add_trait=humble add_trait=diligent add_trait=drunkard 
	father=77311	#Otso
	605.2.17={ birth=yes }
	656.9.17={ death=yes }
}
77325={
	name=Lobos
	dynasty=48014
	dna="fpmljllfopp"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=4 stewardship=8 intrigue=6 learning=6
	add_trait=scholarly_theologian add_trait=envious add_trait=charitable add_trait=paranoid 
	father=77318	#Mohna
	619.12.5={ birth=yes }
	669.4.4={ death=yes }
}
77326={
	name=Chutzpa
	dynasty=48014
	dna="fpmkgldfope"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=5
	add_trait=tough_soldier add_trait=cruel add_trait=chaste add_trait=gluttonous 
	father=77318	#Mohna
	619.7.6={ birth=yes }
	678.6.18={ death=yes }
}
77327={
	name=Scythetooth
	dynasty=48014
	dna="mgmegldoini"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=7 stewardship=4 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=mystic add_trait=humble add_trait=charitable 
	father=77318	#Mohna
	622.6.4={ birth=yes }
	666.10.3={ death=yes }
}
77328={
	name=Grrrr
	female=yes
	dynasty=48014
	dna="fpnblolpjkp"
	culture=wolvar religion=primitive_shamanism
	father=77325	#Lobos
	644.7.3={ birth=yes }
	691.4.18={ death=yes }
}
77329={
	name=Strongstride
	dynasty=48014
	dna="fpppjllfopp"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=envious add_trait=wroth add_trait=zealous add_trait=diligent 
	father=77325	#Lobos
	646.10.4={ birth=yes }
	689.9.12={ death=yes }
}
77330={
	name=Rogrim
	female=yes
	dynasty=48014
	dna="jnmljegholp"
	culture=wolvar religion=primitive_shamanism
	father=77325	#Lobos
	647.9.19={ birth=yes }
	701.11.16={ death=yes }
}
77331={
	name=Grarrg
	dynasty=48014
	dna="hhjljhbcomf"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=6
	add_trait=detached_priest add_trait=arbitrary add_trait=gregarious add_trait=proud 
	father=77325	#Lobos
	648.1.21={ birth=yes }
	677.10.16={ death=yes }
}
77332={
	name=Madbeast
	dynasty=48014
	dna="ffpppljchhg"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=5 intrigue=7 learning=4
	add_trait=indulgent_wastrel add_trait=envious add_trait=paranoid add_trait=proud add_trait=chaste 
	add_trait=cruel add_trait=diligent 
	father=77329	#Strongstride
	666.12.25={ birth=yes }
	714.12.21={ death=yes }
}
77333={
	name=Lash
	female=yes
	dynasty=48014
	dna="fjfpjaeegap"
	culture=wolvar religion=primitive_shamanism
	father=77329	#Strongstride
	668.6.8={ birth=yes }
	719.7.6={ death=yes }
}
77334={
	name=Maicoh
	dynasty=48014
	dna="ffpojllahpg"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=4
	add_trait=midas_touched add_trait=craven add_trait=wroth add_trait=chaste add_trait=shy 
	add_trait=kind 
	father=77332	#Madbeast
	687.9.14={ birth=yes }
	732.9.6={ death=yes }
}
77335={
	name=Spyestr
	dynasty=48014
	dna="pippiljchgg"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=5
	add_trait=thrifty_clerk add_trait=brave add_trait=kind add_trait=honest add_trait=arbitrary 
	add_trait=shy 
	father=77332	#Madbeast
	688.11.7={ birth=yes }
	746.5.13={ death=yes }
}
77336={
	name=Bacchus
	female=yes
	dynasty=48014
	dna="ffpmfljcgen"
	culture=wolvar religion=primitive_shamanism
	father=77332	#Madbeast
	690.12.3={ birth=yes }
	741.2.1={ death=yes }
}
77337={
	name=Flopper
	dynasty=48014
	dna="ddmpglbnhdg"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=5
	add_trait=elusive_shadow add_trait=wroth add_trait=temperate add_trait=craven 
	father=77332	#Madbeast
	692.2.19={ birth=yes }
	730.3.11={ death=yes }
}
77338={
	name=Misery
	dynasty=48014
	dna="foponlkippg"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=5 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=trusting add_trait=zealous add_trait=temperate add_trait=cruel 
	add_trait=shy add_trait=chaste add_trait=slow 
	father=77334	#Maicoh
	709.12.20={ birth=yes }
	757.11.6={ death=yes }
}
77339={
	name=Grolna
	female=yes
	dynasty=48014
	dna="fnpfjlmohpg"
	culture=wolvar religion=primitive_shamanism
	father=77334	#Maicoh
	711.3.5={ birth=yes }
	768.5.17={ death=yes }
}
77340={
	name=Gnyrgu
	dynasty=48014
	dna="fkbhndacppg"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=6
	add_trait=elusive_shadow add_trait=arbitrary add_trait=shy add_trait=envious 
	father=77338	#Misery
	732.7.5={ birth=yes }
	773.5.11={ death=yes }
}
77341={
	name=Otso
	dynasty=48014
	dna="fmponefibpn"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=8 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=shy add_trait=brave add_trait=diligent add_trait=ambitious 
	father=77338	#Misery
	734.4.18={ birth=yes }
	768.7.19={ death=yes }
}
77342={
	name=Madbeast
	female=yes
	dynasty=48014
	dna="fhiamekcppp"
	culture=wolvar religion=primitive_shamanism
	father=77338	#Misery
	736.6.1={ birth=yes }
	780.4.21={ death=yes }
}
77343={
	name=Kudu
	female=yes
	dynasty=48014
	dna="fkbpfpibppg"
	culture=wolvar religion=primitive_shamanism
	father=77340	#Gnyrgu
	753.10.7={ birth=yes }
	795.3.4={ death=yes }
}
77344={
	name=Miblon
	dynasty=48014
	dna="fkbnndakkpn"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=4 stewardship=5 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=cruel add_trait=zealous add_trait=content 
	add_trait=temperate add_trait=deceitful add_trait=depressed 
	father=77340	#Gnyrgu
	755.9.27={ birth=yes }
	808.10.20={ death=yes }
}
77345={
	name=Gnarlhida
	female=yes
	dynasty=48014
	dna="coahapadpgg"
	culture=wolvar religion=primitive_shamanism
	father=77340	#Gnyrgu
	757.3.3={ birth=yes }
	806.2.9={ death=yes }
}
77346={
	name=Orsoly
	female=yes
	dynasty=48014
	dna="fkbhndaleeg"
	culture=wolvar religion=primitive_shamanism
	father=77340	#Gnyrgu
	757.7.7={ birth=yes }
	826.6.9={ death=yes }
}
77347={
	name=Sergeant
	dynasty=48014
	dna="ljbnnmakoln"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=6 stewardship=5 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=honest add_trait=greedy add_trait=trusting add_trait=content 
	father=77344	#Miblon
	775.4.9={ birth=yes }
	822.7.20={ death=yes }
}
77348={
	name=Mutt
	dynasty=48014
	dna="dbhnmdbkkif"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=honest add_trait=slothful add_trait=trusting add_trait=cynical 
	father=77344	#Miblon
	777.1.17={ birth=yes }
	812.9.25={ death=yes }
}
#Howling
77400={
	name=Dazzler
	dynasty=48013
	dna="heikbfjpmcb"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=4 stewardship=6 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=scholar add_trait=shy add_trait=zealous add_trait=lustful 
	add_trait=kind 
	500.5.24={ birth=yes }
	551.3.13={ death=yes }
}
77401={
	name=Misery
	female=yes
	dynasty=48013
	dna="hoimliobmmg"
	culture=wolvar religion=primitive_shamanism
	father=77400	#Dazzler
	520.3.13={ birth=yes }
	592.7.15={ death=yes }
}
77402={
	name=Grromvirh
	female=yes
	dynasty=48013
	dna="hoidbijpcbb"
	culture=wolvar religion=primitive_shamanism
	father=77400	#Dazzler
	522.12.16={ birth=yes }
	577.9.22={ death=yes }
}
77403={
	name=Knickerbocker
	dynasty=48013
	dna="hepkgmjpmmb"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=5 stewardship=7 intrigue=7 learning=6
	add_trait=elusive_shadow add_trait=arbitrary add_trait=shy add_trait=content add_trait=lustful 
	add_trait=diligent add_trait=drunkard 
	father=77400	#Dazzler
	523.12.14={ birth=yes }
	580.8.12={ death=yes }
}
77404={
	name=Snarlmane
	female=yes
	dynasty=48013
	dna="ceikgmlpado"
	culture=wolvar religion=primitive_shamanism
	father=77403	#Knickerbocker
	543.10.5={ birth=yes }
	580.7.31={ death=yes }
}
77405={
	name=Bobo
	dynasty=48013
	dna="pepkgmjnamp"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=mystic add_trait=shy add_trait=lustful add_trait=cynical 
	add_trait=kind add_trait=content 
	father=77403	#Knickerbocker
	544.2.26={ birth=yes }
	604.12.31={ death=yes }
}
77406={
	name=Vuk
	dynasty=48013
	dna="pepkfmjpmmb"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=deceitful add_trait=diligent add_trait=chaste add_trait=brave 
	father=77403	#Knickerbocker
	546.3.12={ birth=yes }
	601.1.26={ death=yes }
}
77407={
	name=Ber
	dynasty=48013
	dna="hpjoomgpmmb"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=6 stewardship=6 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=temperate add_trait=deceitful add_trait=wroth 
	father=77403	#Knickerbocker
	549.11.27={ birth=yes }
	593.12.14={ death=yes }
}
77408={
	name=Evert
	dynasty=48013
	dna="pegggmnnhmp"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=6 stewardship=8 intrigue=8 learning=7
	add_trait=mastermind_theologian add_trait=greedy add_trait=wroth add_trait=arbitrary 
	father=77405	#Bobo
	565.9.24={ birth=yes }
	634.7.15={ death=yes }
}
77409={
	name=Gisheahn
	female=yes
	dynasty=48013
	dna="pelhfgjnamh"
	culture=wolvar religion=primitive_shamanism
	father=77405	#Bobo
	565.9.22={ birth=yes }
	608.6.10={ death=yes }
}
77410={
	name=Grozzyrr
	dynasty=48013
	dna="kbpbnlbkamg"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=shy add_trait=wroth add_trait=deceitful add_trait=craven 
	add_trait=lustful add_trait=trusting 
	father=77405	#Bobo
	567.3.3={ birth=yes }
	616.6.13={ death=yes }
}
77411={
	name=Gimp
	dynasty=48013
	dna="peakomjhoad"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=5 stewardship=5 intrigue=6 learning=7
	add_trait=midas_touched add_trait=temperate add_trait=arbitrary add_trait=craven 
	father=77405	#Bobo
	568.3.13={ birth=yes }
	610.3.18={ death=yes }
}
77412={
	name=Baal
	dynasty=48013
	dna="hepkomjkapp"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=envious add_trait=proud add_trait=arbitrary add_trait=greedy 
	add_trait=chaste 
	father=77405	#Bobo
	570.9.27={ birth=yes }
	631.9.25={ death=yes }
}
77413={
	name=Mutt
	female=yes
	dynasty=48013
	dna="minaggjhape"
	culture=wolvar religion=primitive_shamanism
	father=77405	#Bobo
	571.4.19={ birth=yes }
	600.8.25={ death=yes }
}
77414={
	name=Daigrron
	female=yes
	dynasty=48013
	dna="pelkomjipmp"
	culture=wolvar religion=primitive_shamanism
	father=77405	#Bobo
	572.10.24={ birth=yes }
	633.1.12={ death=yes }
}
77415={
	name=Thriat
	female=yes
	dynasty=48013
	dna="pjaggijndnp"
	culture=wolvar religion=primitive_shamanism
	father=77408	#Evert
	590.12.22={ birth=yes }
	659.7.31={ death=yes }
}
77416={
	name=Kudu
	dynasty=48013
	dna="pigmgcnnhmp"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=4 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=zealous add_trait=cruel add_trait=gluttonous 
	father=77408	#Evert
	592.2.6={ birth=yes }
	632.8.13={ death=yes }
}
77417={
	name=Bacchus
	female=yes
	dynasty=48013
	dna="jpiggmmnhmp"
	culture=wolvar religion=primitive_shamanism
	father=77408	#Evert
	593.12.11={ birth=yes }
	645.6.28={ death=yes }
}
77418={
	name=Sagrom
	dynasty=48013
	dna="heegmmnchhc"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=hunter add_trait=gluttonous add_trait=cruel add_trait=content 
	add_trait=envious 
	father=77408	#Evert
	594.5.16={ birth=yes }
	655.6.4={ death=yes }
}
77419={
	name=Brashclaw
	female=yes
	dynasty=48013
	dna="konigjlphep"
	culture=wolvar religion=primitive_shamanism
	father=77408	#Evert
	596.1.20={ birth=yes }
	643.5.13={ death=yes }
}
77420={
	name=Dirtpaw
	female=yes
	dynasty=48013
	dna="kikmecnnhmj"
	culture=wolvar religion=primitive_shamanism
	father=77416	#Kudu
	616.9.11={ birth=yes }
	665.5.10={ death=yes }
}
77421={
	name=Fighter
	dynasty=48013
	dna="bigjgcnehma"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=7 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=arbitrary add_trait=paranoid add_trait=temperate add_trait=cynical 
	father=77416	#Kudu
	617.6.5={ birth=yes }
	658.12.28={ death=yes }
}
77422={
	name=Grrido
	female=yes
	dynasty=48013
	dna="pikmgclnbfe"
	culture=wolvar religion=primitive_shamanism
	father=77416	#Kudu
	619.1.13={ birth=yes }
	680.12.22={ death=yes }
}
77423={
	name=Shobnuirth
	female=yes
	dynasty=48013
	dna="pigmjdnnmgp"
	culture=wolvar religion=primitive_shamanism
	father=77416	#Kudu
	620.4.4={ birth=yes }
	677.11.11={ death=yes }
}
77424={
	name=Fangore
	female=yes
	dynasty=48013
	dna="akfagdnkhmm"
	culture=wolvar religion=primitive_shamanism
	father=77416	#Kudu
	621.4.18={ birth=yes }
	683.4.16={ death=yes }
}
77425={
	name=Primitive
	female=yes
	dynasty=48013
	dna="bidjlccihmi"
	culture=wolvar religion=primitive_shamanism
	father=77421	#Fighter
	640.4.23={ birth=yes }
	688.8.3={ death=yes }
}
77426={
	name=Maduro
	dynasty=48013
	dna="iikjjjneakc"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=7
	add_trait=midas_touched add_trait=paranoid add_trait=lustful add_trait=honest add_trait=wroth 
	add_trait=kind 
	father=77421	#Fighter
	642.2.5={ birth=yes }
	696.10.31={ death=yes }
}
77427={
	name=Grrido
	female=yes
	dynasty=48013
	dna="gidpggohomg"
	culture=wolvar religion=primitive_shamanism
	father=77421	#Fighter
	643.11.23={ birth=yes }
	704.11.19={ death=yes }
}
77428={
	name=Fighter
	dynasty=48013
	dna="idkjgcjegel"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=7 stewardship=4 intrigue=6 learning=6
	add_trait=skilled_tactician add_trait=patient add_trait=kind add_trait=greedy 
	father=77426	#Maduro
	663.3.20={ birth=yes }
	733.12.15={ death=yes }
}
77429={
	name=Akela
	dynasty=48013
	dna="iikdjgjdakc"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=just add_trait=greedy add_trait=content add_trait=deceitful 
	father=77426	#Maduro
	664.1.7={ birth=yes }
	726.6.23={ death=yes }
}
77430={
	name=Drerk
	dynasty=48013
	dna="lkjigccejcl"
	culture=wolvar religion=primitive_shamanism
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=4
	add_trait=midas_touched add_trait=humble add_trait=zealous add_trait=kind add_trait=drunkard 
	father=77428	#Fighter
	683.8.26={ birth=yes }
	738.5.20={ death=yes }
}
77431={
	name=Strongstride
	female=yes
	dynasty=48013
	dna="ggkjlcjlcpm"
	culture=wolvar religion=primitive_shamanism
	father=77428	#Fighter
	685.3.25={ birth=yes }
	737.5.30={ death=yes }
}
77432={
	name=Piggy
	female=yes
	dynasty=48013
	dna="idojncfegjo"
	culture=wolvar religion=primitive_shamanism
	father=77428	#Fighter
	688.9.5={ birth=yes }
	731.3.12={ death=yes }
}
77433={
	name=Scorchheart
	dynasty=48013
	dna="idmjgjjegel"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=6 stewardship=4 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=paranoid add_trait=cruel add_trait=wroth add_trait=ambitious 
	father=77428	#Fighter
	688.1.2={ birth=yes }
	748.11.1={ death=yes }
}
77434={
	name=Scorchheart
	dynasty=48013
	dna="mbdancmegfl"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=8
	add_trait=detached_priest add_trait=lustful add_trait=greedy
	father=77428	#Fighter
	690.9.21={ birth=yes }
	746.5.23={ death=yes }
}
77435={
	name=Gul
	female=yes
	dynasty=48013
	dna="iiljdbfffel"
	culture=wolvar religion=primitive_shamanism
	father=77428	#Fighter
	692.8.16={ birth=yes }
	751.6.24={ death=yes }
}
77436={
	name=Falcona
	female=yes
	dynasty=48013
	dna="ijkijmjaeea"
	culture=wolvar religion=primitive_shamanism
	father=77428	#Fighter
	692.8.24={ birth=yes }
	748.9.19={ death=yes }
}
77437={
	name=Brawler
	dynasty=48013
	dna="lkjigccejol"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=gluttonous add_trait=greedy 
	father=77430	#Drerk
	707.6.10={ birth=yes }
	761.6.30={ death=yes }
}
77438={
	name=Madbeast
	dynasty=48013
	dna="ikjpdiiejll"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=4 stewardship=7 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=patient add_trait=slothful add_trait=gregarious 
	add_trait=lustful add_trait=cruel add_trait=depressed 
	father=77430	#Drerk
	708.8.11={ birth=yes }
	749.7.28={ death=yes }
}
77439={
	name=Maggot
	female=yes
	dynasty=48013
	dna="ljjipnjejal"
	culture=wolvar religion=primitive_shamanism
	father=77430	#Drerk
	710.6.7={ birth=yes }
	769.12.30={ death=yes }
}
77440={
	name=Shredder
	dynasty=48013
	dna="akjhgfjlfcl"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=4
	add_trait=indulgent_wastrel add_trait=cruel add_trait=paranoid add_trait=temperate add_trait=just 
	father=77430	#Drerk
	713.9.13={ birth=yes }
	773.8.23={ death=yes }
}
77441={
	name=Falcon
	dynasty=48013
	dna="fdjphicgjol"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=8 stewardship=8 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=envious add_trait=slothful add_trait=temperate 
	father=77437	#Brawler
	731.1.13={ birth=yes }
	803.3.17={ death=yes }
}
77442={
	name=Rarg
	dynasty=48013
	dna="lkipmeeeofm"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=paranoid add_trait=wroth add_trait=charitable add_trait=just 
	father=77437	#Brawler
	733.10.18={ birth=yes }
	781.5.9={ death=yes }
}
77443={
	name=Gnyrgu
	female=yes
	dynasty=48013
	dna="lijigcmbjol"
	culture=wolvar religion=primitive_shamanism
	father=77437	#Brawler
	735.10.23={ birth=yes }
	781.5.23={ death=yes }
}
77444={
	name=Throbal
	female=yes
	dynasty=48013
	dna="pmjipcdehon"
	culture=wolvar religion=primitive_shamanism
	father=77437	#Brawler
	737.6.12={ birth=yes }
	769.8.19={ death=yes }
}
77445={
	name=Zeeb
	dynasty=48013
	dna="fjnpcnebjfa"
	culture=wolvar religion=primitive_shamanism
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=7
	add_trait=thrifty_clerk add_trait=cruel add_trait=envious add_trait=honest 
	add_trait=gluttonous 
	father=77441	#Falcon
	754.10.25={ birth=yes }
	813.2.22={ death=yes }
}
77446={
	name=Thum
	dynasty=48013
	dna="fkfphhcipeb"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=7
	add_trait=tough_soldier add_trait=ambitious add_trait=craven add_trait=diligent add_trait=paranoid 
	father=77441	#Falcon
	755.12.20={ birth=yes }
	810.6.18={ death=yes }
}
77447={
	name=Gimp
	dynasty=48013
	dna="feiccpebnfa"
	culture=wolvar religion=primitive_shamanism
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=4
	add_trait=thrifty_clerk add_trait=cynical add_trait=cruel add_trait=patient add_trait=temperate 
	add_trait=shy 
	father=77445	#Zeeb
	780.3.6={ birth=yes }
	823.4.10={ death=yes }
}
77448={
	name=Ro'Bark
	dynasty=48013
	dna="ljbfgeebfja"
	culture=wolvar religion=primitive_shamanism
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=5
	add_trait=detached_priest add_trait=gluttonous add_trait=honest add_trait=craven add_trait=lustful 
	add_trait=patient add_trait=shy 
	father=77445	#Zeeb
	781.6.21={ birth=yes }
	837.9.24={ death=yes }
}
77449={
	name=Gnaage
	female=yes
	dynasty=48013
	dna="fjnmoheblba"
	culture=wolvar religion=primitive_shamanism
	father=77445	#Zeeb
	783.3.10={ birth=yes }
	829.2.6={ death=yes }
}
77450={
	name=Baal
	dynasty=48013
	dna="kjnpcieeool"
	culture=wolvar religion=primitive_shamanism
	martial=4 diplomacy=4 stewardship=4 intrigue=5 learning=7
	add_trait=thrifty_clerk add_trait=cruel add_trait=shy add_trait=slothful 
	father=77445	#Zeeb
	785.11.19={ birth=yes }
	836.12.23={ death=yes }
}
