# Walker
90000={
	name=Alex	# Thx you
	dynasty=60000
	dna="obiflngkjnb"
	culture=pirate_culture religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=4 learning=4
	add_trait=grey_eminence
	add_trait=kind add_trait=charitable add_trait=diligent 
	add_trait=chaste add_trait=gregarious
	560.3.30={ birth=yes add_trait=creature_human }
	560.3.30={
		give_nickname = nick_the_australian
	}
	800.1.1={ death=yes }
}
# Bloodsail Buccaneer
90001={
	name=Firallon
	dynasty=60001
	dna="hnccldklglg"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=4 stewardship=5 intrigue=8 learning=8
	add_trait=skilled_tactician add_trait=diligent add_trait=ambitious add_trait=greedy add_trait=drunkard add_trait=robust 
	disallow_random_traits = yes
	545.11.11={ birth=yes add_trait=creature_human }
	560.1.1={ add_trait=class_warrior_4 }
	606.3.23={ death=yes }
}
# Northsea Freebooters
90002={
	name=Jonah 
	dynasty=60002
	dna="hdigddccfhi"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=skilled_tactician add_trait=hunter add_trait=greedy add_trait=shrewd add_trait=brave
	disallow_random_traits = yes
	545.9.23={ birth=yes add_trait=creature_human }
	606.5.7={ death=yes }
}
90003={
	name=Annie
	female=yes
	dynasty=60003
	dna="migjkaobabf"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=6 stewardship=4 intrigue=5 learning=6
	add_trait=skilled_tactician add_trait=ambitious add_trait=envious add_trait=just add_trait=greedy
	disallow_random_traits = yes
	566.7.4={ birth=yes add_trait=creature_human }
	630.8.3={ death=yes }
}
#Non-Canon 60004
90005={
	name=Tommie
	dynasty=60004
	dna="infnihedbmf"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=cruel add_trait=ambitious add_trait=patient add_trait=just 
	1.11.19={ birth=yes add_trait=creature_human }
	72.4.22={ death=yes }
}
90006={
	name=Edd
	dynasty=60004
	dna="inoknhodblo"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=5 stewardship=6 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=kind add_trait=gluttonous 
	father=90005	#Tommie
	25.12.26={ birth=yes add_trait=creature_human }
	121.5.6={ death=yes }
}
90007={
	name=Seth
	dynasty=60004
	dna="nahnfiedbmo"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=4 stewardship=4 intrigue=5 learning=4
	add_trait=midas_touched add_trait=hedonist add_trait=wroth add_trait=proud add_trait=just 
	father=90005	#Tommie
	32.11.12={ birth=yes add_trait=creature_human }
	96.7.20={ death=yes }
}
90008={
	name=Hollowslicer
	female=yes
	dynasty=60004
	dna="ijfnfbhnbmj"
	culture=pirate_culture religion=tidemother
	father=90005	#Tommie
	38.11.17={ birth=yes add_trait=creature_human }
	133.4.11={ death=yes }
}
90009={
	name=Theda
	female=yes
	dynasty=60004
	dna="mndnhfedgmn"
	culture=pirate_culture religion=tidemother
	father=90005	#Tommie
	42.10.19={ birth=yes add_trait=creature_human }
	105.6.20={ death=yes }
}
90010={
	name=Velvel
	dynasty=60004
	dna="inomnhldllo"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=cruel add_trait=arbitrary add_trait=diligent 
	add_trait=deceitful add_trait=patient
	father=90006	#Edd
	48.8.11={ birth=yes add_trait=creature_human }
	117.4.3={ death=yes }
}
90011={
	name=Kasey
	female=yes
	dynasty=60004
	dna="imokcnjdbno"
	culture=pirate_culture religion=tidemother
	father=90006	#Edd
	53.1.15={ birth=yes add_trait=creature_human }
	138.3.27={ death=yes }
}
90012={
	name=Steven
	dynasty=60004
	dna="mhokclhjile"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=greedy add_trait=diligent 
	father=90006	#Edd
	57.7.18={ birth=yes add_trait=creature_human }
	148.9.22={ death=yes }
}
90013={
	name=Gwen
	female=yes
	dynasty=60004
	dna="nnnknhodngo"
	culture=pirate_culture religion=tidemother
	father=90006	#Edd
	64.8.1={ birth=yes add_trait=creature_human }
	137.4.23={ death=yes }
}
90014={
	name=Clover
	female=yes
	dynasty=60004
	dna="inepchcdnho"
	culture=pirate_culture religion=tidemother
	father=90010	#Velvel
	72.7.2={ birth=yes add_trait=creature_human }
	136.5.2={ death=yes }
}
90015={
	name=Othmar
	dynasty=60004
	dna="ijoknbjlllo"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=5 stewardship=8 intrigue=8 learning=5
	add_trait=detached_priest add_trait=humble add_trait=trusting add_trait=craven 
	father=90010	#Velvel
	79.9.21={ birth=yes add_trait=creature_human }
	148.7.8={ death=yes }
}
90016={
	name=Kassidy
	female=yes
	dynasty=60004
	dna="hnomdhlcpoo"
	culture=pirate_culture religion=tidemother
	father=90010	#Velvel
	85.3.4={ birth=yes add_trait=creature_human }
	170.5.1={ death=yes }
}
90017={
	name=Gerold
	dynasty=60004
	dna="afgmbplpjeo"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=4 stewardship=4 intrigue=6 learning=6
	add_trait=detached_priest add_trait=chaste add_trait=cruel add_trait=just 
	father=90010	#Velvel
	91.9.7={ birth=yes add_trait=creature_human }
	168.10.16={ death=yes }
}
90018={
	name=Stockwell
	dynasty=60004
	dna="iciknbjkdlc"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=8 stewardship=5 intrigue=7 learning=4
	add_trait=naive_appeaser add_trait=arbitrary add_trait=wroth 
	father=90015	#Othmar
	111.2.23={ birth=yes add_trait=creature_human }
	172.3.8={ death=yes }
}
90019={
	name=Marjory
	female=yes
	dynasty=60004
	dna="nkhbnpdglfo"
	culture=pirate_culture religion=tidemother
	father=90015	#Othmar
	117.3.18={ birth=yes add_trait=creature_human }
	200.11.25={ death=yes }
}
90020={
	name=Karandra
	female=yes
	dynasty=60004
	dna="iphknbjhcli"
	culture=pirate_culture religion=tidemother
	father=90015	#Othmar
	120.11.12={ birth=yes add_trait=creature_human }
	199.10.17={ death=yes }
}
90021={
	name=Robert
	dynasty=60004
	dna="ieokncjjlle"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=chaste add_trait=patient add_trait=honest 
	father=90015	#Othmar
	126.11.17={ birth=yes add_trait=creature_human }
	212.12.4={ death=yes }
}
90022={
	name=Eilie
	female=yes
	dynasty=60004
	dna="naofnhkplhj"
	culture=pirate_culture religion=tidemother
	father=90015	#Othmar
	131.10.12={ birth=yes add_trait=creature_human }
	206.3.30={ death=yes }
}
90023={
	name=Leeta
	female=yes
	dynasty=60004
	dna="iciknnjkdlb"
	culture=pirate_culture religion=tidemother
	father=90018	#Stockwell
	131.4.11={ birth=yes add_trait=creature_human }
	198.12.9={ death=yes }
}
90024={
	name=Gundred
	female=yes
	dynasty=60004
	dna="iibkebjlolg"
	culture=pirate_culture religion=tidemother
	father=90018	#Stockwell
	139.3.3={ birth=yes add_trait=creature_human }
	211.1.6={ death=yes }
}
90025={
	name=Ulfgangur
	dynasty=60004
	dna="gnilnbnkoon"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=5 stewardship=4 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=brave add_trait=gluttonous add_trait=kind add_trait=charitable 
	father=90018	#Stockwell
	145.7.7={ birth=yes add_trait=creature_human }
	221.5.19={ death=yes }
}
90026={
	name=David
	dynasty=60004
	dna="fjilplfpeoo"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=5 stewardship=7 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=diligent add_trait=humble add_trait=honest add_trait=kind 
	father=90025	#Ulfgangur
	176.6.7={ birth=yes add_trait=creature_human }
	244.11.14={ death=yes }
}
90027={
	name=Goldie
	female=yes
	dynasty=60004
	dna="gnimlinmoon"
	culture=pirate_culture religion=tidemother
	father=90025	#Ulfgangur
	179.9.25={ birth=yes add_trait=creature_human }
	277.2.14={ death=yes }
}
90028={
	name=Conrad
	dynasty=60004
	dna="ldionbnkoon"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=kind add_trait=deceitful add_trait=cynical add_trait=shy 
	add_trait=ambitious add_trait=trusting add_trait=lunatic 
	father=90025	#Ulfgangur
	184.12.1={ birth=yes add_trait=creature_human }
	279.9.20={ death=yes }
}
90029={
	name=Ramona
	female=yes
	dynasty=60004
	dna="gnijnbnkeon"
	culture=pirate_culture religion=tidemother
	father=90025	#Ulfgangur
	190.6.24={ birth=yes add_trait=creature_human }
	277.2.9={ death=yes }
}
90030={
	name=Adela
	female=yes
	dynasty=60004
	dna="enipnbojood"
	culture=pirate_culture religion=tidemother
	father=90025	#Ulfgangur
	194.10.8={ birth=yes add_trait=creature_human }
	278.3.24={ death=yes }
}
90031={
	name=Sybil
	dynasty=60004
	dna="fjnlpgipmoo"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=humble add_trait=paranoid add_trait=lustful add_trait=brave 
	add_trait=cruel add_trait=wounded 
	father=90026	#David
	197.11.19={ birth=yes add_trait=creature_human }
	289.2.13={ death=yes }
}
90032={
	name=Hollye
	female=yes
	dynasty=60004
	dna="ajgklmeploo"
	culture=pirate_culture religion=tidemother
	father=90026	#David
	199.1.8={ birth=yes add_trait=creature_human }
	243.2.15={ death=yes }
}
90033={
	name=Bingham
	dynasty=60004
	dna="jjilphfpecl"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=7 stewardship=6 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=cruel add_trait=trusting 
	father=90026	#David
	204.11.9={ birth=yes add_trait=creature_human }
	269.12.24={ death=yes }
}
90034={
	name=Morgan
	female=yes
	dynasty=60004
	dna="fahlplhmonl"
	culture=pirate_culture religion=tidemother
	father=90026	#David
	209.11.8={ birth=yes add_trait=creature_human }
	292.6.7={ death=yes }
}
90035={
	name=Berold
	dynasty=60004
	dna="mjinpibbdfi"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=4
	add_trait=indulgent_wastrel add_trait=chaste add_trait=brave add_trait=proud add_trait=arbitrary 
	add_trait=wroth add_trait=content add_trait=depressed 
	father=90026	#David
	213.7.9={ birth=yes add_trait=creature_human }
	296.7.28={ death=yes }
}
90036={
	name=Coinin
	dynasty=60004
	dna="ednmlaibfno"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=scholarly_theologian add_trait=patient add_trait=temperate add_trait=lustful add_trait=honest 
	father=90031	#Sybil
	222.4.18={ birth=yes add_trait=creature_human }
	299.4.13={ death=yes }
}
90037={
	name=Ayanna
	female=yes
	dynasty=60004
	dna="ijhlpgipkaf"
	culture=pirate_culture religion=tidemother
	father=90031	#Sybil
	225.8.27={ birth=yes add_trait=creature_human }
	300.5.22={ death=yes }
}
90038={
	name=Keira
	female=yes
	dynasty=60004
	dna="fonlpaigdeo"
	culture=pirate_culture religion=tidemother
	father=90031	#Sybil
	230.7.24={ birth=yes add_trait=creature_human }
	322.12.24={ death=yes }
}
90039={
	name=Lee
	female=yes
	dynasty=60004
	dna="nbflngcpion"
	culture=pirate_culture religion=tidemother
	father=90031	#Sybil
	235.12.5={ birth=yes add_trait=creature_human }
	297.5.25={ death=yes }
}
90040={
	name=Milton
	dynasty=60004
	dna="ednhiodkeak"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=8
	add_trait=detached_priest add_trait=lustful add_trait=diligent add_trait=honest add_trait=humble 
	add_trait=hunchback 
	father=90036	#Coinin
	246.5.6={ birth=yes add_trait=creature_human }
	339.2.18={ death=yes }
}
90041={
	name=Karandra
	female=yes
	dynasty=60004
	dna="ednbjambfio"
	culture=pirate_culture religion=tidemother
	father=90036	#Coinin
	252.11.13={ birth=yes add_trait=creature_human }
	318.4.6={ death=yes }
}
90042={
	name=Cedrik
	dynasty=60004
	dna="bdpclagbfnk"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=4 stewardship=5 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=hedonist add_trait=cynical add_trait=brave add_trait=slothful 
	add_trait=drunkard 
	father=90036	#Coinin
	257.11.7={ birth=yes add_trait=creature_human }
	343.1.19={ death=yes }
}
90043={
	name=Teutbald
	dynasty=60004
	dna="kdaplaibfne"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=detached_priest add_trait=arbitrary add_trait=patient add_trait=chaste add_trait=charitable 
	father=90036	#Coinin
	265.3.5={ birth=yes add_trait=creature_human }
	339.2.22={ death=yes }
}
90044={
	name=Felicia
	female=yes
	dynasty=60004
	dna="eabhifekeij"
	culture=pirate_culture religion=tidemother
	father=90040	#Milton
	271.7.15={ birth=yes add_trait=creature_human }
	350.3.9={ death=yes }
}
90045={
	name=Sonia
	female=yes
	dynasty=60004
	dna="ndngmodbeap"
	culture=pirate_culture religion=tidemother
	father=90040	#Milton
	275.1.26={ birth=yes add_trait=creature_human }
	341.5.29={ death=yes }
}
90046={
	name=Gedalbert
	dynasty=60004
	dna="mdhhifkkagb"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=slothful add_trait=kind add_trait=honest add_trait=shy 
	add_trait=gluttonous add_trait=proud 
	father=90040	#Milton
	280.11.25={ birth=yes add_trait=creature_human }
	374.12.30={ death=yes }
}
90047={
	name=Ariana
	female=yes
	dynasty=60004
	dna="ekenlamkmjk"
	culture=pirate_culture religion=tidemother
	father=90040	#Milton
	284.1.11={ birth=yes add_trait=creature_human }
	345.12.11={ death=yes }
}
90048={
	name=Raul
	dynasty=60004
	dna="lmpbinckejb"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=7 stewardship=8 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=trusting add_trait=slothful add_trait=lustful 
	add_trait=wroth add_trait=brave add_trait=quick 
	father=90046	#Gedalbert
	305.4.19={ birth=yes add_trait=creature_human }
	399.5.22={ death=yes }
}
90049={
	name=Sedrick
	dynasty=60004
	dna="anhoileogii"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=envious add_trait=shy add_trait=charitable add_trait=gluttonous 
	add_trait=proud 
	father=90046	#Gedalbert
	310.6.24={ birth=yes add_trait=creature_human }
	392.4.8={ death=yes }
}
90050={
	name=Darric
	dynasty=60004
	dna="lmpbgnckebn"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=7
	add_trait=tough_soldier add_trait=mystic add_trait=gregarious add_trait=trusting add_trait=envious 
	add_trait=craven add_trait=chaste 
	father=90048	#Raul
	330.7.4={ birth=yes add_trait=creature_human }
	409.7.18={ death=yes }
}
90051={
	name=Althea
	female=yes
	dynasty=60004
	dna="phppiockbjb"
	culture=pirate_culture religion=tidemother
	father=90048	#Raul
	334.1.14={ birth=yes add_trait=creature_human }
	413.6.30={ death=yes }
}
90052={
	name=Ridley
	dynasty=60004
	dna="lllhicdhhgf"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=7
	add_trait=indulgent_wastrel add_trait=gardener add_trait=deceitful add_trait=wroth 
	father=90048	#Raul
	338.4.9={ birth=yes add_trait=creature_human }
	423.8.1={ death=yes }
}
90053={
	name=Marnald
	dynasty=60004
	dna="lmmhinckmgn"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=lustful add_trait=paranoid add_trait=cruel 
	father=90048	#Raul
	344.7.14={ birth=yes add_trait=creature_human }
	415.4.27={ death=yes }
}
90054={
	name=Randolph
	dynasty=60004
	dna="lmpbgnkjfcn"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=grey_eminence add_trait=shy add_trait=wroth 
	father=90050	#Darric
	350.11.24={ birth=yes add_trait=creature_human }
	456.12.1={ death=yes }
}
90055={
	name=Marnald
	dynasty=60004
	dna="cijfgnlaibn"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=6 stewardship=5 intrigue=7 learning=5
	add_trait=mastermind_theologian add_trait=diligent add_trait=shy add_trait=just add_trait=cruel 
	father=90050	#Darric
	353.8.16={ birth=yes add_trait=creature_human }
	452.3.10={ death=yes }
}
90056={
	name=Eliza
	female=yes
	dynasty=60004
	dna="lmpggnhjgen"
	culture=pirate_culture religion=tidemother
	father=90050	#Darric
	360.10.19={ birth=yes add_trait=creature_human }
	452.7.28={ death=yes }
}
90057={
	name=Lonan
	dynasty=60004
	dna="oepgdnhkebp"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=8
	add_trait=grey_eminence add_trait=cruel add_trait=deceitful add_trait=trusting add_trait=lustful 
	father=90050	#Darric
	365.9.27={ birth=yes add_trait=creature_human }
	447.11.1={ death=yes }
}
90058={
	name=Gisselle
	female=yes
	dynasty=60004
	dna="hinphnkjgfn"
	culture=pirate_culture religion=tidemother
	father=90054	#Randolph
	372.3.20={ birth=yes add_trait=creature_human }
	445.6.26={ death=yes }
}
90059={
	name=Karl
	dynasty=60004
	dna="lmhkjnppfcn"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=midas_touched add_trait=zealous add_trait=arbitrary add_trait=charitable 
	add_trait=cruel add_trait=patient 
	father=90054	#Randolph
	375.9.25={ birth=yes add_trait=creature_human }
	446.5.15={ death=yes }
}
90060={
	name=Salome
	dynasty=60004
	dna="bchkjjkngon"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=4 stewardship=8 intrigue=7 learning=6
	add_trait=midas_touched add_trait=gluttonous add_trait=craven add_trait=just add_trait=cynical 
	father=90059	#Karl
	406.4.8={ birth=yes add_trait=creature_human }
	515.2.24={ death=yes }
}
90061={
	name=Seldon
	female=yes
	dynasty=60004
	dna="lmlmjcmpffo"
	culture=pirate_culture religion=tidemother
	father=90059	#Karl
	411.3.3={ birth=yes add_trait=creature_human }
	486.2.25={ death=yes }
}
90062={
	name=Tirion
	dynasty=60004
	dna="lfohfkkbfln"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=7 stewardship=5 intrigue=6 learning=5
	add_trait=elusive_shadow add_trait=just add_trait=lustful add_trait=trusting add_trait=honest 
	father=90059	#Karl
	414.4.20={ birth=yes add_trait=creature_human }
	478.7.26={ death=yes }
}
90063={
	name=Nicholas
	dynasty=60004
	dna="lfgkjnpobga"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=7 stewardship=5 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=kind add_trait=gregarious add_trait=chaste 
	father=90059	#Karl
	421.12.22={ birth=yes add_trait=creature_human }
	514.7.24={ death=yes }
}
90064={
	name=Zamah
	female=yes
	dynasty=60004
	dna="bcikjpdnmjc"
	culture=pirate_culture religion=tidemother
	father=90060	#Salome
	430.5.21={ birth=yes add_trait=creature_human }
	492.7.16={ death=yes }
}
90065={
	name=Sybil
	dynasty=60004
	dna="bchkjboolon"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=8
	add_trait=scholarly_theologian add_trait=hunter add_trait=greedy add_trait=deceitful add_trait=temperate 
	add_trait=lustful 
	father=90060	#Salome
	436.4.25={ birth=yes add_trait=creature_human }
	530.4.4={ death=yes }
}
90066={
	name=Ulfgangur
	dynasty=60004
	dna="bchkjplngdc"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=7 stewardship=6 intrigue=6 learning=5
	add_trait=midas_touched add_trait=mystic add_trait=brave add_trait=proud add_trait=content 
	add_trait=wroth add_trait=chaste 
	father=90060	#Salome
	438.10.17={ birth=yes add_trait=creature_human }
	501.5.16={ death=yes }
}
90067={
	name=Darren
	dynasty=60004
	dna="bkpldjkpfbp"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=skilled_tactician add_trait=chaste add_trait=cynical add_trait=ambitious add_trait=charitable 
	add_trait=gregarious add_trait=patient 
	father=90060	#Salome
	443.3.8={ birth=yes add_trait=creature_human }
	541.1.29={ death=yes }
}
90068={
	name=Idonea
	female=yes
	dynasty=60004
	dna="llmajjkiaoe"
	culture=pirate_culture religion=tidemother
	father=90060	#Salome
	448.3.7={ birth=yes add_trait=creature_human }
	547.2.1={ death=yes }
}
90069={
	name=Yuliana
	female=yes
	dynasty=60004
	dna="bpaedekegbn"
	culture=pirate_culture religion=tidemother
	father=90060	#Salome
	454.7.20={ birth=yes add_trait=creature_human }
	552.4.19={ death=yes }
}
90070={
	name=Trik
	female=yes
	dynasty=60004
	dna="iainkbcolld"
	culture=pirate_culture religion=tidemother
	father=90065	#Sybil
	461.2.21={ birth=yes add_trait=creature_human }
	522.9.26={ death=yes }
}
90071={
	name=Kaela
	female=yes
	dynasty=60004
	dna="bopkjcaolon"
	culture=pirate_culture religion=tidemother
	father=90065	#Sybil
	467.7.1={ birth=yes add_trait=creature_human }
	537.8.4={ death=yes }
}
90072={
	name=Eliza
	female=yes
	dynasty=60004
	dna="kcakjoadnin"
	culture=pirate_culture religion=tidemother
	father=90065	#Sybil
	471.3.8={ birth=yes add_trait=creature_human }
	544.6.17={ death=yes }
}
90073={
	name=Hiro
	dynasty=60004
	dna="bigajboompd"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=5
	add_trait=midas_touched add_trait=cruel add_trait=diligent 
	father=90065	#Sybil
	476.4.10={ birth=yes add_trait=creature_human }
	550.12.3={ death=yes }
}
90074={
	name=Joshua
	dynasty=60004
	dna="dnhbibjolcn"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=charitable add_trait=envious add_trait=humble add_trait=deceitful 
	add_trait=ambitious add_trait=stressed 
	father=90065	#Sybil
	482.3.26={ birth=yes add_trait=creature_human }
	551.4.27={ death=yes }
}
90075={
	name=Fenrisulfr
	dynasty=60004
	dna="bgcajigceai"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=4 stewardship=4 intrigue=7 learning=7
	add_trait=mastermind_theologian add_trait=diligent add_trait=wroth add_trait=lustful add_trait=trusting 
	father=90073	#Hiro
	503.12.25={ birth=yes add_trait=creature_human }
	583.1.4={ death=yes }
}
90076={
	name=Elmer
	dynasty=60004
	dna="incjdboomgm"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=7 stewardship=8 intrigue=7 learning=5
	add_trait=intricate_webweaver add_trait=temperate add_trait=gregarious add_trait=deceitful add_trait=chaste 
	add_trait=ugly 
	father=90073	#Hiro
	508.9.26={ birth=yes add_trait=creature_human }
	605.8.6={ death=yes }
}
90077={
	name=Gregorio
	dynasty=60004
	dna="bigpidoompd"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=5 stewardship=5 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=shy add_trait=arbitrary add_trait=patient add_trait=zealous 
	add_trait=charitable add_trait=depressed 
	father=90073	#Hiro
	513.5.27={ birth=yes add_trait=creature_human }
	617.12.20={ death=yes }
}
90078={
	name=Ramona
	female=yes
	dynasty=60004
	dna="boiajbgompf"
	culture=pirate_culture religion=tidemother
	father=90073	#Hiro
	518.10.27={ birth=yes add_trait=creature_human }
	617.7.23={ death=yes }
}
90079={
	name=Desmond
	dynasty=60004
	dna="jigohbolipd"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=4 stewardship=5 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=impaler add_trait=gluttonous add_trait=chaste add_trait=lunatic 
	father=90073	#Hiro
	522.5.1={ birth=yes add_trait=creature_human }
	607.12.7={ death=yes }
}
90080={
	name=Fernard
	dynasty=60004
	dna="jgbmgokceam"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=4 stewardship=5 intrigue=4 learning=4
	add_trait=naive_appeaser add_trait=cynical add_trait=lustful 
	father=90075	#Fenrisulfr
	531.3.24={ birth=yes add_trait=creature_human }
	630.1.14={ death=yes }
}
90081={
	name=Nicholas
	dynasty=60004
	dna="jgjadikeeai"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=4 stewardship=5 intrigue=4 learning=6
	add_trait=tough_soldier add_trait=duelist add_trait=shy add_trait=charitable add_trait=gluttonous 
	add_trait=chaste add_trait=cruel add_trait=envious 
	father=90075	#Fenrisulfr
	537.6.16={ birth=yes add_trait=creature_human }
	606.4.7={ death=yes }
}
90082={
	name=Nico
	dynasty=60004
	dna="bmghjcgmimo"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=proud add_trait=wroth add_trait=trusting add_trait=shy 
	add_trait=greedy 
	father=90075	#Fenrisulfr
	540.3.8={ birth=yes add_trait=creature_human }
	607.10.31={ death=yes }
}
90083={
	name=Sonia
	female=yes
	dynasty=60004
	dna="mddhjiglnah"
	culture=pirate_culture religion=tidemother
	father=90075	#Fenrisulfr
	543.10.8={ birth=yes add_trait=creature_human }
	589.10.6={ death=yes }
}
90084={
	name=Sophietta
	female=yes
	dynasty=60004
	dna="nkemnocjdam"
	culture=pirate_culture religion=tidemother
	father=90080	#Fernard
	559.1.6={ birth=yes add_trait=creature_human }
	637.1.1={ death=yes }
}
90085={
	name=Marlene
	female=yes
	dynasty=60004
	dna="kcnmdckneaa"
	culture=pirate_culture religion=tidemother
	father=90080	#Fernard
	566.6.3={ birth=yes add_trait=creature_human }
	659.12.26={ death=yes }
}
90086={
	name=Edmund
	dynasty=60004
	dna="bileaakcjab"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=7 stewardship=4 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=content add_trait=gregarious add_trait=brave 
	father=90080	#Fernard
	572.11.4={ birth=yes add_trait=creature_human }
	657.3.14={ death=yes }
}

# dynasty=60005
90100={
	name=Harlan
	dna="a0dfa0k0a00"
	dynasty=60005
	properties="ed00eh00000000"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=5 stewardship=8 intrigue=3 learning=6
	add_trait=brilliant_strategist add_trait=robust
	add_trait=diligent add_trait=wroth add_trait=cruel add_trait=inspiring_leader
	add_trait=aggressive_leader
	disallow_random_traits=yes
	555.9.4={ birth=yes add_trait=creature_human }
	560.9.4={
		add_trait=class_warrior_5
		prestige=1000
	}
	645.2.22={ death=yes }
}

# dynasty=60006
#Caliph Scorpidsting, a lore character
90101={
	name=Yuslan
	dynasty=60006
	dna="ccbfnnpahmk"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=4 stewardship=6 intrigue=7 learning=5
	add_trait=skilled_tactician add_trait=sturdy add_trait=adventurer add_trait=patient add_trait=temperate add_trait=greedy add_trait=lustful add_trait=cynical add_trait=deceitful
	567.3.17={ birth=yes add_trait=creature_human }
	587.1.1={
		add_trait=class_rogue_5
	}
	605.1.1={
		culture = wastewander
		# religion = neptulon_worship
	}
	608.9.4={ death=yes }
}
#Arik Scorpidsting, a lore character
90102={
	name=Arik
	dynasty=60006
	dna="clcganpdepo"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=5
	add_trait=charismatic_negotiator
	add_trait=just add_trait=gregarious add_trait=honest add_trait=humble add_trait=kind 
	father=90101 #Yuslan
	592.6.4={ birth=yes }
	605.1.1={
		culture = wastewander
		# religion = neptulon_worship
	}
	650.4.29={ death=yes }
}

#dynasty=60007 Not really lore dynasty, pirates of Tol Barad
90110={
	name=Austregisel
	dynasty=60007
	dna="bjbdcbeflom"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=charitable add_trait=ambitious add_trait=temperate add_trait=patient 
	add_trait=gregarious 
	1.4.10={ birth=yes add_trait=creature_human }
	64.12.29={ death=yes }
}
90111={
	name=Dagobert
	dynasty=60007
	dna="bfpdcneflom"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=temperate add_trait=kind 
	father=90110	#Austregisel
	29.9.18={ birth=yes add_trait=creature_human }
	113.5.19={ death=yes }
}
90112={
	name=Vikki
	female=yes
	dynasty=60007
	dna="ifbbcjmfaom"
	culture=pirate_culture religion=tidemother
	father=90110	#Austregisel
	32.3.15={ birth=yes add_trait=creature_human }
	102.12.4={ death=yes }
}
90113={
	name=Ras
	dynasty=60007
	dna="bebdbeeiiog"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=4
	add_trait=elusive_shadow add_trait=arbitrary add_trait=craven add_trait=charitable 
	father=90110	#Austregisel
	38.7.12={ birth=yes add_trait=creature_human }
	120.1.1={ death=yes }
}
90114={
	name=Seguin
	dynasty=60007
	dna="bfonchbjkem"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=scholar add_trait=envious add_trait=shy 
	father=90111	#Dagobert
	59.10.20={ birth=yes add_trait=creature_human }
	148.1.12={ death=yes }
}
90115={
	name=Morberga
	female=yes
	dynasty=60007
	dna="mopmjdkclpm"
	culture=pirate_culture religion=tidemother
	father=90111	#Dagobert
	62.1.21={ birth=yes add_trait=creature_human }
	136.1.2={ death=yes }
}
90116={
	name=Ramnulf
	dynasty=60007
	dna="hfpdcnefloj"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=paranoid add_trait=humble add_trait=envious add_trait=zealous 
	add_trait=ugly 
	father=90111	#Dagobert
	67.1.10={ birth=yes add_trait=creature_human }
	144.12.1={ death=yes }
}
90117={
	name=Frothari
	dynasty=60007
	dna="emlnmcbehgm"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=proud add_trait=honest add_trait=wroth 
	father=90114	#Seguin
	86.10.25={ birth=yes add_trait=creature_human }
	149.10.24={ death=yes }
}
90118={
	name=Martin
	dynasty=60007
	dna="bflichnjeei"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=just add_trait=kind add_trait=quick 
	father=90114	#Seguin
	90.10.16={ birth=yes add_trait=creature_human }
	166.10.21={ death=yes }
}
90119={
	name=Gillian
	female=yes
	dynasty=60007
	dna="efndchmjkem"
	culture=pirate_culture religion=tidemother
	father=90114	#Seguin
	95.11.14={ birth=yes add_trait=creature_human }
	213.10.14={ death=yes }
}
90120={
	name=Meginhard
	dynasty=60007
	dna="flonehaikbm"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=5 stewardship=8 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=scholar add_trait=ambitious add_trait=just add_trait=gluttonous 
	add_trait=cynical add_trait=shy 
	father=90114	#Seguin
	101.7.18={ birth=yes add_trait=creature_human }
	181.11.23={ death=yes }
}
90121={
	name=Rigunth
	female=yes
	dynasty=60007
	dna="bfoncdbmlem"
	culture=pirate_culture religion=tidemother
	father=90114	#Seguin
	106.9.20={ birth=yes add_trait=creature_human }
	209.2.16={ death=yes }
}
90122={
	name=Fulcrad
	dynasty=60007
	dna="bodnehbjkje"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=slothful add_trait=gregarious add_trait=brave add_trait=just 
	add_trait=charitable 
	father=90114	#Seguin
	112.7.10={ birth=yes add_trait=creature_human }
	179.4.23={ death=yes }
}
90123={
	name=Foroen
	dynasty=60007
	dna="pfbkjebigem"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=6
	add_trait=detached_priest add_trait=charitable add_trait=honest add_trait=brave add_trait=cruel 
	father=90114	#Seguin
	116.11.27={ birth=yes add_trait=creature_human }
	187.5.24={ death=yes }
}
90124={
	name=Lantsida
	female=yes
	dynasty=60007
	dna="adlcajbdggm"
	culture=pirate_culture religion=tidemother
	father=90117	#Frothari
	110.12.11={ birth=yes add_trait=creature_human }
	191.4.12={ death=yes }
}
90125={
	name=Fardel
	dynasty=60007
	dna="kifnmccehke"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=poet add_trait=greedy add_trait=gluttonous add_trait=trusting 
	add_trait=ambitious 
	father=90117	#Frothari
	115.9.24={ birth=yes add_trait=creature_human }
	213.3.19={ death=yes }
}
90126={
	name=Aegidius
	dynasty=60007
	dna="pmmcfcfehom"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=8 stewardship=5 intrigue=4 learning=7
	add_trait=midas_touched add_trait=scholar add_trait=patient add_trait=zealous add_trait=depressed 
	father=90117	#Frothari
	118.11.7={ birth=yes add_trait=creature_human }
	200.11.26={ death=yes }
}
90127={
	name=Tancrad
	dynasty=60007
	dna="mifamncehjk"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=7 stewardship=4 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=craven add_trait=gluttonous 
	father=90125	#Fardel
	138.6.3={ birth=yes add_trait=creature_human }
	230.6.24={ death=yes }
}
90128={
	name=Theutbald
	dynasty=60007
	dna="aihpiicihlb"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=mystic add_trait=gluttonous add_trait=proud add_trait=craven 
	add_trait=content 
	father=90125	#Fardel
	141.9.6={ birth=yes add_trait=creature_human }
	238.10.16={ death=yes }
}
90129={
	name=Gwen
	female=yes
	dynasty=60007
	dna="mofajncehgo"
	culture=pirate_culture religion=tidemother
	father=90127	#Tancrad
	165.1.20={ birth=yes add_trait=creature_human }
	261.6.13={ death=yes }
}
90130={
	name=Frothard
	dynasty=60007
	dna="fifddnlfcak"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=8
	add_trait=midas_touched add_trait=deceitful add_trait=cynical add_trait=trusting add_trait=temperate 
	father=90127	#Tancrad
	169.1.1={ birth=yes add_trait=creature_human }
	246.7.25={ death=yes }
}
90131={
	name=Ember
	female=yes
	dynasty=60007
	dna="migdmnoekjl"
	culture=pirate_culture religion=tidemother
	father=90127	#Tancrad
	174.6.2={ birth=yes add_trait=creature_human }
	262.4.16={ death=yes }
}
90132={
	name=Gautmar
	dynasty=60007
	dna="egfgmoceajh"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=scholar add_trait=arbitrary add_trait=deceitful add_trait=trusting 
	add_trait=diligent 
	father=90127	#Tancrad
	177.8.24={ birth=yes add_trait=creature_human }
	257.10.31={ death=yes }
}
90133={
	name=Gocelm
	dynasty=60007
	dna="obicdmlglhb"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=5 stewardship=7 intrigue=5 learning=5
	add_trait=indulgent_wastrel add_trait=cruel add_trait=trusting add_trait=patient add_trait=wounded 
	father=90130	#Frothard
	195.6.13={ birth=yes add_trait=creature_human }
	288.5.28={ death=yes }
}
90134={
	name=Raginari
	dynasty=60007
	dna="fimodnlfcag"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=naive_appeaser add_trait=honest add_trait=patient add_trait=cruel add_trait=lustful 
	add_trait=diligent 
	father=90130	#Frothard
	197.1.23={ birth=yes add_trait=creature_human }
	292.9.16={ death=yes }
}
90135={
	name=Gocelm
	dynasty=60007
	dna="ciibdnlfcaf"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=8 stewardship=6 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=ambitious add_trait=arbitrary add_trait=greedy add_trait=paranoid 
	add_trait=patient add_trait=drunkard 
	father=90130	#Frothard
	202.10.19={ birth=yes add_trait=creature_human }
	267.7.30={ death=yes }
}
90136={
	name=Hildebold
	dynasty=60007
	dna="egfddnofcak"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=5 stewardship=8 intrigue=7 learning=5
	add_trait=detached_priest add_trait=mystic add_trait=charitable add_trait=proud add_trait=arbitrary 
	add_trait=content add_trait=zealous 
	father=90130	#Frothard
	209.11.22={ birth=yes add_trait=creature_human }
	306.7.3={ death=yes }
}
90137={
	name=Victoria
	female=yes
	dynasty=60007
	dna="mlchdlihgak"
	culture=pirate_culture religion=tidemother
	father=90130	#Frothard
	214.1.27={ birth=yes add_trait=creature_human }
	286.6.6={ death=yes }
}
90138={
	name=Arcambald
	dynasty=60007
	dna="jeeddklfgaj"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=7 stewardship=8 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=content add_trait=greedy add_trait=paranoid add_trait=slothful 
	father=90130	#Frothard
	217.8.17={ birth=yes add_trait=creature_human }
	304.7.2={ death=yes }
}
90139={
	name=Ashera
	female=yes
	dynasty=60007
	dna="bkjddnhfchl"
	culture=pirate_culture religion=tidemother
	father=90130	#Frothard
	221.11.15={ birth=yes add_trait=creature_human }
	286.6.5={ death=yes }
}
90140={
	name=Ellen
	female=yes
	dynasty=60007
	dna="obncddlfdbb"
	culture=pirate_culture religion=tidemother
	father=90133	#Gocelm
	221.11.21={ birth=yes add_trait=creature_human }
	285.2.12={ death=yes }
}
90141={
	name=Austrechild
	female=yes
	dynasty=60007
	dna="jmncamlklkb"
	culture=pirate_culture religion=tidemother
	father=90133	#Gocelm
	224.3.18={ birth=yes add_trait=creature_human }
	302.5.8={ death=yes }
}
90142={
	name=Adalgrim
	dynasty=60007
	dna="mbjfamlejoc"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=5
	add_trait=thrifty_clerk add_trait=lustful add_trait=wroth add_trait=deceitful add_trait=cynical 
	father=90133	#Gocelm
	228.7.14={ birth=yes add_trait=creature_human }
	316.9.7={ death=yes }
}
90143={
	name=Zarise
	female=yes
	dynasty=60007
	dna="cbboemggmji"
	culture=pirate_culture religion=tidemother
	father=90133	#Gocelm
	231.7.21={ birth=yes add_trait=creature_human }
	326.8.19={ death=yes }
}
90144={
	name=Bertlin
	dynasty=60007
	dna="ebmddhdglhg"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=6
	add_trait=midas_touched add_trait=kind add_trait=wroth add_trait=humble 
	father=90133	#Gocelm
	236.4.1={ birth=yes add_trait=creature_human }
	296.7.6={ death=yes }
}
90145={
	name=Christof
	dynasty=60007
	dna="ihjlaekljie"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=7 stewardship=6 intrigue=5 learning=8
	add_trait=detached_priest add_trait=deceitful add_trait=temperate add_trait=charitable add_trait=content 
	add_trait=cynical 
	father=90142	#Adalgrim
	257.3.12={ birth=yes add_trait=creature_human }
	352.7.3={ death=yes }
}
90146={
	name=Radulf
	dynasty=60007
	dna="mkjdaalenpc"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=6 stewardship=5 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=arbitrary add_trait=shy add_trait=kind 
	father=90142	#Adalgrim
	260.9.26={ birth=yes add_trait=creature_human }
	341.11.3={ death=yes }
}
90147={
	name=Velvet
	female=yes
	dynasty=60007
	dna="mbjdefoenbc"
	culture=pirate_culture religion=tidemother
	father=90142	#Adalgrim
	265.5.2={ birth=yes add_trait=creature_human }
	314.6.19={ death=yes }
}
90148={
	name=Martinga
	female=yes
	dynasty=60007
	dna="mdjfeccejon"
	culture=pirate_culture religion=tidemother
	father=90142	#Adalgrim
	268.12.6={ birth=yes add_trait=creature_human }
	349.8.6={ death=yes }
}
90149={
	name=Frolaica
	female=yes
	dynasty=60007
	dna="adpfamljjog"
	culture=pirate_culture religion=tidemother
	father=90142	#Adalgrim
	274.12.22={ birth=yes add_trait=creature_human }
	369.9.19={ death=yes }
}
90150={
	name=Elly
	female=yes
	dynasty=60007
	dna="nljhbdkjjoc"
	culture=pirate_culture religion=tidemother
	father=90142	#Adalgrim
	277.7.9={ birth=yes add_trait=creature_human }
	336.11.12={ death=yes }
}
90151={
	name=Cesaria
	female=yes
	dynasty=60007
	dna="mbjfjnlekln"
	culture=pirate_culture religion=tidemother
	father=90142	#Adalgrim
	283.12.1={ birth=yes add_trait=creature_human }
	369.3.12={ death=yes }
}
90152={
	name=Guntram
	dynasty=60007
	dna="ldclaeoljgh"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=7 stewardship=7 intrigue=7 learning=6
	add_trait=indulgent_wastrel add_trait=paranoid add_trait=kind add_trait=shy add_trait=deceitful 
	father=90145	#Christof
	284.11.9={ birth=yes add_trait=creature_human }
	379.5.7={ death=yes }
}
90153={
	name=Serratus
	dynasty=60007
	dna="ihfcagpejlk"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=gregarious add_trait=proud 
	father=90145	#Christof
	290.2.8={ birth=yes add_trait=creature_human }
	381.2.4={ death=yes }
}
90154={
	name=Samantha
	female=yes
	dynasty=60007
	dna="epjliggljii"
	culture=pirate_culture religion=tidemother
	father=90145	#Christof
	297.9.8={ birth=yes add_trait=creature_human }
	394.10.29={ death=yes }
}
90155={
	name=Arnegisel
	dynasty=60007
	dna="ldogfoocnge"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=7 stewardship=8 intrigue=6 learning=4
	add_trait=midas_touched add_trait=charitable add_trait=shy add_trait=trusting 
	father=90152	#Guntram
	316.9.18={ birth=yes add_trait=creature_human }
	396.12.17={ death=yes }
}
90156={
	name=Hildebald
	dynasty=60007
	dna="ldcljeopjgh"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=7 stewardship=8 intrigue=7 learning=8
	add_trait=midas_touched add_trait=arbitrary add_trait=chaste add_trait=honest 
	father=90152	#Guntram
	318.8.11={ birth=yes add_trait=creature_human }
	381.6.16={ death=yes }
}
90157={
	name=Adalbert
	dynasty=60007
	dna="adblpebpokh"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=7 stewardship=8 intrigue=6 learning=4
	add_trait=detached_priest add_trait=zealous add_trait=brave add_trait=gluttonous add_trait=just 
	father=90152	#Guntram
	321.4.21={ birth=yes add_trait=creature_human }
	370.5.29={ death=yes }
}
90158={
	name=Foley
	dynasty=60007
	dna="odfaaellfeh"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=5
	add_trait=flamboyant_schemer add_trait=trusting add_trait=deceitful add_trait=patient add_trait=gluttonous 
	add_trait=slothful add_trait=harelip 
	father=90152	#Guntram
	327.10.14={ birth=yes add_trait=creature_human }
	425.1.5={ death=yes }
}
90159={
	name=Margorie
	female=yes
	dynasty=60007
	dna="idcgdomhdke"
	culture=pirate_culture religion=tidemother
	father=90155	#Arnegisel
	337.8.21={ birth=yes add_trait=creature_human }
	404.6.29={ death=yes }
}
90160={
	name=Gedalbert
	dynasty=60007
	dna="ldagfeeimie"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=6
	add_trait=skilled_tactician add_trait=brave add_trait=cruel add_trait=envious add_trait=gluttonous 
	add_trait=diligent add_trait=honest 
	father=90155	#Arnegisel
	342.5.11={ birth=yes add_trait=creature_human }
	431.12.13={ death=yes }
}
90161={
	name=Genovefa
	female=yes
	dynasty=60007
	dna="jdoimoocnkk"
	culture=pirate_culture religion=tidemother
	father=90155	#Arnegisel
	347.1.8={ birth=yes add_trait=creature_human }
	425.10.19={ death=yes }
}
90162={
	name=Galen
	dynasty=60007
	dna="lbegfeojngm"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=7 stewardship=5 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=mystic add_trait=cruel add_trait=slothful 
	father=90155	#Arnegisel
	351.6.11={ birth=yes add_trait=creature_human }
	441.8.12={ death=yes }
}
90163={
	name=Lantsida
	female=yes
	dynasty=60007
	dna="mdcafoocngk"
	culture=pirate_culture religion=tidemother
	father=90155	#Arnegisel
	357.6.1={ birth=yes add_trait=creature_human }
	450.1.1={ death=yes }
}
90164={
	name=Sicland
	dynasty=60007
	dna="lgagfejiddm"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=5 stewardship=4 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=mystic add_trait=diligent add_trait=zealous add_trait=patient 
	add_trait=chaste add_trait=deceitful add_trait=cruel 
	father=90160	#Gedalbert
	369.10.14={ birth=yes add_trait=creature_human }
	430.7.30={ death=yes }
}
90165={
	name=Thoras
	dynasty=60007
	dna="ldagcneomja"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=duelist add_trait=lustful add_trait=craven add_trait=greedy 
	add_trait=slothful 
	father=90160	#Gedalbert
	373.11.18={ birth=yes add_trait=creature_human }
	462.1.21={ death=yes }
}
90166={
	name=Beatrice
	female=yes
	dynasty=60007
	dna="lgalfecidjp"
	culture=pirate_culture religion=tidemother
	father=90164	#Sicland
	401.8.27={ birth=yes add_trait=creature_human }
	475.2.24={ death=yes }
}
90167={
	name=Gedalca
	dynasty=60007
	dna="lghfddjfddp"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=lustful add_trait=patient add_trait=greedy 
	father=90164	#Sicland
	407.9.3={ birth=yes add_trait=creature_human }
	486.6.21={ death=yes }
}
90168={
	name=Zarise
	female=yes
	dynasty=60007
	dna="lcacdojghdm"
	culture=pirate_culture religion=tidemother
	father=90164	#Sicland
	414.4.19={ birth=yes add_trait=creature_human }
	499.12.29={ death=yes }
}
90169={
	name=Creada
	female=yes
	dynasty=60007
	dna="ljhfddjfpdb"
	culture=pirate_culture religion=tidemother
	father=90167	#Gedalca
	430.1.9={ birth=yes add_trait=creature_human }
	523.7.4={ death=yes }
}
90170={
	name=Miley
	female=yes
	dynasty=60007
	dna="jkhfbdgfnin"
	culture=pirate_culture religion=tidemother
	father=90167	#Gedalca
	433.3.18={ birth=yes add_trait=creature_human }
	493.1.6={ death=yes }
}
90171={
	name=Finch
	dynasty=60007
	dna="ngcehdlfeda"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=5 stewardship=8 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=kind add_trait=greedy 
	father=90167	#Gedalca
	439.9.9={ birth=yes add_trait=creature_human }
	536.1.1={ death=yes }
}
90172={
	name=Gocelm
	dynasty=60007
	dna="ngicbdmfjfi"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=greedy add_trait=gluttonous add_trait=deceitful add_trait=diligent 
	add_trait=wroth 
	father=90171	#Finch
	469.12.7={ birth=yes add_trait=creature_human }
	550.9.23={ death=yes }
}
90173={
	name=Ignaeus
	dynasty=60007
	dna="fecemdlffdc"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=5
	add_trait=tough_soldier add_trait=shy add_trait=arbitrary add_trait=cruel add_trait=slothful 
	add_trait=gluttonous 
	father=90171	#Finch
	472.12.11={ birth=yes add_trait=creature_human }
	557.10.13={ death=yes }
}
90174={
	name=Parella
	female=yes
	dynasty=60007
	dna="njdbhklfeda"
	culture=pirate_culture religion=tidemother
	father=90171	#Finch
	479.9.8={ birth=yes add_trait=creature_human }
	551.7.9={ death=yes }
}
90175={
	name=Faroin
	dynasty=60007
	dna="agahbfnfnfi"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=5 stewardship=5 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=hedonist add_trait=patient add_trait=just add_trait=depressed 
	father=90172	#Gocelm
	490.9.17={ birth=yes add_trait=creature_human }
	571.6.16={ death=yes }
}
90176={
	name=Whitford
	dynasty=60007
	dna="ngicbdhijli"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=8 stewardship=7 intrigue=5 learning=8
	add_trait=midas_touched add_trait=gardener add_trait=charitable add_trait=trusting add_trait=kind 
	add_trait=proud 
	father=90172	#Gocelm
	494.9.7={ birth=yes add_trait=creature_human }
	573.8.31={ death=yes }
}
90177={
	name=Rosary
	female=yes
	dynasty=60007
	dna="dgicbgagafb"
	culture=pirate_culture religion=tidemother
	father=90172	#Gocelm
	497.2.10={ birth=yes add_trait=creature_human }
	578.6.6={ death=yes }
}
90178={
	name=Madelgarde
	female=yes
	dynasty=60007
	dna="ngicmdbgjai"
	culture=pirate_culture religion=tidemother
	father=90172	#Gocelm
	500.12.6={ birth=yes add_trait=creature_human }
	585.6.7={ death=yes }
}
90179={
	name=Fiona
	female=yes
	dynasty=60007
	dna="agahbmffbli"
	culture=pirate_culture religion=tidemother
	father=90175	#Faroin
	509.6.20={ birth=yes add_trait=creature_human }
	608.6.25={ death=yes }
}
90180={
	name=Burchard
	dynasty=60007
	dna="acncgfnenpi"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=4
	add_trait=skilled_tactician add_trait=patient add_trait=content add_trait=cynical add_trait=temperate 
	father=90175	#Faroin
	515.6.8={ birth=yes add_trait=creature_human }
	603.11.2={ death=yes }
}
90181={
	name=Meginhard
	dynasty=60007
	dna="gibhbfndnjf"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=zealous add_trait=ambitious add_trait=deceitful add_trait=envious 
	add_trait=gluttonous add_trait=slothful add_trait=ill 
	father=90175	#Faroin
	520.4.19={ birth=yes add_trait=creature_human }
	595.9.24={ death=yes }
}
90182={
	name=Finnula
	female=yes
	dynasty=60007
	dna="alpakfnfnfi"
	culture=pirate_culture religion=tidemother
	father=90175	#Faroin
	527.3.18={ birth=yes add_trait=creature_human }
	612.10.6={ death=yes }
}
90183={
	name=Burne
	dynasty=60007
	dna="anibgfbgnjn"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=deceitful add_trait=wroth add_trait=gregarious add_trait=diligent 
	father=90180	#Burchard
	546.6.10={ birth=yes add_trait=creature_human }
	566.1.1={
		add_trait=class_rogue_6
	}
	636.9.24={ death=yes }
}
90184={
	name=Yuliana
	female=yes
	dynasty=60007
	dna="lcccbaiiohi"
	culture=pirate_culture religion=tidemother
	father=90180	#Burchard
	550.9.2={ birth=yes add_trait=creature_human }
	637.6.7={ death=yes }
}
90185={
	name=Louvel
	dynasty=60007
	dna="dgecganempi"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=patient add_trait=greedy add_trait=lustful 
	father=90180	#Burchard
	554.8.21={ birth=yes add_trait=creature_human }
	649.4.21={ death=yes }
}
90186={
	name=Eberulf
	dynasty=60007
	dna="phojebnenni"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=4 stewardship=4 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=impaler add_trait=lustful add_trait=diligent add_trait=envious 
	add_trait=brave add_trait=lisp 
	father=90180	#Burchard
	558.12.9={ birth=yes add_trait=creature_human }
	637.3.25={ death=yes }
}
90187={
	name=Danath
	dynasty=60007
	dna="aecoggmengi"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=4
	add_trait=martial_cleric add_trait=gluttonous add_trait=humble add_trait=wroth add_trait=paranoid 
	add_trait=cruel add_trait=brave add_trait=wounded 
	father=90180	#Burchard
	563.1.24={ birth=yes add_trait=creature_human }
	632.5.20={ death=yes }
}
90188={
	name=Sicland
	dynasty=60007
	dna="cnibgfhgnjn"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=midas_touched add_trait=zealous add_trait=temperate add_trait=charitable add_trait=chaste 
	add_trait=gregarious add_trait=proud 
	father=90183	#Burne
	567.1.6={ birth=yes add_trait=creature_human }
	633.5.8={ death=yes }
}
90189={
	name=Yuliana
	female=yes
	dynasty=60007
	dna="annimiegnkn"
	culture=pirate_culture religion=tidemother
	father=90183	#Burne
	572.9.16={ birth=yes add_trait=creature_human }
	633.1.11={ death=yes }
}
90190={
	name=Balduin
	dynasty=60007
	dna="anibmfhlijd"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=8 stewardship=8 intrigue=6 learning=8
	add_trait=misguided_warrior add_trait=hedonist add_trait=greedy add_trait=deceitful add_trait=lustful 
	father=90188	#Sicland
	596.1.25={ birth=yes add_trait=creature_human }
	681.12.12={ death=yes }
}
90191={
	name=Anju
	female=yes
	dynasty=60007
	dna="cmicmffhneg"
	culture=pirate_culture religion=tidemother
	father=90188	#Sicland
	601.8.17={ birth=yes add_trait=creature_human }
	687.1.3={ death=yes }
}
90192={
	name=Louvel
	dynasty=60007
	dna="jmmlgflgnjn"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=8 stewardship=8 intrigue=5 learning=4
	add_trait=midas_touched add_trait=brave add_trait=lustful add_trait=cruel add_trait=shy 
	father=90188	#Sicland
	604.4.16={ birth=yes add_trait=creature_human }
	666.6.19={ death=yes }
}
90193={
	name=Vikki
	female=yes
	dynasty=60007
	dna="jnibnfjcdjd"
	culture=pirate_culture religion=tidemother
	father=90190	#Balduin
	616.11.14={ birth=yes add_trait=creature_human }
	705.6.13={ death=yes }
}
90194={
	name=Arcambald
	dynasty=60007
	dna="aaibbfhlgcd"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=6 stewardship=8 intrigue=4 learning=7
	add_trait=detached_priest add_trait=brave add_trait=charitable add_trait=cruel add_trait=humble 
	father=90190	#Balduin
	619.3.17={ birth=yes add_trait=creature_human }
	699.10.3={ death=yes }
}
90195={
	name=Melania
	female=yes
	dynasty=60007
	dna="apibmfgdfje"
	culture=pirate_culture religion=tidemother
	father=90190	#Balduin
	624.8.27={ birth=yes add_trait=creature_human }
	686.7.6={ death=yes }
}
90196={
	name=Eunice
	female=yes
	dynasty=60007
	dna="infcmdhlihb"
	culture=pirate_culture religion=tidemother
	father=90190	#Balduin
	631.3.21={ birth=yes add_trait=creature_human }
	686.1.13={ death=yes }
}
90197={
	name=Whitford
	dynasty=60007
	dna="pnibfchoied"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=6
	add_trait=elusive_shadow add_trait=hedonist add_trait=gluttonous add_trait=diligent add_trait=deceitful 
	add_trait=arbitrary add_trait=ill 
	father=90190	#Balduin
	633.4.19={ birth=yes add_trait=creature_human }
	723.10.5={ death=yes }
}
90198={
	name=Danath
	dynasty=60007
	dna="fgibkhmlpjo"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=charitable add_trait=cynical add_trait=gluttonous 
	father=90190	#Balduin
	638.12.17={ birth=yes add_trait=creature_human }
	698.1.5={ death=yes }
}
90199={
	name=Yuliana
	female=yes
	dynasty=60007
	dna="anbbmeanmfd"
	culture=pirate_culture religion=tidemother
	father=90190	#Balduin
	641.4.12={ birth=yes add_trait=creature_human }
	712.12.15={ death=yes }
}

#dynasty=60008 Kinda lore dynasty, rulers of Southbreak
#Captain Dreadbeard
90200={
	name=Sinop
	dynasty=60008
	dna="kdiacakiilk"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=tough_soldier
	add_trait=erudite
	570.6.15={ birth=yes add_trait=creature_human }
	657.7.7={ death=yes }
}
90201={
	name=Hrolfr
	dynasty=60008
	dna="kjfajakgilc"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=brave add_trait=patient add_trait=cynical add_trait=gluttonous 
	father=90200	#Sinop
	597.3.13={ birth=yes add_trait=creature_human }
	682.2.14={ death=yes }
}
90202={
	name=Chramnesind
	dynasty=60008
	dna="kdmakdklilk"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=8 stewardship=7 intrigue=5 learning=8
	add_trait=grey_eminence add_trait=gardener add_trait=patient add_trait=lustful add_trait=shy 
	add_trait=paranoid add_trait=arbitrary add_trait=temperate 
	father=90200	#Sinop
	604.9.3={ birth=yes add_trait=creature_human }
	698.1.1={ death=yes }
}
90203={
	name=Clodio
	dynasty=60008
	dna="ljiacaciilk"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=8 stewardship=4 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=cruel add_trait=greedy add_trait=diligent add_trait=chaste 
	add_trait=ambitious add_trait=depressed 
	father=90200	#Sinop
	609.5.15={ birth=yes add_trait=creature_human }
	678.6.2={ death=yes }
}
90204={
	name=Arcambald
	dynasty=60008
	dna="kpiacpkiodj"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=4 stewardship=8 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=charitable add_trait=diligent add_trait=ambitious add_trait=proud 
	add_trait=kind 
	father=90200	#Sinop
	615.2.12={ birth=yes add_trait=creature_human }
	684.4.9={ death=yes }
}
90205={
	name=Avremar
	dynasty=60008
	dna="kjfajbkgilc"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=4 stewardship=8 intrigue=6 learning=6
	add_trait=skilled_tactician add_trait=patient add_trait=cynical add_trait=chaste add_trait=temperate 
	father=90201	#Hrolfr
	618.4.1={ birth=yes add_trait=creature_human }
	700.2.22={ death=yes }
}
90206={
	name=Raimbold
	dynasty=60008
	dna="mjocjlchgbf"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=kind add_trait=greedy add_trait=brave add_trait=lustful 
	add_trait=stressed 
	father=90201	#Hrolfr
	623.9.14={ birth=yes add_trait=creature_human }
	684.12.17={ death=yes }
}
90207={
	name=Marell
	dynasty=60008
	dna="kboajmndcmc"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=6 stewardship=8 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=slothful add_trait=paranoid 
	father=90201	#Hrolfr
	627.12.13={ birth=yes add_trait=creature_human }
	723.6.19={ death=yes }
}

#Fleet Admiral Tethys
90500={
	name=Tethys
	dynasty=60009
	dna="nknipmcehep"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=5 stewardship=4 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=kind add_trait=ambitious add_trait=deceitful add_trait=shrewd
	567.4.18={ birth=yes add_trait=creature_human }
	600.1.1={
		add_trait = class_rogue_5
	}
	650.1.1={ death=yes }
}

#Blackbeard easteregg
90600={
	name=Edward
	dynasty=60010
	dna="azcoeindvzz"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=7 stewardship=4 intrigue=8 learning=4
	add_trait=skilled_tactician add_trait=brave add_trait=ambitious add_trait=deceitful add_trait=cruel
	540.4.18={ birth=yes add_trait=creature_human }
	570.1.1={
		add_trait = class_rogue_4
	}
	610.1.1={ death=yes }
}