# Walker
90000={
	name=Alex	# Thx you
	dynasty=60000
	dna="obiflngkjnb"
	culture=pirate_culture religion=holy_light
	martial=5 diplomacy=5 stewardship=5 intrigue=4 learning=4
	add_trait=grey_eminence
	add_trait=kind add_trait=charitable add_trait=diligent 
	add_trait=chaste add_trait=gregarious
	560.3.30={ birth=yes add_trait=creature_human }
	560.3.30={
		give_nickname = nick_the_australian
	}
	800.1.1={ death=yes }
}
# Bloodsail Buccaneer
90001={
	name=Firallon
	dynasty=60001
	dna="hnccldklglg"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=4 stewardship=5 intrigue=8 learning=8
	add_trait=skilled_tactician add_trait=diligent add_trait=ambitious add_trait=greedy add_trait=drunkard add_trait=robust 
	disallow_random_traits = yes
	545.11.11={ birth=yes add_trait=creature_human }
	560.1.1={ add_trait=class_warrior_4 }
	606.3.23={ death=yes }
}
# Northsea Freebooters
90002={
	name=Jonah 
	dynasty=60002
	dna="hdigddccfhi"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=skilled_tactician add_trait=hunter add_trait=greedy add_trait=shrewd add_trait=brave
	disallow_random_traits = yes
	545.9.23={ birth=yes add_trait=creature_human }
	604.5.7={ death=yes }
}
90003={
	name=Annie
	female=yes
	dynasty=60003
	dna="migjkaobabf"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=6 stewardship=4 intrigue=5 learning=6
	add_trait=skilled_tactician add_trait=ambitious add_trait=envious add_trait=just add_trait=greedy
	disallow_random_traits = yes
	566.7.4={ birth=yes add_trait=creature_human }
	630.8.3={ death=yes }
}
#Non-Canon 60004
90005={
	name=Tommie
	dynasty=60004
	dna="infnihedbmf"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=cruel add_trait=ambitious add_trait=patient add_trait=just 
	1.11.19={ birth=yes add_trait=creature_human }
	72.4.22={ death=yes }
}
90006={
	name=Edd
	dynasty=60004
	dna="inoknhodblo"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=5 stewardship=6 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=kind add_trait=gluttonous 
	father=90005	#Tommie
	25.12.26={ birth=yes add_trait=creature_human }
	121.5.6={ death=yes }
}
90007={
	name=Seth
	dynasty=60004
	dna="nahnfiedbmo"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=4 stewardship=4 intrigue=5 learning=4
	add_trait=midas_touched add_trait=hedonist add_trait=wroth add_trait=proud add_trait=just 
	father=90005	#Tommie
	32.11.12={ birth=yes add_trait=creature_human }
	96.7.20={ death=yes }
}
90008={
	name=Hollowslicer
	female=yes
	dynasty=60004
	dna="ijfnfbhnbmj"
	culture=pirate_culture religion=tidemother
	father=90005	#Tommie
	38.11.17={ birth=yes add_trait=creature_human }
	133.4.11={ death=yes }
}
90009={
	name=Theda
	female=yes
	dynasty=60004
	dna="mndnhfedgmn"
	culture=pirate_culture religion=tidemother
	father=90005	#Tommie
	42.10.19={ birth=yes add_trait=creature_human }
	105.6.20={ death=yes }
}
90010={
	name=Velvel
	dynasty=60004
	dna="inomnhldllo"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=cruel add_trait=arbitrary add_trait=diligent 
	add_trait=deceitful add_trait=patient
	father=90006	#Edd
	48.8.11={ birth=yes add_trait=creature_human }
	117.4.3={ death=yes }
}
90011={
	name=Kasey
	female=yes
	dynasty=60004
	dna="imokcnjdbno"
	culture=pirate_culture religion=tidemother
	father=90006	#Edd
	53.1.15={ birth=yes add_trait=creature_human }
	138.3.27={ death=yes }
}
90012={
	name=Steven
	dynasty=60004
	dna="mhokclhjile"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=greedy add_trait=diligent 
	father=90006	#Edd
	57.7.18={ birth=yes add_trait=creature_human }
	148.9.22={ death=yes }
}
90013={
	name=Gwen
	female=yes
	dynasty=60004
	dna="nnnknhodngo"
	culture=pirate_culture religion=tidemother
	father=90006	#Edd
	64.8.1={ birth=yes add_trait=creature_human }
	137.4.23={ death=yes }
}
90014={
	name=Clover
	female=yes
	dynasty=60004
	dna="inepchcdnho"
	culture=pirate_culture religion=tidemother
	father=90010	#Velvel
	72.7.2={ birth=yes add_trait=creature_human }
	136.5.2={ death=yes }
}
90015={
	name=Othmar
	dynasty=60004
	dna="ijoknbjlllo"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=5 stewardship=8 intrigue=8 learning=5
	add_trait=detached_priest add_trait=humble add_trait=trusting add_trait=craven 
	father=90010	#Velvel
	79.9.21={ birth=yes add_trait=creature_human }
	148.7.8={ death=yes }
}
90016={
	name=Kassidy
	female=yes
	dynasty=60004
	dna="hnomdhlcpoo"
	culture=pirate_culture religion=tidemother
	father=90010	#Velvel
	85.3.4={ birth=yes add_trait=creature_human }
	170.5.1={ death=yes }
}
90017={
	name=Gerold
	dynasty=60004
	dna="afgmbplpjeo"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=4 stewardship=4 intrigue=6 learning=6
	add_trait=detached_priest add_trait=chaste add_trait=cruel add_trait=just 
	father=90010	#Velvel
	91.9.7={ birth=yes add_trait=creature_human }
	168.10.16={ death=yes }
}
90018={
	name=Stockwell
	dynasty=60004
	dna="iciknbjkdlc"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=8 stewardship=5 intrigue=7 learning=4
	add_trait=naive_appeaser add_trait=arbitrary add_trait=wroth 
	father=90015	#Othmar
	111.2.23={ birth=yes add_trait=creature_human }
	172.3.8={ death=yes }
}
90019={
	name=Marjory
	female=yes
	dynasty=60004
	dna="nkhbnpdglfo"
	culture=pirate_culture religion=tidemother
	father=90015	#Othmar
	117.3.18={ birth=yes add_trait=creature_human }
	200.11.25={ death=yes }
}
90020={
	name=Karandra
	female=yes
	dynasty=60004
	dna="iphknbjhcli"
	culture=pirate_culture religion=tidemother
	father=90015	#Othmar
	120.11.12={ birth=yes add_trait=creature_human }
	199.10.17={ death=yes }
}
90021={
	name=Robert
	dynasty=60004
	dna="ieokncjjlle"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=chaste add_trait=patient add_trait=honest 
	father=90015	#Othmar
	126.11.17={ birth=yes add_trait=creature_human }
	212.12.4={ death=yes }
}
90022={
	name=Eilie
	female=yes
	dynasty=60004
	dna="naofnhkplhj"
	culture=pirate_culture religion=tidemother
	father=90015	#Othmar
	131.10.12={ birth=yes add_trait=creature_human }
	206.3.30={ death=yes }
}
90023={
	name=Leeta
	female=yes
	dynasty=60004
	dna="iciknnjkdlb"
	culture=pirate_culture religion=tidemother
	father=90018	#Stockwell
	131.4.11={ birth=yes add_trait=creature_human }
	198.12.9={ death=yes }
}
90024={
	name=Gundred
	female=yes
	dynasty=60004
	dna="iibkebjlolg"
	culture=pirate_culture religion=tidemother
	father=90018	#Stockwell
	139.3.3={ birth=yes add_trait=creature_human }
	211.1.6={ death=yes }
}
90025={
	name=Ulfgangur
	dynasty=60004
	dna="gnilnbnkoon"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=5 stewardship=4 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=brave add_trait=gluttonous add_trait=kind add_trait=charitable 
	father=90018	#Stockwell
	145.7.7={ birth=yes add_trait=creature_human }
	221.5.19={ death=yes }
}
90026={
	name=David
	dynasty=60004
	dna="fjilplfpeoo"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=5 stewardship=7 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=diligent add_trait=humble add_trait=honest add_trait=kind 
	father=90025	#Ulfgangur
	176.6.7={ birth=yes add_trait=creature_human }
	244.11.14={ death=yes }
}
90027={
	name=Goldie
	female=yes
	dynasty=60004
	dna="gnimlinmoon"
	culture=pirate_culture religion=tidemother
	father=90025	#Ulfgangur
	179.9.25={ birth=yes add_trait=creature_human }
	277.2.14={ death=yes }
}
90028={
	name=Conrad
	dynasty=60004
	dna="ldionbnkoon"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=kind add_trait=deceitful add_trait=cynical add_trait=shy 
	add_trait=ambitious add_trait=trusting add_trait=lunatic 
	father=90025	#Ulfgangur
	184.12.1={ birth=yes add_trait=creature_human }
	279.9.20={ death=yes }
}
90029={
	name=Ramona
	female=yes
	dynasty=60004
	dna="gnijnbnkeon"
	culture=pirate_culture religion=tidemother
	father=90025	#Ulfgangur
	190.6.24={ birth=yes add_trait=creature_human }
	277.2.9={ death=yes }
}
90030={
	name=Adela
	female=yes
	dynasty=60004
	dna="enipnbojood"
	culture=pirate_culture religion=tidemother
	father=90025	#Ulfgangur
	194.10.8={ birth=yes add_trait=creature_human }
	278.3.24={ death=yes }
}
90031={
	name=Sybil
	dynasty=60004
	dna="fjnlpgipmoo"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=humble add_trait=paranoid add_trait=lustful add_trait=brave 
	add_trait=cruel add_trait=wounded 
	father=90026	#David
	197.11.19={ birth=yes add_trait=creature_human }
	289.2.13={ death=yes }
}
90032={
	name=Hollye
	female=yes
	dynasty=60004
	dna="ajgklmeploo"
	culture=pirate_culture religion=tidemother
	father=90026	#David
	199.1.8={ birth=yes add_trait=creature_human }
	243.2.15={ death=yes }
}
90033={
	name=Bingham
	dynasty=60004
	dna="jjilphfpecl"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=7 stewardship=6 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=cruel add_trait=trusting 
	father=90026	#David
	204.11.9={ birth=yes add_trait=creature_human }
	269.12.24={ death=yes }
}
90034={
	name=Morgan
	female=yes
	dynasty=60004
	dna="fahlplhmonl"
	culture=pirate_culture religion=tidemother
	father=90026	#David
	209.11.8={ birth=yes add_trait=creature_human }
	292.6.7={ death=yes }
}
90035={
	name=Berold
	dynasty=60004
	dna="mjinpibbdfi"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=5 stewardship=8 intrigue=5 learning=4
	add_trait=indulgent_wastrel add_trait=chaste add_trait=brave add_trait=proud add_trait=arbitrary 
	add_trait=wroth add_trait=content add_trait=depressed 
	father=90026	#David
	213.7.9={ birth=yes add_trait=creature_human }
	296.7.28={ death=yes }
}
90036={
	name=Coinin
	dynasty=60004
	dna="ednmlaibfno"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=scholarly_theologian add_trait=patient add_trait=temperate add_trait=lustful add_trait=honest 
	father=90031	#Sybil
	222.4.18={ birth=yes add_trait=creature_human }
	299.4.13={ death=yes }
}
90037={
	name=Ayanna
	female=yes
	dynasty=60004
	dna="ijhlpgipkaf"
	culture=pirate_culture religion=tidemother
	father=90031	#Sybil
	225.8.27={ birth=yes add_trait=creature_human }
	300.5.22={ death=yes }
}
90038={
	name=Kindle
	female=yes
	dynasty=60004
	dna="fonlpaigdeo"
	culture=pirate_culture religion=tidemother
	father=90031	#Sybil
	230.7.24={ birth=yes add_trait=creature_human }
	322.12.24={ death=yes }
}
90039={
	name=Lee
	female=yes
	dynasty=60004
	dna="nbflngcpion"
	culture=pirate_culture religion=tidemother
	father=90031	#Sybil
	235.12.5={ birth=yes add_trait=creature_human }
	297.5.25={ death=yes }
}
90040={
	name=Milton
	dynasty=60004
	dna="ednhiodkeak"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=6 stewardship=5 intrigue=8 learning=8
	add_trait=detached_priest add_trait=lustful add_trait=diligent add_trait=honest add_trait=humble 
	add_trait=hunchback 
	father=90036	#Coinin
	246.5.6={ birth=yes add_trait=creature_human }
	339.2.18={ death=yes }
}
90041={
	name=Karandra
	female=yes
	dynasty=60004
	dna="ednbjambfio"
	culture=pirate_culture religion=tidemother
	father=90036	#Coinin
	252.11.13={ birth=yes add_trait=creature_human }
	318.4.6={ death=yes }
}
90042={
	name=Cedrik
	dynasty=60004
	dna="bdpclagbfnk"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=4 stewardship=5 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=hedonist add_trait=cynical add_trait=brave add_trait=slothful 
	add_trait=drunkard 
	father=90036	#Coinin
	257.11.7={ birth=yes add_trait=creature_human }
	343.1.19={ death=yes }
}
90043={
	name=Teutbald
	dynasty=60004
	dna="kdaplaibfne"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=detached_priest add_trait=arbitrary add_trait=patient add_trait=chaste add_trait=charitable 
	father=90036	#Coinin
	265.3.5={ birth=yes add_trait=creature_human }
	339.2.22={ death=yes }
}
90044={
	name=Felicia
	female=yes
	dynasty=60004
	dna="eabhifekeij"
	culture=pirate_culture religion=tidemother
	father=90040	#Milton
	271.7.15={ birth=yes add_trait=creature_human }
	350.3.9={ death=yes }
}
90045={
	name=Sonia
	female=yes
	dynasty=60004
	dna="ndngmodbeap"
	culture=pirate_culture religion=tidemother
	father=90040	#Milton
	275.1.26={ birth=yes add_trait=creature_human }
	341.5.29={ death=yes }
}
90046={
	name=Gedalbert
	dynasty=60004
	dna="mdhhifkkagb"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=slothful add_trait=kind add_trait=honest add_trait=shy 
	add_trait=gluttonous add_trait=proud 
	father=90040	#Milton
	280.11.25={ birth=yes add_trait=creature_human }
	374.12.30={ death=yes }
}
90047={
	name=Ariana
	female=yes
	dynasty=60004
	dna="ekenlamkmjk"
	culture=pirate_culture religion=tidemother
	father=90040	#Milton
	284.1.11={ birth=yes add_trait=creature_human }
	345.12.11={ death=yes }
}
90048={
	name=Raul
	dynasty=60004
	dna="lmpbinckejb"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=7 stewardship=8 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=trusting add_trait=slothful add_trait=lustful 
	add_trait=wroth add_trait=brave add_trait=quick 
	father=90046	#Gedalbert
	305.4.19={ birth=yes add_trait=creature_human }
	399.5.22={ death=yes }
}
90049={
	name=Sedrick
	dynasty=60004
	dna="anhoileogii"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=envious add_trait=shy add_trait=charitable add_trait=gluttonous 
	add_trait=proud 
	father=90046	#Gedalbert
	310.6.24={ birth=yes add_trait=creature_human }
	392.4.8={ death=yes }
}
90050={
	name=Darric
	dynasty=60004
	dna="lmpbgnckebn"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=7
	add_trait=tough_soldier add_trait=mystic add_trait=gregarious add_trait=trusting add_trait=envious 
	add_trait=craven add_trait=chaste 
	father=90048	#Raul
	330.7.4={ birth=yes add_trait=creature_human }
	409.7.18={ death=yes }
}
90051={
	name=Aubree
	female=yes
	dynasty=60004
	dna="phppiockbjb"
	culture=pirate_culture religion=tidemother
	father=90048	#Raul
	334.1.14={ birth=yes add_trait=creature_human }
	413.6.30={ death=yes }
}
90052={
	name=Ridley
	dynasty=60004
	dna="lllhicdhhgf"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=7
	add_trait=indulgent_wastrel add_trait=gardener add_trait=deceitful add_trait=wroth 
	father=90048	#Raul
	338.4.9={ birth=yes add_trait=creature_human }
	423.8.1={ death=yes }
}
90053={
	name=Marnald
	dynasty=60004
	dna="lmmhinckmgn"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=5 stewardship=7 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=lustful add_trait=paranoid add_trait=cruel 
	father=90048	#Raul
	344.7.14={ birth=yes add_trait=creature_human }
	415.4.27={ death=yes }
}
90054={
	name=Randolph
	dynasty=60004
	dna="lmpbgnkjfcn"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=grey_eminence add_trait=shy add_trait=wroth 
	father=90050	#Darric
	350.11.24={ birth=yes add_trait=creature_human }
	456.12.1={ death=yes }
}
90055={
	name=Marnald
	dynasty=60004
	dna="cijfgnlaibn"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=6 stewardship=5 intrigue=7 learning=5
	add_trait=mastermind_theologian add_trait=diligent add_trait=shy add_trait=just add_trait=cruel 
	father=90050	#Darric
	353.8.16={ birth=yes add_trait=creature_human }
	452.3.10={ death=yes }
}
90056={
	name=Limmy
	female=yes
	dynasty=60004
	dna="lmpggnhjgen"
	culture=pirate_culture religion=tidemother
	father=90050	#Darric
	360.10.19={ birth=yes add_trait=creature_human }
	452.7.28={ death=yes }
}
90057={
	name=Lonan
	dynasty=60004
	dna="oepgdnhkebp"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=8
	add_trait=grey_eminence add_trait=cruel add_trait=deceitful add_trait=trusting add_trait=lustful 
	father=90050	#Darric
	365.9.27={ birth=yes add_trait=creature_human }
	447.11.1={ death=yes }
}
90058={
	name=Gisselle
	female=yes
	dynasty=60004
	dna="hinphnkjgfn"
	culture=pirate_culture religion=tidemother
	father=90054	#Randolph
	372.3.20={ birth=yes add_trait=creature_human }
	445.6.26={ death=yes }
}
90059={
	name=Karl
	dynasty=60004
	dna="lmhkjnppfcn"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=midas_touched add_trait=zealous add_trait=arbitrary add_trait=charitable 
	add_trait=cruel add_trait=patient 
	father=90054	#Randolph
	375.9.25={ birth=yes add_trait=creature_human }
	446.5.15={ death=yes }
}
90060={
	name=Salome
	dynasty=60004
	dna="bchkjjkngon"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=4 stewardship=8 intrigue=7 learning=6
	add_trait=midas_touched add_trait=gluttonous add_trait=craven add_trait=just add_trait=cynical 
	father=90059	#Karl
	406.4.8={ birth=yes add_trait=creature_human }
	515.2.24={ death=yes }
}
90061={
	name=Seldon
	female=yes
	dynasty=60004
	dna="lmlmjcmpffo"
	culture=pirate_culture religion=tidemother
	father=90059	#Karl
	411.3.3={ birth=yes add_trait=creature_human }
	486.2.25={ death=yes }
}
90062={
	name=Tirion
	dynasty=60004
	dna="lfohfkkbfln"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=7 stewardship=5 intrigue=6 learning=5
	add_trait=elusive_shadow add_trait=just add_trait=lustful add_trait=trusting add_trait=honest 
	father=90059	#Karl
	414.4.20={ birth=yes add_trait=creature_human }
	478.7.26={ death=yes }
}
90063={
	name=Nicholas
	dynasty=60004
	dna="lfgkjnpobga"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=7 stewardship=5 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=kind add_trait=gregarious add_trait=chaste 
	father=90059	#Karl
	421.12.22={ birth=yes add_trait=creature_human }
	514.7.24={ death=yes }
}
90064={
	name=Zamah
	female=yes
	dynasty=60004
	dna="bcikjpdnmjc"
	culture=pirate_culture religion=tidemother
	father=90060	#Salome
	430.5.21={ birth=yes add_trait=creature_human }
	492.7.16={ death=yes }
}
90065={
	name=Sybil
	dynasty=60004
	dna="bchkjboolon"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=8
	add_trait=scholarly_theologian add_trait=hunter add_trait=greedy add_trait=deceitful add_trait=temperate 
	add_trait=lustful 
	father=90060	#Salome
	436.4.25={ birth=yes add_trait=creature_human }
	530.4.4={ death=yes }
}
90066={
	name=Ulfgangur
	dynasty=60004
	dna="bchkjplngdc"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=7 stewardship=6 intrigue=6 learning=5
	add_trait=midas_touched add_trait=mystic add_trait=brave add_trait=proud add_trait=content 
	add_trait=wroth add_trait=chaste 
	father=90060	#Salome
	438.10.17={ birth=yes add_trait=creature_human }
	501.5.16={ death=yes }
}
90067={
	name=Darren
	dynasty=60004
	dna="bkpldjkpfbp"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=skilled_tactician add_trait=chaste add_trait=cynical add_trait=ambitious add_trait=charitable 
	add_trait=gregarious add_trait=patient 
	father=90060	#Salome
	443.3.8={ birth=yes add_trait=creature_human }
	541.1.29={ death=yes }
}
90068={
	name=Idonea
	female=yes
	dynasty=60004
	dna="llmajjkiaoe"
	culture=pirate_culture religion=tidemother
	father=90060	#Salome
	448.3.7={ birth=yes add_trait=creature_human }
	547.2.1={ death=yes }
}
90069={
	name=Yuliana
	female=yes
	dynasty=60004
	dna="bpaedekegbn"
	culture=pirate_culture religion=tidemother
	father=90060	#Salome
	454.7.20={ birth=yes add_trait=creature_human }
	552.4.19={ death=yes }
}
90070={
	name=Trik
	female=yes
	dynasty=60004
	dna="iainkbcolld"
	culture=pirate_culture religion=tidemother
	father=90065	#Sybil
	461.2.21={ birth=yes add_trait=creature_human }
	522.9.26={ death=yes }
}
90071={
	name=Kaela
	female=yes
	dynasty=60004
	dna="bopkjcaolon"
	culture=pirate_culture religion=tidemother
	father=90065	#Sybil
	467.7.1={ birth=yes add_trait=creature_human }
	537.8.4={ death=yes }
}
90072={
	name=Eliza
	female=yes
	dynasty=60004
	dna="kcakjoadnin"
	culture=pirate_culture religion=tidemother
	father=90065	#Sybil
	471.3.8={ birth=yes add_trait=creature_human }
	544.6.17={ death=yes }
}
90073={
	name=Hiro
	dynasty=60004
	dna="bigajboompd"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=5
	add_trait=midas_touched add_trait=cruel add_trait=diligent 
	father=90065	#Sybil
	476.4.10={ birth=yes add_trait=creature_human }
	550.12.3={ death=yes }
}
90074={
	name=Joshua
	dynasty=60004
	dna="dnhbibjolcn"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=charitable add_trait=envious add_trait=humble add_trait=deceitful 
	add_trait=ambitious add_trait=stressed 
	father=90065	#Sybil
	482.3.26={ birth=yes add_trait=creature_human }
	551.4.27={ death=yes }
}
90075={
	name=Fenrisulfr
	dynasty=60004
	dna="bgcajigceai"
	culture=pirate_culture religion=tidemother
	martial=7 diplomacy=4 stewardship=4 intrigue=7 learning=7
	add_trait=mastermind_theologian add_trait=diligent add_trait=wroth add_trait=lustful add_trait=trusting 
	father=90073	#Hiro
	503.12.25={ birth=yes add_trait=creature_human }
	583.1.4={ death=yes }
}
90076={
	name=Elmer
	dynasty=60004
	dna="incjdboomgm"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=7 stewardship=8 intrigue=7 learning=5
	add_trait=intricate_webweaver add_trait=temperate add_trait=gregarious add_trait=deceitful add_trait=chaste 
	add_trait=ugly 
	father=90073	#Hiro
	508.9.26={ birth=yes add_trait=creature_human }
	605.8.6={ death=yes }
}
90077={
	name=Gregorio
	dynasty=60004
	dna="bigpidoompd"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=5 stewardship=5 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=shy add_trait=arbitrary add_trait=patient add_trait=zealous 
	add_trait=charitable add_trait=depressed 
	father=90073	#Hiro
	513.5.27={ birth=yes add_trait=creature_human }
	617.12.20={ death=yes }
}
90078={
	name=Ramona
	female=yes
	dynasty=60004
	dna="boiajbgompf"
	culture=pirate_culture religion=tidemother
	father=90073	#Hiro
	518.10.27={ birth=yes add_trait=creature_human }
	617.7.23={ death=yes }
}
90079={
	name=Desmond
	dynasty=60004
	dna="jigohbolipd"
	culture=pirate_culture religion=tidemother
	martial=5 diplomacy=4 stewardship=5 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=impaler add_trait=gluttonous add_trait=chaste add_trait=lunatic 
	father=90073	#Hiro
	522.5.1={ birth=yes add_trait=creature_human }
	607.12.7={ death=yes }
}
90080={
	name=Fernard
	dynasty=60004
	dna="jgbmgokceam"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=4 stewardship=5 intrigue=4 learning=4
	add_trait=naive_appeaser add_trait=cynical add_trait=lustful 
	father=90075	#Fenrisulfr
	531.3.24={ birth=yes add_trait=creature_human }
	630.1.14={ death=yes }
}
90081={
	name=Nicholas
	dynasty=60004
	dna="jgjadikeeai"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=4 stewardship=5 intrigue=4 learning=6
	add_trait=tough_soldier add_trait=duelist add_trait=shy add_trait=charitable add_trait=gluttonous 
	add_trait=chaste add_trait=cruel add_trait=envious 
	father=90075	#Fenrisulfr
	537.6.16={ birth=yes add_trait=creature_human }
	606.4.7={ death=yes }
}
90082={
	name=Nico
	dynasty=60004
	dna="bmghjcgmimo"
	culture=pirate_culture religion=tidemother
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=proud add_trait=wroth add_trait=trusting add_trait=shy 
	add_trait=greedy 
	father=90075	#Fenrisulfr
	540.3.8={ birth=yes add_trait=creature_human }
	607.10.31={ death=yes }
}
90083={
	name=Sonia
	female=yes
	dynasty=60004
	dna="mddhjiglnah"
	culture=pirate_culture religion=tidemother
	father=90075	#Fenrisulfr
	543.10.8={ birth=yes add_trait=creature_human }
	589.10.6={ death=yes }
}
90084={
	name=Sophietta
	female=yes
	dynasty=60004
	dna="nkemnocjdam"
	culture=pirate_culture religion=tidemother
	father=90080	#Fernard
	559.1.6={ birth=yes add_trait=creature_human }
	637.1.1={ death=yes }
}
90085={
	name=Marlene
	female=yes
	dynasty=60004
	dna="kcnmdckneaa"
	culture=pirate_culture religion=tidemother
	father=90080	#Fernard
	566.6.3={ birth=yes add_trait=creature_human }
	659.12.26={ death=yes }
}
90086={
	name=Edmund
	dynasty=60004
	dna="bileaakcjab"
	culture=pirate_culture religion=tidemother
	martial=4 diplomacy=7 stewardship=4 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=content add_trait=gregarious add_trait=brave 
	father=90080	#Fernard
	572.11.4={ birth=yes add_trait=creature_human }
	657.3.14={ death=yes }
}

# dynasty=60005
90100={
	name=Harlan
	dna="a0dfa0k0a00"
	dynasty=60005
	properties="ed00eh00000000"
	culture=pirate_culture religion=tidemother
	martial=8 diplomacy=5 stewardship=8 intrigue=3 learning=6
	add_trait=brilliant_strategist add_trait=robust
	add_trait=diligent add_trait=wroth add_trait=cruel add_trait=inspiring_leader
	add_trait=aggressive_leader
	disallow_random_traits=yes
	555.9.4={ birth=yes add_trait=creature_human }
	560.9.4={
		add_trait=class_warrior_5
		prestige=1000
	}
	645.2.22={ death=yes }
}
