e_azeroth = {
	color={ 160 190 180 }
	color2={ 255 255 20 }

	capital = 1 # c_stormwind
	culture = azerothian

	k_stormwind = {
		color={ 170 180 185 }
		color2={ 255 255 255 }

		capital = 1 # c_stormwind
		culture = azerothian

		d_stormwind = {
			color={ 190 160 195 }
			color2={ 255 255 255 }

			capital = 1 # c_stormwind
			culture = azerothian

			c_stormwind = { # 1
				color={ 200 150 200 }
				color2={ 255 255 255 }

				b_stormwind = {
					used_for_dynasty_names = no
				}
				b_old_town = {
					used_for_dynasty_names = no
				}
				b_cathedral_square = {
					used_for_dynasty_names = no
				}
				b_trade_district = {
					used_for_dynasty_names = no
				}
				b_stormcliff = {
					used_for_dynasty_names = no
				}
				b_magic_quarter = {
					used_for_dynasty_names = no
				}
				b_dwarven_district = {
					used_for_dynasty_names = no
				}
			}
			c_crowgate = { # 952
				color={ 114 154 141 }
				color2={ 255 255 255 }

				b_crowgate = {
					used_for_dynasty_names = no
				}
				b_cromvill = {
					used_for_dynasty_names = no
				}
				b_lowland = {
					used_for_dynasty_names = no
				}
				b_midburg = {
					used_for_dynasty_names = no
				}
				b_chilltown = {
					used_for_dynasty_names = no
				}
				b_garengen = {
					used_for_dynasty_names = no
				}
				b_lumpel = {
					used_for_dynasty_names = no
				}
			}
			c_khagrihm = { # 951
				color={ 114 90 141 }
				color2={ 255 255 255 }

				b_khagrihm = {
					used_for_dynasty_names = no
				}
				b_droungahr = {
					used_for_dynasty_names = no
				}
				b_longwood = {
					used_for_dynasty_names = no
				}
				b_keepertown = {
					used_for_dynasty_names = no
				}
				b_yandwig = {
					used_for_dynasty_names = no
				}
				b_mardenberg = {
					used_for_dynasty_names = no
				}
				b_sergwill = {
					used_for_dynasty_names = no
				}
			}
		}
		d_brightwood = {
			color={ 196 24 99 }
			color2={ 255 255 255 }

			capital = 37 # c_grand_hamlet
			culture = azerothian

			c_grand_hamlet = { # 37
				color={ 186 34 94 }
				color2={ 255 255 255 }

				b_grand_hamlet = {
					used_for_dynasty_names = no
				}
				b_grand_hamlet_2 = {
					used_for_dynasty_names = no
				}
				b_beggar = {
					used_for_dynasty_names = no
				}
				b_knotley = {
					used_for_dynasty_names = no
				}
				b_foy = {
					used_for_dynasty_names = no
				}
				b_phochester = {
					used_for_dynasty_names = no
				}
				b_fulton = {
					used_for_dynasty_names = no
				}
			}
			c_brightwood_grove = { # 38
				color={ 114 34 94 }
				color2={ 255 255 255 }

				b_braxton = {
					used_for_dynasty_names = no
				}
				b_claridge = {
					used_for_dynasty_names = no
				}
				b_baco = {
					used_for_dynasty_names = no
				}
				b_romsey = {
					used_for_dynasty_names = no
				}
				b_goodwin = {
					used_for_dynasty_names = no
				}
				b_garthside = {
					used_for_dynasty_names = no
				}
				b_springfield = {
					used_for_dynasty_names = no
				}
			}
			c_richgarden = { # 40
				color={ 75 34 199 }
				color2={ 255 255 255 }

				b_blancathey = {
					used_for_dynasty_names = no
				}
				b_richgarden = {
					used_for_dynasty_names = no
				}
				b_swail_2 = {
					used_for_dynasty_names = no
				}
				b_presley = {
					used_for_dynasty_names = no
				}
				b_shirley = {
					used_for_dynasty_names = no
				}
				b_lakeshore = {
					used_for_dynasty_names = no
				}
				b_fulton_2 = {
					used_for_dynasty_names = no
				}
			}
			c_tranquil_gardens = { # 39
				color={ 56 34 86 }
				color2={ 255 255 255 }

				b_mossley = {
					used_for_dynasty_names = no
				}
				b_hayhurst = {
					used_for_dynasty_names = no
				}
				b_ofrita = {
					used_for_dynasty_names = no
				}
				b_kent = {
					used_for_dynasty_names = no
				}
				b_england = {
					used_for_dynasty_names = no
				}
				b_wrupmouth = {
					used_for_dynasty_names = no
				}
				b_oitfast = {
					used_for_dynasty_names = no
				}
			}
		}
		d_eastvale = {
			color={ 146 218 36 }
			color2={ 255 255 255 }

			capital = 14 # c_eastvale
			culture = azerothian

			c_eastvale = { # 14
				color={ 156 208 41 }
				color2={ 255 255 255 }

				b_eastvale = {
					used_for_dynasty_names = no
				}
				b_nibley_2 = {
					used_for_dynasty_names = no
				}
				b_hurwell = {
					used_for_dynasty_names = no
				}
				b_longdale = {
					used_for_dynasty_names = no
				}
				b_brishire = {
					used_for_dynasty_names = no
				}
				b_durmchapel = {
					used_for_dynasty_names = no
				}
				b_harrison = {
					used_for_dynasty_names = no
				}
			}
			c_lonely_tower = { # 15
				color={ 139 208 122 }
				color2={ 255 255 255 }

				b_lonely_tower = {
					used_for_dynasty_names = no
				}
				b_grimeward = {
					used_for_dynasty_names = no
				}
				b_read = {
					used_for_dynasty_names = no
				}
				b_myerscough_2 = {
					used_for_dynasty_names = no
				}
				b_mendenhall_2 = {
					used_for_dynasty_names = no
				}
				b_chester = {
					used_for_dynasty_names = no
				}
				b_chirlingstone = {
					used_for_dynasty_names = no
				}
			}
			c_stonecairn = { # 16
				color={ 229 208 212 }
				color2={ 255 255 255 }

				b_stonecairn = {
					used_for_dynasty_names = no
				}
				b_clark_2 = {
					used_for_dynasty_names = no
				}
				b_lambridge = {
					used_for_dynasty_names = no
				}
				b_sherman = {
					used_for_dynasty_names = no
				}
				b_selsmire = {
					used_for_dynasty_names = no
				}
				b_ramsay = {
					used_for_dynasty_names = no
				}
				b_ramsey = {
					used_for_dynasty_names = no
				}
			}
		}
		d_elwynn = {
			color={ 24 218 147 }
			color2={ 255 255 255 }

			capital = 6 # c_goldshire
			culture = azerothian

			c_goldshire = { # 6
				color={ 34 208 152 }
				color2={ 255 255 255 }

				b_goldshire = {
					used_for_dynasty_names = no
				}
				b_huckabee = {
					used_for_dynasty_names = no
				}
				b_beasant = {
					used_for_dynasty_names = no
				}
				b_townsend = {
					used_for_dynasty_names = no
				}
				b_ritherhithe = {
					used_for_dynasty_names = no
				}
				b_noonan = {
					used_for_dynasty_names = no
				}
				b_huxley = {
					used_for_dynasty_names = no
				}
			}
			c_northfield = { # 8
				color={ 231 208 58 }
				color2={ 255 255 255 }

				b_northfield = {
					used_for_dynasty_names = no
				}
				b_whiteley = {
					used_for_dynasty_names = no
				}
				b_hastings = {
					used_for_dynasty_names = no
				}
				b_garside = {
					used_for_dynasty_names = no
				}
				b_woolhope = {
					used_for_dynasty_names = no
				}
				b_sheldon = {
					used_for_dynasty_names = no
				}
				b_hamet = {
					used_for_dynasty_names = no
				}
			}
			c_northshire = { # 7
				color={ 139 208 111 }
				color2={ 255 255 255 }

				b_northshire = {
					used_for_dynasty_names = no
				}
				b_echo_ridge = {
					used_for_dynasty_names = no
				}
				b_maetrine = {
					used_for_dynasty_names = no
				}
				b_dewhurst = {
					used_for_dynasty_names = no
				}
				b_ridley = {
					used_for_dynasty_names = no
				}
				b_angarth = {
					used_for_dynasty_names = no
				}
				b_ujando = {
					used_for_dynasty_names = no
				}
			}
			c_westbrook = { # 9
				color={ 180 208 58 }
				color2={ 255 255 255 }

				b_westbrook = {
					used_for_dynasty_names = no
				}
				b_westridge = {
					used_for_dynasty_names = no
				}
				b_allerton = {
					used_for_dynasty_names = no
				}
				b_ogden = {
					used_for_dynasty_names = no
				}
				b_urydale = {
					used_for_dynasty_names = no
				}
				b_roscoe = {
					used_for_dynasty_names = no
				}
				b_dannamore = {
					used_for_dynasty_names = no
				}
			}
		}
		d_raven_hill = {
			color={ 64 24 63 }
			color2={ 255 255 255 }

			capital = 44 # c_raven_hill
			culture = azerothian

			c_raven_hill = { # 44
				color={ 54 34 58 }
				color2={ 255 255 255 }

				b_bago = {
					used_for_dynasty_names = no
				}
				b_raven_hill = {
					used_for_dynasty_names = no
				}
				b_raven_hill_2 = {
					used_for_dynasty_names = no
				}
				b_hildom = {
					used_for_dynasty_names = no
				}
				b_nerton = {
					used_for_dynasty_names = no
				}
				b_earlton = {
					used_for_dynasty_names = no
				}
				b_beckwith = {
					used_for_dynasty_names = no
				}
			}
			c_addle = { # 43
				color={ 152 34 58 }
				color2={ 255 255 255 }

				b_addle = {
					used_for_dynasty_names = no
				}
				b_ormskirk = {
					used_for_dynasty_names = no
				}
				b_rowley = {
					used_for_dynasty_names = no
				}
				b_lincoln = {
					used_for_dynasty_names = no
				}
				b_birkenhead = {
					used_for_dynasty_names = no
				}
				b_crawford = {
					used_for_dynasty_names = no
				}
				b_kelsey_2 = {
					used_for_dynasty_names = no
				}
			}
			c_great_mound = { # 42
				color={ 144 34 146 }
				color2={ 255 255 255 }

				b_allerton_2 = {
					used_for_dynasty_names = no
				}
				b_springfield_2 = {
					used_for_dynasty_names = no
				}
				b_merclefield = {
					used_for_dynasty_names = no
				}
				b_knotley_2 = {
					used_for_dynasty_names = no
				}
				b_zlane = {
					used_for_dynasty_names = no
				}
				b_aberystwyth = {
					used_for_dynasty_names = no
				}
				b_camden_2 = {
					used_for_dynasty_names = no
				}
			}
			c_yorgen = { # 41
				color={ 36 34 176 }
				color2={ 255 255 255 }

				b_yorgen = {
					used_for_dynasty_names = no
				}
				b_goulcrest = {
					used_for_dynasty_names = no
				}
				b_lee_2 = {
					used_for_dynasty_names = no
				}
				b_mabbott = {
					used_for_dynasty_names = no
				}
				b_archmouth = {
					used_for_dynasty_names = no
				}
				b_dalton = {
					used_for_dynasty_names = no
				}
				b_crowder_2 = {
					used_for_dynasty_names = no
				}
			}
		}
		d_sentinel_hill = {
			color={ 166 224 132 }
			color2={ 255 255 255 }

			capital = 29 # c_sentinel_hill
			culture = azerothian

			c_sentinel_hill = { # 29
				color={ 176 214 137 }
				color2={ 255 255 255 }

				b_sentinel_hill = {
					used_for_dynasty_names = no
				}
				b_hammett = {
					used_for_dynasty_names = no
				}
				b_athemery = {
					used_for_dynasty_names = no
				}
				b_narlington = {
					used_for_dynasty_names = no
				}
				b_kendal = {
					used_for_dynasty_names = no
				}
				b_addington = {
					used_for_dynasty_names = no
				}
				b_gartside = {
					used_for_dynasty_names = no
				}
			}
			c_fulbrow = { # 19
				color={ 201 214 92 }
				color2={ 255 255 255 }

				b_fulbrow = {
					used_for_dynasty_names = no
				}
				b_remington = {
					used_for_dynasty_names = no
				}
				b_whitney = {
					used_for_dynasty_names = no
				}
				b_jongvale = {
					used_for_dynasty_names = no
				}
				b_padley = {
					used_for_dynasty_names = no
				}
				b_whitstone = {
					used_for_dynasty_names = no
				}
				b_copeland = {
					used_for_dynasty_names = no
				}
			}
			c_gold_coast = { # 27
				color={ 96 214 216 }
				color2={ 255 255 255 }

				b_gold_coast = {
					used_for_dynasty_names = no
				}
				b_naporia = {
					used_for_dynasty_names = no
				}
				b_ridley_3 = {
					used_for_dynasty_names = no
				}
				b_whitley = {
					used_for_dynasty_names = no
				}
				b_thorne = {
					used_for_dynasty_names = no
				}
				b_fance = {
					used_for_dynasty_names = no
				}
				b_smith = {
					used_for_dynasty_names = no
				}
			}
			c_molsen = { # 20
				color={ 208 214 165 }
				color2={ 255 255 255 }

				b_molsen = {
					used_for_dynasty_names = no
				}
				b_crowder = {
					used_for_dynasty_names = no
				}
				b_buckley = {
					used_for_dynasty_names = no
				}
				b_hayes = {
					used_for_dynasty_names = no
				}
				b_parton = {
					used_for_dynasty_names = no
				}
				b_plul = {
					used_for_dynasty_names = no
				}
				b_berkeley = {
					used_for_dynasty_names = no
				}
			}
			c_sandfoot = { # 18
				color={ 92 214 96 }
				color2={ 255 255 255 }

				b_sandfoot = {
					used_for_dynasty_names = no
				}
				b_porthcrawl = {
					used_for_dynasty_names = no
				}
				b_calbridge = {
					used_for_dynasty_names = no
				}
				b_rudge = {
					used_for_dynasty_names = no
				}
				b_wrauxphia = {
					used_for_dynasty_names = no
				}
				b_nibley_3 = {
					used_for_dynasty_names = no
				}
				b_leighton = {
					used_for_dynasty_names = no
				}
			}
		}
		d_sunnyglade = {
			color={ 228 218 160 }
			color2={ 255 255 255 }

			capital = 10 # c_southmead
			culture = azerothian

			c_southmead = { # 10
				color={ 238 208 165 }
				color2={ 255 255 255 }

				b_southmead = {
					used_for_dynasty_names = no
				}
				b_perlsea = {
					used_for_dynasty_names = no
				}
				b_nibley = {
					used_for_dynasty_names = no
				}
				b_ufraso = {
					used_for_dynasty_names = no
				}
				b_notleigh = {
					used_for_dynasty_names = no
				}
				b_twynam = {
					used_for_dynasty_names = no
				}
				b_fiske = {
					used_for_dynasty_names = no
				}
			}
			c_stonefield = { # 11
				color={ 133 208 156 }
				color2={ 255 255 255 }

				b_stonefield = {
					used_for_dynasty_names = no
				}
				b_mendenhall = {
					used_for_dynasty_names = no
				}
				b_churchill = {
					used_for_dynasty_names = no
				}
				b_myerscough = {
					used_for_dynasty_names = no
				}
				b_ward = {
					used_for_dynasty_names = no
				}
				b_marlowe = {
					used_for_dynasty_names = no
				}
				b_cheek = {
					used_for_dynasty_names = no
				}
			}
			c_sunnyglade = { # 12
				color={ 56 208 227 }
				color2={ 255 255 255 }

				b_sunnyglade = {
					used_for_dynasty_names = no
				}
				b_brackwell = {
					used_for_dynasty_names = no
				}
				b_snowdon = {
					used_for_dynasty_names = no
				}
				b_clifford = {
					used_for_dynasty_names = no
				}
				b_rischer = {
					used_for_dynasty_names = no
				}
				b_branson = {
					used_for_dynasty_names = no
				}
				b_nytodorei = {
					used_for_dynasty_names = no
				}
			}
			c_tower_of_azora = { # 13
				color={ 56 208 39 }
				color2={ 255 255 255 }

				b_tower_of_azora = {
					used_for_dynasty_names = no
				}
				b_jasperlode = {
					used_for_dynasty_names = no
				}
				b_dragontail = {
					used_for_dynasty_names = no
				}
				b_clark = {
					used_for_dynasty_names = no
				}
				b_swail = {
					used_for_dynasty_names = no
				}
				b_lea = {
					used_for_dynasty_names = no
				}
				b_lullin = {
					used_for_dynasty_names = no
				}
			}
		}
		d_twilight_grove = {
			color={ 204 44 218 }
			color2={ 255 255 255 }

			capital = 45 # c_twilight_grove
			culture = green_dragon

			c_twilight_grove = { # 45
				color={ 214 34 223 }
				color2={ 255 255 255 }

				b_twilight_grove = {
					used_for_dynasty_names = no
				}
				b_ackermouth = {
					used_for_dynasty_names = no
				}
				b_sabre = {
					used_for_dynasty_names = no
				}
				b_read_2 = {
					used_for_dynasty_names = no
				}
				b_urghmond = {
					used_for_dynasty_names = no
				}
				b_draydon = {
					used_for_dynasty_names = no
				}
				b_appleton = {
					used_for_dynasty_names = no
				}
			}
		}
		d_westfall = {
			color={ 66 204 76 }
			color2={ 255 255 255 }

			capital = 17 # c_moonbrook
			culture = azerothian

			c_moonbrook = { # 17
				color={ 56 214 71 }
				color2={ 255 255 255 }

				b_moonbrook = {
					used_for_dynasty_names = no
				}
				b_moonbrook_2 = {
					used_for_dynasty_names = no
				}
				b_daggerhills = {
					used_for_dynasty_names = no
				}
				b_ouisgow = {
					used_for_dynasty_names = no
				}
				b_ramsay_2 = {
					used_for_dynasty_names = no
				}
				b_ramsey_2 = {
					used_for_dynasty_names = no
				}
				b_knottley = {
					used_for_dynasty_names = no
				}
			}
			c_demont = { # 30
				color={ 171 214 148 }
				color2={ 255 255 255 }

				b_demont = {
					used_for_dynasty_names = no
				}
				b_bentham = {
					used_for_dynasty_names = no
				}
				b_gine = {
					used_for_dynasty_names = no
				}
				b_reave = {
					used_for_dynasty_names = no
				}
				b_oriaville = {
					used_for_dynasty_names = no
				}
				b_lee = {
					used_for_dynasty_names = no
				}
				b_kelsey = {
					used_for_dynasty_names = no
				}
			}
			c_dust_plains = { # 31
				color={ 171 214 216 }
				color2={ 255 255 255 }

				b_dustplains = {
					used_for_dynasty_names = no
				}
				b_thornton = {
					used_for_dynasty_names = no
				}
				b_zlora = {
					used_for_dynasty_names = no
				}
				b_smythe = {
					used_for_dynasty_names = no
				}
				b_smithies = {
					used_for_dynasty_names = no
				}
				b_caenleigh = {
					used_for_dynasty_names = no
				}
				b_currington = {
					used_for_dynasty_names = no
				}
			}
			c_longshore = { # 28
				color={ 244 214 43 }
				color2={ 255 255 255 }

				b_alexston = {
					used_for_dynasty_names = no
				}
				b_brittlebean = {
					used_for_dynasty_names = no
				}
				b_lancaster = {
					used_for_dynasty_names = no
				}
				b_fiske_2 = {
					used_for_dynasty_names = no
				}
				b_khosa = {
					used_for_dynasty_names = no
				}
				b_hailey = {
					used_for_dynasty_names = no
				}
				b_rudge_2 = {
					used_for_dynasty_names = no
				}
			}
			c_mortwakes_tower = { # 32
				color={ 90 214 225 }
				color2={ 255 255 255 }

				b_mortwakes_tower = {
					used_for_dynasty_names = no
				}
				b_gale = {
					used_for_dynasty_names = no
				}
				b_ward_2 = {
					used_for_dynasty_names = no
				}
				b_baedcove = {
					used_for_dynasty_names = no
				}
				b_browning = {
					used_for_dynasty_names = no
				}
				b_direwood = {
					used_for_dynasty_names = no
				}
				b_watt = {
					used_for_dynasty_names = no
				}
			}
		}
	}
	k_black_morass = {
		color={ 99 237 90 }
		color2={ 255 255 255 }

		capital = 46 # c_karazhan
		culture = gurubashi

		d_deadwind_pass = {
			color={ 79 1 80 }
			color2={ 255 255 255 }

			capital = 46 # c_karazhan
			culture = gurubashi

			c_karazhan = { # 46
				color={ 69 11 75 }
				color2={ 255 255 255 }

				b_karazhan = {
					used_for_dynasty_names = no
				}
				b_sleepy_hollow = {
					used_for_dynasty_names = no
				}
				b_morgan = {
					used_for_dynasty_names = no
				}
				b_gillamoor = {
					used_for_dynasty_names = no
				}
				b_burlingame = {
					used_for_dynasty_names = no
				}
				b_mitchell = {
					used_for_dynasty_names = no
				}
				b_churchill_2 = {
					used_for_dynasty_names = no
				}
			}
			c_deadmans_pass = { # 47
				color={ 92 11 182 }
				color2={ 255 255 255 }

				b_deadwind = {
					used_for_dynasty_names = no
				}
				b_faemley = {
					used_for_dynasty_names = no
				}
				b_kendall = {
					used_for_dynasty_names = no
				}
				b_rischer_2 = {
					used_for_dynasty_names = no
				}
				b_bargsea = {
					used_for_dynasty_names = no
				}
				b_rodney = {
					used_for_dynasty_names = no
				}
				b_flodale = {
					used_for_dynasty_names = no
				}
			}
			c_vice = { # 49
				color={ 152 11 39 }
				color2={ 255 255 255 }

				b_vice = {
					used_for_dynasty_names = no
				}
				b_sweat = {
					used_for_dynasty_names = no
				}
				b_middleborough = {
					used_for_dynasty_names = no
				}
				b_carlisle = {
					used_for_dynasty_names = no
				}
				b_charlton_2 = {
					used_for_dynasty_names = no
				}
				b_garley = {
					used_for_dynasty_names = no
				}
				b_ujando_2 = {
					used_for_dynasty_names = no
				}
			}
		}
		d_black_morass = {
			color={ 190 78 104 }
			color2={ 255 255 255 }

			capital = 67 # c_nether_hill
			culture = gurubashi

			c_nether_hill = { # 67
				color={ 180 88 99 }
				color2={ 255 255 255 }

				b_nether_hill = {
					used_for_dynasty_names = no
				}
				b_siahkuth = {
					used_for_dynasty_names = no
				}
				b_kavhae = {
					used_for_dynasty_names = no
				}
				b_jalae = {
					used_for_dynasty_names = no
				}
				b_nusu = {
					used_for_dynasty_names = no
				}
				b_vamdon = {
					used_for_dynasty_names = no
				}
				b_homa = {
					used_for_dynasty_names = no
				}
			}
			c_rockard = { # 68
				color={ 107 88 189 }
				color2={ 255 255 255 }

				b_rockard = {
					used_for_dynasty_names = no
				}
				b_yisoshrel = {
					used_for_dynasty_names = no
				}
				b_sotu = {
					used_for_dynasty_names = no
				}
				b_jiru = {
					used_for_dynasty_names = no
				}
				b_risi = {
					used_for_dynasty_names = no
				}
				b_cuno = {
					used_for_dynasty_names = no
				}
				b_rahlear = {
					used_for_dynasty_names = no
				}
			}
			c_rosestone = { # 69
				color={ 99 88 62 }
				color2={ 255 255 255 }

				b_rosestone = {
					used_for_dynasty_names = no
				}
				b_finmaehur = {
					used_for_dynasty_names = no
				}
				b_rihue = {
					used_for_dynasty_names = no
				}
				b_kuzu = {
					used_for_dynasty_names = no
				}
				b_yahi = {
					used_for_dynasty_names = no
				}
				b_khizuzmuh = {
					used_for_dynasty_names = no
				}
				b_yulo = {
					used_for_dynasty_names = no
				}
			}
		}
		d_bogpaddle = {
			color={ 221 179 169 }
			color2={ 255 255 255 }

			capital = 93 # c_bogpaddle
			culture = gurubashi

			c_bogpaddle = { # 93
				color={ 231 169 174 }
				color2={ 255 255 255 }

				b_bogpaddle = {
					used_for_dynasty_names = no
				}
				b_soccaster = {
					used_for_dynasty_names = no
				}
				b_birvi = {
					used_for_dynasty_names = no
				}
				b_urvi = {
					used_for_dynasty_names = no
				}
				b_nosgee_2 = {
					used_for_dynasty_names = no
				}
				b_dinje = {
					used_for_dynasty_names = no
				}
				b_vuzlonn = {
					used_for_dynasty_names = no
				}
			}
			c_marshtide = { # 90
				color={ 84 169 99 }
				color2={ 255 255 255 }

				b_marshtide = {
					used_for_dynasty_names = no
				}
				b_avho_2 = {
					used_for_dynasty_names = no
				}
				b_finmaehur_2 = {
					used_for_dynasty_names = no
				}
				b_gunnia = {
					used_for_dynasty_names = no
				}
				b_shezlih = {
					used_for_dynasty_names = no
				}
				b_yahiyrue = {
					used_for_dynasty_names = no
				}
				b_iyae_2 = {
					used_for_dynasty_names = no
				}
			}
			c_sorrowmurk = { # 92
				color={ 231 169 99 }
				color2={ 255 255 255 }

				b_sorrowmurk = {
					used_for_dynasty_names = no
				}
				b_nami_2 = {
					used_for_dynasty_names = no
				}
				b_pawe_2 = {
					used_for_dynasty_names = no
				}
				b_rethie = {
					used_for_dynasty_names = no
				}
				b_mumjath = {
					used_for_dynasty_names = no
				}
				b_sisinol_2 = {
					used_for_dynasty_names = no
				}
				b_nezi = {
					used_for_dynasty_names = no
				}
			}
			c_south_slough = { # 86
				color={ 49 169 2 }
				color2={ 255 255 255 }

				b_south_slough = {
					used_for_dynasty_names = no
				}
				b_islefield = {
					used_for_dynasty_names = no
				}
				b_aeldo = {
					used_for_dynasty_names = no
				}
				b_dulje = {
					used_for_dynasty_names = no
				}
				b_raho = {
					used_for_dynasty_names = no
				}
				b_injan = {
					used_for_dynasty_names = no
				}
				b_oonjo = {
					used_for_dynasty_names = no
				}
			}
		}
		d_dulzin = {
			color={ 139 78 140 }
			color2={ 255 255 255 }

			capital = 70 # c_dreadmaul
			culture = gurubashi

			c_dreadmaul = { # 70
				color={ 129 88 135 }
				color2={ 255 255 255 }

				b_dreadmaul = {
					used_for_dynasty_names = no
				}
				b_mahralu = {
					used_for_dynasty_names = no
				}
				b_sisinol = {
					used_for_dynasty_names = no
				}
				b_uso = {
					used_for_dynasty_names = no
				}
				b_jakanya = {
					used_for_dynasty_names = no
				}
				b_sihivo = {
					used_for_dynasty_names = no
				}
				b_basus = {
					used_for_dynasty_names = no
				}
			}
			c_agneepath = { # 71
				color={ 43 88 144 }
				color2={ 255 255 255 }

				b_agneepath = {
					used_for_dynasty_names = no
				}
				b_yisoshrel_2 = {
					used_for_dynasty_names = no
				}
				b_laldicu = {
					used_for_dynasty_names = no
				}
				b_avho = {
					used_for_dynasty_names = no
				}
				b_panawu = {
					used_for_dynasty_names = no
				}
				b_yisge = {
					used_for_dynasty_names = no
				}
				b_kivhu = {
					used_for_dynasty_names = no
				}
			}
			c_dark_portal = { # 73
				color={ 86 88 84 }
				color2={ 255 255 255 }

				b_darkhollow = {
					used_for_dynasty_names = no
				}
				b_dawazath = {
					used_for_dynasty_names = no
				}
				b_ieldu = {
					used_for_dynasty_names = no
				}
				b_yuhuzdu = {
					used_for_dynasty_names = no
				}
				b_usgah = {
					used_for_dynasty_names = no
				}
				b_rovovuk = {
					used_for_dynasty_names = no
				}
				b_hasi = {
					used_for_dynasty_names = no
				}
			}
			c_dulzin = { # 72
				color={ 180 88 152 }
				color2={ 255 255 255 }

				b_dulzin = {
					used_for_dynasty_names = no
				}
				b_goonanwoth = {
					used_for_dynasty_names = no
				}
				b_ohahmu = {
					used_for_dynasty_names = no
				}
				b_irvik = {
					used_for_dynasty_names = no
				}
				b_durwu = {
					used_for_dynasty_names = no
				}
				b_coga = {
					used_for_dynasty_names = no
				}
				b_rawo = {
					used_for_dynasty_names = no
				}
			}
		}
		d_shindun = {
			color={ 177 78 93 }
			color2={ 255 255 255 }

			capital = 74 # c_xawie
			culture = gurubashi

			c_xawie = { # 74
				color={ 167 88 88 }
				color2={ 255 255 255 }

				b_xawie = {
					used_for_dynasty_names = no
				}
				b_khirva_2 = {
					used_for_dynasty_names = no
				}
				b_biyi = {
					used_for_dynasty_names = no
				}
				b_nadavhi = {
					used_for_dynasty_names = no
				}
				b_foohzeth = {
					used_for_dynasty_names = no
				}
				b_sheno = {
					used_for_dynasty_names = no
				}
				b_nonda = {
					used_for_dynasty_names = no
				}
			}
			c_deihsei = { # 75
				color={ 167 88 171 }
				color2={ 255 255 255 }

				b_deihsei = {
					used_for_dynasty_names = no
				}
				b_zulmoth = {
					used_for_dynasty_names = no
				}
				b_noohzie = {
					used_for_dynasty_names = no
				}
				b_oju_2 = {
					used_for_dynasty_names = no
				}
				b_suhro = {
					used_for_dynasty_names = no
				}
				b_pawe = {
					used_for_dynasty_names = no
				}
				b_nugrog = {
					used_for_dynasty_names = no
				}
			}
			c_shindun = { # 76
				color={ 111 88 135 }
				color2={ 255 255 255 }

				b_shindun = {
					used_for_dynasty_names = no
				}
				b_gehda = {
					used_for_dynasty_names = no
				}
				b_konyul = {
					used_for_dynasty_names = no
				}
				b_khasuh = {
					used_for_dynasty_names = no
				}
				b_ashrusgee = {
					used_for_dynasty_names = no
				}
				b_shuhjur = {
					used_for_dynasty_names = no
				}
				b_bruckstone = {
					used_for_dynasty_names = no
				}
			}
		}
		d_stonard = {
			color={ 221 179 91 }
			color2={ 255 255 255 }

			capital = 85 # c_stonard
			culture = gurubashi

			c_stonard = { # 85
				color={ 231 169 96 }
				color2={ 255 255 255 }

				b_stonard = {
					used_for_dynasty_names = no
				}
				b_gorewish = {
					used_for_dynasty_names = no
				}
				b_sokirle = {
					used_for_dynasty_names = no
				}
				b_rentear_2 = {
					used_for_dynasty_names = no
				}
				b_latsei = {
					used_for_dynasty_names = no
				}
				b_kildieh = {
					used_for_dynasty_names = no
				}
				b_nama = {
					used_for_dynasty_names = no
				}
			}
			c_harborage = { # 84
				color={ 146 169 47 }
				color2={ 255 255 255 }

				b_harborage = {
					used_for_dynasty_names = no
				}
				b_chiwo = {
					used_for_dynasty_names = no
				}
				b_gudo = {
					used_for_dynasty_names = no
				}
				b_bohzi = {
					used_for_dynasty_names = no
				}
				b_kizraecu = {
					used_for_dynasty_names = no
				}
				b_ogu = {
					used_for_dynasty_names = no
				}
				b_vehso = {
					used_for_dynasty_names = no
				}
			}
			c_misty_valley = { # 83
				color={ 81 169 249 }
				color2={ 255 255 255 }

				b_misty_valley = {
					used_for_dynasty_names = no
				}
				b_omezmon = {
					used_for_dynasty_names = no
				}
				b_karlol = {
					used_for_dynasty_names = no
				}
				b_juvarvu = {
					used_for_dynasty_names = no
				}
				b_nozilo = {
					used_for_dynasty_names = no
				}
				b_iyae = {
					used_for_dynasty_names = no
				}
				b_mazmera = {
					used_for_dynasty_names = no
				}
			}
			c_splinter_junction = { # 82
				color={ 69 169 75 }
				color2={ 255 255 255 }

				b_splinterspear_junction = {
					used_for_dynasty_names = no
				}
				b_olih = {
					used_for_dynasty_names = no
				}
				b_anghor_wat = {
					used_for_dynasty_names = no
				}
				b_dowuk_2 = {
					used_for_dynasty_names = no
				}
				b_deljiezdi = {
					used_for_dynasty_names = no
				}
				b_grila = {
					used_for_dynasty_names = no
				}
				b_nirirus_2 = {
					used_for_dynasty_names = no
				}
			}
		}
		d_swamp_of_sorrows = {
			color={ 98 159 33 }
			color2={ 255 255 255 }

			capital = 81 # c_atalhakkar
			culture = gurubashi

			c_atalhakkar = { # 81
				color={ 88 169 28 }
				color2={ 255 255 255 }

				b_atalhakkar = {
					used_for_dynasty_names = no
				}
				b_zesahjen = {
					used_for_dynasty_names = no
				}
				b_fiwo = {
					used_for_dynasty_names = no
				}
				b_pozdisho = {
					used_for_dynasty_names = no
				}
				b_pihzo_2 = {
					used_for_dynasty_names = no
				}
				b_nivhol_2 = {
					used_for_dynasty_names = no
				}
				b_ihdu = {
					used_for_dynasty_names = no
				}
			}
			c_north_slough = { # 87
				color={ 49 169 204 }
				color2={ 255 255 255 }

				b_north_slough = {
					used_for_dynasty_names = no
				}
				b_yuvee = {
					used_for_dynasty_names = no
				}
				b_exumeth = {
					used_for_dynasty_names = no
				}
				b_gonme = {
					used_for_dynasty_names = no
				}
				b_ivash = {
					used_for_dynasty_names = no
				}
				b_yusu = {
					used_for_dynasty_names = no
				}
				b_avo = {
					used_for_dynasty_names = no
				}
			}
			c_rotten_beach = { # 89
				color={ 79 169 186 }
				color2={ 255 255 255 }

				b_rotten_beach = {
					used_for_dynasty_names = no
				}
				b_oyrepool = {
					used_for_dynasty_names = no
				}
				b_uwe = {
					used_for_dynasty_names = no
				}
				b_kinalul = {
					used_for_dynasty_names = no
				}
				b_icainje = {
					used_for_dynasty_names = no
				}
				b_ahke = {
					used_for_dynasty_names = no
				}
				b_buvezmi = {
					used_for_dynasty_names = no
				}
			}
			c_stagalbog = { # 88
				color={ 221 169 249 }
				color2={ 255 255 255 }

				b_stagalbog = {
					used_for_dynasty_names = no
				}
				b_hihawa = {
					used_for_dynasty_names = no
				}
				b_veadu = {
					used_for_dynasty_names = no
				}
				b_puwe = {
					used_for_dynasty_names = no
				}
				b_ahende = {
					used_for_dynasty_names = no
				}
				b_nazre = {
					used_for_dynasty_names = no
				}
				b_hize = {
					used_for_dynasty_names = no
				}
			}
		}
		d_tainted_forest = {
			color={ 128 78 101 }
			color2={ 255 255 255 }

			capital = 77 # c_xoojith
			culture = gurubashi

			c_xoojith = { # 77
				color={ 118 88 96 }
				color2={ 255 255 255 }

				b_xoojith = {
					used_for_dynasty_names = no
				}
				b_dirle = {
					used_for_dynasty_names = no
				}
				b_ivine = {
					used_for_dynasty_names = no
				}
				b_hujenn = {
					used_for_dynasty_names = no
				}
				b_mawa = {
					used_for_dynasty_names = no
				}
				b_mezar = {
					used_for_dynasty_names = no
				}
				b_arvumu = {
					used_for_dynasty_names = no
				}
			}
			c_binanu = { # 78
				color={ 204 88 221 }
				color2={ 255 255 255 }

				b_binanu = {
					used_for_dynasty_names = no
				}
				b_buzko_2 = {
					used_for_dynasty_names = no
				}
				b_mehzu = {
					used_for_dynasty_names = no
				}
				b_vigra = {
					used_for_dynasty_names = no
				}
				b_buse = {
					used_for_dynasty_names = no
				}
				b_zlaso = {
					used_for_dynasty_names = no
				}
				b_shonjieh = {
					used_for_dynasty_names = no
				}
			}
			c_dead_ravine = { # 80
				color={ 180 88 49 }
				color2={ 255 255 255 }

				b_dead_ravine = {
					used_for_dynasty_names = no
				}
				b_shenzi = {
					used_for_dynasty_names = no
				}
				b_ohozduth = {
					used_for_dynasty_names = no
				}
				b_kihu = {
					used_for_dynasty_names = no
				}
				b_jilnaihden = {
					used_for_dynasty_names = no
				}
				b_dunsimi = {
					used_for_dynasty_names = no
				}
				b_sakuyaek = {
					used_for_dynasty_names = no
				}
			}
			c_surwich = { # 79
				color={ 56 88 90 }
				color2={ 255 255 255 }

				b_surwich = {
					used_for_dynasty_names = no
				}
				b_yoruvhol_2 = {
					used_for_dynasty_names = no
				}
				b_nami = {
					used_for_dynasty_names = no
				}
				b_uvhure = {
					used_for_dynasty_names = no
				}
				b_anudue = {
					used_for_dynasty_names = no
				}
				b_titsan = {
					used_for_dynasty_names = no
				}
				b_ivirluek = {
					used_for_dynasty_names = no
				}
			}
		}
	}
	k_redridge = {
		color={ 150 50 50 }
		color2={ 255 255 255 }

		capital = 33 # c_redridge_canyons
		culture = gnoll

		d_redridge_mountains = {
			color={ 76 114 157 }
			color2={ 255 255 255 }

			capital = 33 # c_redridge_canyons
			culture = gnoll

			c_lakeshire = { # 21
				color={ 66 124 152 }
				color2={ 255 255 255 }

				b_lakeshire = {
					used_for_dynasty_names = no
				}
				b_lakeshire_2 = {
					used_for_dynasty_names = no
				}
				b_barrie = {
					used_for_dynasty_names = no
				}
				b_geecester = {
					used_for_dynasty_names = no
				}
				b_cadleigh = {
					used_for_dynasty_names = no
				}
				b_auglire = {
					used_for_dynasty_names = no
				}
				b_bourne = {
					used_for_dynasty_names = no
				}
			}
			c_alther = { # 24
				color={ 107 124 84 }
				color2={ 255 255 255 }

				b_alther = {
					used_for_dynasty_names = no
				}
				b_remington_2 = {
					used_for_dynasty_names = no
				}
				b_farnham = {
					used_for_dynasty_names = no
				}
				b_brandon = {
					used_for_dynasty_names = no
				}
				b_eastoft = {
					used_for_dynasty_names = no
				}
				b_lhanbyrde = {
					used_for_dynasty_names = no
				}
				b_home = {
					used_for_dynasty_names = no
				}
			}
			c_blackrock_pass = { # 25
				color={ 92 124 96 }
				color2={ 255 255 255 }

				b_hellridge = {
					used_for_dynasty_names = no
				}
				b_forechester = {
					used_for_dynasty_names = no
				}
				b_leighton_2 = {
					used_for_dynasty_names = no
				}
				b_ukoria = {
					used_for_dynasty_names = no
				}
				b_riley = {
					used_for_dynasty_names = no
				}
				b_eloford = {
					used_for_dynasty_names = no
				}
				b_charlton = {
					used_for_dynasty_names = no
				}
			}
			c_redridge_canyons = { # 33
				color={ 184 124 152 }
				color2={ 255 255 255 }

				b_rethban = {
					used_for_dynasty_names = no
				}
				b_royston = {
					used_for_dynasty_names = no
				}
				b_langen = {
					used_for_dynasty_names = no
				}
				b_yardley = {
					used_for_dynasty_names = no
				}
				b_wrefshire = {
					used_for_dynasty_names = no
				}
				b_xoni = {
					used_for_dynasty_names = no
				}
				b_camden = {
					used_for_dynasty_names = no
				}
			}
			c_three_corners = { # 22
				color={ 156 124 58 }
				color2={ 255 255 255 }

				b_red_tower = {
					used_for_dynasty_names = no
				}
				b_burbridge = {
					used_for_dynasty_names = no
				}
				b_khork = {
					used_for_dynasty_names = no
				}
				b_yhaehby = {
					used_for_dynasty_names = no
				}
				b_ontford = {
					used_for_dynasty_names = no
				}
				b_wray = {
					used_for_dynasty_names = no
				}
				b_nantgarth = {
					used_for_dynasty_names = no
				}
			}
		}
		d_stonewatch = {
			color={ 228 134 68 }
			color2={ 255 255 255 }

			capital = 35 # c_galardell
			culture = gnoll

			c_galardell = { # 35
				color={ 238 124 73 }
				color2={ 255 255 255 }

				b_stonewatch = {
					used_for_dynasty_names = no
				}
				b_ilgalar = {
					used_for_dynasty_names = no
				}
				b_crompton = {
					used_for_dynasty_names = no
				}
				b_warcester = {
					used_for_dynasty_names = no
				}
				b_elton = {
					used_for_dynasty_names = no
				}
				b_crario = {
					used_for_dynasty_names = no
				}
				b_ridley_2 = {
					used_for_dynasty_names = no
				}
			}
			c_highland_path = { # 36
				color={ 116 169 174 }
				color2={ 255 255 255 }

				b_wiekset = {
					used_for_dynasty_names = no
				}
				b_wrey = {
					used_for_dynasty_names = no
				}
				b_swordbreak = {
					used_for_dynasty_names = no
				}
				b_hayden = {
					used_for_dynasty_names = no
				}
				b_clark_3 = {
					used_for_dynasty_names = no
				}
				b_astley = {
					used_for_dynasty_names = no
				}
				b_uryphia = {
					used_for_dynasty_names = no
				}
			}
			c_lakeridge = { # 23
				color={ 240 124 24 }
				color2={ 255 255 255 }

				b_lakeridge = {
					used_for_dynasty_names = no
				}
				b_ophaiver = {
					used_for_dynasty_names = no
				}
				b_coombs = {
					used_for_dynasty_names = no
				}
				b_dinton = {
					used_for_dynasty_names = no
				}
				b_burbridge_2 = {
					used_for_dynasty_names = no
				}
				b_ramsay_3 = {
					used_for_dynasty_names = no
				}
				b_colby = {
					used_for_dynasty_names = no
				}
			}
			c_shalewind = { # 34
				color={ 238 124 161 }
				color2={ 255 255 255 }

				b_shalewind = {
					used_for_dynasty_names = no
				}
				b_xilver = {
					used_for_dynasty_names = no
				}
				b_bamburgh = {
					used_for_dynasty_names = no
				}
				b_stanlow = {
					used_for_dynasty_names = no
				}
				b_phens = {
					used_for_dynasty_names = no
				}
				b_torp = {
					used_for_dynasty_names = no
				}
				b_addersfield = {
					used_for_dynasty_names = no
				}
			}
		}
	}
}
