# Humans
d_caer_darrow = {
	color={ 99 13 255 }
	color2={ 255 255 255 }

	capital = 320 # c_caer_darrow
	culture = lordaeronian

	allow = {
		culture_group = human_group
		lower_tier_than = FROM
		any_demesne_province = {
			province_id = 320
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
# d_council_of_tirisfal = {
	# color={ 51 51 153 }
	# color2={ 255 255 255 }

	# capital = 250 # Dalaran

	# title = "MAGISTER_TITLE"
	# foa = "MAGISTER_FOA"
	# short_name = yes

	# allow = {
		# always = no
	# }

	# # Always exists
	# landless = yes

	# # Cannot be held as a secondary title
	# primary = yes

	# dynasty_title_names = no 	# Will not be named "Seljuk", etc.
# }
e_alliance = {
	color={ 0 0 255 }
	color2={ 255 255 255 }

	capital = 1 # Stormwind
	culture = azerothian

	short_name = yes
	allow = {
		always = no
	}
	primary = yes
	dynasty_title_names = no
}

# Orcs
e_horde = {
	color={ 190 10 0 }
	color2={ 255 255 255 }

	culture = blackrock
	capital = 104

	title = "WARCHIEF_TITLE"

	short_name = yes

	allow = {
		always = no
	}

	# Cannot be held as a secondary title
	primary = yes

	dynasty_title_names = no
}
k_orc_blackrock = {
	color={ 220 0 0 }
	color2={ 255 255 255 }

	culture = blackrock
	capital = 104

	dignity = 100

	short_name = no
	dynasty_title_names = no

	allow = {
		culture = blackrock
		prestige = 500
		realm_size = 10

		lower_tier_than = FROM
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_stormreaver = {
	color={ 38 0 176 }
	color2={ 255 255 255 }

	culture = stormreaver
	capital = 73

	dynasty_title_names = no

	allow = {
		culture = stormreaver
		prestige = 500
		realm_size = 7

		lower_tier_than = FROM
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_shattered_hand = {
	color={ 172 16 0 }
	color2={ 255 255 255 }

	culture = shattered_hand
	capital = 75

	dynasty_title_names = no

	allow = {
		culture = shattered_hand
		prestige = 500
		realm_size = 7

		lower_tier_than = FROM
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_bleeding_hollow = {
	color={ 200 105 0 }
	color2={ 255 255 255 }

	culture = bleeding_hollow
	capital = 80

	dynasty_title_names = no

	allow = {
		culture = bleeding_hollow
		prestige = 500
		realm_size = 7

		lower_tier_than = FROM
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_twilights_hammer = {
	color={ 89 76 115 }
	color2={ 255 255 255 }

	culture = twilights_hammer
	capital = 193

	short_name = yes

	allow = {
		always = no
	}

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}
d_frostwolf = {
	color={ 41 97 158 }
	color2={ 255 255 255 }

	culture = frostwolf
	capital = 244

	short_name = no
	dynasty_title_names = no

	allow = {
		culture = frostwolf
		prestige = 500
		realm_size = 7

		lower_tier_than = FROM
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_dragonmaw = {
	color={ 255 51 0 }
	color2={ 255 255 255 }

	culture = dragonmaw
	capital = 166	#Grim Batol

	short_name = no
	dynasty_title_names = no

	allow = {
		culture = dragonmaw
		prestige = 500
		realm_size = 7

		lower_tier_than = FROM
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_burning_blade = {
	color={ 255 130 50 }
	color2={ 255 255 255 }

	culture = burning_blade
	capital = 104	#Blackrock Spire

	short_name = no
	dynasty_title_names = no

	allow = {
		culture = burning_blade
		prestige = 500
		realm_size = 7

		lower_tier_than = FROM
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_warsong = {
	color={ 89 19 19 }
	color2={ 255 255 255 }

	culture = warsong
	capital = 104	#Blackrock Spire

	short_name = no
	dynasty_title_names = no

	allow = {
		culture = warsong
		prestige = 500
		realm_size = 7

		lower_tier_than = FROM
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_laughing_skull = {
	color={ 218 233 23 }
	color2={ 255 255 255 }

	culture = laughting_skull
	capital = 104	#Blackrock Spire

	short_name = no
	dynasty_title_names = no

	allow = {
		culture = laughting_skull
		prestige = 500
		realm_size = 7

		lower_tier_than = FROM
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
# Trolls
k_atalai = {
	color={ 177 197 155 }
	color2={ 255 255 255 }

	capital = 93 # c_atalhakkar
	culture = gurubashi

	allow = {
		culture = gurubashi
		religion = cult_of_hakkar
		piety = 250
		realm_size = 10

		lower_tier_than = FROM
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_bloodscalp = {
	color={ 255 63 63 }
	color2={ 255 255 255 }

	capital = 54 # c_zulkunda
	culture = gurubashi

	allow = {
		culture = gurubashi
		lower_tier_than = FROM
		any_demesne_province = {
			province_id = 54
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_skullsplitter = {
	color={ 255 192 175 }
	color2={ 255 255 255 }

	capital = 62 # c_zulmamwe
	culture = gurubashi

	allow = {
		culture = gurubashi
		lower_tier_than = FROM
		any_demesne_province = {
			province_id = 62
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_frostmane = {
	color={ 70 168 217 }
	color2={ 255 255 255 }

	capital = 150 # c_frostmane_grove
	culture = drakkari

	allow = {
		culture = drakkari
		lower_tier_than = FROM
		any_demesne_province = {
			province_id = 150
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_witherbark = {
	color={ 169 208 142 }
	color2={ 255 255 255 }

	capital = 219 # c_witherbark_village
	culture = amani

	allow = {
		culture = amani
		lower_tier_than = FROM
		any_demesne_province = {
			province_id = 219
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_vilebranch = {
	color={ 106 168 79 }
	color2={ 255 255 255 }

	capital = 260 # c_jinthaalor
	culture = amani

	allow = {
		culture = amani
		lower_tier_than = FROM
		any_demesne_province = {
			province_id = 260
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_revantusk= {
	color={ 0 255 0 }
	color2={ 255 255 255 }

	capital = 266 # c_revantusk_village
	culture = amani

	allow = {
		culture = amani
		lower_tier_than = FROM
		any_demesne_province = {
			province_id = 266
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_mossflayer= {
	color={ 248 117 36 }
	color2={ 255 255 255 }

	capital = 335 # c_zulmashar
	culture = amani

	allow = {
		culture = amani
		lower_tier_than = FROM
		any_demesne_province = {
			province_id = 335
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_darkspear= {
	color={ 0 153 153 }
	color2={ 255 255 255 }

	capital = 551 # c_darkspear_island
	culture = gurubashi

	allow = {
		culture = gurubashi
		lower_tier_than = FROM
		any_demesne_province = {
			province_id = 551
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_smoulderthorn = {
	color={ 251 125 5 }
	color2={ 255 255 255 }

	culture = gurubashi
	capital = 108

	title = "WARMASTER_TITLE"
	title_female = "WARMASTER_FEM_TITLE"
	dynasty_title_names = no

	allow = {
		culture = gurubashi
		prestige = 500
		realm_size = 7

		lower_tier_than = FROM
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
# Goblins
e_trade_coalition = {
	color={ 180 210 0 }
	color2={ 255 255 255 }

	title = "title_trade_prince"
	title_female = "title_trade_prince_female"

	culture = goblin
	capital = 560

	short_name = yes
	dynasty_title_names = no

	allow = {
		always = no
	}
}

# Pirates
d_blackwater_raiders = {
	color={ 89 89 89 }
	color2={ 255 255 255 }

	culture = blackwater
	capital = 91

	name_tier = count
	short_name = yes
	dynasty_title_names = no

	allow = {
		always = no
	}
}

# Gnolls
d_riverpaw = {
	color={ 109 87 63 }
	color2={ 255 255 255 }

	capital = 6 # c_goldshire
	culture = gnoll

	dynasty_title_names = no

	allow = {
		culture = gnoll

		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 6
				province_id = 17
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_redridge = {
	color={ 230 154 16 }
	color2={ 255 255 255 }

	capital = 21 # c_lakeshire
	culture = gnoll

	dynasty_title_names = no

	allow = {
		culture = gnoll
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 21
				province_id = 35
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_drysnout = {
	color={ 197 119 95 }
	color2={ 255 255 255 }

	capital = 124 # c_east_dustbowl
	culture = gnoll

	dynasty_title_names = no

	allow = {
		culture = gnoll
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 124
				province_id = 128
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_mosshide = {
	color={ 65 105 89 }
	color2={ 255 255 255 }

	capital = 204 # c_bogplain
	culture = gnoll

	dynasty_title_names = no

	allow = {
		culture = gnoll
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 200
				province_id = 208
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_mudsnout = {
	color={ 68 109 142 }
	color2={ 255 255 255 }

	capital = 313 # c_the_north_coast
	culture = gnoll

	dynasty_title_names = no

	allow = {
		culture = gnoll
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 313
				province_id = 282
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_blackpaw = {
	color={ 53 54 97 }
	color2={ 255 255 255 }

	capital = 351 # c_Underlight Mines
	culture = gnoll

	dynasty_title_names = no

	allow = {
		culture = gnoll
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 351
				province_id = 352
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_shadowhide = {
	color={ 153 153 255 }
	color2={ 255 255 255 }

	capital = 35 # Galardell Valley
	culture = gnoll

	dynasty_title_names = no

	allow = {
		culture = gnoll
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 35
				province_id = 34
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_woodpaw = {
	color={ 50 80 25 }
	color2={ 255 255 255 }

	capital = 2995 # Woodpaw
	culture = gnoll

	dynasty_title_names = no

	allow = {
		culture = gnoll
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 2995
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_savage_hill = {
	color={ 77 80 25 }
	color2={ 255 255 255 }

	capital = 879 # Ricket
	culture = gnoll

	dynasty_title_names = no

	allow = {
		culture = gnoll
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 879
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}

# Kobolds
d_drywhisker = {
	color={ 203 114 69 }
	color2={ 255 255 255 }

	capital = 222 # c_drywhisker_gorge
	culture = kobold

	dynasty_title_names = no

	allow = {
		culture = kobold
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 222
				province_id = 17
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_tunnel_rat = {
	color={ 238 196 238 }
	color2={ 255 255 255 }

	capital = 162 # c_silverstream
	culture = kobold

	dynasty_title_names = no

	allow = {
		culture = kobold
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 162
				province_id = 157
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}

# Murlocs
d_marsh = {
	color={ 0 102 102 }
	color2={ 255 255 255 }

	capital = 89 # c_rotten_beach
	culture = murloc

	dynasty_title_names = no

	allow = {
		culture = murloc
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 89
				province_id = 92
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_bluegill = {
	color={ 51 51 204 }
	color2={ 255 255 255 }

	capital = 211 # c_central_delta
	culture = murloc

	dynasty_title_names = no

	allow = {
		culture = murloc
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 211
				province_id = 198
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_murkgill = {
	color={ 153 102 255 }
	color2={ 255 255 255 }

	capital = 63 # c_kalai
	culture = murloc

	dynasty_title_names = no

	allow = {
		culture = murloc
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 63
				province_id = 57
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_wildfin = {
	color={ 42 142 162 }
	color2={ 255 255 255 }

	capital = 196 # c_low_islands
	culture = murloc

	dynasty_title_names = no

	allow = {
		culture = murloc
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 186
				province_id = 196
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_greengill = {
	color={ 51 153 51 }
	color2={ 255 255 255 }

	capital = 398 # c_greengill_coast
	culture = murloc

	dynasty_title_names = no

	allow = {
		culture = murloc
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 398
				province_id = 399
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_vile_fin = {
	color={ 0 102 153 }
	color2={ 255 255 255 }

	capital = 252 # c_lordamere_coast
	culture = murloc

	dynasty_title_names = no

	allow = {
		culture = murloc
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 252
				province_id = 279
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}

}

# Wolvars
d_frenzyhearts = {
	color={ 198 120 43 }
	color2={ 255 255 255 }

	capital = 891 # c_lordamere_coast
	culture = wolvar

	dynasty_title_names = no

	allow = {
		culture = wolvar
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 891
				province_id = 892
				province_id = 895
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}


}
d_bloodpaws = {
	color={ 201 101 76 }
	color2={ 255 255 255 }

	capital = 803 # c_lordamere_coast
	culture = wolvar

	dynasty_title_names = no

	allow = {
		culture = wolvar
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 803
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}

}
d_snowfalls = {
	color={ 216 187 144 }
	color2={ 255 255 255 }

	capital = 791 # c_lordamere_coast
	culture = wolvar

	dynasty_title_names = no

	allow = {
		culture = wolvar
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 791
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}

}
d_rageclaws = {
	color={ 209 153 105 }
	color2={ 255 255 255 }

	capital = 768 # c_lordamere_coast
	culture = wolvar

	dynasty_title_names = no

	allow = {
		culture = wolvar
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 768
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}

}
d_howlings = {
	color={ 165 161 55 }
	color2={ 255 255 255 }

	capital = 714 # c_lordamere_coast
	culture = wolvar

	dynasty_title_names = no

	allow = {
		culture = wolvar
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 714
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}

}

#Gorlocs
d_mistwhispers = {
	color={ 168 206 101 }
	color2={ 255 255 255 }

	capital = 898 # c_lordamere_coast
	culture = gorloc

	dynasty_title_names = no

	allow = {
		culture = gorloc
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 898 province_id = 889  province_id = 899
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}

}
d_mosswalkers = {
	color={ 127 176 71 }
	color2={ 255 255 255 }

	capital = 902 # c_lordamere_coast
	culture = gorloc

	dynasty_title_names = no

	allow = {
		culture = gorloc
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 902 province_id = 888  province_id = 903
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}

}
d_sparktouched = {
	color={ 208 200 90 }
	color2={ 255 255 255 }

	capital = 890 # c_lordamere_coast
	culture = gorloc

	dynasty_title_names = no

	allow = {
		culture = gorloc
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 890 province_id = 893
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}

e_scourge = {
	color={ 51 51 204 }
	color2={ 255 255 255 }

	capital = 695 # Icecrown

	title = "LICH_KING_TITLE"
	title_female = "LICH_QUEEN_TITLE"
	short_name = yes

	allow = {
		always = no
	}

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

# Vrykul
d_winterskorn = {
	color={ 111 188 188 }
	color2={ 255 255 255 }

	capital = 711 # c_baleheim
	culture = vrykul

	allow = {
		culture = vrykul
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 721
				province_id = 711
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_dragonflayer = {
	color={ 107 38 36 }
	color2={ 255 255 255 }

	capital = 696 # c_utgarde
	culture = vrykul

	allow = {
		culture = vrykul
		lower_tier_than = FROM
		any_demesne_province = {
			OR = {
				province_id = 696
				province_id = 697
			}
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_kvaldir = {
	color={ 0 89 49 }
	color2={ 255 255 255 }

	capital = 926 # c_hrothgars_isle
	culture = kvaldir

	short_name = yes
	dynasty_title_names = no

	allow = {
		culture = kvaldir
		lower_tier_than = FROM
		any_demesne_province = {
			province_id = 926
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}

e_black_empire = {
	color={ 100 82 158 }
	color2={ 255 255 255 }

	capital = 695 # Icecrown

	title = "TWILIGHT_VICEROY_TITLE"
	title_female = "TWILIGHT_VICEROY_FEM_TITLE"
	short_name = yes

	allow = {
		always = no
	}

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

# Tuskarr
d_kalu_ak = {
	color={ 191 191 105 }
	color2={ 255 255 255 }

	culture = tuskarr
	capital = 832 # Njord

	short_name = yes
	dynasty_title_names = no

	allow = {
		culture_group = tuskarr_group
		lower_tier_than = FROM
		any_demesne_province = {
			province_id = 832
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}

# Hozen
d_hozu_mozu = {
	color={ 191 191 105 }
	color2={ 255 255 255 }

	culture = hozen
	capital = 575 # hozu_mozu

	short_name = yes
	dynasty_title_names = no

	allow = {
		culture_group = hozen_group
		lower_tier_than = FROM
		any_demesne_province = {
			province_id = 575
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}

# Harpies
d_frostfeather = {
	color={ 191 191 105 }
	color2={ 255 255 255 }

	culture = harpy
	capital = 876 # Foot_steppes

	short_name = yes
	dynasty_title_names = no

	allow = {
		culture_group = harpy_group
		lower_tier_than = FROM
		any_demesne_province = {
			province_id = 876
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_windfury = {
	color={ 191 191 105 }
	color2={ 255 255 255 }

	culture = harpy
	capital = 3109 # Windfury

	short_name = yes
	dynasty_title_names = no

	allow = {
		culture_group = harpy_group
		lower_tier_than = FROM
		any_demesne_province = {
			province_id = 3109
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_syndicate = {
	color={ 237 125 49 }
	color2={ 255 255 255 }

	culture = alteraci
	capital = 246 # Strahnbrad

	short_name = yes
	dynasty_title_names = no

	allow = {
		culture_group = human_group
		lower_tier_than = FROM
		any_demesne_province = {
			province_id = 246
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
k_dun_niffelem = {
	color={ 191 191 105 }
	color2={ 255 255 255 }

	culture = frozen_giant
	capital = 884 # Dun Niffelem

	short_name = yes
	dynasty_title_names = no

	allow = {
		culture_group = titanforged_group
		lower_tier_than = FROM
		any_demesne_province = {
			province_id = 884
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}

# Dragons
e_green_dragonflight = {
	color={ 59 158 79 }
	color2={ 255 255 255 }

	culture = green_dragon
	capital = 3192

	short_name = yes

	allow = {
		always = no
	}

	# Always exists
	landless = yes

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}
e_black_dragonflight = {
	color={ 48 0 0 }
	color2={ 255 255 255 }

	culture = black_dragon
	capital = 104 # Blackrock Spire

	short_name = yes

	allow = {
		always = no
	}

	# Always exists
	landless = yes

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}
e_red_dragonflight = {
	color={ 255 59 59 }
	color2={ 255 255 255 }

	culture = red_dragon
	capital = 169 # Vermillion

	short_name = yes

	allow = {
		always = no
	}

	# Always exists
	landless = yes

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}
e_blue_dragonflight = {
	color={ 0 176 240 }
	color2={ 255 255 255 }

	culture = blue_dragon
	capital = 849 # Coldarra

	short_name = yes

	allow = {
		always = no
	}

	# Always exists
	landless = yes

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}
e_bronze_dragonflight = {
	color={ 246 187 0 }
	color2={ 255 255 255 }

	culture = bronze_dragon
	capital = 2944 # Caverns of Time

	short_name = yes

	allow = {
		always = no
	}

	# Always exists
	landless = yes

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

#Centaur
e_kolkar = {
	color = { 243 180 17 }
	color2={ 255 255 255 }

	short_name = yes

	capital = 3035 # Lushwater

	allow = {
		always = no
	}

#	tribe = yes

	culture = centaur
	religion = theradras_worship
}

#Night Elves
k_cenarion_circle = {
	color={ 151 231 255 }
	color2={ 255 255 255 }

	culture = night_elf
	capital = 3259 #Nighthaven
	title = "Archdruid"
	title_female = "Archdruid"
	short_name = yes

	allow = {
		always = no
	}

	# Always exists
	landless = yes

	# Cannot be held as a secondary title
	primary = yes

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}
#Pirates
d_bloodsail_buccaneers = {
	color={ 176 11 11 }
	color2={ 255 255 255 }

	culture = pirate_culture
	capital = 3569 # Polder Crag


	title = "FLEET_MASTER_TITLE"
	title_female = "FLEET_MASTER_FEM_TITLE"
	short_name = yes

	short_name = yes
	dynasty_title_names = no

	allow = {
		culture_group = human_group
		lower_tier_than = FROM
		any_demesne_province = {
			province_id = 3569
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
d_northsea_freebooters = {
	color={ 0 230 255 }
	color2={ 255 255 255 }

	culture = pirate_culture
	capital = 706 # Sorlofs Strand


	title = "CAPTAIN_TITLE"
	title_female = "CAPTAIN_FEM_TITLE"
	short_name = yes

	short_name = yes
	dynasty_title_names = no

	allow = {
		culture_group = human_group
		lower_tier_than = FROM
		any_demesne_province = {
			province_id = 3569
		}
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}
#Ogres
d_spirestone = {
	color={ 44 0 0 }
	color2={ 255 255 255 }

	culture = ogre
	capital = 111

	dynasty_title_names = no

	allow = {
		culture = ogre
		prestige = 500
		realm_size = 7

		lower_tier_than = FROM
		is_title_active = FROM
		is_adult = yes
		has_regent = no
		war = no
	}
}

e_herald_cthun = {
	color = { 243 180 17 }
	color2={ 255 255 255 }

	short_name = yes

	capital = 2956 # c_ahnqiraj

	title = "Herald"

	allow = {
		always = no
	}


	culture = nraqi
	religion = old_gods_worship
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_herald_nzoth = {
	color = { 243 180 17 }
	color2={ 255 255 255 }

	short_name = yes

	capital = 3545 # c_sagehold

	title = "Herald"

	allow = {
		always = no
	}


	culture = nraqi
	religion = old_gods_worship
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_herald_yoggsaron = {
	color = { 243 180 17 }
	color2={ 255 255 255 }

	short_name = yes

	capital = 876 # c_foot_steppes

	title = "Herald"

	allow = {
		always = no
	}


	culture = nraqi
	religion = old_gods_worship
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_herald_yshaarj = {
	color = { 243 180 17 }
	color2={ 255 255 255 }

	short_name = yes

	capital = 3576 # c_dazaralor

	title = "Herald"

	allow = {
		always = no
	}


	culture = nraqi
	religion = old_gods_worship
	landless = yes
	short_name = yes
	primary = yes
	dignity = 1000
}
e_pantheon = {
	color = { 153 204 255 }
	color2={ 255 255 255 }

	religion = mystery_of_the_makers
	culture = titan
	primary = yes
	short_name = yes

	title = "Highfather"

	landless = yes

	allow = {
		always = no
	}
}
k_cenarion_circle_fake = {
	color={ 151 231 255 }
	color2={ 255 255 255 }

	culture = night_elf
	capital = 3259 #Nighthaven
	title = "Archdruid"
	title_female = "Archdruid"
	short_name = yes

	allow = {
		always = no
	}


	# Cannot be held as a secondary title

	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}
