e_amani = {
	color={ 0 108 0 }
	color2={ 255 255 20 }
}

k_zulaman = {
	color={ 40 78 6 }
	color2={ 255 255 255 }
}

d_greenrush = {
	color={ 169 208 142 }
	color2={ 255 255 255 }
}
d_sungraze_peak = {
	color={ 84 130 53 }
	color2={ 255 255 255 }
}
d_torwatha = {
	color={ 84 130 53 }
	color2={ 255 255 255 }
}
d_zulaman = {
	color={ 5 79 51 }
	color2={ 255 255 255 }
}

k_hinterlands = {
	color={ 109 127 21 }
	color2={ 255 255 255 }
}

d_aerie_peak = {
	color={ 159 189 49 }
	color2={ 255 255 255 }
}
d_jinthaalor = {
	color={ 255 229 153 }
	color2={ 255 255 255 }
}
d_overlook_cliffs = {
	color={ 255 204 153 }
	color2={ 255 255 255 }
}
d_seradane = {
	color={ 123 195 91 }
	color2={ 255 255 255 }
}

e_arathor_empire = {
	color={ 255 50 50 }
	color2={ 255 255 20 }
	
	short_name = yes
}

k_stromgarde = {
	color={ 213 9 9 }
	color2={ 255 255 255 }
}

d_western_arathi = {
	color={ 255 51 0 }
	color2={ 255 255 255 }
}
d_eastern_arathi = {
	color={ 255 124 128 }
	color2={ 255 255 255 }
}

k_alterac = {
	color={ 237 125 49 }
	color2={ 255 255 255 }
}

d_alterac = {
	color={ 240 174 124 }
	color2={ 255 255 255 }
}
d_uplands = {
	color={ 183 171 85 }
	color2={ 255 255 255 }
}
k_dalaran = {
	color={ 179 48 220 }
	color2={ 255 255 255 }
}

d_dalaran = {
	color={ 203 115 231 }
	color2={ 255 255 255 }
}

k_gilneas = {
	color={ 64 64 64 }
	color2={ 255 255 255 }
}

d_gilneas = {
	color={ 208 208 208 }
	color2={ 255 255 255 }
}
d_ambermill = {
	color={ 90 57 74 }
	color2={ 255 255 255 }
}
d_blackwald = {
	color={ 113 121 93 }
	color2={ 255 255 255 }
}
d_crowvale = {
	color={ 224 102 102 }
	color2={ 255 255 255 }
}
d_deep_elem = {
	color={ 108 145 212 }
	color2={ 255 255 255 }
}
d_duskmist_shore = {
	color={ 76 17 48 }
	color2={ 255 255 255 }
}
d_keel_harbor = {
	color={ 74 134 232 }
	color2={ 255 255 255 }
}

k_hillsbrad = {
	color={ 255 217 102 }
	color2={ 255 255 255 }
}

d_hillsbrad = {
	color={ 127 96 0 }
	color2={ 255 255 255 }
}
d_durnholde = {
	color={ 255 255 0 }
	color2={ 255 255 255 }
}
e_azeroth = {
	color={ 51 102 255 }
	color2={ 255 255 20 }
}

k_stormwind = {
	color={ 71 71 255 }
	color2={ 255 255 255 }
}

d_stormwind = {
	color={ 0 0 196 }
	color2={ 255 255 255 }
}
d_brightwood = {
	color={ 153 102 255 }
	color2={ 255 255 255 }
}
d_deadwind_pass = {
	color={ 114 130 208 }
	color2={ 255 255 255 }
}
d_elwynn = {
	color={ 153 204 0 }
	color2={ 255 255 255 }
}
d_redridge_mountains = {
	color={ 198 89 17 }
	color2={ 255 255 255 }
}
d_twilight_grove = {
	color={ 0 204 255 }
	color2={ 255 255 255 }
}
d_westfall = {
	color={ 255 217 102 }
	color2={ 255 255 255 }
}

k_black_morass = {
	color={ 57 69 45 }
	color2={ 255 255 255 }
}

d_black_morass = {
	color={ 106 76 52 }
	color2={ 255 255 255 }
}
d_swamp_of_sorrows = {
	color={ 43 78 34 }
	color2={ 255 255 255 }
}
d_tainted_forest = {
	color={ 69 106 56 }
	color2={ 255 255 255 }
}

e_gurubashi = {
	color={ 123 180 20 }
	color2={ 255 255 20 }
}

k_gurubashi = {
	color={ 113 238 0 }
	color2={ 255 255 255 }
}

d_zulgurub = {
	color={ 119 244 91 }
	color2={ 255 255 255 }
}
d_bambala = {
	color={ 37 159 66 }
	color2={ 255 255 255 }
}
d_zulkunda = {
	color={ 143 213 79 }
	color2={ 255 255 255 }
}

k_booty_bay = {
	color={ 102 153 0 }
	color2={ 255 255 255 }
}

d_booty_bay = {
	color={ 102 102 51 }
	color2={ 255 255 255 }
	name_tier = count
}
d_cape_of_stranglethorn = {
	color={ 206 243 21 }
	color2={ 255 255 255 }
}

e_khaz_modan = {
	color={ 185 161 136 }
	color2={ 255 255 20 }
}

k_ironforge = {
	color={ 200 240 160 }
	color2={ 255 255 255 }
}

d_central_dun_morogh = {
	color={ 184 234 214 }
	color2={ 255 255 255 }
}
d_east_dun_morogh = {
	color={ 147 245 139 }
	color2={ 255 255 255 }
}
d_loch_modan = {
	color={ 130 203 89 }
	color2={ 255 255 255 }
}
d_west_dun_morogh = {
	color={ 243 217 179 }
	color2={ 255 255 255 }
}

k_blackrock = {
	color={ 121 39 39 }
	color2={ 255 255 255 }
}

d_blackrock_mountain = {
	color={ 94 28 28 }
	color2={ 255 255 255 }
}
d_badland = {
	color={ 252 106 40 }
	color2={ 255 255 255 }
}
d_burning_steppes = {
	color={ 72 48 48 }
	color2={ 255 255 255 }
}
d_searing_gorge = {
	color={ 81 69 69 }
	color2={ 255 255 255 }
}

k_gnomeregan = {
	color={ 220 130 68 }
	color2={ 255 255 255 }
	
	# troll_group
	gurubashi = "Zul'regan"
	amani = "Zul'regan"
	zandalari = "Zul'regan"
	drakkari = "Zul'regan"
	dark_troll = "Zul'regan"
	farraki = "Zul'regan"
	blood_troll = "Zul'regan"
}

d_new_tinkertown = {
	color={ 128 0 128 }
	color2={ 255 255 255 }
}

k_vermillion = {
	color={ 255 59 59 }
	color2={ 255 255 255 }
}

d_vermillion = {
	color={ 255 75 45 }
	color2={ 255 255 255 }
}

k_wetlands = {
	color={ 114 87 12 }
	color2={ 255 255 255 }
}

d_wetlands = {
	color={ 90 111 15 }
	color2={ 255 255 255 }
}
d_dun_algaz = {
	color={ 162 135 34 }
	color2={ 255 255 255 }
}
d_dun_modr = {
	color={ 179 175 13 }
	color2={ 255 255 255 }
}

k_wildhammer = {
	color={ 36 61 3 }
	color2={ 255 255 255 }
}

d_grim_batol = {
	color={ 63 72 101 }
	color2={ 255 255 255 }
}
d_cleftlands = {
	color={ 192 163 80 }
	color2={ 255 255 255 }
}
d_far_highlands = {
	color={ 102 80 124 }
	color2={ 255 255 255 }
}
d_high_northeron = {
	color={ 119 179 21 }
	color2={ 255 255 255 }
}
d_low_northeron = {
	color={ 21 151 71 }
	color2={ 255 255 255 }
}

e_kul_tiras = {
	color={ 57 142 0 }
	color2={ 255 255 20 }
}

k_kul_tiras = {
	color={ 58 122 0 }
	color2={ 255 255 255 }
}

d_tiragarde = {
	color={ 125 147 13 }
	color2={ 255 255 255 }
}
d_ashvane = {
	color={ 198 89 17 }
	color2={ 255 255 255 }
}
d_drustwar = {
	color={ 104 69 40 }
	color2={ 255 255 255 }
}
d_freehold = {
	color={ 79 42 21 }
	color2={ 255 255 255 }
}
d_stormsong = {
	color={ 146 208 80 }
	color2={ 255 255 255 }
}
d_zuldare = {
	color={ 0 176 80 }
	color2={ 255 255 255 }
}

k_plunder_isle = {
	color={ 146 208 80 }
	color2={ 255 255 255 }
}

d_plunder_isle = {
	color={ 146 208 80 }
	color2={ 255 255 255 }
}
d_hiji = {
	color={ 204 236 255 }
	color2={ 255 255 255 }
}
d_whispering_reef = {
	color={ 102 102 153 }
	color2={ 255 255 255 }
}

k_tol_barad = {
	color={ 57 61 101 }
	color2={ 255 255 255 }
}

d_tol_barad = {
	color={ 102 102 153 }
	color2={ 255 255 255 }
}
d_balor = {
	color={ 174 170 170 }
	color2={ 255 255 255 }
}
d_channel_islands = {
	color={ 55 86 35 }
	color2={ 255 255 255 }
}
d_darkmoon_island = {
	color={ 112 48 160 }
	color2={ 255 255 255 }
}

e_lordaeron = {
	color={ 255 255 255 }
	color2={ 255 255 20 }
}

k_lordaeron = {
	color={ 192 173 227 }
	color2={ 255 255 255 }
}

d_lordaeron = {
	color={ 68 84 106 }
	color2={ 255 255 255 }
}
d_andorhal = {
	color={ 255 192 0 }
	color2={ 255 255 255 }
}
d_brill = {
	color={ 39 60 24 }
	color2={ 255 255 255 }
}
d_hearthglen = {
	color={ 117 113 113 }
	color2={ 255 255 255 }
}
d_lordamere = {
	color={ 157 198 243 }
	color2={ 255 255 255 }
}
d_silverpine = {
	color={ 116 153 151 }
	color2={ 255 255 255 }
}
d_whispering_gardens = {
	color={ 255 255 0 }
	color2={ 255 255 255 }
}

k_stratholme = {
	color={ 131 60 12 }
	color2={ 255 255 255 }
}

d_stratholme = {
	color={ 186 92 22 }
	color2={ 255 255 255 }
}
d_blackwood = {
	color={ 62 78 80 }
	color2={ 255 255 255 }
}
d_darrowshire = {
	color={ 155 194 230 }
	color2={ 255 255 255 }
}
d_tyrs_hand = {
	color={ 255 242 204 }
	color2={ 255 255 255 }
}

e_quelthalas = {
	color={ 255 204 41 }
	color2={ 255 255 20 }
}

k_quelthalas = {
	color={ 230 175 0 }
	color2={ 255 255 255 }
}

d_silvermoon = {
	color={ 108 183 234 }
	color2={ 255 255 255 }
}
d_golden_strand = {
	color={ 248 117 36 }
	color2={ 255 255 255 }
}
d_living_wood = {
	color={ 146 208 80 }
	color2={ 255 255 255 }
}
d_queldanas_isle = {
	color={ 237 125 49 }
	color2={ 255 255 255 }
}
d_sunstrider_isle = {
	color={ 131 60 12 }
	color2={ 255 255 255 }
}

k_tranquillien = {
	color={ 255 217 102 }
	color2={ 255 255 255 }
}

d_tranquillien = {
	color={ 238 255 75 }
	color2={ 255 255 255 }
}
d_shalandis = {
	color={ 191 143 0 }
	color2={ 255 255 255 }
}
d_thalassian_pass = {
	color={ 115 205 5 }
	color2={ 255 255 255 }
}

d_bogpaddle = {
	color={ 63 98 32 }
	color2={ 255 255 255 }
}
d_drognur = {
	color={ 59 53 51 }
	color2={ 255 255 255 }
}
d_dulzin = {
	color={ 125 105 55 }
	color2={ 255 255 255 }
}
d_eastvale = {
	color={ 86 175 5 }
	color2={ 255 255 255 }
}
d_kharanos = {
	color={ 194 240 180 }
	color2={ 255 255 255 }
}
d_krensen = {
	color={ 212 241 139 }
	color2={ 255 255 255 }
}
d_lethlor = {
	color={ 243 168 57 }
	color2={ 255 255 255 }
}
d_ludei = {
	color={ 140 224 16 }
	color2={ 255 255 255 }
}
d_northfold = {
	color={ 224 66 16 }
	color2={ 255 255 255 }
}
d_raven_hill = {
	color={ 113 95 245 }
	color2={ 255 255 255 }
}
d_redhelm = {
	color={ 64 46 36 }
	color2={ 255 255 255 }
}
d_sentinel_hill = {
	color={ 245 184 95 }
	color2={ 255 255 255 }
}
d_shindun = {
	color={ 131 84 69 }
	color2={ 255 255 255 }
}
d_stonard = {
	color={ 62 118 62 }
	color2={ 255 255 255 }
}
d_stonewatch = {
	color={ 214 53 26 }
	color2={ 255 255 255 }
}
d_stonewrought = {
	color={ 163 241 139 }
	color2={ 255 255 255 }
}
d_sunnyglade = {
	color={ 222 233 7 }
	color2={ 255 255 255 }
}
d_thorvald = {
	color={ 15 73 7 }
	color2={ 255 255 255 }
}
d_verrall = {
	color={ 63 75 5 }
	color2={ 255 255 255 }
}
d_zolnanji = {
	color={ 232 88 68 }
	color2={ 255 255 255 }
}
d_zulmamwe = {
	color={ 43 177 123 }
	color2={ 255 255 255 }
}

k_frostmane = {
	color={ 0 153 204 }
	color2={ 255 255 255 }
}
k_mechagon = {
	color={ 112 48 160 }
	color2={ 255 255 255 }
}

d_hildor = {
	color={ 132 151 171 }
	color2={ 255 255 255 }
}
d_junkwatt = {
	color={ 153 45 175 }
	color2={ 255 255 255 }
}
d_lohdi = {
	color={ 15 105 205 }
	color2={ 255 255 255 }
}
d_rustbolt = {
	color={ 255 217 102 }
	color2={ 255 255 255 }
}
d_seething_shore = {
	color={ 146 208 80 }
	color2={ 255 255 255 }
}
d_wintergrasp = {
	color={ 153 102 51 }
	color2={ 255 255 255 }
}
d_gnomeregan = {
	color={ 224 76 76 }
	color2={ 255 255 255 }
	
	# troll_group
	gurubashi = "Zul'regan"
	amani = "Zul'regan"
	zandalari = "Zul'regan"
	drakkari = "Zul'regan"
	dark_troll = "Zul'regan"
	farraki = "Zul'regan"
	blood_troll = "Zul'regan"
}

c_gnomeregan = {
	# troll_group
	gurubashi = "Zul'regan"
	amani = "Zul'regan"
	zandalari = "Zul'regan"
	drakkari = "Zul'regan"
	dark_troll = "Zul'regan"
	farraki = "Zul'regan"
	blood_troll = "Zul'regan"
}

c_dryhill = {
	# orc_group
	blackrock = "Hammerfall"
	frostwolf = "Hammerfall"
}

b_menethil = {
	forsaken = "Blightmoor"
}
b_legation_quarter = {
	forsaken = "Blindhate"
}
b_capital = {
	forsaken = "Mournburg"
}
b_great_cathedral = {
	forsaken = "Deathglare"
}
b_bradford = {
	forsaken = "Grimwyrm"
}
b_brent = {
	forsaken = "Gutfury"
}
b_silverkeep = {
	forsaken = "Graveheart"
}

e_great_borea = {
	color={ 204 255 153 }
	color2={ 255 255 255 }
}