e_drakkari = {
	color={ 0 155 190 }
	color2={ 255 255 20 }
}

k_zuldrak = {
	color={ 0 127 127 }
	color2={ 255 255 255 }
}

d_gundrak = {
	color={ 63 100 127 }
	color2={ 255 255 255 }
}
d_drakmabwa = {
	color={ 161 127 255 }
	color2={ 255 255 255 }
}
d_hebdrakkar = {
	color={ 127 146 255 }
	color2={ 255 255 255 }
}

k_draktharon = {
	color={ 0 74 127 }
	color2={ 255 255 255 }
}

d_draktharon = {
	color={ 64 106 112 }
	color2={ 255 255 255 }
}
d_draksotra = {
	color={ 123 140 224 }
	color2={ 255 255 255 }
}

e_storm_peaks = {
	color={ 157 199 234 }
	color2={ 255 255 20 }
}

k_crystalsong_forest = {
	color={ 220 134 239 }
	color2={ 255 255 255 }
}

k_storm_peaks = {
	color={ 79 131 255 }
	color2={ 255 255 255 }
}

d_valkyrion = {
	color={ 104 141 168 }
	color2={ 255 255 255 }
}
d_brunnhildar = {
	color={ 93 139 191 }
	color2={ 255 255 255 }
}
d_frosthold = {
	color={ 118 162 191 }
	color2={ 255 255 255 }
}

k_icecrown = {
	color={ 149 191 191 }
	color2={ 255 255 255 }
}

d_icecrown = {
	color={ 107 191 191 }
	color2={ 255 255 255 }
}
d_jotunheim = {
	color={ 107 128 191 }
	color2={ 255 255 255 }
}
d_silentreach = {
	color={ 131 110 191 }
	color2={ 255 255 255 }
}
d_skalmarnes = {
	color={ 78 134 191 }
	color2={ 255 255 255 }
}
d_ymirheim = {
	color={ 40 115 191 }
	color2={ 255 255 255 }
}

e_taunka_wastelands = {
	color={ 229 149 112 }
	color2={ 255 255 20 }
}

k_dragonblight = {
	color={ 204 193 124 }
	color2={ 255 255 255 }
}

d_wyrmrest = {
	color={ 204 169 75 }
	color2={ 255 255 255 }
}
d_dragonwastes = {
	color={ 183 175 204 }
	color2={ 255 255 255 }
}
d_wintergarde = {
	color={ 150 158 204 }
	color2={ 255 255 255 }
}
d_indule = {
	color={ 229 176 160 }
	color2={ 255 255 255 }
}
d_jinthakalar = {
	color={ 185 229 186 }
	color2={ 255 255 255 }
}

k_borean_tundra = {
	color={ 229 167 128 }
	color2={ 255 255 255 }
}

d_bloodspore = {
	color={ 229 117 137 }
	color2={ 255 255 255 }
}
d_amber_ledge = {
	color={ 165 102 39 }
	color2={ 255 255 255 }
}
d_borean_strand = {
	color={ 178 78 103 }
	color2={ 255 255 255 }
}
d_coldarra = {
	color={ 196 144 229 }
	color2={ 255 255 255 }
}
d_magmoth = {
	color={ 153 55 55 }
	color2={ 255 255 255 }
}
d_baymouth = {
	color={ 229 199 110 }
	color2={ 255 255 255 }
}
d_transborea = {
	color={ 219 229 188 }
	color2={ 255 255 255 }
}

e_utgarde = {
	color={ 191 95 63 }
	color2={ 255 255 20 }
}

k_howling_fjord = {
	color={ 191 120 49 }
	color2={ 255 255 255 }
}

d_utgarde = {
	color={ 191 78 78 }
	color2={ 255 255 255 }
}
d_giants_run = {
	color={ 191 114 153 }
	color2={ 255 255 255 }
}
d_gjalerbron = {
	color={ 191 191 105 }
	color2={ 255 255 255 }
}
d_nifflevar = {
	color={ 191 47 47 }
	color2={ 255 255 255 }
}
d_spears_isles = {
	color={ 163 191 78 }
	color2={ 255 255 255 }
}

k_grizzly_hills = {
	color={ 70 191 100 }
	color2={ 255 255 255 }
}

d_western_hills = {
	color={ 99 191 145 }
	color2={ 255 255 255 }
}
d_eastwind = {
	color={ 61 191 158 }
	color2={ 255 255 255 }
}
d_grizzlemaw = {
	color={ 106 165 46 }
	color2={ 255 255 255 }
}

k_isle_of_conquest = {
	color={ 164 191 86 }
	color2={ 255 255 255 }
}

d_baymouth = {
	color={ 144 191 97 }
	color2={ 255 255 255 }
}
d_isle_of_conquest = {
	color={ 191 191 97 }
	color2={ 255 255 255 }
}

k_sholazar_basin = {
	color={ 73 229 73 }
	color2={ 255 255 255 }
}

d_wildgrowth = {
	color={ 61 165 61 }
	color2={ 255 255 255 }
}
d_frenzyheart = {
	color={ 33 178 142 }
	color2={ 255 255 255 }
}
d_lifewarden = {
	color={ 87 204 116 }
	color2={ 255 255 255 }
}
d_nesingwary = {
	color={ 63 204 168 }
	color2={ 255 255 255 }
}
d_raincoast = {
	color={ 181 204 112 }
	color2={ 255 255 255 }
}
d_splursh = {
	color={ 145 204 87 }
	color2={ 255 255 255 }
}
d_stormwright = {
	color={ 65 204 134 }
	color2={ 255 255 255 }
}

d_halgrind = {
	color={ 161 104 19 }
	color2={ 255 255 255 }
}
d_solstice = {
	color={ 107 103 13 }
	color2={ 255 255 255 }
}

k_dun_niffelem = {
	color={ 110 124 230 }
	color2={ 255 255 255 }
}
d_dun_niffelem = {
	color={ 95 121 205 }
	color2={ 255 255 255 }
}
d_tunkalo = {
	color={ 108 207 212 }
	color2={ 255 255 255 }
}

k_ulduar = {
	color={ 88 88 212 }
	color2={ 255 255 255 }
}
d_ulduar = {
	color={ 81 109 199 }
	color2={ 255 255 255 }
}
d_snowdrift = {
	color={ 47 117 181 }
	color2={ 255 255 255 }
}
e_great_borea = {
	color={ 204 255 153 }
	color2={ 255 255 255 }
}