###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_ahnqiraj = {
	color={ 212 47 30 }
	color2={ 255 255 20 }
}

k_silithus = {
	color={ 199 68 27 }
	color2={ 255 255 255 }
}

d_murcevin = {
	color={ 159 97 41 }
	color2={ 255 255 255 }
}
d_crystalvale = {
	color={ 159 41 41 }
	color2={ 255 255 255 }
}

k_ahnqiraj = {
	color={ 199 51 104 }
	color2={ 255 255 255 }
}

d_scarab_wall = {
	color={ 171 59 59 }
	color2={ 255 255 255 }
}
d_ahnqiraj = {
	color={ 171 59 139 }
	color2={ 255 255 255 }
}

e_eldrethalas = {
	color={ 102 255 102 }
	color2={ 255 255 20 }
}

k_feralas = {
	color={ 91 192 0 }
	color2={ 255 255 255 }
}

d_eldrethalas = {
	color={ 102 255 102 }
	color2={ 255 255 255 }
}
d_cifonill = {
	color={ 91 192 80 }	
	color2={ 255 255 255 }
}
d_darkmist = {
	color={ 84 130 53 }
	color2={ 255 255 255 }
}
d_isildien = {
	color={ 146 208 80 }
	color2={ 255 255 255 }
}
d_ravenwind = {
	color={ 169 208 142 }
	color2={ 255 255 255 }
}
d_skypeak = {
	color={ 112 173 71 }
	color2={ 255 255 255 }
}
d_solarsal = {
	color={ 55 86 35 }
	color2={ 255 255 255 }
}

k_desolace = {
	color={ 252 228 214 }
	color2={ 255 255 255 }
}

d_maraudon = {
	color={ 132 151 176 }
	color2={ 255 255 255 }
}
d_dhurrah = {
	color={ 214 220 228 }
	color2={ 255 255 255 }
}
d_magram = {
	color={ 255 242 204 }
	color2={ 255 255 255 }
}
d_sargeron = {
	color={ 255 230 153 }
	color2={ 255 255 255 }
}
d_sartheris = {
	color={ 172 185 202 }
	color2={ 255 255 255 }
}
d_tethris_aran = {
	color={ 252 228 214 }
	color2={ 255 255 255 }
}

k_thousand_needles = {
	color={ 198 89 17 }
	color2={ 255 255 255 }
}

d_wahkan = {
	color={ 131 60 12 }
	color2={ 255 255 255 }
}
d_bulwark = {
	color={ 248 203 173 }
	color2={ 255 255 255 }
}
d_mirage = {
	color={ 252 228 214 }
	color2={ 255 255 255 }
}
d_segenam = {
	color={ 128 96 0 }
	color2={ 255 255 255 }
}
d_shobassa = {
	color={ 244 176 132 }
	color2={ 255 255 255 }
}

e_great_barrens = {
	color={ 191 143 0 }
	color2={ 255 255 20 }
}

k_barrens = {
	color={ 201 106 19 }
	color2={ 255 255 255 }
}

d_orgrimmar = {
	color={ 192 0 0 }
	color2={ 255 255 255 }
}
d_crossroads = {
	color={ 255 255 0 }
	color2={ 255 255 255 }
}
d_dreadmist = {
	color={ 237 125 49 }
	color2={ 255 255 255 }
}
d_drygulch = {
	color={ 198 89 17 }
	color2={ 255 255 255 }
}
d_echo_isles = {
	color={ 86 132 36 }
	color2={ 255 255 255 }
}
d_nittawosew = {
	color={ 84 130 53 }
	color2={ 255 255 255 }
}
d_razorfen = {
	color={ 117 113 113 }
	color2={ 255 255 255 }
}
d_sarkoth = {
	color={ 131 60 12 }
	color2={ 255 255 255 }
}
d_stone_hill = {
	color={ 191 143 0 }
	color2={ 255 255 255 }
}
d_taurajo = {
	color={ 255 192 0 }
	color2={ 255 255 255 }
}

k_dustwallow = {
	color={ 51 63 79 }
	color2={ 255 255 255 }
}

d_theramore = {
	color={ 132 151 176 }
	color2={ 255 255 255 }
}
d_brackenwall = {
	color={ 34 43 53 }
	color2={ 255 255 255 }
}
d_quagmire = {
	color={ 51 63 79 }
	color2={ 255 255 255 }
}
d_wyrmbog = {
	color={ 74 14 24 }
	color2={ 255 255 255 }
}

k_mulgore = {
	color={ 135 154 38 }
	color2={ 255 255 255 }
}

d_thunder_bluff = {
	color={ 146 208 80 }
	color2={ 255 255 255 }
}
d_cocheta = {
	color={ 255 192 0 }
	color2={ 255 255 255 }
}
d_red_cloud = {
	color={ 0 176 80 }
	color2={ 255 255 255 }
}
d_redrock = {
	color={ 192 0 0 }
	color2={ 255 255 255 }
}
d_shaibi = {
	color={ 84 130 53 }
	color2={ 255 255 255 }
}

k_stonetalon = {
	color={ 192 0 0 }
	color2={ 255 255 255 }
}

d_greatwood = {
	color={ 255 0 0 }
	color2={ 255 255 255 }
}
d_ponisuk = {
	color={ 0 176 80 }
	color2={ 255 255 255 }
}
d_stonetalon = {
	color={ 255 192 0 }
	color2={ 255 255 255 }
}
d_webwinder = {
	color={ 198 89 17 }
	color2={ 255 255 255 }
}
d_windshear = {
	color={ 147 45 13 }
	color2={ 255 255 255 }
}

e_kaldorei = {
	color={ 112 48 160 }
	color2={ 255 255 20 }
}

k_ashenvale = {
	color={ 11 97 68 }
	color2={ 255 255 255 }
}

d_astranaar = {
	color={ 43 95 70 }
	color2={ 255 255 255 }
}
d_constellas = {
	color={ 0 128 0 }
	color2={ 255 255 255 }
}
d_darkshore = {
	color={ 51 89 83 }
	color2={ 255 255 255 }
}
d_dordanil = {
	color={ 112 48 160 }
	color2={ 255 255 255 }
}
d_irontree = {
	color={ 84 130 53 }
	color2={ 255 255 255 }
}
d_jaedenar = {
	color={ 112 173 71 }
	color2={ 255 255 255 }
}
d_night_run = {
	color={ 255 0 0 }
	color2={ 255 255 255 }
}
d_nightsong = {
	color={ 47 117 181 }
	color2={ 255 255 255 }
}
d_ordilaran = {
	color={ 55 86 35 }
	color2={ 255 255 255 }
}
d_raynewood = {
	color={ 146 208 80 }
	color2={ 255 255 255 }
}
d_shatterspear = {
	color={ 82 82 82 }
	color2={ 255 255 255 }
}
d_silverwind = {
	color={ 154 87 205 }
	color2={ 255 255 255 }
}
d_talonbranch = {
	color={ 131 60 12 }
	color2={ 255 255 255 }
}
d_thethiru = {
	color={ 64 64 64 }
	color2={ 255 255 255 }
}

k_azshara = {
	color={ 239 144 17 }
	color2={ 255 255 255 }
}

d_haldarr = {
	color={ 235 153 85 }
	color2={ 255 255 255 }
}
d_blackmaw = {
	color={ 150 62 8 }
	color2={ 255 255 255 }
}
d_eldarath = {
	color={ 47 117 181 }
	color2={ 255 255 255 }
}
d_jozaes = {
	color={ 255 255 0 }
	color2={ 255 255 255 }
}
d_legash = {
	color={ 232 205 68 }
	color2={ 255 255 255 }
}

k_hyjal = {
	color={ 217 217 217 }
	color2={ 255 255 255 }
}

d_nordrassil = {
	color={ 217 217 217 }
	color2={ 255 255 255 }
}
d_bwonalor = {
	color={ 72 22 128 }
	color2={ 255 255 255 }
}
d_frostfire = {
	color={ 172 185 202 }
	color2={ 255 255 255 }
}
d_frostsaber = {
	color={ 203 203 237 }
	color2={ 255 255 255 }
}
d_lardonir = {
	color={ 247 171 225 }
	color2={ 255 255 255 }
}
d_mazthoril = {
	color={ 174 170 170 }
	color2={ 255 255 255 }
}
d_regrowth = {
	color={ 0 153 0 }
	color2={ 255 255 255 }
}
d_sildinas = {
	color={ 0 176 80 }
	color2={ 255 255 255 }
}
d_starfall = {
	color={ 132 151 176 }
	color2={ 255 255 255 }
}
d_thimil = {
	color={ 48 84 150 }
	color2={ 255 255 255 }
}

d_kalidar = {
	color={ 0 176 80 }
	color2={ 255 255 255 }
}
d_azuremyst_isle = {
	color={ 0 176 240 }
	color2={ 255 255 255 }
}
d_loretharan = {
	color={ 47 117 181 }
	color2={ 255 255 255 }
}

k_moonglade = {
	color={ 6 186 126 }
	color2={ 255 255 255 }
}

d_nighthaven = {
	color={ 6 186 126 }
	color2={ 255 255 255 }
}
d_stormrage = {
	color={ 0 176 240 }
	color2={ 255 255 255 }
}

e_uldum = {
	color={ 255 255 0 }
	color2={ 255 255 20 }
}

d_uldum = {
	color={ 247 189 103 }
	color2={ 255 255 255 }
}
d_neferset = {
	color={ 128 96 0 }
	color2={ 255 255 255 }
}
d_orsis = {
	color={ 255 230 153 }
	color2={ 255 255 255 }
}
d_ramkahen = {
	color={ 255 192 0 }
	color2={ 255 255 255 }
}

e_zulfarrak = {
	color={ 236 163 32 }
	color2={ 255 255 20 }
}

k_tanaris = {
	color={ 244 176 132 }
	color2={ 255 255 255 }
}

d_waterspring = {
	color={ 237 183 103 }
	color2={ 255 255 255 }
}
d_caverns_of_time = {
	color={ 255 192 0 }
	color2={ 255 255 255 }
}
d_southbreak = {
	color={ 248 203 173 }
	color2={ 255 255 255 }
}

k_zulfarrak = {
	color={ 196 111 34 }
	color2={ 255 255 255 }
}

d_zulfarrak = {
	color={ 198 89 17 }
	color2={ 255 255 255 }
}
d_jagtar = {
	color={ 131 60 12 }
	color2={ 255 255 255 }
}
d_thistleshrub = {
	color={ 237 125 49 }
	color2={ 255 255 255 }
}

k_azuremyst = {
	color={ 5 243 255 }
	color2={ 255 255 255 }
}
k_darkshore = {
	color={ 34 43 53 }
	color2={ 255 255 255 }
}
k_morlosaran = {
	color={ 36 100 0 }
	color2={ 255 255 255 }
}
k_winterspring = {
	color={ 203 219 247 }
	color2={ 255 255 255 }
}
d_lordanel = {
	color={ 59 59 101 }
	color2={ 255 255 255 }
}
d_stardust = {
	color={ 18 90 78 }
	color2={ 255 255 255 }
}

k_durotan = {
	color={ 214 31 6 }
	color2={ 255 255 255 }
}
k_neferset = {
	color={ 160 95 0 }
	color2={ 255 255 255 }
}
k_orsis = {
	color={ 255 208 165 }
	color2={ 255 255 255 }
}
k_ramkahen = {
	color={ 255 135 25 }
	color2={ 255 255 255 }
}
d_aessina = {
	color={ 16 134 100 }
	color2={ 255 255 255 }
}
d_akhenet = {
	color={ 220 210 0 }
	color2={ 255 255 255 }
}
d_asova = {
	color={ 105 110 0 }
	color2={ 255 255 255 }
}
d_downs = {
	color={ 120 99 80 }
	color2={ 255 255 255 }
}
d_kaldoran = {
	color={ 13 107 47 }
	color2={ 255 255 255 }
}
d_khartut = {
	color={ 183 220 0 }
	color2={ 255 255 255 }
}
d_khintaset = {
	color={ 249 255 125 }
	color2={ 255 255 255 }
}
d_ratchet = {
	color={ 175 207 13 }
	color2={ 255 255 255 }
}