e_pandaria = {
	color={ 0 168 107 }
	color2={ 255 255 255 }
}

k_pearlfin = {
	color={ 135 211 255 }
	color2={ 255 255 255 }
}

d_pearlfin = {
	color={ 67 171 178 }
	color2={ 255 255 255 }
}
d_shangs_valley = {
	color={ 61 98 122 }
	color2={ 255 255 255 }
}
d_slingtail = {
	color={ 0 69 115 }
	color2={ 255 255 255 }
}

#k_grookin

#k_yulin

#k_halfhill

#k_krasarang

#k_binan

e_mogushan = {
	color={ 230 136 96 }
	color2={ 255 255 255 }
}

#k_kunlai

#k_mogushan

#k_shanze_dao

#k_thundering_mountain

e_shekmag = {
	color={ 255 191 0 }
	color2={ 255 255 255 }
}

#k_townlong

#k_klaxxivess

#k_zanvess