e_kezan = {
	color={ 114 153 67 }
	color2={ 255 255 20 }
}

k_kezan = {
	color={ 110 134 82 }
	color2={ 255 255 255 }
}

d_undermine = {
	color={ 128 48 16 }
	color2={ 255 255 255 }
}
d_edj = {
	color={ 141 113 89 }
	color2={ 255 255 255 }
}
d_glaive_isle = {
	color={ 255 255 255 }
	color2={ 255 255 255 }
}
d_lost_isles = {
	color={ 0 176 80 }
	color2={ 255 255 255 }
}

k_tel_abim = {
	color={ 255 255 0 }
	color2={ 255 255 255 }
}

d_tel_abim = {
	color={ 222 218 42 }
	color2={ 255 255 255 }
}

e_zandalari = {
	color={ 35 103 82 }
	color2={ 255 255 20 }
}

k_zuldazar = {
	color={ 51 153 102 }
	color2={ 255 255 255 }
}

d_zuldazar = {
	color={ 83 159 41 }
	color2={ 255 255 255 }
}

d_mugamba = {
	color={ 55 86 35 }
	color2={ 255 255 255 }
}

k_zulnazman = {
	color={ 176 7 10 }
	color2={ 255 255 255 }
}

d_nazwatha = {
	color={ 107 129 51 }
	color2={ 255 255 255 }
}

d_nazmir = {
	color={ 102 102 51 }
	color2={ 255 255 255 }
}

k_south_islands = {
	color={ 0 176 240 }
	color2={ 255 255 255 }
}

d_isle_of_giants = {
	color={ 174 170 170 }
	color2={ 255 255 255 }
}
d_darkspear_islands = {
	color={ 112 48 160 }
	color2={ 255 255 255 }
}
d_paradise_islands = {
	color={ 255 192 0 }
	color2={ 255 255 255 }
}
d_turtle_rock = {
	color={ 0 204 102 }
	color2={ 255 255 255 }
}
d_verdant_wilds = {
	color={ 132 151 176 }
	color2={ 255 255 255 }
}

k_voldun = {
	color={ 255 255 0 }
	color2={ 255 255 255 }
}

d_sytror = {
	color={ 255 217 102 }
	color2={ 255 255 255 }
}
d_atulaman = {
	color={ 255 192 0 }
	color2={ 255 255 255 }
}
d_bonetrail = {
	color={ 244 176 132 }
	color2={ 255 255 255 }
}

d_dazaralor = {
	color={ 37 143 125 }
	color2={ 255 255 255 }
}
d_jinkalak = {
	color={ 192 208 112 }
	color2={ 255 255 255 }
}
d_oomsk = {
	color={ 183 214 26 }
	color2={ 255 255 255 }
}
d_zebahari = {
	color={ 49 191 83 }
	color2={ 255 255 255 }
}