e_kun_lai = {
	color={ 230 136 96 }
	color2={ 255 255 20 }
}

k_kun_lai = {
	color={ 221 252 255 }
	color2={ 255 255 255 }
}

d_binan = {
	color={ 159 240 249 }
	color2={ 255 255 255 }
}

d_hakshix = {
	color={ 193 67 17 }
	color2={ 255 255 255 }
}

d_shil_qem = {
	color={ 153 122 65 }
	color2={ 255 255 255 }
}

d_xuen = {
	color={ 212 221 222 }
	color2={ 255 255 255 }
}

d_firebough = {
	color={ 240 59 2 }
	color2={ 255 255 255 }
}

d_broketooth = {
	color={ 91 21 28 }
	color2={ 255 255 255 }
}

d_burlap = {
	color={ 0 176 240 }
	color2={ 255 255 255 }
}

d_cloudstrike = {
	color={ 132 151 176 }
	color2={ 255 255 255 }
}

d_howlingwind = {
	color={ 255 97 97 }
	color2={ 255 255 255 }
}

d_kota = {
	color={ 253 218 11 }
	color2={ 255 255 255 }
}

d_lushat_lan = {
	color={ 255 97 97 }
	color2={ 255 255 255 }
}

d_neverest = {
	color={ 212 221 222 }
	color2={ 255 255 255 }
}

d_shado_pan = {
	color={ 51 63 79 }
	color2={ 255 255 255 }
}

k_mogushan = {
	color={ 255 245 121 }
	color2={ 255 255 255 }
}

d_mogushan = {
	color={ 239 208 153 }
	color2={ 255 255 255 }
}

d_lulkail = {
	color={ 255 255 143 }
	color2={ 255 255 255 }
}

d_mistfall = {
	color={ 231 254 255 }
	color2={ 255 255 255 }
}

d_whitepetal = {
	color={ 255 238 189 }
	color2={ 255 255 255 }
}

d_winterbough = {
	color={ 216 205 255 }
	color2={ 255 255 255 }
}

k_lei_dao = {
	color={ 155 194 230 }
	color2={ 255 255 255 }
}

d_shanze = {
	color={ 255 204 0 }
	color2={ 255 255 255 }
}

d_diremoor = {
	color={ 102 153 255 }
	color2={ 255 255 255 }
}

d_ihgaluk = {
	color={ 153 153 255 }
	color2={ 255 255 255 }
}

d_lei_shen = {
	color={ 51 102 153 }
	color2={ 255 255 255 }
}

k_zouchin = {
	color={ 142 194 106 }
	color2={ 255 255 255 }
}

d_jehsed = {
	color={ 102 255 204 }
	color2={ 255 255 255 }
}

d_korune = {
	color={ 84 130 53 }
	color2={ 255 255 255 }
}

d_nalaksha = {
	color={ 198 224 180 }
	color2={ 255 255 255 }
}

d_snowblossom = {
	color={ 180 198 231 }
	color2={ 255 255 255 }
}

d_zouchin = {
	color={ 169 208 142 }
	color2={ 255 255 255 }
}

e_yulin = {
	color={ 0 168 107 }
	color2={ 255 255 20 }
}

k_halfhill = {
	color={ 117 246 0 }
	color2={ 255 255 255 }
}

d_veiled_stair = {
	color={ 139 157 187 }
	color2={ 255 255 255 }
}

# duchies

k_krasarang = {
	color={ 152 28 28 }
	color2={ 255 255 255 }
}

# duchies

k_yulin = {
	color={ 42 172 57 }
	color2={ 255 255 255 }
}

e_shekmag = {
	color={ 255 191 0 }
	color2={ 255 255 20 }
}

k_kyparqov = {
	color={ 242 123 4 }
	color2={ 255 255 255 }
}

d_mantivess = {
	color={ 188 104 34 }
	color2={ 255 255 255 }
}

d_klaxxivess = {
	color={ 102 0 102 }
	color2={ 255 255 255 }
}

d_mazu = {
	color={ 31 78 120 }
	color2={ 255 255 255 }
}

d_shekzeer = {
	color={ 192 147 199 }
	color2={ 255 255 255 }
}

d_writhingwood = {
	color={ 38 116 77 }
	color2={ 255 255 255 }
}

d_zanvess = {
	color={ 51 51 255 }
	color2={ 255 255 255 }
}

k_townlong = {
	color={ 31 78 120 }
	color2={ 255 255 255 }
}

d_niuzao = {
	color={ 77 77 77 }
	color2={ 255 255 255 }
}

d_dampsoil = {
	color={ 128 128 128 }
	color2={ 255 255 255 }
}

d_dusklight = {
	color={ 205 205 13 }
	color2={ 255 255 255 }
}

d_krivess = {
	color={ 102 102 51 }
	color2={ 255 255 255 }
}

d_osul = {
	color={ 177 51 31 }
	color2={ 255 255 255 }
}

d_sikvess = {
	color={ 26 138 77 }
	color2={ 255 255 255 }
}

d_sravess = {
	color={ 0 153 0 }
	color2={ 255 255 255 }
}