# decisions = {

	# borrow_money_radhanites = {
		# only_playable = yes
		# ai_check_interval = 36
		
		# potential = {
			# religion_group = jewish_group
		# }
		
		# allow = {
			# prisoner = no
			# custom_tooltip = {
				# text = has_silk_road_trade_post_demesne_tt
				# hidden_tooltip = {
					# any_demesne_province = {
						# has_trade_post = yes
						# trade_route = silk_road
					# }
				# }
			# }
			# NOT = { government = order_government }
			# NOT = {
				# has_character_modifier = borrowed_from_radhanites
			# }
			# top_liege = { NOT = { has_character_modifier = expelled_jewish } }
		# }
		
		# effect = {
			# add_character_modifier = {
				# name = borrowed_from_radhanites
				# duration = -1
				# inherit = yes
			# }
			# wealth = 200
		# }
		
		# revoke_allowed = {
			# always = no
		# }
		
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# wealth = 0
				# war = no
			# }
			# modifier = {
				# factor = 0
				# wealth = 200
				# war = yes
			# }
		# }
	# }
	
	# repay_money_radhanites = {
        # only_playable = yes
		# ai_check_interval = 36
		
        # potential = {
            # is_playable = yes
            # has_character_modifier = borrowed_from_radhanites
        # }
        
        # allow = {
            # wealth = 200
        # }
        
        # effect = {
            # remove_character_modifier = borrowed_from_radhanites
            # wealth = -200
        # }
        
        # revoke_allowed = {
            # always = no
        # }
        
        # ai_will_do = {
            # factor = 1
            # modifier = {
                # factor = 0
                # NOT = { wealth = 350 }
            # }
        # }
    # }

# }