# bm_war_of_the_three_hammers = {
	# name = "BM_WAR_OF_THE_THREE_HAMMERS"
	# desc = "BM_WAR_OF_THE_THREE_HAMMERS_DESC"
	# date = 353.1.1

	# era = yes
	# picture = GFX_pick_era_image_koa_4
# }
# bm_gnoll_war = {
	# name = "BM_GNOLL_WAR"
	# desc = "BM_BM_GNOLL_WAR"
	# date = 508.1.1

	# era = yes
	# picture = GFX_pick_era_image_1
# }
bm_opening_of_the_dark_portal = {
	name = "BM_OPENING_OF_THE_DARK_PORTAL"
	desc = "BM_OPENING_OF_THE_DARK_PORTAL_DESC"
	date = 583.1.1

	era = yes
	picture = GFX_pick_era_image_koa_1
	custom_start = yes

	selectable_character = {
		id = 2
		age = 42
		name = ERA_CHAR_NAME_2
		title = k_stormwind
		title_name = k_stormwind

		character = {
			dna="000cg000da0"
			properties="ai000h00000000"
			religion=holy_light
			culture=azerothian
			government = feudal_government
			dynasty=1
		}
	}
	selectable_character = {
		id = 10000
		age = 41
		name = ERA_CHAR_NAME_10000
		title = e_horde
		title_name = e_horde

		character = {
			dna="mcbaoeimohl"
			properties="an0bbb00000000"
			religion=orcish_fel
			culture=blackrock
			government = tribal_monarchy_government
			dynasty=2000
		}
	}
	selectable_character = {
		id = 38001
		age = 54
		name = ERA_CHAR_NAME_38001
		title = k_stromgarde
		title_name = k_stromgarde

		character = {
			dna="eogcdmfmajh"
			properties="an0bbb00000000"
			religion=holy_light
			culture=arathorian
			government = feudal_government
			dynasty=16000
		}
	}
	selectable_character = {
		id = 10019
		age = 43
		name = ERA_CHAR_NAME_10019
		title = d_frostwolf
		title_name = d_frostwolf

		character = {
			dna="oaknhahmcmg"
			properties="an0bbb00000000"
			religion=orcish_shamanism
			culture=frostwolf
			government = tribal_monarchy_government
			dynasty=2200
		}
	}
	selectable_character = {
		id = 60001
		age = 30
		name = ERA_CHAR_NAME_60001
		title = e_lordaeron
		title_name = e_lordaeron

		character = {
			dna="00fab0f00b0"
			properties="ai00d0000000000000"
			culture=lordaeronian religion=holy_light
			government=feudal_government
			dynasty=30000
		}
	}
}
bm_reign_of_chaos = {
	name = "BM_REIGN_OF_CHAOS"
	desc = "BM_REIGN_OF_CHAOS_DESC"
	date = 603.1.1

	era = yes
	picture = GFX_pick_era_image_koa_2

	selectable_character = {
		id = 60009
		age = 66
		name = ERA_CHAR_NAME_60009
		title = d_caer_darrow
		title_name = d_caer_darrow

		character = {
			dna = "0abii0hgd00"
			properties = "ae0ici00000000"
			religion = holy_light
			culture = lordaeronian
			government = feudal_government
			dynasty = 30002
		}
	}
	selectable_character = {
		id = 10014
		age = 60
		name = ERA_CHAR_NAME_10014
		title = e_scourge
		title_name = e_scourge

		character = {
			dna="lbkbemodbom"
			properties="ae0ici00000000"
			culture=nerzhul religion=death_god
			government=scourge_government
			dynasty=2353
		}
	}
	selectable_character = {
		id = 60003
		age = 25
		name = ERA_CHAR_NAME_60003
		title = c_solliden
		title_name = c_solliden

		character = {
			dynasty=30000
			dna="00dif0i00b0"
			properties="ad000g00000000"
			culture=lordaeronian religion=holy_light
			government=feudal_government
		}
	}
	selectable_character = {
		id = 48080
		age = 45
		name = ERA_CHAR_NAME_48080
		title = k_kul_tiras
		title_name = k_kul_tiras

		character = {
			dynasty=26000
			dna="a0dfa0k0a00"
			properties="ed00eh00000000"
			culture=tirassian religion=tidemother
			government=feudal_government
		}
	}
	selectable_character = {
		id = 10021
		age = 25
		name = ERA_CHAR_NAME_10021
		title = e_horde
		title_name = e_horde

		character = {
			dynasty=2200
			dna="0000d0ea0c0"
			properties="ad00bc0000000000"
			culture=frostwolf religion=orcish_shamanism
			government=tribal_monarchy_government
		}
	}
}
bm_ascension_of_the_lich_king = {
	name = "BM_ASCENSION_OF_THE_LICH_KING"
	desc = "BM_ASCENSION_OF_THE_LICH_KING_DESC"
	date = 605.6.6
	
	era = yes
	picture = GFX_pick_era_image_goa_4
	
	selectable_character = {
		id = 60030
		age = 39
		name = ERA_CHAR_NAME_60030
		title = d_lordamere
		title_name = d_lordamere

		character = {
			dynasty=30008
			dna="0dejg0f0cb0"
			properties="al0hbf00000000"
			culture=lordaeronian religion=holy_light
			government = feudal_government
		}
	}
	
	selectable_character = {
		id = 42076
		age = 18
		name = ERA_CHAR_NAME_42076
		title = d_brill
		title_name = d_brill

		character = {
			female=yes
			dynasty=20016
			dna="000000000b0"
			properties="w000ha00000000000a00a00000a0"
			culture=high_elf religion=forsaken_cult
			government = feudal_government
		}
	}
	
	selectable_character = {
		id = 340009
		age = 584
		name = ERA_CHAR_NAME_340009
		title = k_illidari
		title_name = k_illidari

		character = {
			dynasty=128003
			dna="dbfgpmkkkjh"
			properties="k000cb00000000000a00b00g0000"
			culture=night_elf religion=illidari
			government = feudal_government
		}
	}
	
	selectable_character = {
		id = 42003
		age = 583
		name = ERA_CHAR_NAME_42003
		title = d_sunfury
		title_name = d_sunfury

		character = {
			dynasty=20015
			dna="0e0b00d0000"
			properties="ai0e0a00000000"
			culture=high_elf religion=cult_of_sunwell
			government = feudal_government
		}
	}
	
	selectable_character = {
		id = 48081
		age = 25
		name = ERA_CHAR_NAME_48081
		title = d_theramore
		title_name = d_theramore

		character = {
			female=yes
			dynasty=26000
			dna="0e0ia00a000"
			properties="000ili0000000000000000000i00"
			culture=tirassian religion=tidemother
			government = feudal_government
		}
	}
}