bm_reign_of_chaos = {
	name = "BM_REIGN_OF_CHAOS"
	desc = "BM_REIGN_OF_CHAOS_DESC"
	date = 603.1.1

	era = yes
	picture = GFX_pick_era_image_koa_2

	selectable_character = {
		id = 60009
		age = 66
		name = ERA_CHAR_NAME_60009
		title = d_caer_darrow
		title_name = d_caer_darrow

		character = {
			dna = "0abii0hgd00"
			properties = "ae0ici00000000"
			religion = holy_light
			culture = lordaeronian
			government = feudal_government
			dynasty = 30002
		}
	}
	selectable_character = {
		id = 10014
		age = 60
		name = ERA_CHAR_NAME_10014
		title = e_scourge
		title_name = e_scourge

		character = {
			dna="lbkbemodbom"
			properties="ae0ici00000000"
			culture=nerzhul religion=death_god
			government=scourge_government
			dynasty=2353
		}
	}
	selectable_character = {
		id = 60003
		age = 25
		name = ERA_CHAR_NAME_60003
		title = c_solliden
		title_name = c_solliden

		character = {
			dynasty=30000
			dna="00dif0i00b0"
			properties="ad000g00000000"
			culture=lordaeronian religion=holy_light
			government=feudal_government
		}
	}
	selectable_character = {
		id = 48080
		age = 45
		name = ERA_CHAR_NAME_48080
		title = k_kul_tiras
		title_name = k_kul_tiras

		character = {
			dynasty=26000
			dna="a0dfa0k0a00"
			properties="ed00eh00000000"
			culture=tirassian religion=tidemother
			government=feudal_government
		}
	}
	selectable_character = {
		id = 10021
		age = 25
		name = ERA_CHAR_NAME_10021
		title = e_horde
		title_name = e_horde

		character = {
			dynasty=2200
			dna="0000d0ea0c0"
			properties="ad00bc0000000000"
			culture=frostwolf religion=orcish_shamanism
			government=tribal_monarchy_government
		}
	}
}
bm_opening_of_the_dark_portal = {
	name = "BM_OPENING_OF_THE_DARK_PORTAL"
	desc = "BM_OPENING_OF_THE_DARK_PORTAL_DESC"
	date = 583.1.1

	era = yes
	picture = GFX_pick_era_image_koa_1
	custom_start = yes

	selectable_character = {
		id = 2
		age = 42
		name = ERA_CHAR_NAME_2
		title = k_stormwind
		title_name = k_stormwind

		character = {
			dna="000cg000da0"
			properties="ai000h00000000"
			religion=holy_light
			culture=azerothian
			government = feudal_government
			dynasty=1
		}
	}
	selectable_character = {
		id = 10000
		age = 41
		name = ERA_CHAR_NAME_10000
		title = e_horde
		title_name = e_horde

		character = {
			dna="mcbaoeimohl"
			properties="an0bbb00000000"
			religion=orcish_fel
			culture=blackrock
			government = tribal_monarchy_government
			dynasty=2000
		}
	}
	selectable_character = {
		id = 38001
		age = 54
		name = ERA_CHAR_NAME_38001
		title = k_stromgarde
		title_name = k_stromgarde

		character = {
			dna="eogcdmfmajh"
			properties="an0bbb00000000"
			religion=holy_light
			culture=arathorian
			government = feudal_government
			dynasty=16000
		}
	}
	selectable_character = {
		id = 10019
		age = 43
		name = ERA_CHAR_NAME_10019
		title = d_frostwolf
		title_name = d_frostwolf

		character = {
			dna="oaknhahmcmg"
			properties="an0bbb00000000"
			religion=orcish_shamanism
			culture=frostwolf
			government = tribal_monarchy_government
			dynasty=2200
		}
	}
	selectable_character = {
		id = 60001
		age = 30
		name = ERA_CHAR_NAME_60001
		title = e_lordaeron
		title_name = e_lordaeron

		character = {
			dna="00fab0f00b0"
			properties="ai00d0000000000000"
			culture=lordaeronian religion=holy_light
			government=feudal_government
			dynasty=30000
		}
	}
}
# bm_gnoll_war = {
	# name = "BM_GNOLL_WAR"
	# desc = "BM_BM_GNOLL_WAR"
	# date = 508.1.1

	# era = yes
	# picture = GFX_pick_era_image_1
# }
# bm_war_of_the_three_hammers = {
	# name = "BM_WAR_OF_THE_THREE_HAMMERS"
	# desc = "BM_WAR_OF_THE_THREE_HAMMERS_DESC"
	# date = 353.1.1

	# era = yes
	# picture = GFX_pick_era_image_koa_3
# }
