malcontent_pattern_for = {
	icon = 4
	pattern_type = for
	
	declare_war_interaction = {
		always = no
	}
	
	centralization_0 = { NOT = { liege = { character = FROM } } }
	centralization_1 = { NOT = { liege = { character = FROM } } }
	centralization_2 = { NOT = { liege = { character = FROM } } }
	centralization_3 = { NOT = { liege = { character = FROM } } }
	centralization_4 = { NOT = { liege = { character = FROM } } }
	vice_royalty_0 = { NOT = { liege = { character = FROM } } }
	vice_royalty_1 = { NOT = { liege = { character = FROM } } }
	vice_royalty_2 = { NOT = { liege = { character = FROM } } }
	feudal_administration = { NOT = { liege = { character = FROM } } }
	imperial_administration = { NOT = { liege = { character = FROM } } }
	out_of_realm_inheritance_law_0 = { NOT = { liege = { character = FROM } } }
	out_of_realm_inheritance_law_1 = { NOT = { liege = { character = FROM } } }
	
	tax_levy_law_feudal_0 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_feudal_1 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_feudal_2 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_feudal_3 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_feudal_4 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_feudal_5 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_feudal_6 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_feudal_7 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_feudal_8 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_iqta_0 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_iqta_1 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_iqta_2 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_iqta_3 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_iqta_4 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_iqta_5 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_iqta_6 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_iqta_7 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_iqta_8 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_republic_0 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_republic_1 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_republic_2 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_republic_3 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_republic_4 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_republic_5 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_republic_6 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_republic_7 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_republic_8 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_theocracy_0 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_theocracy_1 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_theocracy_2 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_theocracy_3 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_theocracy_4 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_theocracy_5 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_theocracy_6 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_theocracy_7 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_theocracy_8 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_tribal_0 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_tribal_1 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_tribal_2 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_tribal_3 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_tribal_4 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_tribal_5 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_tribal_6 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_tribal_7 = { NOT = { liege = { character = FROM } } }
	tax_levy_law_tribal_8 = { NOT = { liege = { character = FROM } } }
	
	tribal_organization_0 = { NOT = { liege = { character = FROM } } }
	tribal_organization_1 = { NOT = { liege = { character = FROM } } }
	tribal_organization_2 = { NOT = { liege = { character = FROM } } }
	tribal_organization_3 = { NOT = { liege = { character = FROM } } }
	tribal_organization_4 = { NOT = { liege = { character = FROM } } }
	
	status_of_women_0 = { NOT = { liege = { character = FROM } } }
	status_of_women_1 = { NOT = { liege = { character = FROM } } }
	status_of_women_2 = { NOT = { liege = { character = FROM } } }
	status_of_women_3 = { NOT = { liege = { character = FROM } } }
	status_of_women_4 = { NOT = { liege = { character = FROM } } }
	
	revoke_title_law_0 = { NOT = { liege = { character = FROM } } }
	revoke_title_law_1 = { NOT = { liege = { character = FROM } } }
	revoke_title_law_2 = { NOT = { liege = { character = FROM } } }
	
	law_voting_power_0 = { always = no }
	law_voting_power_1 = { always = yes }
	banish_voting_power_0 = { always = no }
	banish_voting_power_1 = { always = yes }
	execution_voting_power_0 = { always = no }
	execution_voting_power_1 = { always = yes }
	revoke_title_voting_power_0 = { always = no }
	revoke_title_voting_power_1 = { always = yes }
	grant_title_voting_power_0 = { always = no }
	grant_title_voting_power_1 = { always = yes }
	imprison_voting_power_0 = { always = no }
	imprison_voting_power_1 = { always = yes }
	war_voting_power_0 = { always = no }
	war_voting_power_1 = { always = yes }
	succession_voting_power_0 = { always = no }
	succession_voting_power_1 = { always = yes }
	vassal_wars_law_0 = { always = yes }
	vassal_wars_law_1 = { always = no }
	vassal_wars_law_2 = { always = no }
}

malcontent_pattern_against = {
	icon = 4
	pattern_type = against
	
	declare_war_interaction = {
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	law_voting_power_0 = { always = yes }
	law_voting_power_1 = { always = no }
	banish_voting_power_0 = { always = yes }
	banish_voting_power_1 = { always = no }
	execution_voting_power_0 = { always = yes }
	execution_voting_power_1 = { always = no }
	revoke_title_voting_power_0 = { always = yes }
	revoke_title_voting_power_1 = { always = no }
	grant_title_voting_power_0 = { always = yes }
	grant_title_voting_power_1 = { always = no }
	imprison_voting_power_0 = { always = yes }
	imprison_voting_power_1 = { always = no }
	war_voting_power_0 = { always = yes }
	war_voting_power_1 = { always = no }
	succession_voting_power_0 = { always = yes }
	succession_voting_power_1 = { always = no }
	vassal_wars_law_0 = { always = no }
	vassal_wars_law_1 = { always = yes }
	vassal_wars_law_2 = { always = yes }
	
	# ROOT - Voter, FROM - Actor, FROMFROM - Recipient, FROMFROMFROM - Revoked title.
	revoke_title_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	imprison_character_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	grant_landed_title_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	exile_imprisoned_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	execute_imprisoned_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	
	centralization_0 = { liege = { character = FROM } }
	centralization_1 = { liege = { character = FROM } }
	centralization_2 = { liege = { character = FROM } }
	centralization_3 = { liege = { character = FROM } }
	centralization_4 = { liege = { character = FROM } }
	vice_royalty_0 = { liege = { character = FROM } }
	vice_royalty_1 = { liege = { character = FROM } }
	vice_royalty_2 = { liege = { character = FROM } }
	feudal_administration = { liege = { character = FROM } }
	imperial_administration = { liege = { character = FROM } }
	out_of_realm_inheritance_law_0 = { liege = { character = FROM } }
	out_of_realm_inheritance_law_1 = { liege = { character = FROM } }

	enforce_peace = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	
	tax_levy_law_feudal_0 = { liege = { character = FROM } }
	tax_levy_law_feudal_1 = { liege = { character = FROM } }
	tax_levy_law_feudal_2 = { liege = { character = FROM } }
	tax_levy_law_feudal_3 = { liege = { character = FROM } }
	tax_levy_law_feudal_4 = { liege = { character = FROM } }
	tax_levy_law_feudal_5 = { liege = { character = FROM } }
	tax_levy_law_feudal_6 = { liege = { character = FROM } }
	tax_levy_law_feudal_7 = { liege = { character = FROM } }
	tax_levy_law_feudal_8 = { liege = { character = FROM } }
	tax_levy_law_iqta_0 = { liege = { character = FROM } }
	tax_levy_law_iqta_1 = { liege = { character = FROM } }
	tax_levy_law_iqta_2 = { liege = { character = FROM } }
	tax_levy_law_iqta_3 = { liege = { character = FROM } }
	tax_levy_law_iqta_4 = { liege = { character = FROM } }
	tax_levy_law_iqta_5 = { liege = { character = FROM } }
	tax_levy_law_iqta_6 = { liege = { character = FROM } }
	tax_levy_law_iqta_7 = { liege = { character = FROM } }
	tax_levy_law_iqta_8 = { liege = { character = FROM } }
	tax_levy_law_republic_0 = { liege = { character = FROM } }
	tax_levy_law_republic_1 = { liege = { character = FROM } }
	tax_levy_law_republic_2 = { liege = { character = FROM } }
	tax_levy_law_republic_3 = { liege = { character = FROM } }
	tax_levy_law_republic_4 = { liege = { character = FROM } }
	tax_levy_law_republic_5 = { liege = { character = FROM } }
	tax_levy_law_republic_6 = { liege = { character = FROM } }
	tax_levy_law_republic_7 = { liege = { character = FROM } }
	tax_levy_law_republic_8 = { liege = { character = FROM } }
	tax_levy_law_theocracy_0 = { liege = { character = FROM } }
	tax_levy_law_theocracy_1 = { liege = { character = FROM } }
	tax_levy_law_theocracy_2 = { liege = { character = FROM } }
	tax_levy_law_theocracy_3 = { liege = { character = FROM } }
	tax_levy_law_theocracy_4 = { liege = { character = FROM } }
	tax_levy_law_theocracy_5 = { liege = { character = FROM } }
	tax_levy_law_theocracy_6 = { liege = { character = FROM } }
	tax_levy_law_theocracy_7 = { liege = { character = FROM } }
	tax_levy_law_theocracy_8 = { liege = { character = FROM } }
	tax_levy_law_tribal_0 = { liege = { character = FROM } }
	tax_levy_law_tribal_1 = { liege = { character = FROM } }
	tax_levy_law_tribal_2 = { liege = { character = FROM } }
	tax_levy_law_tribal_3 = { liege = { character = FROM } }
	tax_levy_law_tribal_4 = { liege = { character = FROM } }
	tax_levy_law_tribal_5 = { liege = { character = FROM } }
	tax_levy_law_tribal_6 = { liege = { character = FROM } }
	tax_levy_law_tribal_7 = { liege = { character = FROM } }
	tax_levy_law_tribal_8 = { liege = { character = FROM } }
	
	tribal_organization_0 = { liege = { character = FROM } }
	tribal_organization_1 = { liege = { character = FROM } }
	tribal_organization_2 = { liege = { character = FROM } }
	tribal_organization_3 = { liege = { character = FROM } }
	tribal_organization_4 = { liege = { character = FROM } }
	
	revoke_title_law_0 = { liege = { character = FROM } }
	revoke_title_law_1 = { liege = { character = FROM } }
	revoke_title_law_2 = { liege = { character = FROM } }
	
	ze_administration_laws_0 = { liege = { character = FROM } }
	ze_administration_laws_1 = { liege = { character = FROM } }
	ze_administration_laws_2 = { liege = { character = FROM } }
	
	status_of_women_0 = {
		liege = { character = FROM }
	}
	status_of_women_1 = { 
		OR = {
			liege = { character = FROM }
			AND = {
				has_law = status_of_women_2
				is_female = yes
			}
			AND = {
				has_law = status_of_women_0
				is_female = no
			}
		}
	}
	status_of_women_2 = {
		OR = {
			liege = { character = FROM }
			AND = {
				has_law = status_of_women_3
				is_female = yes
			}
			AND = {
				has_law = status_of_women_1
				is_female = no
			}
		}
	}
	status_of_women_3 = {
		OR = {
			liege = { character = FROM }
			AND = {
				has_law = status_of_women_4
				is_female = yes
			}
			AND = {
				has_law = status_of_women_2
				is_female = no
			}
		}
	}
	status_of_women_4 = {
		OR = {
			liege = { character = FROM }
			is_female = yes
		}
	}
}