# # 2 Songs for being very devout.

# song = {
	# name = "inthenameofgod.ogg"
	# song_name = "In the Name of God"
	
	# chance = {
		# factor = 1
		# modifier = {
			# factor = 2
			# character = yes
			# trait = zealous
		# }
		# modifier = {
			# factor = 1.25
			# character = yes
			# piety = 25
		# }
		# modifier = {
			# factor = 0
			# character = yes
			# trait = cynical
		# }
		# modifier = {
			# factor = 0
			# character = yes
			# is_heretic = yes
		# }
	# }		
	# volume = 0.45
# }



# song = {
	# name = "thetemplechurch.ogg"
	# song_name = "The Temple Church"
	
	# chance = {
		# factor = 1
		# modifier = {
			# factor = 2
			# character = yes
			# trait = zealous
		# }
		# modifier = {
			# factor = 1.25
			# character = yes
			# piety = 25
		# }
		# modifier = {
			# factor = 0
			# character = yes
			# trait = cynical
		# }
		# modifier = {
			# factor = 0
			# character = yes
			# is_heretic = yes
		# }
	# }
	# volume = 0.55
# }
