# # 2 Songs of the Holy Land

# song = {
	# name = "ascalon.ogg"
	# song_name = "Ascalon"
	
	# chance = {
		# factor = 5
		# modifier = {
			# factor = 0.1
			# has_called_crusade = no
		# }
		# modifier = {
			# factor = 2
			# crusade_target = {
				# ROOT = {
					# location = {
						# kingdom = {
							# title = PREVPREVPREV
						# }
					# }
				# }
			# }
		# }
	# }		
	# volume = 0.45
# }



# song = {
	# name = "theholyland.ogg"
	# song_name = "The Holy Land"
	
	# chance = {
		# factor = 5
		# modifier = {
			# factor = 0.1
			# has_called_crusade = no
		# }
		# modifier = {
			# factor = 2
			# crusade_target = {
				# ROOT = {
					# location = {
						# kingdom = {
							# title = PREVPREVPREV
						# }
					# }
				# }
			# }
		# }
	# }	
	# volume = 0.45
# }
