# song = {
	# name = "Gulf Of Riga.ogg"
	# song_name = "Gulf of Riga"
	
	# chance = {
		# factor = 3
		# modifier = {
			# factor = 0
			# NOR = {
				# religion_group = pagan_group
				# culture_group = baltic
				# culture_group = east_slavic
				# culture_group = west_slavic
			# }
		# }
		# modifier = {
			# factor = 0.25
			# NOR = {
				# religion = baltic_pagan
				# religion = baltic_pagan_reformed
				# religion = slavic_pagan
				# religion = slavic_pagan_reformed
			# }
		# }
	# }
	# volume = 0.6
# }

# song = {
	# name = "The Fifth Crusade.ogg"
	# song_name = "The Fifth Crusade"
	
	# chance = {
		# factor = 5
		# modifier = {
			# factor = 0
			# NOT = {
				# religion_group = christian
			# }
		# }
		# modifier = {
			# factor = 0.5
			# NOR = {
				# religion = catholic
				# religion = fraticelli
			# }
		# }
		# modifier = {
			# factor = 0.25
			# has_called_crusade = no
		# }
		# modifier = {
			# factor = 3
			# crusade_target = {
				# ROOT = {
					# location = {
						# kingdom = {
							# title = PREVPREVPREV
						# }
					# }
				# }
			# }
		# }
	# }
	# volume = 0.6
# }

# song = {
	# name = "Vassal Of Tripoli.ogg"
	# song_name = "Vassal of Tripoli"
	
	# chance = {
		# factor = 4
		# modifier = {
			# factor = 0
			# NOR = {
				# religion = west_african_pagan
				# religion = west_african_pagan_reformed
				# culture_group = west_african
				# culture_group = east_african
				# capital_scope = { region = world_africa }
			# }
		# }
		# modifier = {
			# factor = 0.5
			# NOR = {
				# religion = west_african_pagan
				# religion = west_african_pagan_reformed
				# culture_group = west_african
			# }
		# }
	# }
	# volume = 0.6
# }