# # 3 Songs exclusively for Eastern Slavs, Alans and Bulgarians

# song = {
	# name = "alexandernevskyridestobattle.ogg"
	# song_name = "Alexander Nevsky Rides to Battle"
	
	# chance = {
		# factor = 2
		# modifier = {
			# factor = 0
			# NOT = {	culture_group = east_slavic }
			# NOT = {	culture = bulgarian }
			# NOT = {	culture = alan }
		# }		
	# }
	# volume = 0.45
# }

# song = {
	# name = "landoftherus.ogg"
	# song_name = "Land of the Rus"
	
	# chance = {
		# factor = 2
		# modifier = {
			# factor = 0
			# NOT = {	culture_group = east_slavic }
			# NOT = {	culture = bulgarian }
			# NOT = {	culture = alan }
		# }		
	# }
	# volume = 0.45
# }

# song = {
	# name = "thetraderoute.ogg"
	# song_name = "The Trade Route"
	
	# chance = {
		# factor = 2
		# modifier = {
			# factor = 0
			# NOT = {	culture_group = east_slavic }
			# NOT = {	culture = bulgarian }
			# NOT = {	culture = alan }
		# }		
	# }
	# volume = 0.40
# }

