# # 3 Songs of Byzantium

# song = {
	# name = "komnenos.ogg"
	# song_name = "Komnenos"
	
	# chance = {
		# factor = 2
		# modifier = {
			# factor = 0
			# NOT = {	culture_group = byzantine }
			# NOT = {	culture = roman }
		# }		
	# }
	# volume = 0.40
# }

# song = {
	# name = "legacyofrome.ogg"
	# song_name = "Legacy of Rome"
	
	# chance = {
		# factor = 2
		# modifier = {
			# factor = 0
			# NOT = {	culture_group = byzantine }
			# NOT = {	culture = roman }
		# }		
	# }
	# volume = 0.40
# }

# song = {
	# name = "thebyzantineempire.ogg"
	# song_name = "The Byzantine Empire"
	
	# chance = {
		# factor = 2
		# modifier = {
			# factor = 0
			# NOT = {	culture_group = byzantine }
			# NOT = {	culture = roman }
		# }		
	# }
	# volume = 0.40
# }

