### City Buildings
###################
# Done by Kallar
###################
# h_ = Human
#

city = {
	### General Buildings
	h_Townhall = {
		desc = h_townhall
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 200
		build_time = 200
		
		LOCAL_BUILD_TIME_MODIFIER = -0.2
		LOCAL_BUILD_COST_MODIFIER = -0.2
		
		ai_creation_factor = 100
		extra_tech_building_start = 5.0
	}
	
	### Fortifications
	h_town_wall_1 = {
		desc = h_town_wall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		gold_cost = 50
		build_time = 200
		
		fort_level = 0.3
		garrison_size = 0.02
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_town_wall_2 = {
		desc = h_town_wall_2_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		upgrades_from = h_town_wall_1
		gold_cost = 75
		build_time = 200
		
		fort_level = 0.3
		garrison_size = 0.02
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_town_wall_3 = {
		desc = h_town_wall_3_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		upgrades_from = h_town_wall_2
		prerequisites = { h_Townhall }
		gold_cost = 100
		build_time = 200
		
		fort_level = 0.4
		garrison_size = 0.02
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	### Income
	h_tradeport = {
		desc = h_tradeport_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		prerequisites = { h_Townhall }
		gold_cost = 200
		build_time = 200
		port = yes

		tax_income = 1
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_marketplace_1 = {
		desc = h_marketplace_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 50
		build_time = 200
		
		tax_income = 0.5
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_marketplace_2 = {
		desc = h_marketplace_2_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		upgrades_from = h_marketplace_1
		gold_cost = 75
		build_time = 200
		
		tax_income = 0.5
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_marketplace_3 = {
		desc = h_marketplace_3_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = h_marketplace_2
		prerequisites = { h_Townhall }
		gold_cost = 100
		build_time = 200
		
		tax_income = 0.5
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	###Troops
	h_town_militia_1 = {
		desc = h_town_militia_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 50
		build_time = 200
		
		light_infantry = 20
		levy_size = 0.025
		tax_income = -0.1
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_town_militia_2 = {
		desc = h_town_militia_2_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		upgrades_from = h_town_militia_1
		gold_cost = 75
		build_time = 200
		
		light_infantry = 20
		levy_size = 0.025
		tax_income = -0.1
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_town_militia_3 = {
		desc = h_town_militia_3_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = h_town_militia_2
		prerequisites = { h_Townhall }
		gold_cost = 75
		build_time = 200
		
		
		light_infantry = 20
		levy_size = 0.025
		tax_income = -0.1
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	### Ships
	h_shipyard_1 = {
		desc = h_shipyard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 50
		build_time = 200
		port = yes
		
		galleys = 5
		tax_income = -0.1
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_shipyard_2 = {
		desc = h_shipyard_2_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		upgrades_from = h_shipyard_1
		gold_cost = 75
		build_time = 200
		port = yes
		
		galleys = 5
		tax_income = -0.1
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_shipyard_3 = {
		desc = h_shipyard_2_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		upgrades_from = h_shipyard_2
		prerequisites = { h_Townhall }
		gold_cost = 100
		build_time = 200
		port = yes
		
		galleys = 5
		tax_income = -0.1
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	### Special
	h_library = {
		desc = h_library_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		prerequisites = { h_Townhall }
		gold_cost = 400
		build_time = 400
		
		tech_growth_modifier = 0.3
		tax_income = -0.5
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	
	###
	#Resource == Wood
	###
	### Income
	h_sawmill_1 = {
		desc = h_sawmill_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			location = { 
				has_province_modifier = province_wood
			}
		}
		gold_cost = 50
		build_time = 200
		
		tax_income = 0.3
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_sawmill_2 = {
		desc = h_sawmill_2_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			location = { 
				has_province_modifier = province_wood
			}
		}
		upgrades_from = h_sawmill_1
		gold_cost = 75
		build_time = 200
		
		tax_income = 0.3
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_sawmill_3 = {
		desc = h_sawmill_3_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			location = { 
				has_province_modifier = province_wood
			}
		}
		upgrades_from = h_sawmill_2
		prerequisites = { h_Townhall }
		gold_cost = 100
		build_time = 200
		
		tax_income = 0.4
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_carpenter_1 = {
		desc = h_carpenter_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			location = { 
				has_province_modifier = province_wood
			}
		}
		prerequisites = { h_sawmill_1 }
		gold_cost = 50
		build_time = 200
		
		tax_income = 0.5
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_carpenter_2 = {
		desc = h_carpenter_2_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			location = { 
				has_province_modifier = province_wood
			}
		}
		prerequisites = { h_sawmill_2 }
		upgrades_from = h_carpenter_1
		gold_cost = 75
		build_time = 200
		
		tax_income = 0.5
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_carpenter_3 = {
		desc = h_carpenter_3_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			location = { 
				has_province_modifier = province_wood
			}
		}
		prerequisites = { h_sawmill_3 }
		upgrades_from = h_carpenter_2
		gold_cost = 100
		build_time = 200
		
		tax_income = 0.5
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	### Troops
	h_bowmaker_1 = {
		desc = h_bowmaker_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			location = { 
				has_province_modifier = province_wood
			}
		}
		prerequisites = { h_sawmill_1 }
		gold_cost = 50
		build_time = 200
		
		archers = 10
		tax_income = -0.1
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_bowmaker_2 = {
		desc = h_bowmaker_2_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			location = { 
				has_province_modifier = province_wood
			}
		}
		prerequisites = { h_sawmill_2 }
		upgrades_from = h_bowmaker_1
		gold_cost = 75
		build_time = 200
		
		archers = 20
		tax_income = -0.2
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_bowmaker_3 = {
		desc = h_bowmaker_3_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			location = { 
				has_province_modifier = province_wood
			}
		}
		prerequisites = { h_sawmill_3 }
		upgrades_from = h_bowmaker_2
		gold_cost = 100
		build_time = 200
		
		archers = 30
		tax_income = -0.3
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_lancemaker_1 = {
		desc = h_lancemaker_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			location = { 
				has_province_modifier = province_wood
			}
		}
		prerequisites = { h_sawmill_1 }
		gold_cost = 50
		build_time = 200
		
		pikemen = 10
		tax_income = -0.1
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_lancemaker_2 = {
		desc = h_lancemaker_2_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			location = { 
				has_province_modifier = province_wood
			}
		}
		prerequisites = { h_sawmill_2 }
		upgrades_from = h_lancemaker_1
		gold_cost = 75
		build_time = 200
		
		pikemen = 20
		tax_income = -0.2
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_lancemaker_3 = {
		desc = h_lancemaker_3_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			location = { 
				has_province_modifier = province_wood
			}
		}
		prerequisites = { h_sawmill_3 }
		upgrades_from = h_lancemaker_2
		gold_cost = 100
		build_time = 200
		
		pikemen = 30
		tax_income = -0.3
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	### specal
	h_fireing_range = {
		desc = h_fireing_range_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			location = { 
				has_province_modifier = province_wood
			}
		}
		prerequisites = { h_bowmaker_3 }
		gold_cost = 100
		build_time = 200
		
		archers_offensive = 0.025
		archers_defensive = 0.025
		tax_income = -0.5
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_parade_place = {
		desc = h_parade_place_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			location = { 
				has_province_modifier = province_wood
			}
		}
		prerequisites = { h_lancemaker_3 }
		gold_cost = 100
		build_time = 200
		
		pikemen_offensive = 0.025
		pikemen_defensive = 0.025
		tax_income = -0.5
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	
	###
	#Resource == Grain
	###
	### Income
	h_farm_1 = {
		desc = h_farm_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			location = { 
				has_province_modifier = province_grain
			}
		}
		gold_cost = 50
		build_time = 200
		
		tax_income = 0.2
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_farm_2 = {
		desc = h_farm_2_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			location = { 
				has_province_modifier = province_grain
			}
		}
		upgrades_from = h_farm_1
		gold_cost = 75
		build_time = 200
		
		tax_income = 0.2
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_farm_3 = {
		desc = h_farm_3_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			location = { 
				has_province_modifier = province_grain
			}
		}
		upgrades_from = h_farm_2
		prerequisites = { h_Townhall }
		gold_cost = 100
		build_time = 200
		
		tax_income = 0.4
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_bakery_1 = {
		desc = h_bakery_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			location = { 
				has_province_modifier = province_grain
			}
		}
		prerequisites = { h_farm_1 }
		gold_cost = 50
		build_time = 200
		
		tax_income = 0.2
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_bakery_2 = {
		desc = h_bakery_2_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			location = { 
				has_province_modifier = province_grain
			}
		}
		prerequisites = { h_farm_2 }
		upgrades_from = h_bakery_1
		gold_cost = 75
		build_time = 200
		
		tax_income = 0.2
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_bakery_3 = {
		desc = h_bakery_3_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			location = { 
				has_province_modifier = province_grain
			}
		}
		prerequisites = { h_farm_3 }
		upgrades_from = h_bakery_2
		gold_cost = 100
		build_time = 200
		
		tax_income = 0.2
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_brewery_1 = {
		desc = h_brewery_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			location = { 
				has_province_modifier = province_grain
			}
		}
		prerequisites = { h_farm_1 }
		gold_cost = 50
		build_time = 200
		
		tax_income = 0.3
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_brewery_2 = {
		desc = h_brewery_2_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			location = { 
				has_province_modifier = province_grain
			}
		}
		prerequisites = { h_farm_2 }
		upgrades_from = h_brewery_1
		gold_cost = 75
		build_time = 200
		
		tax_income = 0.3
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_brewery_3 = {
		desc = h_brewery_3_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			location = { 
				has_province_modifier = province_grain
			}
		}
		prerequisites = { h_farm_3 }
		upgrades_from = h_brewery_2
		gold_cost = 100
		build_time = 200
		
		tax_income = 0.3
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	### Troops
	h_stable_1 = {
		desc = h_stable_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			location = { 
				has_province_modifier = province_grain
			}
		}
		prerequisites = { h_farm_1 }
		gold_cost = 50
		build_time = 200
		
		light_cavalry = 10
		tax_income = -0.1
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_stable_2 = {
		desc = h_stable_2_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			location = { 
				has_province_modifier = province_grain
			}
		}
		prerequisites = { h_farm_2 }
		upgrades_from = h_stable_1
		gold_cost = 75
		build_time = 200
		
		light_cavalry = 20
		tax_income = -0.2
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_stable_3 = {
		desc = h_stable_3_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			location = { 
				has_province_modifier = province_grain
			}
		}
		prerequisites = { h_farm_3 }
		upgrades_from = h_stable_2
		gold_cost = 100
		build_time = 200
		
		light_cavalry = 30
		tax_income = -0.3
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	### Specal
	h_jousting_area = {
		desc = h_jousting_area_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			location = { 
				has_province_modifier = province_grain
			}
		}
		prerequisites = { h_stable_3 }
		gold_cost = 100
		build_time = 200
		
		light_cavalry_offensive = 0.025
		light_cavalry_defensive = 0.025
		tax_income = -0.5
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	h_storehouse = {
		desc = h_storehouse_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			location = { 
				has_province_modifier = province_grain
			}
		}
		prerequisites = { h_farm_3 }
		gold_cost = 100
		build_time = 200
		
		retinuesize = 200
		
		ai_creation_factor = 60
		extra_tech_building_start = 5.0

	}
	

	
	
}