# https://docs.google.com/spreadsheets/d/1xDjRHfG-ovKVcEQVfv02BsK3j0dgwS2rfH7KJ4GirA0/edit?usp=sharing
trolkalar = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100			# 100% chance of appearance
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100			# 100% chance that he will be owner
			has_landed_title = c_stromgarde
		}
	}
    artifacts = {
        trolkalar = { value = 1 }
    }
}
crown_of_trollbanes = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_stromgarde
		}
	}
    artifacts = {
		crown_of_trollbanes = { value = 1 }
    }
}
gauntlets_of_trollbanes = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_stromgarde
		}
	}
    artifacts = {
		gauntlets_of_trollbanes = { value = 1 }
    }
}
cloak_of_trollbanes = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_stromgarde
		}
	}
    artifacts = {
		cloak_of_trollbanes = { value = 1 }
    }
}
ring_of_trollbanes = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_stromgarde
		}
	}
    artifacts = {
		ring_of_trollbanes = { value = 1 }
    }
}
chalice_of_trollbanes = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_stromgarde
		}
	}
    artifacts = {
		chalice_of_trollbanes = { value = 1 }
    }
}
doomhammer = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 10050
		}
		additive_modifier = {
			value = 100
			character = 10021
			c_10050 = { is_alive = no }
		}
	}
    artifacts = {
		doomhammer = { value = 1 }
    }
}
atiesh = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_karazhan
		}
	}
    artifacts = {
		atiesh = { value = 1 }
    }
}
book_of_medivh = {
	max_amount = 1
    spawn_date = 579.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 5000
		}
		additive_modifier = {
			value = 100
			c_5000 = { is_alive = no }
			has_landed_title = c_dalaran
		}
	}
    artifacts = {
		book_of_medivh = { value = 1 }
    }
}
scepter_of_sargeras = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			year = 595
			character = 59100	# Kel'Thuzad
		}
	}
    artifacts = {
		scepter_of_sargeras = { value = 1 }
    }
}
apocalypse = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 59150
		}
		additive_modifier = {
			value = 100
			c_59150 = { is_alive = no }
			character = 59151
		}
	}
    artifacts = {
		apocalypse = { value = 1 }
    }
}
xalatath = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 12001
		}
		additive_modifier = {
			value = 100
			c_12001 = { is_alive = no }
			has_landed_title = c_northshire
		}
	}
    artifacts = {
		xalatath = { value = 1 }
    }
}
top_hat = {
	max_amount = 50
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
			OR = {
				culture = gilnean
				culture = tirassian
				culture_group = goblin_group
			}
		}
	}
    artifacts = {
		top_hat = { value = 1 }
    }
}
tauren_totem = {
	max_amount = 50
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 10
			culture_group = tauren_group
		}
		additive_modifier = {
			value = 90
			character = 210000
		}
		additive_modifier = {
			value = 20
			is_warrior_class_trigger = yes
			culture_group = tauren_group
		}
		additive_modifier = {
			value = 40
			is_warrior_class_trigger = yes
			NOT = { is_weak_warrior_class_trigger = yes }
			culture_group = tauren_group
		}
		modifier = {
			factor = 0
			is_adult = no
		}
	}
    artifacts = {
		tauren_totem = { value = 1 }
    }
}
twilight_canticle = {
	max_amount = 1
    spawn_date = 585.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			NOT = { year = 585 }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_playable = yes
			
			culture = twilights_hammer
		}
	}
    artifacts = {
		twilight_canticle = { value = 1 }
    }
}
dark_crystal = {
	max_amount = 1
    spawn_date = 590.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			NOT = { year = 590 }
		}
		modifier = {
			factor = 0
			year = 604
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 60017		# Alexandros Mograine
		}
	}
    artifacts = {
		dark_crystal = { value = 1 }
    }
}
ashbringer = {
	max_amount = 1
    spawn_date = 604.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			NOT = { year = 604 }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 60017		# Alexandros Mograine
		}
		additive_modifier = {
			value = 100
			c_60017 = { is_alive = no }
			character = 60020		# Darion Mograine
		}
	}
    artifacts = {
		ashbringer = { value = 1 }
    }
}
aluneth = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 60578		# Aegwynn
		}
		additive_modifier = {
			value = 100
			c_60578 = { is_alive = no }		# Aegwynn
			has_landed_title = c_krondol
		}
	}
    artifacts = {
		aluneth = { value = 1 }
    }
}
felomelorn = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 42002		# Anastarian
		}
	}
    artifacts = {
		felomelorn = { value = 1 }
    }
}
hammer_of_the_twilight = {
	max_amount = 1
    spawn_date = 583.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			NOT = { year = 585 }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_playable = yes
			
			culture = twilights_hammer
		}
	}
    artifacts = {
		hammer_of_the_twilight = { value = 1 }
    }
}
flute_of_accuracy = {
	max_amount = 5
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			OR = {
				character = 42086						# Alleria Windrunner
				character = 42002						# Anasterian Sunstrider
				character = 42089						# Idorial Windrunner
			}
		}
	}
    artifacts = {
		flute_of_accuracy = { value = 1 }
    }
}
lionhorn_of_stormwind = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 1008						# Anduin Lothar
		}
		additive_modifier = {
			value = 100
			character 1008 = { is_alive = no }
			character = 8							# Varian Wrynn
		}
	}
    artifacts = {
		lionhorn_of_stormwind = { value = 1 }
    }
}
warsong_battle_drums = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = d_warsong			# Grommash Helscream
		}
	}
    artifacts = {
		warsong_battle_drums = { value = 1 }
    }
}
horn_of_cenarius = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 410002						# Cenarius
		}
	}
    artifacts = {
		horn_of_cenarius = { value = 1 }
    }
}
spellbook_of_drekthar = {
	max_amount = 1
    spawn_date = 603.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 10100						# Drek'thar
		}
	}
    artifacts = {
		spellbook_of_drekthar = { value = 1 }
    }
}
great_royal_sword = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 1008						# Anduin Lothar
		}

	}
    artifacts = {
		great_royal_sword = { value = 1 }
    }
}
pipe_of_insight = {
	max_amount = 5
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			OR = {
				character = 59000						# Antonidas
				character = 59130						# Rhonin
				character = 60248						# Meryl Felstorm
			}
		}
	}
    artifacts = {
		pipe_of_insight = { value = 1 }
    }
}