# https://docs.google.com/spreadsheets/d/1xDjRHfG-ovKVcEQVfv02BsK3j0dgwS2rfH7KJ4GirA0/edit?usp=sharing
trolkalar = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100			# 100% chance of appearance
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_stromgarde
		}
		# If Stromgarde is failed, gives to random humans
		additive_modifier = {
			value = 100
			k_stromgarde = { has_holder = no }
			
			is_landed = yes
			is_republic = no
			is_theocracy = no
			
			culture_group = human_group
		}
	}
	artifacts = {
		trolkalar = { value = 1 }
	}
}
crown_of_trollbanes = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_stromgarde
		}
		# If Stromgarde is failed, gives to random humans
		additive_modifier = {
			value = 100
			k_stromgarde = { has_holder = no }
			
			is_landed = yes
			is_republic = no
			is_theocracy = no
			
			culture_group = human_group
		}
	}
	artifacts = {
		crown_of_trollbanes = { value = 1 }
	}
}
gauntlets_of_trollbanes = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_stromgarde
		}
		# If Stromgarde is failed, gives to random humans
		additive_modifier = {
			value = 100
			k_stromgarde = { has_holder = no }
			
			is_landed = yes
			is_republic = no
			is_theocracy = no
			
			culture_group = human_group
		}
	}
	artifacts = {
		gauntlets_of_trollbanes = { value = 1 }
	}
}
cloak_of_trollbanes = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_stromgarde
		}
		# If Stromgarde is failed, gives to random humans
		additive_modifier = {
			value = 100
			k_stromgarde = { has_holder = no }
			
			is_landed = yes
			is_republic = no
			is_theocracy = no
			
			culture_group = human_group
		}
	}
	artifacts = {
		cloak_of_trollbanes = { value = 1 }
	}
}
ring_of_trollbanes = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_stromgarde
		}
		# If Stromgarde is failed, gives to random humans
		additive_modifier = {
			value = 100
			k_stromgarde = { has_holder = no }
			
			is_landed = yes
			is_republic = no
			is_theocracy = no
			
			culture_group = human_group
		}
	}
	artifacts = {
		ring_of_trollbanes = { value = 1 }
	}
}
chalice_of_trollbanes = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = k_stromgarde
		}
		# If Stromgarde is failed, gives to random humans
		additive_modifier = {
			value = 100
			k_stromgarde = { has_holder = no }
			
			is_landed = yes
			is_republic = no
			is_theocracy = no
			
			culture_group = human_group
		}
	}
	artifacts = {
		chalice_of_trollbanes = { value = 1 }
	}
}
# doomhammer = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# character = 10050
		# }
		# additive_modifier = {
			# value = 100
			# character = 10021
			# c_10050 = { is_alive = no }
		# }
	# }
	# artifacts = {
		# doomhammer = { value = 1 }
	# }
# }
atiesh = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_karazhan
		}
	}
	artifacts = {
		atiesh = { value = 1 }
	}
}
book_of_medivh = {
	max_amount = 1
	spawn_date = 579.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 5000
		}
		additive_modifier = {
			value = 100
			c_5000 = { is_alive = no }
			has_landed_title = c_dalaran
		}
	}
	artifacts = {
		book_of_medivh = { value = 1 }
	}
}
apocalypse = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 59150
		}
		additive_modifier = {
			value = 100
			c_59150 = { is_alive = no }
			character = 59151
		}
	}
	artifacts = {
		apocalypse = { value = 1 }
	}
}
xalatath = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 12001
		}
		additive_modifier = {
			value = 100
			c_12001 = { is_alive = no }
			has_landed_title = c_northshire
		}
	}
	artifacts = {
		xalatath = { value = 1 }
	}
}
top_hat = {
	max_amount = 50
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
			OR = {
				culture = gilnean
				culture = tirassian
				culture_group = goblin_group
			}
		}
	}
	artifacts = {
		top_hat = { value = 1 }
	}
}
tauren_totem = {
	max_amount = 50
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 10
			culture_group = tauren_group
		}
		additive_modifier = {
			value = 90
			character = 210000
		}
		additive_modifier = {
			value = 20
			is_warrior_class_trigger = yes
			culture_group = tauren_group
		}
		additive_modifier = {
			value = 40
			is_warrior_class_trigger = yes
			NOT = { is_weak_warrior_class_trigger = yes }
			culture_group = tauren_group
		}
		modifier = {
			factor = 0
			is_adult = no
		}
	}
	artifacts = {
		tauren_totem = { value = 1 }
	}
}
twilight_canticle = {
	max_amount = 1
	spawn_date = 585.1.1

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { year = 585 }
		}
	}

	weight = {
		value = 0
		additive_modifier = { # Should be Cho'gall
			value = 100
			is_playable = yes

			culture = twilights_hammer
		}
	}
	artifacts = {
		twilight_canticle = { value = 1 }
	}
}
dark_crystal = {
	max_amount = 1
	spawn_date = 590.1.1

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { year = 590 }
		}
		modifier = {
			factor = 0
			year = 604
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 60017		# Alexandros Mograine
		}
	}
	artifacts = {
		dark_crystal = { value = 1 }
	}
}
ashbringer = {
	max_amount = 1
	spawn_date = 604.1.1

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { year = 604 }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 60017		# Alexandros Mograine
		}
		additive_modifier = {
			value = 100
			c_60017 = { is_alive = no }
			character = 60020		# Darion Mograine
		}
	}
	artifacts = {
		ashbringer = { value = 1 }
	}
}
aluneth = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 60578		# Aegwynn
		}
		additive_modifier = {
			value = 100
			c_60578 = { is_alive = no }		# Aegwynn
			has_landed_title = c_krondol
		}
	}
	artifacts = {
		aluneth = { value = 1 }
	}
}
felomelorn = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {	# Anasterian gets it...
			value = 100
			character = 42002					# Anasterian
		}
		additive_modifier = {	# In case Anasterian is dead, Kael'thas gets it...
			value = 100
			c_42002 = { is_alive = no }		# Anasterian
			character = 42003					# Kael'thas
		}
		additive_modifier = {	# In case both are dead, owner of Silvermoon gets it
			value = 100
			c_42002 = { is_alive = no }		# Anasterian
			c_42003 = { is_alive = no }		# Kael'thas
			has_landed_title = c_silvermoon
		}
	}
	artifacts = {
		felomelorn = { value = 1 }
	}
}
hammer_of_the_twilight = {
	max_amount = 1
	spawn_date = 602.1.1

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { year = 602 }
		}
	}

	weight = {
		value = 0
		additive_modifier = {	# Should be Cho'gall
			value = 100
			is_playable = yes

			culture = twilights_hammer
		}
	}
	artifacts = {
		hammer_of_the_twilight = { value = 1 }
	}
}
flute_of_accuracy = {
	max_amount = 3
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 5
		modifier = {
			factor = 0
			OR = {
				is_lowborn = yes
				NOT = { culture_group = high_elf_group }
			}
		}
		additive_modifier = {
			value = 25
			is_landed = yes
			is_republic = no
			is_theocracy = no
		}
		additive_modifier = {
			value = 75
			OR = {
				trait = skilled_tactician
				trait = brilliant_strategist
			}
		}
	}
	artifacts = {
		flute_of_accuracy = { value = 1 }
	}
}
lionhorn_of_stormwind = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 1008						# Anduin Lothar
		}
		additive_modifier = {
			value = 100
			c_1008 = { is_alive = no }
			has_landed_title = k_stormwind
		}
	}
	artifacts = {
		lionhorn_of_stormwind = { value = 1 }
	}
}
warsong_battle_drums = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = d_warsong			# Grommash Helscream
		}
	}
	artifacts = {
		warsong_battle_drums = { value = 1 }
	}
}
horn_of_cenarius = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 410002						# Cenarius
		}
	}
	artifacts = {
		horn_of_cenarius = { value = 1 }
	}
}
spellbook_of_drekthar = {
	max_amount = 1
	spawn_date = 589.1.1

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { year = 589 }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 10100						# Drek'thar
		}
	}
	artifacts = {
		spellbook_of_drekthar = { value = 1 }
	}
}
great_royal_sword = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 1008						# Anduin Lothar
		}

	}
	artifacts = {
		great_royal_sword = { value = 1 }
	}
}
pipe_of_insight = {
	max_amount = 3
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 5
		modifier = {
			factor = 0
			OR = {
				is_landed = no
				NOT = { culture = dalaranian }
				AND = {
					is_mage_class_trigger = no
					united_mage_trigger = no
				}
			}
		}
		additive_modifier = {
			value = 75
			OR = {
				trait = scholarly_theologian
				trait = mastermind_theologian
			}
		}
	}
	artifacts = {
		pipe_of_insight = { value = 1 }
	}
}
bloodhoof_runespear = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = d_shaibi			# Cairne Bloodhoof
		}

	}
	artifacts = {
		bloodhoof_runespear = { value = 1 }
	}
}

# Librams
libram_of_justice = { # Uther
	max_amount = 1
	spawn_date = 588.5.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			year = 588
			character = 60036 # Uther
		}
	}
	artifacts = {
		libram_of_justice = { value = 1 }
	}
}
libram_of_protection = { # Turalyon
	max_amount = 1
	spawn_date = 588.5.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			year = 588
			character = 60247 # Turalyon
		}
	}
	artifacts = {
		libram_of_protection = { value = 1 }
	}
}
libram_of_retribution = { # Tirion
	max_amount = 1
	spawn_date = 588.5.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			year = 588
			character = 60014 # Tirion
		}
	}
	artifacts = {
		libram_of_retribution = { value = 1 }
	}
}
libram_of_holiness = { # Saidan
	max_amount = 1
	spawn_date = 588.5.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			year = 588
			character = 60021 # Saidan
		}
	}
	artifacts = {
		libram_of_holiness = { value = 1 }
	}
}
libram_of_compassion = { # Gavinrad
	max_amount = 1
	spawn_date = 588.5.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			year = 588
			character = 5785 # Gavinrad
		}
	}
	artifacts = {
		libram_of_compassion = { value = 1 }
	}
}

tabard_of_the_silverhand = {
	max_amount = 5
	spawn_date = 588.5.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			year = 588
			OR = {
				character = 60036 # Uther
				character = 60247 # Turalyon
				character = 60014 # Tirion
				character = 60021 # Saidan
				character = 5785 # Gavinrad
			}
		}
	}
	artifacts = {
		tabard_of_the_silverhand = { value = 1 }
	}
}

hammer_of_the_lightbringer = { # Uther
	max_amount = 1
	spawn_date = 588.5.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			year = 588
			character = 60036 # Uther
		}
	}
	artifacts = {
		hammer_of_the_lightbringer = { value = 1 }
	}
}
twin_blades_of_azzinoth = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 340009						# Illidan
		}
	}
	artifacts = {
		twin_blades_of_azzinoth = { value = 1 }
	}
}
gorehowl = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = d_warsong 
		}
	}
	artifacts = {
		gorehowl = { value = 1 }
	}
}
frostmourne = {
	max_amount = 1
	spawn_date = 603.3.17
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { year = 603 }
		}
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 60003
		}
	}
	artifacts = {
		frostmourne = { value = 1 }
	}
}

warblade_of_archimonde = {
	max_amount = 1
	spawn_date = 603.11.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { year = 603 }
		}
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 360000 #Kazzak
		}
		# Otherwise, random non-republic non-theocratic burning_legion_religion ruler takes it
		additive_modifier = {
			value = 25
			NOT = { c_360000 = { is_alive = yes } } #Kazzak
			
			is_ruler = yes
			is_republic = no
			is_theocracy = no
			
			religion = burning_legion_religion
		}
	}
	artifacts = {
		warblade_of_archimonde = { value = 1 }
	}
}