# https://docs.google.com/spreadsheets/d/1xDjRHfG-ovKVcEQVfv02BsK3j0dgwS2rfH7KJ4GirA0/edit?usp=sharing
trolkalar = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100			# 100% chance of appearance
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100			# 100% chance that he will be owner
			primary_title = { title = k_stromgarde }
		}
	}
    artifacts = {
        trolkalar = { value = 1 }
    }
}
crown_of_trollbanes = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = { title = k_stromgarde }
		}
	}
    artifacts = {
		crown_of_trollbanes = { value = 1 }
    }
}
gauntlets_of_trollbanes = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = { title = k_stromgarde }
		}
	}
    artifacts = {
		gauntlets_of_trollbanes = { value = 1 }
    }
}
cloak_of_trollbanes = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = { title = k_stromgarde }
		}
	}
    artifacts = {
		cloak_of_trollbanes = { value = 1 }
    }
}
ring_of_trollbanes = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = { title = k_stromgarde }
		}
	}
    artifacts = {
		ring_of_trollbanes = { value = 1 }
    }
}
chalice_of_trollbanes = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = { title = k_stromgarde }
		}
	}
    artifacts = {
		chalice_of_trollbanes = { value = 1 }
    }
}
doomhammer = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 10050
		}
		additive_modifier = {
			value = 100
			character = 10021
			c_10050 = { is_alive = no }
		}
	}
    artifacts = {
		doomhammer = { value = 1 }
    }
}
atiesh = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 5000
		}
	}
    artifacts = {
		atiesh = { value = 1 }
    }
}
book_of_medivh = {
	max_amount = 1
    spawn_date = 579.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 5000
		}
		additive_modifier = {
			value = 100
			c_5000 = { is_alive = no }
			primary_title = { title = k_dalaran }
		}
	}
    artifacts = {
		book_of_medivh = { value = 1 }
    }
}
scepter_of_sargeras = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			year = 595
			character = 59100	# Kel'Thuzad
		}
	}
    artifacts = {
		scepter_of_sargeras = { value = 1 }
    }
}
apocalypse = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_karazhan
		}
	}
    artifacts = {
		apocalypse = { value = 1 }
    }
}
xalatath = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 12001
		}
		additive_modifier = {
			value = 100
			c_12001 = { is_alive = no }
			has_landed_title = c_northshire
		}
	}
    artifacts = {
		xalatath = { value = 1 }
    }
}
top_hat = {
	max_amount = 50
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
			OR = {
				culture = gilnean
				culture = tirassian
				culture_group = goblin_group
			}
		}
	}
    artifacts = {
		top_hat = { value = 1 }
    }
}
tauren_totem = {
	max_amount = 50
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 10
			culture_group = tauren_group
		}
		additive_modifier = {
			value = 90
			character = 210000
		}
		additive_modifier = {
			value = 20
			is_warrior_class_trigger = yes
			culture_group = tauren_group
		}
		additive_modifier = {
			value = 40
			is_warrior_class_trigger = yes
			NOT = { is_weak_warrior_class_trigger = yes }
			culture_group = tauren_group
		}
		modifier = {
			factor = 0
			is_adult = no
		}
	}
    artifacts = {
		tauren_totem = { value = 1 }
    }
}
pirate_admiral_hat = {
	max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			OR = {
				primary_title = { title = d_bloodsail_pirates } #Yes, merc, not bug, WAD.
			}
		}
		additive_modifier = {
			factor = 0
			NOR = {
				culture = pirate_culture
				culture = blackwater
				is_adult = no
			}
		}
	}
    artifacts = {
		pirate_admiral_hat = { value = 1 }
    }
}