  guiTypes = {
	windowType = {
		name = "domestic_diplomacy"
		backGround =""
		position = { x = 0 y = 97 }
		size = { x = 171 y = 477 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
#		upsound = click

	#################  SELECTED CHARACTER INFO.
		windowType = {	
			name = "right_part"
			backGround="bg_diplomacy_bottom"
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
			size = { x=0 y=0 }
			moveable = 0
			
			iconType = {
				name ="bg_diplomacy_top"
				spriteType = "GFX_diplo_bg_top"
				position = { x= -2 y = -62 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "bg_diplomacy_bottom"	
				quadTextureSprite ="GFX_diplo_bg_bottom"
			}
			
			instantTextBoxType = {
				name = "name"
				position = { x = 4 y = -50 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"	
				maxWidth = 216
				maxHeight =24
				fixedsize = yes
				format = center
			}
			
			listboxType = {
				name = "interactions"
				position = { x = 4 y = 4 }
				backGround=""
				size = { x=219 y=416 }
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="close_button_bg"
				spriteType = "GFX_diplo_close_bg"
				position = { x= 199 y = -63 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "close_button"
				quadTextureSprite = "GFX_button_close"
				position = { x= 205 y = -57 }
				shortcut = "z"
			}
			
			guiButtonType = {
				name = "appease_button"
				position = { x = 9 y = -31 }
				quadTextureSprite ="GFX_charaction_appease_small"
				clicksound = generic_click_02
			}
			guiButtonType = {
				name = "stop_appease_button"
				position = { x = 9 y = -31 }
				quadTextureSprite ="GFX_charaction_stop_appease_small"
				clicksound = generic_click_02
			}
			
			guiButtonType = {
				name = "antagonize_button"
				position = { x = 38 y = -31 }
				quadTextureSprite ="GFX_charaction_antagonize_small"
				clicksound = generic_click_02
			}
			guiButtonType = {
				name = "stop_antagonize_button"
				position = { x = 38 y = -31 }
				quadTextureSprite ="GFX_charaction_stop_antagonize_small"
				clicksound = generic_click_02
			}
			
			guiButtonType = {
				name = "intant_button_1"
				quadTextureSprite = "GFX_charaction_gotolocation_small"
				position = { x= 67 y = -31 }
			}		
			guiButtonType = {
				name = "intant_button_2"
				quadTextureSprite = "GFX_charaction_gotolocation_small"
				position = { x= 96 y = -31 }
			}			
			guiButtonType = {
				name = "intant_button_3"
				quadTextureSprite = "GFX_charaction_gotolocation_small"
				position = { x= 125 y = -31 }
			}

			iconType = {
				name ="infamy_icon"
				spriteType = "GFX_infamy_icon"
				position = { x= 155 y = -32 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="infamy_percent_bg"
				spriteType = "GFX_infamy_percent_bg"
				position = { x= 172 y = -31 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "infamy_value"
				position = { x = 174 y = -25 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"	
				maxWidth = 44
				maxHeight = 20	
				format = centre
				Orientation = "UPPER_LEFT"
			}

############### ACTION WITH PORTRAITS
			windowType = {
				name = "select_two_characters"
				position = { x=0 y=64 }
				Orientation = "UPPER_LEFT"
				size = { x=500 y=280 }
				moveable = 0
				
				iconType = {
					name ="diplo_actionbg_2portraits"
					spriteType = "GFX_diplo_actionbg_2portraits"
					position = { x= 22 y = -69 }
					Orientation = "UPPER_LEFT"
				}
				### bottom info for marriage.
				iconType = {
					name ="small_divider"
					spriteType = "GFX_diplo_small_divider"
					position = { x= 44 y = 140 }
				}
				iconType = {
					name ="icon_prestige"
					spriteType = "GFX_icon_prestige"
					position = { x= 51 y = 146 }	
				}
				instantTextBoxType = {
					name = "prestige_number"
					position = { x = 78 y = 153 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "UI_MISSING_TEXT"	
					maxWidth = 50
					maxHeight = 20
					format = left
					fixedsize = yes
				}
				iconType = {
					name ="new_non_aggression_pact_icon"
					spriteType = "GFX_diplo_new_non_aggression_pact"
					position = { x= 263 y = 147 }	
				}
				guiButtonType = {
					name ="non_aggression_pact_shield"
					quadTextureSprite = "GFX_shield_small"
					position = { x= 285 y = 146 }
				}
				
				guiButtonType =	{
					name = "matrilineal"
					position = { x=130 y=147}
					quadTextureSprite ="GFX_checkbox_default"
					clicksound = click_03
				}
				instantTextBoxType = {
					name = "matrilineal_text"
					position = { x = 158 y = 152 }
					font = "vic_18"
					text = "MATRILINEAL"	
					maxWidth = 100
					maxHeight = 20
					fixedsize = yes
					format = left
				}
				
				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = -57 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "UI_MISSING_TEXT"	
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
				
				iconType = {
					name = "info_icon"
					spriteType ="GFX_laws_info"
					position = { x = 279 y = -64 }
					orientation = "UPPER_LEFT"
				}
				
				guiButtonType =	{
					name ="actor_selected_portrait"
					quadTextureSprite = "GFX_char_75"
					position = { x= 90 y = 205 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				guiButtonType = {
					name ="actor_selected_portrait_frame"
					quadTextureSprite = "GFX_charframe_75"
					position = { x= 82 y = 196 }
					Orientation = "UPPER_LEFT"
				}
				guiButtonType = {
					name ="actor_selected_portrait_status"
					spriteType = "GFX_overlay_char_status_75"
					position = { x= 142 y = 255 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="actor_selected_portrait_relation"
					spriteType = "GFX_overlay_char_relation_75"
					position = { x= 142 y = 201 }
					Orientation = "UPPER_LEFT"
				}
				
				guiButtonType =	{
					name ="recipient_selected_portrait"
					quadTextureSprite = "GFX_char_75"
					position = { x= 197 y = 205 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				guiButtonType = {
					name ="recipient_selected_portrait_frame"
					quadTextureSprite = "GFX_charframe_75"
					position = { x= 189 y = 196 }
					Orientation = "UPPER_LEFT"
				}
				guiButtonType = {
					name ="recipient_selected_portrait_status"
					spriteType = "GFX_overlay_char_status_75"
					position = { x= 199 y = 255 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="recipient_selected_portrait_relation"
					spriteType = "GFX_overlay_char_relation_75"
					position = { x= 199 y = 201 }
					Orientation = "UPPER_LEFT"
				}
				
				###
				guiButtonType =	{
					name ="you_portrait"
					quadTextureSprite = "GFX_char_50"
					position = { x= 52 y = 188 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				guiButtonType = {
					name ="you_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 46 y = 181 }
					Orientation = "UPPER_LEFT"
				}
				guiButtonType = {
					name ="you_portrait_status"
					spriteType = "GFX_overlay_char_status_50"
					position = { x= 50 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="you_portrait_relation"
					spriteType = "GFX_overlay_char_relation_50"
					position = { x= 85 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				guiButtonType =	{
					name ="other_portrait"
					quadTextureSprite = "GFX_char_50"
					position = { x= 260 y = 188  }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				guiButtonType = {
					name ="other_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 254 y = 181 }
					Orientation = "UPPER_LEFT"
				}
				guiButtonType = {
					name ="other_portrait_status"
					spriteType = "GFX_overlay_char_status_50"
					position = { x= 258 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="other_portrait_relation"
					spriteType = "GFX_overlay_char_relation_50"
					position = { x= 293 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = -30 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 264
					maxHeight = 172
					format = centre
					fixedsize = yes
				}
				
				iconType = {
					name ="diplo_chance_bg"
					spriteType = "GFX_diplo_chance_bg"
					position = { x= 115 y = 296 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "ai_accept"
					position = { x = 118 y = 302 }
					font = "vic_18_black"
					text = ""	
					maxWidth = 127
					maxHeight =20
					fixedsize = yes
					format = center
				}
				
				guiButtonType =	{
					name = "execute"
					position = { x=98 y=323}
					quadTextureSprite ="GFX_diplo_sendbutton"
					buttonFont = "vic_22"
					buttonText = "DIP_SEND"
					pdx_tooltip = "GETISVALIDDESC"
					clicksound = generic_click_04
					shortcut = "c"
				}
				
				guiButtonType =	{
					name = "execute_other"
					position = { x=98 y=323}
					quadTextureSprite ="GFX_diplo_sendbutton"
					buttonFont = "vic_22"
					buttonText = "DIP_PERFORM_ACTION"
					clicksound = generic_click_04
				}

				guiButtonType = {
					name ="vote_for"
					quadTextureSprite = "GFX_vote_for"
					position = { x= 270 y = 320 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name ="vote_against"
					quadTextureSprite = "GFX_vote_against"
					position = { x= 270 y = 320 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name ="vote_abstain"
					quadTextureSprite = "GFX_vote_abstain"
					position = { x= 270 y = 320 }
					Orientation = "UPPER_LEFT"
				}
				
				guiButtonType = {
					name ="use_favor"
					quadTextureSprite = "GFX_use_favor"
					position = { x= 55 y = 310 }
					Orientation = "UPPER_LEFT"
				}
			}

############### ACTION WITH ONE PORTRAIT
			windowType = {
				name = "select_one_character"
				position = { x=0 y=64 }
				Orientation = "UPPER_LEFT"
				size = { x=500 y=280 }
				moveable = 0
				
				iconType = {
					name ="diplo_actionbg_1portrait"
					spriteType = "GFX_diplo_actionbg_1portrait"
					position = { x= 22 y = -69 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = -57 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "UI_MISSING_TEXT"	
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
				
				iconType = {
					name = "info_icon"
					spriteType ="GFX_laws_info"
					position = { x = 279 y = -64 }
					orientation = "UPPER_LEFT"
				}
		
				guiButtonType =	{
					name ="selected_portrait"
					quadTextureSprite = "GFX_char_75"
					position = { x= 145 y = 205 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				
				guiButtonType = {
					name ="selected_portrait_frame"
					quadTextureSprite = "GFX_charframe_75"
					position = { x= 137 y = 196 }
					Orientation = "UPPER_LEFT"
				}
				guiButtonType = {
					name ="selected_portrait_status"
					spriteType = "GFX_overlay_char_status_75"
					position = { x= 147 y = 201 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="selected_portrait_relation"
					spriteType = "GFX_overlay_char_relation_75"
					position = { x= 197 y = 201 }
					Orientation = "UPPER_LEFT"
				}
				
				guiButtonType =	{
					name ="you_portrait"
					quadTextureSprite = "GFX_char_50"
					position = { x= 52 y = 188 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				guiButtonType = {
					name ="you_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 46 y = 181 }
					Orientation = "UPPER_LEFT"
				}
				guiButtonType = {
					name ="you_portrait_status"
					spriteType = "GFX_overlay_char_status_50"
					position = { x= 50 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="you_portrait_relation"
					spriteType = "GFX_overlay_char_relation_50"
					position = { x= 85 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				guiButtonType =	{
					name ="other_portrait"
					quadTextureSprite = "GFX_char_50"
					position = { x= 260 y = 188  }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				}
				guiButtonType = {
					name ="other_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 254 y = 181 }
					Orientation = "UPPER_LEFT"
				}
				guiButtonType = {
					name ="other_portrait_status"
					spriteType = "GFX_overlay_char_status_50"
					position = { x= 258 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="other_portrait_relation"
					spriteType = "GFX_overlay_char_relation_50"
					position = { x= 293 y = 184 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = -30 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 264
					maxHeight = 198
					format = centre
					fixedsize = yes
				}
				
				# Warcraft
				# Empty AI accept fix
				iconType = {
					name ="ai_accept_fix_bg"
					spriteType = "GFX_diplo_chance_bg"
					position = { x= 115 y = 296 }
					Orientation = "UPPER_LEFT"
				}

				iconType = {
					name ="diplo_chance_bg"
					spriteType = "GFX_diplo_chance_bg"
					position = { x= 115 y = 296 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "ai_accept"
					position = { x = 118 y = 302 }
					font = "vic_18_black"

					# Warcraft
					text = ACCEPTANCE

					maxWidth = 127
					maxHeight =20
					fixedsize = yes
					format = center
				}

				guiButtonType =	{
					name = "execute"
					position = { x=98 y=323}
					quadTextureSprite ="GFX_diplo_sendbutton"
					buttonFont = "vic_22"
					buttonText = "DIP_SEND"
					pdx_tooltip = "GETISVALIDDESC"
					clicksound = generic_click_04
					shortcut = "c"
				}
				guiButtonType =	{
					name = "execute_other"
					position = { x=98 y=323}
					quadTextureSprite ="GFX_diplo_sendbutton"
					buttonFont = "vic_22"
					buttonText = "DIP_PERFORM_ACTION"
					clicksound = generic_click_04
				}
				
				iconType = {
					name ="lost_non_aggression_pact_icon"
					spriteType = "GFX_diplo_lost_non_aggression_pact"
					position = { x= 263 y = 147 }	
				}
				guiButtonType = {
					name ="non_aggression_pact_shield"
					quadTextureSprite = "GFX_shield_small"
					position = { x= 285 y = 146 }
				}

				guiButtonType = {
					name ="vote_for"
					quadTextureSprite = "GFX_vote_for"
					position = { x= 270 y = 320 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name ="vote_against"
					quadTextureSprite = "GFX_vote_against"
					position = { x= 270 y = 320 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name ="vote_abstain"
					quadTextureSprite = "GFX_vote_abstain"
					position = { x= 270 y = 320 }
					Orientation = "UPPER_LEFT"
				}
				
				guiButtonType = {
					name ="use_favor"
					quadTextureSprite = "GFX_use_favor"
					position = { x= 55 y = 310 }
					Orientation = "UPPER_LEFT"
				}
			}
			
			############### ACTION WITH ARTIFACT SELECTION
			windowType = {
				name = "select_artifact"
				backGround=""
				position = { x=0 y=64 }
				orientation="UPPER_LEFT"
				size = { x=320 y=448 }
				moveable = 0

				iconType = {
					name ="diplo_actionbg_options"
					spriteType = "GFX_diplo_actionbg_options"
					position = { x= 22 y = -69 }
					Orientation = "UPPER_LEFT"
				}
		
				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = -57 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "UI_MISSING_TEXT"	
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
				
				iconType = {
					name = "info_icon"
					spriteType ="GFX_laws_info"
					position = { x = 279 y = -64 }
					orientation = "UPPER_LEFT"
				}
				
				listboxType = {
					name = "options"
					position = { x = 67 y = 163 }
					backGround=""
					size = { x = 240 y = 150 }
					spacing = 1.0
					scrollbartype = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = -30 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 264
					maxHeight = 184
					format = centre
					fixedsize = yes
					alwaystransparent = yes
				}
				
				iconType = {
					name ="diplo_chance_bg"
					spriteType = "GFX_diplo_chance_bg"
					position = { x= 115 y = 296 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "ai_accept"
					position = { x = 118 y = 302 }
					font = "vic_18_black"
					text = ""	
					maxWidth = 127
					maxHeight =20
					fixedsize = yes
					format = center
				}
				
				guiButtonType =	{
					name = "execute"
					position = { x=98 y=323}
					quadTextureSprite ="GFX_diplo_sendbutton"
					buttonFont = "vic_22"
					buttonText = "DIP_SEND"
					pdx_tooltip = "GETISVALIDDESC"
					clicksound = generic_click_04
					shortcut = "c"
				}
				guiButtonType =	{
					name = "execute_other"
					position = { x=98 y=323}
					quadTextureSprite ="GFX_diplo_sendbutton"
					buttonFont = "vic_22"
					buttonText = "DIP_PERFORM_ACTION"
					clicksound = generic_click_04
				}

				guiButtonType = {
					name ="vote_for"
					quadTextureSprite = "GFX_vote_for"
					position = { x= 270 y = 320 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name ="vote_against"
					quadTextureSprite = "GFX_vote_against"
					position = { x= 270 y = 320 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name ="vote_abstain"
					quadTextureSprite = "GFX_vote_abstain"
					position = { x= 270 y = 320 }
					Orientation = "UPPER_LEFT"
				}
			}
			
			####### ACTION WITH ONLY TEXT.
			windowType = {
				name = "action_with_text"
				position = { x=0 y=-5 }
				Orientation = "UPPER_LEFT"
				size = { x=320 y=448 }
				moveable = 0
				
				iconType = {
					name ="diplo_actionbg_textonly"
					spriteType = "GFX_diplo_actionbg_textonly"
					position = { x= 22 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = 12 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "UI_MISSING_TEXT"	
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
				
				iconType = {
					name = "info_icon"
					spriteType ="GFX_laws_info"
					position = { x = 279 y = 5 }
					orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = 39 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 256
					maxHeight = 318
					format = centre
					fixedsize = yes
				}
				
				iconType = {
					name ="diplo_chance_bg"
					spriteType = "GFX_diplo_chance_bg"
					position = { x= 115 y = 365 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "ai_accept"
					position = { x = 118 y = 371 }
					font = "vic_18_black"
					text = ""	
					maxWidth = 127
					maxHeight =20
					fixedsize = yes
					format = center
				}

				guiButtonType =	{
					name = "execute"
					position = { x=98 y=392}
					quadTextureSprite ="GFX_diplo_sendbutton"
					buttonFont = "vic_22"
					buttonText = "DIP_SEND"
					pdx_tooltip = "GETISVALIDDESC"
					clicksound = generic_click_04
					shortcut = "c"
				}
				guiButtonType =	{
					name = "execute_other"
					position = { x=98 y=392}
					quadTextureSprite ="GFX_diplo_sendbutton"
					buttonFont = "vic_22"
					buttonText = "DIP_PERFORM_ACTION"
					clicksound = generic_click_04
				}
				
				iconType = {
					name ="lost_non_aggression_pact_icon"
					spriteType = "GFX_diplo_lost_non_aggression_pact"
					position = { x= 263 y = 336 }	
				}
				guiButtonType = {
					name ="non_aggression_pact_shield"
					quadTextureSprite = "GFX_shield_small"
					position = { x= 285 y = 335 }
				}

				guiButtonType = {
					name ="vote_for"
					quadTextureSprite = "GFX_vote_for"
					position = { x= 270 y = 389 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name ="vote_against"
					quadTextureSprite = "GFX_vote_against"
					position = { x= 270 y = 389 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name ="vote_abstain"
					quadTextureSprite = "GFX_vote_abstain"
					position = { x= 270 y = 389 }
					Orientation = "UPPER_LEFT"
				}
				
				guiButtonType = {
					name ="use_favor"
					quadTextureSprite = "GFX_use_favor"
					position = { x= 55 y = 379 }
					Orientation = "UPPER_LEFT"
				}
			}
			
			####  ACTION WITH OPTION BUTTONS
			windowType = {
				name = "selection_action"
				backGround=""
				position = { x=0 y=64 }
				orientation="UPPER_LEFT"
				size = { x=320 y=448 }
				moveable = 0

				iconType = {
					name ="diplo_actionbg_options"
					spriteType = "GFX_diplo_actionbg_options"
					position = { x= 22 y = -69 }
					Orientation = "UPPER_LEFT"
				}
				
				windowType = {
					name = "allies_window"
					backGround=""
					position = { x=0 y=0 }
					orientation="UPPER_LEFT"
					size = { x=300 y=48 }
					moveable = 0

					iconType = {
						name ="diplo_actionbg_options"
						spriteType = "GFX_diplo_actionbg_options_2"
						position = { x= 22 y = -69 }
						Orientation = "UPPER_LEFT"
					}
					OverlappingElementsBoxType = {
						name = "my_allies"
						position = { x = 55 y = 130 }
						size = { x=115 y=32 }
					}
					iconType =	{
						name = "flag_blue"
						position = { x=45 y=122 }
						quadTextureSprite ="GFX_flag_blue"
						pdx_tooltip = "your_allies"
					}
					
					OverlappingElementsBoxType = {
						name = "their_allies"
						position = { x = 194 y = 130 }
						size = { x=115 y=32 }
					}
		
					iconType =	{
						name = "flag_red"
						position = { x=184 y=122 }
						quadTextureSprite ="GFX_flag_red"
						pdx_tooltip = "enemy_allies"
					}
				}
		
				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = -57 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "UI_MISSING_TEXT"	
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
				
				iconType = {
					name = "info_icon"
					spriteType ="GFX_laws_info"
					position = { x = 279 y = -64 }
					orientation = "UPPER_LEFT"
				}

				
				listboxType = {
					name = "options"
					position = { x = 67 y = 163 }
					backGround=""
					size = { x = 240 y = 130 }
					spacing = 1.0
					scrollbartype = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = -30 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 264
					maxHeight = 184
					format = centre
					fixedsize = yes
					alwaystransparent = yes
				}
				
				iconType = {
					name ="diplo_chance_bg"
					spriteType = "GFX_diplo_chance_bg"
					position = { x= 115 y = 296 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "ai_accept"
					position = { x = 118 y = 302 }
					font = "vic_18_black"
					text = ""	
					maxWidth = 127
					maxHeight =20
					fixedsize = yes
					format = center
				}
				
				guiButtonType =	{
					name = "include_all_vassals"
					position = { x=105 y=295}
					quadTextureSprite ="GFX_checkbox_default"
					clicksound = click_03
				}
				instantTextBoxType = {
					name = "include_all_vassals_text"
					position = { x = 133 y = 300 }
					font = "vic_18"
					text = "INCLUDE_ALL_VASSALS"	
					maxWidth = 175
					maxHeight =20
					fixedsize = yes
					format = left
				}


				
				guiButtonType =	{
					name = "execute"
					position = { x=98 y=323}
					quadTextureSprite ="GFX_diplo_sendbutton"
					buttonFont = "vic_22"
					buttonText = "DIP_SEND"
					pdx_tooltip = "GETISVALIDDESC"
					clicksound = generic_click_04
					shortcut = "c"
				}
				guiButtonType =	{
					name = "execute_other"
					position = { x=98 y=323}
					quadTextureSprite ="GFX_diplo_sendbutton"
					buttonFont = "vic_22"
					buttonText = "DIP_PERFORM_ACTION"
					clicksound = generic_click_04
				}

				guiButtonType = {
					name ="vote_for"
					quadTextureSprite = "GFX_vote_for"
					position = { x= 270 y = 320 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name ="vote_against"
					quadTextureSprite = "GFX_vote_against"
					position = { x= 270 y = 320 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name ="vote_abstain"
					quadTextureSprite = "GFX_vote_abstain"
					position = { x= 270 y = 320 }
					Orientation = "UPPER_LEFT"
				}
			}

			####  WINDOW SHOWN WHEN ACTION IS EXECUTED
			windowType = {
				name = "action_executed"
				backGround=""
				position = { x=217 y=64 }
				orientation="UPPER_LEFT"
				size = { x=500 y=280 }
				moveable = 0

				iconType = {
					name ="diplo_actionbg_options"
					spriteType = "GFX_diplo_actionbg_options"
					position = { x= 22 y = -69 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = -57 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "UI_MISSING_TEXT"	
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
		
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = -30 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 264
					maxHeight = 318
					format = centre
					fixedsize = yes
				}
			}
			
			####  WINDOW SHOWN WHEN NOTHING SELECTED
			windowType = {
				name = "no_action_selected"
				backGround=""
				position = { x=0 y=64 }
				orientation="UPPER_LEFT"
				size = { x=500 y=280 }
				moveable = 0

				iconType = {
					name ="diplo_actionbg_options"
					spriteType = "GFX_diplo_actionbg_options"
					position = { x= 22 y = -69 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "action_title"
					position = { x = 50 y = -57 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "FE_DIPLOMACY"
					maxWidth = 264
					maxHeight = 110
					format = centre
				}
		
				instantTextBoxType = {
					name = "info_text"
					position = { x = 50 y = -30 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 264
					maxHeight = 318
					format = centre
					fixedsize = yes
				}
			}
			### VOTE STUFF
			windowType = {
				name = "vote_part"
				backGround=""
				position = { x=536 y=0 }
				Orientation = "UPPER_LEFT"
				size = { x=200 y=0 }
				moveable = 0
				

				iconType = {
					name ="bg_vote"
					spriteType = "GFX_vote_bg"
					position = { x= 0 y = -2 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
						name = "label"
						position = { x = -28 y = 10 }
						textureFile = ""
						font = "vic_18"
						text = "UI_MISSING_TEXT"
						maxWidth = 255
						maxHeight = 20
						format = centre
						fixedsize = yes
					}

				iconType = {
					name ="vote_for"
					spriteType = "GFX_vote_for_icon"
					position = { x= 50 y = 27 }
					Orientation = "UPPER_LEFT"
				}

				iconType = {
					name ="vote_against"
					spriteType = "GFX_vote_against_icon"
					position = { x= 125 y = 27 }
					Orientation = "UPPER_LEFT"
				}

				listboxType = {
					name = "voters"
					position = { x = 36 y = 61 }
					backGround=""
					size = { x=138 y=372 }
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
					Orientation = "UPPER_LEFT"
				}
			}
		}		
	}
	
	##########
	windowType = {
		name = "character_interaction"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=250 y=26 }
		moveable = 0
				
		guiButtonType =	{
			name = "character_interaction_button"
			position = { x=0 y=0}
			quadTextureSprite ="GFX_diplo_menu_listbutton"
			buttonFont = "vic_18"
			buttonText = "Take Action"
			clicksound = click_03
		}
		
		iconType = {
			name = "decision_icon"
			spriteType ="GFX_diplo_decision_icon"	
			position = { x=2 y=1 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "interaction_button_text"
			position = { x = 1 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 215
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
	}
	
	### option buttons
	windowType = {
		name = "list_option"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=250 y=26 }
		moveable = 0

		iconType = {
			name ="crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= -24 y = -12  } 
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "shield"
			position = { x=-30 y=0 }
			quadTextureSprite ="GFX_shield_small"
		}	
		
		guiButtonType =	{
			name = "option"
			position = { x=0 y=-1}
			quadTextureSprite ="GFX_diplo_listbutton_2"
			buttonFont = "vic_18"
			buttonText = "Take Action"
			clicksound = generic_click_01
		}

		instantTextBoxType = {
			name = "button_text"
			position = { x = 1 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 223
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
	}
	
	### artifact entry buttons
	windowType = {
		name = "artifact_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=250 y=34 }
		moveable = 0
		
		iconType = {
			name = "frame"
			position = { x=-29 y=-11 }
			quadTextureSprite = "GFX_small_artifact_frame"
		}
		iconType = {
			name = "icon"
			position = { x=-15 y=0 }
			quadTextureSprite = "GFX_test_64"
		}
		
		guiButtonType =	{
			name = "option"
			position = { x=10 y=-1}
			quadTextureSprite ="GFX_diplo_listbutton_2"
			buttonFont = "vic_18"
			buttonText = "Take Action"
			clicksound = generic_click_01
		}

		instantTextBoxType = {
			name = "button_text"
			position = { x = 18 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 216
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		
		iconType = {
			name = "equip_icon"
			position = { x=210 y=-3 }
			quadTextureSprite = "GFX_equip_indicator"
		}
	}
	
	### CB option buttons
	windowType = {
		name = "cb_list_option"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=250 y=32 }
		moveable = 0

		iconType = {
			name ="crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= 218 y = -8  } 
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =	{
			name = "shield"
			position = { x=212 y=4 }
			quadTextureSprite ="GFX_shield_small"
		}	
		
		guiButtonType =	{
			name = "option"
			position = { x=0 y=1}
			quadTextureSprite ="GFX_diplo_listbutton_2"
			buttonFont = "vic_18"
			buttonText = "Take Action"
			clicksound = generic_click_04
		}

		instantTextBoxType = {
			name = "button_text"
			position = { x = 8 y = 6 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 187
			maxHeight = 20
			format = left
			fixedsize = yes
		}

		iconType = {
			name ="cb_icon"
			spriteType = "GFX_cb_icon_strip"
			position = { x = -24 y = 4 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =	{
			name ="cb_portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x= 192 y = -1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="cb_portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= 187 y = -7 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	positionType = {
		name = "right_part_base_size"
		position = { x = 228 y = 10 }
	}
	
	positionType = {
		name = "interactions_max_size"
		position = { x = 219 y = 416 }
	}
	
	positionType = {
		name = "interaction_window_offset"
		position = { x = -29 y = 0 }
	}
	positionType = {
		name = "vote_window_offset"
		position = { x = 16 y = 0 }
	}
	
	windowType = {
		name = "war_dec_ally"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=24 y=32 }
		moveable = 0

		iconType = {
			name ="crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= 18 y = -17  } 
			Orientation = "UPPER_LEFT"
		}
		guiButtonType =	{
			name = "shield"
			position = { x=12 y=-5 }
			quadTextureSprite ="GFX_shield_small"
		}	


		#guiButtonType =	{
		#	name ="portrait"
		#	quadTextureSprite = "GFX_char_34"
		#	position = { x= 2 y = -10 }
		#	Orientation = "UPPER_LEFT"
		#	pdx_tooltip = "CHARACTER_TOOLTIP"
		#	pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		#}
		#guiButtonType = {
		#	name ="portrait_frame"
		#	quadTextureSprite = "GFX_charframe_34"
		#	position = { x= -3 y = -16 }
		#	Orientation = "UPPER_LEFT"
		#}
	}

	## Voter entry
	windowType = {
		name = "council_voter_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 140 y = 62 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		windowType = {
			name= "for_voter"
			position = { x=0 y=0 }
			size = { x=50 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no

			guiButtonType =	{
				name ="for_portrait"
				quadTextureSprite= "GFX_char_50"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			
			guiButtonType = {
				name ="for_portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x= -6 y = -7 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="for_voter_position"
				spriteType = "GFX_voting_reason_sprite"
				position = { x= 35 y = 35 }	
			}
		}

		windowType = {
			name= "against_voter"
			position = { x=77 y=0 }
			size = { x=50 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
		
			guiButtonType =	{
				name ="against_portrait"
				quadTextureSprite= "GFX_char_50"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			
			guiButtonType = {
				name ="against_portrait_frame"
				quadTextureSprite = "GFX_charframe_50"
				position = { x= -6 y = -7 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="against_voter_position"
				spriteType = "GFX_voting_reason_sprite"
				position = { x= 35 y = 35 }	
			}
		}
	}
}
