guiTypes = {

	windowType = {
		name = "domestic_court"
		backGround =""
		position = { x = 0 y = 97 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
#		upsound = click
		
		iconType = {
			name ="court_bg"
			spriteType = "GFX_court_bg"
			position = { x= 0 y = -98 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=515 y=-84 }
			quadTextureSprite ="GFX_main_close_button"	
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		
		instantTextBoxType = {
			name = "headline"
			position = { x = 219 y = -22 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "COUNCIL_VIEW"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "headline_pagan"
			position = { x = 167 y = -22 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "COUNCIL_VIEW"	
			maxWidth = 232
			maxHeight =24
			fixedsize = yes
			format = centre
		}
		
		iconType = {
			name ="repover_churchwindow_1"
			spriteType = "GFX_repover_churchwindow_1"
			position = { x= 9 y = -56 }
		}
		
		windowType = {
		name = "domestic_court_tabs"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 576 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

			guiButtonType =	{
				name ="toggle_council_jobs_view"
				quadTextureSprite ="GFX_laws_tab_button"
				position = { x= 18 y = 47 }
				clicksound = generic_click_01
				buttonText = ""
				buttonFont = "vic_18"
			}
			guiButtonType =	{
				name ="toggle_honorary_titles_view"
				quadTextureSprite ="GFX_laws_tab_button"
				position = { x= 146 y = 47 }
				clicksound = generic_click_01
				buttonText = ""
				buttonFont = "vic_18"
			}
			guiButtonType =	{
				name ="toggle_my_council_view"
				quadTextureSprite ="GFX_laws_tab_button"
				position = { x= 274 y = 47 }
				clicksound = generic_click_01
				buttonText = ""
				buttonFont = "vic_18"
			}
			guiButtonType =	{
				name ="toggle_liege_council_view"
				quadTextureSprite ="GFX_laws_tab_button"
				position = { x= 402 y = 47 }
				clicksound = generic_click_01
				buttonText = ""
				buttonFont = "vic_18"
			}
			
			instantTextBoxType = {
				name = "council_jobs_label"
				position = { x= 43 y = 61 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "COUNCIL_TABS_JOBS"
				maxWidth = 80
				maxHeight = 32
				format = center
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name = "honarary_titles_label"
				position = { x= 163 y = 61 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "MINOR_TITLES"
				maxWidth = 96
				maxHeight = 32
				fixedsize = yes
				format = center
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name = "my_council_label"
				position = { x= 299 y = 61 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "COUNCIL_TABS_MY_COUNCIL"
				maxWidth = 80
				maxHeight = 32
				fixedsize = yes
				format = center
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name = "liege_council_label"
				position = { x= 427 y = 61 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "COUNCIL_TABS_LIEGE_COUNCIL"
				maxWidth = 80
				maxHeight = 32
				fixedsize = yes
				format = center
				allwaystransparent = yes
			}
		}
	}
	
	#####
	windowType = {
		name = "jobs_view"
		backGround =""
		position = { x=0 y=0 }
		size = { x=303 y=112 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="court_bg_council"
			spriteType = "GFX_court_bg_council"
			position = { x= 15 y = 178 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="court_bg_council_old" # Used if MnM is disabled
			spriteType = "GFX_court_bg_council_old"
			position = { x= 15 y = 178 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="repover_council_1"
			spriteType = "GFX_repover_council_1"
			position = { x= 16 y = 181 }
		}
		iconType = {
			name ="repover_council_2"
			spriteType = "GFX_repover_council_1"
			position = { x= 16 y = 293 }
		}
		iconType = {
			name ="repover_council_3"
			spriteType = "GFX_repover_council_1"
			position = { x= 16 y = 405 }
		}
		iconType = {
			name ="repover_council_4"
			spriteType = "GFX_repover_council_1"
			position = { x= 16 y = 517 }
		}
		iconType = {
			name ="repover_council_5"
			spriteType = "GFX_repover_council_1"
			position = { x= 16 y = 629 }
		}
		
		listboxType = {
			name = "councillor_box"
			position = { x = 10 y = 199 }
			size = { x=515 y=570 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}
		
	windowType = {
		name = "councillor_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=303 y=112 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		# Warcraft
		iconType = {
			name ="relevant_attribute_icon"
			spriteType = "GFX_attribute_strip_fix"
			position = { x= 12 y = -21 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_75"
			position = { x= 31 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x= 23 y = -9 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="portrait_status"
			spriteType = "GFX_overlay_char_status_75"
			position = { x= 33 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x= 83 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="opinion_bg"
			spriteType = "GFX_opinion_bg"
			position = { x= 19 y = 63 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "opinion"
			position = { x = 11 y = 69 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 50
			maxHeight = 18
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "label"
			position = { x = 130 y = -10 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 220
			maxHeight = 20
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 131 y = 17 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 350
			maxHeight = 20
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "currentjob"  #location
			position = { x = 131 y = 33 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 250
			maxHeight = 20
			format = left
			fixedsize = yes
		}
		
		# Warcraft
		# iconType = {
			# name ="relevant_attribute_icon"
			# spriteType = "GFX_attribute_strip"
			# position = { x= 440 y = -13 }
			# Orientation = "UPPER_LEFT"
		# }

		instantTextBoxType = {
			name = "relevant_attribute"
			position = { x = 471 y = -4 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 40
			maxHeight = 26
			format = centre
			fixedsize = yes
		}
		

		guiButtonType = {
				name ="appoint_button"
				quadTextureSprite = "GFX_standard_button_112"
				position = { x= 126 y = 59 }
				buttonText = "APPOINT"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_04
			}
			
		guiButtonType =	{
			name ="recall_button"
			quadTextureSprite ="GFX_toggle_allow_as_leader"
			position = { x= 248 y = 58 }
			clicksound = generic_click_01
		}
		
		OverlappingElementsBoxType = {
			name = "action_box"
			position = { x = 336 y = 47 }
			size = { x=180 y=20 }
			format = right
		}
		iconType = {
			name ="portrait_powerful"
			quadTextureSprite = "GFX_overlay_char_powerful_small"
			position = { x= 85 y = 50 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_POWERFUL_TOOLTIP"
		}
	}
	
	###
	
	windowType = {
		name = "action_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=40 y=38 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType =	{
			name ="action_button"
			quadTextureSprite ="GFX_action_improve_relations"
			position = { x= -10 y = 0 }
			clicksound = generic_click_01
		}
	}
	
	
	
	###
	
	windowType = {
		name = "honorary_titles_view"
		position = { x=10 y=175 }
		size = { x=500 y=360 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		#iconType = {
		#	name ="background"
		#	spriteType = "GFX_court_bg_tmp"
		#	position = { x= 7 y = 5 }
		#	Orientation = "UPPER_LEFT"
		#}
		
		#iconType = {
		#	name ="bg"
		#	spriteType = "GFX_honorary_titles_view_bg"
		#	position = { x = 5 y = 0 }
		#	Orientation = "UPPER_LEFT"
		#}
		
		#instantTextBoxType = {
		#	name = "title_text"
		#	position = { x = 63 y = 15 }
		#	textureFile = ""
		#	font = "vic_18"
		#	text = "MINOR_TITLES"	
		#	maxWidth = 240
		#	maxHeight = 20	
		#	fixedsize = yes
		#	format = centre
		#	allwaystransparent = yes
		#}
		
		iconType = {
			name ="council_minor_header"
			spriteType = "GFX_council_minor_header"
			position = { x= 7 y = 25 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "toggle_show_commanders_only"
			position = { x = 80 y = 45 }
			quadTextureSprite ="GFX_checkbox_default"
		}
		
		instantTextBoxType = {
			name = "toggle_show_commanders_only_text"
			position = { x = 106 y = 50 }
			textureFile = ""
			font = "vic_18"
			text = "SHOW_COMMANDERS_ONLY"	
			maxWidth = 275
			maxHeight = 20	
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
		
		guiButtonType = {
			name = "toggle_auto_assign_commanders"
			position = { x = 280 y = 45 }
			quadTextureSprite ="GFX_checkbox_default"
		}
		
		instantTextBoxType = {
			name = "toggle_auto_assign_commanders_text"
			position = { x = 306 y = 50 }
			textureFile = ""
			font = "vic_18"
			text = "AUTO_ASSIGN_COMMANDERS"	
			maxWidth = 275
			maxHeight = 20	
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}		
		
		smoothListboxType = {
			name ="honorary_titles_list"
			position = { x = 8 y = 99 }
			backGround=""
			size = { x=505  y =480}
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}
	
	### entry
	windowType = {
		name = "honorary_titles_view_item"
		backGround=""
		position = { x=0 y=0 }
		size = { x=389 y=60 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name ="council_minor_bg"
			spriteType = "GFX_council_minor_bg"
			position = { x= 0 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="background"
			spriteType = "GFX_messagesettings_listbutton_2"
			position = { x= 110 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_34"
			position = { x= 68 y = 16 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="portrait_frame"
			spriteType = "GFX_charframe_34"
			position = { x= 65 y = 10 }
		}
		guiButtonType = {
			name ="portrait_frame_laurel"
			spriteType = "GFX_physician_frame"
			position = { x= 65 y = 13 }
		}
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 92 y = 32 }
		}
		
		instantTextBoxType = {
			name = "title_name"
			position = { x = 160 y = 13 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 260
			maxHeight = 20	
			fixedsize = yes
			format = centre
			allwaystransparent = yes
		}
		guiButtonType = {
			name ="appoint_button"
			spriteType = "GFX_honorary_titles_view_appoint_button"
			position = { x= 150 y = 32 }
		}
		instantTextBoxType = {
			name = "holder_name"
			position = { x = 155 y = 37 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 260
			maxHeight = 60	
			fixedsize = yes
			format = centre
			allwaystransparent = yes
		}
		
		# Shown for minor titles with a specified attribute
		iconType = {
			name ="relevant_attribute_icon"
			spriteType = "GFX_attribute_strip"
			position = { x= 400 y = 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "relevant_attribute"
			position = { x = 411 y = 12 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 40
			maxHeight = 26
			format = centre
			fixedsize = yes
		}
		
		# Shown for commanders
		iconType = {
			name ="icon_commandmodifier"
			spriteType = "GFX_commandmodifier_icon"
			position = { x= 151 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name ="trait_icon_0"
			spriteType = "GFX_trait_amateurish_plotter"
			position = { x= 172 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name ="trait_icon_1"
			spriteType = "GFX_trait_amateurish_plotter"
			position = { x= 198 y = 10 }
			Orientation = "UPPER_LEFT"
		}
		
	}
	
	###
	
	windowType = {
		name = "listbox_row"
		position = { x=0 y=0 }
		size = { x=500 y=165 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		OverlappingElementsBoxType = {
			name = "items"
			position = { x = 0 y = 0 }
			size = { x=500 y=125 }
			format = left
			spacing = 0
		}
		
	}
	
	
	windowType = {
		name = "voter_entry"
		position = { x=0 y=0 }
		size = { x=125 y=150 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		windowType = {
			name = "voter_entry"
			position = { x= 8 y = 25 }
			size = { x=125 y=100 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
		
			
			#iconType = {
			#	name ="council_member_banner"
			#	spriteType = "GFX_council_member_banner"
			#	position = { x= 0 y = 0 }
			#	Orientation = "UPPER_LEFT"
			#}
			
			#iconType = {
			#	name ="council_frame"
			#	spriteType = "GFX_council_frame"
			#	position = { x= -3 y = -28 }
			#	Orientation = "UPPER_LEFT"
			#}
			
			instantTextBoxType = {
				name = "member_name"
				position = { x = 0 y = -16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 115
				maxHeight = 36
				format = center
				fixedsize = yes
			}
			
			guiButtonType =	{
				name ="portrait"
				quadTextureSprite= "GFX_char_100"
				position = { x= 8 y = 23 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="portrait_frame"
				quadTextureSprite = "GFX_charframe_100"
				position = { x= 0 y = 14 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="portrait_status"
				spriteType = "GFX_overlay_char_status_100"
				position = { x= 10 y = 19 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="portrait_relation"
				spriteType = "GFX_overlay_char_relation_100"
				position = { x= 83 y = 19 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="council_position"
				spriteType = "GFX_council_postions_sprite"
				position = { x= 70 y = 91 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="council_favor_me"
				spriteType = "GFX_council_favor_me"
				position = { x= 70 y = 91 }
				Orientation = "UPPER_LEFT"
				allwaystransparent = yes
			}
			
			iconType = {
				name ="council_favor_other"
				spriteType = "GFX_council_favor_other"
				position = { x= 70 y = 91 }
				Orientation = "UPPER_LEFT"
				allwaystransparent = yes
			}
			
			iconType = {
				name ="council_favor_icon"
				spriteType = "GFX_council_favor_icon"
				position = { x= 95 y = 115 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="crown"
				spriteType = "GFX_shield_crown_strip_medium"
				position = { x= 2 y = 63  } 
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name = "shield"
				position = { x= -10 y= 86 }
				quadTextureSprite ="GFX_shield_medium"
			}
			iconType = {
				name ="portrait_powerful"
				quadTextureSprite = "GFX_overlay_char_powerful"
				position = { x = 44 y = 103 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_POWERFUL_TOOLTIP"
			}
			iconType = {
				name ="vote_for"
				spriteType = "GFX_vote_for_icon"
				position = { x= 90 y = 15 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="vote_against"
				spriteType = "GFX_vote_against_icon"
				position = { x= 90 y = 15 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="vote_position_sprite"
				spriteType = "GFX_voting_reason_sprite"
				position = { x= 90 y = 15 }	
			}
		}
		
		windowType = {
			name = "no_voter_entry"
			position = { x= 8 y = 25 }
			size = { x=125 y=100 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			guiButtonType =	{
				name ="no_voter_portrait"
				quadTextureSprite= "GFX_char_100"
				position = { x= 8 y = 20 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name ="no_voter_frame"
				quadTextureSprite = "GFX_charframe_100"
				position = { x= 0 y = 11 }
				Orientation = "UPPER_LEFT"
			}
			
			#iconType = {
			#	name ="banner"
			#	spriteType = "GFX_council_member_banner"
			#	position = { x= 0 y = 0 }
			#	Orientation = "UPPER_LEFT"
			#}
			
			instantTextBoxType = {
				name = "title_name"
				position = { x = 0 y = 1 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 115
				maxHeight = 26
				format = center
				fixedsize = yes
			}
		}
	}
	
	windowType = {
		name = "position_entry"
		position = { x= 0 y = 0 }
		size = { x=100 y=32 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =	{
			name ="council_status_bg"
			quadTextureSprite= "GFX_council_status_bg"
			position = { x= 6 y = -30 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =	{
			name ="council_status_bg_button"
			quadTextureSprite= "GFX_council_status_bg_button"
			position = { x= 6 y = -29 }
			Orientation = "UPPER_LEFT"
		}
		
		
		
		iconType =	{
			name ="position_icon"
			spriteType= "GFX_council_postions_sprite"
			position = { x= 9 y = -27 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			alwaystransparent = yes			
		}
		
		instantTextBoxType = {
			name = "position_voters"
			position = { x = -10 y = -23 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 90
			maxHeight = 26
			format = right
			fixedsize = yes
		}
	}
		
	windowType = {
		name = "council_view"
		position = { x=10 y=350 }
		size = { x=600 y=360 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		#iconType = {
		#	name ="background"
		#	spriteType = "GFX_court_bg_tmp"
		#	position = { x= 7 y = 5 }
		#	Orientation = "UPPER_LEFT"
		#}
		
		iconType = {
			name ="council_frame_all"
			spriteType = "GFX_council_frame_all"
			position = { x= 13 y = 47 }
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType = {
			name = "positions"
			position = { x = 10 y = 30 }
			size = { x=500 y=125 }
			format = left
			spacing = 0
		}
		
		instantTextBoxType = {
			name = "council_name"
			position = { x = 9999 y = 9999 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 517
			maxHeight = 26
			format = center
			fixedsize = yes
		}
		
		listboxType = {
			name = "voters"
			position = { x = 10 y = 50 }
			backGround=""
			size = { x=502 y = 330}
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="my_council_header"
			spriteType = "GFX_my_council_header"
			position = { x= 40 y = -172 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="liege_council_header"
			spriteType = "GFX_my_council_header_simple"
			position = { x= 40 y = -172 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "council_status_text"
			position = { x = 70 y = -148 }
			maxWidth = 390
			maxHeight = 30
			textureFile = ""
			font = "vic_22"
			text = "UI_MISSING_TEXT"	
			format = centre
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "council_regency_text"
			position = { x = 40 y = -78 }
			maxWidth = 450
			maxHeight = 192
			textureFile = ""
			font = "vic_18"
			text = "UI_MISSING_TEXT"	
			fixedsize = yes
			format = centre
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "council_vote_text"
			position = { x = 40 y = -37 }
			maxWidth = 450
			maxHeight = 50
			textureFile = ""
			font = "vic_18"
			text = ""	
			fixedsize = yes
			format = center
		}
		guiButtonType =	{
			name ="enforce_peace_button"
			quadTextureSprite= "GFX_diplo_listbutton"
			position = { x=167 y = -112 }
		}
		
		instantTextBoxType = {
			name = "enforce_peace_button_text"
			position = { x = 175 y = -108 }
			maxWidth = 180
			maxHeight = 192
			textureFile = ""
			font = "vic_22"
			text = "enforce_realm_peace"	
			fixedsize = yes
			format = centre
			alwaystransparent = yes
		}

		### VOTE STUFF
		guiButtonType =	{
			name ="start_vote_button"
			quadTextureSprite= "GFX_vote_for_icon"
			position = { x=17 y = -32 }
		}
		
		guiButtonType =	{
			name ="end_consideration_button"
			quadTextureSprite= "GFX_vote_against_icon"
			position = { x=485 y = -32 }
		}
		
		windowType = {
			name = "vote_result"
			backGround=""
			position = { x=540 y=-120 }
			size = { x=200 y=0 }
			moveable = 0
			

			iconType = {
				name ="bg_vote"
				spriteType = "GFX_vote_bg"
				position = { x= 0 y = -2 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
					name = "label"
					position = { x = -28 y = 10 }
					textureFile = ""
					font = "vic_18"
					text = "ENFORCE_PEACE"
					maxWidth = 255
					maxHeight = 20
					format = centre
					fixedsize = yes
				}

			iconType = {
				name ="vote_for"
				spriteType = "GFX_vote_for_icon"
				position = { x= 50 y = 27 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="vote_against"
				spriteType = "GFX_vote_against_icon"
				position = { x= 125 y = 27 }
				Orientation = "UPPER_LEFT"
			}

			#iconType = {
			#	name ="vote_abstain"
			#	spriteType = "GFX_vote_abstain_icon"
			#	position = { x= 203 y = 27 }
			#	Orientation = "UPPER_LEFT"
			#}

			listboxType = {
				name = "voters"
				position = { x = 36 y = 61 }
				backGround=""
				size = { x=138 y=372 }
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				Orientation = "UPPER_LEFT"
			}

			guiButtonType =	{
				name ="execute_action"
				quadTextureSprite ="GFX_standard_button_164"
				position = { x= 17 y = 430 }
				clicksound = generic_click_01
				buttonText = "DIP_SEND"
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}
		}
	}
}
