spriteTypes = {
	spriteType = {
		name = "GFX_offmap_bg_china"
		texturefile = "gfx\\interface\\offmap_screen\\china_background.dds"
	}
	spriteType = {
		name = "GFX_offmap_banner_china"
		texturefile = "gfx\\interface\\offmap_screen\\china_big_china_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_top_embellishment_china"
		texturefile = "gfx\\interface\\offmap_screen\\china_dragons.dds"
	}
	spriteType = {
		name = "GFX_offmap_bottom_embellishment_china"
		texturefile = "gfx\\interface\\offmap_screen\\china_lionmonsterdragon.dds"
	}
	spriteType = {
		name = "GFX_offmap_ruler_banner_china"
		texturefile = "gfx\\interface\\offmap_screen\\china_emperor_china_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_ruler_portrait_border_china"
		texturefile = "gfx\\interface\\offmap_screen\\china_emperor_portrait_ring.dds"
	}
	spriteType = {
		name = "GFX_offmap_gift_button_china"
		texturefile = "gfx\\interface\\offmap_screen\\china_give_gift_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_boon_button_china"
		texturefile = "gfx\\interface\\offmap_screen\\china_recieve_gift_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_hostile_button_china"
		texturefile = "gfx\\interface\\offmap_screen\\china_hostile_action_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_currency_background_china"
		texturefile = "gfx\\interface\\offmap_screen\\china_grace_china_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_policy_china"
		texturefile = "gfx\\interface\\offmap_screen\\china_policy_placeholder.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_offmap_status_china"
		texturefile = "gfx\\interface\\offmap_screen\\china_status_placeholder.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_offmap_symbol_china"
		texturefile = "gfx\\interface\\offmap_screen\\china_symbol_frame.dds"
	}
	
	spriteType = {
		name = "GFX_offmap_china_likes"
		texturefile = "gfx\\interface\\offmap_screen\\china_like_icon.dds"
	}
	spriteType = {
		name = "GFX_offmap_china_dislikes"
		texturefile = "gfx\\interface\\offmap_screen\\china_dislike_icon.dds"
	}
	spriteType = {
		name = "GFX_offmap_china_divider"
		texturefile = "gfx\\interface\\offmap_screen\\china_divider.dds"
	}
	spriteType = {
		name = "GFX_offmap_china_dynasty_frame"
		texturefile = "gfx\\interface\\offmap_screen\\china_dynasty_frame.dds"
	}
	spriteType = {
		name = "GFX_offmap_china_mapmode_button"
		texturefile = "gfx\\interface\\offmap_screen\\mapmode_button_chinese_sphere.dds"
	}
	spriteType = {
		name = "GFX_china_screen_button"
		texturefile = "gfx\\interface\\offmap_screen\\china_screen_button.dds"
	}
	spriteType = {
		name = "GFX_offmap_china_history_button"
		texturefile = "gfx\\interface\\offmap_screen\\button_chinese_history.dds"
	}
	spriteType = {
		name = "GFX_offmap_cooldowns_left"
		texturefile = "gfx\\interface\\offmap_screen\\cooldown_icons_left.dds"
		noOfFrames = 9
	}
	spriteType = {
		name = "GFX_offmap_china_close_button"
		texturefile = "gfx\\interface\\offmap_screen\\round_close_button.dds"
	}
}
