guiTypes = {
	# triggered icon entry
	windowType = {
		name = "offmap_triggered_icon"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=30 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="offmap_triggered_icon"
			spriteType = "GFX_offmap_cooldowns_left"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name ="domestic_offmaps_window"
		backGround="bg_offmaps"
		position = { x=-345 y=-330 }	
		size = { x=605 y=675 }
		moveable = 1
		dontRender = ""
		horizontalBorder= "0"
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "CENTER"
		
		guiButtonType = {
			name ="bg_offmaps"
			quadTextureSprite = "GFX_offmap_bg_china"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		
		windowType = {
			name ="main"
			backGround=""
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen=no
			orientation = "UPPER_LEFT"
			position = { x=0 y=75 }
			
			iconType =
			{
				name ="label_bg"
				spriteType = "GFX_offmap_banner_china"
				position = { x= 210 y = 75 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		
			instantTextBoxType = {
				name = "offmap_label"
				position = { x = 210 y = 85 }
				textureFile = ""
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 280
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			iconType =
			{
				name ="player_crown_strip"
				spriteType = "GFX_shield_crown_strip_big"
				position = { x= 5112 y = 150 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="grace_label_bg"
				spriteType = "GFX_offmap_currency_background_china"
				position = { x= 280 y = 335 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "grace_label"
				position = { x = 290 y = 348 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_GRACE"
				maxWidth = 120
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="ruler_portrait_banner"
				quadTextureSprite = "GFX_offmap_ruler_banner_china"
				position = { x= 240 y = 300 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name ="ruler_portrait"
				quadTextureSprite= "GFX_char_150"
				position = { x= 272 y = 152 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				clicksound = click_default_china
			}
			instantTextBoxType = {
				name = "ruler_label"
				position = { x = 250 y = 302 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_RULER_NAME"
				maxWidth = 200
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "CENTER"
			}
			iconType = {
				name ="ruler_portrait_frame"
				quadTextureSprite = "GFX_offmap_ruler_portrait_border_china"
				position = { x= 250 y = 130 } # -22
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name ="ruler_dynasty"
				quadTextureSprite = "GFX_CoA_big" # "GFX_shield_medium", "GFX_shield_big"
				position = { x= 97 y = 202 }
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}
			
			# Warcraft
			# iconType = {
				# name ="ruler_dynasty_frame"
				# quadTextureSprite = "GFX_offmap_china_dynasty_frame"
				# position = { x= 88 y = 195 }
				# Orientation = "UPPER_LEFT"
				# alwaystransparent = yes
			# }
			
			
			guiButtonType =	{
				name ="governor_portrait"
				quadTextureSprite= "GFX_char_75"
				position = { x= 509 y = 207 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				clicksound = click_default_china
			}
			
			guiButtonType =
			{
				name ="governor_portrait_frame"
				quadTextureSprite = "GFX_charframe_75" 
				position = { x= 501 y = 198 }
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}
			
			guiButtonType =	{
				name ="offmap_gifts"
				quadTextureSprite ="GFX_offmap_gift_button_china"
				position = { x= 225 y = 340 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_GIFTS"
				pdx_tooltip_delayed = "OFFMAP_GIFTS_DESC"
			}
			
			guiButtonType =	{
				name ="offmap_boons"
				quadTextureSprite ="GFX_offmap_boon_button_china"
				position = { x= 415 y = 340 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_BOONS"
				pdx_tooltip_delayed = "OFFMAP_BOONS_DESC"
			}
			
			guiButtonType =	{
				name ="offmap_hostility"
				quadTextureSprite ="GFX_offmap_hostile_button_china"
				position = { x= 555 y = 255 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_HOSTILE"
				pdx_tooltip_delayed = "OFFMAP_HOSTILE_DESC"
			}
			
			# Warcraft
			# guiButtonType =	{
				# name ="offmap_hostility2"
				# quadTextureSprite ="GFX_offmap_hostile_button_china"
				# position = { x= 550 y = 340 }
				# clicksound = click_default_china
			# }
			
			OverlappingElementsBoxType = {
				name = "status_icons_left"
				position = { x = -1 y = 358 }
				size = { x=230 y=32 }
				format = right
			}
			
			OverlappingElementsBoxType = {
				name = "status_icons_right"
				position = { x = 474 y = 358 }
				size = { x=230 y=32 }
				format = left
			}
			
			iconType =
			{
				name ="likes_icon"
				spriteType = "GFX_offmap_china_likes"
				position = { x= 60 y = 416 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "likes_label"
				position = { x = 110 y = 420 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EMPEROR_LIKES_LABEL"
				maxWidth = 220
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "likes_text"
				position = { x = 110 y = 444 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "dislikes_label"
				position = { x = 360 y = 420 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EMPEROR_DISLIKES_LABEL"
				maxWidth = 220
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "dislikes_text"
				position = { x = 360 y = 444 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="dislikes_icon"
				spriteType = "GFX_offmap_china_dislikes"
				position = { x= 580 y = 416 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="divider_icon"
				spriteType = "GFX_offmap_china_divider"
				position = { x= 60 y = 485 }
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "news_checkbox"
				position = { x = 500 y = 570 }
				quadTextureSprite ="GFX_checkbox_default"	
				buttonText = ""
				buttonFont = "vic_18"
				clicksound = click_default_china
			}
			
			instantTextBoxType = {
				name = "news_label"
				position = { x = 530 y = 575 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_NEWS"
				maxWidth = 120
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="policy_bg"
				spriteType = "GFX_offmap_policy_china"
				position = { x= 36 y = -42 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name ="policy"
				position = { x=0 y=47 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "UI_MISSING_TEXT"	
				format = center
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}
			
			iconType =
			{
				name ="status_bg"
				spriteType = "GFX_offmap_status_china"
				position = { x= 436 y = -42 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name ="status"
				position = { x=375 y=47 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "UI_MISSING_TEXT"	
				format = center
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}
			
			instantTextBoxType = {
				name ="tributaries_label"
				position = { x=65 y=500 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "OFFMAP_TRIBUTARIES"	
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}
			
			OverlappingElementsBoxType = {
				name = "tributaries"
				position = { x = 25 y = 530 }
				size = { x=280 y=32 }
				format = center
			}
			
			instantTextBoxType = {
				name ="nap_label"
				position = { x=395 y=500 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "OFFMAP_NAPS"	
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}
			
			OverlappingElementsBoxType = {
				name = "naps"
				position = { x = 355 y = 530 }
				size = { x=280 y=32 }
				format = center
			}
			
			guiButtonType =	{
				name ="offmap_map_mode"
				quadTextureSprite ="GFX_offmap_china_mapmode_button"
				position = { x= 472 y = 571 }
				clicksound = click_default_china
			}
			
			# Warcraft
#			iconType =
#			{
#				name ="top_embellishment"
#				spriteType = "GFX_offmap_top_embellishment_china"
#				position = { x= -12 y = -130 }
#				Orientation = "UPPER_LEFT"
#				alwaystransparent = yes
#			}
#			
#			iconType =
#			{
#				name ="bottom_embellishment"
#				spriteType = "GFX_offmap_bottom_embellishment_china"
#				position = { x= 290 y = 545 }
#				Orientation = "UPPER_LEFT"
#				alwaystransparent = yes
#			}
#			
			iconType =
			{
				name ="symbol"
				spriteType = "GFX_offmap_symbol_china"
				position = { x= 220 y = -160 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			guiButtonType =	{
				name = "button_close"
				position = { x=653 y=-61 }
				quadTextureSprite ="GFX_offmap_china_close_button"	
				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE"
				clicksound = click_close_interface_china
			}
			
			guiButtonType =	{
				name = "title_history"
				position = { x=443 y = 571 }
				quadTextureSprite ="GFX_offmap_china_history_button"	
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}
		}
	}
	
	# THE TITLE HISTORY VIEW
	windowType = {
		name = "offmap_history_view"
		backGround ="background_bv"
		position = { x=550 y=100 }
		size = { x=420 y=655 }
		moveable = 1
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		click_to_front = yes

		guiButtonType = {
			name ="background_bv"
			quadTextureSprite = "GFX_titleview_history_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"	
		}
		
		guiButtonType =	{
			name = "cancel_button"
			position = { x=388 y=15 }
			quadTextureSprite ="GFX_main_close_button"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = click_close_interface_china
		}
		
		instantTextBoxType = {
			name = "title_label"
			position = { x = 87 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "TITLE_HISTORY"
			maxWidth = 240
			maxHeight =24
			format = centre
		}
		
		listboxType = {
			name = "history_entries"
			position = { x = 36 y = 55 }
			backGround=""
			size = { x=342 y = 500 }
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
	}
	
	#### entry
	windowType = {
		name = "offmap_history_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=320 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name ="portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 0 y = 7 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			clicksound = click_default_china
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= -5 y = 1 }
			Orientation = "UPPER_LEFT"
			clicksound = click_default_china
		}
		guiButtonType = {
			name = "portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead_small"
			position = { x = 20 y = 21 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
			clicksound = click_default_china
		}
		
		instantTextBoxType = {
			position = { x=45 y =7}
			name = "text"
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 235
			maxHeight = 40
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name ="dynasty_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 290 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = click_default_china
		}
	}
}
