guiTypes = {
	windowType = {
		name ="domestic_treasury_window"
		backGround=""
		position = { x=549 y=110 }	
		size = { x=605 y=675 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "UPPER_LEFT"
		
		guiButtonType = {
			name = "background_area"	
			quadTextureSprite ="GFX_treasury_view_bg_area"
			position = {x = 0 y = 0 }
			orientation = "UPPER_LEFT"	
		}

		windowType = {
			name ="main"
			backGround=""
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen=no
			orientation = "UPPER_LEFT"
		
			iconType = {
				name ="background"
				spriteType = "GFX_treasury_view_bg"
				position = { x= 0 y = 0 }
				orientation = "UPPER_LEFT"
			}
			windowType = {
				name = "displayed"
				position = { x=0 y=75 }
				size = { x=500 y=300 }
				backGround=""
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				orientation = "UPPER_LEFT"
				iconType = {
					name = "frame"

					# Warcraft
					position = { x=-1200 y=-35 }

					quadTextureSprite = "GFX_big_artifact_frame"
				}
				iconType = {
					name = "icon"
					
					# Warcraft
					position = { x=-1200 y=-10 }

					quadTextureSprite = "GFX_test_128"
				}
				guiButtonType =	{
					name = "button_equip"
					position = { x=464 y=110 }
					quadTextureSprite ="GFX_equip_button"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					Orientation = "UPPER_LEFT"
				}
				guiButtonType =	{
					name = "button_destroy"
					position = { x=66 y=110 }
					quadTextureSprite ="GFX_destroy_artifact"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					Orientation = "UPPER_LEFT"
					clicksound = generic_click_04
				}
				
				guiButtonType =	{
					name = "button_rename"
					position = { x=10 y=110 }
					quadTextureSprite ="GFX_rename_button"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					Orientation = "UPPER_LEFT"
					clicksound = generic_click_02
				}
				
				guiButtonType =	{
					name = "history_button"
					position = { x=520 y = 110 }
					quadTextureSprite ="GFX_artifact_history_button"	
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "OPEN_ARTIFACT_HISTORY"
					pdx_tooltip_delayed = "OPEN_ARTIFACT_HISTORY_DELAYED"
					clicksound = generic_click_04
				}
				
				instantTextBoxType = {
					name ="name"
					position = { x=160 y=115 }
					textureFile = ""
					font = "vic_22"
					borderSize = { x=0 y=0 }
					text = "UI_MISSING_TEXT"	
					format = centre
					maxWidth = 275
					maxHeight = 35
					fixedsize = yes
					orientation="CENTER"
				}
				instantTextBoxType = {
					name ="date_created"
					position = { x=54 y=35 }
					textureFile = ""
					font = "vic_22"
					borderSize = { x=0 y=0 }
					text = "UI_MISSING_TEXT"	
					format = center
					maxWidth = 115
					maxHeight = 50
					fixedSize = yes
				}
				instantTextBoxType = {
					name ="date_obtained"
					position = { x=418 y=35 }
					textureFile = ""
					font = "vic_22"
					borderSize = { x=0 y=0 }
					text = "UI_MISSING_TEXT"	
					format = center
					maxWidth = 115
					maxHeight = 50
					fixedSize = yes
				}
				instantTextBoxType = {
					name ="description"
					position = { x=32 y=178 }
					textureFile = ""
					font = "vic_22"
					borderSize = { x=0 y=0 }
					text = "UI_MISSING_TEXT"	
					format = center
					maxWidth = 540
					maxHeight = 75
					fixedsize = yes
					orientation="UPPER_LEFT"
				}
			}
			listboxType = {
				name = "artifacts_list"
				position = { x=20 y=345 }
				size = { x=550 y=300 }
  				spacing = 1
  				scrollbartype = "standardlistbox_slider"
  				borderSize = {x = 0 y = 0}
  				orientation = "UPPER_LEFT"
			}
			
			# THE ARTIFACT HISTORY VIEW
			windowType = {
				name = "artifact_history"
				backGround ="background_bv"
				position = { x=630 y=185 }
				size = { x=420 y=655 }
				moveable = 1
				Orientation = "UPPER_LEFT"

				guiButtonType = {
					name ="background_bv"
					quadTextureSprite = "GFX_titleview_history_bg"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"	
				}
				
				guiButtonType =	{
					name = "cancel_button"
					position = { x=388 y=15 }
					quadTextureSprite ="GFX_main_close_button"
					Orientation = "UPPER_LEFT"
					shortcut = "ESCAPE"
					clicksound = click_close_interface_china
				}
				
				instantTextBoxType = {
					name = "title_label"
					position = { x = 87 y = 11 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = "TITLE_HISTORY"
					maxWidth = 240
					maxHeight =24
					format = centre
				}
				
				listboxType = {
					name = "history_entries"
					position = { x = 36 y = 55 }
					backGround=""
					size = { x=342 y = 500 }
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
					Orientation = "UPPER_LEFT"
				}
			}
		}
		
		guiButtonType =	{
			name = "button_close"
			position = { x=565 y=82 }
			quadTextureSprite ="GFX_main_close_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
	}

	windowType = {
		name = "treasury_row"
		position = { x=0 y=0 }
		size = { x=600 y=150 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		OverlappingElementsBoxType = {
			name = "items"
			position = { x = 0 y = 10 }
			size = { x=900 y=75 }
			format = left
			spacing = 0
		}
	}
	windowtype = {
		name = "treasury_entry"
		position = { x=0 y=0 }
		size = { x=185 y=150 }
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "UPPER_LEFT"
		iconType = {
			name = "frame"
			position = { x=31 y=-21 }
			quadTextureSprite = "GFX_small_artifact_frame"
		}
		iconType = {
			name = "icon"
			position = { x=57 y=1 }
			quadTextureSprite = "GFX_test_64"
		}
		iconType = {
			name = "name_background"
			position = { x=-5 y=65 }
			quadTextureSprite = "GFX_artifact_name_bg_small"
		}
		instantTextBoxType = {
			name ="name"
			position = { x=12 y=59 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x=0 y=0 }
			text = "UI_MISSING_TEXT"	
			format = centre
			maxWidth = 150
			maxHeight = 30
			fixedsize = yes
			orientation="CENTER"
		}
		iconType = {
			name = "selected"
			position = { x=31 y=-20 }
			quadTextureSprite = "GFX_treasury_selected"
		}
		iconType = {
			name = "equipped_icon"
			position = { x=101 y=-12 }
			quadTextureSprite = "GFX_equip_indicator"
		}
	}
	
	#### entry
	windowType = {
		name = "artifact_history_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=320 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name ="portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 0 y = 7 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			clicksound = click_default_china
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_34"
			position = { x= -5 y = 1 }
			Orientation = "UPPER_LEFT"
			clicksound = click_default_china
		}
		guiButtonType = {
			name = "portrait_dead"
			quadTextureSprite = "GFX_overlay_char_dead_small"
			position = { x = 20 y = 21 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_DEAD_TOOLTIP"
			clicksound = click_default_china
		}
		
		instantTextBoxType = {
			position = { x=45 y =7}
			name = "text"
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 235
			maxHeight = 40
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name ="dynasty_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 290 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = click_default_china
		}
	}
}
