spriteTypes = {
	spriteType = {
		name = "GFX_icon_font_gold"
		texturefile = "gfx\\interface\\icon_font_gold.tga"
	}
	
	spriteType = {
		name = "GFX_icon_font_custom"
		texturefile = "gfx\\interface\\icon_font_custom.tga"
		noOfFrames = 5
	}
}

bitmapfonts = {
	bitmapfont = {
		name = "headline"
		fontname = "headline"
		color = 0xffffffff

		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
			L = { 195 176 145 }
		}
	}


	bitmapfont = {
		name = "common"
		fontname = "common"
		fontname_gui_scaled = "vic_18"
		color = 0xff000000

		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
			Z = { 3 122 23 }
			M = { 255 250 117 }
			K = { 113 5 5 }
			C = { 55 65 17 }
			F = { 111 62 9 }
			L = { 195 176 145 }
		}

	}


	bitmapfont = {
		name = "small"
		fontname = "arial15"
		fontname_gui_scaled = "vic_18"
		color = 0xff000000

		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
			L = { 195 176 145 }
		}

	}
	
	bitmapfont = {
		name = "small_white"
		fontname = "arial15"
		fontname_gui_scaled = "vic_18"
		color = 0xffffffff

		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
			L = { 195 176 145 }
		}

	}

	bitmapfont = {
		name = "small_bold"
		fontname = "arial15bold"
		fontname_gui_scaled = "vic_18"
		color = 0xff000000


		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
			L = { 195 176 145 }
		}
		
	}	
		
	bitmapfont = {
		name = "small_bold_white"
		fontname = "arial15bold"
		fontname_gui_scaled = "vic_18"
		color = 0xffffffff


		colorcodes = {
			W = { 255 255 255 }
			B = { 100 100 255 }
			G = { 50 255 50 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			P = { 255 0 255 }
			L = { 195 176 145 }
		}

	}
	
	bitmapfont = {
		name = "tahoma_60"
		fontname = "Mapfont"
		color = 0xff333333
	}

	bitmapfont = {
		name = "AnimatedMapText"
		fontname = "common"
		color = 0xff7799ff
	}
	
	##################
	##################
	
	bitmapfont = {
		name = "vic_18_black"
		fontname = "vic_18"
		color = 0xff000000	

		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	
	bitmapfont = {
		name = "vic_18_black_y"
		fontname = "vic_18"
		color = 0xff000000	

		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_18"
		fontname = "vic_18"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			L = { 195 176 145 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}

	bitmapfont = {
		name = "vic_18_no_special"
		fontname = "vic_18"
		color = 0xffffffff
		effect = no
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			L = { 195 176 145 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}

	
	bitmapfont = {
		name = "vic_22_black"
		fontname = "vic_22"
		color = 0xff000000

		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	
	bitmapfont = {
		name = "vic_22"
		fontname = "vic_22"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			L = { 195 176 145 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_36_black"
		fontname = "vic_36"
		color = 0xff000000

		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	
	bitmapfont = {
		name = "vic_36"
		fontname = "vic_36"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			L = { 195 176 145 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "Arial12_bold_black"
		fontname = "Arial12_bold"
		fontname_gui_scaled = "vic_18"
		color = 0xff000000
		
		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
		
	}
	
	bitmapfont = {
		name = "Arial12_bold"
		fontname = "Arial12_bold"
		fontname_gui_scaled = "vic_18"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			L = { 195 176 145 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "Arial12_black"
		fontname = "Arial12"
		fontname_gui_scaled = "vic_18"
		color = 0xff000000
		
		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 255 189 0 }
		}
		
	}
	
	bitmapfont = {
		name = "Arial12_black_no_special"
		fontname = "Arial12"
		fontname_gui_scaled = "vic_18"
		color = 0xff000000
		effect = no
		
		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 255 189 0 }
		}
		
	}
	
	bitmapfont = {
		name = "Arial12"
		fontname = "Arial12"
		fontname_gui_scaled = "vic_18"
		color = 0xffffffff
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			L = { 195 176 145 }
		}

		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "decorative"
		fontname = "decorative"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "decorative_color"
		fontname = "decorative_color"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16"
		fontname = "crap"
		fontname_gui_scaled = "vic_18"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_14"
		fontname = "crap"
		fontname_gui_scaled = "vic_18"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_black"
		fontname = "crap"
		fontname_gui_scaled = "vic_18"
		color = 0xff000000
	}
}
