guiTypes = {
	windowType = {
		name = "icon_offmaps_entry"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 50 y = 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
		
		guiButtonType =	{
			name = "icon_offmaps"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_china_screen_button"	
			clicksound = click_default_china
		}
	}
		
	iconType = {
		name ="minimap_pic"
		spriteType = "GFX_minimap_area"
		position = { x=-259 y=-199 }
		Orientation = "LOWER_RIGHT"
	}
	
	# TODO: we should use a button instead for minimap... 
	# or its own type, this is a ahck to deal with transparency
    # in the minimap icon
	positionType = {
		name = "minimap_size"
		position = { x=183 y=120 }
	}
	
	# Extensions Begin Position
	positionType = {
		name = "extensions_begin"
		position = { x = 433 y = 15 }
	}
	
	# Extensions 
	positionType = {
		name = "extensions_step"
		position = { x = 40 y = 0 }
	}
	
	windowType = {
		name = "crusade_banner_win"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=205 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""	
		verticalBorder = ""
		fullScreen = yes

		### TOPBAR		
		
		guiButtonType =	{
			name = "crusade_banner"
			position = { x= 0 y = -1 }
			quadTextureSprite ="GFX_crusade_banner"	
			Orientation = "UPPER_LEFT"
			clicksound = crusade_view_ambience
		}
		
	}
	
	windowType = {
		name = "epidemics_button_win"
		backGround =""
		position = { x=-52 y=-17 }	
		size = { x=205 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""	
		verticalBorder = ""
		fullScreen = yes

		### TOPBAR		
		
		guiButtonType =	{
			name = "epidemics_button"
			position = { x= 0 y = 0 }
			quadTextureSprite ="GFX_epidemics_button"	
			Orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "epidemics_button_win_other_pos"
		position = { x=-12 y=-17 }	
	}
	
	windowType = {
		name = "main"
		backGround =""
		position = { x=0 y=-1 }	
		size = { x=205 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""	
		verticalBorder = ""
		fullScreen = yes

		### TOPBAR
		
		guiButtonType =	{
			name = "icon_topbar_features"
			position = { x = 7 y = 7 }
			quadTextureSprite ="GFX_features_button"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_03
		}
		
		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_topbar_bg"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "stained_glass_extension_0"
			spriteType = "GFX_stained_glass_extension"
			position = { x = 428 y = 22 }
		}
		
		iconType = {
			name ="topbar_extension_0"
			spriteType = "GFX_topbar_bg_extension"
			position = { x= 388 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "topbar_extension_1"
			spriteType = "GFX_topbar_bg_extension"
			position = { x = 428 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "topbar_extension_2"
			spriteType = "GFX_topbar_bg_extension"
			position = { x = 468 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="repover_topbar_1"
			spriteType = "GFX_repover_topbar_1"
			position = { x= 134 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="topbar_right_bg_left"
			spriteType = "GFX_topbar_right_bg_left"
			position = { x= -340 y = 0 }
			Orientation = "UPPER_RIGHT"
		}
		iconType =
		{
			name ="topbar_right_bg_right"
			spriteType = "GFX_topbar_right_bg_right"
			position = { x= -178 y = 0 }
			Orientation = "UPPER_RIGHT"
		}
		iconType =
		{
			name ="repover_date_1"
			spriteType = "GFX_repover_date_1"
			position = { x= -277 y = -2 }
			Orientation = "UPPER_RIGHT"
		}
		iconType =
		{
			name ="repover_date_2"
			spriteType = "GFX_repover_date_2"
			position = { x= -320 y = -2 }
			Orientation = "UPPER_RIGHT"
		}
		
		guiButtonType = {
			name ="topbar_ruler_portrait"
			quadTextureSprite = "GFX_char_100"
			position = { x = 19 y = 18 }
			shortcut = "F2"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType =
		{
			name ="topbar_ruler_portrait_frame"
			quadTextureSprite = "GFX_charframe_100"
			position = { x= 11 y = 9 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = 
		{
			name = "icon_topbar_observe"
			position = { x = 107 y = 7 }
			quadTextureSprite = "GFX_icon_topbar_observe"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_03
		}

		guiButtonType =
		{
			name = "icon_topbar_court"
			position = { x=146 y=15}
			quadTextureSprite ="GFX_topbar_folder_court"	
			shortcut = "F3"
		}
		
		guiButtonType =	{
			name = "icon_topbar_laws"
			position = { x=187 y=15}
			quadTextureSprite ="GFX_topbar_folder_laws"	
			shortcut = "F4"
		}
		
		guiButtonType =
		{
			name = "icon_topbar_technology"
			position = { x=228 y=15}
			quadTextureSprite ="GFX_topbar_folder_tech"	
			shortcut = "F5"
		}
		
		guiButtonType =
		{
			name = "icon_topbar_military"
			position = { x=269 y=15 }
			quadTextureSprite ="GFX_topbar_folder_military"	
			shortcut = "F6"
		}
		
		guiButtonType =	{
			name = "icon_topbar_plots"
			position = { x=310 y=15}
			quadTextureSprite ="GFX_topbar_folder_plots"	
			shortcut = "F7"
		}

		guiButtonType =
		{
			name = "icon_topbar_factions"
			position = { x=351 y=15}
			quadTextureSprite ="GFX_topbar_folder_factions"	
			shortcut = "F8"
		}
		
		guiButtonType =	{
			name = "icon_topbar_religion"
			position = { x=392 y=15}
			quadTextureSprite ="GFX_topbar_folder_religion"	
			shortcut = "F9"
		}
		
		guiButtonType =	{
			name = "icon_topbar_societies"
			position = { x=433 y=15}
			quadTextureSprite ="GFX_topbar_folder_societies"	
			#shortcut = "F11"
		}
		
		guiButtonType =	{
			name = "icon_topbar_republic"
			position = { x=474 y=15}
			quadTextureSprite ="GFX_topbar_folder_republics"	
			#shortcut = "F10"
		}

		guiButtonType =	{
			name = "icon_topbar_nomad"
			position = { x=474 y=15}
			quadTextureSprite ="GFX_topbar_folder_nomads"	
			#shortcut = "F10"
		}
		
		iconType = {
			name ="icon_topbar_back_nomad_rep_frame"
			spriteType = "GFX_back_button_rep_nomad"
			position = { x=505 y=30 }
		}
		
		guiButtonType = {
			name = "icon_topbar_back"
			position = { x= 487 y= 14 }
			quadTextureSprite = "GFX_main_back_button"
			clicksound = go_back
			shortcut = "b"
		}

		### resource icons
		
		iconType =
		{
			name ="icon_topbar_population"
			spriteType = "GFX_icon_population"
			position = { x= -301 y = -1 }
			Orientation = "UPPER_RIGHT"
		}
		
		instantTextBoxType = {
			name = "population"
			position = { x =-310 y = 23 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 44
			maxHeight = 20	
			format = centre
			Orientation = "UPPER_RIGHT"
			
		}
		
		iconType =
		{
			name ="icon_topbar_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= -258 y = -1 }
			Orientation = "UPPER_RIGHT"
		}
		
		instantTextBoxType = {
			name = "manpower"
			position = { x =-267 y = 23 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 44
			maxHeight = 20	
			format = centre
			Orientation = "UPPER_RIGHT"
			
		}
		
		iconType =
		{
			name ="icon_decadence"
			spriteType = "GFX_icon_decadence"
			position = { x= -258 y = -1 }
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "DECADENCE_TITLE"
			pdx_tooltip_delayed = "DECADENCE_DESC"
		}
		
		instantTextBoxType = {
			name = "decadence"
			position = { x =-267 y = 23 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 44
			maxHeight = 20	
			format = centre
			Orientation = "UPPER_RIGHT"
			
		}		
		
		iconType =
		{
			name ="icon_topbar_gold"
			spriteType = "GFX_icon_wealth"
			position = { x= -214 y = -1 }
			Orientation = "UPPER_RIGHT"
		}

		instantTextBoxType = {
			name = "gold"
			position = { x =-224 y = 23 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 44
			maxHeight = 20	
			format = centre
			Orientation = "UPPER_RIGHT"
			
		}
		
		iconType =
		{
			name ="icon_topbar_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= -171 y = -1 }
			Orientation = "UPPER_RIGHT"
		}

		instantTextBoxType = {
			name = "prestige"
			position = { x =-181 y = 23 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 44
			maxHeight = 20	
			format = centre
			Orientation = "UPPER_RIGHT"
			
		}
		
		iconType =
		{
			name ="icon_topbar_piety"
			spriteType = "GFX_icon_piety"
			position = { x= -128 y = -1 }
			Orientation = "UPPER_RIGHT"
		}
		instantTextBoxType = {
			name = "piety"
			position = { x =-138 y = 23 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 44
			maxHeight = 20	
			format = centre
			Orientation = "UPPER_RIGHT"
		}
		
		iconType =
		{
			name ="icon_topbar_demesnesize"
			spriteType = "GFX_icon_demesnesize"
			position = { x= -128 y = -1 }
			Orientation = "UPPER_RIGHT"
		}
		instantTextBoxType = {
			name = "demesnesize"
			position = { x =-138 y = 23 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 44
			maxHeight = 20	
			format = centre
			Orientation = "UPPER_RIGHT"
		}
		
		iconType =
		{
			name ="icon_topbar_vassallimit"
			spriteType = "GFX_icon_vassallimit"
			position = { x= -128 y = -1 }
			Orientation = "UPPER_RIGHT"
		}
		instantTextBoxType = {
			name = "vassallimit"
			position = { x =-138 y = 23 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 44
			maxHeight = 20	
			format = centre
			Orientation = "UPPER_RIGHT"
		}
		
		iconType =
		{
			name ="icon_topbar_vassalnr"
			spriteType = "GFX_icon_vassalnr"
			position = { x= -86 y = -1 }
			Orientation = "UPPER_RIGHT"
		}
		instantTextBoxType = {
			name = "vassalnr"
			position = { x =-95 y = 23 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 44
			maxHeight = 20	
			format = centre
			Orientation = "UPPER_RIGHT"
		}
		
		iconType =
		{
			name ="icon_score"
			spriteType = "GFX_icon_score"
			position = { x= -41 y = -1 }
			Orientation = "UPPER_RIGHT"
		}
		instantTextBoxType = {
			name = "score"
			position = { x =-52 y = 23 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 44
			maxHeight = 20	
			format = centre
			Orientation = "UPPER_RIGHT"
		}
		
		###
		guiButtonType = {
			name ="topbar_ruler_shield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x= -7 y = 88 }
			Orientation = "UPPER_LEFT"
			shortcut = "F1"
		}
		iconType =
		{
			name ="topbar_ruler_crown"
			spriteType = "GFX_shield_crown_strip_medium"
			position = { x= 5 y = 65 }
			Orientation = "UPPER_LEFT"
		}
		
		## date stuff
		guiButtonType =
		{
			name = "icon_topbar_pause_small"
			position = { x=-269 y=40}
			quadTextureSprite ="GFX_topbar_date_pause_small"	
			Orientation = "UPPER_RIGHT"
			clicksound = generic_click_04
		}
		guiButtonType =
		{
			name = "icon_topbar_pause_medium"
			position = { x=-312 y=40}
			quadTextureSprite ="GFX_topbar_date_pause_medium"	
			Orientation = "UPPER_RIGHT"
			clicksound = generic_click_04
		}
		guiButtonType =
		{
			name = "icon_topbar_pause_big"
			position = { x=-355 y=40}
			quadTextureSprite ="GFX_topbar_date_pause_big"	
			Orientation = "UPPER_RIGHT"
			clicksound = generic_click_04
		}

		instantTextBoxType = {
			name = "topbar_date"
			position = { x = -261 y = 44 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 200
			maxHeight = 32	
			format = left
			fixedsize = yes
			Orientation = "UPPER_RIGHT"			
		}

		iconType =
		{
			name ="strip_gamespeed"
			spriteType = "GFX_speed_indicator"
			position = { x= -79 y = 42 }
			frame = 1
			Orientation = "UPPER_RIGHT"
		}

		guiButtonType =
		{
			name = "icon_topbar_speedup"
			position = { x=-53 y=39}
			quadTextureSprite ="GFX_topbar_date_plus"
			Orientation = "UPPER_RIGHT"
		}

		guiButtonType =
		{
			name = "icon_topbar_speeddown"
			position = { x=-30 y=39}
			quadTextureSprite ="GFX_topbar_date_minus"	
			Orientation = "UPPER_RIGHT"

		}

		### message LOG window
		windowType = 
		{
			name = "messagelog_window"
			backGround="background"
			position = { x=352 y=-118 }	
			size = { x=390 y=115 }	
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "LOWER_LEFT"
			
			guiButtonType = 
			{
				name = "background"
				quadTextureSprite = "GFX_messagelog_background"
			}

			listboxType = 
			{
				name ="messagelog"
				position = { x = 4 y = 8 }
				backGround=""
				size = { x= 367 y = 96 }
				Orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
		
		### TOOL PANE
		
		windowType = {
			name = "toolpane"
			backGround =""
			position = { x=0 y=-128 }	
			size = { x=2048 y=128 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = yes

			Orientation = "LOWER_LEFT"

			iconType =
			{
				name ="toolpane_1"
				spriteType = "GFX_icon_martial"
				position = { x= 0 y =9990 }
				Orientation = "UPPER_LEFT"
			}
	
			iconType =
			{
				name ="toolpane_2"
				spriteType = "GFX_icon_martial"
				position = { x= 1024 y =9990 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="toolpane_3"
				spriteType = "GFX_icon_martial"
				position = { x= 2048 y =9990 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="toolpane_4"
				spriteType = "GFX_icon_martial"
				position = { x= 3072 y =9990 }
				Orientation = "UPPER_LEFT"
			}
			
			### CHAT WINDOW
			windowType = {
				name = "chat_window"
				backGround="chat_bg"
				position = { x=0 y=-116 }	
				size = { x=720 y=150 }	
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				Orientation = "LOWER_LEFT"
	


				guiButtonType = {
					name = "chat_bg"
					position = { x = 0 y = 0 }
					quadTextureSprite ="GFX_chat_bg"
				}
			
				guiButtonType = {
					name = "allies"
					position = { x = 2 y = 9 }
					quadTextureSprite ="GFX_standard_button_92"
					buttonText = "CHAT_ALLIES"
					buttonFont = "vic_18"
					clicksound = generic_click_04
				}
			
				guiButtonType = {
					name = "enemies"
					position = { x = 2 y = 34 }
					quadTextureSprite ="GFX_standard_button_92"
					buttonText = "CHAT_FOES"
					buttonFont = "vic_18"
					clicksound = generic_click_04
				}
			
				guiButtonType = {
					name = "all"
					position = { x = 2 y = 59 }
					quadTextureSprite ="GFX_standard_button_92"
					buttonText = "CHAT_ALL"
					buttonFont = "vic_18"
					clicksound = generic_click_04
				}
				
				guiButtonType = {
					name = "none"
					position = { x = 2 y = 84 }
					quadTextureSprite ="GFX_standard_button_92"
					buttonText = "CHAT_NONE"
					buttonFont = "vic_18"
					clicksound = generic_click_04
				}
				
				guiButtonType = {
					name = "group_button_1"
					position = { x = 93 y = 10 }
					quadTextureSprite ="GFX_chat_group_button"
					buttonText = "GROUP_1"
					buttonFont = "vic_18"
					clicksound = generic_click_04
				}
			
				guiButtonType = {
					name = "group_button_2"
					position = { x = 93 y = 35 }
					quadTextureSprite ="GFX_chat_group_button"
					buttonText = "GROUP_2"
					buttonFont = "vic_18"
					clicksound = generic_click_04
				}
			
				guiButtonType = {
					name = "group_button_3"
					position = { x = 93 y = 60 }
					quadTextureSprite ="GFX_chat_group_button"
					buttonText = "GROUP_3"
					buttonFont = "vic_18"
					clicksound = generic_click_04
				}
				
				guiButtonType = {
					name = "group_button_4"
					position = { x = 93 y = 85 }
					quadTextureSprite ="GFX_chat_group_button"
					buttonText = "GROUP_4"
					buttonFont = "vic_18"
					clicksound = generic_click_04
				}
			
				guiButtonType = {
					name = "closebutton"
					position = { x = 713 y = 11 }
					quadTextureSprite ="GFX_main_close_button"
					shortcut = "ESCAPE"
				}
			
				editBoxType = {
					position = { x = 118 y = 80 }
					name = "chat_message"
					textureFile = "" 
					font = "Arial12"
					borderSize = { x = 4 y = 4 }	
					size = { x=600 y=32 }
					text = ""	
					orientation = "UPPER_LEFT"
					cursor = { x=5 y=-1 }
				}
			}

			
		}

		########################################
		########    MINIMAP AREA   #############
		########################################
		
		windowType = {
			name = "minimap"
			backGround =""
			position = { x=-280 y=-248 }	
			size = { x=256 y=125 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			Orientation = "LOWER_RIGHT"

			iconType = {
				name ="minimap_bg"
				spriteType = "GFX_minimap_bg"
				position = { x=0 y=8 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "minimap_bg_big"
				spriteType = "GFX_minimap_bg_big"
				position = { x=0 y=-60 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="minimap_area_bg"
				spriteType = "GFX_minimap_area_bg"
				position = { x=9 y=17 }
			}
			
			listboxType = {
				name = "offmap_list"
				position = { x=-24 y=20 }
				size = { x=50 y=200 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				orientation = "UPPER_LEFT"
			}
			
			## map modes

			windowType = 
			{
				name = "mapmodes"
				backGround =""
				position = { x=15 y=-22 }	
				size = { x=256 y=125 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				fullScreen = no
				Orientation = "UPPER_LEFT"
				
				#first line
				
				guiButtonType = 
				{
					name = "mapmode_terrain"
					position = { x = 0 y = -22 }
					quadTextureSprite ="GFX_mapmode_terrain"
					Orientation = "UPPER_LEFT"
					shortcut = "q"
					pdx_tooltip ="MAPMODE_TERRAIN"
					pdx_tooltip_delayed = "MAPMODE_TERRAIN_DESC"
				}
				
				guiButtonType = 
				{
					name = "mapmode_realms"
					position = { x = 29 y = -22 }
					quadTextureSprite ="GFX_mapmode_realms"
					Orientation = "UPPER_LEFT"
					shortcut = "w"
					pdx_tooltip ="MAPMODE_REALM"
					pdx_tooltip_delayed = "MAPMODE_REALM_DESC"
				}
				
				guiButtonType = 
				{
					name = "mapmode_diplo"
					position = { x = 58 y = -22 }
					quadTextureSprite ="GFX_mapmode_diplo"
					Orientation = "UPPER_LEFT"
					shortcut = "e"
					pdx_tooltip ="MAPMODE_DIPLO"
					pdx_tooltip_delayed = "MAPMODE_DIPLO_DESC"
				}
				
				guiButtonType = 
				{
					name = "mapmode_religion"
					position = { x = 87 y = -22 }
					quadTextureSprite ="GFX_mapmode_religion"
					Orientation = "UPPER_LEFT"
					shortcut = "r"
					pdx_tooltip ="MAPMODE_RELIGION"
					pdx_tooltip_delayed = "MAPMODE_RELIGION_DESC"
				}
				
				guiButtonType = 
				{
					name = "mapmode_culture"
					position = { x = 116 y = -22 }
					quadTextureSprite ="GFX_mapmode_culture"
					Orientation = "UPPER_LEFT"
					shortcut = "t"
					pdx_tooltip ="MAPMODE_CULTURE"
					pdx_tooltip_delayed = "MAPMODE_CULTURE_DESC"
				}
				
				guiButtonType = 
				{
					name = "mapmode_economy"
					position = { x = 145 y = -22 }
					quadTextureSprite ="GFX_mapmode_economy"
					Orientation = "UPPER_LEFT"
					shortcut = "u"
					pdx_tooltip ="MAPMODE_ECONOMY"
					pdx_tooltip_delayed = "MAPMODE_ECONOMY_DESC"
				}
				
				guiButtonType = 
				{
					name = "mapmode_duchies"
					position = { x = 174 y = -22 }
					quadTextureSprite ="GFX_mapmode_duchies"
					Orientation = "UPPER_LEFT"
					shortcut = "i"
					pdx_tooltip ="MAPMODE_DUCHIES"
					pdx_tooltip_delayed = "MAPMODE_DUCHIES_DESC"
				}
				
				guiButtonType = 
				{
					name = "mapmode_kingdoms"
					position = { x = 203 y = -22 }
					quadTextureSprite ="GFX_mapmode_kingdoms"
					Orientation = "UPPER_LEFT"
					shortcut = "o"
					pdx_tooltip ="MAPMODE_KINGDOMS"
					pdx_tooltip_delayed = "MAPMODE_KINGDOMS_DESC"
				}		
				
				guiButtonType = 
				{
					name = "mapmode_dejureempires"
					position = { x = 232 y = -22 }
					quadTextureSprite ="GFX_mapmode_dejureempires"
					Orientation = "UPPER_LEFT"
					shortcut = "p"
					pdx_tooltip ="MAPMODE_EMPIRES"
					pdx_tooltip_delayed = "MAPMODE_EMPIRES_DESC"
				}

				#second line

				guiButtonType = 
				{
					name = "mapmode_revoltrisk"
					position = { x = 0 y = 0 }
					quadTextureSprite ="GFX_mapmode_revoltrisk"
					Orientation = "UPPER_LEFT"
					shortcut = "a"
					pdx_tooltip ="MAPMODE_REVOLT_RISK"
					pdx_tooltip_delayed = "MAPMODE_REVOLT_RISK_DESC"
				}
				
				guiButtonType = 
				{
					name = "mapmode_dynasties"
					position = { x = 29 y = 0 }
					quadTextureSprite ="GFX_mapmode_dynasties"
					Orientation = "UPPER_LEFT"
					shortcut = "s"
					pdx_tooltip ="MAPMODE_DYNASTY"
					pdx_tooltip_delayed = "MAPMODE_DYNASTY_DESC"
				}
				
				guiButtonType = 
				{
					name = "mapmode_opinions"
					position = { x = 58 y = 0 }
					quadTextureSprite ="GFX_mapmode_opinions"
					Orientation = "UPPER_LEFT"
					shortcut = "d"
					pdx_tooltip ="MAPMODE_OPINIONS"
					pdx_tooltip_delayed = "MAPMODE_OPINIONS_DESC"
				}
				
				guiButtonType = 
				{
					name = "mapmode_directvassals"
					position = { x = 87 y = 0 }
					quadTextureSprite ="GFX_mapmode_directvassals"
					Orientation = "UPPER_LEFT"
					shortcut = "f"
					pdx_tooltip ="MAPMODE_DEFACTOUNDERINDEPENDENT"
					pdx_tooltip_delayed = "MAPMODE_DEFACTOUNDERINDEPENDENT_DESC"
				}
	
				guiButtonType = 
				{
					name = "mapmode_trade_zones"
					position = { x = 116 y = 0 }
					quadTextureSprite ="GFX_mapmode_trade_zones"
					Orientation = "UPPER_LEFT"
					shortcut = "g"
					pdx_tooltip ="MAPMODE_TRADE_REPUBLICS"
					pdx_tooltip_delayed = "MAPMODE_TRADE_REPUBLICS_DESC"
				}
				
				guiButtonType = 
				{
					name = "mapmode_governments"
					position = { x = 145 y = 0 }
					quadTextureSprite ="GFX_mapmode_governments"
					Orientation = "UPPER_LEFT"
					shortcut = "h"
					pdx_tooltip ="MAPMODE_GOVERNMENTS"
					pdx_tooltip_delayed = "MAPMODE_GOVERNMENTS_DESC"
				}
				
				guiButtonType = 
				{
					name = "mapmode_coalitions"
					position = { x = 174 y = 0 }
					quadTextureSprite ="GFX_mapmode_coalitions"
					Orientation = "UPPER_LEFT"
					shortcut = "j"
					pdx_tooltip ="MAPMODE_COALITIONS"
					pdx_tooltip_delayed = "MAPMODE_COALITIONS_DESC"
				}
				
				guiButtonType = 
				{ 
					name = "mapmode_epidemics"
					position = { x = 203 y = 0 }
					quadTextureSprite ="GFX_mapmode_epidemics"
					Orientation = "UPPER_LEFT"
					shortcut = "k"
					pdx_tooltip ="MAPMODE_EPIDEMICS"
					pdx_tooltip_delayed = "MAPMODE_EPIDEMICS_DESC"
				}

				guiButtonType = 
				{
					name = "mapmode_players"
					position = { x = 232 y = 0 }
					quadTextureSprite ="GFX_mapmode_players"
					Orientation = "UPPER_LEFT"
					shortcut = "l"
					pdx_tooltip ="MAPMODE_PLAYERS"
					pdx_tooltip_delayed = "MAPMODE_PLAYERS_DESC"
				}
			}
			
			guiButtonType = 
			{
				name = "toggle_mapmodes"
				position = { x = -7 y = -114 }
				quadTextureSprite ="GFX_minimap_toggle_mapmodes"
				Orientation = "LOWER_RIGHT"
				pdx_tooltip = "SHOW_MAPMODES_TOGGLE"
				clicksound = generic_click_04
			}
			
			guiButtonType = 
			{
				name = "CustomMapMode1"
				position = { x = 214 y = 35 }
				quadTextureSprite ="GFX_mapmode_custom"
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = 
			{
				name = "CustomMapMode2"
				position = { x = 214 y = 63 }
				quadTextureSprite ="GFX_mapmode_custom"
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = 
			{
				name = "CustomMapMode3"
				position = { x = 214 y = 91 }
				quadTextureSprite ="GFX_mapmode_custom"
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = 
			{
				name = "CustomMapMode4"
				position = { x = 214 y = 119 }
				quadTextureSprite ="GFX_mapmode_custom"
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = 
			{
				name = "CustomMapMode5"
				position = { x = 214 y = 147 }
				quadTextureSprite ="GFX_mapmode_custom"
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "minimap_lock"
				position = { x = -42  y = 55 }
				quadTextureSprite ="GFX_lock_icon"
				Orientation = "LOWER_RIGHT"
				pdx_tooltip = "MINIMAP_LOCK_DESC"
			}
			guiButtonType = {
				name = "minimap_toggle"
				position = { x = -12  y = 55 }
				quadTextureSprite ="GFX_toggleopen_icons"
				Orientation = "LOWER_RIGHT"
				clicksound = generic_click_04
				pdx_tooltip = "MINIMAP_TOGGLE_DESC"
			}
		}
		### menu area
		windowType = {
			name = "menu_area"
			backGround =""
			position = { x=-288 y=-40 }	
			size = { x=280 y=40 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			Orientation = "LOWER_RIGHT"
			
			iconType =
			{
				name ="minimap_buttonarea_bg"
				spriteType = "GFX_Minimap_buttonarea"
				position = { x= 0 y = -4 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="minimap_buttonarea_bg_extended"
				spriteType = "GFX_Minimap_buttonarea_extended"
				position = { x= 0 y = -4 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="repover_menubar_1"
				spriteType = "GFX_repover_menubar_1"
				position = { x= 16 y = 1 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="repover_menubar_2"
				spriteType = "GFX_repover_menubar_2"
				position = { x= 16 y = 1 }
				Orientation = "UPPER_LEFT"
			}
			
			
			guiButtonType = {
				name = "minimap_ticker"
				position = { x = 11 y = 12 }
				quadTextureSprite = "GFX_minimap_ticker"
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_04
			}
			guiButtonType = {
				name = "minimap_nextsong"
				position = { x = 6  y = -17 }
				quadTextureSprite ="GFX_minimap_nextsong"
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_04
				pdx_tooltip = "MINIMAP_NEXTSONG"
			}
			guiButtonType = {
				name = "minimap_chronicle"
				position = { x = 38 y = 10 }
				quadTextureSprite ="GFX_minimap_chronicle"
				Orientation = "UPPER_LEFT"
				clicksound = ledger
			}
			guiButtonType = {
				name = "minimap_menu"
				position = { x = 72 y = 10 }
				quadTextureSprite ="GFX_minimap_menu"
				Orientation = "UPPER_LEFT"
#				clicksound = generic_click_04
#				shortcut = "ESCAPE"
			}
			guiButtonType = {
				name = "minimap_ledger"
				position = { x = 106 y = 10 }
				quadTextureSprite ="GFX_minimap_ledger"
				Orientation = "UPPER_LEFT"
				clicksound = ledger
				shortcut = ","
			}
			guiButtonType = {
				name = "minimap_gotohome"
				position = { x = 140 y = 10 }
				quadTextureSprite ="GFX_minimap_gotohome"
				Orientation = "UPPER_LEFT"
				clicksound = ledger
			}
			guiButtonType = {
				name = "minimap_findprov"
				position = { x = 174 y = 10 }
				quadTextureSprite ="GFX_minimap_findprov"
				Orientation = "UPPER_LEFT"
#				clicksound = generic_click_04
				shortcut = "?"
			}
			guiButtonType = {
				name = "minimap_characters"
				position = { x = 208 y = 10 }
				quadTextureSprite ="GFX_minimap_find_character"
				Orientation = "UPPER_LEFT"
				clicksound = ledger
				shortcut = "."
			}
			guiButtonType = {
				name = "minimap_zoomin"
				position = { x = 248 y = 12 }
				quadTextureSprite ="GFX_minimap_zoomin"
				Orientation = "UPPER_LEFT"
#				clicksound = generic_click_04
				shortcut = "PAGEUP"
			}
			guiButtonType = {
				name = "minimap_zoomout"
				position = { x = 266  y = 12 }
				quadTextureSprite ="GFX_minimap_zoomout"
				Orientation = "UPPER_LEFT"
#				clicksound = generic_click_04
				shortcut = "PAGEDOWN"
			}
		}
		
		listBoxType = 
		{
			name ="chat_list"
			background = ""
			position = { x=5 y=-655 }
			orientation = "LOWER_LEFT"
			priority = 100
			size = { x=265 y=246 }
			borderSize = {x = 32 y = 32}
			allwaystransparent = yes
		}
	}
	
	# Offset for minimap buttons if the chronicle icon is not to be shown.
	positionType = {
		name = "minimap_offset"
		position = { x = -29 y = 0 }
	}
	
	# Offset for back button if playing as nomad or republic
	positionType = {
		name = "nomad_rep_back_button_offset"
		position = { x = 28 y = 26 }
	}
	
	windowType = {
		name = "dragged_window"
		backGround =""
		position = { x=0 y=0 }
		size = { x=280 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		Orientation = "LOWER_RIGHT"
		
		iconType =
		{
			name ="dragged_bg"
			spriteType = "GFX_mapmode_terrain"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
		
	#######################################################
	#### Interface positioning
	#######################################################
 
	positionType = {
		name = "interface_chat_list_left"
		position = { x=5 y=-655 }
	}

	positionType = {
		name = "interface_chat_list_right"
		position = { x=517 y=-655 }
	}	
 
	positionType = {
		name = "interface_minimap_in_origin"
		position = { x = -80 y = -230 }
	}
	
	positionType = {
		name = "interface_minimap_in_size"
		position = { x = 75 y = 196			 }
	}
	
	positionType = {
		name = "interface_minimap_out_origin"
		position = { x = -272 y = -230 }
	}
	
	positionType = {
		name = "interface_minimap_out_size"
		position = { x = 272 y = 196 }
	}
	
	positionType = {
		name = "interface_minimap_in_move"
		position = { x = 253 y = 0 }
	}
	
	
	positionType = {
		name = "interface_outliner_in_origin"
		position = { x = -80 y = 205 }
	}
	
	positionType = {
		name = "interface_outliner_in_size"
		position = { x = 75 y = 500	}
	}
	
	positionType = {
		name = "interface_outliner_out_origin"
		position = { x = -300 y = 205 }
	}
	
	positionType = {
		name = "interface_outliner_out_size"
		position = { x = 295 y = 500 }
	}
	
	positionType = {
		name = "interface_outliner_in_move"
		position = { x = 253 y = 0 }
	}
	
	#########################################################################
	#### Listbox entries
	#########################################################################
	
	windowType = {
	name = "logtext"
	backGround=""
	position = { x=0 y=0 }	
	size = { x=700 y= 16 }
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	fullScreen = no
	
		guiButtonType = {
			name = "messagelogbutton"
			position = { x = 6 y = 2 }
			quadTextureSprite =""
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "UI_MISSING_TEXT"

			Orientation = "UPPER_LEFT"
			size = { x = 2000 y = 16  }
			buttonFont = "Arial12"
			format = left
		}		
	
	}
	
	### CHAT entry
	windowType = {
	name = "chat_entry"
	backGround=""
	position = { x=0 y=0 }	
	size = { x=512 y= 20 }
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	fullScreen = no
	
		guiButtonType = {
			name = "shield"
			position = { x = 0 y = 0 }
			spriteType = "GFX_shield_small"
		}

		instantTextBoxType={
			position = {x = 33 y = 5 }
			name = "text_shadow"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 512
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
	
		instantTextBoxType={
			position = {x = 32 y = 4 }
			name = "text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 512
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	
	### diplo msg icons window
	windowType = {
		name = "diplomessageicons_window"
		backGround=""
		position = { x=5 y=120 }	
		size = { x=720 y= 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "UPPER_LEFT"
	}
	
	
	### chat player positions etc
	positionType = {
		name = "chat_shield_start"
		position = { x = 90 y = 10 }
	}

	positionType = {
		name = "toolbar_maximized_lower_left"
		position = { x = 0 y = -128 }
	}
	
	positionType = {
		name = "toolbar_minimized_lower_left"
		position = { x = 0 y = -32 }
	}

	positionType = {
		name = "toolbar2_maximized_lower_right"
		position = { x = -600 y = -128 }
	}
	
	positionType = {
		name = "toolbar2_minimized_lower_right"
		position = { x = -600 y = -32 }
	}

	positionType = {
		name = "chat_shield_offset"
		position = { x = 32 y = 0 }
	}

	positionType = {
		name = "chat_shield_offset_long"
		position = { x = 147 y = 0 }
	}

	### CHAT short player entry
	windowType = {
		name = "short_player_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x = 33 y = 33 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = 
		{
			name = "shield"
			position = { x=25 y =-5}
			quadTextureSprite ="GFX_shield_medium2"
		}
		
		iconType =
		{
			name ="minishield_strikeout"
			spriteType = "GFX_chat_strikeout"
			position = { x= 35 y = 3 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	### CHAT player entry
	windowType = {
		name = "player_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=147 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "name"
			position = { x=33 y =32}
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "UI_MISSING_TEXT"
			buttonFont = "vic_18"
		}
	
		checkboxType = {
			name = "shield"
			position = { x=38 y =-1}
			quadTextureSprite ="GFX_shield_medium2"
		}
		
		iconType =
		{
			name ="minishield_strikeout"
			spriteType = "GFX_chat_strikeout"
			position = { x= 48 y = 7 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	positionType = {
		name = "topbar_right_bg_offset"
		position = { x = -43 y = 0 }
	}
	iconType =
	{
		name = "topbar_right_bg_extension"
		spriteType = "GFX_topbar_right_bg_extension"
		Orientation = "UPPER_RIGHT"
	}
	positionType = {
		name = "topbar_right_bg_extension_position"
		position = { x= -221 y = 0 }
	}
}
