spriteTypes = {
    spriteType = {
		name = "GFX_evt_fire"
		texturefile = "gfx\\event_pictures\\fire.tga"
	}
	spriteType = {
		name = "GFX_evt_air"
		texturefile = "gfx\\event_pictures\\air.tga"
	}
	spriteType = {
		name = "GFX_evt_water"
		texturefile = "gfx\\event_pictures\\water.tga"
	}
	spriteType = {
		name = "GFX_evt_earth"
		texturefile = "gfx\\event_pictures\\earth.tga"
	}
	spriteType = {
		name = "GFX_evt_ashamane"
		texturefile = "gfx\\event_pictures\\ashamane.tga"
	}
	spriteType = {
		name = "GFX_evt_aviana"
		texturefile = "gfx\\event_pictures\\aviana.tga"
	}
	spriteType = {
		name = "GFX_evt_ursoc"
		texturefile = "gfx\\event_pictures\\ursoc.tga"
	}
	spriteType = {
		name = "GFX_evt_goldrinn"
		texturefile = "gfx\\event_pictures\\goldrinn.tga"
	}
	spriteType = {
		name = "GFX_evt_malorne"
		texturefile = "gfx\\event_pictures\\malorne.tga"
	}
	spriteType = {
		name = "GFX_evt_elune"
		texturefile = "gfx\\event_pictures\\elune.tga"
	}
	spriteType = {
		name = "GFX_evt_tauren"
		texturefile = "gfx\\event_pictures\\tauren.tga"
	}
	spriteType = {
		name = "GFX_evt_ursocandursol"
		texturefile = "gfx\\event_pictures\\ursoc_and_ursol.tga"
	}
	spriteType = {
		name = "GFX_evt_tidesage"
		texturefile = "gfx\\event_pictures\\tidesage.tga"
	}
	spriteType = {
		name = "GFX_evt_druidic_forest"
		texturefile = "gfx\\event_pictures\\druidic_forest.tga"
	}
		spriteType = {
		name = "GFX_evt_sand"
		texturefile = "gfx\\event_pictures\\sand.tga"
	}
	spriteType = {
		name = "GFX_evt_ice"
		texturefile = "gfx\\event_pictures\\ice.tga"
	}
}
