character_browser = 
{
	file = "characterbrowser.wav"
	volume = 55
	on_demand = no
}

character_view = 
{
	file = "characterview.wav"
	volume = 25
	on_demand = no
}

court_view = 
{
	file = "council_view_01.wav"
	volume = 30
	on_demand = no
}

law_view = 
{
	file = "lawview.wav"
	volume = 30
	on_demand = no
}

tech_view = 
{
	file = "techview.wav"
	volume = 100
	on_demand = no
}

tech_view_2 = 
{
	file = "techview2.wav"
	volume = 22
	on_demand = no
}

military_view = 
{
	file = "militaryview.wav"
	volume = 22
	on_demand = no
}

plot_view = 
{
	file = "plotview.wav"
	volume = 22
	on_demand = no
}

diplo_view = 
{
	file = "diplomacyview.wav"
	volume = 20
	on_demand = no
}

religion_view = 
{
	file = "religionview.wav"
	volume = 30
	on_demand = no
}

title_view = 
{
	file = "titleview.wav"
	volume = 40
	on_demand = no
}

succession_view = 
{
	file = "rulersuccession.wav"
	on_demand = no
}

republic_view =
{
	file = "republic_view.wav"
	volume = 40
	on_demand = no
}

nomad_view =
{
	file = "nomad_view.wav"
	volume = 40
	on_demand = no
}

factions_view =
{
	file = "factions_view.wav"
	volume = 55
	on_demand = no
} 

dynasty_tree = 
{
	file = "dynastytree.wav"
	volume = 0
	on_demand = no
}

new_alert = 
{
	file = "newalert.wav"
	volume = 60
}

opensea = 
{
	file = "opensea_ambient.wav"
	volume = 25
	on_demand = yes
}

zoomedout = 
{
	file = "zoomedoutambience.wav"
	on_demand = yes
}

plague_1 =
{
	file = "plague_ambient_1.wav"
	on_demand = yes
}

plague_2 =
{
	file = "plague_ambient_2.wav"
	on_demand = yes
}

plague_3 =
{
	file = "plague_ambient_3.wav"
	on_demand = yes
}

army_move = 
{
	file = "army_move.wav"
	volume = 55
}

army_selected = 
{
	file = "army_selected.wav"
	volume = 35
}

battle_lost = 
{
	file = "battle_lost.wav"
}

battle_won = 
{
	file = "battle_won.wav"
}

bookmark_click = 
{
	file = "bookmarkeddatesclick.wav"
	volume = 70
}

building_completed = 
{
	file = "Building_Completed.wav"
}

character_death = 
{
	file = "character_death.wav"
}

character_view_click = 
{
	file = "characterviewclick.wav"
	on_demand = yes
	volume = 35
}

chat_sent =
{
	file = "chat_sent.wav"
	volume = 70
}

choose_country_1 = {
	file = "choosecountry1.wav"
	on_demand = yes
	volume = 40
	
}
choose_country_2 = {
	file = "choosecountry2.wav"
	on_demand = yes
	volume = 40
}
choose_country_3 = {
	file = "choosecountry3.wav"
	on_demand = yes
	volume = 40
}
choose_country_4 = {
	file = "choosecountry4.wav"
	on_demand = yes
	volume = 40
}
choose_country_5 = {
	file = "choosecountry5.wav"
	on_demand = yes
	volume = 40
}
choose_country_6 = {
	file = "choosecountry6.wav"
	on_demand = yes
	volume = 40
}
choose_country_7 = {
	file = "choosecountry7.wav"
	on_demand = yes
	volume = 40
}
choose_country_8 = {
	file = "choosecountry8.wav"
	on_demand = yes
	volume = 40
}
choose_country_9 = {
	file = "choosecountry9.wav"
	on_demand = yes
	volume = 40
}
choose_country_10 = {
	file = "choosecountry10.wav"
	on_demand = yes
	volume = 40
}

click_01 = 
{
	file = "click_01.wav"
	volume = 80
}
 
click_02 = 
{
	file = "click_02.wav"
	volume = 80
}

click_03 = 
{
	file = "click_03.wav"
	volume = 80
}

click = 
{
	file = "interfaceclick.wav"
}

city_western = 
{
	file = "cityambiencewest.wav"
	volume = 30
	on_demand = yes
}

city_mid_east = 
{
	file = "cityambiencemideast.wav"
	volume = 30
	on_demand = yes
}

child_born = 
{
	file = "childisborn.wav"
	volume = 35
}

coastal = 
{
	file = "coastal_ambient.wav"
	on_demand = yes
}

coastal_event_1 = 
{
	file = "coastal_event_01.wav"
	on_demand = yes
}

coastal_event_2 = 
{
	file = "coastal_event_02.wav"
	on_demand = yes
}

coastal_event_3 = 
{
	file = "coastal_event_03.wav"
	on_demand = yes
}

coastal_event_4 = 
{
	file = "coastal_event_04.wav"
	on_demand = yes
}

coastal_event_5 = 
{
	file = "coastal_event_05.wav"
	on_demand = yes
}

desert =
{
	file = "desert_ambient.wav"
	on_demand = yes
	volume = 15
}

desert_event_3 = 
{
	file = "desert_event_03.wav"
	on_demand = yes
	volume = 15
}

desert_event_4 = 
{
	file = "desert_event_04.wav"
	on_demand = yes
	volume = 15
}

desert_event_5 = 
{
	file = "desert_event_05.wav"
	on_demand = yes
	volume = 15
}

desert_event_6 = 
{
	file = "desert_event_06.wav"
	on_demand = yes
	volume = 15
}

desert_event_7 = 
{
	file = "desert_event_07.wav"
	on_demand = yes
	volume = 15
}

diplomatic_message = 
{
	file = "newdiplomaticproposal.wav"
	volume = 45
}

forest =
{
	file = "forest_ambient.wav"
	on_demand = yes
	volume = 15
}

forest_event_1 =
{
	file = "forest_event_01.wav"
	on_demand = yes
	volume = 15
}

forest_event_2 =
{
	file = "forest_event_02.wav"
	on_demand = yes
	volume = 15
}

forest_event_3 =
{
	file = "forest_event_03.wav"
	on_demand = yes
	volume = 15
}

forest_event_4 =
{
	file = "forest_event_04.wav"
	on_demand = yes
	volume = 15
}

forest_event_5 =
{
	file = "forest_event_05.wav"
	on_demand = yes
	volume = 15
}

forest_event_6 =
{
	file = "forest_event_06.wav"
	on_demand = yes
	volume = 15
}

generic_click_01 =
{
	# Drawn Sword sound
	file = "genericclick1.wav"
	volume = 70
}
generic_click_02 =
{
	file = "genericclick2.wav"
	volume = 70
}
generic_click_03 =
{
	file = "genericclick3.wav"
	volume = 70
}
generic_click_04 =
{
	file = "genericclick4.wav"
	volume = 50
}

go_back =
{
	file = "gobacktoclick.wav"
	volume = 75
}

character_event =
{
	file = "character_event.wav"
	on_demand = yes
	volume = 55
}

narrative_event =
{
	file = "narrativeevent.wav"
	volume = 50
}

letter_event =
{
	file = "letterevent.wav"
	volume = 70
}

province_event =
{
	file = "provinceevent.wav"
}

hi_prio_message =
{
	file = "newprioritymessage.wav"
	volume = 70
}

declare_war =
{
	file = "wardeclared.wav"
}

illegal_move = 
{
	file = "illegal_move.wav"
}

land = 
{
	file = "land_ambient.wav"
	on_demand = yes
	volume = 50
}

land_battle_archery_1 = 
{
	file = "Land_Battle_Archery_01.wav"
}

land_battle_archery_2 = 
{
	file = "Land_Battle_Archery_02.wav"
}

land_battle_archery_3 = 
{
	file = "Land_Battle_Archery_03.wav"
}

land_battle_background = 
{
	file = "Land_Battle_Background.wav"
	on_demand = yes
	volume = 50
}

naval_battle_background =
{
	file = "Naval_Battle_Background.wav"
	on_demand = yes
	volume = 50
}

land_battle_sword_1 = 
{
	file = "Land_Battle_Sword_01.wav"
	volume = 40
}

land_battle_sword_2 = 
{
	file = "Land_Battle_Sword_02.wav"
	volume = 40
}

land_battle_sword_3 = 
{
	file = "Land_Battle_Sword_03.wav"
	volume = 40
}

land_battle_sword_4 = 
{
	file = "Land_Battle_Sword_04.wav"
	volume = 40
}

land_battle_sword_5 = 
{
	file = "Land_Battle_Sword_05.wav"
	volume = 40
}

land_battle_sword_6 = 
{
	file = "Land_Battle_Sword_06.wav"
	volume = 40
}

land_battle_sword_7 = 
{
	file = "Land_Battle_Sword_07.wav"
	volume = 40
}

land_battle_sword_8 = 
{
	file = "Land_Battle_Sword_08.wav"
	volume = 40
}

land_battle_melee = 
{
	file = "battle_melee.wav"
	volume = 45
}

land_battle_pursue = 
{
	file = "battle_pursue.wav"
	on_demand = yes
}

land_battle_skirmish = 
{
	file = "battle_skirmish.wav"
	on_demand = yes
	volume = 70
}

menu_click = 
{
	file = "menuclick.wav"
	on_demand = yes
	volume = 40
}

land_event_1 = 
{
	file = "land_event_01.wav"
	on_demand = yes
	volume = 15
}

land_event_2 = 
{
	file = "land_event_02.wav"
	on_demand = yes
	volume = 15
}

land_event_3 = 
{
	file = "land_event_03.wav"
	on_demand = yes
	volume = 15
}

land_event_4 = 
{
	file = "land_event_04.wav"
	on_demand = yes
	volume = 15
}

land_event_5 = 
{
	file = "land_event_05.wav"
	on_demand = yes
	volume = 15
}

land_event_6 = 
{
	file = "land_event_06.wav"
	on_demand = yes
	volume = 15
}

ledger = 
{
	file = "ledgerbuttonclick.wav"
}

lock_minimap = {
	file = "lockmapmode.wav"
}

turning_page = 
{
	file = "turning_page.wav"
	volume = 70
}

map_mode = 
{
	file = "mapmode.wav"
	volume = 70
}

money_in = 
{
	file = "money_in.wav"
	volume = 65
}

money_out = 
{
	file = "money_out.wav"
	volume = 65
}

navy_move = 
{
	file = "navy_move.wav"
	volume = 45
}

navy_selected = 
{
	file = "navy_selected.wav"
	volume = 35
}

play = 
{
	file = "playgame.wav"
	on_demand = yes
	volume = 80
}

quit = 
{
	file = "quitgame.wav"
	on_demand = yes
	volume = 70
}

siege = 
{
	file = "siege.wav"
	on_demand = yes
	volume = 50
}

siege_lost = 
{
	file = "siege_lost.wav"
}

siege_won = 
{
	file = "siege_won.wav"
}

time_back =
{
	file = "time_back.wav"
	on_demand = yes
	volume = 35
}

time_forward = 
{
	file = "time_forward.wav"
	on_demand = yes
	volume = 35
}

tutorial_click = 
{
	file = "tutorialhintclick.wav"
	volume = 80
}

council_view = 
{
	file = "council_view_01.wav"
	volume = 20
	on_demand = yes
}

pleased_council = 
{
	file = "pleased_council_01.wav"
	volume = 80
}

enforcing_peace = 
{
	file = "enforcing_peace_realm_01.wav"
	volume = 80
}

displeased_council = 
{
	file = "displeased_council_01.wav"
	volume = 80
}

##### DEATH

child_peaceful_death_01 =
{
	file = "child_death_01.wav"
	on_demand = yes
}

child_peaceful_death_02 =
{
	file = "child_death_02.wav"
	on_demand = yes
}

child_peaceful_death_03 =
{
	file = "child_death_03.wav"
	on_demand = yes
}

child_violent_death_01 =
{
	file = "child_death_01.wav"
	on_demand = yes
}

child_violent_death_02 =
{
	file = "child_death_02.wav"
	on_demand = yes
}

child_violent_death_03 =
{
	file = "child_death_03.wav"
	on_demand = yes
}

female_peaceful_death_01 =
{
	file = "female_peaceful_death_01.wav"
	on_demand = yes
}

female_peaceful_death_02 =
{
	file = "female_peaceful_death_02.wav"
	on_demand = yes
}

female_peaceful_death_03 =
{
	file = "female_peaceful_death_03.wav"
	on_demand = yes
}

female_peaceful_death_04 =
{
	file = "female_peaceful_death_04.wav"
	on_demand = yes
}


female_violent_death_01 =
{
	file = "female_violent_death_01.wav"
	on_demand = yes
}

female_violent_death_02 =
{
	file = "female_violent_death_02.wav"
	on_demand = yes
}

female_violent_death_03 =
{
	file = "female_violent_death_03.wav"
	on_demand = yes
}

female_violent_death_04 =
{
	file = "female_violent_death_04.wav"
	on_demand = yes
}

male_peaceful_death_01 =
{
	file = "male_peaceful_death_01.wav"
	on_demand = yes
}

male_peaceful_death_02 =
{
	file = "male_peaceful_death_02.wav"
	on_demand = yes
}

male_peaceful_death_03 =
{
	file = "male_peaceful_death_03.wav"
	on_demand = yes
}

male_peaceful_death_04 =
{
	file = "male_peaceful_death_04.wav"
	on_demand = yes
}

male_peaceful_death_05 =
{
	file = "male_peaceful_death_05.wav"
	on_demand = yes
}

male_violent_death_01 =
{
	file = "male_violent_death_01.wav"
	on_demand = yes
}

male_violent_death_02 =
{
	file = "male_violent_death_02.wav"
	on_demand = yes
}

male_violent_death_03 =
{
	file = "male_violent_death_03.wav"
	on_demand = yes
}

male_violent_death_04 =
{
	file = "male_violent_death_04.wav"
	on_demand = yes
}

male_violent_death_05 =
{
	file = "male_violent_death_05.wav"
	on_demand = yes
}

back_breaking_female_02 =
{
	file = "back_breaking_female_02.wav"
	on_demand = yes
	volume = 85
}

back_breaking_female_03 =
{
	file = "back_breaking_female_03.wav"
	on_demand = yes
	volume = 85
}

back_breaking_female_04 =
{
	file = "back_breaking_female_04.wav"
	on_demand = yes
	volume = 85
}

back_breaking_male_01 =
{
	file = "back_breaking_male_01.wav"
	on_demand = yes
	volume = 85
}

back_breaking_male_02 =
{
	file = "back_breaking_male_02.wav"
	on_demand = yes
	volume = 85
}

back_breaking_male_03 =
{
	file = "back_breaking_male_03.wav"
	on_demand = yes
	volume = 85
}

back_breaking_male_04 =
{
	file = "back_breaking_male_04.wav"
	on_demand = yes
	volume = 85
}

boiled_alive_female_01 =
{
	file = "boiled_alive_female_01.wav"
	on_demand = yes
	volume = 85
}

boiled_alive_female_02 =
{
	file = "boiled_alive_female_02.wav"
	on_demand = yes
	volume = 85
}

boiled_alive_male_01 =
{
	file = "boiled_alive_male_01.wav"
	on_demand = yes
	volume = 85
}

boiled_alive_male_02 =
{
	file = "boiled_alive_male_02.wav"
	on_demand = yes
	volume = 85
}

breaking_upon_wheel_female_01 =
{
	file = "breaking_upon_wheel_female_01.wav"
	on_demand = yes
	volume = 85
}

breaking_upon_wheel_female_02 =
{
	file = "breaking_upon_wheel_female_02.wav"
	on_demand = yes
	volume = 85
}

breaking_upon_wheel_female_03 =
{
	file = "breaking_upon_wheel_female_03.wav"
	on_demand = yes
	volume = 85
}

breaking_upon_wheel_male_01 =
{
	file = "breaking_upon_wheel_male_01.wav"
	on_demand = yes
	volume = 85
}

breaking_upon_wheel_male_02 =
{
	file = "breaking_upon_wheel_male_02.wav"
	on_demand = yes
	volume = 85
}

breaking_upon_wheel_male_03 =
{
	file = "breaking_upon_wheel_male_03.wav"
	on_demand = yes
	volume = 85
}

burning_female_01 =
{
	file = "burning_female_01.wav"
	on_demand = yes
	volume = 85
}

burning_female_02 =
{
	file = "burning_female_02.wav"
	on_demand = yes
	volume = 85
}

burning_female_03 =
{
	file = "burning_female_03.wav"
	on_demand = yes
	volume = 85
}

burning_male_01 =
{
	file = "burning_male_01.wav"
	on_demand = yes
	volume = 85
}

burning_male_02 =
{
	file = "burning_male_02.wav"
	on_demand = yes
	volume = 85
}

burning_male_03 =
{
	file = "burning_male_03.wav"
	on_demand = yes
	volume = 85
}

burning_male_04 =
{
	file = "burning_male_04.wav"
	on_demand = yes
	volume = 85
}

crushing_female_01 =
{
	file = "crushing_female_01.wav"
	on_demand = yes
	volume = 85
}

crushing_female_02 =
{
	file = "crushing_female_02.wav"
	on_demand = yes
	volume = 85
}

crushing_male_01 =
{
	file = "crushing_male_01.wav"
	on_demand = yes
	volume = 85
}

crushing_male_02 =
{
	file = "crushing_male_02.wav"
	on_demand = yes
	volume = 85
}

crushing_male_03 =
{
	file = "crushing_male_03.wav"
	on_demand = yes
	volume = 85
}

cruxifiction_female_01 =
{
	file = "cruxifiction_female_01.wav"
	on_demand = yes
	volume = 85
}

cruxifiction_female_02 =
{
	file = "cruxifiction_female_02.wav"
	on_demand = yes
	volume = 85
}

cruxifiction_male_01 =
{
	file = "cruxifiction_male_01.wav"
	on_demand = yes
	volume = 85
}

cruxifiction_male_02 =
{
	file = "cruxifiction_male_02.wav"
	on_demand = yes
	volume = 85
}

drowning_female_01 =
{
	file = "drowning_female_01.wav"
	on_demand = yes
	volume = 85
}

drowning_female_02 =
{
	file = "drowning_female_02.wav"
	on_demand = yes
	volume = 85
}

drowning_male_01 =
{
	file = "drowning_male_01.wav"
	on_demand = yes
	volume = 85
}

garroting_female_01 =
{
	file = "garroting_female_01.wav"
	on_demand = yes
	volume = 85
}

garroting_female_02 =
{
	file = "garroting_female_02.wav"
	on_demand = yes
	volume = 85
}

garroting_female_03 =
{
	file = "garroting_female_03.wav"
	on_demand = yes
	volume = 85
}

garroting_male_01 =
{
	file = "garroting_male_01.wav"
	on_demand = yes
	volume = 85
}

garroting_male_02 =
{
	file = "garroting_male_02.wav"
	on_demand = yes
	volume = 85
}

garroting_male_03 =
{
	file = "garroting_male_03.wav"
	on_demand = yes
	volume = 85
}

impaling_female_01 =
{
	file = "impaling_female_01.wav"
	on_demand = yes
	volume = 85
}

impaling_female_02 =
{
	file = "impaling_female_02.wav"
	on_demand = yes
	volume = 85
}

impaling_female_03 =
{
	file = "impaling_female_03.wav"
	on_demand = yes
	volume = 85
}

impaling_male_01 =
{
	file = "impaling_male_01.wav"
	on_demand = yes
	volume = 85
}

impaling_male_02 =
{
	file = "impaling_male_02.wav"
	on_demand = yes
	volume = 85
}

impaling_male_03 =
{
	file = "impaling_male_03.wav"
	on_demand = yes
	volume = 85
}

snake_pit_female_01 =
{
	file = "snake_pit_female_01.wav"
	on_demand = yes
	volume = 85
}

snake_pit_female_02 =
{
	file = "snake_pit_female_02.wav"
	on_demand = yes
	volume = 85
}

snake_pit_female_03 =
{
	file = "snake_pit_female_03.wav"
	on_demand = yes
	volume = 85
}

snake_pit_male_01 =
{
	file = "snake_pit_male_01.wav"
	on_demand = yes
	volume = 85
}

snake_pit_male_02 =
{
	file = "snake_pit_male_02.wav"
	on_demand = yes
	volume = 85
}

snake_pit_male_03 =
{
	file = "snake_pit_male_03.wav"
	on_demand = yes
	volume = 85
}

trampling_elephant_female_01 =
{
	file = "trampling_elephant_female_01.wav"
	on_demand = yes
	volume = 85
}

trampling_elephant_female_02 =
{
	file = "trampling_elephant_female_02.wav"
	on_demand = yes
	volume = 85
}

trampling_elephant_female_03 =
{
	file = "trampling_elephant_female_03.wav"
	on_demand = yes
	volume = 85
}

trampling_elephant_female_04 =
{
	file = "trampling_elephant_female_04.wav"
	on_demand = yes
	volume = 85
}

trampling_elephant_male_01 =
{
	file = "trampling_elephant_male_01.wav"
	on_demand = yes
	volume = 85
}

trampling_elephant_male_02 =
{
	file = "trampling_elephant_male_02.wav"
	on_demand = yes
	volume = 85
}

trampling_elephant_male_03 =
{
	file = "trampling_elephant_male_03.wav"
	on_demand = yes
	volume = 85
}

trampling_elephant_male_04 =
{
	file = "trampling_elephant_male_04.wav"
	on_demand = yes
	volume = 85
}

trampling_horse_female_01 =
{
	file = "trampling_horse_female_01.wav"
	on_demand = yes
	volume = 85
}

trampling_horse_female_02 =
{
	file = "trampling_horse_female_02.wav"
	on_demand = yes
	volume = 85
}

trampling_horse_female_03 =
{
	file = "trampling_horse_female_03.wav"
	on_demand = yes
	volume = 85
}

trampling_horse_male_01 =
{
	file = "trampling_horse_male_01.wav"
	on_demand = yes
	volume = 85
}

trampling_horse_male_02 =
{
	file = "trampling_horse_male_02.wav"
	on_demand = yes
	volume = 85
}

trampling_horse_male_03 =
{
	file = "trampling_horse_male_03.wav"
	on_demand = yes
	volume = 85
}

arrow_in_the_back_female =
{
	file = "arrow_in_the_back_female.wav"
	on_demand = yes
	volume = 85
}

arrow_in_the_back_male =
{
	file = "arrow_in_the_back_male.wav"
	on_demand = yes
	volume = 85
}

attacked_bear_female_01 =
{
	file = "attacked_bear_female_01.wav"
	on_demand = yes
	volume = 85
}

attacked_bear_female_02 =
{
	file = "attacked_bear_female_02.wav"
	on_demand = yes
	volume = 85
}

attacked_bear_female_03 =
{
	file = "attacked_bear_female_03.wav"
	on_demand = yes
	volume = 85
}

attacked_bear_male_01 =
{
	file = "attacked_bear_male_01.wav"
	on_demand = yes
	volume = 85
}

attacked_bear_male_02 =
{
	file = "attacked_bear_male_02.wav"
	on_demand = yes
	volume = 85
}

attacked_bear_male_03 =
{
	file = "attacked_bear_male_03.wav"
	on_demand = yes
	volume = 85
}

attacked_boar_female_01 =
{
	file = "attacked_boar_female_01.wav"
	on_demand = yes
	volume = 85
}

attacked_boar_female_02 =
{
	file = "attacked_boar_female_02.wav"
	on_demand = yes
	volume = 85
}

attacked_boar_female_03 =
{
	file = "attacked_boar_female_03.wav"
	on_demand = yes
	volume = 85
}

attacked_boar_male_01 =
{
	file = "attacked_boar_male_01.wav"
	on_demand = yes
	volume = 85
}

attacked_boar_male_02 =
{
	file = "attacked_boar_male_02.wav"
	on_demand = yes
	volume = 85
}

attacked_tiger_female_01 =
{
	file = "attacked_tiger_female_01.wav"
	on_demand = yes
	volume = 85
}

attacked_tiger_female_02 =
{
	file = "attacked_tiger_female_02.wav"
	on_demand = yes
	volume = 85
}

attacked_tiger_female_03 =
{
	file = "attacked_tiger_female_03.wav"
	on_demand = yes
	volume = 85
}

attacked_tiger_male_01 =
{
	file = "attacked_tiger_male_01.wav"
	on_demand = yes
	volume = 85
}

attacked_tiger_male_02 =
{
	file = "attacked_tiger_male_02.wav"
	on_demand = yes
	volume = 85
}

attacked_tiger_male_03 =
{
	file = "attacked_tiger_male_03.wav"
	on_demand = yes
	volume = 85
}

aztec_blood_sacrifice_female_01 =
{
	file = "aztec_blood_sacrifice_female_01.wav"
	on_demand = yes
	volume = 85
}

aztec_blood_sacrifice_male_01 =
{
	file = "aztec_blood_sacrifice_male_01.wav"
	on_demand = yes
	volume = 85
}

death_female_illness_01 =
{
	file = "death_female_illness_01.wav"
	on_demand = yes
	volume = 85
}

death_hanging_neutral_01 =
{
	file = "death_hanging_neutral_01.wav"
	on_demand = yes
	volume = 85
}

death_male_illness_01 =
{
	file = "death_male_illness_01.wav"
	on_demand = yes
	volume = 85
}

death_poisoning_female_01 =
{
	file = "death_poisoning_female_01.wav"
	on_demand = yes
	volume = 85
}

death_poisoning_female_02 =
{
	file = "death_poisoning_female_02.wav"
	on_demand = yes
	volume = 85
}

death_poisoning_female_03 =
{
	file = "death_poisoning_female_03.wav"
	on_demand = yes
	volume = 85
}

death_poisoning_male_01 =
{
	file = "death_poisoning_male_01.wav"
	on_demand = yes
	volume = 85
}

death_poisoning_male_02 =
{
	file = "death_poisoning_male_02.wav"
	on_demand = yes
	volume = 85
}

death_poisoning_male_03 =
{
	file = "death_poisoning_male_03.wav"
	on_demand = yes
	volume = 85
}

death_prison_female_03 =
{
	file = "death_prison_female_03.wav"
	on_demand = yes
	volume = 85
}

death_prison_female_01 =
{
	file = "death_prison_female_01.wav"
	on_demand = yes
	volume = 85
}

death_prison_female_02 =
{
	file = "death_prison_female_02.wav"
	on_demand = yes
	volume = 85
}

death_prison_male_01 =
{
	file = "death_prison_male_01.wav"
	on_demand = yes
	volume = 85
}

death_prison_male_02 =
{
	file = "death_prison_male_02.wav"
	on_demand = yes
	volume = 85
}

death_prison_male_03 =
{
	file = "death_prison_male_03.wav"
	on_demand = yes
	volume = 85
}

falling_female_01 =
{
	file = "falling_female_01.wav"
	on_demand = yes
	volume = 85
}

falling_female_02 =
{
	file = "falling_female_02.wav"
	on_demand = yes
	volume = 85
}

falling_female_03 =
{
	file = "falling_female_03.wav"
	on_demand = yes
	volume = 85
}

falling_male_01 =
{
	file = "falling_male_01.wav"
	on_demand = yes
	volume = 85
}

falling_male_02 =
{
	file = "falling_male_02.wav"
	on_demand = yes
	volume = 85
}

falling_male_03 =
{
	file = "falling_male_03.wav"
	on_demand = yes
	volume = 85
}

generic_sacrifice_female_01 =
{
	file = "generic_sacrifice_female_01.wav"
	on_demand = yes
	volume = 85
}

generic_sacrifice_female_02 =
{
	file = "generic_sacrifice_female_02.wav"
	on_demand = yes
	volume = 85
}

generic_sacrifice_male_01 =
{
	file = "generic_sacrifice_male_01.wav"
	on_demand = yes
	volume = 85
}

generic_sacrifice_male_02 =
{
	file = "generic_sacrifice_male_02.wav"
	on_demand = yes
	volume = 85
}

natural_death_female_01 =
{
	file = "natural_death_female_01.wav"
	on_demand = yes
	volume = 85
}

natural_death_female_02 =
{
	file = "natural_death_female_02.wav"
	on_demand = yes
	volume = 85
}

natural_death_female_03 =
{
	file = "natural_death_female_03.wav"
	on_demand = yes
	volume = 85
}

natural_death_female_04 =
{
	file = "natural_death_female_04.wav"
	on_demand = yes
	volume = 85
}

natural_death_female_05 =
{
	file = "natural_death_female_05.wav"
	on_demand = yes
	volume = 85
}

natural_death_male_0 =
{
	file = "natural_death_male_0.wav"
	on_demand = yes
	volume = 85
}

natural_death_male_01 =
{
	file = "natural_death_male_01.wav"
	on_demand = yes
	volume = 85
}

natural_death_male_02 =
{
	file = "natural_death_male_02.wav"
	on_demand = yes
	volume = 85
}

natural_death_male_03 =
{
	file = "natural_death_male_03.wav"
	on_demand = yes
	volume = 85
}

natural_death_male_04 =
{
	file = "natural_death_male_04.wav"
	on_demand = yes
	volume = 85
}

norse_sacrifice_female_01 =
{
	file = "norse_sacrifice_female_01.wav"
	on_demand = yes
	volume = 85
}

norse_sacrifice_female_02 =
{
	file = "norse_sacrifice_female_02.wav"
	on_demand = yes
	volume = 85
}

norse_sacrifice_male_01 =
{
	file = "norse_sacrifice_male_01.wav"
	on_demand = yes
	volume = 85
}

norse_sacrifice_male_02 =
{
	file = "norse_sacrifice_male_02.wav"
	on_demand = yes
	volume = 85
}

norse_sacrifice_male_03 =
{
	file = "norse_sacrifice_male_03.wav"
	on_demand = yes
	volume = 85
}

neutral_beheading_01 =
{
	file = "neutral_beheading_01.wav"
	on_demand = yes
	volume = 85
}

quest_success =
{
	file = "money_in.wav"
	volume = 65
}	
################ SOCIETIES ################

society_rank_up =
{
	file = "society_rank_up_01.wav"
	volume = 65
	on_demand = yes
}
new_trait =
{
	file = "new_trait_01.wav"
	volume = 65
	on_demand = yes
}

################ DEVIL WORSHIPPERS 

devil_worshippers_interface =
{
	file = "devil_worshippers_interface_01.wav"
	volume = 35
	on_demand = yes
}
devil_worshippers_demonic_possession_female =
{
	file = "devil_worshippers_demonic_possession_female_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_impregnation_courtier_male =
{
	file = "devil_worshippers_impregnation_courtier_male_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_impregnation_courtier_female =
{
	file = "devil_worshippers_impregnation_courtier_female_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_impregnation_self_male =
{
	file = "devil_worshippers_impregnation_self_male_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_impregnation_self_female =
{
	file = "devil_worshippers_impregnation_self_female_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_corrupt_priest =
{
	file = "devil_worshippers_corrupt_priest_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_demonic_possession_male =
{
	file = "devil_worshippers_demonic_possession_male_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_desecrate_temple =
{
	file = "devil_worshippers_desecrate_temple_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_sacrifice_child =
{
	file = "devil_worshippers_sacrifice_child_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_sacrifice_dwarf_female =
{
	file = "devil_worshippers_sacrifice_dwarf_female_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_sacrifice_dwarf_male =
{
	file = "devil_worshippers_sacrifice_dwarf_male_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_sacrifice_holy_man =
{
	file = "devil_worshippers_sacrifice_holy_man_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_sacrifice_holy_woman =
{
	file = "devil_worshippers_sacrifice_holy_woman_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_sacrifice_virgin_female =
{
	file = "devil_worshippers_sacrifice_virgin_female_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_sacrifice_virgin_male =
{
	file = "devil_worshippers_sacrifice_virgin_male_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_sacrifice_ruler_male =
{
	file = "quest_the_devil_worshipers_sacrifice_ruler_male_01.wav"
	volume = 65
	on_demand = yes
}
devil_worshippers_sacrifice_ruler_female =
{
	file = "quest_the_devil_worshipers_sacrifice_ruler_female_01.wav"
	volume = 65
	on_demand = yes
}
################ ASSASSINS
assassins_interface =
{
	file = "assassins_interface_01.wav"
	volume = 35
	on_demand = yes
}
assassins_drug_induced_visions =
{
	file = "assassins_drug_induced_visions_01.wav"
	volume = 65
	on_demand = yes
}
assassins_assassinate_character =
{
	file = "assassins_assassinate_character_01.wav"
	volume = 65
	on_demand = yes
}
assassins_collect_debt =
{
	file = "assassins_collect_debt_01.wav"
	volume = 65
	on_demand = yes
}
assassins_intimidate_ruler =
{
	file = "assassins_intimidate_ruler_01.wav"
	volume = 65
	on_demand = yes
}
assassins_convert_province =
{
	file = "assassins_convert_province_01.wav"
	volume = 65
	on_demand = yes
}
assassins_mark_for_death =
{
	file = "assassins_mark_for_death_01.wav"
	volume = 65
	on_demand = yes
}
assassins_occupy_infidel_holding =
{
	file = "assassins_occupy_infidel_holding_01.wav"
	volume = 65
	on_demand = yes
}
assassins_train_protege =
{
	file = "assassins_train_protege_01.wav"
	volume = 65
	on_demand = yes
}
################### MONASTICS
monastic_orders_interface =
{
	file = "monastic_orders_interface_01.wav"
	volume = 60
	on_demand = yes
}
monastic_orders_indian_interface =
{
	file = "monastic_orders_indian_interface_01.wav"
	volume = 100
	on_demand = yes
}
monastic_orders_meditate_in_seclusion =
{
	file = "monastic_orders_meditate_in_seclusion_01.wav"
	volume = 65
	on_demand = yes
}
monastic_orders_penance =
{
	file = "monastic_orders_penance_01.wav"
	volume = 65
	on_demand = yes
}
monastic_orders_pilgrimage =
{
	file = "monastic_orders_pilgrimage_01.wav"
	volume = 65
	on_demand = yes
}
monastic_orders_build_friary =
{
	file = "monastic_orders_build_friary_01.wav"
	volume = 65
	on_demand = yes
}
monastic_orders_build_monastery =
{
	file = "monastic_orders_build_monastery_01.wav"
	volume = 65
	on_demand = yes
}
monastic_orders_build_temple_holding =
{
	file = "monastic_orders_build_temple_holding_01.wav"
	volume = 65
	on_demand = yes
}
monastic_orders_donate_charity =
{
	file = "monastic_orders_donate_charity_01.wav"
	volume = 65
	on_demand = yes
}
monastic_orders_pick_theology_focus =
{
	file = "monastic_orders_pick_theology_focus_01.wav"
	volume = 65
	on_demand = yes
}
############ HERMETIC ORDERS
hermetic_society_interface =
{
	file = "hermetic_society_interface_01.wav"
	volume = 60
	on_demand = yes
}
hermetic_society_recover_scroll =
{
	file = "hermetic_society_recover_scroll_01.wav"
	volume = 65
	on_demand = yes
}
hermetic_society_decipher_code =
{
	file = "hermetic_society_decipher_code_01.wav"
	volume = 65
	on_demand = yes
}
hermetic_society_build_laboratory =
{
	file = "hermetic_society_build_laboratory_01.wav"
	volume = 65
	on_demand = yes
}
hermetic_society_build_observatory =
{
	file = "hermetic_society_build_observatory_01.wav"
	volume = 65
	on_demand = yes
}
hermetic_society_perform_experiment =
{
	file = "hermetic_society_perform_experiment_01.wav"
	volume = 65
	on_demand = yes
}
hermetic_society_observe_planet =
{
	file = "hermetic_society_observe_planet_01.wav"
	volume = 65
	on_demand = yes
}
hermetic_society_acquire_seed =
{
	file = "hermetic_society_acquire_seed_01.wav"
	volume = 65
	on_demand = yes
}
################## SECRET CULTS OR RELIGIONS
secret_cults_interface =
{
	file = "secret_cults_interface_01.wav"
	volume = 35
	on_demand = yes
}
secret_cults_induct_ruler =
{
	file = "secret_cults_induct_ruler_01.wav"
	volume = 65
	on_demand = yes
}
secret_cults_gain_sympathy =
{
	file = "secret_cults_gain_sympathy_01.wav"
	volume = 65
	on_demand = yes
}
secret_cults_prepare_ground =
{
	file = "secret_cults_prepare_ground_01.wav"
	volume = 65
	on_demand = yes
}
secret_cults_blend_in =
{
	file = "secret_cults_blend_in_01.wav"
	volume = 65
	on_demand = yes
}
secret_cults_conduct_ceremony =
{
	file = "secret_cults_conduct_ceremony_01.wav"
	volume = 65
	on_demand = yes
}
############ CHINA
china_interaction_interface =
{
	file = "china_interaction_interface.wav"
	volume = 35
	on_demand = yes
}

china_grace_gain =
{
	file = "grace_gain.wav"
	volume = 50
	on_demand = yes
}

china_grace_spend =
{
	file = "grace_send.wav"
	volume = 50
	on_demand = yes
}

china_angered_emperor =
{
	file = "chinese_emperor_angered.wav"
	volume = 50
	on_demand = yes
}

click_cancel_china =
{
	file = "click_cancel_china.wav"
	volume = 50
	on_demand = yes
}

click_close_interface_china =
{
	file = "click_close_interface_china.wav"
	volume = 50
	on_demand = yes
}

click_confirm_china =
{
	file = "click_confirm_china.wav"
	volume = 50
	on_demand = yes
}

click_default_china =
{
	file = "click_default_china.wav"
	volume = 50
	on_demand = yes
}
############ Holy Fury
warrior_lodge_ambient_01 =
{
	file = "sfx_amb_warrior_lodge_01.wav"
	volume = 70
	on_demand = yes
}
warrior_lodge_ambient_02 =
{
	file = "sfx_amb_warrior_lodge_02.wav"
	volume = 70
	on_demand = yes
}
bloodline_added =
{
	file = "sfx_bloodline_add_bloodline_01.wav"
	volume = 70
	on_demand = yes
}
bloodline_ambience_01 =
{
	file = "sfx_bloodline_amb_01.wav"
	volume = 70
	on_demand = yes
}
click_bloodline_view =
{
	file = "sfx_bloodline_view_01.wav"
	volume = 70
	on_demand = yes
}
excommunication_lifted =
{
	file = "sfx_clergy_excommunication_lift_01.wav"
	volume = 70
	on_demand = yes
}
crusade_outcome_positive =
{
	file = "sfx_crusade_outcome_positive_01.wav"
	volume = 70
	on_demand = yes
}
crusade_outcome_negative =
{
	file = "sfx_crusade_outcome_negative_01.wav"
	volume = 70
	on_demand = yes
}
rowdy_banter_ambience =
{
	file = "sfx_amb_rowdy_banter_01.wav"
	volume = 70
	on_demand = yes
}
rowdy_banter_short =
{
	file = "sfx_amb_rowdy_banter_short_01.wav"
	volume = 100
	on_demand = yes
}
mass_conversion_baptism =
{
	file = "sfx_baptism_conversion_01.wav"
	volume = 70
	on_demand = yes
}
excommunication_declared =
{
	file = "sfx_clergy_excommunication_01.wav"
	volume = 70
	on_demand = yes
}
click_pledge_troops_01 =
{
	file = "sfx_crusade_pledge_troops_01.wav"
	volume = 70
	on_demand = yes
}
click_pledge_troops_02 =
{
	file = "sfx_crusade_pledge_troops_02.wav"
	volume = 70
	on_demand = yes
}
click_pledge_troops_03 =
{
	file = "sfx_crusade_pledge_troops_03.wav"
	volume = 70
	on_demand = yes
}
crusade_start_01 =
{
	file = "sfx_crusade_start_event_01.wav"
	volume = 70
	on_demand = yes
}
crusade_start_02 =
{
	file = "sfx_crusade_start_event_02.wav"
	volume = 70
	on_demand = yes
}
crusade_view_ambience =
{
	file = "sfx_crusade_view.wav"
	volume = 70
	on_demand = yes
}
lose_battle =
{
	file = "sfx_event_battle_lose_01.wav"
	volume = 70
	on_demand = yes
}
win_battle =
{
	file = "sfx_event_battle_win_01.wav"
	volume = 70
	on_demand = yes
}
coronation_barn =
{
	file = "sfx_event_coronation_barn_01.wav"
	volume = 70
	on_demand = yes
}
coronation_extravagant =
{
	file = "sfx_event_coronation_extravagant_01.wav"
	volume = 70
	on_demand = yes
}
coronation_normal =
{
	file = "sfx_event_coronation_normal_01.wav"
	volume = 70
	on_demand = yes
}
duel_lose =
{
	file = "sfx_event_duel_lose_01.wav"
	volume = 70
	on_demand = yes
}
duel_win =
{
	file = "sfx_event_duel_win_01.wav"
	volume = 70
	on_demand = yes
}
pagan_reformation =
{
	file = "sfx_event_reformation_01.wav"
	volume = 70
	on_demand = yes
}
saint_proclaimed =
{
	file = "sfx_event_sainthood_01.wav"
	volume = 70
	on_demand = yes
}
fighting_instructions_01 =
{
	file = "sfx_fighting_instructions_01.wav"
	volume = 70
	on_demand = yes
}
fighting_instructions_02 =
{
	file = "sfx_fighting_instructions_02.wav"
	volume = 70
	on_demand = yes
}
legendary_gathering_lose =
{
	file = "sfx_gathering_duel_losing_01.wav"
	volume = 70
	on_demand = yes
}
legendary_gathering_win =
{
	file = "sfx_gathering_duel_winning_01.wav"
	volume = 70
	on_demand = yes
}
click_random_world =
{
	file = "sfx_generate_random_world.wav"
	volume = 70
	on_demand = yes
}
click_shattered_world =
{
	file = "sfx_generate_shattered_world.wav"
	volume = 70
	on_demand = yes
}
click_kill_list =
{
	file = "sfx_killview_list_01.wav"
	volume = 70
	on_demand = yes
}
pagan_cheering_01 =
{
	file = "sfx_pagan_cheering_01.wav"
	volume = 70
	on_demand = yes
}
pagan_cheering_02 =
{
	file = "sfx_pagan_cheering_02.wav"
	volume = 70
	on_demand = yes
}
pagan_cheering_03 =
{
	file = "sfx_pagan_cheering_03.wav"
	volume = 70
	on_demand = yes
}
baltic_holds_01 =
{
	file = "sfx_power_baltic_holds_01.wav"
	volume = 70
	on_demand = yes
}
baltic_holds_02 =
{
	file = "sfx_power_baltic_holds_02.wav"
	volume = 70
	on_demand = yes
}
baltic_holds_03 =
{
	file = "sfx_power_baltic_holds_03.wav"
	volume = 70
	on_demand = yes
}
battle_trance_male_01 =
{
	file = "sfx_power_battle_trance_01.wav"
	volume = 70
	on_demand = yes
}
battle_trance_male_02 =
{
	file = "sfx_power_battle_trance_02.wav"
	volume = 70
	on_demand = yes
}
battle_trance_male_03 =
{
	file = "sfx_power_battle_trance_03.wav"
	volume = 70
	on_demand = yes
}
battle_trance_female_01 =
{
	file = "sfx_power_battle_trance_female_01.wav"
	volume = 70
	on_demand = yes
}
battle_trance_female_02 =
{
	file = "sfx_power_battle_trance_female_02.wav"
	volume = 70
	on_demand = yes
}
battle_trance_female_03 =
{
	file = "sfx_power_battle_trance_female_03.wav"
	volume = 70
	on_demand = yes
}
berserk_male_01 =
{
	file = "sfx_power_berserk_01.wav"
	volume = 70
	on_demand = yes
}
berserk_male_02 =
{
	file = "sfx_power_berserk_02.wav"
	volume = 70
	on_demand = yes
}
berserk_male_03 =
{
	file = "sfx_power_berserk_03.wav"
	volume = 70
	on_demand = yes
}
berserk_female_01 =
{
	file = "sfx_power_berserk_female_01.wav"
	volume = 70
	on_demand = yes
}
berserk_female_02 =
{
	file = "sfx_power_berserk_female_02.wav"
	volume = 70
	on_demand = yes
}
berserk_female_03 =
{
	file = "sfx_power_berserk_female_03.wav"
	volume = 70
	on_demand = yes
}
call_of_the_steppe_01 =
{
	file = "sfx_power_callofsteppe_01.wav"
	volume = 70
	on_demand = yes
}
call_of_the_steppe_02 =
{
	file = "sfx_power_callofsteppe_02.wav"
	volume = 70
	on_demand = yes
}
call_of_the_steppe_03 =
{
	file = "sfx_power_callofsteppe_03.wav"
	volume = 70
	on_demand = yes
}
create_fetish_01 =
{
	file = "sfx_power_create_fetish_01.wav"
	volume = 70
	on_demand = yes
}
create_fetish_02 =
{
	file = "sfx_power_create_fetish_02.wav"
	volume = 70
	on_demand = yes
}
create_fetish_03 =
{
	file = "sfx_power_create_fetish_03.wav"
	volume = 70
	on_demand = yes
}
inspire_warriors_01 =
{
	file = "sfx_power_inspirewarriors_01.wav"
	volume = 70
	on_demand = yes
}
inspire_warriors_02 =
{
	file = "sfx_power_inspirewarriors_02.wav"
	volume = 70
	on_demand = yes
}
inspire_warriors_03 =
{
	file = "sfx_power_inspirewarriors_03.wav"
	volume = 70
	on_demand = yes
}
sacrifice_cattle_01 =
{
	file = "sfx_power_sacrifice_cow_01.wav"
	volume = 70
	on_demand = yes
}
sacrifice_cattle_02 =
{
	file = "sfx_power_sacrifice_cow_02.wav"
	volume = 70
	on_demand = yes
}
sacrifice_cattle_03 =
{
	file = "sfx_power_sacrifice_cow_03.wav"
	volume = 70
	on_demand = yes
}
sacrifice_family_01 =
{
	file = "sfx_power_sacrifice_familymember_01.wav"
	volume = 70
	on_demand = yes
}
sacrifice_family_02 =
{
	file = "sfx_power_sacrifice_familymember_02.wav"
	volume = 70
	on_demand = yes
}
sacrifice_family_03 =
{
	file = "sfx_power_sacrifice_familymember_03.wav"
	volume = 70
	on_demand = yes
}
sacrifice_wealth_01 =
{
	file = "sfx_power_sacrifice_wealth_01.wav"
	volume = 70
	on_demand = yes
}
sacrifice_wealth_02 =
{
	file = "sfx_power_sacrifice_wealth_02.wav"
	volume = 70
	on_demand = yes
}
sacrifice_wealth_03 =
{
	file = "sfx_power_sacrifice_wealth_03.wav"
	volume = 70
	on_demand = yes
}
stand_together_01 =
{
	file = "sfx_power_stand_together_01.wav"
	volume = 70
	on_demand = yes
}
stand_together_02 =
{
	file = "sfx_power_stand_together_02.wav"
	volume = 70
	on_demand = yes
}
stand_together_03 =
{
	file = "sfx_power_stand_together_03.wav"
	volume = 70
	on_demand = yes
}
toughness_01 =
{
	file = "sfx_power_toughness_01.wav"
	volume = 70
	on_demand = yes
}
toughness_02 =
{
	file = "sfx_power_toughness_02.wav"
	volume = 70
	on_demand = yes
}
toughness_03 =
{
	file = "sfx_power_toughness_03.wav"
	volume = 70
	on_demand = yes
}
warriors_of_ukko_01 =
{
	file = "sfx_power_warriors_of_ukko_01.wav"
	volume = 70
	on_demand = yes
}
warriors_of_ukko_02 =
{
	file = "sfx_power_warriors_of_ukko_02.wav"
	volume = 70
	on_demand = yes
}
warriors_of_ukko_03 =
{
	file = "sfx_power_warriors_of_ukko_03.wav"
	volume = 70
	on_demand = yes
}
reaction_antagonize_01 =
{
	file = "sfx_reactions_antagonize_01.wav"
	volume = 70
	on_demand = yes
}
reaction_antagonize_02 =
{
	file = "sfx_reactions_antagonize_02.wav"
	volume = 70
	on_demand = yes
}
reaction_sway_01 =
{
	file = "sfx_reactions_sway_01.wav"
	volume = 70
	on_demand = yes
}
reaction_sway_02 =
{
	file = "sfx_reactions_sway_02.wav"
	volume = 70
	on_demand = yes
}
pagan_warhorn =
{
	file = "sfx_warhorn_01.wav"
	volume = 70
	on_demand = yes
}
wonder_background_idle = {
	file = "sfx_wonder_background_panel_abstract.wav"
	volume = 55
	on_demand = yes
}
wonder_background_busy = {
	file = "sfx_wonder_background_panel_construction.wav"
	volume = 55
	on_demand = yes
}
wonder_complete_final_tier_horse = {
	file = "sfx_wonder_tier_final_complete_horse.wav"
	volume = 70
	on_demand = yes
}
wonder_complete_final_tier = {
	file = "sfx_wonder_tier_final_complete_standard.wav"
	volume = 70
	on_demand = yes
}
wonder_complete_first_tier = {
	file = "sfx_wonder_tier_complete_01.wav"
	volume = 70
	on_demand = yes
}
wonder_complete_second_tier = {
	file = "sfx_wonder_tier_complete_02.wav"
	volume = 70
	on_demand = yes
}
wonder_complete_third_tier = {
	file = "sfx_wonder_tier_complete_03.wav"
	volume = 70
	on_demand = yes
}
############ Old Gods
yogg_ambience =
{
	file = "yogg_ambience.wav"
	volume = 20
	on_demand = yes
}
cthun_ambience =
{
	file = "cthun_ambience.wav"
	volume = 20
	on_demand = yes
}
yshaarj_ambience =
{
	file = "yshaarj_ambience.wav"
	volume = 20
	on_demand = yes
}
nzoth_ambience =
{
	file = "nzoth_ambience.wav"
	volume = 20
	on_demand = yes
}
# LvLup
lvlup_sound_effect = {
	file = "warcraft_lvl_up.wav"
	volume = 80
	on_demand = yes
}