# objectTypes = {
	# pdxmesh = {
		# name = "censoredgfx_job_chancellor"
		# file = "gfx/models/advisors/scourge/advisor_lich.mesh"
		# scale = 4.5f
		# animation = { id = "idle"  type = "placeholder" }
	# }
	# pdxmesh = {
		# name = "censoredgfx_job_spymaster"
		# file = "gfx/models/advisors/scourge/advisor_acolyte.mesh"
		# scale = 5.0f
		# animation = { id = "idle"  type = "placeholder" }
	# }
	# pdxmesh = {
		# name = "censoredgfx_job_marshal"
		# file = "gfx/models/advisors/scourge/advisor_deathknight.mesh"
		# scale = 5.0f
		# animation = { id = "idle"  type = "placeholder" }
	# }
# }
