# NOT USED, BUT SOME THINGS FROM HERE ARE STILL USEFULL LIKE MURLOC AND TROLL MODELS
# objectTypes = {
	# pdxmesh = {
		# name = "lichgfx_LIGHT_INFANTRY"
		# file = "gfx\models\UD_ghoul.mesh"

		# animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		# animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		# animation = { id = "move"		type = "hf_infantry_moving_animation" }

		# scale = 1.0f
	# }

	# pdxmesh = {
		# name = "lichgfx_LIGHT_INFANTRY_weapon"
		# file = "gfx\models\wc_null.mesh"

		# scale = 0.9
	# }
	# pdxmesh = {
		# name = "lichgfx_LIGHT_INFANTRY_shield"
		# file = "gfx\models\wc_null.mesh"
		# scale = 0.9
	# }

	# pdxmesh = {
		# name = "lichgfx_HEAVY_INFANTRY"
		# file = "gfx\models\UD_ghoul.mesh"

		# animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		# animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		# animation = { id = "move"		type = "hf_infantry_moving_animation" }

		# scale = 1.0f
	# }

	# pdxmesh = {
		# name = "lichgfx_HEAVY_INFANTRY_weapon"
		# file = "gfx\models\wc_null.mesh"

		# scale = 0.9
	# }
	# pdxmesh = {
		# name = "lichgfx_HEAVY_INFANTRY_shield"
		# file = "gfx\models\wc_null.mesh"
		# scale = 0.9
	# }

	# pdxmesh = {
		# name = "lichgfx_ARCHERS"
		# file = "gfx\models\UD_ghoul.mesh"

		# animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		# animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		# animation = { id = "move"		type = "hf_infantry_moving_animation" }

		# scale = 1.0f
	# }

	# pdxmesh = {
		# name = "lichgfx_ARCHERS_weapon"
		# file = "gfx\models\wc_null.mesh"

		# scale = 0.9
	# }
	# pdxmesh = {
		# name = "lichgfx_ARCHERS_shield"
		# file = "gfx\models\wc_null.mesh"
		# scale = 0.9
	# }

	# pdxmesh = {
		# name = "murlocgfx_LIGHT_INFANTRY"
		# file = "gfx\models\MUR_infantry.mesh"

		# animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		# animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		# animation = { id = "move"		type = "hf_infantry_moving_animation" }

		# scale = 1.0f
	# }

	# pdxmesh = {
		# name = "murlocgfx_LIGHT_INFANTRY_weapon"
		# file = "gfx\models\HUM_pike_weapon.mesh"

		# scale = 0.9
	# }
	# pdxmesh = {
		# name = "murlocgfx_LIGHT_INFANTRY_shield"
		# file = "gfx\models\MUR_shield.mesh"
		# scale = 0.9
	# }

	# pdxmesh = {
		# name = "murlocgfx_HEAVY_INFANTRY"
		# file = "gfx\models\MUR_infantry.mesh"

		# animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		# animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		# animation = { id = "move"		type = "hf_infantry_moving_animation" }

		# scale = 1.0f
	# }

	# pdxmesh = {
		# name = "murlocgfx_HEAVY_INFANTRY_weapon"
		# file = "gfx\models\HUM_pike_weapon.mesh"

		# scale = 0.9
	# }
	# pdxmesh = {
		# name = "murlocgfx_HEAVY_INFANTRY_shield"
		# file = "gfx\models\MUR_shield.mesh"
		# scale = 0.9
	# }

	# pdxmesh = {
		# name = "murlocgfx_PIKEMEN"
		# file = "gfx\models\MUR_infantry.mesh"

		# animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		# animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		# animation = { id = "move"		type = "hf_infantry_moving_animation" }

		# scale = 1.0f
	# }

	# pdxmesh = {
		# name = "murlocgfx_PIKEMEN_weapon"
		# file = "gfx\models\HUM_pike_weapon.mesh"

		# scale = 0.9
	# }
	# pdxmesh = {
		# name = "murlocgfx_PIKEMEN_shield"
		# file = "gfx\models\MUR_shield.mesh"
		# scale = 0.9
	# }

	# pdxmesh = {
		# name = "murlocgfx_ARCHERS"
		# file = "gfx\models\MUR_infantry.mesh"

		# animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		# animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		# animation = { id = "move"		type = "hf_infantry_moving_animation" }

		# scale = 1.0f
	# }

	# pdxmesh = {
		# name = "murlocgfx_ARCHERS_weapon"
		# file = "gfx\models\HUM_pike_weapon.mesh"

		# scale = 0.9
	# }
	# pdxmesh = {
		# name = "murlocgfx_ARCHERS_shield"
		# file = "gfx\models\MUR_shield.mesh"
		# scale = 0.9
	# }

	# pdxmesh = {
		# name = "jungletrollgfx_HEAVY_INFANTRY_weapon"
		# file = "gfx\models\troll_axe.mesh"

		# scale = 1.0f
	# }
	# pdxmesh = {
		# name = "jungletrollgfx_HEAVY_INFANTRY_shield"
		# file = "gfx\models\troll_shield.mesh"

		# scale = 1.0f
	# }

	# pdxmesh = {
		# name = "jungletrollgfx_PIKEMEN"
		# file = "gfx\models\troll_infantry.mesh"

		# animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		# animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		# animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		# scale = 1.0f
	# }

	# pdxmesh = {
		# name = "jungletrollgfx_PIKEMEN_weapon"
		# file = "gfx\models\HUM_pike_weapon.mesh"

		# scale = 1.0f
	# }
	# pdxmesh = {
		# name = "jungletrollgfx_PIKEMEN_shield"
		# file = "gfx\models\troll_shield.mesh"

		# scale = 1.0f
	# }

	# pdxmesh = {
		# name = "jungletrollgfx_ARCHERS"
		# file = "gfx\models\troll_infantry.mesh"

		# animation = { id = "attack"		type = "hf_archer_attack_animation" }
		# animation = { id = "idle"		type = "hf_archer_idle_animation" }
		# animation = { id = "move"		type = "hf_archer_moving_animation" }

		# scale = 1.0f
	# }

	# pdxmesh = {
		# name = "jungletrollgfx_ARCHERS_weapon"
		# file = "gfx\models\HUM_bow.mesh"

		# scale = 1.0f
	# }
	# pdxmesh = {
		# name = "jungletrollgfx_ARCHERS_shield"
		# file = "gfx\models\wc_null.mesh"

		# scale = 1.0f
	# }

	# pdxmesh = {
		# name = "jungletrollgfx_casters"
		# file = "gfx\models\troll_infantry.mesh"

		# animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		# animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		# animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		# scale = 1.0f
	# }
	# pdxmesh = {
		# name = "jungletrollgfx_casters_weapon"
		# file = "gfx\models\HUM_staff.mesh"

		# scale = 0.9
	# }
	# pdxmesh = {
		# name = "jungletrollgfx_casters_shield"
		# file = "gfx\models\HUM_book.mesh"
		# scale = 0.9
	# }
	# pdxmesh = {
		# name = "jungletrollgfx_casters_helmet"
		# file = "gfx\models\wc_null.mesh"
		# scale = 0.9
	# }
# }