spriteTypes = {
	##############################
	# RELIGIOUS GROUPS
	##############################
	### arakkoa_religion_group ###
	spriteType = {
		name = "GFX_evt_cathedral_arakkoa_religion_group"
		texturefile = "gfx\\event_pictures\\arakkoa_peaks.tga"
		allwaystransparent = yes
	}
	
	# spriteType = {
		# name = "GFX_evt_marriage_arakkoa_religion_group"
		# texturefile = "gfx\\event_pictures\\marriage_arakkoa_religion_group.tga"
		# allwaystransparent = yes
	# }
	
	spriteType = {
		name = "GFX_evt_monk_arakkoa_religion_group"
		texturefile = "gfx\\event_pictures\\arakkoa_cultist.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_arakkoa_religion_group"
		texturefile = "gfx\\event_pictures\\arakkoa_priest.tga"
		allwaystransparent = yes
	}
	
	### arcane_group ###
	spriteType = {
		name = "GFX_evt_cathedral_arcane_group"
		texturefile = "gfx\\event_pictures\\dalaran.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_marriage_arcane_group"
		texturefile = "gfx\\event_pictures\\dancing_nightbornes.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_monk_arcane_group"
		texturefile = "gfx\\event_pictures\\mage_in_library.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_arcane_group"
		texturefile = "gfx\\event_pictures\\arcanist.tga"
		allwaystransparent = yes
	}
	
	### druidism_group ###
	spriteType = {
		name = "GFX_evt_cathedral_druidism_group"
		texturefile = "gfx\\event_pictures\\darnassus.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_marriage_druidism_group"
		texturefile = "gfx\\event_pictures\\dancing_nightbornes.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_monk_druidism_group"
		texturefile = "gfx\\event_pictures\\ancient.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_druidism_group"
		texturefile = "gfx\\event_pictures\\druid_night_elf.tga"
		allwaystransparent = yes
	}
	
	### fel_group ###
	spriteType = {
		name = "GFX_evt_cathedral_fel_group"
		texturefile = "gfx\\event_pictures\\black_temple.tga"
		allwaystransparent = yes
	}
	
	# spriteType = {
		# name = "GFX_evt_marriage_fel_group"
		# texturefile = "gfx\\event_pictures\\marriage_fel_group.tga"
		# allwaystransparent = yes
	# }
	
	spriteType = {
		name = "GFX_evt_monk_fel_group"
		texturefile = "gfx\\event_pictures\\warlock_human.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_fel_group"
		texturefile = "gfx\\event_pictures\\fel_inquisitor.tga"
		allwaystransparent = yes
	}
	
	### loa_group ###
	spriteType = {
		name = "GFX_evt_cathedral_loa_group"
		texturefile = "gfx\\event_pictures\\zuldazar.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_marriage_loa_group"
		texturefile = "gfx\\event_pictures\\troll_ceremony.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_monk_loa_group"
		texturefile = "gfx\\event_pictures\\loas_worship.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_loa_group"
		texturefile = "gfx\\event_pictures\\troll_ceremony.tga"
		allwaystransparent = yes
	}
	
	### necromancy_group ###
	spriteType = {
		name = "GFX_evt_cathedral_necromancy_group"
		texturefile = "gfx\\event_pictures\\nerubian_temple.tga"
		allwaystransparent = yes
	}
	
	# spriteType = {
		# name = "GFX_evt_marriage_necromancy_group"
		# texturefile = "gfx\\event_pictures\\marriage_necromancy_group.tga"
		# allwaystransparent = yes
	# }
	
	spriteType = {
		name = "GFX_evt_monk_necromancy_group"
		texturefile = "gfx\\event_pictures\\twisted_forest.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_necromancy_group"
		texturefile = "gfx\\event_pictures\\lich.tga"
		allwaystransparent = yes
	}
	
	### nerubian_religion_group ###
	spriteType = {
		name = "GFX_evt_cathedral_nerubian_religion_group"
		texturefile = "gfx\\event_pictures\\nerubian_temple.tga"
		allwaystransparent = yes
	}
	
	# spriteType = {
		# name = "GFX_evt_marriage_nerubian_religion_group"
		# texturefile = "gfx\\event_pictures\\marriage_nerubian_religion_group.tga"
		# allwaystransparent = yes
	# }
	
	spriteType = {
		name = "GFX_evt_monk_nerubian_religion_group"
		texturefile = "gfx\\event_pictures\\vizier.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_nerubian_religion_group"
		texturefile = "gfx\\event_pictures\\vizier.tga"
		allwaystransparent = yes
	}
	
	### pandaren_religion_group ###
	spriteType = {
		name = "GFX_evt_cathedral_pandaren_religion_group"
		texturefile = "gfx\\event_pictures\\jade_forest.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_marriage_pandaren_religion_group"
		texturefile = "gfx\\event_pictures\\pandaren_couple.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_monk_pandaren_religion_group"
		texturefile = "gfx\\event_pictures\\pandaren_monk.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_pandaren_religion_group"
		texturefile = "gfx\\event_pictures\\pandaren_lorewalker.tga"
		allwaystransparent = yes
	}
	
	### shamanism_group ###
	spriteType = {
		name = "GFX_evt_cathedral_shamanism_group"
		texturefile = "gfx\\event_pictures\\shaman_stones.tga"
		allwaystransparent = yes
	}
	
	# spriteType = {
		# name = "GFX_evt_marriage_shamanism_group"
		# texturefile = "gfx\\event_pictures\\marriage_shamanism_group.tga"
		# allwaystransparent = yes
	# }
	
	spriteType = {
		name = "GFX_evt_monk_shamanism_group"
		texturefile = "gfx\\event_pictures\\durotan.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_shamanism_group"
		texturefile = "gfx\\event_pictures\\shaman_tauren.tga"
		allwaystransparent = yes
	}
	
	### void_group ###
	spriteType = {
		name = "GFX_evt_cathedral_void_group"
		texturefile = "gfx\\event_pictures\\black_temple.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_marriage_void_group"
		texturefile = "gfx\\event_pictures\\void_elves_couple.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_monk_void_group"
		texturefile = "gfx\\event_pictures\\twisted_forest.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_void_group"
		texturefile = "gfx\\event_pictures\\shadow_acolytes.tga"
		allwaystransparent = yes
	}
	
	##############################
	# RELIGIONS
	##############################
	### water_deities ###
	spriteType = {
		name = "GFX_evt_cathedral_water_deities"
		texturefile = "gfx\\event_pictures\\reef.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_marriage_water_deities"
		texturefile = "gfx\\event_pictures\\murloc_pool.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_monk_water_deities"
		texturefile = "gfx\\event_pictures\\murloc_oracle.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_water_deities"
		texturefile = "gfx\\event_pictures\\murloc_seer.tga"
		allwaystransparent = yes
	}
	
	### cult_of_the_candle ###
	spriteType = {
		name = "GFX_evt_cathedral_cult_of_the_candle"
		texturefile = "gfx\\event_pictures\\candle_temple.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_marriage_cult_of_the_candle"
		texturefile = "gfx\\event_pictures\\kobold_treasury.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_monk_cult_of_the_candle"
		texturefile = "gfx\\event_pictures\\kobold_monk.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_cult_of_the_candle"
		texturefile = "gfx\\event_pictures\\kobold_mage.tga"
		allwaystransparent = yes
	}
	
	### mystery_of_the_makers ###
	spriteType = {
		name = "GFX_evt_cathedral_mystery_of_the_makers"
		texturefile = "gfx\\event_pictures\\storm_peaks.tga"
		allwaystransparent = yes
	}
	# spriteType = {
		# name = "GFX_evt_marriage_mystery_of_the_makers"
		# texturefile = "gfx\\event_pictures\\marriage_mystery_of_the_makers.tga"
		# allwaystransparent = yes
	# }
	spriteType = {
		name = "GFX_evt_monk_mystery_of_the_makers"
		texturefile = "gfx\\event_pictures\\mechagnome.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_mystery_of_the_makers"
		texturefile = "gfx\\event_pictures\\algalon.tga"
		allwaystransparent = yes
	}
	
	##############################
	# CULTURE GROUPS
	##############################
	### pandaren_group ###
	spriteType = {
		name = "GFX_evt_joust_pandaren_group"
		texturefile = "gfx\\event_pictures\\zandalar_and_pandaren_fight.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_pandaren_group"
		texturefile = "gfx\\event_pictures\\zandalar_and_pandaren_fight.tga"
		allwaystransparent = yes
	}
	
	### troll_group ###
	spriteType = {
		name = "GFX_evt_joust_troll_group"
		texturefile = "gfx\\event_pictures\\zandalar_and_pandaren_fight.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_troll_group"
		texturefile = "gfx\\event_pictures\\zandalar_and_pandaren_fight.tga"
		allwaystransparent = yes
	}

	### aqir_group ###
	spriteType = {
		name = "GFX_evt_joust_aqir_group"
		texturefile = "gfx\\event_pictures\\mogu_and_mantid_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_aqir_group"
		texturefile = "gfx\\event_pictures\\mantivess_hall.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_aqir_group"
		texturefile = "gfx\\event_pictures\\mogu_and_mantid_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_aqir_group"
		texturefile = "gfx\\event_pictures\\mantid_poisoner.tga"
		allwaystransparent = yes
	}
	
	### mogu_group ###
	spriteType = {
		name = "GFX_evt_joust_mogu_group"
		texturefile = "gfx\\event_pictures\\mogu_and_mantid_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_mogu_group"
		texturefile = "gfx\\event_pictures\\mogu_and_mantid_battle.tga"
		allwaystransparent = yes
	}
}
