objectTypes = {
	EMFXActorType = {
		name = "westerngfx_job_explorer"
		actorfile = "gfx\models\Mapindicators\Western_treasurer.xac"
		
		idle   = "gfx\models\Mapindicators\Western_treasurer_idle.xsm"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "easterngfx_job_explorer"
		actorfile = "gfx\models\Mapindicators\Western_treasurer.xac"
		
		idle   = "gfx\models\Mapindicators\Western_treasurer_idle.xsm"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "muslimgfx_job_explorer"
		actorfile = "gfx\models\Mapindicators\Western_treasurer.xac"
		
		idle   = "gfx\models\Mapindicators\Western_treasurer_idle.xsm"
		scale = 1.0f
	}

	# Rifle Infantry
	EMFXActorType = {
		name = "westerngfx_rifle_infantry"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_rifle_infantry_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_rifle_infantry_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	EMFXActorType = {
		name = "westerngfx_rifle_infantry_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}
	
	# Death Knights
	EMFXActorType = {
		name = "westerngfx_death_knights"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	EMFXActorType = {
		name = "westerngfx_death_knights_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_death_knights_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_death_knights_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_death_knights_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	
	# Scourge Horde
	pdxmesh = {
		name = "lichgfx_scourgehorde"
		file = "gfx\models\UD_ghoul.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "lichgfx_scourgehorde_weapon"
		file = "gfx\models\null.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "lichgfx_scourgehorde_shield"
		file = "gfx\models\null.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "lichgfx_scourgehorde_helmet"
		file = "gfx\models\null.mesh"
		scale = 0.9
	}
	
	# War Machines
	EMFXActorType = {
		name = "westerngfx_war_machines"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	EMFXActorType = {
		name = "westerngfx_war_machines_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_war_machines_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_war_machines_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_war_machines_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	
	# Gryphon
	EMFXActorType = {
		name = "westerngfx_gryphon"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	EMFXActorType = {
		name = "westerngfx_gryphon_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_gryphon_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_gryphon_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_gryphon_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	
	# Casters
	pdxmesh = {
		name = "westerngfx_casters"
		file = "gfx\models\HUM_caster.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	pdxmesh = {
		name = "westerngfx_casters_weapon"
		file = "gfx\models\HUM_staff.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_casters_shield"
		file = "gfx\models\HUM_book.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_casters_helmet"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}
	
	# Demon Hunters
	EMFXActorType = {
		name = "westerngfx_demonhunters"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	EMFXActorType = {
		name = "westerngfx_demonhunters_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_demonhunters_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_demonhunters_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_01_Checker.xac"
		scale = 1.0f
	}
	
	# Insectoid Swarm
	EMFXActorType = {
		name = "westerngfx_insectoidswarm"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	EMFXActorType = {
		name = "westerngfx_insectoidswarm_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_insectoidswarm_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_insectoidswarm_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_01_Checker.xac"
		scale = 1.0f
	}
	
	# Insectoid Guard
	EMFXActorType = {
		name = "westerngfx_insectoidguard"
		actorfile = "gfx\models\Western_Heavy_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_insectoidguard_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_insectoidguard_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_insectoidguard_shield"
		actorfile = "gfx\models\Attachments\Shield_Kite_02_Checker.xac"
		scale = 1.0f
	}
	
	# Demonic Shock
	pdxmesh = {
		name = "westerngfx_demonicshock"
		file = "gfx\models\HUM_caster.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	pdxmesh = {
		name = "westerngfx_demonicshock_weapon"
		file = "gfx\models\HUM_staff.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_demonicshock_shield"
		file = "gfx\models\HUM_book.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_demonicshock_helmet"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}
	
	# Artillery
	pdxmesh = {
		name = "westerngfx_artillery"
		file = "gfx\models\HUM_caster.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	pdxmesh = {
		name = "westerngfx_artillery_weapon"
		file = "gfx\models\HUM_staff.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_artillery_shield"
		file = "gfx\models\HUM_book.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_artillery_helmet"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}
	
	# Dragon Fletchlings
	EMFXActorType = {
		name = "westerngfx_dragon_fletchlings"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_dragon_fletchlings_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_dragon_fletchlings_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	EMFXActorType = {
		name = "westerngfx_dragon_fletchlings_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}
	
	# Dragons
	EMFXActorType = {
		name = "westerngfx_dragons"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_dragons_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_dragons_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	EMFXActorType = {
		name = "westerngfx_dragons_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}
	
	# Golems
	pdxmesh = {
		name = "lichgfx_golems"
		file = "gfx\models\UD_abomination.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	pdxmesh = {
		name = "lichgfx_golems_weapon"
		file = "gfx\models\null.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "lichgfx_golems_shield"
		file = "gfx\models\null.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "westerngfx_golems"
		file = "gfx\models\UD_abomination.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	pdxmesh = {
		name = "westerngfx_golems_weapon"
		file = "gfx\models\null.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_golems_shield"
		file = "gfx\models\null.mesh"
		scale = 0.9
	}
	
	# ancients
	EMFXActorType = {
		name = "westerngfx_ancients"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	EMFXActorType = {
		name = "westerngfx_ancients_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_ancients_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_ancients_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "westerngfx_ancients_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
}
