objectTypes = {

	pdxmesh = {
		name = "depop_icon"
		file = "gfx/models/Mapindicators/depop_icon.mesh"
		scale = 1.0f
		
	}
	
	pdxmesh = {
			name = "disease_level_1"
			file = "gfx\models\Mapindicators\disease_level_1.mesh"
			scale = 1.0f
			
			animation = { id = "idle"			type = "disease_level_1_idle_animation" }
	}
	
	pdxmesh = {
			name = "disease_level_2"
			file = "gfx\models\Mapindicators\disease_level_2.mesh"
			scale = 0.4f
	
			animation = { id = "idle"			type = "disease_level_2_idle_animation" }
	}
	
	pdxmesh = {
			name = "disease_level_3"
			file = "gfx\models\Mapindicators\disease_level_3.mesh"
			scale = 0.4f
			uv_animation_speed = 0.5f
	
			animation = { id = "idle"			type = "disease_level_3_idle_animation" }
	}
	
	pdxmesh = {
			name = "disease_level_4"
			file = "gfx\models\Mapindicators\disease_level_4.mesh"
			scale = 0.8f
	
			animation = { id = "idle"			type = "disease_level_4_idle_animation" }
	}
	
	pdxmesh = {
			name = "disease_gfx_bubonic_plague"
			file = "gfx\models\Mapindicators\disease_gfx_bubonic_plague.mesh"
			scale = 1
			uv_animation_speed = 0.05f
	}
	
	pdxmesh = {
			name = "disease_gfx_typhus"
			file = "gfx\models\Mapindicators\disease_gfx_typhus.mesh"
			scale = 3.0f
			uv_animation_speed = 0.05f
	}
	
	pdxmesh = {
			name = "disease_gfx_dancing_plague"
			file = "gfx\models\Mapindicators\disease_gfx_dancing_plague.mesh"
			scale = 3.0f
			uv_animation_speed = 0.05f
	}
	
	pdxmesh = {
			name = "disease_gfx_measles"
			file = "gfx\models\Mapindicators\disease_gfx_measles.mesh"
			scale = 3.0f
			uv_animation_speed = 0.05f
	}
	
	pdxmesh = {
			name = "disease_gfx_small_pox"
			file = "gfx\models\Mapindicators\disease_gfx_small_pox.mesh"
			scale = 3.0f
			uv_animation_speed = 0.05f
	}
	
	pdxmesh = {
			name = "disease_gfx_syphilis"
			file = "gfx\models\Mapindicators\disease_gfx_syphilis.mesh"
			scale = 3.0f
			uv_animation_speed = 0.05f
	}
	
	pdxmesh = {
			name = "disease_gfx_tuberculosis"
			file = "gfx\models\Mapindicators\disease_gfx_tuberculosis.mesh"
			scale = 3.0f
			uv_animation_speed = 0.05f
	}
	
	pdxmesh = {
			name = "disease_gfx_typhoid_fever"
			file = "gfx\models\Mapindicators\disease_gfx_typhoid_fever.mesh"
			scale = 3.0f
			uv_animation_speed = 0.05f
	}
	
	pdxmesh = {
		name = "prosperity_modifier_1_mesh"
		file = "gfx/models/Mapindicators/prosperity_modifier_1.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "prosperity_modifier_2_mesh"
		file = "gfx/models/Mapindicators/prosperity_modifier_2.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "prosperity_modifier_3_mesh"
		file = "gfx/models/Mapindicators/prosperity_modifier_3.mesh"
		scale = 1.5
	}
	
	pdxmesh = {
		name = "crown_focus_crown_mesh"
		file = "gfx/models/Mapindicators/crown_focus_crown.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "crown_focus_crown_idle_animation" }
	}
}