spriteTypes = {

	spriteType = {
		name = "GFX_create_death_knights"
		texturefile = "gfx\\interface\\decision_icons\\create_death_knights.dds"
	}
	spriteType = {
		name = "GFX_join_in_brotherhood_of_the_horse"
		texturefile = "gfx\\interface\\decision_icons\\join_in_brotherhood_of_the_horse.dds"
	}
	spriteType = {
		name = "GFX_join_in_order_of_the_silver_hand"
		texturefile = "gfx\\interface\\decision_icons\\join_in_order_of_the_silver_hand.dds"
	}
	spriteType = {
		name = "GFX_found_alliance_political_faction"
		texturefile = "gfx\\interface\\decision_icons\\found_alliance_political_faction.dds"
	}
	spriteType = {
		name = "GFX_join_in_alliance_political_faction"
		texturefile = "gfx\\interface\\decision_icons\\found_alliance_political_faction.dds"
	}
	spriteType = {
		name = "GFX_found_horde_political_faction"
		texturefile = "gfx\\interface\\decision_icons\\found_horde_political_faction.dds"
	}
	spriteType = {
		name = "GFX_join_in_horde_political_faction"
		texturefile = "gfx\\interface\\decision_icons\\found_horde_political_faction.dds"
	}
	spriteType = {
		name = "GFX_leave_alliance_political_faction"
		texturefile = "gfx\\interface\\decision_icons\\leave_alliance_political_faction.dds"
	}
	spriteType = {
		name = "GFX_leave_horde_political_faction"
		texturefile = "gfx\\interface\\decision_icons\\leave_horde_political_faction.dds"
	}
	spriteType = {
		name = "GFX_betray_political_faction"
		texturefile = "gfx\\interface\\decision_icon_restore_high_priesthood.dds"
	}
	spriteType = {
		name = "GFX_found_cult_of_the_damned_society"
		texturefile = "gfx\\interface\\decision_icons\\found_cult_of_the_damned_society.dds"
	}
	spriteType = {
		name = "GFX_create_plague"
		texturefile = "gfx\\interface\\decision_icons\\create_plague.dds"
	}
	spriteType = {
		name = "GFX_start_plague_of_lordaeron"
		texturefile = "gfx\\interface\\decision_icons\\create_plague.dds"
	}
	spriteType = {
		name = "GFX_centralize_political_faction"
		texturefile = "gfx\\interface\\decision_icon_restore_high_priesthood.dds"
	}
	spriteType = {
		name = "GFX_erect_the_wall"
		texturefile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	spriteType = {
		name = "GFX_raise_the_tomb_of_sargeras"
		texturefile = "gfx\\interface\\decision_icons\\raise_the_tomb_of_sargeras.dds"
	}
	spriteType = {
		name = "GFX_raise_the_tomb_of_sargeras"
		texturefile = "gfx\\interface\\decision_icons\\raise_the_tomb_of_sargeras.dds"
	}
	spriteType = {
		name = "GFX_join_the_scourge"
		texturefile = "gfx\\interface\\decision_icons\\join_the_scourge.dds"
	}
	spriteType = {
		name = "GFX_summon_the_burning_legion"
		texturefile = "gfx\\interface\\decision_icons\\summon_the_burning_legion.dds"
	}
	spriteType = {
		name = "GFX_teach_yourself_mage"
		texturefile = "gfx\\interface\\decision_icons\\teach_yourself_mage.dds"
	}
	spriteType = {
		name = "GFX_teach_yourself_hunter"
		texturefile = "gfx\\interface\\decision_icons\\teach_yourself_hunter.dds"
	}
	spriteType = {
		name = "GFX_teach_yourself_warrior"
		texturefile = "gfx\\interface\\decision_icons\\teach_yourself_warrior.dds"
	}
	spriteType = {
		name = "GFX_teach_yourself_paladin"
		texturefile = "gfx\\interface\\decision_icons\\teach_yourself_paladin.dds"
	}
	spriteType = {
		name = "GFX_teach_yourself_priest"
		texturefile = "gfx\\interface\\decision_icons\\teach_yourself_priest.dds"
	}
	spriteType = {
		name = "GFX_teach_yourself_rogue"
		texturefile = "gfx\\interface\\decision_icons\\teach_yourself_rogue.dds"
	}
	spriteType = {
		name = "GFX_teach_yourself_warlock"
		texturefile = "gfx\\interface\\decision_icons\\teach_yourself_warlock.dds"
	}
	spriteType = {
		name = "GFX_teach_yourself_shaman"
		texturefile = "gfx\\interface\\decision_icons\\teach_yourself_shaman.dds"
	}
	spriteType = {
		name = "GFX_teach_yourself_druid"
		texturefile = "gfx\\interface\\decision_icons\\teach_yourself_druid.dds"
	}
	spriteType = {
		name = "GFX_teach_yourself_loa_priest"
		texturefile = "gfx\\interface\\decision_icons\\teach_yourself_loa_priest.dds"
	}
	spriteType = {
		name = "GFX_teach_yourself_necromancer"
		texturefile = "gfx\\interface\\decision_icons\\teach_yourself_necromancer.dds"
	}
	spriteType = {
		name = "GFX_reveal_dark_class"
		texturefile = "gfx\\interface\\decision_icon_invite_holy_ascetic.dds"
	}
	spriteType = {
		name = "GFX_teach_yourself_shadow_priest"
		texturefile = "gfx\\interface\\decision_icons\\teach_yourself_shadow_priest.dds"
	}
	spriteType = {
		name = "GFX_sew_new_part_of_body"
		texturefile = "gfx\\interface\\decision_icons\\sew_new_part_of_body.dds"
	}
	spriteType = {
		name = "GFX_turn_yourself_into_monstrous_undead"
		texturefile = "gfx\\interface\\decision_icons\\sew_new_part_of_body.dds"
	}
	spriteType = {
		name = "GFX_turn_yourself_into_undead"
		texturefile = "gfx\\interface\\decision_icons\\sew_new_part_of_body.dds"
	}
	spriteType = {
		name = "GFX_choose_main_old_god"
		texturefile = "gfx\\interface\\decision_icons\\choose_main_old_god.dds"
	}
	spriteType = {
		name = "GFX_old_gods_worship_decision"
		texturefile = "gfx\\interface\\decision_icons\\teach_yourself_shadow_priest.dds"
	}
	spriteType = {
		name = "GFX_restore_the_sunwell"
		texturefile = "gfx\\interface\\decision_icons\\restore_the_sunwell.dds"
	}
	spriteType = {
		name = "GFX_corrupt_the_sunwell"
		texturefile = "gfx\\interface\\decision_icons\\restore_the_sunwell.dds"
	}
	spriteType = {
		name = "GFX_blood_rituals"
		texturefile = "gfx\\interface\\decision_icons\\blood_rituals.dds"
	}
	spriteType = {
		name = "GFX_primitive_rites"
		texturefile = "gfx\\interface\\decision_icon_ancestor_worship.dds"
	}
	spriteType = {
		name = "GFX_offer_gift_to_elements"
		texturefile = "gfx\\interface\\decision_icons\\offer_gift_to_elements.dds"
	}
	spriteType = {
		name = "GFX_join_the_black_empire"
		texturefile = "gfx\\interface\\decision_icons\\reborn_black_empire.dds"
	}
	spriteType = {
		name = "GFX_ask_for_dark_gift"
		texturefile = "gfx\\interface\\decision_icons\\ask_for_dark_gift.dds"
	}
	spriteType = {
		name = "GFX_burn_evil_beings"
		texturefile = "gfx\\interface\\decision_icon_sky_burial_decision.dds"
	}
	spriteType = {
		name = "GFX_study_magical_secrets"
		texturefile = "gfx\\interface\\decision_icon_write_theory_paper.dds"
	}
	spriteType = {
		name = "GFX_join_the_burning_legion"
		texturefile = "gfx\\interface\\decision_icons\\summon_the_burning_legion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_scourge"
		texturefile = "gfx\\interface\\decision_icons\\join_the_scourge.dds"
	}
	spriteType = {
		name = "GFX_convert_to_legion"
		texturefile = "gfx\\interface\\decision_icons\\summon_the_burning_legion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_black_pact"
		texturefile = "gfx\\interface\\decision_icons\\reborn_black_empire.dds"
	}
	spriteType = {
		name = "GFX_convert_to_tribal_monarchy"
		texturefile = "gfx\interface\decision_icon_adopt_tribalism.dds"
	}
	spriteType = {
		name = "GFX_become_priestess_of_elune"
		texturefile = "gfx\\interface\\decision_icons\\become_priestess_of_elune.dds"
	}
	spriteType = {
		name = "GFX_enter_emerald_dream_decision"
		texturefile = "gfx\\interface\\decision_icons\\enter_emerald_dream.dds"
	}
	spriteType = {
		name = "GFX_leave_emerald_dream"
		texturefile = "gfx\\interface\\decision_icons\\enter_emerald_dream.dds"
	}
	spriteType = {
		name = "GFX_ask_for_ancient_mark"
		texturefile = "gfx\\interface\\decision_icons\\ask_for_ancient_mark.dds"
	}
	spriteType = {
		name = "GFX_raise_host_of_the_wilds"
		texturefile = "gfx\\interface\\decision_icons\\raise_host_of_the_wilds.dds"
	}
	spriteType = {
		name = "GFX_build_cenarion_enclave"
		texturefile = "gfx\\interface\\decision_icons\\build_cenarion_enclave.dds"
	}
	spriteType = {
		name = "GFX_train_young_druid"
		texturefile = "gfx\\interface\\decision_icons\\train_young_druid.dds"
	}
	spriteType = {
		name = "GFX_train_with_archdruids"
		texturefile = "gfx\\interface\\decision_icons\\train_with_archdruids.dds"
	}
	spriteType = {
		name = "GFX_claim_capital_city"
		texturefile = "gfx\\interface\\decision_icon_claim_constantinople.dds"
	}
	spriteType = {
		name = "GFX_write_libram"
		texturefile = "gfx\\interface\\decision_icons\\write_libram.dds"
	}
	spriteType = {
		name = "GFX_forge_runeblade"
		texturefile = "gfx\\interface\\decision_icons\\forge_runeblade.dds"
	}
	spriteType = {
		name = "GFX_wake_cthun"
		texturefile = "gfx\\interface\\decision_icons\\choose_main_old_god.dds"
	}
	spriteType = {
		name = "GFX_summon_ancient"
		texturefile = "gfx\\interface\\decision_icons\\summon_ancient.dds"
	}
	spriteType = {
		name = "GFX_reborn_black_empire"
		texturefile = "gfx\\interface\\decision_icons\\reborn_black_empire.dds"
	}
	spriteType = {
		name = "GFX_horde_invite_bloodthirsty_clans"
		texturefile = "gfx\\interface\\decision_icons\\horde_invite_bloodthirsty_clans.dds"
	}
	spriteType = {
		name = "GFX_transformation_into_cthraxxi"
		texturefile = "gfx\\interface\\decision_icons\\transformation_into_cthraxxi.dds"
	}
	spriteType = {
		name = "GFX_pick_main_loa"
		texturefile = "gfx\\interface\\decision_icons\\pick_main_loa.dds"
	}
	spriteType = {
		name = "GFX_create_religious_head"
		texturefile = "gfx\\interface\\decision_icons\\pick_main_loa.dds"
	}
}