spriteTypes = {
	# Old Gods
	spriteType = {
		name = "GFX_offmap_bg_old_gods"
		texturefile = "gfx\\interface\\offmap_screen\\old_gods\\old_gods_background.dds"
	}
	spriteType = {
		name = "GFX_offmap_banner_old_gods"
		texturefile = "gfx\\interface\\offmap_screen\\old_gods\\old_gods_big_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_ruler_banner_old_gods"
		texturefile = "gfx\\interface\\offmap_screen\\old_gods\\old_gods_ruler_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_ruler_portrait_border_old_gods"
		texturefile = "gfx\\interface\\offmap_screen\\old_gods\\old_gods_emperor_portrait_ring.dds"
	}
	spriteType = {
		name = "GFX_offmap_gift_button_old_gods"
		texturefile = "gfx\\interface\\offmap_screen\\old_gods\\old_gods_give_gift_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_boon_button_old_gods"
		texturefile = "gfx\\interface\\offmap_screen\\old_gods\\old_gods_recieve_gift_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_hostile_button_old_gods"
		texturefile = "gfx\\interface\\offmap_screen\\old_gods\\old_gods_hostile_action_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_currency_background_old_gods"
		texturefile = "gfx\\interface\\offmap_screen\\old_gods\\offmap_currency_old_gods_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_policy_old_gods"
		texturefile = "gfx\\interface\\offmap_screen\\old_gods\\old_gods_policy.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_offmap_status_old_gods"
		texturefile = "gfx\\interface\\offmap_screen\\old_gods\\old_gods_status.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_offmap_symbol_old_gods"
		texturefile = "gfx\\interface\\offmap_screen\\old_gods\\old_gods_symbol_frame.dds"
	}
	spriteType = {
		name = "GFX_offmap_old_god_likes"
		texturefile = "gfx\\interface\\offmap_screen\\old_gods\\old_gods_like_icon.dds"
	}
	spriteType = {
		name = "GFX_offmap_old_god_dislikes"
		texturefile = "gfx\\interface\\offmap_screen\\old_gods\\old_gods_dislike_icon.dds"
	}
	spriteType = {
		name = "GFX_old_gods_screen_button"
		texturefile = "gfx\\interface\\offmap_screen\\old_gods\\old_gods_screen_button.dds"
	}
	spriteType = {
		name = "GFX_offmap_old_gods_close_button"
		texturefile = "gfx\\interface\\offmap_screen\\old_gods\\round_close_button.dds"
	}
	spriteType = {
		name = "GFX_offmap_old_gods_mapmode_button"
		texturefile = "gfx\\interface\\offmap_screen\\old_gods\\mapmode_button_old_gods_sphere.dds"
	}
	spriteType = {
		name = "GFX_offmap_old_gods_history_button"
		texturefile = "gfx\\interface\\offmap_screen\\old_gods\\button_old_gods_history.dds"
	}
	# General
	spriteType = {
		name = "GFX_offmap_cooldowns_left"
		texturefile = "gfx\\interface\\offmap_screen\\cooldown_icons_left.dds"
		noOfFrames = 9
	}
}
