spriteTypes = {
	spriteType = {
		name = "GFX_evt_nzoth"
		texturefile = "gfx\\event_pictures\nzoth.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hunter_human"
		texturefile = "gfx\\event_pictures\hunter_human.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_grom_01"
		texturefile = "gfx\\event_pictures\grom_01.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jungle"
		texturefile = "gfx\\event_pictures\Jungle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orc_city"
		texturefile = "gfx\\event_pictures\orc_city.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_frostwolfexodus"
		texturefile = "gfx\\event_pictures\frostwolfexodus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_surohi"
		texturefile = "gfx\\event_pictures\surohi.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_alteracvalley"
		texturefile = "gfx\\event_pictures\alteracvalley.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_alteracvalley2"
		texturefile = "gfx\\event_pictures\alteracvalley2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_khazmodanroad"
		texturefile = "gfx\\event_pictures\khazmodanroad.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_against_orc_win"
		texturefile = "gfx\\event_pictures\dwarf_against_orc_win.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_against_orc_loose"
		texturefile = "gfx\\event_pictures\dwarf_against_orc_loose.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarffortress"
		texturefile = "gfx\\event_pictures\dwarffortress.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarvenpatrol"
		texturefile = "gfx\\event_pictures\dwarvenpatrol.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_khazmodan_coast"
		texturefile = "gfx\\event_pictures\khazmodan_coast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lordaeron_coast"
		texturefile = "gfx\\event_pictures\lordaeron_coast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_northrend_coast"
		texturefile = "gfx\\event_pictures\Northrend_coast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hogger"
		texturefile = "gfx\\event_pictures\hogger.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tinker_gnome"
		texturefile = "gfx\\event_pictures\tinker_gnome.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_human"
		texturefile = "gfx\\event_pictures\mage_human.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warrior_human"
		texturefile = "gfx\\event_pictures\warrior_human.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_paladin_human"
		texturefile = "gfx\\event_pictures\paladin_human.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_priest_human"
		texturefile = "gfx\\event_pictures\priest_human.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rogue_night_elf"
		texturefile = "gfx\\event_pictures\rogue_night_elf.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warlock_human"
		texturefile = "gfx\\event_pictures\warlock_human.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shaman_tauren"
		texturefile = "gfx\\event_pictures\shaman_tauren.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_druid_night_elf"
		texturefile = "gfx\\event_pictures\druid_night_elf.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarven_rifleman"
		texturefile = "gfx\\event_pictures\dwarven_rifleman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dark_portal_01"
		texturefile = "gfx\\event_pictures\dark_portal_01.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_loas_worship"
		texturefile = "gfx\\event_pictures\loas_worship.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stormwind_champion"
		texturefile = "gfx\\event_pictures\stormwind_champion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_possessed_medivh"
		texturefile = "gfx\\event_pictures\possessed_medivh.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_knight_teron_gorefiend"
		texturefile = "gfx\\event_pictures\death_knight_teron_gorefiend.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orcish_dragon_rider"
		texturefile = "gfx\\event_pictures\orcish_dragon_rider.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warcraft_3_human_shield"
		texturefile = "gfx\\event_pictures\warcraft_3_human_shield.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warcraft_3_orc_shield"
		texturefile = "gfx\\event_pictures\warcraft_3_orc_shield.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_makgora"
		texturefile = "gfx\\event_pictures\makgora.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orc_and_human"
		texturefile = "gfx\\event_pictures\orc_and_human.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_neltharion"
		texturefile = "gfx\\event_pictures\neltharion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_terokkar_forest"
		texturefile = "gfx\\event_pictures\terokkar_forest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_laughing_skull_orc"
		texturefile = "gfx\\event_pictures\laughing_skull_orc.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gronn"
		texturefile = "gfx\\event_pictures\gronn.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_brann"
		texturefile = "gfx\\event_pictures\brann.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_forest"
		texturefile = "gfx\\event_pictures\forest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cave"
		texturefile = "gfx\\event_pictures\cave.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icecrown"
		texturefile = "gfx\\event_pictures\icecrown.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scourge_army"
		texturefile = "gfx\\event_pictures\scourge_army.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragons_egg"
		texturefile = "gfx\\event_pictures\dragons_egg.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_necromancer_human"
		texturefile = "gfx\\event_pictures\necromancer_human.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_overgrown_tomb"
		texturefile = "gfx\\event_pictures\overgrown_tomb.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apothecary"
		texturefile = "gfx\\event_pictures\apothecary.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gilneas"
		texturefile = "gfx\\event_pictures\gilneas.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_plague_eruptor"
		texturefile = "gfx\\event_pictures\plague_eruptor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cemetery"
		texturefile = "gfx\\event_pictures\cemetery.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ghoul"
		texturefile = "gfx\\event_pictures\ghoul.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mind_control"
		texturefile = "gfx\\event_pictures\mind_control.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_corrupted_sunwell_fel"
		texturefile = "gfx\\event_pictures\corrupted_sunwell_fel.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_corrupted_sunwell_scourge"
		texturefile = "gfx\\event_pictures\corrupted_sunwell_scourge.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sunwell"
		texturefile = "gfx\\event_pictures\sunwell.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_banners"
		texturefile = "gfx\\event_pictures\burning_banners.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_annihilan"
		texturefile = "gfx\\event_pictures\annihilan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_legion"
		texturefile = "gfx\\event_pictures\burning_legion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fel_storm"
		texturefile = "gfx\\event_pictures\fel_storm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shadow_acolytes"
		texturefile = "gfx\\event_pictures\shadow_acolytes.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_voidwalker"
		texturefile = "gfx\\event_pictures\voidwalker.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_culling"
		texturefile = "gfx\\event_pictures\culling.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ahnqiraj"
		texturefile = "gfx\\event_pictures\ahnqiraj.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cthun"
		texturefile = "gfx\\event_pictures\cthun.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nraqi"
		texturefile = "gfx\\event_pictures\nraqi.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_black_empire"
		texturefile = "gfx\\event_pictures\black_empire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cthraxxi"
		texturefile = "gfx\\event_pictures\cthraxxi.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kvaldir"
		texturefile = "gfx\\event_pictures\kvaldir.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_yogg_saron"
		texturefile = "gfx\\event_pictures\yogg_saron.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_yshaarj"
		texturefile = "gfx\\event_pictures\yshaarj.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emerald_dream"
		texturefile = "gfx\\event_pictures\emerald_dream.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_worgen_and_satyr"
		texturefile = "gfx\\event_pictures\worgen_and_satyr.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_worgen"
		texturefile = "gfx\\event_pictures\worgen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lich"
		texturefile = "gfx\\event_pictures\lich.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vorna_the_wretched"
		texturefile = "gfx\\event_pictures\vorna_the_wretched.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hakkar"
		texturefile = "gfx\\event_pictures\hakkar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_demonwrath"
		texturefile = "gfx\\event_pictures\demonwrath.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ragnaros"
		texturefile = "gfx\\event_pictures\ragnaros.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bowing_dwarves"
		texturefile = "gfx\\event_pictures\bowing_dwarves.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ashbringer"
		texturefile = "gfx\\event_pictures\ashbringer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_devilsaur"
		texturefile = "gfx\\event_pictures\devilsaur.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_high_commander"
		texturefile = "gfx\\event_pictures\high_commander.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sea_serpent"
		texturefile = "gfx\\event_pictures\sea_serpent.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_durotar"
		texturefile = "gfx\\event_pictures\durotar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_moon_priestess"
		texturefile = "gfx\\event_pictures\moon_priestess.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ogre_mage"
		texturefile = "gfx\\event_pictures\ogre_mage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_runeblade"
		texturefile = "gfx\\event_pictures\runeblade.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_runeblade"
		texturefile = "gfx\\event_pictures\runeblade.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_openingdarkportal"
		texturefile = "gfx\\event_pictures\openingdarkportal.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_roi_tiger"
		texturefile = "gfx\\event_pictures\roi_tiger.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tempest"
		texturefile = "gfx\\event_pictures\tempest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_campfire"
		texturefile = "gfx\\event_pictures\campfire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jungle_02"
		texturefile = "gfx\\event_pictures\jungle_02.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jungle_03"
		texturefile = "gfx\\event_pictures\jungle_03.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orcish_horde"
		texturefile = "gfx\\event_pictures\orcish_horde.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_medivh_opening_dark_portal"
		texturefile = "gfx\\event_pictures\medivh_opening_dark_portal.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mechagnome"
		texturefile = "gfx\\event_pictures\mechagnome.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_world_tree"
		texturefile = "gfx\\event_pictures\world_tree.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_world_tree"
		texturefile = "gfx\\event_pictures\burning_world_tree.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emerald_nightmare"
		texturefile = "gfx\\event_pictures\emerald_nightmare.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_exodar"
		texturefile = "gfx\\event_pictures\exodar.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_zuldazar"
		texturefile = "gfx\\event_pictures\zuldazar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_drustvar"
		texturefile = "gfx\\event_pictures\drustvar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_boralus_siege"
		texturefile = "gfx\\event_pictures\boralus_siege.tga"
		allwaystransparent = yes
	}
	spriteType = {		
		name = "GFX_evt_korkron"
		texturefile = "gfx\event_pictures\korkron.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_fire"
		texturefile = "gfx\\event_pictures\mage_kaelthas_fire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_antonidas"
		texturefile = "gfx\\event_pictures\antonidas.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_utgarde"
		texturefile = "gfx\\event_pictures\\utgarde.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_madness"
		texturefile = "gfx\\event_pictures\\madness.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_old_god_healing"
		texturefile = "gfx\\event_pictures\\old_god_healing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_thorim_sif"
		texturefile = "gfx\\event_pictures\\thorim_sif.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scourge_march"
		texturefile = "gfx\\event_pictures\scourge_march.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_chests_with_gold"
		texturefile = "gfx\\event_pictures\\chests_with_gold.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_silithus"
		texturefile = "gfx\\event_pictures\\silithus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gorian_empire"
		texturefile = "gfx\\event_pictures\\gorian_empire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wandering_isle"
		texturefile = "gfx\\event_pictures\\wandering_isle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jade_mogu_golem"
		texturefile = "gfx\\event_pictures\\jade_mogu_golem.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pandaria_twin_monoliths"
		texturefile = "gfx\\event_pictures\\pandaria_twin_monoliths.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_thunder_king"
		texturefile = "gfx\\event_pictures\\thunder_king.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_uldum"
		texturefile = "gfx\\event_pictures\\uldum.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cthun_priestess"
		texturefile = "gfx\\event_pictures\\cthun_priestess.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tekahn"
		texturefile = "gfx\\event_pictures\\tekahn.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tolvir_prophet"
		texturefile = "gfx\\event_pictures\\tolvir_prophet.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_brewmaster"
		texturefile = "gfx\\event_pictures\\brewmaster.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_drinking_beer"
		texturefile = "gfx\\event_pictures\\drinking_beer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_brewing_alcohol"
		texturefile = "gfx\\event_pictures\\brewing_alcohol.tga"
		allwaystransparent = yes
	}
}
