spriteTypes = {

	# tribal_monarcy_government
	spriteType = {
		name = "GFX_icon_tribal_monarchy_government"
		texturefile = "gfx\\interface\\governments\\government_icon_tribal_monarchy.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_tribalmonarchy"
		texturefile = "gfx\\interface\\governments\\charframe_150_tribalmonarchy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_tribalmonarchy"
		texturefile = "gfx\\interface\\governments\\charframe_100_tribalmonarchy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_tribalmonarchy"
		texturefile = "gfx\\interface\\governments\\charframe_75_tribalmonarchy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_tribalmonarchy"
		texturefile = "gfx\\interface\\governments\\charframe_50_tribalmonarchy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_tribalmonarchy"
		texturefile = "gfx\\interface\\governments\\charframe_34_tribalmonarchy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	# uncolonized_government
	spriteType = {
		name = "GFX_icon_uncolonized_government"
		texturefile = "gfx\\interface\\governments\\government_icon_uncolonized.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_uncolonized"
		texturefile = "gfx\\interface\\governments\\charframe_150_uncolonized.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_uncolonized"
		texturefile = "gfx\\interface\\governments\\charframe_100_uncolonized.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_uncolonized"
		texturefile = "gfx\\interface\\governments\\charframe_75_uncolonized.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_uncolonized"
		texturefile = "gfx\\interface\\governments\\charframe_50_uncolonized.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_uncolonized"
		texturefile = "gfx\\interface\\governments\\charframe_34_uncolonized.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	# legion_government
	spriteType = {
		name = "GFX_icon_legion_government"
		texturefile = "gfx\\interface\\governments\\government_icon_legion.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_legion"
		texturefile = "gfx\\interface\\governments\\charframe_150_legion.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_legion"
		texturefile = "gfx\\interface\\governments\\charframe_100_legion.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_legion"
		texturefile = "gfx\\interface\\governments\\charframe_75_legion.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_legion"
		texturefile = "gfx\\interface\\governments\\charframe_50_legion.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_legion"
		texturefile = "gfx\\interface\\governments\\charframe_34_legion.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	# scourge_government
	spriteType = {
		name = "GFX_icon_scourge_government"
		texturefile = "gfx\\interface\\governments\\government_icon_scourge.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_scourge"
		texturefile = "gfx\\interface\\governments\\charframe_150_scourge.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_scourge"
		texturefile = "gfx\\interface\\governments\\charframe_100_scourge.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_scourge"
		texturefile = "gfx\\interface\\governments\\charframe_75_scourge.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_scourge"
		texturefile = "gfx\\interface\\governments\\charframe_50_scourge.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_scourge"
		texturefile = "gfx\\interface\\governments\\charframe_34_scourge.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	# black_pact_government
	spriteType = {
		name = "GFX_icon_black_pact_government"
		texturefile = "gfx\\interface\\governments\\government_icon_black_pact.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_blackpact"
		texturefile = "gfx\\interface\\governments\\charframe_150_blackpact.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_blackpact"
		texturefile = "gfx\\interface\\governments\\charframe_100_blackpact.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_blackpact"
		texturefile = "gfx\\interface\\governments\\charframe_75_blackpact.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_blackpact"
		texturefile = "gfx\\interface\\governments\\charframe_50_blackpact.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_blackpact"
		texturefile = "gfx\\interface\\governments\\charframe_34_blackpact.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	# technocracy_government
	spriteType = {
		name = "GFX_icon_technocracy_government"
		texturefile = "gfx\\interface\\governments\\government_icon_technocracy.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_technocracy"
		texturefile = "gfx\\interface\\governments\\charframe_150_technocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_technocracy"
		texturefile = "gfx\\interface\\governments\\charframe_100_technocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_technocracy"
		texturefile = "gfx\\interface\\governments\\charframe_75_technocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_technocracy"
		texturefile = "gfx\\interface\\governments\\charframe_50_technocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_technocracy"
		texturefile = "gfx\\interface\\governments\\charframe_34_technocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	# weak_technocracy_government
	spriteType = {
		name = "GFX_icon_weak_technocracy_government"
		texturefile = "gfx\\interface\\governments\\government_icon_technocracy.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_weak_technocracy"
		texturefile = "gfx\\interface\\governments\\charframe_150_technocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_weak_technocracy"
		texturefile = "gfx\\interface\\governments\\charframe_100_technocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_weak_technocracy"
		texturefile = "gfx\\interface\\governments\\charframe_75_technocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_weak_technocracy"
		texturefile = "gfx\\interface\\governments\\charframe_50_technocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_weak_technocracy"
		texturefile = "gfx\\interface\\governments\\charframe_34_technocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	# magocracy_government
	spriteType = {
		name = "GFX_icon_magocracy_government"
		texturefile = "gfx\\interface\\governments\\government_icon_magocracy.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_magocracy"
		texturefile = "gfx\\interface\\governments\\charframe_150_magocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_magocracy"
		texturefile = "gfx\\interface\\governments\\charframe_100_magocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_magocracy"
		texturefile = "gfx\\interface\\governments\\charframe_75_magocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_magocracy"
		texturefile = "gfx\\interface\\governments\\charframe_50_magocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_magocracy"
		texturefile = "gfx\\interface\\governments\\charframe_34_magocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	# dragon_government
	spriteType = {
		name = "GFX_icon_dragon_government"
		texturefile = "gfx\\interface\\governments\\government_icon_dragon.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_dragon"
		texturefile = "gfx\\interface\\governments\\charframe_150_dragon.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_dragon"
		texturefile = "gfx\\interface\\governments\\charframe_100_dragon.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_dragon"
		texturefile = "gfx\\interface\\governments\\charframe_75_dragon.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_dragon"
		texturefile = "gfx\\interface\\governments\\charframe_50_dragon.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_dragon"
		texturefile = "gfx\\interface\\governments\\charframe_34_dragon.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	# society_government
	spriteType = {
		name = "GFX_icon_society_government"
		texturefile = "gfx\\interface\\governments\\government_icon_society_government.dds"
	}
	
	# faction_government
	spriteType = {
		name = "GFX_icon_faction_government"
		texturefile = "gfx\\interface\\governments\\icon_faction_government.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_faction"
		texturefile = "gfx\\interface\\governments\\charframe_150_faction.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_faction"
		texturefile = "gfx\\interface\\governments\\charframe_100_faction.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_faction"
		texturefile = "gfx\\interface\\governments\\charframe_75_faction.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_faction"
		texturefile = "gfx\\interface\\governments\\charframe_50_faction.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_faction"
		texturefile = "gfx\\interface\\governments\\charframe_34_faction.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	# hive_government
	spriteType = {
		name = "GFX_icon_hive_government"
		texturefile = "gfx\\interface\\governments\\icon_hive_government.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_hive"
		texturefile = "gfx\\interface\\governments\\charframe_150_hive.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_hive"
		texturefile = "gfx\\interface\\governments\\charframe_100_hive.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_hive"
		texturefile = "gfx\\interface\\governments\\charframe_75_hive.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_hive"
		texturefile = "gfx\\interface\\governments\\charframe_50_hive.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_hive"
		texturefile = "gfx\\interface\\governments\\charframe_34_hive.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
}