# Holdings
spriteTypes = {
	#orcgfx
	spriteType = {
		name = "GFX_settlement_new_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_new_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_capital_settlement_frame_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\province_capital_settlement_frame_orcgfx.dds"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\province_settlement_frame_orcgfx.dds"
	}
	spriteType = {
		name = "GFX_settlement_building_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_building_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_castle_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_orcgfx_looted"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_castle_orcgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_city_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_orcgfx_looted"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_city_orcgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_orcgfx_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_temple_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_orcgfx_orcgfx_looted"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_temple_orcgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_tribal_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_orcgfx_looted"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_tribal_orcgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_tribal_empty_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_fort_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_fort_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_fort_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\fort_orcgfx.dds"
		noOfFrames = 3
		clicksound = generic_click_02
	}
	
	#humangfx
	spriteType = {
		name = "GFX_settlement_new_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_new_humangfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_capital_settlement_frame_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\province_capital_settlement_frame_humangfx.tga"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\province_settlement_frame_humangfx.tga"
	}
	
	spriteType = {
		name = "GFX_settlement_building_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_building_humangfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_castle_humangfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_humangfx_looted"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_castle_humangfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_city_humangfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_humangfx_looted"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_city_humangfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_holylightgfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_temple_holylightgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_holylightgfx_looted"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_temple_holylightgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_tribal_humangfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_humangfx_looted"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_tribal_humangfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_tribal_empty_humangfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_nomad_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_nomad_humangfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_humangfx_looted"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_nomad_humangfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_nomad_empty_humangfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	#frostnymphgfx
	spriteType = {
		name = "GFX_settlement_new_frostnymphgfx"
		texturefile = "gfx\\interface\\holdings\\frostnymphgfx\\settlement_new_frostnymphgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
		spriteType = {
		name = "GFX_province_capital_settlement_frame_frostnymphgfx"
		texturefile = "gfx\\interface\\holdings\\frostnymphgfx\\province_capital_settlement_frame_frostnymphgfx.tga"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_frostnymphgfx"
		texturefile = "gfx\\interface\\holdings\\frostnymphgfx\\province_settlement_frame_frostnymphgfx.tga"
	}
	spriteType = {
		name = "GFX_settlement_building_frostnymphgfx"
		texturefile = "gfx\\interface\\holdings\\frostnymphgfx\\settlement_building_frostnymphgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_frostnymphgfx"
		texturefile = "gfx\\interface\\holdings\\frostnymphgfx\\settlement_tribal_frostnymphgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_frostnymphgfx_looted"
		texturefile = "gfx\\interface\\holdings\\frostnymphgfx\\settlement_tribal_frostnymphgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_frostnymphgfx"
		texturefile = "gfx\\interface\\holdings\\frostnymphgfx\\settlement_tribal_empty_frostnymphgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_frostnymphgfx"
		texturefile = "gfx\\interface\\holdings\\frostnymphgfx\\settlement_tribal_frostnymphgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_frostnymphgfx_looted"
		texturefile = "gfx\\interface\\holdings\\frostnymphgfx\\settlement_tribal_frostnymphgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_frostnymphgfx"
		texturefile = "gfx\\interface\\holdings\\frostnymphgfx\\settlement_tribal_empty_frostnymphgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_frostnymphgfx"
		texturefile = "gfx\\interface\\holdings\\frostnymphgfx\\settlement_castle_frostnymphgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_frostnymphgfx_looted"
		texturefile = "gfx\\interface\\holdings\\frostnymphgfx\\settlement_castle_frostnymphgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_frostnymphgfx"
		texturefile = "gfx\\interface\\holdings\\frostnymphgfx\\settlement_city_frostnymphgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_frostnymphgfx_looted"
		texturefile = "gfx\\interface\\holdings\\frostnymphgfx\\settlement_city_frostnymphgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_frostnymphgfx_druidismgfx"
		texturefile = "gfx\\interface\\holdings\\frostnymphgfx\\settlement_temple_frostnymphgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_frostnymphgfx_druidismgfx_looted"
		texturefile = "gfx\\interface\\holdings\\frostnymphgfx\\settlement_temple_frostnymphgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	#highelfgfx
	spriteType = {
		name = "GFX_settlement_new_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_new_highelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_capital_settlement_frame_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\province_capital_settlement_frame_highelfgfx.tga"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\province_settlement_frame_highelfgfx.tga"
	}
	spriteType = {
		name = "GFX_settlement_building_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_building_highelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_castle_highelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_highelfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_castle_highelfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_city_highelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_highelfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_city_highelfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_tribal_highelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_highelfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_tribal_highelfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_tribal_empty_highelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_nomad_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_nomad_highelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_highelfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_nomad_highelfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_nomad_empty_highelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	#dwarfgfx
	spriteType = {
		name = "GFX_settlement_new_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_new_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_capital_settlement_frame_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\province_capital_settlement_frame_dwarfgfx.tga"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\province_settlement_frame_dwarfgfx.tga"
	}
	
	spriteType = {
		name = "GFX_settlement_building_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_building_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_castle_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_dwarfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_castle_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_city_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_dwarfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_city_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_tribal_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_dwarfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_tribal_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_tribal_empty_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_nomad_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_dwarfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_nomad_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_nomad_empty_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes	
	}
}
# Terrain
spriteTypes = {
	spriteType = {
		name = "GFX_combat_terrain_isles"
		texturefile = "gfx\\interface\\combat_terrain_isles.dds"
	}
	spriteType = {
		name = "GFX_province_terrain_isles"
		texturefile = "gfx\\interface\\province_terrain_isles.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_scorched_earth"
		texturefile = "gfx\\interface\\combat_terrain_scorched_earth.dds"
	}
	spriteType = {
		name = "GFX_province_terrain_scorched_earth"
		texturefile = "gfx\\interface\\province_terrain_scorched_earth.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_burnt_earth"
		texturefile = "gfx\\interface\\combat_terrain_burnt_earth.dds"
	}
	spriteType = {
		name = "GFX_province_terrain_burnt_earth"
		texturefile = "gfx\\interface\\province_terrain_burnt_earth.dds"
	}
}