# Holdings
spriteTypes = {
	#orcgfx
	spriteType = {
		name = "GFX_settlement_new_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_new_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_capital_settlement_frame_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\province_capital_settlement_frame_orcgfx.dds"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\province_settlement_frame_orcgfx.dds"
	}
	spriteType = {
		name = "GFX_settlement_building_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_building_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_castle_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_orcgfx_looted"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_castle_orcgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_city_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_orcgfx_looted"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_city_orcgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_tribal_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_orcgfx_looted"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_tribal_orcgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_tribal_empty_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_fort_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_fort_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_fort_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\fort_orcgfx.dds"
		noOfFrames = 3
		clicksound = generic_click_02
	}
	
	#humangfx
	spriteType = {
		name = "GFX_settlement_new_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_new_humangfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_capital_settlement_frame_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\province_capital_settlement_frame_humangfx.tga"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\province_settlement_frame_humangfx.tga"
	}
	spriteType = {
		name = "GFX_settlement_building_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_building_humangfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_castle_humangfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_humangfx_looted"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_castle_humangfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_city_humangfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_humangfx_looted"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_city_humangfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_holylightgfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_temple_holylightgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_holylightgfx_looted"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_temple_holylightgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_tribal_humangfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_humangfx_looted"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_tribal_humangfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_tribal_empty_humangfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_nomad_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_nomad_humangfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_humangfx_looted"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_nomad_humangfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_humangfx"
		texturefile = "gfx\\interface\\holdings\\humangfx\\settlement_nomad_empty_humangfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	#highelfgfx
	#Frames
	spriteType = {
		name = "GFX_province_capital_settlement_frame_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\province_capital_settlement_frame_highelfgfx.tga"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\province_settlement_frame_highelfgfx.tga"
	}
	#New holding
	spriteType = {
		name = "GFX_settlement_new_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_new_highelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	#Building holding
	spriteType = {
		name = "GFX_settlement_building_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_building_highelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	#Castles
	spriteType = {
		name = "GFX_settlement_castle_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_castle_highelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_highelfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_castle_highelfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	#Cities
	spriteType = {
		name = "GFX_settlement_city_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_city_highelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_highelfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_city_highelfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Temples
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_temple_highelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_highelfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_temple_highelfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Tribals
	spriteType = {
		name = "GFX_settlement_tribal_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_tribal_highelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_highelfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_tribal_highelfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_tribal_empty_highelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	#Nomads
	spriteType = {
		name = "GFX_settlement_nomad_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_nomad_highelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_highelfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_nomad_highelfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_highelfgfx"
		texturefile = "gfx\\interface\\holdings\\highelfgfx\\settlement_nomad_empty_highelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	#dwarfgfx
	spriteType = {
		name = "GFX_settlement_new_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_new_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_capital_settlement_frame_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\province_capital_settlement_frame_dwarfgfx.tga"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\province_settlement_frame_dwarfgfx.tga"
	}
	spriteType = {
		name = "GFX_settlement_building_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_building_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_castle_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_dwarfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_castle_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_city_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_dwarfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_city_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_tribal_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_dwarfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_tribal_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_tribal_empty_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_nomad_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_dwarfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_nomad_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_nomad_empty_dwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_nomad_empty_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes	
	}
	
	### nightelfgfx
	# Frames
	spriteType = {
		name = "GFX_province_capital_settlement_frame_nightelfgfx"
		texturefile = "gfx\\interface\\holdings\\nightelfgfx\\province_capital_settlement_frame_nightelfgfx.dds"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_nightelfgfx"
		texturefile = "gfx\\interface\\holdings\\nightelfgfx\\province_settlement_frame_nightelfgfx.dds"
	}
	# New holding
	spriteType = {
		name = "GFX_settlement_new_nightelfgfx"
		texturefile = "gfx\\interface\\holdings\\nightelfgfx\\settlement_new_nightelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Building holding
	spriteType = {
		name = "GFX_settlement_building_nightelfgfx"
		texturefile = "gfx\\interface\\holdings\\nightelfgfx\\settlement_building_nightelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Castles
	spriteType = {
		name = "GFX_settlement_castle_nightelfgfx"
		texturefile = "gfx\\interface\\holdings\\nightelfgfx\\settlement_castle_nightelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_nightelfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\nightelfgfx\\settlement_castle_nightelfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Cities
	spriteType = {
		name = "GFX_settlement_city_nightelfgfx"
		texturefile = "gfx\\interface\\holdings\\nightelfgfx\\settlement_city_nightelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_nightelfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\nightelfgfx\\settlement_city_nightelfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Temples
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_nightelfgfx"
		texturefile = "gfx\\interface\\holdings\\nightelfgfx\\settlement_temple_nightelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_nightelfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\nightelfgfx\\settlement_temple_nightelfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Tribals
	spriteType = {
		name = "GFX_settlement_tribal_nightelfgfx"
		texturefile = "gfx\\interface\\holdings\\nightelfgfx\\settlement_tribal_nightelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_nightelfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\nightelfgfx\\settlement_tribal_nightelfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_nightelfgfx"
		texturefile = "gfx\\interface\\holdings\\nightelfgfx\\settlement_tribal_empty_nightelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	#furbolggfx
	# Temples
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_furbolggfx"
		texturefile = "gfx\\interface\\holdings\\nightelfgfx\\settlement_temple_nightelfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_furbolggfx_looted"
		texturefile = "gfx\\interface\\holdings\\nightelfgfx\\settlement_temple_nightelfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### lichgfx
	# Frames
	spriteType = {
		name = "GFX_province_capital_settlement_frame_lichgfx"
		texturefile = "gfx\\interface\\holdings\\lichgfx\\province_capital_settlement_frame_lichgfx.dds"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_lichgfx"
		texturefile = "gfx\\interface\\holdings\\lichgfx\\province_settlement_frame_lichgfx.dds"
	}
	# New holding
	spriteType = {
		name = "GFX_settlement_new_lichgfx"
		texturefile = "gfx\\interface\\holdings\\lichgfx\\settlement_new_lichgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Building holding
	spriteType = {
		name = "GFX_settlement_building_lichgfx"
		texturefile = "gfx\\interface\\holdings\\lichgfx\\settlement_building_lichgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Castles
	spriteType = {
		name = "GFX_settlement_castle_lichgfx"
		texturefile = "gfx\\interface\\holdings\\lichgfx\\settlement_castle_lichgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_lichgfx_looted"
		texturefile = "gfx\\interface\\holdings\\lichgfx\\settlement_castle_lichgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Cities
	spriteType = {
		name = "GFX_settlement_city_lichgfx"
		texturefile = "gfx\\interface\\holdings\\lichgfx\\settlement_city_lichgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_lichgfx_looted"
		texturefile = "gfx\\interface\\holdings\\lichgfx\\settlement_city_lichgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Temples
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_lichgfx"
		texturefile = "gfx\\interface\\holdings\\lichgfx\\settlement_temple_lichgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_lichgfx_looted"
		texturefile = "gfx\\interface\\holdings\\lichgfx\\settlement_temple_lichgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Tribals
	spriteType = {
		name = "GFX_settlement_tribal_lichgfx"
		texturefile = "gfx\\interface\\holdings\\lichgfx\\settlement_tribal_lichgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_lichgfx_looted"
		texturefile = "gfx\\interface\\holdings\\lichgfx\\settlement_tribal_lichgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_lichgfx"
		texturefile = "gfx\\interface\\holdings\\lichgfx\\settlement_tribal_empty_lichgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### eredargfx
	# Frames
	spriteType = {
		name = "GFX_province_capital_settlement_frame_eredargfx"
		texturefile = "gfx\\interface\\holdings\\eredargfx\\province_capital_settlement_frame_eredargfx.dds"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_eredargfx"
		texturefile = "gfx\\interface\\holdings\\eredargfx\\province_settlement_frame_eredargfx.dds"
	}
	# New holding
	spriteType = {
		name = "GFX_settlement_new_eredargfx"
		texturefile = "gfx\\interface\\holdings\\eredargfx\\settlement_new_eredargfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Building holding
	spriteType = {
		name = "GFX_settlement_building_eredargfx"
		texturefile = "gfx\\interface\\holdings\\eredargfx\\settlement_building_eredargfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Castles
	spriteType = {
		name = "GFX_settlement_castle_eredargfx"
		texturefile = "gfx\\interface\\holdings\\eredargfx\\settlement_castle_eredargfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_eredargfx_looted"
		texturefile = "gfx\\interface\\holdings\\eredargfx\\settlement_castle_eredargfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Cities
	spriteType = {
		name = "GFX_settlement_city_eredargfx"
		texturefile = "gfx\\interface\\holdings\\eredargfx\\settlement_city_eredargfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_eredargfx_looted"
		texturefile = "gfx\\interface\\holdings\\eredargfx\\settlement_city_eredargfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Temples
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_eredargfx"
		texturefile = "gfx\\interface\\holdings\\eredargfx\\settlement_temple_eredargfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_eredargfx_looted"
		texturefile = "gfx\\interface\\holdings\\eredargfx\\settlement_temple_eredargfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Tribals
	spriteType = {
		name = "GFX_settlement_tribal_eredargfx"
		texturefile = "gfx\\interface\\holdings\\eredargfx\\settlement_tribal_eredargfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_eredargfx_looted"
		texturefile = "gfx\\interface\\holdings\\eredargfx\\settlement_tribal_eredargfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_eredargfx"
		texturefile = "gfx\\interface\\holdings\\eredargfx\\settlement_tribal_empty_eredargfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### tolvirgfx
	# Frames
	spriteType = {
		name = "GFX_province_capital_settlement_frame_tolvirgfx"
		texturefile = "gfx\\interface\\province_capital_settlement_frame_muslimgfx.tga"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_tolvirgfx"
		texturefile = "gfx\\interface\\province_settlement_frame_muslimgfx.tga"
	}
	# New holding
	spriteType = {
		name = "GFX_settlement_new_tolvirgfx"
		texturefile = "gfx\\interface\\province_new_settlement_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Building holding
	spriteType = {
		name = "GFX_settlement_building_tolvirgfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Castles
	spriteType = {
		name = "GFX_settlement_castle_tolvirgfx"
		texturefile = "gfx\\interface\\placeholder_castle_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_tolvirgfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Cities
	spriteType = {
		name = "GFX_settlement_city_tolvirgfx"
		texturefile = "gfx\\interface\\placeholder_city_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_tolvirgfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Temples
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_tolvirgfx"
		texturefile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_tolvirgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_desert_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Tribals
	spriteType = {
		name = "GFX_settlement_tribal_tolvirgfx"
		texturefile = "gfx\\interface\\placeholder_tribal_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_tolvirgfx_looted"
		texturefile = "gfx\\interface\\placeholder_tribal_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_tolvirgfx"
		texturefile = "gfx\\interface\\placeholder_empty_tribal_desert.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Nomads
	spriteType = {
		name = "GFX_settlement_nomad_empty_tolvirgfx"
		texturefile = "gfx\\interface\\placeholder_empty_nomad_desert.dds"
		noOfFrames = 1
		norefcount = yes
	}
	#Family palaces
	spriteType = {
		name = "GFX_settlement_family_palace_tolvirgfx"
		texturefile = "gfx\\interface\\placeholder_palace_desert.tga"
		noOfFrames = 3
		norefcount = yes
	}
	#Trade posts
	spriteType = {
		name = "GFX_settlement_trade_post_tolvirgfx"
		texturefile = "gfx\\interface\\trade_post_desert_large_frame.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_trade_post_tolvirgfx"
		texturefile = "gfx\\interface\\trade_post_desert.dds"
		noOfFrames = 3
		clicksound = generic_click_02
	}
	#Land trade posts
	spriteType = {
		name = "GFX_settlement_trade_post_tolvirgfx_land"
		texturefile = "gfx\\interface\\trade_post_land_desert_large_frame.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_trade_post_tolvirgfx_land"
		texturefile = "gfx\\interface\\trade_post_land_desert.dds"
		noOfFrames = 3
		clicksound = generic_click_02
	}
	#Forts
	spriteType = {
		name = "GFX_settlement_fort_tolvirgfx"
		texturefile = "gfx\\interface\\placeholder_fort_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_fort_tolvirgfx"
		texturefile = "gfx\\interface\\fort_desert.dds"
		noOfFrames = 3
		clicksound = generic_click_02
	}
	#Hospitals
	spriteType = {
		name = "GFX_settlement_hospital_tolvirgfx"
		texturefile = "gfx\\interface\\placeholder_hospital_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_hospital_tolvirgfx"
		texturefile = "gfx\\interface\\hospital_desert.dds"
		noOfFrames = 4
		clicksound = generic_click_02
	}
	
	### nagagfx
	# Frames
	spriteType = {
		name = "GFX_province_capital_settlement_frame_nagagfx"
		texturefile = "gfx\\interface\\holdings\\nagagfx\\province_capital_settlement_frame_nagagfx.dds"
	}
	spriteType = {
		name = "GFX_province_settlement_frame_nagagfx"
		texturefile = "gfx\\interface\\holdings\\nagagfx\\province_settlement_frame_nagagfx.dds"
	}
	# New holding
	spriteType = {
		name = "GFX_settlement_new_nagagfx"
		texturefile = "gfx\\interface\\holdings\\nagagfx\\settlement_new_nagagfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Building holding
	spriteType = {
		name = "GFX_settlement_building_nagagfx"
		texturefile = "gfx\\interface\\holdings\\nagagfx\\settlement_building_nagagfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Castles
	spriteType = {
		name = "GFX_settlement_castle_nagagfx"
		texturefile = "gfx\\interface\\holdings\\nagagfx\\settlement_castle_nagagfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_nagagfx_looted"
		texturefile = "gfx\\interface\\holdings\\nagagfx\\settlement_castle_nagagfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Cities
	spriteType = {
		name = "GFX_settlement_city_nagagfx"
		texturefile = "gfx\\interface\\holdings\\nagagfx\\settlement_city_nagagfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_nagagfx_looted"
		texturefile = "gfx\\interface\\holdings\\nagagfx\\settlement_city_nagagfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Temples
	spriteType = {
		name = "GFX_settlement_temple_nagagfx_oldgodsgfx"
		texturefile = "gfx\\interface\\holdings\\nagagfx\\settlement_temple_nagagfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_nagagfx_oldgodsgfx_looted"
		texturefile = "gfx\\interface\\holdings\\nagagfx\\settlement_temple_nagagfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Tribals
	spriteType = {
		name = "GFX_settlement_tribal_nagagfx"
		texturefile = "gfx\\interface\\holdings\\nagagfx\\settlement_tribal_nagagfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_nagagfx_looted"
		texturefile = "gfx\\interface\\holdings\\nagagfx\\settlement_tribal_nagagfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_nagagfx"
		texturefile = "gfx\\interface\\holdings\\nagagfx\\settlement_tribal_empty_nagagfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
}
# Terrain
spriteTypes = {
	spriteType = {
		name = "GFX_combat_terrain_isles"
		texturefile = "gfx\\interface\\combat_terrain_isles.dds"
	}
	spriteType = {
		name = "GFX_province_terrain_isles"
		texturefile = "gfx\\interface\\province_terrain_isles.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_scorched_earth"
		texturefile = "gfx\\interface\\combat_terrain_scorched_earth.dds"
	}
	spriteType = {
		name = "GFX_province_terrain_scorched_earth"
		texturefile = "gfx\\interface\\province_terrain_scorched_earth.dds"
	}
	spriteType = {
		name = "GFX_combat_terrain_burnt_earth"
		texturefile = "gfx\\interface\\combat_terrain_burnt_earth.dds"
	}
	spriteType = {
		name = "GFX_province_terrain_burnt_earth"
		texturefile = "gfx\\interface\\province_terrain_burnt_earth.dds"
	}
}