objectTypes = {
	pdxmesh = {
		name = "disease_gfx_smoke"
		file = "gfx/models/Mapindicators/plague.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "landmark_goblinstatue"
		file = "gfx/models/Mapindicators/goblinstatue.mesh"
		scale = 0.3
	}
	pdxmesh = {
		name = "landmark_dark_portal"
		file = "gfx/models/Mapindicators/dark_portal.mesh"
		scale = 0.08
	}
	pdxmesh = {
		name = "landmark_silithus_crystal_1"
		file = "gfx/models/Mapindicators/silithus_crystal_1.mesh"
		scale = 0.2
	}
	pdxmesh = {
		name = "landmark_silithus_insectmound"
		file = "gfx/models/Mapindicators/silithus_insectmound.mesh"
		scale = 0.2
	}
	pdxmesh = {
		name = "landmark_lordaeron_capital"
		file = "gfx/models/Mapindicators/lordaeron.mesh"
		scale = 0.87
	}
	pdxmesh = {
		name = "landmark_ironforge"
		file = "gfx/models/towns/ironforge.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "landmark_dalaran"
		file = "gfx/models/towns/dalaran.mesh"
		scale = 0.87
	}
	pdxmesh = {
		name = "landmark_thoradin"
		file = "gfx/models/Mapindicators/thoradin.mesh"
		scale = 0.87
	}
	pdxmesh = {
		name = "landmark_thandolspan"
		file = "gfx/models/Mapindicators/thandolspan.mesh"
		scale = 0.87
	}
	pdxmesh = {
		name = "landmark_gilneas_city"
		file = "gfx/models/towns/gilneas_city.mesh"
		scale = 0.87
	}
	pdxmesh = {
		name = "landmark_stratholme"
		file = "gfx/models/towns/stratholme.mesh"
		scale = 0.87
	}
	pdxmesh = {
		name = "landmark_zulaman_gate"
		file = "gfx/models/towns/amanigate.mesh"
		scale = 0.87
	}
	pdxmesh = {
		name = "landmark_stormwind"
		file = "gfx/models/towns/stormwind.mesh"
		scale = 0.87
	}
}