objectTypes = {
	### Pagan Shields ########################################################
	#orcgfx
	EMFXActorType = {
		name = "orcgfx_count_shield"
		actorfile = "gfx\models\Shields\norse_count_shield.xac"
		scale = 0.27f
		use_animation = no
	}
	EMFXActorType = {
		name = "orcgfx_duke_shield"
		actorfile = "gfx\models\Shields\norse_duke_shield.xac"
		scale = 0.3f
		use_animation = no
	}
	EMFXActorType = {
		name = "orcgfx_king_shield"
		actorfile = "gfx\models\Shields\norse_king_shield.xac"
		scale = 0.3f
		use_animation = no
	}
	EMFXActorType = {
		name = "orcgfx_emperor_shield"
		actorfile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.29f
		use_animation = no
	}
	#furbolggfx
	EMFXActorType = {
		name = "furbolggfx_count_shield"
		actorfile = "gfx\models\Shields\norse_count_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "furbolggfx_duke_shield"
		actorfile = "gfx\models\Shields\norse_duke_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "furbolggfx_king_shield"
		actorfile = "gfx\models\Shields\norse_king_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "furbolggfx_emperor_shield"
		actorfile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.29f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	#oldgodsgfx
	EMFXActorType = {
		name = "oldgodsgfx_count_shield"
		actorfile = "gfx\models\Shields\norse_count_shield.xac"
		scale = 0.27f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "oldgodsgfx_duke_shield"
		actorfile = "gfx\models\Shields\norse_duke_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "oldgodsgfx_king_shield"
		actorfile = "gfx\models\Shields\norse_king_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	EMFXActorType = {
		name = "oldgodsgfx_emperor_shield"
		actorfile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.29f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	### Special shields ######################################################
	EMFXActorType = {
		name = "e_lordaeron"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
	}
}
