spriteTypes = {
	spriteType = {
		name = "GFX_pick_era_image_koa_1"
		texturefile = "gfx/interface/pick_era_image_koa_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_pick_era_image_koa_2"
		texturefile = "gfx/interface/pick_era_image_koa_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_pick_era_image_koa_3"
		texturefile = "gfx/interface/pick_era_image_koa_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_pick_era_image_goa_4"
		texturefile = "gfx/interface/pick_era_image_goa_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_pick_era_image_goa_5"
		texturefile = "gfx/interface/pick_era_image_goa_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_attribute_strip_fix"
		texturefile = "gfx\\interface\\attribute_strip_fix.dds"
		noOfFrames = 5
	}
}
