#Human Buildings
objectTypes = {
	pdxmesh = {
		name = "westerngfx_temple_1"
		file = "gfx/models/towns/HUM_church.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_temple_2"
		file = "gfx/models/towns/HUM_church.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_temple_3"
		file = "gfx/models/towns/HUM_church.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_castle_1"
		file = "gfx/models/towns/HUM_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_castle_2"
		file = "gfx/models/towns/HUM_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_castle_3"
		file = "gfx/models/towns/HUM_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_city_1"
		file = "gfx/models/towns/HUM_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_city_2"
		file = "gfx/models/towns/HUM_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_city_3"
		file = "gfx/models/towns/HUM_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_house_1_1"
		file = "gfx/models/towns/HUM_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_house_1_2"
		file = "gfx/models/towns/HUM_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_house_1_3"
		file = "gfx/models/towns/HUM_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_house_1_4"
		file = "gfx/models/towns/HUM_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_house_2_1"
		file = "gfx/models/towns/HUM_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_house_2_2"
		file = "gfx/models/towns/HUM_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_house_2_3"
		file = "gfx/models/towns/HUM_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_house_2_4"
		file = "gfx/models/towns/HUM_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_house_3_1"
		file = "gfx/models/towns/HUM_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_house_3_2"
		file = "gfx/models/towns/HUM_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_house_3_3"
		file = "gfx/models/towns/HUM_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_house_3_4"
		file = "gfx/models/towns/HUM_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_house_4_1"
		file = "gfx/models/towns/HUM_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_house_4_2"
		file = "gfx/models/towns/HUM_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_house_4_3"
		file = "gfx/models/towns/HUM_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "westerngfx_house_4_4"
		file = "gfx/models/towns/HUM_house_4.mesh"
		scale = 1
	}
	
#pink roof

	pdxmesh = {
		name = "dalarangfx_temple_1"
		file = "gfx/models/towns/dalaran_church.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_temple_2"
		file = "gfx/models/towns/dalaran_church.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_temple_3"
		file = "gfx/models/towns/dalaran_church.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_castle_1"
		file = "gfx/models/towns/dalaran_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_castle_2"
		file = "gfx/models/towns/dalaran_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_castle_3"
		file = "gfx/models/towns/dalaran_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_city_1"
		file = "gfx/models/towns/dalaran_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_city_2"
		file = "gfx/models/towns/dalaran_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_city_3"
		file = "gfx/models/towns/dalaran_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_house_1_1"
		file = "gfx/models/towns/dalaran_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_house_1_2"
		file = "gfx/models/towns/dalaran_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_house_1_3"
		file = "gfx/models/towns/dalaran_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_house_1_4"
		file = "gfx/models/towns/dalaran_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_house_2_1"
		file = "gfx/models/towns/dalaran_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_house_2_2"
		file = "gfx/models/towns/dalaran_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_house_2_3"
		file = "gfx/models/towns/dalaran_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_house_2_4"
		file = "gfx/models/towns/dalaran_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_house_3_1"
		file = "gfx/models/towns/dalaran_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_house_3_2"
		file = "gfx/models/towns/dalaran_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_house_3_3"
		file = "gfx/models/towns/dalaran_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_house_3_4"
		file = "gfx/models/towns/dalaran_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_house_4_1"
		file = "gfx/models/towns/dalaran_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_house_4_2"
		file = "gfx/models/towns/dalaran_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_house_4_3"
		file = "gfx/models/towns/dalaran_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dalarangfx_house_4_4"
		file = "gfx/models/towns/dalaran_house_4.mesh"
		scale = 1
	}
	
#blue roof	

	pdxmesh = {
		name = "lordaerongfx_temple_1"
		file = "gfx/models/towns/lordaeron_church.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_temple_2"
		file = "gfx/models/towns/lordaeron_church.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_temple_3"
		file = "gfx/models/towns/lordaeron_church.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_castle_1"
		file = "gfx/models/towns/lordaeron_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_castle_2"
		file = "gfx/models/towns/lordaeron_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_castle_3"
		file = "gfx/models/towns/lordaeron_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_city_1"
		file = "gfx/models/towns/lordaeron_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_city_2"
		file = "gfx/models/towns/lordaeron_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_city_3"
		file = "gfx/models/towns/lordaeron_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_house_1_1"
		file = "gfx/models/towns/lordaeron_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_house_1_2"
		file = "gfx/models/towns/lordaeron_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_house_1_3"
		file = "gfx/models/towns/lordaeron_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_house_1_4"
		file = "gfx/models/towns/lordaeron_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_house_2_1"
		file = "gfx/models/towns/lordaeron_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_house_2_2"
		file = "gfx/models/towns/lordaeron_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_house_2_3"
		file = "gfx/models/towns/lordaeron_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_house_2_4"
		file = "gfx/models/towns/lordaeron_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_house_3_1"
		file = "gfx/models/towns/lordaeron_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_house_3_2"
		file = "gfx/models/towns/lordaeron_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_house_3_3"
		file = "gfx/models/towns/lordaeron_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_house_3_4"
		file = "gfx/models/towns/lordaeron_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_house_4_1"
		file = "gfx/models/towns/lordaeron_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_house_4_2"
		file = "gfx/models/towns/lordaeron_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_house_4_3"
		file = "gfx/models/towns/lordaeron_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "lordaerongfx_house_4_4"
		file = "gfx/models/towns/lordaeron_house_4.mesh"
		scale = 1
	}

#stromgarde

	pdxmesh = {
		name = "stromgardegfx_temple_1"
		file = "gfx/models/towns/stromgarde_church.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_temple_2"
		file = "gfx/models/towns/stromgarde_church.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_temple_3"
		file = "gfx/models/towns/stromgarde_church.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_castle_1"
		file = "gfx/models/towns/stromgarde_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_castle_2"
		file = "gfx/models/towns/stromgarde_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_castle_3"
		file = "gfx/models/towns/stromgarde_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_city_1"
		file = "gfx/models/towns/stromgarde_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_city_2"
		file = "gfx/models/towns/stromgarde_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_city_3"
		file = "gfx/models/towns/stromgarde_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_house_1_1"
		file = "gfx/models/towns/stromgarde_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_house_1_2"
		file = "gfx/models/towns/stromgarde_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_house_1_3"
		file = "gfx/models/towns/stromgarde_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_house_1_4"
		file = "gfx/models/towns/stromgarde_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_house_2_1"
		file = "gfx/models/towns/stromgarde_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_house_2_2"
		file = "gfx/models/towns/stromgarde_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_house_2_3"
		file = "gfx/models/towns/stromgarde_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_house_2_4"
		file = "gfx/models/towns/stromgarde_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_house_3_1"
		file = "gfx/models/towns/stromgarde_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_house_3_2"
		file = "gfx/models/towns/stromgarde_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_house_3_3"
		file = "gfx/models/towns/stromgarde_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_house_3_4"
		file = "gfx/models/towns/stromgarde_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_house_4_1"
		file = "gfx/models/towns/stromgarde_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_house_4_2"
		file = "gfx/models/towns/stromgarde_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_house_4_3"
		file = "gfx/models/towns/stromgarde_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "stromgardegfx_house_4_4"
		file = "gfx/models/towns/stromgarde_house_4.mesh"
		scale = 1
	}

#alterac

	pdxmesh = {
		name = "alteracgfx_temple_1"
		file = "gfx/models/towns/alterac_church.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_temple_2"
		file = "gfx/models/towns/alterac_church.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_temple_3"
		file = "gfx/models/towns/alterac_church.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_castle_1"
		file = "gfx/models/towns/alterac_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_castle_2"
		file = "gfx/models/towns/alterac_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_castle_3"
		file = "gfx/models/towns/alterac_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_city_1"
		file = "gfx/models/towns/alterac_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_city_2"
		file = "gfx/models/towns/alterac_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_city_3"
		file = "gfx/models/towns/alterac_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_house_1_1"
		file = "gfx/models/towns/alterac_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_house_1_2"
		file = "gfx/models/towns/alterac_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_house_1_3"
		file = "gfx/models/towns/alterac_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_house_1_4"
		file = "gfx/models/towns/alterac_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_house_2_1"
		file = "gfx/models/towns/alterac_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_house_2_2"
		file = "gfx/models/towns/alterac_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_house_2_3"
		file = "gfx/models/towns/alterac_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_house_2_4"
		file = "gfx/models/towns/alterac_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_house_3_1"
		file = "gfx/models/towns/alterac_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_house_3_2"
		file = "gfx/models/towns/alterac_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_house_3_3"
		file = "gfx/models/towns/alterac_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_house_3_4"
		file = "gfx/models/towns/alterac_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_house_4_1"
		file = "gfx/models/towns/alterac_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_house_4_2"
		file = "gfx/models/towns/alterac_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_house_4_3"
		file = "gfx/models/towns/alterac_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "alteracgfx_house_4_4"
		file = "gfx/models/towns/alterac_house_4.mesh"
		scale = 1
	}

#gilneas

	pdxmesh = {
		name = "gilneasgfx_temple_1"
		file = "gfx/models/towns/gilneas_temple.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_temple_2"
		file = "gfx/models/towns/gilneas_temple.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_temple_3"
		file = "gfx/models/towns/gilneas_temple.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_castle_1"
		file = "gfx/models/towns/gilneas_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_castle_2"
		file = "gfx/models/towns/gilneas_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_castle_3"
		file = "gfx/models/towns/gilneas_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_city_1"
		file = "gfx/models/towns/gilneas_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_city_2"
		file = "gfx/models/towns/gilneas_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_city_3"
		file = "gfx/models/towns/gilneas_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_house_1_1"
		file = "gfx/models/towns/gilneas_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_house_1_2"
		file = "gfx/models/towns/gilneas_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_house_1_3"
		file = "gfx/models/towns/gilneas_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_house_1_4"
		file = "gfx/models/towns/gilneas_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_house_2_1"
		file = "gfx/models/towns/gilneas_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_house_2_2"
		file = "gfx/models/towns/gilneas_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_house_2_3"
		file = "gfx/models/towns/gilneas_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_house_2_4"
		file = "gfx/models/towns/gilneas_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_house_3_1"
		file = "gfx/models/towns/gilneas_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_house_3_2"
		file = "gfx/models/towns/gilneas_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_house_3_3"
		file = "gfx/models/towns/gilneas_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_house_3_4"
		file = "gfx/models/towns/gilneas_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_house_4_1"
		file = "gfx/models/towns/gilneas_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_house_4_2"
		file = "gfx/models/towns/gilneas_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_house_4_3"
		file = "gfx/models/towns/gilneas_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "gilneasgfx_house_4_4"
		file = "gfx/models/towns/gilneas_house_4.mesh"
		scale = 1
	}
	
#Orc Buildings

	pdxmesh = {
		name = "orcgfx_temple_1"
		file = "gfx/models/towns/ORC_temple.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_temple_2"
		file = "gfx/models/towns/ORC_temple.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_temple_3"
		file = "gfx/models/towns/ORC_temple.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_castle_1"
		file = "gfx/models/towns/ORC_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_castle_2"
		file = "gfx/models/towns/ORC_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_castle_3"
		file = "gfx/models/towns/ORC_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_city_1"
		file = "gfx/models/towns/ORC_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_city_2"
		file = "gfx/models/towns/ORC_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_city_3"
		file = "gfx/models/towns/ORC_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_house_1_1"
		file = "gfx/models/towns/ORC_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_house_1_2"
		file = "gfx/models/towns/ORC_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_house_1_3"
		file = "gfx/models/towns/ORC_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_house_1_4"
		file = "gfx/models/towns/ORC_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_house_2_1"
		file = "gfx/models/towns/ORC_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_house_2_2"
		file = "gfx/models/towns/ORC_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_house_2_3"
		file = "gfx/models/towns/ORC_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_house_2_4"
		file = "gfx/models/towns/ORC_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_house_3_1"
		file = "gfx/models/towns/ORC_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_house_3_2"
		file = "gfx/models/towns/ORC_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_house_3_3"
		file = "gfx/models/towns/ORC_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_house_3_4"
		file = "gfx/models/towns/ORC_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_house_4_1"
		file = "gfx/models/towns/ORC_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_house_4_2"
		file = "gfx/models/towns/ORC_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_house_4_3"
		file = "gfx/models/towns/ORC_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_house_4_4"
		file = "gfx/models/towns/ORC_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_tribal_1"
		file = "gfx/models/towns/ORC_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_tribal_2"
		file = "gfx/models/towns/ORC_barracks.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "orcgfx_tribal_3"
		file = "gfx/models/towns/ORC_barracks.mesh"
		scale = 1
	}
	
#Tribal Buildings

	pdxmesh = {
		name = "tribalgfx_temple_1"
		file = "gfx/models/towns/TRI_main.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_temple_2"
		file = "gfx/models/towns/TRI_main.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_temple_3"
		file = "gfx/models/towns/TRI_main.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_castle_1"
		file = "gfx/models/towns/TRI_main.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_castle_2"
		file = "gfx/models/towns/TRI_main.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_castle_3"
		file = "gfx/models/towns/TRI_main.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_city_1"
		file = "gfx/models/towns/TRI_main.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_city_2"
		file = "gfx/models/towns/TRI_main.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_city_3"
		file = "gfx/models/towns/TRI_main.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_house_1_1"
		file = "gfx/models/towns/TRI_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_house_1_2"
		file = "gfx/models/towns/TRI_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_house_1_3"
		file = "gfx/models/towns/TRI_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_house_1_4"
		file = "gfx/models/towns/TRI_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_house_2_1"
		file = "gfx/models/towns/TRI_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_house_2_2"
		file = "gfx/models/towns/TRI_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_house_2_3"
		file = "gfx/models/towns/TRI_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_house_2_4"
		file = "gfx/models/towns/TRI_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_house_3_1"
		file = "gfx/models/towns/TRI_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_house_3_2"
		file = "gfx/models/towns/TRI_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_house_3_3"
		file = "gfx/models/towns/TRI_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_house_3_4"
		file = "gfx/models/towns/TRI_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_house_4_1"
		file = "gfx/models/towns/TRI_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_house_4_2"
		file = "gfx/models/towns/TRI_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_house_4_3"
		file = "gfx/models/towns/TRI_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_house_4_4"
		file = "gfx/models/towns/TRI_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_tribal_1"
		file = "gfx/models/towns/TRI_main.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_tribal_2"
		file = "gfx/models/towns/TRI_main.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "tribalgfx_tribal_3"
		file = "gfx/models/towns/TRI_main.mesh"
		scale = 1
	}

#Dwarf Buildings

	pdxmesh = {
		name = "dwarfgfx_temple_1"
		file = "gfx/models/towns/DWA_temple.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_temple_2"
		file = "gfx/models/towns/DWA_temple.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_temple_3"
		file = "gfx/models/towns/DWA_temple.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_castle_1"
		file = "gfx/models/towns/DWA_barracks.mesh"
		scale = 0.85
	}
	pdxmesh = {
		name = "dwarfgfx_castle_2"
		file = "gfx/models/towns/DWA_barracks.mesh"
		scale = 0.85
	}
	pdxmesh = {
		name = "dwarfgfx_castle_3"
		file = "gfx/models/towns/DWA_barracks.mesh"
		scale = 0.85
	}
	pdxmesh = {
		name = "dwarfgfx_city_1"
		file = "gfx/models/towns/DWA_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_city_2"
		file = "gfx/models/towns/DWA_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_city_3"
		file = "gfx/models/towns/DWA_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_house_1_1"
		file = "gfx/models/towns/DWA_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_house_1_2"
		file = "gfx/models/towns/DWA_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_house_1_3"
		file = "gfx/models/towns/DWA_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_house_1_4"
		file = "gfx/models/towns/DWA_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_house_2_1"
		file = "gfx/models/towns/DWA_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_house_2_2"
		file = "gfx/models/towns/DWA_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_house_2_3"
		file = "gfx/models/towns/DWA_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_house_2_4"
		file = "gfx/models/towns/DWA_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_house_3_1"
		file = "gfx/models/towns/DWA_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_house_3_2"
		file = "gfx/models/towns/DWA_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_house_3_3"
		file = "gfx/models/towns/DWA_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_house_3_4"
		file = "gfx/models/towns/DWA_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_house_4_1"
		file = "gfx/models/towns/DWA_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_house_4_2"
		file = "gfx/models/towns/DWA_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_house_4_3"
		file = "gfx/models/towns/DWA_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_house_4_4"
		file = "gfx/models/towns/DWA_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_tribal_1"
		file = "gfx/models/towns/DWA_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_tribal_2"
		file = "gfx/models/towns/DWA_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "dwarfgfx_tribal_3"
		file = "gfx/models/towns/DWA_townhall.mesh"
		scale = 1
	}

#high elf buildings

	pdxmesh = {
		name = "highelfgfx_temple_1"
		file = "gfx/models/towns/helf_temple.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_temple_2"
		file = "gfx/models/towns/helf_temple.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_temple_3"
		file = "gfx/models/towns/helf_temple.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_castle_1"
		file = "gfx/models/towns/helf_barracks.mesh"
		scale = 0.85
	}
	pdxmesh = {
		name = "highelfgfx_castle_2"
		file = "gfx/models/towns/helf_barracks.mesh"
		scale = 0.85
	}
	pdxmesh = {
		name = "highelfgfx_castle_3"
		file = "gfx/models/towns/helf_barracks.mesh"
		scale = 0.85
	}
	pdxmesh = {
		name = "highelfgfx_city_1"
		file = "gfx/models/towns/helf_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_city_2"
		file = "gfx/models/towns/helf_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_city_3"
		file = "gfx/models/towns/helf_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_house_1_1"
		file = "gfx/models/towns/helf_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_house_1_2"
		file = "gfx/models/towns/helf_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_house_1_3"
		file = "gfx/models/towns/helf_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_house_1_4"
		file = "gfx/models/towns/helf_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_house_2_1"
		file = "gfx/models/towns/helf_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_house_2_2"
		file = "gfx/models/towns/helf_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_house_2_3"
		file = "gfx/models/towns/helf_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_house_2_4"
		file = "gfx/models/towns/helf_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_house_3_1"
		file = "gfx/models/towns/helf_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_house_3_2"
		file = "gfx/models/towns/helf_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_house_3_3"
		file = "gfx/models/towns/helf_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_house_3_4"
		file = "gfx/models/towns/helf_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_house_4_1"
		file = "gfx/models/towns/helf_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_house_4_2"
		file = "gfx/models/towns/helf_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_house_4_3"
		file = "gfx/models/towns/helf_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_house_4_4"
		file = "gfx/models/towns/helf_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_tribal_1"
		file = "gfx/models/towns/helf_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_tribal_2"
		file = "gfx/models/towns/helf_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "highelfgfx_tribal_3"
		file = "gfx/models/towns/helf_townhall.mesh"
		scale = 1
	}
	
#trolls

	pdxmesh = {
		name = "jungletrollgfx_temple_1"
		file = "gfx/models/towns/troll_temple.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_temple_2"
		file = "gfx/models/towns/troll_temple.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_temple_3"
		file = "gfx/models/towns/troll_temple.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_castle_1"
		file = "gfx/models/towns/troll_barracks.mesh"
		scale = 0.85
	}
	pdxmesh = {
		name = "jungletrollgfx_castle_2"
		file = "gfx/models/towns/troll_barracks.mesh"
		scale = 0.85
	}
	pdxmesh = {
		name = "jungletrollgfx_castle_3"
		file = "gfx/models/towns/troll_barracks.mesh"
		scale = 0.85
	}
	pdxmesh = {
		name = "jungletrollgfx_city_1"
		file = "gfx/models/towns/troll_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_city_2"
		file = "gfx/models/towns/troll_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_city_3"
		file = "gfx/models/towns/troll_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_house_1_1"
		file = "gfx/models/towns/troll_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_house_1_2"
		file = "gfx/models/towns/troll_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_house_1_3"
		file = "gfx/models/towns/troll_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_house_1_4"
		file = "gfx/models/towns/troll_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_house_2_1"
		file = "gfx/models/towns/troll_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_house_2_2"
		file = "gfx/models/towns/troll_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_house_2_3"
		file = "gfx/models/towns/troll_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_house_2_4"
		file = "gfx/models/towns/troll_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_house_3_1"
		file = "gfx/models/towns/troll_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_house_3_2"
		file = "gfx/models/towns/troll_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_house_3_3"
		file = "gfx/models/towns/troll_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_house_3_4"
		file = "gfx/models/towns/troll_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_house_4_1"
		file = "gfx/models/towns/troll_house_1.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_house_4_2"
		file = "gfx/models/towns/troll_house_2.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_house_4_3"
		file = "gfx/models/towns/troll_house_3.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_house_4_4"
		file = "gfx/models/towns/troll_house_4.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_tribal_1"
		file = "gfx/models/towns/troll_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_tribal_2"
		file = "gfx/models/towns/troll_townhall.mesh"
		scale = 1
	}
	pdxmesh = {
		name = "jungletrollgfx_tribal_3"
		file = "gfx/models/towns/troll_townhall.mesh"
		scale = 1
	}
}
