objectTypes = {

# HUMAN SHIELDS ----------------------------------------------------

	pdxmesh = {
		name = "westerngfx_count_shield"
		file = "gfx\models\Shields\HUM_duke_shield.mesh"
		
		scale = 0.35
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "westerngfx_duke_shield"
		file = "gfx\models\Shields\HUM_duke_shield.mesh"
		
		scale = 0.45
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "westerngfx_king_shield"
		file = "gfx\models\Shields\HUM_king_shield.mesh"
		
		scale = 0.42
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "westerngfx_emperor_shield"
		file = "gfx\models\Shields\HUM_emperor_shield.mesh"
		
		scale = 0.42
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "e_lordaeron"
		file = "gfx\models\Shields\HUM_emperor_shield.mesh"
		
		scale = 0.42
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
# ORC SHIELDS ----------------------------------------------------

	pdxmesh = {
		name = "orcgfx_count_shield"
		file = "gfx\models\Shields\ORC_count_shield.mesh"
		
		scale = 0.35
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "orcgfx_duke_shield"
		file = "gfx\models\Shields\ORC_duke_shield.mesh"
		
		scale = 0.4
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "orcgfx_king_shield"
		file = "gfx\models\Shields\ORC_king_shield.mesh"
		
		scale = 0.45
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "orcgfx_emperor_shield"
		file = "gfx\models\Shields\ORC_emperor_shield.mesh"
		
		scale = 0.47
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "e_horde"
		file = "gfx\models\Shields\ORC_emperor_shield.mesh"
		
		scale = 0.47
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
