objectTypes = {

# HUMAN SHIELDS ----------------------------------------------------

	pdxmesh = {
		name = "westerngfx_count_shield"
		file = "gfx\models\shields\HUM_duke_shield.mesh"
		
		scale = 0.35
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "westerngfx_duke_shield"
		file = "gfx\models\shields\HUM_duke_shield.mesh"
		
		scale = 0.45
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "westerngfx_king_shield"
		file = "gfx\models\shields\HUM_king_shield.mesh"
		
		scale = 0.42
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "westerngfx_emperor_shield"
		file = "gfx\models\shields\HUM_emperor_shield.mesh"
		
		scale = 0.42
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "e_lordaeron"
		file = "gfx\models\shields\HUM_emperor_shield.mesh"
		
		scale = 0.42
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
# ORC SHIELDS ----------------------------------------------------

	pdxmesh = {
		name = "orcgfx_count_shield"
		file = "gfx\models\shields\ORC_count_shield.mesh"
		
		scale = 0.35
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "orcgfx_duke_shield"
		file = "gfx\models\shields\ORC_duke_shield.mesh"
		
		scale = 0.4
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "orcgfx_king_shield"
		file = "gfx\models\shields\ORC_king_shield.mesh"
		
		scale = 0.45
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "orcgfx_emperor_shield"
		file = "gfx\models\shields\ORC_emperor_shield.mesh"
		
		scale = 0.47
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "e_horde"
		file = "gfx\models\shields\ORC_emperor_shield.mesh"
		
		scale = 0.47
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

# DALARAN SHIELDS ----------------------------------------------------

	pdxmesh = {
		name = "hellenicgfx_count_shield"
		file = "gfx\models\shields\HUM_duke_shield.mesh"
		
		scale = 0.35
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "hellenicgfx_duke_shield"
		file = "gfx\models\shields\HUM_duke_shield.mesh"
		
		scale = 0.45
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "hellenicgfx_king_shield"
		file = "gfx\models\shields\HUM_king_shield.mesh"
		
		scale = 0.42
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "hellenicgfx_emperor_shield"
		file = "gfx\models\shields\HUM_emperor_shield.mesh"
		
		scale = 0.42
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "e_dalaran"
		file = "gfx\models\shields\dalaran_shield.mesh"
		
		scale = 0.7
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "k_dalaran"
		file = "gfx\models\shields\dalaran_shield.mesh"
		
		scale = 0.65
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
# SILVER HAND SHIELDS ----------------------------------------------------

#	pdxmesh = {
#		name = "d_order_of_the_silver_hand"
#		file = "gfx\models\shields\silver_hand_shield.mesh"
#		
#		scale = 0.45
#		cull_distance = 550.0f
#		scale_on_cull_distance = no
#	}
#
#	pdxmesh = {
#		name = "k_order_of_the_silver_hand"
#		file = "gfx\models\shields\silver_hand_shield.mesh"
#		
#		scale = 0.5
#		cull_distance = 550.0f
#		scale_on_cull_distance = no
#	}

# HIGH ELF SHIELDS ----------------------------------------------------

	pdxmesh = {
		name = "highelfgfx_count_shield"
		file = "gfx\models\shields\HUM_duke_shield.mesh"
		
		scale = 0.35
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "highelfgfx_duke_shield"
		file = "gfx\models\shields\helf_duke_shield.mesh"
		
		scale = 0.455
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "highelfgfx_king_shield"
		file = "gfx\models\shields\helf_king_shield.mesh"
		
		scale = 0.43
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "highelfgfx_emperor_shield"
		file = "gfx\models\shields\helf_emperor_shield.mesh"
		
		scale = 0.44
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
	
	pdxmesh = {
		name = "e_quelthalas"
		file = "gfx\models\shields\helf_quelthalas_shield_unique.mesh"
		
		scale = 0.43
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}	
}
