spriteTypes = {
	spriteType = {
		name = "GFX_inv_sword_02"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_sword_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_sword_02_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_sword_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_crown_02"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_crown_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_crown_02_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_crown_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_trophy_argent"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_trophy_argent_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_trophy_argent_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_trophy_argent_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelry_ring_156"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelry_ring_156_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelry_ring_156_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelry_ring_156_small.dds"
	}
	spriteType = {
		name = "GFX_inv_glove_plate_dungeonplate_c_03"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_glove_plate_dungeonplate_c_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_glove_plate_dungeonplate_c_03_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_glove_plate_dungeonplate_c_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_18"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_18_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_18_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_18_small.dds"
	}
	spriteType = {
		name = "GFX_inv_doomhammer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_doomhammer_small.dds"
	}
	spriteType = {
		name = "GFX_inv_doomhammer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_doomhammer_small.dds"
	}
	spriteType = {
		name = "GFX_inv_eye_of_sargeras"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_eye_of_sargeras_small.dds"
	}
	spriteType = {
		name = "GFX_inv_eye_of_sargeras_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_eye_of_sargeras_small.dds"
	}
	spriteType = {
		name = "GFX_inv_the_silver_hand"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_the_silver_hand_small.dds"
	}
	spriteType = {
		name = "GFX_inv_the_silver_hand_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_the_silver_hand_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scythe_of_elune"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scythe_of_elune_small.dds"
	}
    spriteType = {
		name = "GFX_inv_scythe_of_elune_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scythe_of_elune_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_gem_amethyst_02"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_gem_amethyst_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_gem_amethyst_02_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_gem_amethyst_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_10"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_10_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_10_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_10_small.dds"
	}
	spriteType = {
		name = "GFX_inv_60dungeon_ring5a"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_60dungeon_ring5a_small.dds"
	}
	spriteType = {
		name = "GFX_inv_60dungeon_ring5a_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_60dungeon_ring5a_small.dds"
	}
	spriteType = {
		name = "GFX_achievement_dungeon_icecrown_frostmourne"
		texturefile = "gfx\\interface\\inventory\\artifacts\\achievement_dungeon_icecrown_frostmourne_small.dds"
	}
	spriteType = {
		name = "GFX_achievement_dungeon_icecrown_frostmourne_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\achievement_dungeon_icecrown_frostmourne_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_16"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_16_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_16_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_16_small.dds"
	}
	spriteType = {
		name = "GFX_inv_knife_1h_artifactcthun_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_knife_1h_artifactcthun_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_knife_1h_artifactcthun_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_knife_1h_artifactcthun_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_orb_03"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_orb_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_orb_03_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_orb_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_sword_2h_artifactashbringer_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_sword_2h_artifactashbringer_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_sword_2h_artifactashbringer_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_sword_2h_artifactashbringer_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_book_of_medivh"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_of_medivh_small.dds"
	}
	spriteType = {
		name = "GFX_book_of_medivh_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_of_medivh_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_medivh"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_medivh_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_medivh_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_medivh_small.dds"
	}
	spriteType = {
		name = "GFX_inv_mace_2h_artifactsilverhand_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_mace_2h_artifactsilverhand_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_mace_2h_artifactsilverhand_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_mace_2h_artifactsilverhand_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_2h_artifactaegwynsstaff_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_2h_artifactaegwynsstaff_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_2h_artifactaegwynsstaff_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_2h_artifactaegwynsstaff_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_sword_2h_artifactsoulrend_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_sword_2h_artifactsoulrend_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_sword_2h_artifactsoulrend_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_sword_2h_artifactsoulrend_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_2h_artifactsargeras_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_2h_artifactsargeras_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_2h_artifactsargeras_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_2h_artifactsargeras_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_119"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_119_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_119_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_119_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_29"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_29_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_29_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_29_small.dds"
	}
	spriteType = {
		name = "GFX_libram_protection"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_protection.dds"
	}
	spriteType = {
		name = "GFX_libram_protection_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_protection_small.dds"
	}
	
	spriteType = {
		name = "GFX_libram_justice"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_justice.dds"
	}
	spriteType = {
		name = "GFX_libram_justice_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_justice_small.dds"
	}
	
	spriteType = {
		name = "GFX_libram_retribution"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_retribution.dds"
	}
	spriteType = {
		name = "GFX_libram_retribution_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_retribution_small.dds"
	}
	spriteType = {
		name = "GFX_libram_holiness"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_holiness.dds"
	}
	spriteType = {
		name = "GFX_libram_holiness_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_holiness_small.dds"
	}
	spriteType = {
		name = "GFX_libram_compassion"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_protection.dds"
	}
	spriteType = {
		name = "GFX_libram_compassion_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_protection_small.dds"
	}
	spriteType = {
		name = "GFX_tauren_totem"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tauren_totem.dds"
	}
	spriteType = {
		name = "GFX_tauren_totem_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tauren_totem_small.dds"
	}
	spriteType = {
		name = "GFX_remnant_caer_darrow"
		texturefile = "gfx\\interface\\inventory\\artifacts\\remnant_caer_darrow.dds"
	}
	spriteType = {
		name = "GFX_remnant_caer_darrow_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\remnant_caer_darrow_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_unholy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_unholy_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_unholy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_unholy_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_blood"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_blood_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_blood_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_blood_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_frost"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_frost_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_frost_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_frost_small.dds"
	}
	spriteType = {
		name = "GFX_ancient_kernel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ancient_kernel_small.dds"
	}
	spriteType = {
		name = "GFX_ancient_kernel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ancient_kernel_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_08"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_08_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_08_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_08_small.dds"
	}
	spriteType = {
		name = "GFX_inv_chest_cloth_31"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_chest_cloth_31_small.dds"
	}
	spriteType = {
		name = "GFX_inv_chest_cloth_31_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_chest_cloth_31_small.dds"
	}
	spriteType = {
		name = "GFX_inv_belt_10"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_belt_10_small.dds"
	}
	spriteType = {
		name = "GFX_inv_belt_10_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_belt_10_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_25"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_25_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_25_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_25_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_02"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scroll_02_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scroll_02_small.dds"
	}
}