spriteTypes = {
	spriteType = {
		name = "GFX_inv_crown_02"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_crown_02.dds"
	}
	spriteType = {
		name = "GFX_inv_crown_02_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_crown_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_trophy_argent"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_trophy_argent.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_trophy_argent_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_trophy_argent_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelry_ring_156"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelry_ring_156.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelry_ring_156_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelry_ring_156_small.dds"
	}
	spriteType = {
		name = "GFX_inv_glove_plate_dungeonplate_c_03"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_glove_plate_dungeonplate_c_03.dds"
	}
	spriteType = {
		name = "GFX_inv_glove_plate_dungeonplate_c_03_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_glove_plate_dungeonplate_c_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_18"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_18.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_18_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_18_small.dds"
	}
	spriteType = {
		name = "GFX_doomhammer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\doomhammer.dds"
	}
	spriteType = {
		name = "GFX_doomhammer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\doomhammer_small.dds"
	}
	spriteType = {
		name = "GFX_doomhammer_og"
		texturefile = "gfx\\interface\\inventory\\artifacts\\doomhammer_og.dds"
	}
	spriteType = {
		name = "GFX_doomhammer_og_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\doomhammer_og_small.dds"
	}
	spriteType = {
		name = "GFX_inv_eye_of_sargeras"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_eye_of_sargeras.dds"
	}
	spriteType = {
		name = "GFX_inv_eye_of_sargeras_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_eye_of_sargeras_small.dds"
	}
	spriteType = {
		name = "GFX_silver_hand"
		texturefile = "gfx\\interface\\inventory\\artifacts\\silver_hand.dds"
	}
	spriteType = {
		name = "GFX_silver_hand_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\silver_hand_small.dds"
	}
	spriteType = {
		name = "GFX_scythe_of_elune"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scythe_of_elune.dds"
	}
    spriteType = {
		name = "GFX_scythe_of_elune_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scythe_of_elune_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_gem_amethyst_02"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_gem_amethyst_02.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_gem_amethyst_02_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_gem_amethyst_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_60dungeon_ring5a"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_60dungeon_ring5a.dds"
	}
	spriteType = {
		name = "GFX_inv_60dungeon_ring5a_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_60dungeon_ring5a_small.dds"
	}
	spriteType = {
		name = "GFX_frostmourne"
		texturefile = "gfx\\interface\\inventory\\artifacts\\frostmourne.dds"
	}
	spriteType = {
		name = "GFX_frostmourne_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\frostmourne_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_16"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_16.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_16_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_16_small.dds"
	}
	spriteType = {
		name = "GFX_xalatath"
		texturefile = "gfx\\interface\\inventory\\artifacts\\xalatath.dds"
	}
	spriteType = {
		name = "GFX_xalatath_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\xalatath_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_orb_03"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_orb_03.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_orb_03_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_orb_03_small.dds"
	}
	spriteType = {
		name = "GFX_ashbringer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ashbringer.dds"
	}
	spriteType = {
		name = "GFX_ashbringer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ashbringer_small.dds"
	}
	spriteType = {
		name = "GFX_book_of_medivh"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_of_medivh.dds"
	}
	spriteType = {
		name = "GFX_book_of_medivh_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_of_medivh_small.dds"
	}
	spriteType = {
		name = "GFX_atiesh"
		texturefile = "gfx\\interface\\inventory\\artifacts\\atiesh.dds"
	}
	spriteType = {
		name = "GFX_atiesh_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\atiesh_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_2h_artifactaegwynsstaff_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_2h_artifactaegwynsstaff_d_01.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_2h_artifactaegwynsstaff_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_2h_artifactaegwynsstaff_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_apocalypse"
		texturefile = "gfx\\interface\\inventory\\artifacts\\apocalypse.dds"
	}
	spriteType = {
		name = "GFX_apocalypse_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\apocalypse_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_119"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_119.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_119_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_119_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_29"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_29.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_29_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_29_small.dds"
	}
	spriteType = {
		name = "GFX_libram_protection"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_protection.dds"
	}
	spriteType = {
		name = "GFX_libram_protection_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_protection_small.dds"
	}
	spriteType = {
		name = "GFX_libram_justice"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_justice.dds"
	}
	spriteType = {
		name = "GFX_libram_justice_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_justice_small.dds"
	}
	spriteType = {
		name = "GFX_libram_retribution"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_retribution.dds"
	}
	spriteType = {
		name = "GFX_libram_retribution_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_retribution_small.dds"
	}
	spriteType = {
		name = "GFX_libram_holiness"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_holiness.dds"
	}
	spriteType = {
		name = "GFX_libram_holiness_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_holiness_small.dds"
	}
	spriteType = {
		name = "GFX_libram_compassion"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_protection.dds"
	}
	spriteType = {
		name = "GFX_libram_compassion_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_protection_small.dds"
	}
	spriteType = {
		name = "GFX_tauren_totem"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tauren_totem.dds"
	}
	spriteType = {
		name = "GFX_tauren_totem_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tauren_totem_small.dds"
	}
	spriteType = {
		name = "GFX_remnant_caer_darrow"
		texturefile = "gfx\\interface\\inventory\\artifacts\\remnant_caer_darrow.dds"
	}
	spriteType = {
		name = "GFX_remnant_caer_darrow_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\remnant_caer_darrow_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_unholy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_unholy.dds"
	}
	spriteType = {
		name = "GFX_runeblade_unholy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_unholy_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_blood"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_blood.dds"
	}
	spriteType = {
		name = "GFX_runeblade_blood_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_blood_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_frost"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_frost.dds"
	}
	spriteType = {
		name = "GFX_runeblade_frost_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_frost_small.dds"
	}
	spriteType = {
		name = "GFX_ancient_kernel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ancient_kernel.dds"
	}
	spriteType = {
		name = "GFX_ancient_kernel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ancient_kernel_small.dds"
	}
	spriteType = {
		name = "GFX_serathil"
		texturefile = "gfx\\interface\\inventory\\artifacts\\serathil.dds"
	}
	spriteType = {
		name = "GFX_serathil_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\serathil_small.dds"
	}
	spriteType = {
		name = "GFX_hammer_of_the_lightbringer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hammer_of_the_lightbringer.dds"
	}
	spriteType = {
		name = "GFX_hammer_of_the_lightbringer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hammer_of_the_lightbringer_small.dds"
	}
	spriteType = {
		name = "GFX_felomelorn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\felomelorn.dds"
	}
	spriteType = {
		name = "GFX_felomelorn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\felomelorn_small.dds"
	}
	spriteType = {
		name = "GFX_sulfuras"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sulfuras.dds"
	}
	spriteType = {
		name = "GFX_sulfuras_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sulfuras_small.dds"
	}
	spriteType = {
		name = "GFX_hammer_of_the_twilight"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hammer_of_the_twilight.dds"
	}
	spriteType = {
		name = "GFX_hammer_of_the_twilight_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hammer_of_the_twilight_small.dds"
	}
	spriteType = {
		name = "GFX_ironfoe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ironfoe.dds"
	}
	spriteType = {
		name = "GFX_ironfoe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ironfoe_small.dds"
	}
	spriteType = {
		name = "GFX_thunderfury"
		texturefile = "gfx\\interface\\inventory\\artifacts\\thunderfury.dds"
	}
	spriteType = {
		name = "GFX_thunderfury_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\thunderfury_small.dds"
	}
	spriteType = {
		name = "GFX_shadow_orb"
		texturefile = "gfx\\interface\\inventory\\artifacts\\shadow_orb.dds"
	}
	spriteType = {
		name = "GFX_shadow_orb_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\shadow_orb_small.dds"
	}
	spriteType = {
		name = "GFX_orb_of_kiljaeden"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orb_of_kiljaeden.dds"
	}
	spriteType = {
		name = "GFX_orb_of_kiljaeden_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orb_of_kiljaeden_small.dds"
	}
	spriteType = {
		name = "GFX_orb_of_corruption"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orb_of_corruption.dds"
	}
	spriteType = {
		name = "GFX_orb_of_corruption_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orb_of_corruption_small.dds"
	}
	spriteType = {
		name = "GFX_spellbook_of_drekthar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spellbook_of_drekthar.dds"
	}
	spriteType = {
		name = "GFX_spellbook_of_drekthar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spellbook_of_drekthar_small.dds"
	}
	spriteType = {
		name = "GFX_warsong_battle_drums"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warsong_battle_drums.dds"
	}
	spriteType = {
		name = "GFX_warsong_battle_drums_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warsong_battle_drums_small.dds"
	}
	spriteType = {
		name = "GFX_voodoo_doll"
		texturefile = "gfx\\interface\\inventory\\artifacts\\voodoo_doll.dds"
	}
	spriteType = {
		name = "GFX_voodoo_doll_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\voodoo_doll_small.dds"
	}
	spriteType = {
		name = "GFX_tabard_of_the_silverhand"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tabard_of_the_silverhand.dds"
	}
	spriteType = {
		name = "GFX_tabard_of_the_silverhand_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tabard_of_the_silverhand_small.dds"
	}
	spriteType = {
		name = "GFX_orb_of_kiljaeden"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orb_of_kiljaeden.dds"
	}
	spriteType = {
		name = "GFX_orb_of_kiljaeden_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orb_of_kiljaeden_small.dds"
	}
	spriteType = {
		name = "GFX_pipe_of_insight"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pipe_of_insight.dds"
	}
	spriteType = {
		name = "GFX_pipe_of_insight_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pipe_of_insight_small.dds"
	}
	spriteType = {
		name = "GFX_horn_of_cenarius"
		texturefile = "gfx\\interface\\inventory\\artifacts\\horn_of_cenarius.dds"
	}
	spriteType = {
		name = "GFX_horn_of_cenarius_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\horn_of_cenarius_small.dds"
	}
	spriteType = {
		name = "GFX_flute_of_accuracy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\flute_of_accuracy.dds"
	}
	spriteType = {
		name = "GFX_flute_of_accuracy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\flute_of_accuracy_small.dds"
	}
	spriteType = {
		name = "GFX_great_royal_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\great_royal_sword.dds"
	}
	spriteType = {
		name = "GFX_great_royal_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\great_royal_sword_small.dds"
	}
	spriteType = {
		name = "GFX_scourge_bone_chimes"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scourge_bone_chimes.dds"
	}
	spriteType = {
		name = "GFX_scourge_bone_chimes_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scourge_bone_chimes_small.dds"
	}
	spriteType = {
		name = "GFX_lionhorn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lionhorn.dds"
	}
	spriteType = {
		name = "GFX_lionhorn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lionhorn_small.dds"
	}
	spriteType = {
		name = "GFX_legion_doomhorn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\legion_doomhorn.dds"
	}
	spriteType = {
		name = "GFX_legion_doomhorn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\legion_doomhorn_small.dds"
	}
	spriteType = {
		name = "GFX_frost_wyrm_skull_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\frost_wyrm_skull_shield.dds"
	}
	spriteType = {
		name = "GFX_frost_wyrm_skull_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\frost_wyrm_skull_shield_small.dds"
	}
	spriteType = {
		name = "GFX_trolkalar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\trolkalar.dds"
	}
	spriteType = {
		name = "GFX_trolkalar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\trolkalar_small.dds"
	}
	spriteType = {
		name = "GFX_bloodhoof_runespear"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bloodhoof_runespear.dds"
	}
	spriteType = {
		name = "GFX_bloodhoof_runespear_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bloodhoof_runespear_small.dds"
	}
	spriteType = {
		name = "GFX_twin_blades_of_azzinoth"
		texturefile = "gfx\\interface\\inventory\\artifacts\\twin_blades_of_azzinoth.dds"
	}
	spriteType = {
		name = "GFX_twin_blades_of_azzinoth_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\twin_blades_of_azzinoth_small.dds"
	}
	spriteType = {
		name = "GFX_gorehowl"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gorehowl.dds"
	}
	spriteType = {
		name = "GFX_gorehowl_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gorehowl_small.dds"
	}
	spriteType = {
		name = "GFX_steamy_novel_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\steamy_novel_1.dds"
	}
	spriteType = {
		name = "GFX_steamy_novel_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\steamy_novel_1_small.dds"
	}
	spriteType = {
		name = "GFX_steamy_novel_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\steamy_novel_2.dds"
	}
	spriteType = {
		name = "GFX_steamy_novel_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\steamy_novel_2_small.dds"
	}
	spriteType = {
		name = "GFX_steamy_novel_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\steamy_novel_3.dds"
	}
	spriteType = {
		name = "GFX_steamy_novel_3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\steamy_novel_3_small.dds"
	}
	spriteType = {
		name = "GFX_steamy_novel_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\steamy_novel_4.dds"
	}
	spriteType = {
		name = "GFX_steamy_novel_4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\steamy_novel_4_small.dds"
	}
	spriteType = {
		name = "GFX_steamy_novel_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\steamy_novel_5.dds"
	}
	spriteType = {
		name = "GFX_steamy_novel_5_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\steamy_novel_5_small.dds"
	}
	spriteType = {
		name = "GFX_steamy_novel_6"
		texturefile = "gfx\\interface\\inventory\\artifacts\\steamy_novel_6.dds"
	}
	spriteType = {
		name = "GFX_steamy_novel_6_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\steamy_novel_6_small.dds"
	}
	spriteType = {
		name = "GFX_steamy_novel_7"
		texturefile = "gfx\\interface\\inventory\\artifacts\\steamy_novel_7.dds"
	}
	spriteType = {
		name = "GFX_steamy_novel_7_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\steamy_novel_7_small.dds"
	}
	spriteType = {
		name = "GFX_steamy_novel_8"
		texturefile = "gfx\\interface\\inventory\\artifacts\\steamy_novel_8.dds"
	}
	spriteType = {
		name = "GFX_steamy_novel_8_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\steamy_novel_8_small.dds"
	}
	spriteType = {
		name = "GFX_scepter_of_sargeras"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scepter_of_sargeras.dds"
	}
	spriteType = {
		name = "GFX_scepter_of_sargeras_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scepter_of_sargeras_small.dds"
	}
	spriteType = {
		name = "GFX_warblade_of_archimonde"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warblade_of_archimonde.dds"
	}
	spriteType = {
		name = "GFX_warblade_of_archimonde_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warblade_of_archimonde_small.dds"
	}
	spriteType = {
		name = "GFX_belt_of_lothar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\belt_of_lothar.dds"
	}
	spriteType = {
		name = "GFX_belt_of_lothar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\belt_of_lothar_small.dds"
	}
	spriteType = {
		name = "GFX_deathwhisper"
		texturefile = "gfx\\interface\\inventory\\artifacts\\deathwhisper.dds"
	}
	spriteType = {
		name = "GFX_deathwhisper_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\deathwhisper_small.dds"
	}
	spriteType = {
		name = "GFX_queldelar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\queldelar.dds"
	}
	spriteType = {
		name = "GFX_queldelar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\queldelar_small.dds"
	}
	spriteType = {
		name = "GFX_robe_of_the_warlock"
		texturefile = "gfx\\interface\\inventory\\artifacts\\robe_of_the_warlock.dds"
	}
	spriteType = {
		name = "GFX_robe_of_the_warlock_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\robe_of_the_warlock_small.dds"
	}
	spriteType = {
		name = "GFX_lights_vengeance"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lights_vengeance.dds"
	}
	spriteType = {
		name = "GFX_lights_vengeance_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lights_vengeance_small.dds"
	}
	spriteType = {
		name = "GFX_argus_tabard"
		texturefile = "gfx\\interface\\inventory\\artifacts\\argus_tabard.dds"
	}
	spriteType = {
		name = "GFX_argus_tabard_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\argus_tabard_small.dds"
	}
	spriteType = {
		name = "GFX_eluntara"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eluntara.dds"
	}
	spriteType = {
		name = "GFX_eluntara_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eluntara_small.dds"
	}
	spriteType = {
		name = "GFX_blightreaper"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blightreaper.dds"
	}
	spriteType = {
		name = "GFX_blightreaper_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blightreaper_small.dds"
	}
	spriteType = {
		name = "GFX_mantle_of_gorak_tul"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mantle_of_gorak_tul.dds"
	}
	spriteType = {
		name = "GFX_mantle_of_gorak_tul_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mantle_of_gorak_tul_small.dds"
	}

	spriteType = {
		name = "GFX_justice_gaze"
		texturefile = "gfx\\interface\\inventory\\artifacts\\justice_gaze.dds"
	}
	spriteType = {
		name = "GFX_justice_gaze_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\justice_gaze_small.dds"
	}

	spriteType = {
		name = "GFX_band_of_the_ranger_general"
		texturefile = "gfx\\interface\\inventory\\artifacts\\band_of_the_ranger_general.dds"
	}
	spriteType = {
		name = "GFX_band_of_the_ranger_general_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\band_of_the_ranger_general_small.dds"
	}

	#Old God books
	spriteType = {
		name = "GFX_old_god_book_green"
		texturefile = "gfx\\interface\\inventory\\artifacts\\old_god_book_green.dds"
	}
	spriteType = {
		name = "GFX_old_god_book_green_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\old_god_book_green_small.dds"
	}
	spriteType = {
		name = "GFX_old_god_book_purple"
		texturefile = "gfx\\interface\\inventory\\artifacts\\old_god_book_purple.dds"
	}
	spriteType = {
		name = "GFX_old_god_book_purple_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\old_god_book_purple_small.dds"
	}
	spriteType = {
		name = "GFX_old_god_book_red"
		texturefile = "gfx\\interface\\inventory\\artifacts\\old_god_book_red.dds"
	}
	spriteType = {
		name = "GFX_old_god_book_red_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\old_god_book_red_small.dds"
	}
	spriteType = {
		name = "GFX_old_god_book_yellow"
		texturefile = "gfx\\interface\\inventory\\artifacts\\old_god_book_yellow.dds"
	}
	spriteType = {
		name = "GFX_old_god_book_yellow_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\old_god_book_yellow_small.dds"
	}

	spriteType = {
		name = "GFX_discs_norgannon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\discs_norgannon.dds"
	}
	spriteType = {
		name = "GFX_discs_norgannon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\discs_norgannon_small.dds"
	}
	
	spriteType = {
		name = "GFX_heart_of_yshaarj"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heart_of_yshaarj.dds"
	}
	spriteType = {
		name = "GFX_heart_of_yshaarj_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heart_of_yshaarj_small.dds"
	}
	
	spriteType = {
		name = "GFX_naga_scimitar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\naga_scimitar.dds"
	}
	spriteType = {
		name = "GFX_naga_scimitar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\naga_scimitar_small.dds"
	}
	spriteType = {
		name = "GFX_naga_mace"
		texturefile = "gfx\\interface\\inventory\\artifacts\\naga_mace.dds"
	}
	spriteType = {
		name = "GFX_naga_mace_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\naga_mace_small.dds"
	}
	spriteType = {
		name = "GFX_naga_trident"
		texturefile = "gfx\\interface\\inventory\\artifacts\\naga_trident.dds"
	}
	spriteType = {
		name = "GFX_naga_trident_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\naga_trident_small.dds"
	}
	spriteType = {
		name = "GFX_naga_scepter"
		texturefile = "gfx\\interface\\inventory\\artifacts\\naga_scepter.dds"
	}
	spriteType = {
		name = "GFX_naga_scepter_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\naga_scepter_small.dds"
	}
	spriteType = {
		name = "GFX_statue_of_azshara"
		texturefile = "gfx\\interface\\inventory\\artifacts\\statue_of_azshara.dds"
	}
	spriteType = {
		name = "GFX_statue_of_azshara_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\statue_of_azshara_small.dds"
	}
	spriteType = {
		name = "GFX_queens_decree"
		texturefile = "gfx\\interface\\inventory\\artifacts\\queens_decree.dds"
	}
	spriteType = {
		name = "GFX_queens_decree_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\queens_decree_small.dds"
	}
	spriteType = {
		name = "GFX_eternal_bouquet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eternal_bouquet.dds"
	}
	spriteType = {
		name = "GFX_eternal_bouquet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eternal_bouquet_small.dds"
	}
	spriteType = {
		name = "GFX_taxidermied_murloc"
		texturefile = "gfx\\interface\\inventory\\artifacts\\taxidermied_murloc.dds"
	}
	spriteType = {
		name = "GFX_taxidermied_murloc_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\taxidermied_murloc_small.dds"
	}
}