spriteTypes = { # Classes
	spriteType = {
		name = "GFX_trait_class_mage_1"
		texturefile = "gfx/traits/class/class_mage_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_mage_2"
		texturefile = "gfx/traits/class/class_mage_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_mage_3"
		texturefile = "gfx/traits/class/class_mage_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_mage_4"
		texturefile = "gfx/traits/class/class_mage_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_mage_5"
		texturefile = "gfx/traits/class/class_mage_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_mage_6"
		texturefile = "gfx/traits/class/class_mage_6.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_mage_7"
		texturefile = "gfx/traits/class/class_mage_7.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_mage_8"
		texturefile = "gfx/traits/class/class_mage_8.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_mage_9"
		texturefile = "gfx/traits/class/class_mage_9.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_mage_10"
		texturefile = "gfx/traits/class/class_mage_10.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_hunter_1"
		texturefile = "gfx/traits/class/class_hunter_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_hunter_2"
		texturefile = "gfx/traits/class/class_hunter_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_hunter_3"
		texturefile = "gfx/traits/class/class_hunter_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_hunter_4"
		texturefile = "gfx/traits/class/class_hunter_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_hunter_5"
		texturefile = "gfx/traits/class/class_hunter_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_hunter_6"
		texturefile = "gfx/traits/class/class_hunter_6.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_hunter_7"
		texturefile = "gfx/traits/class/class_hunter_7.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_hunter_8"
		texturefile = "gfx/traits/class/class_hunter_8.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_hunter_9"
		texturefile = "gfx/traits/class/class_hunter_9.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_hunter_10"
		texturefile = "gfx/traits/class/class_hunter_10.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warrior_1"
		texturefile = "gfx/traits/class/class_warrior_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warrior_2"
		texturefile = "gfx/traits/class/class_warrior_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warrior_3"
		texturefile = "gfx/traits/class/class_warrior_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warrior_4"
		texturefile = "gfx/traits/class/class_warrior_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warrior_5"
		texturefile = "gfx/traits/class/class_warrior_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warrior_6"
		texturefile = "gfx/traits/class/class_warrior_6.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warrior_7"
		texturefile = "gfx/traits/class/class_warrior_7.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warrior_8"
		texturefile = "gfx/traits/class/class_warrior_8.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warrior_9"
		texturefile = "gfx/traits/class/class_warrior_9.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warrior_10"
		texturefile = "gfx/traits/class/class_warrior_10.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_paladin_1"
		texturefile = "gfx/traits/class/class_paladin_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_paladin_2"
		texturefile = "gfx/traits/class/class_paladin_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_paladin_3"
		texturefile = "gfx/traits/class/class_paladin_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_paladin_4"
		texturefile = "gfx/traits/class/class_paladin_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_paladin_5"
		texturefile = "gfx/traits/class/class_paladin_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_paladin_6"
		texturefile = "gfx/traits/class/class_paladin_6.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_paladin_7"
		texturefile = "gfx/traits/class/class_paladin_7.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_paladin_8"
		texturefile = "gfx/traits/class/class_paladin_8.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_paladin_9"
		texturefile = "gfx/traits/class/class_paladin_9.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_paladin_10"
		texturefile = "gfx/traits/class/class_paladin_10.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_priest_1"
		texturefile = "gfx/traits/class/class_priest_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_priest_2"
		texturefile = "gfx/traits/class/class_priest_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_priest_3"
		texturefile = "gfx/traits/class/class_priest_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_priest_4"
		texturefile = "gfx/traits/class/class_priest_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_priest_5"
		texturefile = "gfx/traits/class/class_priest_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_priest_6"
		texturefile = "gfx/traits/class/class_priest_6.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_priest_7"
		texturefile = "gfx/traits/class/class_priest_7.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_priest_8"
		texturefile = "gfx/traits/class/class_priest_8.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_priest_9"
		texturefile = "gfx/traits/class/class_priest_9.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_priest_10"
		texturefile = "gfx/traits/class/class_priest_10.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_rogue_1"
		texturefile = "gfx/traits/class/class_rogue_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_rogue_2"
		texturefile = "gfx/traits/class/class_rogue_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_rogue_3"
		texturefile = "gfx/traits/class/class_rogue_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_rogue_4"
		texturefile = "gfx/traits/class/class_rogue_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_rogue_5"
		texturefile = "gfx/traits/class/class_rogue_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_rogue_6"
		texturefile = "gfx/traits/class/class_rogue_6.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_rogue_7"
		texturefile = "gfx/traits/class/class_rogue_7.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_rogue_8"
		texturefile = "gfx/traits/class/class_rogue_8.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_rogue_9"
		texturefile = "gfx/traits/class/class_rogue_9.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_rogue_10"
		texturefile = "gfx/traits/class/class_rogue_10.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warlock_1"
		texturefile = "gfx/traits/class/class_warlock_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warlock_2"
		texturefile = "gfx/traits/class/class_warlock_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warlock_3"
		texturefile = "gfx/traits/class/class_warlock_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warlock_4"
		texturefile = "gfx/traits/class/class_warlock_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warlock_5"
		texturefile = "gfx/traits/class/class_warlock_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warlock_6"
		texturefile = "gfx/traits/class/class_warlock_6.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warlock_7"
		texturefile = "gfx/traits/class/class_warlock_7.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warlock_8"
		texturefile = "gfx/traits/class/class_warlock_8.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warlock_9"
		texturefile = "gfx/traits/class/class_warlock_9.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_warlock_10"
		texturefile = "gfx/traits/class/class_warlock_10.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shaman_1"
		texturefile = "gfx/traits/class/class_shaman_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shaman_2"
		texturefile = "gfx/traits/class/class_shaman_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shaman_3"
		texturefile = "gfx/traits/class/class_shaman_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shaman_4"
		texturefile = "gfx/traits/class/class_shaman_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shaman_5"
		texturefile = "gfx/traits/class/class_shaman_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shaman_6"
		texturefile = "gfx/traits/class/class_shaman_6.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shaman_7"
		texturefile = "gfx/traits/class/class_shaman_7.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shaman_8"
		texturefile = "gfx/traits/class/class_shaman_8.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shaman_9"
		texturefile = "gfx/traits/class/class_shaman_9.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shaman_10"
		texturefile = "gfx/traits/class/class_shaman_10.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_druid_1"
		texturefile = "gfx/traits/class/class_druid_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_druid_2"
		texturefile = "gfx/traits/class/class_druid_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_druid_3"
		texturefile = "gfx/traits/class/class_druid_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_druid_4"
		texturefile = "gfx/traits/class/class_druid_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_druid_5"
		texturefile = "gfx/traits/class/class_druid_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_druid_6"
		texturefile = "gfx/traits/class/class_druid_6.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_druid_7"
		texturefile = "gfx/traits/class/class_druid_7.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_druid_8"
		texturefile = "gfx/traits/class/class_druid_8.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_druid_9"
		texturefile = "gfx/traits/class/class_druid_9.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_druid_10"
		texturefile = "gfx/traits/class/class_druid_10.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_loa_priest_1"
		texturefile = "gfx/traits/class/class_loa_priest_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_loa_priest_2"
		texturefile = "gfx/traits/class/class_loa_priest_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_loa_priest_3"
		texturefile = "gfx/traits/class/class_loa_priest_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_loa_priest_4"
		texturefile = "gfx/traits/class/class_loa_priest_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_loa_priest_5"
		texturefile = "gfx/traits/class/class_loa_priest_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_loa_priest_6"
		texturefile = "gfx/traits/class/class_loa_priest_6.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_loa_priest_7"
		texturefile = "gfx/traits/class/class_loa_priest_7.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_loa_priest_8"
		texturefile = "gfx/traits/class/class_loa_priest_8.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_loa_priest_9"
		texturefile = "gfx/traits/class/class_loa_priest_9.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_loa_priest_10"
		texturefile = "gfx/traits/class/class_loa_priest_10.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_death_knight_1"
		texturefile = "gfx/traits/class/class_death_knight_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_death_knight_2"
		texturefile = "gfx/traits/class/class_death_knight_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_death_knight_3"
		texturefile = "gfx/traits/class/class_death_knight_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_death_knight_4"
		texturefile = "gfx/traits/class/class_death_knight_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_death_knight_5"
		texturefile = "gfx/traits/class/class_death_knight_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_death_knight_6"
		texturefile = "gfx/traits/class/class_death_knight_6.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_death_knight_7"
		texturefile = "gfx/traits/class/class_death_knight_7.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_death_knight_8"
		texturefile = "gfx/traits/class/class_death_knight_8.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_death_knight_9"
		texturefile = "gfx/traits/class/class_death_knight_9.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_death_knight_10"
		texturefile = "gfx/traits/class/class_death_knight_10.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_necromancer_1"
		texturefile = "gfx/traits/class/class_necromancer_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_necromancer_2"
		texturefile = "gfx/traits/class/class_necromancer_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_necromancer_3"
		texturefile = "gfx/traits/class/class_necromancer_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_necromancer_4"
		texturefile = "gfx/traits/class/class_necromancer_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_necromancer_5"
		texturefile = "gfx/traits/class/class_necromancer_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_necromancer_6"
		texturefile = "gfx/traits/class/class_necromancer_6.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_necromancer_7"
		texturefile = "gfx/traits/class/class_necromancer_7.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_necromancer_8"
		texturefile = "gfx/traits/class/class_necromancer_8.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_necromancer_9"
		texturefile = "gfx/traits/class/class_necromancer_9.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_necromancer_10"
		texturefile = "gfx/traits/class/class_necromancer_10.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shadow_priest_1"
		texturefile = "gfx/traits/class/class_shadow_priest_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shadow_priest_2"
		texturefile = "gfx/traits/class/class_shadow_priest_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shadow_priest_3"
		texturefile = "gfx/traits/class/class_shadow_priest_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shadow_priest_4"
		texturefile = "gfx/traits/class/class_shadow_priest_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shadow_priest_5"
		texturefile = "gfx/traits/class/class_shadow_priest_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shadow_priest_6"
		texturefile = "gfx/traits/class/class_shadow_priest_6.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shadow_priest_7"
		texturefile = "gfx/traits/class/class_shadow_priest_7.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shadow_priest_8"
		texturefile = "gfx/traits/class/class_shadow_priest_8.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shadow_priest_9"
		texturefile = "gfx/traits/class/class_shadow_priest_9.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_shadow_priest_10"
		texturefile = "gfx/traits/class/class_shadow_priest_10.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_trait_sorcerer"
		texturefile = "gfx/traits/sorcerer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_twoheaded"
		texturefile = "gfx/traits/twoheaded.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_trait_guardian_of_tirisfal"
		texturefile = "gfx/traits/guardian_of_tirisfal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_member_of_the_brotherhood_of_the_horse"
		texturefile = "gfx/traits/member_of_the_brotherhood_of_the_horse.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_member_of_the_shadow_council"
		texturefile = "gfx/traits/member_of_the_shadow_council.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_member_of_the_order_of_the_silver_hand"
		texturefile = "gfx/traits/member_of_the_order_of_the_silver_hand.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_harvest_witch"
		texturefile = "gfx/traits/harvest_witch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_harvest_warlock"
		texturefile = "gfx/traits/harvest_witch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_follower_of_nzoth"
		texturefile = "gfx/traits/follower_of_nzoth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_trait_creature_human"
		texturefile = "gfx/traits/creature_human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_orc"
		texturefile = "gfx/traits/creature_orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_ogre"
		texturefile = "gfx/traits/creature_ogre.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_troll"
		texturefile = "gfx/traits/creature_troll.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_murloc"
		texturefile = "gfx/traits/creature_murloc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_gnoll"
		texturefile = "gfx/traits/creature_gnoll.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_kobold"
		texturefile = "gfx/traits/creature_kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_dwarf"
		texturefile = "gfx/traits/creature_dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_gnome"
		texturefile = "gfx/traits/creature_gnome.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Высшие эльфы
	spriteType = {
		name = "GFX_trait_creature_high_elf"
		texturefile = "gfx/traits/creature_high_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_blood_elf"
		texturefile = "gfx/traits/creature_blood_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Red Dragons
	spriteType = {
		name = "GFX_trait_creature_red_whelp"
		texturefile = "gfx/traits/creature_red_whelp.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_red_drake"
		texturefile = "gfx/traits/creature_red_drake.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_red_dragon"
		texturefile = "gfx/traits/creature_red_dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_red_wyrm"
		texturefile = "gfx/traits/creature_red_wyrm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Blue Dragons
	spriteType = {
		name = "GFX_trait_creature_blue_whelp"
		texturefile = "gfx/traits/creature_blue_whelp.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_blue_drake"
		texturefile = "gfx/traits/creature_blue_drake.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_blue_dragon"
		texturefile = "gfx/traits/creature_blue_dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_blue_wyrm"
		texturefile = "gfx/traits/creature_blue_wyrm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Green Dragons
	spriteType = {
		name = "GFX_trait_creature_green_whelp"
		texturefile = "gfx/traits/creature_green_whelp.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_green_drake"
		texturefile = "gfx/traits/creature_green_drake.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_green_dragon"
		texturefile = "gfx/traits/creature_green_dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_green_wyrm"
		texturefile = "gfx/traits/creature_green_wyrm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Black Dragons
	spriteType = {
		name = "GFX_trait_creature_black_whelp"
		texturefile = "gfx/traits/creature_black_whelp.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_black_drake"
		texturefile = "gfx/traits/creature_black_drake.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_black_dragon"
		texturefile = "gfx/traits/creature_black_dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_black_wyrm"
		texturefile = "gfx/traits/creature_black_wyrm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Огненные элементали
	spriteType = {
		name = "GFX_trait_elemental_lord_fire"
		texturefile = "gfx/traits/elemental_lord_fire.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_goblin"
		texturefile = "gfx/traits/creature_goblin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_pygmy"
		texturefile = "gfx/traits/creature_pygmy.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_hozen"
		texturefile = "gfx/traits/creature_hozen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_unpopulated"
		texturefile = "gfx/traits/unpopulated.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_bunny"
		texturefile = "gfx/traits/bunny.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_explorer"
		texturefile = "gfx/traits/explorer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_being_undead"
		texturefile = "gfx/traits/being_undead.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_ghoul"
		texturefile = "gfx/traits/creature_ghoul.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lich_king"
		texturefile = "gfx/traits/lich_king.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_arakkoa_corrupted"
		texturefile = "gfx/traits/creature_arakkoa_corrupted.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_nathrezim"
		texturefile = "gfx/traits/creature_nathrezim.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_in_twisting_nether"
		texturefile = "gfx/traits/in_twisting_nether.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_eredar"
		texturefile = "gfx/traits/creature_eredar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_being_demon"
		texturefile = "gfx/traits/being_demon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_eredruin"
		texturefile = "gfx/traits/creature_eredruin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_abomination"
		texturefile = "gfx/traits/creature_abomination.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_banshee"
		texturefile = "gfx/traits/creature_banshee.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_bone_golem"
		texturefile = "gfx/traits/creature_bone_golem.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_lich"
		texturefile = "gfx/traits/creature_lich.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_plague_eruptor"
		texturefile = "gfx/traits/creature_plague_eruptor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_wickerman"
		texturefile = "gfx/traits/creature_wickerman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_wicker_behemoth"
		texturefile = "gfx/traits/creature_wicker_behemoth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_wicker_golem"
		texturefile = "gfx/traits/creature_wicker_golem.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_wight"
		texturefile = "gfx/traits/creature_wight.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_wraith"
		texturefile = "gfx/traits/creature_wraith.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_annihilan"
		texturefile = "gfx/traits/creature_annihilan.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_draenei"
		texturefile = "gfx/traits/creature_draenei.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_air_elemental"
		texturefile = "gfx/traits/creature_elementalair.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_earth_elemental"
		texturefile = "gfx/traits/creature_elementalearth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_fire_elemental"
		texturefile = "gfx/traits/creature_elementalfire.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_water_elemental"
		texturefile = "gfx/traits/creature_elementalwater.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_fel_orc"
		texturefile = "gfx/traits/creature_fel_orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_felblood_elf"
		texturefile = "gfx/traits/creature_felblood_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_iron_dwarf"
		texturefile = "gfx/traits/creature_iron_dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_satyr"
		texturefile = "gfx/traits/creature_satyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_vrykul"
		texturefile = "gfx/traits/creature_vrykul.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_crypt_lord"
		texturefile = "gfx/traits/crypt_lord.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spider_queen"
		texturefile = "gfx/traits/spider_queen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_aspect_of_death"
		texturefile = "gfx/traits/aspect_of_death.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_aspect_of_life"
		texturefile = "gfx/traits/aspect_of_life.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_aspect_of_magic"
		texturefile = "gfx/traits/aspect_of_magic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_aspect_of_nature"
		texturefile = "gfx/traits/aspect_of_nature.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire"
		texturefile = "gfx/traits/vampire.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tentacle_arm_mutation"
		texturefile = "gfx/traits/tentacle_arm_mutation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chela_hand_mutation"
		texturefile = "gfx/traits/chela_hand_mutation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spikes_mutation"
		texturefile = "gfx/traits/spikes_mutation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scales_mutation"
		texturefile = "gfx/traits/scales_mutation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_eyes_mutation"
		texturefile = "gfx/traits/eyes_mutation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_nraqi"
		texturefile = "gfx/traits/creature_nraqi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_cthraxxi"
		texturefile = "gfx/traits/creature_cthraxxi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sleeping_trait"
		texturefile = "gfx/traits/sleeping_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron"
		texturefile = "gfx/traits/patron.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_worgen"
		texturefile = "gfx/traits/worgen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mindless_worgen"
		texturefile = "gfx/traits/mindless_worgen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_night_elf"
		texturefile = "gfx/traits/creature_night_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lost_corporeal_body"
		texturefile = "gfx/traits/lost_corporeal_body.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_tauren"
		texturefile = "gfx/traits/creature_tauren.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_quilboar"
		texturefile = "gfx/traits/creature_quilboar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_centaur"
		texturefile = "gfx/traits/creature_centaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_tolvir"
		texturefile = "gfx/traits/creature_tolvir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_qiraji"
		texturefile = "gfx/traits/creature_qiraji.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_magical_withdrawal"
		texturefile = "gfx/traits/has_magical_withdrawal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_leader_of_horde_trait"
		texturefile = "gfx/traits/leader_of_horde_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_leader_of_alliance_trait"
		texturefile = "gfx/traits/leader_of_alliance_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_flamewaker"
		texturefile = "gfx/traits/creature_flamewaker.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_naga"
		texturefile = "gfx/traits/creature_naga.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_furbolg"
		texturefile = "gfx/traits/creature_furbolg.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_tauren"
		texturefile = "gfx/traits/creature_tauren.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_centaur"
		texturefile = "gfx/traits/creature_centaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_quilboar"
		texturefile = "gfx/traits/creature_quilboar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_tolvir"
		texturefile = "gfx/traits/creature_tolvir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_qiraji"
		texturefile = "gfx/traits/creature_qiraji.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_tuskarr"
		texturefile = "gfx/traits/creature_tuskarr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_taunka"
		texturefile = "gfx/traits/creature_taunka.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_gorloc"
		texturefile = "gfx/traits/creature_gorloc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_magnataur"
		texturefile = "gfx/traits/creature_magnataur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_wolvar"
		texturefile = "gfx/traits/creature_wolvar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_harpy"
		texturefile = "gfx/traits/creature_harpy.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_giant"
		texturefile = "gfx/traits/creature_giant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chitinous_growths_mutation"
		texturefile = "gfx/traits/chitinous_growths_mutation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spikes_mutation"
		texturefile = "gfx/traits/spikes_mutation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_eyes_mutation"
		texturefile = "gfx/traits/eyes_mutation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_observer"
		texturefile = "gfx/traits/creature_observer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_cat_form"
		texturefile = "gfx/traits/cat_form.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bear_form"
		texturefile = "gfx/traits/bear_form.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_talon_form"
		texturefile = "gfx/traits/talon_form.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_stag_form"
		texturefile = "gfx/traits/stag_form.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pack_form"
		texturefile = "gfx/traits/pack_form.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_master_cat_form"
		texturefile = "gfx/traits/master_cat_form.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_master_bear_form"
		texturefile = "gfx/traits/master_bear_form.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_master_talon_form"
		texturefile = "gfx/traits/master_talon_form.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_cat_form_mastered"
		texturefile = "gfx/traits/cat_form_mastered.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bear_form_mastered"
		texturefile = "gfx/traits/bear_form_mastered.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_talon_form_mastered"
		texturefile = "gfx/traits/talon_form_mastered.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_aspect_of_time"
		texturefile = "gfx/traits/aspect_of_time.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_stag_form_mastered"
		texturefile = "gfx/traits/stag_form_mastered.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pack_form_mastered"
		texturefile = "gfx/traits/pack_form_mastered.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Bronze Dragons
	spriteType = {
		name = "GFX_trait_creature_bronze_whelp"
		texturefile = "gfx/traits/creature_bronze_whelp.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_bronze_drake"
		texturefile = "gfx/traits/creature_bronze_drake.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_bronze_dragon"
		texturefile = "gfx/traits/creature_bronze_dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_bronze_wyrm"
		texturefile = "gfx/traits/creature_bronze_wyrm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_in_emerald_dream"
		texturefile = "gfx/traits/in_emerald_dream.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_subclass_moon_priest"
		texturefile = "gfx/traits/subclass_moon_priest.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_cannot_marry_trait"
		texturefile = "gfx/traits/cannot_marry_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# Infinite Dragons
	spriteType = {
		name = "GFX_trait_creature_infinite_whelp"
		texturefile = "gfx/traits/creature_infinite_whelp.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_infinite_drake"
		texturefile = "gfx/traits/creature_infinite_drake.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_infinite_dragon"
		texturefile = "gfx/traits/creature_infinite_dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_infinite_wyrm"
		texturefile = "gfx/traits/creature_infinite_wyrm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_forest_demigod"
		texturefile = "gfx/traits/forest_demigod.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_dryad"
		texturefile = "gfx/traits/creature_dryad.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_frostnymph"
		texturefile = "gfx/traits/creature_frostnymph.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_highborne"
		texturefile = "gfx/traits/creature_highborne.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_vulpera"
		texturefile = "gfx/traits/creature_vulpera.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_sethrak"
		texturefile = "gfx/traits/creature_sethrak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_mechagnome"
		texturefile = "gfx/traits/creature_mechagnome.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_titan_keeper"
		texturefile = "gfx/traits/creature_titan_keeper.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
    }
	spriteType = {
		name = "GFX_trait_prime_designate"
		texturefile = "gfx/traits/prime_designate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_titan"
		texturefile = "gfx/traits/creature_titan.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dark_titan"
		texturefile = "gfx/traits/dark_titan.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_watcher"
		texturefile = "gfx/traits/creature_watcher.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_kvaldir"
		texturefile = "gfx/traits/creature_kvaldir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_nerubian"
		texturefile = "gfx/traits/creature_nerubian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_earthen"
		texturefile = "gfx/traits/creature_earthen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_iron_dwarf"
		texturefile = "gfx/traits/creature_iron_dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_protector"
		texturefile = "gfx/traits/creature_protector.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_ancient_war"
		texturefile = "gfx/traits/creature_ancient_war.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_ancient_lore"
		texturefile = "gfx/traits/creature_ancient_lore.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_ancient_wind"
		texturefile = "gfx/traits/creature_ancient_wind.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_sayaadi"
		texturefile = "gfx/traits/creature_sayaadi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_pandaren"
		texturefile = "gfx/traits/creature_pandaren.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_mantid"
		texturefile = "gfx/traits/creature_mantid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_mogu"
		texturefile = "gfx/traits/creature_mogu.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_jinyu"
		texturefile = "gfx/traits/creature_jinyu.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_ankoan"
		texturefile = "gfx/traits/creature_ankoan.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_saurok"
		texturefile = "gfx/traits/creature_saurok.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_grummle"
		texturefile = "gfx/traits/creature_grummle.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_yaungol"
		texturefile = "gfx/traits/creature_yaungol.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_marksman_captain_leader"
		texturefile = "gfx/traits/marksman_captain_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_archmagus_leader"
		texturefile = "gfx/traits/archmagus_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_aerial_raider_leader"
		texturefile = "gfx/traits/aerial_raider_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_taskmaster_leader"
		texturefile = "gfx/traits/taskmaster_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_artillery_engineer_leader"
		texturefile = "gfx/traits/artillery_engineer_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warpriest_leader"
		texturefile = "gfx/traits/warpriest_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_offensive_caster_leader"
		texturefile = "gfx/traits/offensive_caster_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_defensive_caster_leader"
		texturefile = "gfx/traits/defensive_caster_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_defiler_leader"
		texturefile = "gfx/traits/defiler_leader.tga"
    noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_being_void"
		texturefile = "gfx/traits/being_void.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_corrupted_blood"
		texturefile = "gfx/traits/corrupted_blood.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_shivarra"
		texturefile = "gfx/traits/creature_shivarra.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_stone_tolvir"
		texturefile = "gfx/traits/creature_stone_tolvir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Blood
	spriteType = {
		name = "GFX_trait_blood_human"
		texturefile = "gfx/traits/blood/blood_human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_orc"
		texturefile = "gfx/traits/blood/blood_orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_ogre"
		texturefile = "gfx/traits/blood/blood_ogre.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_high_elf"
		texturefile = "gfx/traits/blood/blood_high_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_draenei"
		texturefile = "gfx/traits/blood/blood_draenei.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_vrykul"
		texturefile = "gfx/traits/blood/blood_vrykul.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_magnataur"
		texturefile = "gfx/traits/blood/blood_magnataur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_taunka"
		texturefile = "gfx/traits/blood/blood_taunka.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_night_elf"
		texturefile = "gfx/traits/blood/blood_night_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_tauren"
		texturefile = "gfx/traits/blood/blood_tauren.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_centaur"
		texturefile = "gfx/traits/blood/blood_centaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_dryad"
		texturefile = "gfx/traits/blood/blood_dryad.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_frostnymph"
		texturefile = "gfx/traits/blood/blood_frostnymph.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_highborne"
		texturefile = "gfx/traits/blood/blood_highborne.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_infertile"
		texturefile = "gfx/traits/infertile.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_adopted"
		texturefile = "gfx/traits/adopted.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_storms_branch"
		texturefile = "gfx/traits/storms_branch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gears_branch"
		texturefile = "gfx/traits/gears_branch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rocks_branch"
		texturefile = "gfx/traits/rocks_branch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_light_elune_branch"
		texturefile = "gfx/traits/light_elune_branch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dark_elune_branch"
		texturefile = "gfx/traits/dark_elune_branch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	# Monks
	spriteType = {
		name = "GFX_trait_class_monk_1"
		texturefile = "gfx/traits/class/class_monk_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_monk_2"
		texturefile = "gfx/traits/class/class_monk_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_monk_3"
		texturefile = "gfx/traits/class/class_monk_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_monk_4"
		texturefile = "gfx/traits/class/class_monk_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_monk_5"
		texturefile = "gfx/traits/class/class_monk_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_monk_6"
		texturefile = "gfx/traits/class/class_monk_6.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_monk_7"
		texturefile = "gfx/traits/class/class_monk_7.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_monk_8"
		texturefile = "gfx/traits/class/class_monk_8.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_monk_9"
		texturefile = "gfx/traits/class/class_monk_9.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_class_monk_10"
		texturefile = "gfx/traits/class/class_monk_10.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_thunder_king_trait"
		texturefile = "gfx/traits/thunder_king_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_mantid_paragon"
		texturefile = "gfx/traits/mantid_paragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_creature_ancient_coral"
		texturefile = "gfx/traits/creature_ancient_coral.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
spriteTypes = { # Artifacts Craftsmen Traits
	spriteType = {
		name = "GFX_trait_craftsman_blacksmith_1"
		texturefile = "gfx\traits\craftsmen\craftsman_blacksmith_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_blacksmith_2"
		texturefile = "gfx\traits\craftsmen\craftsman_blacksmith_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_blacksmith_3"
		texturefile = "gfx\traits\craftsmen\craftsman_blacksmith_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_blacksmith_3"
		texturefile = "gfx\traits\craftsmen\craftsman_blacksmith_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_blacksmith_4"
		texturefile = "gfx\traits\craftsmen\craftsman_blacksmith_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_blacksmith_5"
		texturefile = "gfx\traits\craftsmen\craftsman_blacksmith_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_tailor_1"
		texturefile = "gfx\traits\craftsmen\craftsman_tailor_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_tailor_2"
		texturefile = "gfx\traits\craftsmen\craftsman_tailor_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_tailor_3"
		texturefile = "gfx\traits\craftsmen\craftsman_tailor_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_tailor_3"
		texturefile = "gfx\traits\craftsmen\craftsman_tailor_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_tailor_4"
		texturefile = "gfx\traits\craftsmen\craftsman_tailor_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_tailor_5"
		texturefile = "gfx\traits\craftsmen\craftsman_tailor_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_jeweler_1"
		texturefile = "gfx\traits\craftsmen\craftsman_jeweler_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_jeweler_2"
		texturefile = "gfx\traits\craftsmen\craftsman_jeweler_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_jeweler_3"
		texturefile = "gfx\traits\craftsmen\craftsman_jeweler_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_jeweler_3"
		texturefile = "gfx\traits\craftsmen\craftsman_jeweler_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_jeweler_4"
		texturefile = "gfx\traits\craftsmen\craftsman_jeweler_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_jeweler_5"
		texturefile = "gfx\traits\craftsmen\craftsman_jeweler_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_engineer_1"
		texturefile = "gfx\traits\craftsmen\craftsman_engineer_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_engineer_2"
		texturefile = "gfx\traits\craftsmen\craftsman_engineer_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_engineer_3"
		texturefile = "gfx\traits\craftsmen\craftsman_engineer_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_engineer_3"
		texturefile = "gfx\traits\craftsmen\craftsman_engineer_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_engineer_4"
		texturefile = "gfx\traits\craftsmen\craftsman_engineer_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_craftsman_engineer_5"
		texturefile = "gfx\traits\craftsmen\craftsman_engineer_5.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
