spriteTypes = {
	### Jewelry
	## Rings
	spriteType = {
		name = "GFX_ring_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_1.dds"
	}
	spriteType = {
		name = "GFX_ring_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_1_small.dds"
	}
	# Diplomacy
	spriteType = {
		name = "GFX_ring_2_diplomacy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_2_diplomacy.dds"
	}
	spriteType = {
		name = "GFX_ring_2_diplomacy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_2_diplomacy_small.dds"
	}
	spriteType = {
		name = "GFX_ring_3_diplomacy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_3_diplomacy.dds"
	}
	spriteType = {
		name = "GFX_ring_3_diplomacy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_3_diplomacy_small.dds"
	}
	spriteType = {
		name = "GFX_ring_4_diplomacy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_4_diplomacy.dds"
	}
	spriteType = {
		name = "GFX_ring_4_diplomacy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_4_diplomacy_small.dds"
	}
	spriteType = {
		name = "GFX_ring_5_diplomacy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_5_diplomacy.dds"
	}
	spriteType = {
		name = "GFX_ring_5_diplomacy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_5_diplomacy_small.dds"
	}
	# Martial
	spriteType = {
		name = "GFX_ring_2_martial"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_2_martial.dds"
	}
	spriteType = {
		name = "GFX_ring_2_martial_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_2_martial_small.dds"
	}
	spriteType = {
		name = "GFX_ring_3_martial"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_3_martial.dds"
	}
	spriteType = {
		name = "GFX_ring_3_martial_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_3_martial_small.dds"
	}
	spriteType = {
		name = "GFX_ring_4_martial"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_4_martial.dds"
	}
	spriteType = {
		name = "GFX_ring_4_martial_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_4_martial_small.dds"
	}
	spriteType = {
		name = "GFX_ring_5_martial"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_5_martial.dds"
	}
	spriteType = {
		name = "GFX_ring_5_martial_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_5_martial_small.dds"
	}
	# Stewardship
	spriteType = {
		name = "GFX_ring_2_stewardship"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_2_stewardship.dds"
	}
	spriteType = {
		name = "GFX_ring_2_stewardship_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_2_stewardship_small.dds"
	}
	spriteType = {
		name = "GFX_ring_3_stewardship"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_3_stewardship.dds"
	}
	spriteType = {
		name = "GFX_ring_3_stewardship_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_3_stewardship_small.dds"
	}
	spriteType = {
		name = "GFX_ring_4_stewardship"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_4_stewardship.dds"
	}
	spriteType = {
		name = "GFX_ring_4_stewardship_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_4_stewardship_small.dds"
	}
	spriteType = {
		name = "GFX_ring_5_stewardship"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_5_stewardship.dds"
	}
	spriteType = {
		name = "GFX_ring_5_stewardship_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_5_stewardship_small.dds"
	}
	# Intrigue
	spriteType = {
		name = "GFX_ring_2_intrigue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_2_intrigue.dds"
	}
	spriteType = {
		name = "GFX_ring_2_intrigue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_2_intrigue_small.dds"
	}
	spriteType = {
		name = "GFX_ring_3_intrigue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_3_intrigue.dds"
	}
	spriteType = {
		name = "GFX_ring_3_intrigue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_3_intrigue_small.dds"
	}
	spriteType = {
		name = "GFX_ring_4_intrigue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_4_intrigue.dds"
	}
	spriteType = {
		name = "GFX_ring_4_intrigue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_4_intrigue_small.dds"
	}
	spriteType = {
		name = "GFX_ring_5_intrigue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_5_intrigue.dds"
	}
	spriteType = {
		name = "GFX_ring_5_intrigue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_5_intrigue_small.dds"
	}
	# Learning
	spriteType = {
		name = "GFX_ring_2_learning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_2_learning.dds"
	}
	spriteType = {
		name = "GFX_ring_2_learning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_2_learning_small.dds"
	}
	spriteType = {
		name = "GFX_ring_3_learning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_3_learning.dds"
	}
	spriteType = {
		name = "GFX_ring_3_learning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_3_learning_small.dds"
	}
	spriteType = {
		name = "GFX_ring_4_learning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_4_learning.dds"
	}
	spriteType = {
		name = "GFX_ring_4_learning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_4_learning_small.dds"
	}
	spriteType = {
		name = "GFX_ring_5_learning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_5_learning.dds"
	}
	spriteType = {
		name = "GFX_ring_5_learning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\ring_5_learning_small.dds"
	}
	## Amulets
	spriteType = {
		name = "GFX_amulet_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_1.dds"
	}
	spriteType = {
		name = "GFX_amulet_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_1_small.dds"
	}
	# Diplomacy
	spriteType = {
		name = "GFX_amulet_2_diplomacy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_2_diplomacy.dds"
	}
	spriteType = {
		name = "GFX_amulet_2_diplomacy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_2_diplomacy_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_3_diplomacy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_3_diplomacy.dds"
	}
	spriteType = {
		name = "GFX_amulet_3_diplomacy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_3_diplomacy_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_4_diplomacy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_4_diplomacy.dds"
	}
	spriteType = {
		name = "GFX_amulet_4_diplomacy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_4_diplomacy_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_5_diplomacy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_5_diplomacy.dds"
	}
	spriteType = {
		name = "GFX_amulet_5_diplomacy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_5_diplomacy_small.dds"
	}
	# Martial
	spriteType = {
		name = "GFX_amulet_2_martial"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_2_martial.dds"
	}
	spriteType = {
		name = "GFX_amulet_2_martial_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_2_martial_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_3_martial"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_3_martial.dds"
	}
	spriteType = {
		name = "GFX_amulet_3_martial_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_3_martial_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_4_martial"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_4_martial.dds"
	}
	spriteType = {
		name = "GFX_amulet_4_martial_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_4_martial_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_5_martial"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_5_martial.dds"
	}
	spriteType = {
		name = "GFX_amulet_5_martial_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_5_martial_small.dds"
	}
	# Stewardship
	spriteType = {
		name = "GFX_amulet_2_stewardship"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_2_stewardship.dds"
	}
	spriteType = {
		name = "GFX_amulet_2_stewardship_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_2_stewardship_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_3_stewardship"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_3_stewardship.dds"
	}
	spriteType = {
		name = "GFX_amulet_3_stewardship_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_3_stewardship_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_4_stewardship"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_4_stewardship.dds"
	}
	spriteType = {
		name = "GFX_amulet_4_stewardship_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_4_stewardship_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_5_stewardship"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_5_stewardship.dds"
	}
	spriteType = {
		name = "GFX_amulet_5_stewardship_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_5_stewardship_small.dds"
	}
	# Intrigue
	spriteType = {
		name = "GFX_amulet_2_intrigue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_2_intrigue.dds"
	}
	spriteType = {
		name = "GFX_amulet_2_intrigue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_2_intrigue_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_3_intrigue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_3_intrigue.dds"
	}
	spriteType = {
		name = "GFX_amulet_3_intrigue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_3_intrigue_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_4_intrigue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_4_intrigue.dds"
	}
	spriteType = {
		name = "GFX_amulet_4_intrigue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_4_intrigue_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_5_intrigue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_5_intrigue.dds"
	}
	spriteType = {
		name = "GFX_amulet_5_intrigue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_5_intrigue_small.dds"
	}
	# Learning
	spriteType = {
		name = "GFX_amulet_2_learning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_2_learning.dds"
	}
	spriteType = {
		name = "GFX_amulet_2_learning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_2_learning_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_3_learning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_3_learning.dds"
	}
	spriteType = {
		name = "GFX_amulet_3_learning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_3_learning_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_4_learning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_4_learning.dds"
	}
	spriteType = {
		name = "GFX_amulet_4_learning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_4_learning_small.dds"
	}
	spriteType = {
		name = "GFX_amulet_5_learning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_5_learning.dds"
	}
	spriteType = {
		name = "GFX_amulet_5_learning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\amulet_5_learning_small.dds"
	}
	## Bracelets
	spriteType = {
		name = "GFX_bracelet_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_1.dds"
	}
	spriteType = {
		name = "GFX_bracelet_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_1_small.dds"
	}
	# Diplomacy
	spriteType = {
		name = "GFX_bracelet_2_diplomacy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_2_diplomacy.dds"
	}
	spriteType = {
		name = "GFX_bracelet_2_diplomacy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_2_diplomacy_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_3_diplomacy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_3_diplomacy.dds"
	}
	spriteType = {
		name = "GFX_bracelet_3_diplomacy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_3_diplomacy_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_4_diplomacy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_4_diplomacy.dds"
	}
	spriteType = {
		name = "GFX_bracelet_4_diplomacy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_4_diplomacy_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_5_diplomacy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_5_diplomacy.dds"
	}
	spriteType = {
		name = "GFX_bracelet_5_diplomacy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_5_diplomacy_small.dds"
	}
	# Martial
	spriteType = {
		name = "GFX_bracelet_2_martial"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_2_martial.dds"
	}
	spriteType = {
		name = "GFX_bracelet_2_martial_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_2_martial_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_3_martial"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_3_martial.dds"
	}
	spriteType = {
		name = "GFX_bracelet_3_martial_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_3_martial_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_4_martial"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_4_martial.dds"
	}
	spriteType = {
		name = "GFX_bracelet_4_martial_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_4_martial_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_5_martial"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_5_martial.dds"
	}
	spriteType = {
		name = "GFX_bracelet_5_martial_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_5_martial_small.dds"
	}
	# Stewardship
	spriteType = {
		name = "GFX_bracelet_2_stewardship"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_2_stewardship.dds"
	}
	spriteType = {
		name = "GFX_bracelet_2_stewardship_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_2_stewardship_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_3_stewardship"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_3_stewardship.dds"
	}
	spriteType = {
		name = "GFX_bracelet_3_stewardship_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_3_stewardship_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_4_stewardship"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_4_stewardship.dds"
	}
	spriteType = {
		name = "GFX_bracelet_4_stewardship_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_4_stewardship_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_5_stewardship"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_5_stewardship.dds"
	}
	spriteType = {
		name = "GFX_bracelet_5_stewardship_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_5_stewardship_small.dds"
	}
	# Intrigue
	spriteType = {
		name = "GFX_bracelet_2_intrigue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_2_intrigue.dds"
	}
	spriteType = {
		name = "GFX_bracelet_2_intrigue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_2_intrigue_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_3_intrigue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_3_intrigue.dds"
	}
	spriteType = {
		name = "GFX_bracelet_3_intrigue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_3_intrigue_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_4_intrigue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_4_intrigue.dds"
	}
	spriteType = {
		name = "GFX_bracelet_4_intrigue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_4_intrigue_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_5_intrigue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_5_intrigue.dds"
	}
	spriteType = {
		name = "GFX_bracelet_5_intrigue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_5_intrigue_small.dds"
	}
	# Learning
	spriteType = {
		name = "GFX_bracelet_2_learning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_2_learning.dds"
	}
	spriteType = {
		name = "GFX_bracelet_2_learning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_2_learning_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_3_learning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_3_learning.dds"
	}
	spriteType = {
		name = "GFX_bracelet_3_learning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_3_learning_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_4_learning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_4_learning.dds"
	}
	spriteType = {
		name = "GFX_bracelet_4_learning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_4_learning_small.dds"
	}
	spriteType = {
		name = "GFX_bracelet_5_learning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_5_learning.dds"
	}
	spriteType = {
		name = "GFX_bracelet_5_learning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\jewelry_generic\\bracelet_5_learning_small.dds"
	}
	### Weapons
	# Two-handed Swords
	spriteType = {
		name = "GFX_sword_twohanded_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_1.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_1_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_2.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_2_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_2_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_2_fire.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_2_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_2_fire_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_2_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_2_cold.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_2_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_2_cold_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_2_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_2_lightning.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_2_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_2_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_2_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_2_poison.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_2_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_2_poison_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_2_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_2_magic.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_2_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_2_magic_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_3.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_3_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_3_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_3_fire.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_3_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_3_fire_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_3_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_3_cold.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_3_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_3_cold_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_3_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_3_lightning.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_3_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_3_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_3_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_3_poison.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_3_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_3_poison_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_3_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_3_magic.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_3_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_3_magic_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_4.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_4_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_4_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_4_fire.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_4_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_4_fire_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_4_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_4_cold.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_4_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_4_cold_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_4_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_4_lightning.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_4_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_4_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_4_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_4_poison.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_4_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_4_poison_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_4_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_4_magic.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_4_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_4_magic_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_5.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_5_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_5_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_5_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_5_fire.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_5_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_5_fire_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_5_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_5_cold.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_5_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_5_cold_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_5_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_5_lightning.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_5_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_5_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_5_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_5_poison.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_5_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_5_poison_small.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_5_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_5_magic.dds"
	}
	spriteType = {
		name = "GFX_sword_twohanded_5_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_twohanded_5_magic_small.dds"
	}
	# One-handed Swords
	spriteType = {
		name = "GFX_sword_onehanded_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_1.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_1_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_2.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_2_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_2_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_2_fire.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_2_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_2_fire_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_2_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_2_cold.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_2_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_2_cold_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_2_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_2_lightning.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_2_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_2_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_2_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_2_poison.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_2_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_2_poison_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_2_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_2_magic.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_2_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_2_magic_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_3.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_3_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_3_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_3_fire.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_3_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_3_fire_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_3_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_3_cold.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_3_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_3_cold_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_3_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_3_lightning.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_3_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_3_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_3_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_3_poison.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_3_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_3_poison_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_3_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_3_magic.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_3_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_3_magic_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_4.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_4_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_4_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_4_fire.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_4_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_4_fire_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_4_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_4_cold.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_4_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_4_cold_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_4_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_4_lightning.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_4_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_4_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_4_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_4_poison.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_4_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_4_poison_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_4_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_4_magic.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_4_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_4_magic_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_5.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_5_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_5_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_5_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_5_fire.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_5_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_5_fire_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_5_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_5_cold.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_5_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_5_cold_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_5_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_5_lightning.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_5_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_5_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_5_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_5_poison.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_5_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_5_poison_small.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_5_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_5_magic.dds"
	}
	spriteType = {
		name = "GFX_sword_onehanded_5_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\sword_onehanded_5_magic_small.dds"
	}
	# Two-handed Axes
	spriteType = {
		name = "GFX_axe_twohanded_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_1.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_1_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_2.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_2_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_2_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_2_fire.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_2_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_2_fire_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_2_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_2_cold.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_2_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_2_cold_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_2_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_2_lightning.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_2_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_2_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_2_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_2_poison.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_2_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_2_poison_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_2_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_2_magic.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_2_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_2_magic_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_3.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_3_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_3_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_3_fire.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_3_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_3_fire_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_3_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_3_cold.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_3_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_3_cold_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_3_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_3_lightning.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_3_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_3_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_3_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_3_poison.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_3_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_3_poison_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_3_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_3_magic.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_3_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_3_magic_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_4.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_4_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_4_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_4_fire.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_4_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_4_fire_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_4_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_4_cold.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_4_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_4_cold_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_4_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_4_lightning.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_4_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_4_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_4_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_4_poison.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_4_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_4_poison_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_4_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_4_magic.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_4_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_4_magic_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_5.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_5_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_5_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_5_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_5_fire.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_5_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_5_fire_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_5_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_5_cold.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_5_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_5_cold_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_5_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_5_lightning.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_5_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_5_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_5_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_5_poison.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_5_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_5_poison_small.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_5_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_5_magic.dds"
	}
	spriteType = {
		name = "GFX_axe_twohanded_5_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_twohanded_5_magic_small.dds"
	}
	# One-handed Axes
	spriteType = {
		name = "GFX_axe_onehanded_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_1.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_1_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_2.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_2_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_2_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_2_fire.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_2_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_2_fire_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_2_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_2_cold.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_2_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_2_cold_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_2_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_2_lightning.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_2_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_2_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_2_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_2_poison.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_2_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_2_poison_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_2_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_2_magic.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_2_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_2_magic_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_3.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_3_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_3_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_3_fire.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_3_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_3_fire_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_3_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_3_cold.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_3_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_3_cold_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_3_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_3_lightning.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_3_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_3_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_3_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_3_poison.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_3_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_3_poison_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_3_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_3_magic.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_3_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_3_magic_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_4.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_4_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_4_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_4_fire.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_4_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_4_fire_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_4_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_4_cold.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_4_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_4_cold_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_4_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_4_lightning.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_4_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_4_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_4_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_4_poison.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_4_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_4_poison_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_4_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_4_magic.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_4_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_4_magic_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_5.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_5_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_5_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_5_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_5_fire.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_5_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_5_fire_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_5_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_5_cold.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_5_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_5_cold_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_5_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_5_lightning.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_5_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_5_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_5_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_5_poison.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_5_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_5_poison_small.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_5_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_5_magic.dds"
	}
	spriteType = {
		name = "GFX_axe_onehanded_5_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\axe_onehanded_5_magic_small.dds"
	}
	# Two-handed Maces
	spriteType = {
		name = "GFX_mace_twohanded_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_1.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_1_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_2.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_2_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_2_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_2_fire.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_2_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_2_fire_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_2_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_2_cold.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_2_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_2_cold_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_2_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_2_lightning.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_2_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_2_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_2_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_2_poison.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_2_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_2_poison_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_2_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_2_magic.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_2_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_2_magic_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_3.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_3_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_3_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_3_fire.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_3_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_3_fire_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_3_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_3_cold.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_3_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_3_cold_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_3_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_3_lightning.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_3_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_3_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_3_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_3_poison.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_3_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_3_poison_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_3_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_3_magic.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_3_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_3_magic_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_4.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_4_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_4_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_4_fire.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_4_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_4_fire_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_4_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_4_cold.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_4_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_4_cold_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_4_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_4_lightning.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_4_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_4_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_4_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_4_poison.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_4_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_4_poison_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_4_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_4_magic.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_4_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_4_magic_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_5.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_5_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_5_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_5_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_5_fire.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_5_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_5_fire_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_5_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_5_cold.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_5_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_5_cold_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_5_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_5_lightning.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_5_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_5_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_5_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_5_poison.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_5_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_5_poison_small.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_5_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_5_magic.dds"
	}
	spriteType = {
		name = "GFX_mace_twohanded_5_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_twohanded_5_magic_small.dds"
	}
	# One-handed Maces
	spriteType = {
		name = "GFX_mace_onehanded_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_1.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_1_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_2.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_2_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_2_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_2_fire.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_2_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_2_fire_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_2_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_2_cold.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_2_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_2_cold_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_2_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_2_lightning.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_2_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_2_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_2_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_2_poison.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_2_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_2_poison_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_2_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_2_magic.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_2_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_2_magic_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_3.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_3_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_3_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_3_fire.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_3_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_3_fire_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_3_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_3_cold.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_3_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_3_cold_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_3_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_3_lightning.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_3_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_3_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_3_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_3_poison.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_3_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_3_poison_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_3_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_3_magic.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_3_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_3_magic_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_4.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_4_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_4_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_4_fire.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_4_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_4_fire_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_4_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_4_cold.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_4_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_4_cold_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_4_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_4_lightning.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_4_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_4_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_4_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_4_poison.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_4_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_4_poison_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_4_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_4_magic.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_4_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_4_magic_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_5.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_5_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_5_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_5_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_5_fire.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_5_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_5_fire_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_5_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_5_cold.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_5_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_5_cold_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_5_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_5_lightning.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_5_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_5_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_5_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_5_poison.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_5_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_5_poison_small.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_5_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_5_magic.dds"
	}
	spriteType = {
		name = "GFX_mace_onehanded_5_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\mace_onehanded_5_magic_small.dds"
	}
	# Halberds
	spriteType = {
		name = "GFX_halberd_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_1.dds"
	}
	spriteType = {
		name = "GFX_halberd_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_1_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_2.dds"
	}
	spriteType = {
		name = "GFX_halberd_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_2_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_2_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_2_fire.dds"
	}
	spriteType = {
		name = "GFX_halberd_2_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_2_fire_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_2_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_2_cold.dds"
	}
	spriteType = {
		name = "GFX_halberd_2_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_2_cold_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_2_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_2_lightning.dds"
	}
	spriteType = {
		name = "GFX_halberd_2_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_2_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_2_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_2_poison.dds"
	}
	spriteType = {
		name = "GFX_halberd_2_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_2_poison_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_2_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_2_magic.dds"
	}
	spriteType = {
		name = "GFX_halberd_2_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_2_magic_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_3.dds"
	}
	spriteType = {
		name = "GFX_halberd_3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_3_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_3_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_3_fire.dds"
	}
	spriteType = {
		name = "GFX_halberd_3_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_3_fire_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_3_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_3_cold.dds"
	}
	spriteType = {
		name = "GFX_halberd_3_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_3_cold_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_3_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_3_lightning.dds"
	}
	spriteType = {
		name = "GFX_halberd_3_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_3_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_3_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_3_poison.dds"
	}
	spriteType = {
		name = "GFX_halberd_3_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_3_poison_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_3_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_3_magic.dds"
	}
	spriteType = {
		name = "GFX_halberd_3_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_3_magic_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_4.dds"
	}
	spriteType = {
		name = "GFX_halberd_4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_4_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_4_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_4_fire.dds"
	}
	spriteType = {
		name = "GFX_halberd_4_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_4_fire_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_4_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_4_cold.dds"
	}
	spriteType = {
		name = "GFX_halberd_4_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_4_cold_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_4_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_4_lightning.dds"
	}
	spriteType = {
		name = "GFX_halberd_4_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_4_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_4_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_4_poison.dds"
	}
	spriteType = {
		name = "GFX_halberd_4_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_4_poison_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_4_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_4_magic.dds"
	}
	spriteType = {
		name = "GFX_halberd_4_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_4_magic_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_5.dds"
	}
	spriteType = {
		name = "GFX_halberd_5_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_5_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_5_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_5_fire.dds"
	}
	spriteType = {
		name = "GFX_halberd_5_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_5_fire_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_5_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_5_cold.dds"
	}
	spriteType = {
		name = "GFX_halberd_5_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_5_cold_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_5_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_5_lightning.dds"
	}
	spriteType = {
		name = "GFX_halberd_5_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_5_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_5_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_5_poison.dds"
	}
	spriteType = {
		name = "GFX_halberd_5_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_5_poison_small.dds"
	}
	spriteType = {
		name = "GFX_halberd_5_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_5_magic.dds"
	}
	spriteType = {
		name = "GFX_halberd_5_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\halberd_5_magic_small.dds"
	}
	# Spears
	spriteType = {
		name = "GFX_spear_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_1.dds"
	}
	spriteType = {
		name = "GFX_spear_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_1_small.dds"
	}
	spriteType = {
		name = "GFX_spear_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_2.dds"
	}
	spriteType = {
		name = "GFX_spear_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_2_small.dds"
	}
	spriteType = {
		name = "GFX_spear_2_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_2_fire.dds"
	}
	spriteType = {
		name = "GFX_spear_2_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_2_fire_small.dds"
	}
	spriteType = {
		name = "GFX_spear_2_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_2_cold.dds"
	}
	spriteType = {
		name = "GFX_spear_2_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_2_cold_small.dds"
	}
	spriteType = {
		name = "GFX_spear_2_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_2_lightning.dds"
	}
	spriteType = {
		name = "GFX_spear_2_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_2_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_spear_2_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_2_poison.dds"
	}
	spriteType = {
		name = "GFX_spear_2_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_2_poison_small.dds"
	}
	spriteType = {
		name = "GFX_spear_2_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_2_magic.dds"
	}
	spriteType = {
		name = "GFX_spear_2_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_2_magic_small.dds"
	}
	spriteType = {
		name = "GFX_spear_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_3.dds"
	}
	spriteType = {
		name = "GFX_spear_3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_3_small.dds"
	}
	spriteType = {
		name = "GFX_spear_3_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_3_fire.dds"
	}
	spriteType = {
		name = "GFX_spear_3_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_3_fire_small.dds"
	}
	spriteType = {
		name = "GFX_spear_3_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_3_cold.dds"
	}
	spriteType = {
		name = "GFX_spear_3_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_3_cold_small.dds"
	}
	spriteType = {
		name = "GFX_spear_3_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_3_lightning.dds"
	}
	spriteType = {
		name = "GFX_spear_3_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_3_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_spear_3_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_3_poison.dds"
	}
	spriteType = {
		name = "GFX_spear_3_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_3_poison_small.dds"
	}
	spriteType = {
		name = "GFX_spear_3_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_3_magic.dds"
	}
	spriteType = {
		name = "GFX_spear_3_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_3_magic_small.dds"
	}
	spriteType = {
		name = "GFX_spear_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_4.dds"
	}
	spriteType = {
		name = "GFX_spear_4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_4_small.dds"
	}
	spriteType = {
		name = "GFX_spear_4_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_4_fire.dds"
	}
	spriteType = {
		name = "GFX_spear_4_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_4_fire_small.dds"
	}
	spriteType = {
		name = "GFX_spear_4_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_4_cold.dds"
	}
	spriteType = {
		name = "GFX_spear_4_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_4_cold_small.dds"
	}
	spriteType = {
		name = "GFX_spear_4_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_4_lightning.dds"
	}
	spriteType = {
		name = "GFX_spear_4_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_4_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_spear_4_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_4_poison.dds"
	}
	spriteType = {
		name = "GFX_spear_4_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_4_poison_small.dds"
	}
	spriteType = {
		name = "GFX_spear_4_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_4_magic.dds"
	}
	spriteType = {
		name = "GFX_spear_4_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_4_magic_small.dds"
	}
	spriteType = {
		name = "GFX_spear_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_5.dds"
	}
	spriteType = {
		name = "GFX_spear_5_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_5_small.dds"
	}
	spriteType = {
		name = "GFX_spear_5_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_5_fire.dds"
	}
	spriteType = {
		name = "GFX_spear_5_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_5_fire_small.dds"
	}
	spriteType = {
		name = "GFX_spear_5_cold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_5_cold.dds"
	}
	spriteType = {
		name = "GFX_spear_5_cold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_5_cold_small.dds"
	}
	spriteType = {
		name = "GFX_spear_5_lightning"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_5_lightning.dds"
	}
	spriteType = {
		name = "GFX_spear_5_lightning_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_5_lightning_small.dds"
	}
	spriteType = {
		name = "GFX_spear_5_poison"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_5_poison.dds"
	}
	spriteType = {
		name = "GFX_spear_5_poison_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_5_poison_small.dds"
	}
	spriteType = {
		name = "GFX_spear_5_magic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_5_magic.dds"
	}
	spriteType = {
		name = "GFX_spear_5_magic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\spear_5_magic_small.dds"
	}
	# Bows
	spriteType = {
		name = "GFX_bow_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\bow_5.dds"
	}
	spriteType = {
		name = "GFX_bow_5_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\bow_5_small.dds"
	}
	spriteType = {
		name = "GFX_bow_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\bow_4.dds"
	}
	spriteType = {
		name = "GFX_bow_4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\bow_4_small.dds"
	}
	spriteType = {
		name = "GFX_bow_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\bow_3.dds"
	}
	spriteType = {
		name = "GFX_bow_3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\bow_3_small.dds"
	}
	spriteType = {
		name = "GFX_bow_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\bow_2.dds"
	}
	spriteType = {
		name = "GFX_bow_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\bow_2_small.dds"
	}
	spriteType = {
		name = "GFX_bow_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\bow_1.dds"
	}
	spriteType = {
		name = "GFX_bow_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\bow_1_small.dds"
	}
	# Crossbows
	spriteType = {
		name = "GFX_crossbow_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\crossbow_5.dds"
	}
	spriteType = {
		name = "GFX_crossbow_5_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\crossbow_5_small.dds"
	}
	spriteType = {
		name = "GFX_crossbow_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\crossbow_4.dds"
	}
	spriteType = {
		name = "GFX_crossbow_4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\crossbow_4_small.dds"
	}
	spriteType = {
		name = "GFX_crossbow_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\crossbow_3.dds"
	}
	spriteType = {
		name = "GFX_crossbow_3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\crossbow_3_small.dds"
	}
	spriteType = {
		name = "GFX_crossbow_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\crossbow_2.dds"
	}
	spriteType = {
		name = "GFX_crossbow_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\crossbow_2_small.dds"
	}
	spriteType = {
		name = "GFX_crossbow_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\crossbow_1.dds"
	}
	spriteType = {
		name = "GFX_crossbow_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\crossbow_1_small.dds"
	}
	# Rifles
	spriteType = {
		name = "GFX_rifle_5"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\rifle_5.dds"
	}
	spriteType = {
		name = "GFX_rifle_5_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\rifle_5_small.dds"
	}
	spriteType = {
		name = "GFX_rifle_4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\rifle_4.dds"
	}
	spriteType = {
		name = "GFX_rifle_4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\rifle_4_small.dds"
	}
	spriteType = {
		name = "GFX_rifle_3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\rifle_3.dds"
	}
	spriteType = {
		name = "GFX_rifle_3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\rifle_3_small.dds"
	}
	spriteType = {
		name = "GFX_rifle_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\rifle_2.dds"
	}
	spriteType = {
		name = "GFX_rifle_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\rifle_2_small.dds"
	}
	spriteType = {
		name = "GFX_rifle_1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\rifle_1.dds"
	}
	spriteType = {
		name = "GFX_rifle_1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weapons_generic\\rifle_1_small.dds"
	}
}