spriteTypes = {
	spriteType = {
		name = "GFX_inv_sword_02"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_sword_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_sword_02_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_sword_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_crown_02"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_crown_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_crown_02_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_crown_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_trophy_argent"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_trophy_argent_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_trophy_argent_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_trophy_argent_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelry_ring_156"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelry_ring_156_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelry_ring_156_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelry_ring_156_small.dds"
	}
	spriteType = {
		name = "GFX_inv_glove_plate_dungeonplate_c_03"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_glove_plate_dungeonplate_c_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_glove_plate_dungeonplate_c_03_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_glove_plate_dungeonplate_c_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_18"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_18_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_18_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_18_small.dds"
	}
	spriteType = {
		name = "GFX_inv_doomhammer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_doomhammer_small.dds"
	}
	spriteType = {
		name = "GFX_inv_doomhammer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_doomhammer_small.dds"
	}
	spriteType = {
		name = "GFX_inv_eye_of_sargeras"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_eye_of_sargeras_small.dds"
	}
	spriteType = {
		name = "GFX_inv_eye_of_sargeras_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_eye_of_sargeras_small.dds"
	}
	spriteType = {
		name = "GFX_inv_the_silver_hand"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_the_silver_hand_small.dds"
	}
	spriteType = {
		name = "GFX_inv_the_silver_hand_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_the_silver_hand_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scythe_of_elune"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scythe_of_elune_small.dds"
	}
    spriteType = {
		name = "GFX_inv_scythe_of_elune_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scythe_of_elune_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_gem_amethyst_02"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_gem_amethyst_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_gem_amethyst_02_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_gem_amethyst_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_10"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_10_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_10_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_10_small.dds"
	}
	spriteType = {
		name = "GFX_inv_60dungeon_ring5a"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_60dungeon_ring5a_small.dds"
	}
	spriteType = {
		name = "GFX_inv_60dungeon_ring5a_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_60dungeon_ring5a_small.dds"
	}
	spriteType = {
		name = "GFX_achievement_dungeon_icecrown_frostmourne"
		texturefile = "gfx\\interface\\inventory\\artifacts\\achievement_dungeon_icecrown_frostmourne_small.dds"
	}
	spriteType = {
		name = "GFX_achievement_dungeon_icecrown_frostmourne_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\achievement_dungeon_icecrown_frostmourne_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_16"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_16_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_16_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_16_small.dds"
	}
	spriteType = {
		name = "GFX_inv_knife_1h_artifactcthun_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_knife_1h_artifactcthun_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_knife_1h_artifactcthun_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_knife_1h_artifactcthun_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_orb_03"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_orb_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_orb_03_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_orb_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_sword_2h_artifactashbringer_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_sword_2h_artifactashbringer_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_sword_2h_artifactashbringer_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_sword_2h_artifactashbringer_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_book_of_medivh"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_of_medivh_small.dds"
	}
	spriteType = {
		name = "GFX_book_of_medivh_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_of_medivh_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_medivh"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_medivh_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_medivh_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_medivh_small.dds"
	}
	spriteType = {
		name = "GFX_inv_mace_2h_artifactsilverhand_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_mace_2h_artifactsilverhand_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_mace_2h_artifactsilverhand_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_mace_2h_artifactsilverhand_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_2h_artifactaegwynsstaff_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_2h_artifactaegwynsstaff_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_2h_artifactaegwynsstaff_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_2h_artifactaegwynsstaff_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_sword_2h_artifactsoulrend_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_sword_2h_artifactsoulrend_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_sword_2h_artifactsoulrend_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_sword_2h_artifactsoulrend_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_2h_artifactsargeras_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_2h_artifactsargeras_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_2h_artifactsargeras_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_2h_artifactsargeras_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_119"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_119_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_119_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_119_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_29"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_29_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_29_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_29_small.dds"
	}
	spriteType = {
		name = "GFX_libram_protection"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_protection.dds"
	}
	spriteType = {
		name = "GFX_libram_protection_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_protection_small.dds"
	}
	spriteType = {
		name = "GFX_libram_justice"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_justice.dds"
	}
	spriteType = {
		name = "GFX_libram_justice_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_justice_small.dds"
	}
	spriteType = {
		name = "GFX_libram_retribution"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_retribution.dds"
	}
	spriteType = {
		name = "GFX_libram_retribution_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_retribution_small.dds"
	}
	spriteType = {
		name = "GFX_libram_holiness"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_holiness.dds"
	}
	spriteType = {
		name = "GFX_libram_holiness_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_holiness_small.dds"
	}
	spriteType = {
		name = "GFX_libram_compassion"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_protection.dds"
	}
	spriteType = {
		name = "GFX_libram_compassion_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_protection_small.dds"
	}
	spriteType = {
		name = "GFX_tauren_totem"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tauren_totem.dds"
	}
	spriteType = {
		name = "GFX_tauren_totem_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tauren_totem_small.dds"
	}
	spriteType = {
		name = "GFX_remnant_caer_darrow"
		texturefile = "gfx\\interface\\inventory\\artifacts\\remnant_caer_darrow.dds"
	}
	spriteType = {
		name = "GFX_remnant_caer_darrow_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\remnant_caer_darrow_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_unholy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_unholy_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_unholy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_unholy_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_blood"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_blood_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_blood_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_blood_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_frost"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_frost_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_frost_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_frost_small.dds"
	}
	spriteType = {
		name = "GFX_ancient_kernel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ancient_kernel_small.dds"
	}
	spriteType = {
		name = "GFX_ancient_kernel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ancient_kernel_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_66"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_66_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_66_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_66_small.dds"
	}
	spriteType = {
		name = "GFX_pirate_admiral_hat_red"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_admiral_hat_red_small.dds"
	}
	spriteType = {
		name = "GFX_pirate_admiral_hat_red_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_admiral_hat_red_small.dds"
	}
	spriteType = {
		name = "GFX_pirate_admiral_hat_blue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_admiral_hat_blue_small.dds"
	}
	spriteType = {
		name = "GFX_pirate_admiral_hat_blue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_admiral_hat_blue_small.dds"
	}
	spriteType = {
		name = "GFX_pirate_admiral_hat_gold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_admiral_hat_gold_small.dds"
	}
	spriteType = {
		name = "GFX_pirate_admiral_hat_gold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_admiral_hat_gold_small.dds"
	}
	spriteType = {
		name = "GFX_pirate_admiral_hat_green"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_admiral_hat_green_small.dds"
	}
	spriteType = {
		name = "GFX_pirate_admiral_hat_green_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_admiral_hat_green_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_117"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_117_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_117_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_117_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_120"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_120_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_120_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_120_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_05"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_05_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_05_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_05_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_12"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_12_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_12_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_12_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_15"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_15_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_15_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_15_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_62"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_62_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_62_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_62_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_02"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_02_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_misc_fireworkpartyhat"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_misc_fireworkpartyhat_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_misc_fireworkpartyhat_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_misc_fireworkpartyhat_small.dds"
	}
	spriteType = {
		name = "GFX_profession_chefhat"
		texturefile = "gfx\\interface\\inventory\\artifacts\\profession_chefhat_small.dds"
	}
	spriteType = {
		name = "GFX_profession_chefhat_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\profession_chefhat_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_bandana_03"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_bandana_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_bandana_03_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_bandana_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_crown_c_01_black"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_crown_c_01_black_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_crown_c_01_black_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_crown_c_01_black_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_crown_c_01_gold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_crown_c_01_gold_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_crown_c_01_gold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_crown_c_01_gold_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_crown_c_01_rose"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_crown_c_01_rose_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_crown_c_01_rose_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_crown_c_01_rose_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_crown_c_01_silver"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_crown_c_01_silver_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_crown_c_01_silver_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_crown_c_01_silver_small.dds"
	}
	spriteType = {
		name = "GFX_inv_cape_battlepvps1_d_01_alliance"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_cape_battlepvps1_d_01_alliance_small.dds"
	}
	spriteType = {
		name = "GFX_inv_cape_battlepvps1_d_01_alliance_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_cape_battlepvps1_d_01_alliance_small.dds"
	}
	spriteType = {
		name = "GFX_inv_cape_battlepvps1_d_01_horde"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_cape_battlepvps1_d_01_horde_small.dds"
	}
	spriteType = {
		name = "GFX_inv_cape_battlepvps1_d_01_horde_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_cape_battlepvps1_d_01_horde_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_11"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_11_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_11_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_11_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_20"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_20_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_20_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_20_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_custom"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_custom_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_custom_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_custom_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_w"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_w_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_w_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_w_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_17"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_17_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_17_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_17_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_16"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_16_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_16_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_16_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_solium"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_solium_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_solium_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_solium_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_bluelv1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_bluelv1_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_bluelv1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_bluelv1_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_bluelv2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_bluelv2_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_bluelv2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_bluelv2_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_bluelv3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_bluelv3_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_bluelv3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_bluelv3_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_bluelv4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_bluelv4_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_bluelv4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_bluelv4_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_greenlv1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_greenlv1_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_greenlv1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_greenlv1_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_greenlv2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_greenlv2_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_greenlv2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_greenlv2_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_greenlv3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_greenlv3_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_greenlv3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_greenlv3_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_greenlv4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_greenlv4_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_greenlv4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_greenlv4_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_purplelv1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_purplelv1_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_purplelv1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_purplelv1_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_purplelv2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_purplelv2_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_purplelv2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_purplelv2_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_purplelv3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_purplelv3_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_purplelv3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_purplelv3_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_purplelv4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_purplelv4_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_purplelv4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_purplelv4_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_redlv1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_redlv1_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_redlv1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_redlv1_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_redlv2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_redlv2_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_redlv2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_redlv2_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_redlv3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_redlv3_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_redlv3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_redlv3_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_redlv4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_redlv4_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_redlv4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_redlv4_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_silverlv1"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_silverlv1_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_silverlv1_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_silverlv1_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_silverlv2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_silverlv2_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_silverlv2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_silverlv2_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_silverlv3"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_silverlv3_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_silverlv3_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_silverlv3_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_silverlv4"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_silverlv4_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_6oring_silverlv4_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_6oring_silverlv4_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelry_ring_104"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelry_ring_104_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelry_ring_104_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelry_ring_104_small.dds"
	}
	spriteType = {
		name = "GFX_inv_tailoring_elekkplushie"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_tailoring_elekkplushie_small.dds"
	}
	spriteType = {
		name = "GFX_inv_tailoring_elekkplushie_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_tailoring_elekkplushie_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_treasurechest04b"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_treasurechest04b_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_treasurechest04b_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_treasurechest04b_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_treasurechest04d"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_treasurechest04d_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_treasurechest04d_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_treasurechest04d_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_treasurechest04c"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_treasurechest04c_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_treasurechest04c_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_treasurechest04c_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_treasurechest04a"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_treasurechest04a_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_treasurechest04a_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_treasurechest04a_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelry_necklace_54"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelry_necklace_54_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelry_necklace_54_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelry_necklace_54_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace2_white"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace2_white_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace2_white_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace2_white_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace2_purple"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace2_purple_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace2_purple_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace2_purple_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace2_green"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace2_green_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace2_green_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace2_green_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace2_red"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace2_red_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace2_red_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace2_red_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace2_blue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace2_blue_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace2_blue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace2_blue_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace3_white"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace3_white_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace3_white_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace3_white_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace3_purple"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace3_purple_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace3_purple_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace3_purple_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace3_green"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace3_green_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace3_green_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace3_green_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace3_red"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace3_red_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace3_red_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace3_red_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace3_blue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace3_blue_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelcrafting_necklace3_blue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelcrafting_necklace3_blue_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_1d"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_1d_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_1d_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_1d_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_1p"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_1p_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_1p_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_1p_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_1c"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_1c_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_1c_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_1c_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_1b"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_1b_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_1b_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_1b_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_1a"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_1a_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_1a_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_1a_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_2d"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_2d_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_2d_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_2d_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_2p"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_2p_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_2p_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_2p_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_2c"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_2c_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_2c_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_2c_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_2b"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_2b_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_2b_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_2b_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_2a"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_2a_small.dds"
	}
	spriteType = {
		name = "GFX_inv_6_0raid_necklace_2a_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_6_0raid_necklace_2a_small.dds"
	}
}