spriteTypes = {
	spriteType = {
		name = "GFX_inv_crown_02"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_crown_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_crown_02_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_crown_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_trophy_argent"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_trophy_argent_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_trophy_argent_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_trophy_argent_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelry_ring_156"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelry_ring_156_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelry_ring_156_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelry_ring_156_small.dds"
	}
	spriteType = {
		name = "GFX_inv_glove_plate_dungeonplate_c_03"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_glove_plate_dungeonplate_c_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_glove_plate_dungeonplate_c_03_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_glove_plate_dungeonplate_c_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_18"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_18_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_18_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_18_small.dds"
	}
	spriteType = {
		name = "GFX_inv_doomhammer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_doomhammer.dds"
	}
	spriteType = {
		name = "GFX_inv_doomhammer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_doomhammer_small.dds"
	}
	spriteType = {
		name = "GFX_inv_eye_of_sargeras"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_eye_of_sargeras.dds"
	}
	spriteType = {
		name = "GFX_inv_eye_of_sargeras_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_eye_of_sargeras_small.dds"
	}
	spriteType = {
		name = "GFX_inv_the_silver_hand"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_the_silver_hand_small.dds"
	}
	spriteType = {
		name = "GFX_inv_the_silver_hand_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_the_silver_hand_small.dds"
	}
	spriteType = {
		name = "GFX_inv_scythe_of_elune"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scythe_of_elune.dds"
	}
    spriteType = {
		name = "GFX_inv_scythe_of_elune_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_scythe_of_elune_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_gem_amethyst_02"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_gem_amethyst_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_gem_amethyst_02_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_gem_amethyst_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_10"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_10_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_10_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_10_small.dds"
	}
	spriteType = {
		name = "GFX_inv_60dungeon_ring5a"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_60dungeon_ring5a_small.dds"
	}
	spriteType = {
		name = "GFX_inv_60dungeon_ring5a_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_60dungeon_ring5a_small.dds"
	}
	spriteType = {
		name = "GFX_frostmourne"
		texturefile = "gfx\\interface\\inventory\\artifacts\\frostmourne.dds"
	}
	spriteType = {
		name = "GFX_frostmourne_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\frostmourne_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_16"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_16_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_book_16_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_book_16_small.dds"
	}
	spriteType = {
		name = "GFX_inv_knife_1h_artifactcthun_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_knife_1h_artifactcthun_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_knife_1h_artifactcthun_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_knife_1h_artifactcthun_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_orb_03"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_orb_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_orb_03_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_orb_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_sword_2h_artifactashbringer_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_sword_2h_artifactashbringer_d_01.dds"
	}
	spriteType = {
		name = "GFX_inv_sword_2h_artifactashbringer_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_sword_2h_artifactashbringer_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_book_of_medivh"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_of_medivh.dds"
	}
	spriteType = {
		name = "GFX_book_of_medivh_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_of_medivh_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_medivh"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_medivh_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_medivh_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_medivh_small.dds"
	}
	spriteType = {
		name = "GFX_inv_mace_2h_artifactsilverhand_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_mace_2h_artifactsilverhand_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_mace_2h_artifactsilverhand_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_mace_2h_artifactsilverhand_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_2h_artifactaegwynsstaff_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_2h_artifactaegwynsstaff_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_2h_artifactaegwynsstaff_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_2h_artifactaegwynsstaff_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_sword_2h_artifactsoulrend_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_sword_2h_artifactsoulrend_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_sword_2h_artifactsoulrend_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_sword_2h_artifactsoulrend_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_2h_artifactsargeras_d_01"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_2h_artifactsargeras_d_01.dds"
	}
	spriteType = {
		name = "GFX_inv_staff_2h_artifactsargeras_d_01_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_staff_2h_artifactsargeras_d_01_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_119"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_119_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_119_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_119_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_29"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_29_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_29_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_29_small.dds"
	}
	spriteType = {
		name = "GFX_libram_protection"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_protection.dds"
	}
	spriteType = {
		name = "GFX_libram_protection_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_protection_small.dds"
	}
	spriteType = {
		name = "GFX_libram_justice"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_justice.dds"
	}
	spriteType = {
		name = "GFX_libram_justice_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_justice_small.dds"
	}
	spriteType = {
		name = "GFX_libram_retribution"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_retribution.dds"
	}
	spriteType = {
		name = "GFX_libram_retribution_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_retribution_small.dds"
	}
	spriteType = {
		name = "GFX_libram_holiness"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_holiness.dds"
	}
	spriteType = {
		name = "GFX_libram_holiness_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_holiness_small.dds"
	}
	spriteType = {
		name = "GFX_libram_compassion"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_protection.dds"
	}
	spriteType = {
		name = "GFX_libram_compassion_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\libram_protection_small.dds"
	}
	spriteType = {
		name = "GFX_tauren_totem"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tauren_totem.dds"
	}
	spriteType = {
		name = "GFX_tauren_totem_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tauren_totem_small.dds"
	}
	spriteType = {
		name = "GFX_remnant_caer_darrow"
		texturefile = "gfx\\interface\\inventory\\artifacts\\remnant_caer_darrow.dds"
	}
	spriteType = {
		name = "GFX_remnant_caer_darrow_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\remnant_caer_darrow_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_unholy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_unholy_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_unholy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_unholy_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_blood"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_blood_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_blood_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_blood_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_frost"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_frost_small.dds"
	}
	spriteType = {
		name = "GFX_runeblade_frost_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runeblade_frost_small.dds"
	}
	spriteType = {
		name = "GFX_ancient_kernel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ancient_kernel.dds"
	}
	spriteType = {
		name = "GFX_ancient_kernel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ancient_kernel_small.dds"
	}
	spriteType = {
		name = "GFX_serathil"
		texturefile = "gfx\\interface\\inventory\\artifacts\\serathil.dds"
	}
	spriteType = {
		name = "GFX_serathil_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\serathil_small.dds"
	}
	spriteType = {
		name = "GFX_hammer_of_the_lightbringer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hammer_of_the_lightbringer.dds"
	}
	spriteType = {
		name = "GFX_hammer_of_the_lightbringer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hammer_of_the_lightbringer_small.dds"
	}
	spriteType = {
		name = "GFX_felomelorn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\felomelorn.dds"
	}
	spriteType = {
		name = "GFX_felomelorn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\felomelorn_small.dds"
	}
	spriteType = {
		name = "GFX_sulfuras"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sulfuras.dds"
	}
	spriteType = {
		name = "GFX_sulfuras_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sulfuras_small.dds"
	}
	spriteType = {
		name = "GFX_hammer_of_the_twilight"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hammer_of_the_twilight.dds"
	}
	spriteType = {
		name = "GFX_hammer_of_the_twilight_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hammer_of_the_twilight_small.dds"
	}
	spriteType = {
		name = "GFX_ironfoe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ironfoe.dds"
	}
	spriteType = {
		name = "GFX_ironfoe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ironfoe_small.dds"
	}
	spriteType = {
		name = "GFX_thunderfury"
		texturefile = "gfx\\interface\\inventory\\artifacts\\thunderfury.dds"
	}
	spriteType = {
		name = "GFX_thunderfury_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\thunderfury_small.dds"
	}
	spriteType = {
		name = "GFX_shadow_orb"
		texturefile = "gfx\\interface\\inventory\\artifacts\\shadow_orb.dds"
	}
	spriteType = {
		name = "GFX_shadow_orb_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\shadow_orb_small.dds"
	}
	spriteType = {
		name = "GFX_orb_of_kiljaeden"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orb_of_kiljaeden.dds"
	}
	spriteType = {
		name = "GFX_orb_of_kiljaeden_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orb_of_kiljaeden_small.dds"
	}
	spriteType = {
		name = "GFX_orb_of_corruption"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orb_of_corruption.dds"
	}
	spriteType = {
		name = "GFX_orb_of_corruption_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orb_of_corruption_small.dds"
	}
	spriteType = {
		name = "GFX_spellbook_of_drekthar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spellbook_of_drekthar.dds"
	}
	spriteType = {
		name = "GFX_spellbook_of_drekthar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spellbook_of_drekthar_small.dds"
	}
	spriteType = {
		name = "GFX_warsong_battle_drums"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warsong_battle_drums.dds"
	}
	spriteType = {
		name = "GFX_warsong_battle_drums_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warsong_battle_drums_small.dds"
	}
	spriteType = {
		name = "GFX_voodoo_doll"
		texturefile = "gfx\\interface\\inventory\\artifacts\\voodoo_doll.dds"
	}
	spriteType = {
		name = "GFX_voodoo_doll_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\voodoo_doll_small.dds"
	}
	spriteType = {
		name = "GFX_tabard_of_the_silverhand"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tabard_of_the_silverhand.dds"
	}
	spriteType = {
		name = "GFX_tabard_of_the_silverhand_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tabard_of_the_silverhand_small.dds"
	}
	spriteType = {
		name = "GFX_orb_of_kiljaeden"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orb_of_kiljaeden.dds"
	}
	spriteType = {
		name = "GFX_orb_of_kiljaeden_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orb_of_kiljaeden_small.dds"
	}
	spriteType = {
		name = "GFX_pipe_of_insight"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pipe_of_insight.dds"
	}
	spriteType = {
		name = "GFX_pipe_of_insight_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pipe_of_insight_small.dds"
	}
	spriteType = {
		name = "GFX_horn_of_cenarius"
		texturefile = "gfx\\interface\\inventory\\artifacts\\horn_of_cenarius.dds"
	}
	spriteType = {
		name = "GFX_horn_of_cenarius_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\horn_of_cenarius_small.dds"
	}
	spriteType = {
		name = "GFX_flute_of_accuracy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\flute_of_accuracy.dds"
	}
	spriteType = {
		name = "GFX_flute_of_accuracy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\flute_of_accuracy_small.dds"
	}
	spriteType = {
		name = "GFX_great_royal_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\great_royal_sword.dds"
	}
	spriteType = {
		name = "GFX_great_royal_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\great_royal_sword_small.dds"
	}
	spriteType = {
		name = "GFX_scourge_bone_chimes"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scourge_bone_chimes.dds"
	}
	spriteType = {
		name = "GFX_scourge_bone_chimes_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scourge_bone_chimes_small.dds"
	}
	spriteType = {
		name = "GFX_lionhorn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lionhorn.dds"
	}
	spriteType = {
		name = "GFX_lionhorn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lionhorn_small.dds"
	}
	spriteType = {
		name = "GFX_legion_doomhorn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\legion_doomhorn.dds"
	}
	spriteType = {
		name = "GFX_legion_doomhorn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\legion_doomhorn_small.dds"
	}
	spriteType = {
		name = "GFX_frost_wyrm_skull_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\frost_wyrm_skull_shield.dds"
	}
	spriteType = {
		name = "GFX_frost_wyrm_skull_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\frost_wyrm_skull_shield_small.dds"
	}
	spriteType = {
		name = "GFX_trolkalar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\trolkalar.dds"
	}
	spriteType = {
		name = "GFX_trolkalar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\trolkalar_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_66"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_66_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_66_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_66_small.dds"
	}
	spriteType = {
		name = "GFX_pirate_admiral_hat_red"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_admiral_hat_red_small.dds"
	}
	spriteType = {
		name = "GFX_pirate_admiral_hat_red_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_admiral_hat_red_small.dds"
	}
	spriteType = {
		name = "GFX_pirate_admiral_hat_blue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_admiral_hat_blue_small.dds"
	}
	spriteType = {
		name = "GFX_pirate_admiral_hat_blue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_admiral_hat_blue_small.dds"
	}
	spriteType = {
		name = "GFX_pirate_admiral_hat_gold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_admiral_hat_gold_small.dds"
	}
	spriteType = {
		name = "GFX_pirate_admiral_hat_gold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_admiral_hat_gold_small.dds"
	}
	spriteType = {
		name = "GFX_pirate_admiral_hat_green"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_admiral_hat_green_small.dds"
	}
	spriteType = {
		name = "GFX_pirate_admiral_hat_green_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pirate_admiral_hat_green_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_117"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_117_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_117_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_117_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_120"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_120_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helmet_120_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helmet_120_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_05"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_05_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_05_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_05_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_12"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_12_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_12_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_12_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_15"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_15_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_15_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_15_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_62"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_62_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_62_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_62_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_02"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_weapon_shortblade_02_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_weapon_shortblade_02_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_misc_fireworkpartyhat"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_misc_fireworkpartyhat_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_misc_fireworkpartyhat_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_misc_fireworkpartyhat_small.dds"
	}
	spriteType = {
		name = "GFX_profession_chefhat"
		texturefile = "gfx\\interface\\inventory\\artifacts\\profession_chefhat_small.dds"
	}
	spriteType = {
		name = "GFX_profession_chefhat_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\profession_chefhat_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_bandana_03"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_bandana_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_bandana_03_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_bandana_03_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_crown_c_01_black"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_crown_c_01_black_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_crown_c_01_black_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_crown_c_01_black_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_crown_c_01_gold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_crown_c_01_gold_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_crown_c_01_gold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_crown_c_01_gold_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_crown_c_01_rose"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_crown_c_01_rose_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_crown_c_01_rose_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_crown_c_01_rose_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_crown_c_01_silver"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_crown_c_01_silver_small.dds"
	}
	spriteType = {
		name = "GFX_inv_helm_crown_c_01_silver_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_helm_crown_c_01_silver_small.dds"
	}
	spriteType = {
		name = "GFX_inv_cape_battlepvps1_d_01_alliance"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_cape_battlepvps1_d_01_alliance_small.dds"
	}
	spriteType = {
		name = "GFX_inv_cape_battlepvps1_d_01_alliance_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_cape_battlepvps1_d_01_alliance_small.dds"
	}
	spriteType = {
		name = "GFX_inv_cape_battlepvps1_d_01_horde"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_cape_battlepvps1_d_01_horde_small.dds"
	}
	spriteType = {
		name = "GFX_inv_cape_battlepvps1_d_01_horde_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_cape_battlepvps1_d_01_horde_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_11"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_11_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_11_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_11_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_20"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_20_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_20_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_20_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_custom"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_custom_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_custom_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_custom_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_w"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_w_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_w_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_w_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_17"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_17_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_17_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_17_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_16"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_16_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_cape_16_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_cape_16_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelry_ring_104"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelry_ring_104_small.dds"
	}
	spriteType = {
		name = "GFX_inv_jewelry_ring_104_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_jewelry_ring_104_small.dds"
	}
	spriteType = {
		name = "GFX_inv_tailoring_elekkplushie"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_tailoring_elekkplushie_small.dds"
	}
	spriteType = {
		name = "GFX_inv_tailoring_elekkplushie_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_tailoring_elekkplushie_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_treasurechest04b"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_treasurechest04b_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_treasurechest04b_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_treasurechest04b_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_treasurechest04d"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_treasurechest04d_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_treasurechest04d_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_treasurechest04d_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_treasurechest04c"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_treasurechest04c_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_treasurechest04c_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_treasurechest04c_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_treasurechest04a"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_treasurechest04a_small.dds"
	}
	spriteType = {
		name = "GFX_inv_misc_treasurechest04a_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\inv_misc_treasurechest04a_small.dds"
	}
}