# BRONZEBEARD UNIT MODELS

objectTypes = {

# INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "dwarfgfx_HEAVY_INFANTRY"
		file = "gfx\models\DW_infantry.mesh"

		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "dwarfgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\DW_axe.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "dwarfgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\DW_shield.mesh"

		scale = 0.8
	}

# RANGED INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "dwarfgfx_ARCHERS"
		file = "gfx\models\DW_mountaneer.mesh"

		animation = { id = "attack"		type = "hf_archer_attack_animation" }
		animation = { id = "idle"		type = "hf_archer_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "dwarfgfx_ARCHERS_weapon"
		file = "gfx\models\DW_rifle.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "dwarfgfx_ARCHERS_shield"
		file = "gfx\models\DW_shield.mesh"

		scale = 0.68
	}

# CAVALRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "dwarfgfx_LIGHT_CAVALRY"
		file = "gfx\models\DW_ram.mesh"

		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }

		scale = 0.75
	}

	pdxmesh = {
		name = "dwarfgfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\DW_infantry.mesh"

		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }

		scale = 0.75
	}
	pdxmesh = {
		name = "dwarfgfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 0.75
	}
	pdxmesh = {
		name = "dwarfgfx_LIGHT_CAVALRY_shield"
		file = "gfx\models\DW_shield.mesh"
		scale = 0.68
	}

# CASTERS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "dwarfgfx_LIGHT_INFANTRY"
		file = "gfx\models\DW_mountaneer.mesh"

		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}
	pdxmesh = {
		name = "dwarfgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\HUM_archstaff.mesh"

		scale = 0.9
	}
	pdxmesh = {
		name = "dwarfgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\HUM_book.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "dwarfgfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\wc_null.mesh"
		scale = 0.7
	}

# AERIAL INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "dwarfgfx_KNIGHTS"
		file = "gfx\models\HUM_gryphon.mesh"

		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }

		scale = 0.75
	}

	pdxmesh = {
		name = "dwarfgfx_KNIGHTS_rider"
		file = "gfx\models\DW_mountaneer.mesh"

		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }

		scale = 0.70
	}
	pdxmesh = {
		name = "dwarfgfx_KNIGHTS_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 0.70
	}
	pdxmesh = {
		name = "dwarfgfx_KNIGHTS_shield"
		file = "gfx\models\wc_null.mesh"
		scale = 0.70
	}

# LARGE INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "dwarfgfx_PIKEMEN"
		file = "gfx\models\DW_infantry.mesh"

		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "dwarfgfx_PIKEMEN_weapon"
		file = "gfx\models\DW_axe.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "dwarfgfx_PIKEMEN_shield"
		file = "gfx\models\DW_shield.mesh"

		scale = 0.8
	}

# ELITE INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "dwarfgfx_elite_infantry"
		file = "gfx\models\DW_elite.mesh"

		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "dwarfgfx_elite_infantry_weapon"
		file = "gfx\models\HUM_paladin_mace.mesh"

		scale = 0.75
	}
	pdxmesh = {
		name = "dwarfgfx_elite_infantry_shield"
		file = "gfx\models\HUM_book.mesh"

		scale = 0.8
	}

# LARGE CAVALRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "dwarfgfx_large_cavalry"
		file = "gfx\models\DW_ram.mesh"

		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }

		scale = 0.75
	}

	pdxmesh = {
		name = "dwarfgfx_large_cavalry_rider"
		file = "gfx\models\DW_infantry.mesh"

		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }

		scale = 0.75
	}
	pdxmesh = {
		name = "dwarfgfx_large_cavalry_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 0.75
	}
	pdxmesh = {
		name = "dwarfgfx_large_cavalry_shield"
		file = "gfx\models\DW_shield.mesh"
		scale = 0.68
	}

# ARCHMAGE -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "dwarfgfx_archmage"
		file = "gfx\models\DW_mountaneer.mesh"

		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}
	pdxmesh = {
		name = "dwarfgfx_archmage_weapon"
		file = "gfx\models\HUM_archstaff.mesh"

		scale = 0.9
	}
	pdxmesh = {
		name = "dwarfgfx_archmage_shield"
		file = "gfx\models\HUM_book.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "dwarfgfx_archmage_helmet"
		file = "gfx\models\wc_null.mesh"
		scale = 0.7
	}

# WAR MACHINES -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "dwarfgfx_war_machines"
		file = "gfx\models\DW_siegetank.mesh"

		animation = { id = "attack"		type = "WC_siege_move_animation" }
		animation = { id = "idle"		type = "WC_siege_idle_animation" }
		animation = { id = "move"		type = "WC_siege_move_animation" }

		scale = 3.5
	}

# SIEGE MACHINES -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "dwarfgfx_siege_machines"
		file = "gfx\models\DW_siegetank.mesh"

		animation = { id = "attack"		type = "WC_siege_move_animation" }
		animation = { id = "idle"		type = "WC_siege_idle_animation" }
		animation = { id = "move"		type = "WC_siege_move_animation" }

		scale = 3.5
	}

# THRALLS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "dwarfgfx_thralls"
		file = "gfx\models\DW_infantry.mesh"

		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "dwarfgfx_thralls_weapon"
		file = "gfx\models\DW_axe.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "dwarfgfx_thralls_shield"
		file = "gfx\models\DW_shield.mesh"

		scale = 0.8
	}

# ANIMALS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "dwarfgfx_animals"
		file = "gfx\models\DW_infantry.mesh"

		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "dwarfgfx_animals_weapon"
		file = "gfx\models\DW_axe.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "dwarfgfx_animals_shield"
		file = "gfx\models\DW_shield.mesh"

		scale = 0.8
	}

# DRAGONS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "dwarfgfx_dragons"
		file = "gfx\models\HUM_gryphon.mesh"

		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }

		scale = 0.75
	}

	pdxmesh = {
		name = "dwarfgfx_dragons_rider"
		file = "gfx\models\DW_mountaneer.mesh"

		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }

		scale = 0.70
	}
	pdxmesh = {
		name = "dwarfgfx_dragons_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 0.70
	}
	pdxmesh = {
		name = "dwarfgfx_dragons_shield"
		file = "gfx\models\wc_null.mesh"
		scale = 0.70
	}

# SHIPS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "dwarfgfx_GALLEYS"
		file = "gfx\models\ships\HUM_galley.mesh"

		animation = { id = "attack"		type = "twodecker_attack_animation" }
		animation = { id = "idle"		type = "twodecker_idle_animation" }
		animation = { id = "move"		type = "twodecker_moving_animation" }

		scale = 0.9
	}
}