# TROLL UNIT MODELS

objectTypes = {
# INFANTRY -------------------------------------------------------------------------------------
	pdxmesh = {
		name = "jungletrollgfx_HEAVY_INFANTRY"
		file = "gfx\models\troll_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 0.8
	}
	pdxmesh = {
		name = "jungletrollgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\troll_axe.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "jungletrollgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\troll_shield.mesh"

		scale = 0.8
	}
# RANGED INFANTRY -------------------------------------------------------------------------------------
	pdxmesh = {
		name = "jungletrollgfx_ARCHERS"
		file = "gfx\models\troll_infantry.mesh"

		animation = { id = "attack"		type = "hf_archer_attack_animation" }
		animation = { id = "idle"		type = "hf_archer_idle_animation" }
		animation = { id = "move"		type = "hf_archer_moving_animation" }

		scale = 0.8
	}
	pdxmesh = {
		name = "jungletrollgfx_ARCHERS_weapon"
		file = "gfx\models\HUM_bow.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "jungletrollgfx_ARCHERS_shield"
		file = "gfx\models\wc_null.mesh"

		scale = 0.8
	}
# CASTERS -------------------------------------------------------------------------------------
	pdxmesh = {
		name = "jungletrollgfx_LIGHT_INFANTRY"
		file = "gfx\models\troll_infantry.mesh"

		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}
	pdxmesh = {
		name = "jungletrollgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\HUM_staff.mesh"

		scale = 0.9
	}
	pdxmesh = {
		name = "jungletrollgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\HUM_book.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "jungletrollgfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}
# ARCHMAGE -------------------------------------------------------------------------------------
	pdxmesh = {
		name = "jungletrollgfx_archmage"
		file = "gfx\models\troll_infantry.mesh"

		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}
	pdxmesh = {
		name = "jungletrollgfx_archmage_weapon"
		file = "gfx\models\HUM_archstaff.mesh"

		scale = 0.9
	}
	pdxmesh = {
		name = "jungletrollgfx_archmage_shield"
		file = "gfx\models\HUM_book.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "jungletrollgfx_archmage_helmet"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}
}