# HUMAN UNIT MODELS

 objectTypes = {
	 
# INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_LIGHT_INFANTRY"
		file = "gfx\models\HUM_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "westerngfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\HUM_heavy_infantry_sword.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "westerngfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"

		scale = 0.8
	}
	
# RANGED INFANTRY -------------------------------------------------------------------------------------
	
	pdxmesh = {
		name = "westerngfx_ARCHERS"
		file = "gfx\models\HUM_archers.mesh"
		
		animation = { id = "attack"		type = "hf_archer_attack_animation" }
		animation = { id = "idle"		type = "hf_archer_idle_animation" }
		animation = { id = "move"		type = "hf_archer_moving_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "westerngfx_ARCHERS_weapon"
		file = "gfx\models\HUM_bow.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "westerngfx_ARCHERS_shield"
		file = "gfx\models\HUM_buckler.mesh"

		scale = 0.8
	}
	
# CAVALRY -------------------------------------------------------------------------------------
	
	pdxmesh = {
		name = "westerngfx_LIGHT_CAVALRY"
		file = "gfx\models\HUM_warhorse.mesh"
	
		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }
		
		scale = 0.75
	}
	
	pdxmesh = {
		name = "westerngfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\HUM_heavy_knight.mesh"
	
		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }
	
		scale = 0.75
	}
	pdxmesh = {
		name = "westerngfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\HUM_heavy_infantry_sword.mesh"		
				
		scale = 0.75
	}
	pdxmesh = {
		name = "westerngfx_LIGHT_CAVALRY_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"
		scale = 0.75
	}
	
# CASTERS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_HEAVY_INFANTRY"
		file = "gfx\models\HUM_caster.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 0.8
	}
	pdxmesh = {
		name = "westerngfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\HUM_staff.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\HUM_book.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}

# AERIAL INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_PIKEMEN"
		file = "gfx\models\HUM_pikemen.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "westerngfx_PIKEMEN_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "westerngfx_PIKEMEN_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"

		scale = 0.8
	}

# LARGE INFANTRY -------------------------------------------------------------------------------------
	
	pdxmesh = {
		name = "westerngfx_KNIGHTS"
		file = "gfx\models\HUM_warhorse.mesh"
	
		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }
		
		scale = 0.9
	}
	
	pdxmesh = {
		name = "westerngfx_KNIGHTS_rider"
		file = "gfx\models\HUM_heavy_knight.mesh"
	
		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_KNIGHTS_weapon"
		file = "gfx\models\HUM_heavy_infantry_sword.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_KNIGHTS_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"
		scale = 0.9
	}
	
# ELITE INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_ELITE_INFANTRY"
		file = "gfx\models\HUM_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "westerngfx_ELITE_INFANTRY_weapon"
		file = "gfx\models\HUM_heavy_infantry_sword.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "westerngfx_ELITE_INFANTRY_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"

		scale = 0.8
	}
	
# LARGE CAVALRY -------------------------------------------------------------------------------------
	
	pdxmesh = {
		name = "westerngfx_LARGE_CAVALRY"
		file = "gfx\models\HUM_warhorse.mesh"
	
		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }
		
		scale = 0.9
	}
	
	pdxmesh = {
		name = "westerngfx_LARGE_CAVALRY_rider"
		file = "gfx\models\HUM_heavy_knight.mesh"
	
		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_LARGE_CAVALRY_weapon"
		file = "gfx\models\HUM_heavy_infantry_sword.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_LARGE_CAVALRY_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"
		scale = 0.9
	}
	
# ARCHMAGE -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_ARCHMAGE"
		file = "gfx\models\HUM_ARCHMAGE.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "westerngfx_ARCHMAGE_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "westerngfx_ARCHMAGE_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"

		scale = 0.8
	}
	
# WAR MACHINES -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_WAR_MACHINES"
		file = "gfx\models\HUM_WAR_MACHINES.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "westerngfx_WAR_MACHINES_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "westerngfx_WAR_MACHINES_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"

		scale = 0.8
	}
	
# SIEGE MACHINES -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_SIEGE_MACHINES"
		file = "gfx\models\HUM_SIEGE_MACHINES.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "westerngfx_SIEGE_MACHINES_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "westerngfx_SIEGE_MACHINES_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"

		scale = 0.8
	}
	
# SHIPS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_GALLEYS"
		file = "gfx\models\ships\HUM_galley.mesh"
	
		animation = { id = "attack"		type = "twodecker_attack_animation" }
		animation = { id = "idle"		type = "twodecker_idle_animation" }
		animation = { id = "move"		type = "twodecker_moving_animation" }
	
		scale = 0.9
	}