# HUMAN UNIT MODELS

objectTypes = {

	# INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "orcgfx_HEAVY_INFANTRY"
		file = "gfx\models\ORC_infantry.mesh"

		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }

		scale = 0.82
	}

	pdxmesh = {
		name = "orcgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\ORC_waraxe.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "orcgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\ORC_shield.mesh"
		scale = 0.75
	}

	# RANGED INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "orcgfx_ARCHERS"
		file = "gfx\models\ORC_raider.mesh"

		animation = { id = "attack"		type = "hf_archer_attack_animation" }
		animation = { id = "idle"		type = "hf_archer_idle_animation" }
		animation = { id = "move"		type = "hf_archer_moving_animation" }

		scale = 0.82
	}

	pdxmesh = {
		name = "orcgfx_ARCHERS_weapon"
		file = "gfx\models\HUM_bow.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "orcgfx_ARCHERS_shield"
		file = "gfx\models\wc_null.mesh"

		scale = 0.8
	}

	# CAVALRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "orcgfx_LIGHT_CAVALRY"
		file = "gfx\models\ORC_direwolf.mesh"

		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }

		scale = 0.77
	}

	pdxmesh = {
		name = "orcgfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\ORC_raider.mesh"

		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }

		scale = 0.77
	}
	pdxmesh = {
		name = "orcgfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\ORC_raider_weapon.mesh"

		scale = 1.35
	}
	pdxmesh = {
		name = "orcgfx_LIGHT_CAVALRY_shield"
		file = "gfx\models\wc_null.mesh"
		scale = 0.75
	}

	# CASTERS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "orcgfx_LIGHT_INFANTRY"
		file = "gfx\models\ORC_shaman.mesh"

		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }

		scale = 0.8
	}
	pdxmesh = {
		name = "orcgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\wc_null.mesh"

		scale = 0.9
	}
	pdxmesh = {
		name = "orcgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "orcgfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}

	# AERIAL INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "orcgfx_KNIGHTS"
		file = "gfx\models\HUM_gryphon.mesh"

		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }

		scale = 0.75
	}

	pdxmesh = {
		name = "orcgfx_KNIGHTS_rider"
		file = "gfx\models\HUM_heavy_knight.mesh"

		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }

		scale = 0.70
	}
	pdxmesh = {
		name = "orcgfx_KNIGHTS_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 0.70
	}
	pdxmesh = {
		name = "orcgfx_KNIGHTS_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"
		scale = 0.70
	}


	# LARGE INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "orcgfx_PIKEMEN"
		file = "gfx\models\ORC_infantry.mesh"

		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }

		scale = 0.82
	}

	pdxmesh = {
		name = "orcgfx_PIKEMEN_weapon"
		file = "gfx\models\ORC_waraxe.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "orcgfx_PIKEMEN_shield"
		file = "gfx\models\ORC_shield.mesh"
		scale = 0.75
	}

	# ELITE INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "orcgfx_elite_infantry"
		file = "gfx\models\ORC_warlord.mesh"

		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "orcgfx_elite_infantry_weapon"
		file = "gfx\models\ORC_waraxe.mesh"

		scale = 0.75
	}
	pdxmesh = {
		name = "orcgfx_elite_infantry_shield"
		file = "gfx\models\wc_null.mesh"

		scale = 0.8
	}

	# LARGE CAVALRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "orcgfx_large_cavalry"
		file = "gfx\models\ORC_direwolf.mesh"

		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }

		scale = 0.77
	}

	pdxmesh = {
		name = "orcgfx_large_cavalry_rider"
		file = "gfx\models\ORC_raider.mesh"

		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }

		scale = 0.77
	}
	pdxmesh = {
		name = "orcgfx_large_cavalry_weapon"
		file = "gfx\models\ORC_raider_weapon.mesh"

		scale = 1.35
	}
	pdxmesh = {
		name = "orcgfx_large_cavalry_shield"
		file = "gfx\models\wc_null.mesh"
		scale = 0.75
	}

	# ARCHMAGE -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "orcgfx_archmage"
		file = "gfx\models\ORC_shaman.mesh"

		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }

		scale = 0.8
	}
	pdxmesh = {
		name = "orcgfx_archmage_weapon"
		file = "gfx\models\wc_null.mesh"

		scale = 0.9
	}
	pdxmesh = {
		name = "orcgfx_archmage_shield"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "orcgfx_archmage_helmet"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}

	# WAR MACHINES -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "orcgfx_war_machines"
		file = "gfx\models\ORC_infantry.mesh"

		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }

		scale = 0.82
	}

	pdxmesh = {
		name = "orcgfx_war_machines_weapon"
		file = "gfx\models\ORC_waraxe.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "orcgfx_war_machines_shield"
		file = "gfx\models\ORC_shield.mesh"
		scale = 0.75
	}

	# SIEGE MACHINES -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "orcgfx_siege_machines"
		file = "gfx\models\ORC_catapult.mesh"

		animation = { id = "attack"		type = "WC_siege_move_animation" }
		animation = { id = "idle"		type = "WC_siege_idle_animation" }
		animation = { id = "move"		type = "WC_siege_move_animation" }

		scale = 2.8
	}

	# THRALLS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "orcgfx_thralls"
		file = "gfx\models\ORC_infantry.mesh"

		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }

		scale = 0.82
	}

	pdxmesh = {
		name = "orcgfx_thralls_weapon"
		file = "gfx\models\ORC_waraxe.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "orcgfx_thralls_shield"
		file = "gfx\models\ORC_shield.mesh"
		scale = 0.75
	}

	# ANIMALS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "orcgfx_animals"
		file = "gfx\models\ORC_infantry.mesh"

		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }

		scale = 0.82
	}

	pdxmesh = {
		name = "orcgfx_animals_weapon"
		file = "gfx\models\ORC_waraxe.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "orcgfx_animals_shield"
		file = "gfx\models\ORC_shield.mesh"
		scale = 0.75
	}

	# DRAGONS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "orcgfx_dragons"
		file = "gfx\models\HUM_gryphon.mesh"

		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }

		scale = 0.75
	}

	pdxmesh = {
		name = "orcgfx_dragons_rider"
		file = "gfx\models\HUM_heavy_knight.mesh"

		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }

		scale = 0.70
	}
	pdxmesh = {
		name = "orcgfx_dragons_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 0.70
	}
	pdxmesh = {
		name = "orcgfx_dragons_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"
		scale = 0.70
	}

	# SHIPS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "orcgfx_GALLEYS"
		file = "gfx\models\ships\ORC_ship.mesh"

		animation = { id = "attack"		type = "twodecker_attack_animation" }
		animation = { id = "idle"		type = "twodecker_idle_animation" }
		animation = { id = "move"		type = "twodecker_moving_animation" }

		scale = 0.9
	}
}