#Last Modified: 7/11/2019

spriteTypes = {

  #Wyrmrest Temple
  spriteType = {
    name = "GFX_upgrade_icon_aspects_chamber"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\aspect_chamber.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_path_of_the_titans"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\path_of_the_titans.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_ruby_sanctum"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\ruby_sanctum.dds"
  }

  #Halls of Origination
  spriteType = {
    name = "GFX_upgrade_icon_chamber_of_prophecy"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\chamber_of_prophecy.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_vault_of_lights"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\vault_of_lights.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_seat_of_the_keepers"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\seat_of_the_keepers.dds"
  }

}
