#Last Modified: 7/11/2019

spriteTypes = {

  spriteType = {
    name = "GFX_upgrade_icon_aspects_chamber"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\aspect_chamber.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_path_of_the_titans"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\path_of_the_titans.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_ruby_sanctum"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\ruby_sanctum.dds"
  }

}
