spriteTypes = {
	# wonder_karazhan
	spriteType = {
		name = "GFX_wonder_strip_karazhan_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_karazhan_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_karazhan_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_karazhan_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_karazhan_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_karazhan_small.dds"
		noOfFrames = 5
	}

	# wonder_sunwell
	spriteType = {
		name = "GFX_wonder_strip_sunwell_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_sunwell_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_sunwell_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_sunwell_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_sunwell_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_sunwell_small.dds"
		noOfFrames = 5
	}

	# wonder_necropolis
	spriteType = {
		name = "GFX_wonder_strip_necropolis_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_necropolis_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_necropolis_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_necropolis_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_necropolis_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_necropolis_small.dds"
		noOfFrames = 5
	}

	# wonder_twilight_citadel
	spriteType = {
		name = "GFX_wonder_strip_twilight_citadel_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_twilight_citadel_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_twilight_citadel_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_twilight_citadel_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_twilight_citadel_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_twilight_citadel_small.dds"
		noOfFrames = 5
	}

	# wonder_soul_engine
	spriteType = {
		name = "GFX_wonder_strip_soul_engine_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_soul_engine_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_soul_engine_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_soul_engine_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_soul_engine_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_soul_engine_small.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_upgrade_icon_devastator"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\devastator.dds"
	}
}
