spriteTypes = {
	# wonder_karazhan
	spriteType = {
		name = "GFX_wonder_strip_karazhan_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_karazhan_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_karazhan_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_karazhan_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_karazhan_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_karazhan_small.dds"
		noOfFrames = 5
	}

	# wonder_sunwell
	spriteType = {
		name = "GFX_wonder_strip_sunwell_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_sunwell_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_sunwell_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_sunwell_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_sunwell_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_sunwell_small.dds"
		noOfFrames = 5
	}

	# wonder_necropolis
	spriteType = {
		name = "GFX_wonder_strip_necropolis_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_necropolis_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_necropolis_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_necropolis_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_necropolis_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_necropolis_small.dds"
		noOfFrames = 5
	}

	# wonder_twilight_citadel
	spriteType = {
		name = "GFX_wonder_strip_twilight_citadel_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_twilight_citadel_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_twilight_citadel_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_twilight_citadel_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_twilight_citadel_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_twilight_citadel_small.dds"
		noOfFrames = 5
	}

	# wonder_soul_engine
	spriteType = {
		name = "GFX_wonder_strip_soul_engine_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_soul_engine_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_soul_engine_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_soul_engine_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_soul_engine_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_soul_engine_small.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_upgrade_icon_devastator"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\devastator.dds"
	}

	# wonder_ahnqiraj
	spriteType = {
		name = "GFX_wonder_strip_ahnqiraj_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_ahnqiraj_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_ahnqiraj_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_ahnqiraj_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_ahnqiraj_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_ahnqiraj_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_upgrade_icon_silithid_greathive"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_icon_silithid_greathive.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_old_god_cthun"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_icon_old_god_cthun.dds"
	}

	# wonder_shrine_storm
	spriteType = {
		name = "GFX_wonder_strip_shrine_storm_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_shrine_of_storms_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_shrine_storm_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_shrine_of_storms_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_shrine_storm_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_shrine_of_storms_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_upgrade_icon_crucible_of_storms"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_icon_crucible_of_storms.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_old_god_nzoth"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_icon_old_god_nzoth.dds"
	}

	# wonder_shrine_storm
	spriteType = {
		name = "GFX_wonder_strip_ulduar_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_ulduar_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_ulduar_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_ulduar_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_ulduar_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_ulduar_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_upgrade_icon_old_god_yogg_saron"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_icon_old_god_yogg_saron.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_forge_of_wills"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_icon_forge_of_wills.dds"
	}

	spriteType = {
		name = "GFX_wonder_strip_janeiro_point_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_janeiro_point_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_janeiro_point_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_janeiro_point_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_janeiro_point_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_janeiro_point_large.dds"
		noOfFrames = 5
	}
	
	# wonder_yak_statue
	spriteType = {
		name = "GFX_wonder_strip_yak_statue_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_yak_statue_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_yak_statue_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_yak_statue_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_yak_statue_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_yak_statue_large.dds"
		noOfFrames = 5
	}
	
	# wonder_coral_forest
	spriteType = {
		name = "GFX_wonder_strip_coral_forest_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_coral_forest_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_coral_forest_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_coral_forest_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_coral_forest_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_coral_forest_large.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_upgrade_coral_grove"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_coral_grove.dds"
	}
	spriteType = {
		name = "GFX_upgrade_kaldorei_ruins"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_kaldorei_ruins.dds"
	}
	spriteType = {
		name = "GFX_upgrade_hard_coral_palace"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_hard_coral_palace.dds"
	}
	spriteType = {
		name = "GFX_upgrade_soft_coral_garden"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_soft_coral_garden.dds"
	}
	spriteType = {
		name = "GFX_upgrade_azshara_retreat"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_azshara_retreat.dds"
	}
	
	# wonder_eternal_palace
	spriteType = {
		name = "GFX_wonder_strip_eternal_palace_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_eternal_palace_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_eternal_palace_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_eternal_palace_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_eternal_palace_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_eternal_palace_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_upgrade_queens_court"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_queens_court.dds"
	}
	spriteType = {
		name = "GFX_upgrade_darkest_depths"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_darkest_depths.dds"
	}
	spriteType = {
		name = "GFX_upgrade_azshara_bedchamber"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_azshara_bedchamber.dds"
	}
	spriteType = {
		name = "GFX_upgrade_hatchery"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_hatchery.dds"
	}
	spriteType = {
		name = "GFX_upgrade_queen_statue"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_queen_statue.dds"
	}
	spriteType = {
		name = "GFX_upgrade_royal_guard_barracks"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_royal_guard_barracks.dds"
	}
	spriteType = {
		name = "GFX_upgrade_gate_of_the_queen"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_gate_of_the_queen.dds"
	}
	spriteType = {
		name = "GFX_upgrade_royal_treasury"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_royal_treasury.dds"
	}
	
}