spriteTypes = {
	# wonder_karazhan
	spriteType = {
		name = "GFX_wonder_strip_karazhan_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_karazhan_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_karazhan_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_karazhan_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_karazhan_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_karazhan_small.dds"
		noOfFrames = 5
	}

	# wonder_sunwell
	spriteType = {
		name = "GFX_wonder_strip_sunwell_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_sunwell_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_sunwell_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_sunwell_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_sunwell_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_sunwell_small.dds"
		noOfFrames = 5
	}

	# wonder_necropolis
	spriteType = {
		name = "GFX_wonder_strip_necropolis_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_necropolis_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_necropolis_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_necropolis_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_necropolis_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_necropolis_small.dds"
		noOfFrames = 5
	}

	# wonder_twilight_citadel
	spriteType = {
		name = "GFX_wonder_strip_twilight_citadel_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_twilight_citadel_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_twilight_citadel_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_twilight_citadel_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_twilight_citadel_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_twilight_citadel_small.dds"
		noOfFrames = 5
	}

	# wonder_soul_engine
	spriteType = {
		name = "GFX_wonder_strip_soul_engine_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_soul_engine_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_soul_engine_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_soul_engine_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_soul_engine_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_soul_engine_small.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_upgrade_icon_devastator"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\devastator.dds"
	}
	# wonder_ahnqiraj
	spriteType = {
		name = "GFX_wonder_strip_ahnqiraj_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_ahnqiraj_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_ahnqiraj_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_ahnqiraj_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_ahnqiraj_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_ahnqiraj_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_upgrade_icon_silithid_greathive"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_icon_silithid_greathive.dds"
	}
	# wonder_shrine_storm
	spriteType = {
		name = "GFX_wonder_strip_shrine_storm_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_shrine_of_storms_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_shrine_storm_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_shrine_of_storms_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_shrine_storm_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_shrine_of_storms_small.dds"
		noOfFrames = 5
	}
	# wonder_ulduar
	spriteType = {
		name = "GFX_wonder_strip_ulduar_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_ulduar_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_ulduar_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_ulduar_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_ulduar_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_ulduar_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_upgrade_icon_forge_of_wills"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_icon_forge_of_wills.dds"
	}
	spriteType = {
		name = "GFX_upgrade_icon_crucible_of_storms"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\upgrade_icon_crucible_of_storms.dds"
	}

	spriteType = {
		name = "GFX_wonder_strip_white_tiger_temple_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_white_tiger_temple_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_white_tiger_temple_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_white_tiger_temple_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_white_tiger_temple_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_white_tiger_temple_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_jade_serpent_temple_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_jade_serpent_temple_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_jade_serpent_temple_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_jade_serpent_temple_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_jade_serpent_temple_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_jade_serpent_temple_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_black_ox_temple_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_black_ox_temple_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_black_ox_temple_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_black_ox_temple_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_black_ox_temple_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_black_ox_temple_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_red_crane_temple_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_red_crane_temple_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_red_crane_temple_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_red_crane_temple_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_red_crane_temple_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_red_crane_temple_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_mogushan_palace_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_mogushan_palace_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_mogushan_palace_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_mogushan_palace_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_mogushan_palace_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_mogushan_palace_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_heart_of_fear_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_heart_of_fear_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_heart_of_fear_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_heart_of_fear_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_heart_of_fear_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_heart_of_fear_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_brewery_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_brewery_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_brewery_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_brewery_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_brewery_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_brewery_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_serpents_spine_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_serpents_spine_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_serpents_spine_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_serpents_spine_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_serpents_spine_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_serpents_spine_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_throne_of_thunder_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_throne_of_thunder_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_throne_of_thunder_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_throne_of_thunder_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_throne_of_thunder_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_throne_of_thunder_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_shadopan_monastery_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_shadopan_monastery_small.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_shadopan_monastery_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_shadopan_monastery_medium.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_wonder_strip_shadopan_monastery_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_shadopan_monastery_large.dds"
		noOfFrames = 5
	}
}