#Last Modified: 7/11/2019

spriteTypes = {

  spriteType = {
    name = "GFX_upgrade_icon_aspects_chamber"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\aspect_chamber.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_path_of_the_titans"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\path_of_the_titans.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_ruby_sanctum"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\ruby_sanctum.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_chamber_of_prophecy"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\chamber_of_prophecy.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_vault_of_lights"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\vault_of_lights.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_seat_of_the_keepers"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\seat_of_the_keepers.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_sentries_titanic"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\sentries_titanic.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_azeroth_titanic"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\azeroth_titanic.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_discs_titanic"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\discs_titanic.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_holograms_titanic"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\holograms_titanic.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_keepers_titanic"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\keepers_titanic.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_architecture_titanic"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\restoration_titanic.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_pads_titanic"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\teleportation_pads_titanic.dds"
  }

  spriteType = {
    name = "GFX_upgrade_icon_planets_titanic"
    texturefile = "gfx\\interface\\wonder_interface\\wonder_upgrades\\planets_titanic.dds"
  }
}
