spriteTypes = {
	# wonder_karazhan
	spriteType = {
		name = "GFX_wonder_strip_karazhan_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_karazhan_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_karazhan_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_karazhan_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_karazhan_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_karazhan_small.dds"
		noOfFrames = 5
	}
	
	# wonder_sunwell
	spriteType = {
		name = "GFX_wonder_strip_sunwell_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_sunwell_large.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_sunwell_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_sunwell_medium.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wonder_strip_sunwell_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_sunwell_small.dds"
		noOfFrames = 5
	}
}