won_total_invasion = {
	authority = 10
	years = 20
}
lost_total_invasion = {
	authority = -10
	years = 20
}

won_invasion = {
	authority = 6
	years = 15
}
lost_invasion = {
	authority = -6
	years = 15
}

religious_split_good = {
	authority = 30
	years = 10
}
religious_split_bad = {
	authority = -30
	years = 10
}
herald_of_death_good = {
	authority = 1
	years = 5
}
herald_of_death_bad = {
	authority = -1
	years = 5
}

new_world_tree = {
	authority = 10
	years = 20
}
burnt_world_tree = {
	authority = -10
	years = 20
}
corrupted_world_tree = {
	authority = -10
	years = 20
}