# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

##########################################################################
# Difficulty Modifiers
##########################################################################

very_easy_player = {
	fertility = 0.5
	land_morale = 0.5
}

easy_player = {
	fertility = 0.25
	land_morale = 0.25
}

normal_player = {
}

hard_player = {
}

very_hard_player = {
	land_morale = -0.25
}

very_easy_ai = {
	land_morale = -0.25
}

easy_ai = {
}

normal_ai = {
}

hard_ai = {
	land_morale = 0.25
	global_tax_modifier = 0.1
	levy_reinforce_rate = 0.5
}

very_hard_ai = {
	land_morale = 0.5
	global_tax_modifier = 0.2
	levy_reinforce_rate = 1.0
}

##########################################################################
# Provincial Static Modifiers
##########################################################################

province_base_values = {
	supply_limit = 5 # 5K troops
}

coastal = {
}

non_coastal = {
}

coastal_sea = {
}

sea_zone = {
	max_attrition = 0.05
}

land_province = {
	max_attrition = 0.05
}

mild_winter = {
	supply_limit = -2
	max_attrition = 0.1
}

normal_winter = {
	supply_limit = -3
	max_attrition = 0.15
}

severe_winter = {
	supply_limit = -5
	max_attrition = 0.2
}

out_of_supply =
{
	max_attrition = 0.1
}

no_adjacent_controlled = {
}

# Another culture in the same culture group
same_culture_group = {
	local_revolt_risk = 0.01
}

# A culture in another culture group
non_accepted_culture = {
	local_revolt_risk = 0.02
}

# Another religion in the same religion group
same_religion_group = {
	local_revolt_risk = 0.01
}

# A religion in another religion group
different_religion = {
	local_revolt_risk = 0.02
}

# County vs Count is heresy vs parent religion
county_heresy = {
	local_revolt_risk = 0.03
}

# Nomads: Pressure from minor Clans to form another Major Clan
# Multiplied by the number counties held above the required proportion (see define MIN_CLAN_LAND_PROPORTION)
nomad_ruling_clan_too_powerful = {
	local_revolt_risk = 0.04
}

# Isolated county
county_isolated = {
	local_revolt_risk = 0.04
}

new_administration = {
	levy_reinforce_rate = -0.7
	local_tax_modifier = -0.3
	icon = 19
}

recently_conquered = {
	levy_size = -2
	levy_reinforce_rate = -1
	local_tax_modifier = -1
	icon = 19
}

occupied = {
	levy_size = -2
	levy_reinforce_rate = -1
	local_tax_modifier = -1.5
	icon = 19
}

occupied_different_culture = {
	levy_size = -0.25
	levy_reinforce_rate = -0.25
	local_tax_modifier = -0.25
	icon = 20
}

occupied_different_culturegroup = {
	levy_size = -0.5
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.5
	icon = 20
}

occupied_different_religion = {
	levy_size = -0.5
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.5
	icon = 35
}

occupied_different_religiongroup = {
	levy_size = -2
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.75
	icon = 35
}

looted_modifier = {
	local_tax_modifier = -0.25

	icon = 24
}

maintaining_mercenary_band = {
	levy_size = -0.025
	levy_reinforce_rate = -0.10
	max_manpower_mult = -0.1
	manpower_growth = -0.1
	icon = 31
}

maintaining_mercenary_band_2 = {
	levy_size = -0.05
	levy_reinforce_rate = -0.20
	max_manpower_mult = -0.1
	manpower_growth = -0.1
	icon = 31
}

maintaining_mercenary_band_3 = {
	levy_size = -0.075
	levy_reinforce_rate = -0.30
	max_manpower_mult = -0.1
	manpower_growth = -0.1
	icon = 31
}

maintaining_mercenary_band_4 = {
	levy_size = -0.1
	levy_reinforce_rate = -0.40
	max_manpower_mult = -0.1
	manpower_growth = -0.1
	icon = 31
}

maintaining_mercenary_band_5 = {
	levy_size = -0.125
	levy_reinforce_rate = -0.50
	max_manpower_mult = -0.1
	manpower_growth = -0.1
	icon = 31
}

maintaining_mercenary_band_6 = {
	levy_size = -0.15
	levy_reinforce_rate = -0.60
	max_manpower_mult = -0.1
	manpower_growth = -0.1
	icon = 31
}

maintaining_mercenary_band_7 = {
	levy_size = -0.175
	levy_reinforce_rate = -0.70
	max_manpower_mult = -0.1
	manpower_growth = -0.1
	icon = 31
}

occupied_tutorial = {
	icon = 19
	levy_size = -2
	garrison_size = -0.9
}
troops_tutorial = {
	icon = 19
	levy_size = 4
}

under_siege = {
}

revolt_risk = {
	local_tax_modifier = -0.01
}

foreign_rebels = {
	local_revolt_risk = 0.05
	icon = 1
}

jizya_tax = {
	local_tax_modifier = 0.25
	icon = 4
}

settled_adventurer = {
	icon = 1
}

##########################################################################
# Combat Static Modifiers
##########################################################################

# Warcraft
river_crossing = {
	icon = 2
	light_infantry_defensive = -0.15
	archers_defensive = -0.05
	light_cavalry_defensive = -0.15
	pikemen_defensive = 0.50
	heavy_cavalry_defensive = -0.30
	elite_infantry_defensive = 0.05
	large_cavalry_defensive = -0.25
	swarm_defensive = -0.20
	thralls_defensive = 0.30
	dragons_defensive = 0.70
	war_machines_defensive = -0.50
	ancients_defensive = -0.50

	light_infantry_offensive = -0.15
	archers_offensive = -0.10
	light_cavalry_offensive = -0.15
	pikemen_offensive = 0.50
	heavy_cavalry_offensive = -0.30
	elite_infantry_offensive = 0.05
	large_cavalry_offensive = -0.25
	swarm_offensive = -0.20
	thralls_offensive = -0.30
	dragons_offensive = 0.70
	war_machines_offensive = -0.50
	ancients_offensive = -0.50
}

major_river_crossing = {
	icon = 2
	light_infantry_defensive = -0.30
	archers_defensive = -0.10
	light_cavalry_defensive = -0.30
	pikemen_defensive = 1
	heavy_cavalry_defensive = -0.60
	elite_infantry_defensive = 0.10
	large_cavalry_defensive = -0.50
	swarm_defensive = -0.40
	thralls_defensive = 0.60
	dragons_defensive = 1.40
	war_machines_defensive = -1
	ancients_defensive = -1

	light_infantry_offensive = -0.30
	archers_offensive = -0.20
	light_cavalry_offensive = -0.30
	pikemen_offensive = 1
	heavy_cavalry_offensive = -0.60
	elite_infantry_offensive = 0.10
	large_cavalry_offensive = -0.50
	swarm_offensive = -0.40
	thralls_offensive = -0.60
	dragons_offensive = 1.40
	war_machines_offensive = -0.80
	ancients_offensive = -0.80
}

strait_crossing = {
	icon = 3
	light_infantry_defensive = -0.20
	archers_defensive = -0.10
	light_cavalry_defensive = -0.20
	pikemen_defensive = 0.50
	heavy_cavalry_defensive = -0.40
	elite_infantry_defensive = 0.10
	large_cavalry_defensive = -0.30
	swarm_defensive = -0.20
	thralls_defensive = 0.30
	dragons_defensive = 0.70
	war_machines_defensive = -0.50
	ancients_defensive = -0.50

	light_infantry_offensive = -0.20
	archers_offensive = -0.15
	light_cavalry_offensive = -0.20
	pikemen_offensive = 0.50
	heavy_cavalry_offensive = -0.40
	elite_infantry_offensive = 0.10
	large_cavalry_offensive = -0.30
	swarm_offensive = -0.20
	thralls_offensive = -0.30
	dragons_offensive = 0.70
	war_machines_offensive = -0.50
	ancients_offensive = -0.50
}

amphibious_landing = {
	icon = 4
	light_infantry_defensive = -0.20
	archers_defensive = -0.15
	light_cavalry_defensive = -0.20
	pikemen_defensive = 0.50
	heavy_cavalry_defensive = -0.40
	elite_infantry_defensive = -0.05
	large_cavalry_defensive = -0.30
	swarm_defensive = -0.20
	thralls_defensive = 0.30
	dragons_defensive = 0.70
	war_machines_defensive = -0.50
	siege_machines_defensive = -0.99
	ancients_defensive = -0.50

	light_infantry_offensive = -0.20
	archers_offensive = -0.10
	light_cavalry_offensive = -0.20
	pikemen_offensive = 0.50
	heavy_cavalry_offensive = -0.40
	elite_infantry_offensive = -0.05
	large_cavalry_offensive = -0.30
	swarm_offensive = -0.20
	thralls_offensive = -0.30
	dragons_offensive = 0.70
	war_machines_offensive = -0.50
	siege_machines_offensive = -0.99
	ancients_offensive = -0.50
}

defenderbonus_mountain = {
	icon = 1
	archers_defensive = 0.2
	pikemen_defensive = 0.50
	heavy_infantry_defensive = 0.1
	elite_infantry_defensive = 0.30
	large_cavalry_defensive = -0.20
	archmage_defensive = 0.20
	swarm_defensive = 0.20
	dragons_defensive = 0.70
	siege_machines_defensive = 0.70
	golems_defensive = 0.50

	archers_offensive = 0.3
	pikemen_offensive = 0.50
	heavy_infantry_offensive = 0.1
	elite_infantry_offensive = 0.20
	large_cavalry_offensive = -0.20
	archmage_offensive = 0.20
	swarm_offensive = 0.20
	dragons_offensive = 0.70
	siege_machines_offensive = 0.70
	golems_offensive = 0.50
}

defenderbonus_hills = {
	icon = 1
	archers_defensive = 0.15
	pikemen_defensive = 0.50
	elite_infantry_defensive = 0.20
	large_cavalry_defensive = -0.20
	swarm_defensive = 0.20
	dragons_defensive = 0.70
	siege_machines_defensive = 0.70
	golems_defensive = 0.70

	archers_offensive = 0.20
	pikemen_offensive = 0.50
	elite_infantry_offensive = 0.10
	large_cavalry_offensive = -0.20
	swarm_offensive = 0.20
	dragons_offensive = 0.70
	siege_machines_offensive = 0.70
	golems_offensive = 0.50
}

defenderbonus_jungle = {
	icon = 1
	archers_defensive = -0.15
	pikemen_defensive = -0.50
	elite_infantry_defensive = 0.20
	large_cavalry_defensive = -0.20
	swarm_defensive = 0.20

	archers_offensive = -0.20
	pikemen_offensive = -0.50
	elite_infantry_offensive = 0.10
	large_cavalry_offensive = -0.20
	swarm_offensive = 0.20
}

personally_leading_troops = {
	land_morale = 0.1
}
##########################################################################
# Attribute Mods: Multiplied by the value (including councillor and spouse additions)
##########################################################################

static_diplomacy_mod = {
	monthly_character_prestige = 0.01
}

static_intrigue_mod = {
}

static_stewardship_mod = {
	global_tax_modifier = 0.02
}

static_martial_mod = {
	land_organisation = 0.01
}

static_learning_mod = {
	monthly_character_piety = 0.02
}

##########################################################################
# Realm Static Modifiers
##########################################################################

base_values = {
	land_organisation = 0.2			#20% morale recovery.
}

war = {
}

peace = {
}

pretender_modifier = {
}

##########################################################################
# Settlement Base Modifiers
##########################################################################

castle = {
	## Old values
	##tax_income = 4
	##fort_level = 3
	##build_cost_modifier = 500
	##build_time_modifier = 730
	##light_infantry = 60
	##heavy_infantry = 150
	##light_cavalry = 15
	##levy_reinforce_rate = 1.25
	##land_organisation = 0.2

	tax_income = 6 # 0.5 per month
	fort_level = 1 #mostly done by buildings
	build_cost_modifier = 500
	build_time_modifier = 730

	light_infantry = 100
	heavy_infantry = 100

	land_organisation = 0.2
}

city = {
	## Old Values
	##tax_income = 12
	##fort_level = 0
	##light_infantry = 75
	##archers = 40
	##build_cost_modifier = 500
	##build_time_modifier = 730
	##land_organisation = 0.2

	tax_income = 12 # 1 per month
	fort_level = 0 # Done with buildings

	build_cost_modifier = 500
	build_time_modifier = 730

	light_infantry = 100 # Represents militia

	land_organisation = 0.2
}

temple = {
	## Old values
	##tax_income = 8
	##heavy_infantry = 45
	##light_infantry = 45
	##archers = 40
	##build_cost_modifier = 500
	##build_time_modifier = 730
	##levy_reinforce_rate = 0.25
	##land_organisation = 0.2

	tax_income = 6 # 0.5 per month
	fort_level = 0

	build_cost_modifier = 500
	build_time_modifier = 730

	heavy_infantry = 40 # Temple Guard

	land_organisation = 0.2
}

trade_post = {
	## Old values
	##tax_income = 6
	##fort_level = 0
	##levy_size = 0
	##light_infantry = 50
	##archers = 50
	##build_cost_modifier = 150
	##build_time_modifier = 365
	##land_organisation = 0.2

	tax_income = 6 # 0.5 per year
	fort_level = 0

	build_cost_modifier = 150
	build_time_modifier = 365

	land_organisation = 0.2
}

family_palace = {
	## Old values
	tax_income = 10
	fort_level = 0
	light_infantry = 40
	archers = 10
	galleys = 25
	levy_reinforce_rate = 1.25
	land_organisation = 0.2
}

tribal = {
	## Old values
	tax_income = 0.5
	fort_level = 1
	light_infantry = 100
	heavy_infantry = 5
	archers = 20
	levy_reinforce_rate = 1.5
	land_organisation = 0.2
	build_cost_modifier = 25 # cost per empty holding slot
	build_time_modifier = 365
}

nomad = {
	## Old values
	tax_income = 0
	fort_level = 1
	levy_size = -3
	light_infantry = 160
	heavy_infantry = 40
	levy_reinforce_rate = 0
	land_organisation = 0
}

fort = {
	## Old values
	tax_income = 0
	fort_level = 2
	levy_size = 0
	build_cost_modifier = 20
	build_time_modifier = 20
	light_infantry = 30
	heavy_infantry = 75
	light_cavalry = 7
	levy_reinforce_rate = 2
	land_organisation = 0.2
}

hospital = {
	## Old values
	tax_income = 0
	hospital_level = 1
	fort_level = 0
	levy_size = 0
	build_cost_modifier = 100
	build_time_modifier = 365
	land_organisation = 0.2
}

##########################################################################
# Culture Static Modifiers
##########################################################################
# The name of these must be specified in the culture itself, except for the holding modifiers

default_culture_modifier = {
}

##########################################################################
# Age Static Modifiers
##########################################################################

# 0-15
age_child = {
}

# 16-19
age_teen = {
}

# 20-29
age_young = {
}

# 30-49
age_adult = {
}

# 50-69
age_old = {
	combat_rating = -15
}

# 70+
age_very_old = {
	combat_rating = -35
}

#MNM Modifier

##########################################################################
# Job Action Modifiers
##########################################################################

statecraft_liege_mod = {
	threat_decay_speed = 0.01
}

apostate_liege_mod = {
	monthly_character_piety = 0.030
}

organize_army_liege_mod = {
	retinue_maintenence_cost = -0.01	# only one of the two is used, the appropriate one for your government type
	horde_maintenence_cost = -0.01
}
##########################################################################
# #MNM Modifier
##########################################################################

successful_mission = {
	society_influence = 1
	static_modifier_cap = 10 #How many you can stack together
}

failed_mission = {
	society_influence = -1
	static_modifier_cap = 10
}

##########################################################################
# #Government modifiers
##########################################################################

# Applied for Nomads if the province is in the steppe, desert, and plains
nomad_horse_offensive_modifier = {
	light_cavalry_offensive = 0.05
	knights_offensive = 0.05
	horse_archers_offensive = 0.05
}

# Applied for Nomads if the province is in the artctic, hills, or mountains
nomad_horse_defensive_modifier = {
	light_cavalry_defensive = 0.05
	knights_defensive = 0.05
	horse_archers_defensive = 0.05
}

# Applied to tribal holdings if you're of the wrong religion group
tribal_wrong_religion_group_modifier = {
	levy_size = -0.25
	garrison_size = -0.25
	local_tax_modifier = -0.25
}

# Applied to tribal holdings if you're of the reformed version of the religion and the province isn't, or vice versa
tribal_wrong_religion_reformed_modifier = {
	levy_size = -0.1
	garrison_size = -0.1
	local_tax_modifier = -0.1
}

# Applied to tribal holdings if you're  of the wrong religion
tribal_wrong_religion_modifier = {
	levy_size = -0.15
	garrison_size = -0.15
	local_tax_modifier = -0.15
}

# Applied to tribal holdings if you're  of the wrong culture grup
tribal_wrong_culture_group_modifier = {
	levy_size = -0.25
	garrison_size = -0.25
	local_tax_modifier = -0.25
}

# Applied to tribal holdings if you're  of the wrong culture
tribal_wrong_culture_modifier = {
	levy_size = -0.15
	garrison_size = -0.15
	local_tax_modifier = -0.15
}

###########################################################################
# #Liege levy modifiers
##########################################################################
# Of the following, the one highest up that is applicable will be applied. E.G., capital_county overrides capital_duchy

# Applied to your holdings in your capital province if you're independent
capital_county_independent_holder = {
	levy_size = 0.5
}

# Applied to your holdings in your capital province if you're a count and a vassal
capital_county_vassal_count = {

}

# Applied to your holdings in your capital province if you're above count level and a vassal
capital_county_vassal = {
	levy_size = 0.25
}

# Applied to your holdings in the dejure duchy your capital is in if you're independent
capital_duchy_independent_holder = {
	levy_size = 0.25
}

# Applied to your holdings in the dejure duchy your capital is in if you're not independent
capital_duchy_vassal = {
	levy_size = 0.15
}

# Applied to your holdings in the dejure kingdom your capital is in
capital_kingdom = {
	levy_size = 0.25
}

# Applied to your holdings in the dejure empire your capital is in
capital_empire = {
	levy_size = 0.25

}

# Applied to your holdings not in the dejure empire your capital is in
outside_capital_empire = {
}

# Warcraft
scourge_culture_modifier = {
	local_revolt_risk = -1
	garrison_size = -0.75
	levy_size = 0.1
	levy_reinforce_rate = 0.25
	land_organisation = 0.05
	land_morale = 1
	light_infantry_offensive = -0.25
	archers_offensive = -0.25
	light_infantry_defensive = -0.25
	archers_defensive = -0.25
}

dragon_culture_modifier = {
	local_revolt_risk = -1
}

shathyar_culture_modifier = {
	local_revolt_risk = -1
}

demonic_culture_modifier = {
	local_revolt_risk = -1
}
