# HUMAN UNIT MODELS

objectTypes = {

# INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_HEAVY_INFANTRY"
		file = "gfx\models\HUM_heavy_infantry.mesh"

		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "westerngfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\HUM_heavy_infantry_sword.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "westerngfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"

		scale = 0.8
	}

# RANGED INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_ARCHERS"
		file = "gfx\models\HUM_archers.mesh"

		animation = { id = "attack"		type = "hf_archer_attack_animation" }
		animation = { id = "idle"		type = "hf_archer_idle_animation" }
		animation = { id = "move"		type = "hf_archer_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "westerngfx_ARCHERS_weapon"
		file = "gfx\models\HUM_bow.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "westerngfx_ARCHERS_shield"
		file = "gfx\models\HUM_buckler.mesh"

		scale = 0.8
	}

# CAVALRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_LIGHT_CAVALRY"
		file = "gfx\models\HUM_warhorse.mesh"

		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }

		scale = 0.75
	}

	pdxmesh = {
		name = "westerngfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\HUM_heavy_knight.mesh"

		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }

		scale = 0.75
	}
	pdxmesh = {
		name = "westerngfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 0.75
	}
	pdxmesh = {
		name = "westerngfx_LIGHT_CAVALRY_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"
		scale = 0.75
	}

# CASTERS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_LIGHT_INFANTRY"
		file = "gfx\models\HUM_caster.mesh"

		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}
	pdxmesh = {
		name = "westerngfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\HUM_staff.mesh"

		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\HUM_book.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}

# AERIAL INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_KNIGHTS"
		file = "gfx\models\HUM_gryphon.mesh"

		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }

		scale = 0.75
	}

	pdxmesh = {
		name = "westerngfx_KNIGHTS_rider"
		file = "gfx\models\HUM_heavy_knight.mesh"

		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }

		scale = 0.70
	}
	pdxmesh = {
		name = "westerngfx_KNIGHTS_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 0.70
	}
	pdxmesh = {
		name = "westerngfx_KNIGHTS_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"
		scale = 0.70
	}


# LARGE INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_PIKEMEN"
		file = "gfx\models\HUM_pikemen.mesh"

		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "westerngfx_PIKEMEN_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "westerngfx_PIKEMEN_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"

		scale = 0.8
	}

# ELITE INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_elite_infantry"
		file = "gfx\models\HUM_paladin.mesh"

		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "westerngfx_elite_infantry_weapon"
		file = "gfx\models\HUM_paladin_mace.mesh"

		scale = 0.75
	}
	pdxmesh = {
		name = "westerngfx_elite_infantry_shield"
		file = "gfx\models\HUM_book.mesh"

		scale = 0.8
	}

# LARGE CAVALRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_large_cavalry"
		file = "gfx\models\HUM_warhorse.mesh"

		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }

		scale = 0.9
	}

	pdxmesh = {
		name = "westerngfx_large_cavalry_rider"
		file = "gfx\models\HUM_heavy_knight.mesh"

		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }

		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_large_cavalry_weapon"
		file = "gfx\models\HUM_heavy_infantry_sword.mesh"

		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_large_cavalry_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"
		scale = 0.9
	}

# ARCHMAGE -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_archmage"
		file = "gfx\models\HUM_archmage.mesh"

		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}
	pdxmesh = {
		name = "westerngfx_archmage_weapon"
		file = "gfx\models\HUM_archstaff.mesh"

		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_archmage_shield"
		file = "gfx\models\HUM_book.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_archmage_helmet"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}


# WAR MACHINES -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_war_machines"
		file = "gfx\models\HUM_caster.mesh"

		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}
	pdxmesh = {
		name = "westerngfx_war_machines_weapon"
		file = "gfx\models\HUM_staff.mesh"

		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_war_machines_shield"
		file = "gfx\models\HUM_book.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_war_machines_helmet"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}


# SIEGE MACHINES -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_siege_machines"
		file = "gfx\models\HUM_ballista.mesh"

		animation = { id = "attack"		type = "WC_siege_move_animation" }
		animation = { id = "idle"		type = "WC_siege_idle_animation" }
		animation = { id = "move"		type = "WC_siege_move_animation" }

		scale = 2
	}

# UNDEAD -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_undead"
		file = "gfx\models\UD_ghoul.mesh"

		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "westerngfx_undead_weapon"
		file = "gfx\models\wc_null.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "westerngfx_undead_shield"
		file = "gfx\models\wc_null.mesh"

		scale = 0.8
	}

# SWARM -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_swarm"
		file = "gfx\models\HUM_pikemen.mesh"

		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "westerngfx_swarm_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "westerngfx_swarm_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"

		scale = 0.8
	}

# THRALLS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_thralls"
		file = "gfx\models\HUM_pikemen.mesh"

		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "westerngfx_thralls_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "westerngfx_thralls_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"

		scale = 0.8
	}

# ANIMALS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_animals"
		file = "gfx\models\HUM_pikemen.mesh"

		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "westerngfx_animals_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "westerngfx_animals_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"

		scale = 0.8
	}

# DRAGONS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_dragons"
		file = "gfx\models\HUM_gryphon.mesh"

		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }

		scale = 0.75
	}

	pdxmesh = {
		name = "westerngfx_dragons_rider"
		file = "gfx\models\HUM_heavy_knight.mesh"

		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }

		scale = 0.70
	}
	pdxmesh = {
		name = "westerngfx_dragons_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 0.70
	}
	pdxmesh = {
		name = "westerngfx_dragons_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"
		scale = 0.70
	}

# SHIPS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "westerngfx_GALLEYS"
		file = "gfx\models\ships\HUM_galley.mesh"

		animation = { id = "attack"		type = "twodecker_attack_animation" }
		animation = { id = "idle"		type = "twodecker_idle_animation" }
		animation = { id = "move"		type = "twodecker_moving_animation" }

		scale = 0.9
	}
}