# UNDEAD UNIT MODELS

objectTypes = {
	# LARGE INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "lichgfx_PIKEMEN"
		file = "gfx\models\UD_abomination.mesh"

		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "lichgfx_PIKEMEN_weapon"
		file = "gfx\models\wc_null.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "lichgfx_PIKEMEN_shield"
		file = "gfx\models\wc_null.mesh"

		scale = 0.8
	}
}