# HIGH ELF UNIT MODELS

objectTypes = {

# INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "highelfgfx_HEAVY_INFANTRY"
		file = "gfx\models\helf_infantry.mesh"

		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "highelfgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\helf_weapon.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "highelfgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\helf_shield.mesh"

		scale = 0.8
	}

# RANGED INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "highelfgfx_ARCHERS"
		file = "gfx\models\helf_ranger.mesh"

		animation = { id = "attack"		type = "hf_archer_attack_animation" }
		animation = { id = "idle"		type = "hf_archer_idle_animation" }
		animation = { id = "move"		type = "hf_archer_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "highelfgfx_ARCHERS_weapon"
		file = "gfx\models\HUM_bow.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "highelfgfx_ARCHERS_shield"
		file = "gfx\models\wc_null.mesh"

		scale = 0.8
	}

# CAVALRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "highelfgfx_LIGHT_CAVALRY"
		file = "gfx\models\helf_warhorse.mesh"

		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }

		scale = 0.75
	}

	pdxmesh = {
		name = "highelfgfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\helf_infantry.mesh"

		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }

		scale = 0.75
	}
	pdxmesh = {
		name = "highelfgfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\helf_weapon.mesh"

		scale = 0.75
	}
	pdxmesh = {
		name = "highelfgfx_LIGHT_CAVALRY_shield"
		file = "gfx\models\helf_shield.mesh"
		scale = 0.75
	}

# CASTERS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "highelfgfx_LIGHT_INFANTRY"
		file = "gfx\models\helf_ranger.mesh"

		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}
	pdxmesh = {
		name = "highelfgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\HUM_archstaff.mesh"

		scale = 0.9
	}
	pdxmesh = {
		name = "highelfgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\HUM_book.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "highelfgfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}

# AERIAL INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "highelfgfx_KNIGHTS"
		file = "gfx\models\HUM_gryphon.mesh"

		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }

		scale = 0.75
	}

	pdxmesh = {
		name = "highelfgfx_KNIGHTS_rider"
		file = "gfx\models\helf_infantry.mesh"

		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }

		scale = 0.70
	}
	pdxmesh = {
		name = "highelfgfx_KNIGHTS_weapon"
		file = "gfx\models\helf_weapon.mesh"

		scale = 0.70
	}
	pdxmesh = {
		name = "highelfgfx_KNIGHTS_shield"
		file = "gfx\models\helf_shield.mesh"
		scale = 0.70
	}


# LARGE INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "highelfgfx_PIKEMEN"
		file = "gfx\models\helf_arcanegolem.mesh"

		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }

		scale = 0.9
	}

	pdxmesh = {
		name = "highelfgfx_PIKEMEN_weapon"
		file = "gfx\models\wc_null.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "highelfgfx_PIKEMEN_shield"
		file = "gfx\models\wc_null.mesh"

		scale = 0.8
	}

# ELITE INFANTRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "highelfgfx_elite_infantry"
		file = "gfx\models\helf_paladin.mesh"

		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "highelfgfx_elite_infantry_weapon"
		file = "gfx\models\helf_2h_sword.mesh"

		scale = 0.65
	}
	pdxmesh = {
		name = "highelfgfx_elite_infantry_shield"
		file = "gfx\models\HUM_book.mesh"

		scale = 0.8
	}

# LARGE CAVALRY -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "highelfgfx_large_cavalry"
		file = "gfx\models\helf_warhorse.mesh"

		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }

		scale = 0.75
	}

	pdxmesh = {
		name = "highelfgfx_large_cavalry_rider"
		file = "gfx\models\helf_infantry.mesh"

		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }

		scale = 0.75
	}
	pdxmesh = {
		name = "highelfgfx_large_cavalry_weapon"
		file = "gfx\models\helf_weapon.mesh"

		scale = 0.75
	}
	pdxmesh = {
		name = "highelfgfx_large_cavalry_shield"
		file = "gfx\models\helf_shield.mesh"
		scale = 0.75
	}

# ARCHMAGE -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "highelfgfx_archmage"
		file = "gfx\models\helf_archmage.mesh"

		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}
	pdxmesh = {
		name = "highelfgfx_archmage_weapon"
		file = "gfx\models\HUM_archstaff.mesh"

		scale = 0.9
	}
	pdxmesh = {
		name = "highelfgfx_archmage_shield"
		file = "gfx\models\HUM_book.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "highelfgfx_archmage_helmet"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}


# WAR MACHINES -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "highelfgfx_war_machines"
		file = "gfx\models\helf_arcanegolem.mesh"

		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }

		scale = 0.9
	}
	pdxmesh = {
		name = "highelfgfx_war_machines_weapon"
		file = "gfx\models\wc_null.mesh"

		scale = 0.9
	}
	pdxmesh = {
		name = "highelfgfx_war_machines_shield"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "highelfgfx_war_machines_helmet"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}


# SIEGE MACHINES -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "highelfgfx_siege_machines"
		file = "gfx\models\helf_ballista.mesh"

		animation = { id = "attack"		type = "WC_siege_move_animation" }
		animation = { id = "idle"		type = "WC_siege_idle_animation" }
		animation = { id = "move"		type = "WC_siege_move_animation" }

		scale = 3
	}

# THRALLS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "highelfgfx_thralls"
		file = "gfx\models\helf_infantry.mesh"

		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "highelfgfx_thralls_weapon"
		file = "gfx\models\helf_weapon.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "highelfgfx_thralls_shield"
		file = "gfx\models\helf_shield.mesh"

		scale = 0.8
	}

# ANIMALS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "highelfgfx_animals"
		file = "gfx\models\helf_infantry.mesh"

		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "highelfgfx_animals_weapon"
		file = "gfx\models\helf_weapon.mesh"

		scale = 0.8
	}
	pdxmesh = {
		name = "highelfgfx_animals_shield"
		file = "gfx\models\helf_shield.mesh"

		scale = 0.8
	}

# DRAGONS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "highelfgfx_dragons"
		file = "gfx\models\HUM_gryphon.mesh"

		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }

		scale = 0.75
	}

	pdxmesh = {
		name = "highelfgfx_dragons_rider"
		file = "gfx\models\helf_infantry.mesh"

		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }

		scale = 0.70
	}
	pdxmesh = {
		name = "highelfgfx_dragons_weapon"
		file = "gfx\models\helf_weapon.mesh"

		scale = 0.70
	}
	pdxmesh = {
		name = "highelfgfx_dragons_shield"
		file = "gfx\models\helf_shield.mesh"
		scale = 0.70
	}

# SHIPS -------------------------------------------------------------------------------------

	pdxmesh = {
		name = "highelfgfx_GALLEYS"
		file = "gfx\models\ships\HUM_galley.mesh"

		animation = { id = "attack"		type = "twodecker_attack_animation" }
		animation = { id = "idle"		type = "twodecker_idle_animation" }
		animation = { id = "move"		type = "twodecker_moving_animation" }

		scale = 0.9
	}
}