spriteTypes = {
	spriteType = {
		name = "GFX_worgen_hunt"
		texturefile = "gfx\\interface\\decision_icons\\worgen_hunt.dds"
  }
	spriteType = {
		name = "GFX_seek_wd_blessing"
		texturefile = "gfx\\interface\\decision_icons\\seek_wd_blessing.dds"
  }
	spriteType = {
		name = "GFX_request_the_gift"
		texturefile = "gfx\\interface\\decision_icons\\worgen_hunt.dds"
  }
	spriteType = {
		name = "GFX_honor_local_spirits"
		texturefile = "gfx\\interface\\decision_icons\\honor_local_spirits.dds"
  }
	spriteType = {
		name = "GFX_seek_ancestral_help"
		texturefile = "gfx\\interface\\decision_icons\\seek_ancestral_help.dds"
  }
	spriteType = {
		name = "GFX_earth_mother_ritual"
		texturefile = "gfx\\interface\\decision_icons\\earth_mother_ritual.dds"
  }
	spriteType = {
		name = "GFX_approach_powerful_elemental"
		texturefile = "gfx\\interface\\decision_icons\\approach_powerful_elemental.dds"
  }
    spriteType = {
		name = "GFX_tidesages_blessing_decision"
		texturefile = "gfx\\interface\\decision_icons\\tidesages_blessing_decision.dds"
  }
    spriteType = {
		name = "GFX_pray_to_elune"
		texturefile = "gfx\\interface\\decision_icons\\pray_to_elune.dds"
  }
    spriteType = {
		name = "GFX_ritual_to_twin_gods"
		texturefile = "gfx\\interface\\decision_icons\\ritual_to_twin_gods.dds"
  }
    spriteType = {
		name = "GFX_request_potion"
		texturefile = "gfx\\interface\\decision_icons\\request_potion.dds"
  }
	spriteType = {
		name = "GFX_cat_form_druid"
		texturefile = "gfx\\interface\\decision_icons\\cat_form_druid.dds"
  }
	spriteType = {
		name = "GFX_bear_form_druid"
		texturefile = "gfx\\interface\\decision_icons\\bear_form_druid.dds"
  }
	spriteType = {
		name = "GFX_talon_form_druid"
		texturefile = "gfx\\interface\\decision_icons\\talon_form_druid.dds"
  }
	spriteType = {
		name = "GFX_stag_form_druid"
		texturefile = "gfx\\interface\\decision_icons\\stag_form_druid.dds"
  }
	spriteType = {
		name = "GFX_pack_form_druid"
		texturefile = "gfx\\interface\\decision_icons\\pack_form_druid.dds"
  }
	spriteType = {
		name = "GFX_shapeshift_back_druid"
		texturefile = "gfx\\interface\\decision_icons\\shapeshift_back_druid.dds"
  }
    spriteType = {
		name = "GFX_learn_cat_form"
		texturefile = "gfx\\interface\\decision_icons\\learn_cat_form.dds"
  }
	spriteType = {
		name = "GFX_learn_bear_form"
		texturefile = "gfx\\interface\\decision_icons\\learn_bear_form.dds"
  }
	spriteType = {
		name = "GFX_learn_talon_form"
		texturefile = "gfx\\interface\\decision_icons\\learn_talon_form.dds"
  }
	spriteType = {
		name = "GFX_learn_stag_form"
		texturefile = "gfx\\interface\\decision_icons\\learn_stag_form.dds"
  }
	spriteType = {
		name = "GFX_learn_master_cat_form"
		texturefile = "gfx\\interface\\decision_icons\\learn_master_cat_form.dds"
  }
	spriteType = {
		name = "GFX_learn_master_bear_form"
		texturefile = "gfx\\interface\\decision_icons\\learn_master_bear_form.dds"
  }
	spriteType = {
		name = "GFX_learn_master_talon_form"
		texturefile = "gfx\\interface\\decision_icons\\learn_master_talon_form.dds"
  }
}
