 objectTypes = {
	# pdxmesh = {
		# name = "orcgfx_LIGHT_INFANTRY"
		# file = "gfx/models/units/orc/orc.mesh"
		# scale = 6.5f

		# animation = { id = "attack"  type = "sword_shield_attack_animation" }
		# animation = { id = "idle"  type = "sword_shield_idle_animation" }
		# animation = { id = "move"  type = "sword_shield_moving_animation" }
	# }

	# pdxmesh = {
		# name = "orcgfx_HEAVY_INFANTRY"
		# file = "gfx/models/units/orc/orc.mesh"
		# scale = 6.5f

		# animation = { id = "attack"  type = "sword_shield_attack_animation" }
		# animation = { id = "idle"  type = "sword_shield_idle_animation" }
		# animation = { id = "move"  type = "sword_shield_moving_animation" }
	# }
	
	pdxmesh = {
		name = "westerngfx_HEAVY_INFANTRY"
		file = "gfx\models\HUM_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "westerngfx_LIGHT_INFANTRY"
		file = "gfx\models\HUM_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "westerngfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\HUM_heavy_infantry_sword.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "westerngfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "westerngfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\HUM_heavy_infantry_sword.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "westerngfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "westerngfx_PIKEMEN"
		file = "gfx\models\HUM_pikemen.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "westerngfx_PIKEMEN_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "westerngfx_PIKEMEN_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "westerngfx_ARCHERS"
		file = "gfx\models\HUM_archers.mesh"
		
		animation = { id = "attack"		type = "hf_archer_attack_animation" }
		animation = { id = "idle"		type = "hf_archer_idle_animation" }
		animation = { id = "move"		type = "hf_archer_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "westerngfx_ARCHERS_weapon"
		file = "gfx\models\HUM_bow.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "westerngfx_ARCHERS_shield"
		file = "gfx\models\HUM_buckler.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "westerngfx_KNIGHTS"
		file = "gfx\models\HUM_warhorse.mesh"
	
		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }
		
		scale = 0.9
	}
	
	pdxmesh = {
		name = "westerngfx_KNIGHTS_rider"
		file = "gfx\models\HUM_heavy_knight.mesh"
	
		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_KNIGHTS_weapon"
		file = "gfx\models\HUM_heavy_infantry_sword.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_KNIGHTS_shield"
		file = "gfx\models\HUM_heavy_infantry_shield.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "westerngfx_GALLEYS"
		file = "gfx\models\ships\HUM_galley.mesh"
	
		animation = { id = "attack"		type = "twodecker_attack_animation" }
		animation = { id = "idle"		type = "twodecker_idle_animation" }
		animation = { id = "move"		type = "twodecker_moving_animation" }
	
		scale = 0.9
	}
	
	pdxmesh = {
		name = "westerngfx_casters"
		file = "gfx\models\HUM_caster.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "lichgfx_LIGHT_INFANTRY"
		file = "gfx\models\UD_ghoul.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "lichgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\null.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "lichgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\null.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "lichgfx_HEAVY_INFANTRY"
		file = "gfx\models\UD_ghoul.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "lichgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\null.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "lichgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\null.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "lichgfx_ARCHERS"
		file = "gfx\models\UD_ghoul.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "lichgfx_ARCHERS_weapon"
		file = "gfx\models\null.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "lichgfx_ARCHERS_shield"
		file = "gfx\models\null.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "lichgfx_golems"
		file = "gfx\models\UD_abomination.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	pdxmesh = {
		name = "lichgfx_golems_weapon"
		file = "gfx\models\null.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "lichgfx_golems_shield"
		file = "gfx\models\null.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "westerngfx_golems"
		file = "gfx\models\UD_abomination.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	pdxmesh = {
		name = "westerngfx_golems_weapon"
		file = "gfx\models\null.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "westerngfx_golems_shield"
		file = "gfx\models\null.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "dwarfgfx_LIGHT_INFANTRY"
		file = "gfx\models\DW_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "dwarfgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\DW_axe.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "dwarfgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\DW_shield.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "dwarfgfx_HEAVY_INFANTRY"
		file = "gfx\models\DW_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "dwarfgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\DW_axe.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "dwarfgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\DW_shield.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "dwarfgfx_PIKEMEN"
		file = "gfx\models\DW_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "dwarfgfx_PIKEMEN_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "dwarfgfx_PIKEMEN_shield"
		file = "gfx\models\DW_shield.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "dwarfgfx_ARCHERS"
		file = "gfx\models\DW_mountaneer.mesh"
		
		animation = { id = "attack"		type = "hf_archer_attack_animation" }
		animation = { id = "idle"		type = "hf_archer_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "dwarfgfx_ARCHERS_weapon"
		file = "gfx\models\DW_rifle.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "dwarfgfx_ARCHERS_shield"
		file = "gfx\models\DW_shield.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "dwarfgfx_KNIGHTS"
		file = "gfx\models\DW_ram.mesh"
	
		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }
		
		scale = 0.9
	}
	
	pdxmesh = {
		name = "dwarfgfx_KNIGHTS_rider"
		file = "gfx\models\DW_infantry.mesh"
	
		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	pdxmesh = {
		name = "dwarfgfx_KNIGHTS_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "dwarfgfx_KNIGHTS_shield"
		file = "gfx\models\DW_shield.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "orcgfx_HEAVY_INFANTRY"
		file = "gfx\models\ORC_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "orcgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\ORC_waraxe.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "orcgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\ORC_shield.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "orcgfx_LIGHT_INFANTRY"
		file = "gfx\models\ORC_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "orcgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\ORC_waraxe.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "orcgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\ORC_shield.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "orcgfx_PIKEMEN"
		file = "gfx\models\ORC_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "orcgfx_PIKEMEN_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "orcgfx_PIKEMEN_shield"
		file = "gfx\models\ORC_shield.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "orcgfx_ARCHERS"
		file = "gfx\models\ORC_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "orcgfx_ARCHERS_weapon"
		file = "gfx\models\ORC_waraxe.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "orcgfx_ARCHERS_shield"
		file = "gfx\models\ORC_shield.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "orcgfx_KNIGHTS"
		file = "gfx\models\null.mesh"
	
		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }
		
		scale = 0.9
	}
	
	pdxmesh = {
		name = "orcgfx_KNIGHTS_rider"
		file = "gfx\models\DW_infantry.mesh"
	
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
	
		scale = 0.9
	}
	pdxmesh = {
		name = "orcgfx_KNIGHTS_weapon"
		file = "gfx\models\ORC_waraxe.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "orcgfx_KNIGHTS_shield"
		file = "gfx\models\ORC_shield.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "murlocgfx_LIGHT_INFANTRY"
		file = "gfx\models\MUR_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "murlocgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "murlocgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\MUR_shield.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "murlocgfx_HEAVY_INFANTRY"
		file = "gfx\models\MUR_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "murlocgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "murlocgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\MUR_shield.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "murlocgfx_PIKEMEN"
		file = "gfx\models\MUR_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "murlocgfx_PIKEMEN_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "murlocgfx_PIKEMEN_shield"
		file = "gfx\models\MUR_shield.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "murlocgfx_ARCHERS"
		file = "gfx\models\MUR_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "murlocgfx_ARCHERS_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "murlocgfx_ARCHERS_shield"
		file = "gfx\models\MUR_shield.mesh.mesh"
		scale = 0.9
	}

	pdxmesh = {
		name = "highelfgfx_HEAVY_INFANTRY"
		file = "gfx\models\helf_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "highelfgfx_LIGHT_INFANTRY"
		file = "gfx\models\helf_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "highelfgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\helf_weapon.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "highelfgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\helf_shield.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "highelfgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\helf_weapon.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "highelfgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\helf_shield.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "highelfgfx_PIKEMEN"
		file = "gfx\models\helf_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "highelfgfx_PIKEMEN_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "highelfgfx_PIKEMEN_shield"
		file = "gfx\models\helf_shield.mesh"

		scale = 1.0f
	}	
	pdxmesh = {
		name = "highelfgfx_ARCHERS"
		file = "gfx\models\helf_ranger.mesh"
		
		animation = { id = "attack"		type = "hf_archer_attack_animation" }
		animation = { id = "idle"		type = "hf_archer_idle_animation" }
		animation = { id = "move"		type = "hf_archer_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "highelfgfx_ARCHERS_weapon"
		file = "gfx\models\HUM_bow.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "highelfgfx_ARCHERS_shield"
		file = "gfx\models\wc_null.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "highelfgfx_casters"
		file = "gfx\models\helf_ranger.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	pdxmesh = {
		name = "highelfgfx_casters_weapon"
		file = "gfx\models\HUM_staff.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "highelfgfx_casters_shield"
		file = "gfx\models\HUM_book.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "highelfgfx_casters_helmet"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "highelfgfx_KNIGHTS"
		file = "gfx\models\helf_warhorse.mesh"
	
		animation = { id = "attack"		type = "hf_horse_attack_animation" }
		animation = { id = "idle"		type = "hf_horse_idle_animation" }
		animation = { id = "move"		type = "hf_horse_moving_animation" }
		
		scale = 0.9
	}
	
	pdxmesh = {
		name = "highelfgfx_KNIGHTS_rider"
		file = "gfx\models\helf_infantry.mesh"
	
		animation = { id = "attack"		type = "hf_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "hf_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "hf_heavy_cavalry_moving_animation" }
	
		scale = 0.9
	}
	pdxmesh = {
		name = "highelfgfx_KNIGHTS_weapon"
		file = "gfx\models\helf_weapon.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "highelfgfx_KNIGHTS_shield"
		file = "gfx\models\helf_shield.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "jungletrollgfx_HEAVY_INFANTRY"
		file = "gfx\models\troll_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "jungletrollgfx_LIGHT_INFANTRY"
		file = "gfx\models\troll_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "jungletrollgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\troll_axe.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "jungletrollgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\troll_shield.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "jungletrollgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\troll_axe.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "jungletrollgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\troll_shield.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "jungletrollgfx_PIKEMEN"
		file = "gfx\models\troll_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "jungletrollgfx_PIKEMEN_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "jungletrollgfx_PIKEMEN_shield"
		file = "gfx\models\troll_shield.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "jungletrollgfx_ARCHERS"
		file = "gfx\models\troll_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_archer_attack_animation" }
		animation = { id = "idle"		type = "hf_archer_idle_animation" }
		animation = { id = "move"		type = "hf_archer_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "jungletrollgfx_ARCHERS_weapon"
		file = "gfx\models\HUM_bow.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "jungletrollgfx_ARCHERS_shield"
		file = "gfx\models\wc_null.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "jungletrollgfx_casters"
		file = "gfx\models\troll_infantry.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	pdxmesh = {
		name = "jungletrollgfx_casters_weapon"
		file = "gfx\models\HUM_staff.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "jungletrollgfx_casters_shield"
		file = "gfx\models\HUM_book.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "jungletrollgfx_casters_helmet"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}
	pdxmesh = {
		name = "jungletrollgfx_KNIGHTS"
		file = "gfx\models\wc_null.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "jungletrollgfx_KNIGHTS_rider"
		file = "gfx\models\troll_infantry.mesh"
	
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "hf_infantry_idle_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
	
		scale = 0.9
	}
	pdxmesh = {
		name = "jungletrollgfx_KNIGHTS_weapon"
		file = "gfx\models\troll_axe.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "jungletrollgfx_KNIGHTS_shield"
		file = "gfx\models\troll_shield.mesh"
		scale = 0.9
	}
 }