spriteTypes = {

	spriteType = {
		name = "GFX_attribute_strip_fix"
		texturefile = "gfx\\interface\\attribute_strip_fix.dds"
		noOfFrames = 5
	}
	
	### job buttons
	spriteType = {
		name = "GFX_action_survey"
		texturefile = "gfx\\interface\\action_survey.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_colonise"
		texturefile = "gfx\\interface\\ek_action_colonise.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_research_ancient_texts"
		texturefile = "gfx\\interface\\action_research_ancient_texts.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_expedition"
		texturefile = "gfx\\interface\\action_expedition.dds"
		noOfFrames = 2
	}
}
