objectTypes = {

	### Pagan Shields ########################################################
	
	EMFXActorType = {
		name = "orcgfx_count_shield"
		actorfile = "gfx\models\Shields\norse_count_shield.xac"
		scale = 0.27f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "orcgfx_duke_shield"
		actorfile = "gfx\models\Shields\norse_duke_shield.xac"
		scale = 0.3f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "orcgfx_king_shield"
		actorfile = "gfx\models\Shields\norse_king_shield.xac"
		scale = 0.3f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "orcgfx_emperor_shield"
		actorfile = "gfx\models\Shields\norse_empire_shield.xac"
		scale = 0.29f
		use_animation = no
	}
	
	### Special shields ######################################################
	
	EMFXActorType = {
		name = "e_lordaeron"
		actorfile = "gfx\models\Shields\holy_roman.xac"
		scale = 0.5f
		use_animation = no
	}
}
