# Written by: DukeJeans
# Created: 1/22/2019
# Modified: 8/5/2019
#Leadership traits

### Vanilla ones ###

light_foot_leader = {
	leader = yes

	command_modifier = {
		light_infantry = 0.20
#		morale_defence = 0.10
	}
}

cavalry_leader = {
	leader = yes

	command_modifier = {
#		morale_offence = 0.1
		cavalry = 0.2
	}
}

inspiring_leader = {
	leader = yes

	command_modifier = {
		morale_offence = 0.15
		morale_defence = 0.15
	}
}

trickster = {
	leader = yes

	command_modifier = {
		random = 0.3
	}
}

organizer = {
	leader = yes

	command_modifier = {
		speed = 0.2
		retreat = 0.1
	}
}

defensive_leader = {
	leader = yes

	command_modifier = {
		defence = 0.25
		damage = -0.1
	}
}

# Renamed to "Direct Leader"
experimenter = {
	leader = yes

	command_modifier = {
		center = 0.2
	}
}

flanker = {
	leader = yes

	command_modifier = {
		flank = 0.2
	}
}

aggressive_leader = {
	leader = yes

	command_modifier = {
		pursue = 0.25
		damage = 0.1
		defence = -0.1
	}
}

siege_leader = {
	leader = yes

	command_modifier = {
		siege = 0.4
	}
}

heavy_infantry_leader = {
    leader = yes

    command_modifier = {
        heavy_infantry = 0.20
#		defence = 0.05
    }
}
