azeroth_trade = {
	wealth = 5          # Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 1
			province_id = 14
			province_id = 21			
			province_id = 44
			province_id = 17
			province_id = 91
			province_id = 50
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.03
		city_tax_modifier = 0.03
		temple_tax_modifier = 0.03
		tribal_tax_modifier = 0.20
		trade_route_value = 15
		local_movement_speed = 0.50
		tech_growth_modifier = 0.20
		icon = 1
	}

	start = {				# Start provinces of trade route
		1 # Stormwind
	}

	# Human Paths
	path = {	# Stormwind -> Eastvale
		1 6 11 12 15 14
	}
	path = {    #Eastvale -> Lakeshire
		14 15 22 21
	}
	path = {    #Lakeshire -> Ravenhill
		21 22 37 39 40 41 42 44 
	}
	path = {    #Goldshire -> Moon Brook
		1 6 9 19 29 17
	}
	path = {     #Ravenhill -> WildCape
		44 42 55 57 58 96 95 100 101 91	
	}
	path = {     #Ravenhill -> Zulgurub
		44 42 55 57 54 53 50
	}
	path = {     #Zulgurub -> Vankeiki
		50 52 230
	}
}