human_trade = {
	wealth = 20          # Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 269
			province_id = 243			
			province_id = 270
			province_id = 324
			province_id = 242
			province_id = 315
			province_id = 332
			province_id = 339
			province_id = 253
			province_id = 252
			province_id = 216
			province_id = 198
			province_id = 203
			province_id = 3554
			province_id = 3545
			province_id = 3526
			province_id = 266
			province_id = 344
			province_id = 345
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		tribal_tax_modifier = 0.30
		trade_route_value = 15
		local_movement_speed = 0.30
		tech_growth_modifier = 0.10
		icon = 1
	}

	start = {				# Start provinces of trade route
		269 # Lordaeron city
		#324  Stratholme
		#252  Guilneas
		#243  Alterac 
		#344  Silvermoon
	}

	# Human Paths
	path = {	# Lordaeron -> Windswept
		269 304 311 312 316 
	}
	path = {    #Windswept  -> Andhoral
		316	315
	}
	path = {    #EastPoint -> Stromgarde
		236 226 216
	}
	path = {    #Stromgarde -> Menethil harbour
		216 218 217 203 206 207 208 211 212 198
	}
	path = {	# Andorhal-> Corins Crossing
		315 317 318 326 328 325 332
	}
	path = {    #Corins Crossing -> New Avalon
		332 336 339
	}
	path = {	# New Avalon -> HavenShire
		339 340
	}
	path = {	# Corins Crossing -> NorthPass
		332 331 334
	}
	path = {	# NorthPass -> Stratholme
		334 342 324
	}
	path = {	#  Windswept -> alterac path
		316 319 248 246 243
	}
	path = {	#  Lordaeron -> Amberhilm
		269 284 282 271 279 277 253
	}
	path = {	#  Ambermill -> Aderal
		253 274 285 288 291 
	}
	path = {    #Aderal -> Guilneas
		291	 252
	}
	path = {	#  Hillsbrand -> Southshore
		232 237
	}
	path = {	#  Hillsbrand -> Tarren Mill
		237 238 242
	}
	path = {	#  Alterac -> Tarren Mill
		243 245 242
	}
	path = {	#  New Avalon -> Hasic
		339 341
	}
	path = {	#  Guilneas -> SageHold
		291 300 302 3554 3545
	}
	path = {    #  SageHold -> Boralus
		3545 3544 3543 3527 3526
	}
	path = {    #  Tarren Mill -> Eastpoint
		242 236
	}
	path = {    #  Eastpoint -> RavenTusk
		236	255 256 258 262 263 264 266
	}
	path = {    #  Ambermill -> Hillsbrand
		253 240 232
	}
	path = {    #  Hillsbrand -> Dalaran
		232 251 250
	}
	path = {    #  NorthPass -> Tranquillen
		334 355 354 356 345
	}
	path = {    #  Tranquillen -> GoldenMist
		345 347 346
	}
	path = {    #  Tranquillen -> Silvermoon
		345 369 368 376 377 344
	}
}