great_sea_trade_route = {
	wealth = 20         # Total base wealth of route
	trade_post_display_trigger = {
		great_sea_trade_route_trigger = yes
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.20
		trade_route_value = 30
		tech_growth_modifier = 0.15
		icon = 4
	}

	start = {				# Start provinces of trade route
		3576 # Zandalari
		560 # Goblin Capital
		2935 # Gadgetzan
		91 # Booty Bay
	}

	# Human Paths
	path = {	# Zandalari -> Zandalari sea point
		3576 3629 3630 627
	}
	path = {	# Zandalari sea point -> Goblin Island point
		627 626 624 609 622 618 620 607 633 632
	}
	path = {	# Zandalari sea point -> Booty Bay
		627 629 621 596 597 642 586 591 594 437 91
	}

	path = {	# Goblin Island point -> Mount Kajaro
	    632 560
	}
	path = {	# Goblin Island point -> VentureBay (Northrend)
	   632 995 994 993 992 991 2841 2840 2844 2842 2837 2853 2850 729
	}
	path = {	# Goblin Island point -> Banana point
	    632 636 635 641
	}

	path = {	# Banana point -> Banana forest
		641 576
	}
	path = {	# Banana point -> Tanaris sea point
		641 640 3485
	}

	path = {	# Tanaris sea point -> Gadgetzan
	    3485 3486 2937 2939 2935
	}
	path = {	# Tanaris sea point -> Theramore sea point
		3485 3484 3481
	}
	path = {	# Theramore sea point -> Theramore
	   3481 3140
	}
	path = {	# Theramore sea point -> Ratchet
	   3481 3480 3478 3412 3065
	}
}