great_sea_trade_route = {  #Doesnt have trade posts since sea route
	wealth = 20         # Total base wealth of route
	trade_post_display_trigger = {
		always = no
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.20
		trade_route_value = 30
		tech_growth_modifier = 0.15
		icon = 2
	}

	start = {				# Start provinces of trade route
		3576 # Zandalari
		560 # Goblin Capital
		2935 # Gadgetzan
		91 # Booty Bay
	}

	# Human Paths
	path = {	# sea point (Zandalari) -> Booty Bay
		627 629 621 596 597 642 586 591 594 437 91
	}
	path = {	# Zandalari -> sea point (Zandalari)
		3576 3629 3630 627
	}
	path = {	# Zandalari (sea point) -> Goblin Island point
		627 626 624 609 622 618 620 607 633 632
	}
	path = {	# Goblin Island point -> sea point (in front of tanaris)
	    632 560 568 635 641 575 572 639 3486
	}
	path = {	# Goblin Island point -> VentureBay (Northrend)
	   632 995 994 993 992 991 2841 2840 2844 2843 3427 3426 2853 2850 729
	}
	path = {	# sea point (in front of tanaris) -> Gadgetzan
	    3486 2937 2939 2935
	}
	path = {	# sea point (in front of tanaris) -> Theramore
	    3486 3485 3484 3481
	}
	path = {	# sea point ( theramore) -> Theramore
	   3481 3140
	}
	path = {	# sea point ( theramore) -> Ratchet
	   3481 3480 3478 3412 3065
	}
}