great_sea_trade_route = {
	wealth = 50         # Total base wealth of route
	trade_post_display_trigger = {
		great_sea_trade_post_trigger = yes
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 10
		# local_movement_speed = 0.2 # Sea
		tech_growth_modifier = 0.2
		text_effect_major_trade_route = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		2232 # Dazar'alor
		560 # Goblin Capital
		1592 # Gadgetzan
		# 91 # Booty Bay
	}

	### Dazar'alor

	path = {	# Dazar'alor -> Dazar'alor sea
		2232 2285
	}
	### Mount Kajaro

	path = {	# Mount Kajaro -> Mount Kajaro sea
		560 632
	}
	path = {	# Mount Kajaro sea -> Venture Bay
		632 605 993 992 991 1498 1497 1501 1499 1494 1510 1507 729
	}
	path = {	# Mount Kajaro sea -> Banana sea
		632 636 635 641
	}

	path = {	# Banana sea -> Banana forest
		641 576
	}
	path = {	# Banana sea -> Tanaris sea
		641 640 2142
	}
	# Dazar'alor sea

	path = {	# Mount Kajaro sea -> Dazar'alor sea
		632 633 607 619 618 622 2287 2285
	}
	path = {	# Dazar'alor sea -> Booty Bay
		2285 629 621 596 597 642 586 591 588 594 437 91
	}
	### Gadgetzan

	path = {	# Gadgetzan -> Tanaris sea
		1592 1596 1594 2143 2142
	}

	# Tanaris sea
	path = {	# Tanaris sea -> Theramore sea
		2142 2141 2138
	}
	path = {	# Theramore sea -> Theramore
		2138 1797
	}
	path = {	# Theramore sea -> Ratchet
		2138 2137 2135 2069 1719
	}
}
