kalimdor_trade_route = { # Gold Road
	wealth = 50          # Total base wealth of route
	trade_post_display_trigger = {
		kalimdor_trade_post_trigger = yes
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.07
		city_tax_modifier = 0.07
		temple_tax_modifier = 0.07
		tribal_tax_modifier = 0.44
		trade_route_value = 14.8
		local_movement_speed = 0.44
		tech_growth_modifier = 0.15
		text_effect_major_trade_route = 1
		icon = 4
	}

	start = {	# Start provinces of trade route
		3043 # Ogrimmar
		3094 # Thunder Bluff
		3140 # Theramore
		3162 # Astranaar
		2974 # Eldre'thalas (DireMaul)
	}

	### Ogrimmar
	path = {	# Ogrimmar -> Razor Hill
		3043 3046 3048 3047
	}
	path = {	# Razor Hill -> Senjin (echo isles)
		3047 3056 3054 3477 3057
	}
	path = {	# Razor Hill -> Grol'dom
		3047 3051 3075 3072
	}

	### Thunder Bluff
	path = {	# Thunder Bluff -> Bloodhoof
		3094 3095 3102 3104
	}
	path = {	# Bloodhoof -> Narache
		3104 3106 3101 3099 3098
	}
	path = {	# Bloodhoof -> Bramblescar
		3104 3105 3077 3079
	}

	### Theramore
	path = {	# Theramore -> Bramblescar
		3140 3143 3145 3150 3147 3079
	}

	### Astranaar
	path = {	# Aastranar -> Darkshore
		3162 3163 3193 3195 3242 3240 3238 3237 3228
	}
	path = {	# Aastranar -> Falfarren
		3162 3170 3171 3172 3184
	}

	path = {	# Darkshore -> Auberdine
		3228 3226
	}
	path = {	# Darkshore -> Mathystra
		3228 3229 3233 3232 3231
	}

	path = {	# Falfarren -> Ashengard
		3184 3186 3188 3190
	}
	path = {	# Falfarren -> Grol'dom
		3184 3183 3071 3072
	}

	### Eldre'thalas
	path = {	# Eldre'thalas -> Wahkan
		2974 2978 2979 2997 2995 2991 2993 3002 3003 3004
	}

	# Grol'dom
	path = {	# Grol'dom -> Gold Road
		3072 3060 3061
	}
	# Gold Road
	path = {	# Gold Road -> Bramblescar
		3061 3079
	}
	path = {	# Bramblescar -> Wahkan
		3079 3081 3087 3004
	}

	path = {	# Gold Road -> Ratchet
		3061 3063 3065 
	}

	path = {	# Gold Road -> Webwinder
		3061 3066 3070 3114 3120 
	}

	# Webwinder
	path = {	# Webwinder -> Sun rock
		3120 3122
	}
	path = {	# Webwinder -> Stonetalon
		3120 3133 3132 3130
	}
}