eastern_kingdoms_west_sea_trade_route = {
	wealth = 10         # Total base wealth of route
	trade_post_display_trigger = {
		eastern_kingdoms_west_sea_trade_post_trigger = yes
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.15
		trade_route_value = 10
		tech_growth_modifier = 0.15
		icon = 4
	}

	start = {				# Start provinces of trade route
		3526 # Boralus
	}

	# Paths
	path = {	# Boralus -> Tirrasian Coast
		3526 514 515
	}
	path = {	# Tirrasian Coast -> Cresfall Coast
		515 511
	}

	path = {	# Cresfall Coast -> Tolbarad
		511 3554
	}
	path = {	# Cresfall Coast -> Menethil Bay
		511 510 505
	}

	# path = {	# Targoviste -> Freehold
		# 515 3533
	# }
	path = {	# Targoviste -> Stormwind
		515 523 525 1
	}

	path = {	# Menethil Bay -> Menethil Harbor
		505 198
	}
	path = {	# Menethil Bay -> Southshore
		505 504 501 237
	}
}