great_sea_trade_route = {
	wealth = 50         # Total base wealth of route
	trade_post_display_trigger = {
		great_sea_trade_post_trigger = yes
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.11
		city_tax_modifier = 0.11
		temple_tax_modifier = 0.11
		tribal_tax_modifier = 0.11
		trade_route_value = 10.8
		# local_movement_speed = 0.22 # Sea
		tech_growth_modifier = 0.22
		text_effect_major_trade_route = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		3576 # Dazar'alor
		560 # Goblin Capital
		2935 # Gadgetzan
		# 91 # Booty Bay
	}

	### Dazar'alor

	path = {	# Dazar'alor -> Dazar'alor sea
		3576 3629 3630 627
	}
	### Mount Kajaro

	path = {	# Mount Kajaro -> Mount Kajaro sea
		560 632
	}
	path = {	# Mount Kajaro sea -> Venture Bay
		632 605 993 992 991 2841 2840 2844 2842 2837 2853 2850 729
	}
	path = {	# Mount Kajaro sea -> Banana sea
		632 636 635 641
	}

	path = {	# Banana sea -> Banana forest
		641 576
	}
	path = {	# Banana sea -> Tanaris sea
		641 640 3485
	}
	# Dazar'alor sea

	path = {	# Mount Kajaro sea -> Dazar'alor sea
		632 633 607 620 618 622 609 624 626 627
	}
	path = {	# Dazar'alor sea -> Booty Bay
		627 629 621 596 597 642 586 591 588 594 437 91
	}
	### Gadgetzan

	path = {	# Gadgetzan -> Tanaris sea
		2935 2939 2937 3486 3485
	}

	# Tanaris sea
	path = {	# Tanaris sea -> Theramore sea
		3485 3484 3481
	}
	path = {	# Theramore sea -> Theramore
		3481 3140
	}
	path = {	# Theramore sea -> Ratchet
		3481 3480 3478 3412 3065
	}
}