goldenroad_trade = {
	wealth = 45          # Total base wealth of route
	trade_post_display_trigger = {
		kalimdor_trade_post_trigger = yes
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.1
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		tribal_tax_modifier = 0.10
		trade_route_value = 25
		local_movement_speed = 0.40
		tech_growth_modifier = 0.05
		icon = 4
	}

	start = {	# Start provinces of trade route
		3043 # Ogrimmar
		3094 # Thunder Bluff
		3140 # Theramore
		3162 # Astranaar
		2974 # Eldre'thalas (DireMaul)
	}

	# Golden road paths
	path = {	# Aastranar -> Darkshore
		3162 3163 3193 3195 3242 3240 3238 3237 3228
	}
	path = {	# Aastranar -> Falfarren
		3162 3170 3171 3172 3184
	}

	path = {	# Darkshore -> Auberdine
		3228 3226
	}
	path = {	# Darkshore -> Mathystra
		3228 3229 3233 3232 3231
	}

	path = {	# Falfarren -> Ashengard
		3184 3186 3188 3190
	}
	path = {	# Falfarren -> Grol'dom (Crossroads)
		3184 3183 3071 3072
	}

	path = {	# Grol'dom -> Gold Road
		3072 3060 3061
	}
	path = {	# Gold Road -> Bramblescar
		3061 3079
	}
	path = {	# Grol'dom -> Razor Hill
		3072 3075 3051 3047
	}

	path = {	# Razor Hill -> Ogrimmar
		3047 3048 3046 3043
	}
	path = {	# Razor Hill -> Senjin (echo isles)
		3047 3056 3054 3477 3057
	}

	path = {	# Gold Road -> Ratchet
		3061 3063 3065 
	}
	path = {	# Gold Road -> Webwinder
		3061 3066 3070 3114 3120 
	}

	path = {	# Webwinder -> Sun rock
		3120 3122
	}
	path = {	# Webwinder -> Mirkfallon
		3120 3133
	}
	path = {	# Mirkfallon -> Stonetalon
		3133 3132 3130
	}

	path = {	# Bramblescar -> Theramore
		3079 3147 3146 3144 3143 3140
	}
	path = {	# Bramblescar -> Bloodhoof
		3079 3077 3105 3104
	}
	path = {	# Bramblescar -> Wahkan
		3079 3081 3087 3004
	}
	path = {	# Wahkan -> Eldre'thalas
		3004 3003 3002 2993 2991 2995 2997 2979 2978 2974
	}

	path = {	# Bloodhoof -> Thunder Bluff
		3104 3102 3095 3094
	}
	path = {	# Bloodhoof -> Narache
		3104 3106 3101 3099 3098
	}
}