kalimdor_east_sea_trade_route = {
	wealth = 50         # Total base wealth of route
	trade_post_display_trigger = {
		kalimdor_east_sea_trade_post_trigger = yes
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.02
		city_tax_modifier = 0.02
		temple_tax_modifier = 0.02
		tribal_tax_modifier = 0.02
		trade_route_value = 1.58
		# local_movement_speed = 0.03 # Sea
		tech_growth_modifier = 0.03
		text_effect_minor_trade_route = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		1883 # Auberdine
	}

	### Auberdine
	path = {	# Auberdine -> Sea point 1 (Long Wash)
		1883 2164
	}
	path = {	# Auberdine -> Feralas Sea
		1883 2163 2162 2161 2160 2159 2158 2157 2156 2155 2154
	}

	path = {	# Sea point 1 (Long Wash) -> Exodar
		2164 2177 1981 1979 1978 1977
	}
	path = {	# Sea point 1 (Long Wash) -> Darnassus
		2164 2165 2172 1974 1973
	}

	path = {	# Feralas Sea -> Sardor
		2154 1640
	}
	path = {	# Feralas Sea -> Eldre'thalas
		2154 1639 1631
	}
}
