pandaria_trade_route = {
	wealth = 50          # Total base wealth of route
	trade_post_display_trigger = {
		pandaria_trade_post_trigger = yes
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.12
		city_tax_modifier = 0.12
		temple_tax_modifier = 0.12
		tribal_tax_modifier = 0.12
		trade_route_value = 12.4
		local_movement_speed = 0.25
		tech_growth_modifier = 0.25
		text_effect_major_trade_route = 1
		icon = 4
	}

	start = {	# Start provinces of trade route
		392 # Xuen
		1156 # Mogu'shan
		1202 # Niuzao
		1240 # Yu'lon
		1297 # Halfhill
		1324 # Chi-Ji
	}

	### Chi-Ji
	path = {	# Chi-Ji -> Ogudei
		1324 1325 863 936 937 1140 1138 1139
	}

	### Yu'lon
	path = {	# Yu'lon -> Dawnblossom
		1240 1249 1246
	}
	path = {	# Dawnblossom -> Honeydew
		1246 1250 1251 1269 1271 1278 1276 1273
	}
	path = {	# Dawnblossom - > Ogudei
		1246 1247 1268 1284 1139
	}

	### Halfhill
	path = {	# Halfhill -> Sunsoak
		1297 1318
	}
	path = {	# Ogudei -> Sunsoak
		1139 1315 1316 1318
	}
	path = {	# Sunsoak -> Endless Spring
		1318 1310 1311 389 388
	}

	### Mogu'shan
	path = {	# Mogu'shan -> Endless Spring
		1156 2 388
	}
	path = {	# Mogu'shan -> Hak'shix
		1156 3 48 535 512 509
	}
	path = {	# Endless Spring -> Hak'shix
		388 390 391 478 509
	}
	path = {	# Hak'shix -> Bazaar
		509 508 537
	}

	### Xuen
	path = {	# Xuen -> Tiger Way
		392 393 
	}
	path = {	# Tiger Way - > Bazaar
		393 537
	}
	path = {	# Tiger Way -> Chich-Ral'tan
		393 473 1170 670 1167
	}

	### Niuzao
	path = {	# Niuzao -> Ox Gate
		1202 1215 1214 1219 1218 1220 1223 551
	}
	path = {	# Ox Gate -> Fallingblossom
		551 557 558 582 604
	}
	path = {	# Ox Gate -> Bazaar
		551 549 547 538 537
	}
}