eastern_kingdoms_north_trade_route = {
	wealth = 50          # Total base wealth of route
	trade_post_display_trigger = {
		eastern_kingdoms_north_trade_post_trigger = yes
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.14
		city_tax_modifier = 0.14
		temple_tax_modifier = 0.14
		tribal_tax_modifier = 0.14
		trade_route_value = 14
		local_movement_speed = 0.28
		tech_growth_modifier = 0.28
		text_effect_major_trade_route = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		269 # Lordaeron city
		# 324 # Stratholme
		# 252 # Guilneas
		# 243 # Alterac 
		# 344 # Silvermoon
	}

	### Lordaeron
	path = {	# Lordaeron -> Windswept
		269 304 311 312 316 
	}
	path = {    # Windswept  -> Andhoral
		316	315
	}

	path = {	# Windswept -> Strahnbrad
		316 319 249 248 246
	}
	path = {	# Strahnbrad -> Alterac
		246 243
	}
	path = {	# Strahnbrad -> Tarren Mill
		246 245 242
	}

	path = {	# Andorhal -> Corins Crossing
		315 317 318 327 328 325 332
	}
	path = {    # Corins Crossing -> New Avalon
		332 336 339
	}
	path = {	# New Avalon -> HavenShire
		339 340
	}
	path = {	# New Avalon -> Hasic
		339 341
	}

	path = {	# Corins Crossing -> NorthPass
		332 331 334
	}
	path = {	# NorthPass -> Stratholme
		334 342 324
	}
	path = {    # NorthPass -> Tranquillen
		334 354 356 345
	}
	path = {    # Tranquillen -> GoldenMist
		345 347 346
	}
	path = {    # Tranquillen -> Silvermoon
		345 369 368 376 377 344
	}

	path = {	# Lordaeron -> Ambermill
		269 284 281 271 277 253
	}
	path = {	# Ambermill -> Aderic
		253 274 275 285 288 291 
	}
	path = {    # Ambermill -> Hillsbrand
		253 240 232
	}

	path = {    # Aderic -> Guilneas
		291	 252
	}
	path = {    # Aderic -> Boralus
		291 300 302 496 522 518 2201 2200 2199 2183 2179
	}

	path = {	# Hillsbrand -> Southshore
		232 237
	}
	path = {    # Hillsbrand -> Dalaran
		232 251 250
	}
	path = {	# Hillsbrand -> Tarren Mill
		232 238 242
	}

	path = {    # Tarren Mill -> Stromgarde
		242 236 226 216
	}
	path = {    # Stromgarde -> Dun Modr
		216 218 217 203
	}
}
