eastern_kingdoms_west_sea_trade_route = {
	wealth = 50         # Total base wealth of route
	trade_post_display_trigger = {
		eastern_kingdoms_west_sea_trade_post_trigger = yes
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.01
		city_tax_modifier = 0.01
		temple_tax_modifier = 0.01
		tribal_tax_modifier = 0.01
		trade_route_value = 0.99
		# local_movement_speed = 0.02 # Sea
		tech_growth_modifier = 0.02
		text_effect_minor_trade_route = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		2179 # Boralus
	}

	# Paths
	path = {	# Boralus -> Tirrasian Coast
		2179 514 515
	}
	path = {	# Tirrasian Coast -> Cresfall Coast
		515 511
	}

	path = {	# Cresfall Coast -> Tolbarad
		511 2210
	}
	path = {	# Cresfall Coast -> Menethil Bay
		511 510 505
	}

	# path = {	# Targoviste -> Freehold
		# 515 2189
	# }
	path = {	# Targoviste -> Stormwind
		515 521 524 525 1
	}

	path = {	# Menethil Bay -> Menethil Harbor
		505 198
	}
	path = {	# Menethil Bay -> Southshore
		505 504 501 237
	}
}
