eastern_kingdoms_sea_route = {
	wealth = 10         # Total base wealth of route
	trade_post_display_trigger = {
		eastern_kingdoms_sea_route_trigger = yes
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.15
		trade_route_value = 10
		tech_growth_modifier = 0.15
		icon = 4
	}

	start = {				# Start provinces of trade route
		3526 # Boralus
	}

	# Paths
	path = {	# Boralus -> Tirrasian Coast 1
		3526 514
	}
	path = {	# Tirrasian Coast 1 -> Tirrasian Coast 2
		514 515
	}
	path = {	# Tirrasian Coast 2 -> Tirrasian Coast 3
		515 511
	}

	path = {	# Cresfall Coast (Galati) -> Tolbarad
		511 3554
	}
	path = {	# Cresfall Coast (Galati) -> Menethil bay (Belgrade)
		511 510 505
	}

	# path = {	# Targoviste -> Freehold
		# 515 3533
	# }
	path = {	# Targoviste -> Stormwind
		515 523 525 1
	}

	path = {	# Menethil bay (Belgrade) -> Menethil Harbor
		505 198
	}
	path = {	# Menethil bay (Belgrade) -> Darkmoonfair
		505 504 501 237
	}
}