azeroth_trade = {
	wealth = 8  
	trade_post_display_trigger = {
		south_eastern_kingdoms_trade_post_trigger = yes
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.03
		temple_tax_modifier = 0.03
		tribal_tax_modifier = 0.15
		trade_route_value = 20
		local_movement_speed = 0.50
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		1 # Stormwind
		50 # Zulgurub
		102 # Ironforge
	}

	# Human Paths
	path = {    # Stormwind -> Goldshire
		1 6
	}
	path = {	# Goldshire -> Lonely Tower
		6 13 12 15
	}
	path = {    # Goldshire -> Moon Brook
		6 9 19 29 17
	}

	path = {    # Lonely Tower -> Eastvale
		15 14
	}
	path = {    # Lonely Tower -> Three Corners
		15 22
	}
	path = {    # Three Corners -> Great Mound
		22 37 39 40 41 42
	}

	path = {    # Great Mound -> Ravenhill
		42 44 
	}
	path = {   # Great Mound -> Kuloke
		42 55 57
	}

	path = {     # Kuloke -> Wild Cape
		57 58 96 95 100 101 91	
	}
	path = {     # Kuloke -> Zulgurub
		57 54 53 50
	}
	path = {     # Zulgurub -> Vankeiki
		50 52 230
	}

	path = {    # Three Corners -> Redpath
		22 21 24 25 106
	}
	path = {     # Redpath -> Thelsamar
		106 108 111 112 104 103 115 117 118 123 161 154
	}
	path = {     # Redpath -> Thelsamar (not mountain path)
		106 109 126 125 124 128 156 154
	}

	path = {     # Ironforge -> Kharanos
		102 139 138
	}
	path = {     # Karanos -> Gnomerang
		138 147 149 146
	}
	path = {     # Karanos -> Thesalmar
		138 137 135 132 165 154
	}

	path = {     # Thesalmar -> East foodplane
		154 163 199 202 200 207
	}
	path = {     # East foodplane -> UPP
		207 206 203
	}
	path = {     # East foodplane -> Menethil Harbor
		207 208 211 212 198
	}
}