kalimdor_trade_route = { # Gold Road
	wealth = 50          # Total base wealth of route
	trade_post_display_trigger = {
		kalimdor_trade_post_trigger = yes
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.07
		city_tax_modifier = 0.07
		temple_tax_modifier = 0.07
		tribal_tax_modifier = 0.44
		trade_route_value = 14.8
		local_movement_speed = 0.44
		tech_growth_modifier = 0.15
		text_effect_major_trade_route = 1
		icon = 4
	}

	start = {	# Start provinces of trade route
		1700 # Ogrimmar
		1751 # Thunder Bluff
		1797 # Theramore
		1819 # Astranaar
		1631 # Eldre'thalas (DireMaul)
	}

	### Ogrimmar
	path = {	# Ogrimmar -> Razor Hill
		1700 1703 1705 1704
	}
	path = {	# Razor Hill -> Senjin (echo isles)
		1704 1713 1711 2134 1714
	}
	path = {	# Razor Hill -> Grol'dom
		1704 1708 1732 1729
	}

	### Thunder Bluff
	path = {	# Thunder Bluff -> Bloodhoof
		1751 1752 1759 1761
	}
	path = {	# Bloodhoof -> Narache
		1761 1763 1758 1756 1755
	}
	path = {	# Bloodhoof -> Bramblescar
		1761 1762 1734 1736
	}

	### Theramore
	path = {	# Theramore -> Bramblescar
		1797 1800 1802 1807 1804 1736
	}

	### Astranaar
	path = {	# Aastranar -> Darkshore
		1819 1820 1850 1852 1899 1897 1895 1894 1885
	}
	path = {	# Aastranar -> Falfarren
		1819 1827 1828 1829 1841
	}

	path = {	# Darkshore -> Auberdine
		1885 1883
	}
	path = {	# Darkshore -> Mathystra
		1885 1886 1887 1890 1889
	}

	path = {	# Falfarren -> Ashengard
		1841 1843 1845 1847
	}
	path = {	# Falfarren -> Grol'dom
		1841 1840 1728 1729
	}

	### Eldre'thalas
	path = {	# Eldre'thalas -> Wahkan
		1631 1635 1636 1654 1652 1648 1650 1659 1660 1661
	}

	# Grol'dom
	path = {	# Grol'dom -> Gold Road
		1729 1717 1718
	}
	# Gold Road
	path = {	# Gold Road -> Bramblescar
		1718 1736
	}
	path = {	# Bramblescar -> Wahkan
		1736 1738 1744 1661
	}

	path = {	# Gold Road -> Ratchet
		1718 1721 1719 
	}

	path = {	# Gold Road -> Webwinder
		1718 1723 1727 1771 1777 
	}

	# Webwinder
	path = {	# Webwinder -> Sun rock
		1777 1779
	}
	path = {	# Webwinder -> Stonetalon
		1777 1790 1789 1787
	}
}
