eastern_kingdoms_sea_route = {
	wealth = 10         # Total base wealth of route
	trade_post_display_trigger = {
		always = no
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.15
		trade_route_value = 10
		tech_growth_modifier = 0.15
		icon = 4
	}

	start = {				# Start provinces of trade route
		3526 # Boralus
	}

	# Human Paths
	path = {	# Boralus -> Themes
		3526 517
	}
	path = {	# Themes -> Cresfall Coast (Galati)
		517 511
	}
	path = {	# Themes -> Targoviste
		517 515
	}

	path = {	# Cresfall Coast (Galati) -> Tolbarad
		511 3554
	}
	path = {	# Cresfall Coast (Galati) -> Menethil bay (Belgrade)
		511 510 505
	}

	# path = {	# Targoviste -> Freehold
		# 515 3533
	# }
	path = {	# Targoviste -> Stormwind
		515 523 525 1
	}

	path = {	# Menethil bay (Belgrade) -> Menethil Harbor
		505 198
	}
	path = {	# Menethil bay (Belgrade) -> Darkmoonfair
		505 504 501 237
	}
}