kalimdor_east_sea_trade_route = {
	wealth = 10         # Total base wealth of route
	trade_post_display_trigger = {
		kalimdor_east_sea_trade_post_trigger = yes
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.15
		trade_route_value = 10
		tech_growth_modifier = 0.15
		icon = 4
	}

	start = {				# Start provinces of trade route
		3226 # Auberdine
	}

	### Auberdine
	path = {	# Auberdine -> Sea point 1 (Long Wash)
		3226 3507
	}
	path = {	# Auberdine -> Feralas Sea
		3226 3506 3505 3504 3503 3502 3501 3500 3499 3498 3497
	}

	path = {	# Sea point 1 (Long Wash) -> Exodar
		3507 3520 3324 3322 3321 3320
	}
	path = {	# Sea point 1 (Long Wash) -> Darnassus
		3507 3508 3515 3317 3316
	}

	path = {	# Feralas Sea -> Sardor
		3497 2983
	}
	path = {	# Feralas Sea -> Eldre'thalas
		3497 2982 2974
	}
}