eastern_kingdoms_south_trade_route = {
	wealth = 50
	trade_post_display_trigger = {
		eastern_kingdoms_south_trade_post_trigger = yes
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.1
		city_tax_modifier = 0.1
		temple_tax_modifier = 0.1
		tribal_tax_modifier = 0.1
		trade_route_value = 9.5
		local_movement_speed = 0.19
		tech_growth_modifier = 0.19
		text_effect_medium_trade_route = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		1 # Stormwind
		50 # Zulgurub
		102 # Ironforge
	}

	### Ironforge
	path = {	# Ironforge -> Kharanos
		102 139 138
	}
	path = {	# Karanos -> Gnomeregan
		138 147 149 146
	}
	path = {	# Karanos -> Thesalmar
		138 137 135 132 165 154
	}

	path = {	# Thesalmar -> East floodplane
		154 163 199 202 200 207
	}

	path = {	# East floodplane -> Dun Modr
		207 206 203
	}
	path = {	# East floodplane -> Menethil Harbor
		207 208 211 212 198
	}

	path = {	# Thelsamar -> Redpath (A)
		154 161 123 118 117 115 103 104 112 111 108 106
	}
	path = {	# Thelsamar -> Redpath (B)
		154 156 128 124 125 126 109 106
	}
	path = {	# Redpath -> Three Corners
		22 21 24 25 106
	}

	### Stormwind
	path = {	# Stormwind -> Goldshire
		1 6
	}
	path = {	# Goldshire -> Three Corners
		6 11 12 15 22
	}

	# Three Corners
	path = {	# Three Corners -> Great Mound
		22 37 39 40 41 42
	}
	path = {	# Great Mound -> Ravenhill
		42 44 
	}

	path = {	# Goldshire -> Moon Brook
		6 9 19 29 17
	}
	path = {	# Great Mound -> Kuloke
		42 55 57
	}

	### Zulgurub
	path = {	# Zulgurub -> Kuloke
		50 53 54 57
	}
	path = {	# Zulgurub -> Vankeiki
		50 52 230
	}

	# Kuloke
	path = {	# Kuloke -> Wild Cape
		57 58 96 95 100 101 91	
	}
}