# e_kul_tiras
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
25.1.1={holder=36000} #Rmll[6134]
47.12.05={holder=36002} #Mrlhg[6134]
91.11.15={holder=36009} #Mggmr[6134]
120.02.02={holder=36013} #Lghhg[6134]
152.04.22={holder=36017} #Hghhg[6134]
167.05.25={holder=36022} #Ghlml[6134]
174.01.09={holder=36028} #Mrgghl[6134]
187.05.29={holder=36031} #Ghrhm[6134]
224.03.25={holder=36034} #Ghgmhr[6134]
251.10.05={holder=36040} #Ghgmlmr[6134]
273.12.15={holder=36041} #Gmrml[6134]
307.10.10={holder=36044} #Mrghmg[6134]
325.01.17={holder=36047} #Mgmrg[6134]
347.02.24={holder=36051} #Gmrmrl[6134]
378.12.23={holder=36054} #Glrgm[6134]
393.04.27={holder=36058} #Lmghm[6134]
435.10.11={holder=36059} #Gmrrgm[6134]
456.06.26={holder=36066} #Rmmrh[6134]
508.02.06={holder=36071} #Lmhgm[6134]
528.02.25={holder=36072} #Ghhmlg[6134]
556.10.17={holder=36078} #Mlmrll[6134]
570.12.03={holder=36081} #Gmrmrl[6134]
619.03.10={holder=36086} #Mlghlmr[6134]
630.11.23={holder=36087} #Gmrgml[6134]
652.07.23={holder=36089} #Ghmhlmr[6134]

