#Prazdniki/Feasts
holding_noblegarden = {
	monthly_character_prestige = 0.1
	icon = 7
}

holding_lunarfestival = {
	monthly_character_prestige = 0.1
	icon = 7
}

holding_loveisintheair = {
	monthly_character_prestige = 0.1
	icon = 7
}

holding_childrensweek = {
	monthly_character_prestige = 0.1
	icon = 7
}

holding_midsummerfirefestival = {
	monthly_character_prestige = 0.1
	icon = 7
}

holding_harvestfestival = {
	monthly_character_prestige = 0.1
	icon = 7
}

holding_brewfest = {
	monthly_character_prestige = 0.1
	icon = 7
}

holding_hallowsend = {
	monthly_character_prestige = 0.1
	icon = 7
}

holding_pilgrimsbounty = {
	monthly_character_prestige = 0.1
	icon = 7
}

holding_feastofwinterveil = {
	monthly_character_prestige = 0.1
	icon = 7
}
battlefield_fight = { icon = 13 }
makgora_fight = { icon = 13 }
challenge_for_supremacy_fight = { icon = 13 }
duel_fight = { icon = 13 }
just_fight = { icon = 13 }
member_of_horde_political_faction = {
	icon = 13
	
	monthly_character_prestige = 0.05
	global_revolt_risk = -0.05
	global_tax_modifier = -0.1
	global_levy_size = -0.2
}
member_of_alliance_political_faction = {
	icon = 13
	
	monthly_character_prestige = 0.05
	levy_reinforce_rate = 0.1
	global_tax_modifier = -0.1
	global_levy_size = -0.2
}
magic_cooldown = {
	icon = 17
}

training_self_mage = {
	icon = 2
}
training_self_hunter = {
	icon = 1
}
training_self_warrior = {
	icon = 1
}
training_self_paladin = {
	icon = 8
}
training_self_priest = {
	icon = 17
}
training_self_rogue = {
	icon = 1
}
training_self_warlock = {
	is_visible = {
		FROM = { ROOT = { prev_fel_modifier_is_visible_to_this_trigger = yes } }
	}
	icon = 2
}
training_self_shaman = {
	icon = 2
}
training_self_druid = {
	icon = 2
}
training_self_loa_priest = {
	icon = 2
}
training_self_death_knight = {
	icon = 1
}
training_self_necromancer = {
	is_visible = {
		FROM = { ROOT = { prev_necromantic_modifier_is_visible_to_this_trigger = yes } }
	}
	icon = 2
}
training_self_shadow_priest = {
	is_visible = {
		FROM = { ROOT = { prev_void_modifier_is_visible_to_this_trigger = yes } }
	}
	icon = 2
}

training_mentor_mage = {
	icon = 2
}
training_mentor_hunter = {
	icon = 1
}
training_mentor_warrior = {
	icon = 1
}
training_mentor_paladin = {
	icon = 8
}
training_mentor_priest = {
	icon = 17
}
training_mentor_rogue = {
	icon = 1
}
training_mentor_warlock = {
	is_visible = {
		FROM = { ROOT = { prev_fel_modifier_is_visible_to_this_trigger = yes } }
	}
	icon = 2
}
training_mentor_shaman = {
	icon = 2
}
training_mentor_druid = {
	icon = 2
}
training_mentor_loa_priest = {
	icon = 2
}
training_mentor_death_knight = {
	icon = 1
}
training_mentor_necromancer = {
	is_visible = {
		FROM = { ROOT = { prev_necromantic_modifier_is_visible_to_this_trigger = yes } }
	}
	icon = 2
}
training_mentor_shadow_priest = {
	is_visible = {
		FROM = { ROOT = { prev_void_modifier_is_visible_to_this_trigger = yes } }
	}
	icon = 2
}
secret_class_warlock = {
	is_visible = {
		FROM = { ROOT = { prev_fel_modifier_is_visible_to_this_trigger = yes } }
	}
	icon = 2
}
secret_class_necromancer = {
	is_visible = {
		FROM = { ROOT = { prev_necromantic_modifier_is_visible_to_this_trigger = yes } }
	}
	icon = 2
}
secret_class_shadow_priest = {
	is_visible = {
		FROM = { ROOT = { prev_void_modifier_is_visible_to_this_trigger = yes } }
	}
	icon = 2
}

gnoll_camp = {
	local_revolt_risk = 0.1
	local_tax_modifier = -0.2
	levy_size = -0.2
	icon = 31
}
dark_portal_is_open_2 = {
	icon = 135
}
dark_portal_is_open_1 = {
	icon = 136
}
dark_portal_is_closed = {
	icon = 137
}
abandoned_province = {
	local_tax_modifier = -0.9
	levy_size = -0.9
	levy_reinforce_rate = -0.75
	supply_limit = -2
}
sent_large_army_beyond_dark_portal = {
	icon = 31
	monthly_character_prestige = 2.5
	global_levy_size = -0.25
}
sent_army_beyond_dark_portal = {
	icon = 31
	monthly_character_prestige = 1
	global_levy_size = -0.10
}
elven_tomb = {
	icon = 138
}
mysterious_cave = {
	icon = 138
}
troll_ruins = {
	icon = 138
}
human_tomb = {
	icon = 138
}
vrykul_barrow = {
	icon = 138
}
colony_1 = {
	icon = 54
}
colony_2 = {
	icon = 54
}
colony_3 = {
	icon = 54
}
increased_colony_funding = {
	icon = 6
}
colony_recently_devastated = {
	icon = 55
}
undead_province = {
	icon = 41

	local_tax_modifier = -0.10
	land_morale = 0.25
	light_infantry_offensive = -0.125
	archers_offensive = -0.125
	light_infantry_defensive = -0.125
	archers_defensive = -0.125
	local_revolt_risk = -0.05
}
uncolonized_province = {
	icon = 41

	local_tax_modifier = -10
	levy_size = -10
	levy_reinforce_rate = -1
	local_revolt_risk = -1
}
the_greymane_wall = {
	icon = 9
	disease_defence = 10
	garrison_size = 5
	levy_size = -0.75
	local_tax_modifier = -0.75
	local_movement_speed = -0.5
}
# Альтернативное название, если Седогривы не правят Гилнеасом
the_gilnean_wall = {
	icon = 9
	disease_defence = 10
	garrison_size = 5
	levy_size = -0.75
	local_tax_modifier = -0.75
	local_movement_speed = -0.5
}
infected_holding = {
	is_visible = {
		society_member_of = cult_of_the_damned
	}
	icon = 41
}
mind_control_1 = { icon = 79 }
mind_control_2 = { icon = 79 }
mind_control_3 = { icon = 79 }
mind_control_4 = { icon = 80 }

#Timer
noblegarden_timer = { icon = 1 }
lunarfestival_timer = { icon = 1 }
loveisintheair_timer = { icon = 1 }
childrensweek_timer = { icon = 1 }
midsummerfirefestival_timer = { icon = 1 }
harvestfestival_timer = { icon = 1 }
brewfest_timer = { icon = 1 }
hallowsend_timer = { icon = 1 }
pilgrimsbounty_timer = { icon = 1 }
feastofwinterveil_timer = { icon = 1 }

fel_corruption_1 = {
	icon = 75

	combat_rating = 5
	health = 0.5

	fertility = -0.1
}
fel_corruption_2 = {
	icon = 75

	combat_rating = 10
	health = -0.5

	fertility = -10
}
void_corruption_1 = {
	icon = 75

	diplomacy = -2
	intrigue = 1

	health = 1
}
void_corruption_2 = {
	icon = 75

	diplomacy = -2
	intrigue = 2

	health = 2

	fertility = -10
}
inflow_of_the_fel = {
	is_visible = {
		FROM = { ROOT = { prev_fel_modifier_is_visible_to_this_trigger = yes } }
	}
	icon = 75

	diplomacy = 2
	martial = 4
	stewardship = 2
	intrigue = 2
	learning = 2

	combat_rating = 15
	health = 2
}
inflow_of_the_void = {
	is_visible = {
		FROM = { ROOT = { prev_void_modifier_is_visible_to_this_trigger = yes } }
	}
	icon = 75

	diplomacy = 2
	martial = 2
	stewardship = 2
	intrigue = 4
	learning = 2

	combat_rating = 15
	health = 2
}
drank_demon_blood = {
	is_visible = {
		FROM = { ROOT = { prev_fel_modifier_is_visible_to_this_trigger = yes } }
	}
	icon = 75

	diplomacy = -2
	stewardship = -1
	intrigue = -1
	learning = -2

	combat_rating = 15
	health = 2
}
fel_presence_1 = {
	icon = 75

	local_tax_modifier = -0.1
	levy_size = -0.1
	supply_limit = -1
	max_attrition = 0.025
}
fel_presence_2 = {
	icon = 75

	local_tax_modifier = -0.15
	levy_size = -0.15
	supply_limit = -2
	max_attrition = 0.05
}
fel_presence_3 = {
	icon = 75

	local_tax_modifier = -0.15
	levy_size = -0.15
	supply_limit = -2
	max_attrition = 0.075
}
fel_presence_4 = {
	icon = 75

	local_tax_modifier = -0.15
	levy_size = -0.15
	supply_limit = -2
	max_attrition = 0.1
}
mana_0 = {
	icon = 139
}
mana_1 = {
	icon = 139
}
mana_2 = {
	icon = 139
}
mana_3 = {
	icon = 139
}
mana_4 = {
	icon = 139
}
mana_5 = {
	icon = 139
}
pet_imp = {
	icon = 77

	stewardship = -1
	health = 1
}
pet_succubus = {
	icon = 77

	martial = -1
	intrigue = 1
	learning = -1

	fertility = 0.05
}
pet_felhunter = {
	icon = 77

	diplomacy = -1

	fertility = -0.1

	combat_rating = 15
}
pet_felguard = {
	icon = 77

	diplomacy = -1
	martial = 1
	intrigue = -1
	learning = -1

	combat_rating = 10
	health = 0.5
}
ongoing_genocide = {
	icon = 42

	levy_size = -2
	garrison_size = 1
	local_tax_modifier = -1
	local_revolt_risk = 0.3
	levy_reinforce_rate = -1
}
ongoing_culling = {
	icon = 42

	levy_size = -2
	garrison_size = 1
	local_tax_modifier = -1
	local_revolt_risk = 0.1
	levy_reinforce_rate = -1
}
spreading_of_death = {
	icon = 42

	levy_size = -2
	garrison_size = 1
	local_tax_modifier = -1
	local_revolt_risk = 0.3
	levy_reinforce_rate = -1
}
operation_mistake = {
	icon = 55

	sex_appeal_opinion = -10

	diplomacy = -1

	combat_rating = -15
	health = -1
}
terrible_operation_mistake = {
	icon = 55

	general_opinion = -5
	sex_appeal_opinion = -15

	intrigue = -1
	diplomacy = -1
	martial = -1
	learning = -1
	stewardship = -1

	combat_rating = -20
	health = -2
}
minor_blood_thirst = {
	icon = 40

	diplomacy = -2
	martial = -2
	stewardship = -2
	intrigue = -2
	learning = -2

	combat_rating = -10
	health = -0.5
}
moderate_blood_thirst = {
	icon = 40

	diplomacy = -3
	martial = -3
	stewardship = -3
	intrigue = -3
	learning = -3

	combat_rating = -15
	health = -0.75
}
severe_blood_thirst = {
	icon = 40

	diplomacy = -4
	martial = -4
	stewardship = -4
	intrigue = -4
	learning = -4

	combat_rating = -20
	health = -1
}
way_to_azjol_nerub = {
	icon = 56

	local_movement_speed = 20
}
way_to_surface = {
	icon = 56

	local_movement_speed = 20
}
dark_presence = {
	icon = 76
}
follower_of_cthun = {
	icon = 48
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	diplomacy = -2
	martial = -2
	stewardship = 3
	learning = 2
	intrigue = -1
	
	monthly_character_piety = 0.5
}
follower_of_yogg_saron = {
	icon = 48
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	diplomacy = -1
	martial = -1
	stewardship = -3
	learning = 2
	intrigue = 3
	
	monthly_character_piety = 0.5
}
follower_of_yshaarj = {
	icon = 48
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	diplomacy = -2
	martial = 5
	stewardship = -1
	intrigue = -2
	
	monthly_character_piety = 0.5
}
follower_of_nzoth = {
	icon = 48
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	diplomacy = 1
	martial = -3
	stewardship = -2
	intrigue = 4
	
	monthly_character_piety = 0.5
}
cthun_blessing_build_1 = {
	icon = 4
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}

	build_cost_modifier = -0.2
	build_time_modifier = -0.2
}
cthun_blessing_build_2 = {
	icon = 4
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	build_cost_modifier = -0.3
	build_time_modifier = -0.3
}
cthun_blessing_build_3 = {
	icon = 4
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	build_cost_modifier = -0.5
	build_time_modifier = -0.5
}
cthun_blessing_demesne_size_1 = {
	icon = 11
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}

	health = 1
	combat_rating = 10
}
cthun_blessing_demesne_size_2 = {
	icon = 11
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	health = 2
	combat_rating = 20
}
cthun_blessing_demesne_size_3 = {
	icon = 11
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	health = 3
	combat_rating = 30
}
yogg_saron_blessing_learning_1 = {
	icon = 2
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}

	learning = 6
}
yogg_saron_blessing_learning_2 = {
	icon = 2
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	learning = 9
}
yogg_saron_blessing_learning_3 = {
	icon = 2
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	learning = 15
}
yogg_saron_blessing_intrigue_1 = {
	icon = 5
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}

	intrigue = 6
}
yogg_saron_blessing_intrigue_2 = {
	icon = 5
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	intrigue = 9
}
yogg_saron_blessing_intrigue_3 = {
	icon = 5
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	intrigue = 15
}
yshaarj_blessing_levy_1 = {
	icon = 13
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}

	global_levy_size = 0.2
	levy_reinforce_rate = 0.1
}
yshaarj_blessing_levy_2 = {
	icon = 13
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	global_levy_size = 0.3
	levy_reinforce_rate = 0.15
}
yshaarj_blessing_levy_3 = {
	icon = 13
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	global_levy_size = 0.5
	levy_reinforce_rate = 0.25
}
yshaarj_blessing_siege_1 = {
	icon = 13
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}

	siege_speed = 0.2
}
yshaarj_blessing_siege_2 = {
	icon = 13
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	siege_speed = 0.3
}
yshaarj_blessing_siege_3 = {
	icon = 13
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	siege_speed = 0.5
}
nzoth_blessing_plot_power_1 = {
	icon = 14
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}

	murder_plot_power_modifier = 0.2
	defensive_plot_power_modifier = 0.1
}
nzoth_blessing_plot_power_2 = {
	icon = 14
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	murder_plot_power_modifier = 0.3
	defensive_plot_power_modifier = 0.15
}
nzoth_blessing_plot_power_3 = {
	icon = 14
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	murder_plot_power_modifier = 0.50
	defensive_plot_power_modifier = 0.25
}
nzoth_blessing_opinion_1 = {
	icon = 16
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}

	vassal_opinion = 10
}
nzoth_blessing_opinion_2 = {
	icon = 16
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	general_opinion = 5
	vassal_opinion = 15
}
nzoth_blessing_opinion_3 = {
	icon = 16
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	general_opinion = 10
	vassal_opinion = 20
}
old_god_blessing_morale_1 = {
	icon = 13
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	land_morale = 0.2
}
old_god_blessing_morale_2 = {
	icon = 13
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	land_morale = 0.3
}
old_god_blessing_morale_3 = {
	icon = 13
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	land_morale = 0.5
}
old_god_blessing_piety_1 = {
	icon = 79
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	monthly_character_piety = 20
}
old_god_blessing_piety_2 = {
	icon = 79
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	monthly_character_piety = 40
}
old_god_blessing_piety_3 = {
	icon = 79
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	monthly_character_piety = 80
}
druid_blessing = {
	icon = 87
	
	local_revolt_risk = -0.1
	
	local_tax_modifier = 0.25
	
	levy_reinforce_rate = 0.5
	supply_limit = 3
}
hakkar_blessing_1 = {
	icon = 13
	
	land_morale = 0.1
	global_tax_modifier = 0.1
	
	monthly_character_piety = 1
}
hakkar_blessing_2 = {
	icon = 13
	
	land_morale = 0.2
	global_tax_modifier = 0.2
	
	monthly_character_piety = 2
}
hakkar_blessing_3 = {
	icon = 13
	
	land_morale = 0.3
	global_tax_modifier = 0.3
	
	monthly_character_piety = 3
}
held_primitive_rites = {
	icon = 48
	
	vassal_opinion = 10
	global_levy_size = 0.1
	monthly_character_prestige = 0.25
	monthly_character_piety = 0.5
}
element_blessing_1 = {
	icon = 13
	
	land_morale = 0.1
	global_levy_size = 0.1
	
	monthly_character_piety = 1
}
element_blessing_2 = {
	icon = 13
	
	land_morale = 0.2
	global_levy_size = 0.2
	
	monthly_character_piety = 2
}
element_blessing_3 = {
	icon = 13
	
	land_morale = 0.3
	global_levy_size = 0.3
	
	monthly_character_piety = 3
}
conjured_food_for_poor = {
	icon = 18
	
	global_revolt_risk = -0.05
	
	monthly_character_piety = 0.5
	
	church_opinion = 15
	town_opinion = 15
}
conjured_food_for_nobility = {
	icon = 10
	
	monthly_character_prestige = 1

	castle_opinion = 15
	tribal_opinion = 15
}
magical_secrets_teleportation = {
	icon = 6
	
	global_tax_modifier = 0.1

	build_time_modifier = -0.2
}
magical_secrets_telekinesis = {
	icon = 54

	build_cost_modifier = -0.2
	build_time_modifier = -0.2
}
magical_secrets_food_conjuring = {
	icon = 59
	
	global_revolt_risk = -0.1

	global_tax_modifier = 0.05
	
	general_opinion = 10
}
has_been_poisoned_by_gas = {
	icon = 40
	
	martial = -10
	stewardship = -2
	intrigue = -2
	health = -1
	combat_rating = -50
}
friendly_spirits = {
	icon = 48
	land_morale = 0.33
	levy_size = 0.2
	local_revolt_risk = -0.05
	local_tax_modifier = 0.20
}

unfriendly_spirits = {
	icon = 49
	land_morale = -0.33
	levy_size = -0.2
	local_revolt_risk = 0.05
	local_tax_modifier = -0.20
}

echo_of_the_elements = {
	icon = 79
	diplomacy = 2
	martial = 2
	stewardship = 2
	learning = 2
	monthly_character_piety = 1
}

ancestral_might = {
	icon = 1
	martial = 3
	combat_rating = 5
}

ancestral_guidance = {
	icon = 4
	stewardship = 3
	vassal_opinion = 5
}

ancestral_wisdom = {
	icon = 2
	learning = 3
	monthly_character_piety = 1
}

earth_mother_blessing = {
	icon = 48
	learning = 1
	health = 0.5
	martial = 1
	land_morale = 0.05
	monthly_character_piety = 1
}

musha_blessing = {
	icon = 48
	learning = 2
	health = 1
	monthly_character_piety = 0.5
}

anshe_blessing = {
	icon = 48
	martial = 2
	land_morale = 0.1
	monthly_character_piety = 0.5
}

earth_attunement = {
	icon = 48
	vassal_opinion = 10
	build_cost_modifier = -0.2
	combat_rating = 10
	martial = 2
	stewardship = 2
}

earth_curse = {
	icon = 49
	vassal_opinion = -10
	build_cost_modifier = 0.2
	combat_rating = -10
	martial = -2
	stewardship = -2
}

water_attunement = {
	icon = 48
	vassal_opinion = 10
	combat_rating = 10
	global_tax_modifier = 0.1
	martial = 2
	diplomacy = 2
}

water_curse = {
	icon = 49
	vassal_opinion = -10
	combat_rating = -10
	global_tax_modifier = -0.1
	martial = -2
	diplomacy = -2
}

fire_attunement = {
	icon = 48
	vassal_opinion = 10
	combat_rating = 10
	land_morale = 0.1
	martial = 4
}

fire_curse = {
	icon = 49
	vassal_opinion = -10
	combat_rating = -10
	land_morale = -0.1
	martial = -4
}

air_attunement = {
	icon = 48
	vassal_opinion = 10
	combat_rating = 10
	global_movement_speed = 0.3
	martial = 4
}

air_curse = {
	icon = 49
	vassal_opinion = -10
	combat_rating = -10
	global_movement_speed = -0.3
	martial = -4
}

ice_attunement = {
	icon = 48
	vassal_opinion = 10
	combat_rating = 10
	global_revolt_risk = -0.05
	martial = 4
}

ice_curse = {
	icon = 49
	vassal_opinion = -10
	combat_rating = -10
	global_tax_modifier = -0.33
	martial = -4
}

sand_attunement = {
	icon = 48
	vassal_opinion = 10
	combat_rating = 10
	days_of_supply = 50
	martial = 4
}

sand_curse = {
	icon = 49
	vassal_opinion = -10
	combat_rating = -10
	global_tax_modifier = -0.33
	martial = -4
}

lesser_tidesages_blessing = {
	icon = 61
	local_revolt_risk = -0.01
	local_tax_modifier = 0.10
	add_piety_modifier = 0.5
	add_prestige_modifier = 0.5
	local_build_cost_modifier = -0.05
}

tidesages_blessing = {
	icon = 61
	local_revolt_risk = -0.03
	local_tax_modifier = 0.15
	add_piety_modifier = 1
	add_prestige_modifier = 1
	local_build_cost_modifier = -0.1
}

elune_blessing = {
	icon = 79
	monthly_character_piety = 0.5
	vassal_opinion = 5
	combat_rating = 5
}

greater_elune_blessing = {
	icon = 79
	monthly_character_piety = 1
	vassal_opinion = 10
	combat_rating = 10
	land_morale = 0.1
}

mark_of_ursoc = {
	icon = 48
	monthly_character_prestige = 0.5
	vassal_opinion = 5
	combat_rating = 10
	martial = 2
}

mark_of_ursol = {
	icon = 48
	monthly_character_piety = 1
	vassal_opinion = 5
	combat_rating = 10
	learning = 2
}

blessing_of_ashamane = {
	icon = 46
	martial = 3
	combat_rating = 20
	same_religion_opinion = 10
	druidism_group_opinion = 5
	health = 1
}
blessing_of_aviana = {
	icon = 73
	intrigue = 3
	combat_rating = 10
	global_movement_speed = 0.3
	same_religion_opinion = 10
	druidism_group_opinion = 5
	health = 1
}
blessing_of_ursoc = {
	icon = 1
	martial = 2
	combat_rating = 10
	same_religion_opinion = 10
	druidism_group_opinion = 5
	health = 3
}
blessing_of_goldrinn = {
	icon = 71
	martial = 3
	combat_rating = 25
	land_morale = 0.1
	health = 4
	general_opinion = -10
	druidism_beliefs_opinion = -10
	kaldorei_religion_opinion = -10
	wolf_cult_religion_opinion = 20
}
blessing_of_malorne = {
	icon = 56
	learning = 3
	monthly_character_prestige = 1
	monthly_character_piety = 1
	health = 4
	same_religion_opinion = 10
	druidism_group_opinion = 5
}

potion_of_speech = {
	icon = 85
	diplomacy = 2
	general_opinion = 5
}
potion_of_strength = {
	icon = 85
	martial = 2
	combat_rating = 10
}
potion_of_thrift = {
	icon = 85
	stewardship = 2
	global_tax_modifier = 0.05
}
potion_of_cunning = {
	icon = 85
	intrigue = 2
	plot_power_modifier = 0.1
}
potion_of_wisdom = {
	icon = 85
	learning = 2
	monthly_character_piety = 0.5
}

unholy_architecture = {
	icon = 41
	
	local_build_cost_modifier = -1.5
	local_build_time_modifier = -0.9
}
light_mark_good = {
	icon = 79
	
	fertility = 0.1
	health = 2
	combat_rating = 1
}
light_mark_bad = {
	icon = 80
	
	fertility = -0.1
	health = -2
	combat_rating = -1
}
sharp_mind = {
	icon = 79

	diplomacy = 2
	martial = 2
	stewardship = 2
	intrigue = 2
	learning = 2
}
mark_of_war = {
	icon = 1
	martial = 2
	combat_rating = 10
}
mark_of_lore = {
	icon = 2
	learning = 2
	combat_rating = 10
}
touch_of_elune = {
	icon = 47
	health = 3
	combat_rating = 15
	defensive_plot_power_modifier = 0.3
}
jungle_berries_good = {
	icon = 59
	health = 1
}
jungle_berries_bad = {
	icon = 60
	health = -0.25
	combat_rating = -5
	general_opinion = -5
	sex_appeal_opinion = -15
}
touch_of_chaos = {
	icon = 81
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	command_modifier = {
		morale_offence = 0.1
		random = 0.2
	}
	health = 3
	old_gods_worship_opininon = 20
}
touch_of_madness = {
	icon = 81
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	health = 10
	combat_rating = 50
	general_opinion = -100
	old_gods_worship_opininon = 120
	diplomacy = -100
	command_modifier = {
		morale_offence = 0.3
		random = 0.6
	}
}
dreams_of_deep = {
	icon = 79
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	plot_power_modifier = 0.7
	health = 3
	old_gods_worship_opininon = 20
}
dreams_of_nyalotha = {
	icon = 79
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	health = 10
	combat_rating = 50
	general_opinion = -100
	old_gods_worship_opininon = 120
	diplomacy = -100
	plot_power_modifier = 1
	intrigue = 10
}
gaze_of_death = {
	icon = 41
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	command_modifier = {
		damage = 0.15
	}
	health = 3
	old_gods_worship_opininon = 20
}
gaze_of_undeath = {
	icon = 41
	is_visible = {
		OR = {
			character = FROM
			true_religion = old_gods_worship
			FROM = { religion = old_gods_worship }
		}
	}
	
	health = 10
	combat_rating = 50
	general_opinion = -100
	old_gods_worship_opininon = 120
	diplomacy = -100
	command_modifier = {
		damage = 0.4
	}
}
keeping_vows_purity = {
	icon = 39
}