# Should return 360 money, but also pays 0.5 per month
debt_360_gold = {
	icon = 22
	monthly_character_prestige = -0.5
}
# Return 360 in 20 years
interest_rate_360_gold = {
	icon = 4
	monthly_character_wealth = 1.5
}

small_debt = {
	global_tax_modifier = -0.2
	city_vassal_tax_modifier = -0.6
	city_tax_modifier = -0.6
	monthly_character_prestige = -0.2
	icon = 22
}

average_debt = {
	global_tax_modifier = -0.5
	city_vassal_tax_modifier = -0.8
	city_tax_modifier = -0.8
	monthly_character_prestige = -0.4
	icon = 22
}

massive_debt = {
	global_tax_modifier = -0.6
	city_vassal_tax_modifier = -1
	city_tax_modifier = -1
	monthly_character_prestige = -1
	icon = 22
}

small_debt_r = {
	global_tax_modifier = 0.1
	monthly_character_prestige = 0.01
	icon = 4
}

average_debt_r = {
	global_tax_modifier = 0.2
	monthly_character_prestige = 0.02
	icon = 4
}

massive_debt_r = {
	global_tax_modifier = 0.5
	monthly_character_prestige = 0.03
	icon = 4
}