#martial dieties
follower_of_nalorakk = {	# Amani,
	icon = 48
	martial = 2
	intrigue = -1
}
follower_of_tsulkalu = {
	icon = 48
	martial = 1
}
follower_of_bwonsamdi = {
	icon = 48
	martial = 2
	stewardship = -1
}
follower_of_akali = {
	icon = 48
	martial = 2
	intrigue = -1
}
follower_of_mamtoth = {
	icon = 48
	martial = 2
	learning = -1
}
follower_of_zimabwa = {
	icon = 48
	martial = 2
	intrigue = -1
}
follower_of_kimbul = {
	icon = 48
	martial = 2
	intrigue = -1
}
follower_of_dambala = {
	icon = 48
	martial = 2
	diplomacy =-1
}
follower_of_rezan = {
	icon = 48
	martial = 2
	diplomacy =-1
}

#diplomacy dieties
follower_of_janalai = {
	icon = 48
	diplomacy = 2
	stewardship = -1
}
follower_of_hireek = {
	icon = 48
	diplomacy = 2
	martial = -1
}
follower_of_tharonja = {
	icon = 48
	diplomacy = 2
	intrigue = -1
}
follower_of_dubrajin = {
	icon = 48
	diplomacy = 2
	martial = -1
}
follower_of_muehzala = {
	icon = 48
	diplomacy = 2
	martial = -1
}
follower_of_akildarah = {
	icon = 48
	diplomacy = 2
	intrigue = -1
}
follower_of_sethraliss = {
	icon = 48
	diplomacy = 2
	intrigue =-1
}
follower_of_zanza = {
	icon = 48
	diplomacy = 2
	intrigue =-1
}

#stewardship dieties
follower_of_mahamba = {
	icon = 48
	stewardship = 1
}
follower_of_shango = {
	icon = 48
	stewardship = 2
	intrigue = -1
}
follower_of_rhunok = {
	icon = 48
	stewardship = 2
	intrigue = -1
}
follower_of_zimtorga = {
	icon = 48
	stewardship = 2
	intrigue = -1
}
# follower_of_grimath = {
	# icon = 48
	# stewardship = 2
	# intrigue = -1
# }
follower_of_akunda = {
	icon = 48
	stewardship = 2
	learning = -1
}
follower_of_kragwa = {
	icon = 48
	stewardship = 2
	learning = -1
}
follower_of_torcali = {
	icon = 48
	stewardship = 2
	learning = -1
}

#intrigue dieties
follower_of_halazzi = {
	icon = 48
    intrigue = 2
	learning = -1
}
follower_of_pogeyan = {
	icon = 48
	intrigue = 1
}
follower_of_samedi = {
	icon = 48
	intrigue = 2
	martial = -1
}
follower_of_shirvallah = {
	icon = 48
	intrigue = 2
	learning = -1
}
follower_of_harkoa = {
	icon = 48
	intrigue = 2
	learning = -1
}
follower_of_bethekk = {
	icon = 48
	intrigue = 2
	learning = -1
}
follower_of_hethiss = {
	icon = 48
	intrigue = 2
	martial = -1
}
follower_of_gonk = {
	icon = 48
	intrigue = 2
	stewardship =-1
}
follower_of_jani = {
	icon = 48
	intrigue = 2
	stewardship =-1
}

#learning dieties
follower_of_akilzon = {
	icon = 48
	learning = 2
	martial = -1
}
follower_of_quetzlun = {
	icon = 48
	learning = 2
	stewardship = -1
}
follower_of_sseratus = {
	icon = 48
	learning = 2
	intrigue = -1
}
follower_of_zimrhuk = {
	icon = 48
	learning = 2
	martial = -1
}
follower_of_shadra = {
	icon = 48
	learning = 2
	stewardship = -1
}
follower_of_gral = {
	icon = 48
	learning = 2
	stewardship = -1
}
follower_of_lukou = {
	icon = 48
	learning = 2
	stewardship = -1
}
follower_of_paku = {
	icon = 48
	learning = 2
	stewardship = -1
}
follower_of_torga = {
	icon = 48
	learning = 2
	stewardship = -1
}

#############################################################################################
















