decisions = {
	# Warcraft Removed a lot of title renames/creations etc.
	
	ai_claim_county_if_baron = {
		is_high_prio = yes
		only_playable = yes
		ai_check_interval = 36

		potential = {
			ai = yes
			war = no
			is_landed = yes
			higher_tier_than = COUNT
			is_merchant_republic = no
			NOT = { is_patrician = yes }
			NOT = {
				any_demesne_title = {
					tier = COUNT
				}
			}
			any_vassal = {
				ai = yes
				any_demesne_title = {
					tier = COUNT
				}
			}
		}

		allow = {
			
		}

		effect = {
			random_vassal = {
				limit = {
					ai = yes
					any_demesne_title = {
						tier = COUNT
					}
				}
				random_demesne_title = {
					limit = {
						tier = COUNT
					}
					preferred_limit = {
						location = {
							is_capital = no
						}
					}
					usurp_title = FROM
				}
			}
		}
		
		revoke_allowed = {
			always = no
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# Warcraft Removed a lot of title renames/creations etc.

	# stem_duchy_of_saxony = {
		# is_high_prio = yes
		# only_playable = yes
		# ai_check_interval = 120

		# potential = {
			# capital_scope = {
				# OR = {
					# province = 86
					# province = 87
					# province = 88
					# province = 120
					# province = 257
					# province = 258
					# province = 259
					# province = 309
					# province = 848
					# province = 1979
					# province = 1980
					# province = 1982 
				# }
			# }
			# top_liege = {
				# has_landed_title = e_hre
			# }
			# lower_tier_than = KING
			# k_saxon = {
				# is_titular = yes
			# }
			# is_alternate_start = no
		# }
		# allow = {
			# prestige = 3000
			# custom_tooltip = {
				# text = emperor_has_hre

				# liege = {
					# has_landed_title = e_hre
				# }
			# }
			# tier = DUKE
			# completely_controls = c_bremen
			# completely_controls = c_celle 
			# completely_controls = c_verden
			# completely_controls = c_luneburg
			# completely_controls = c_braunschweig
			# completely_controls = c_altmark
			# completely_controls = c_magdeburg
			# completely_controls = c_oldenburg
			# completely_controls = c_minden
			# completely_controls = c_osnabruck
			# completely_controls = c_gottingen
			# completely_controls = c_munster
		# }
		# effect = {
			# hidden_tooltip = {
				# primary_title = {
					# k_saxon = {
						# copy_title_laws = PREV
					# }
				# }
			# }
			# grant_title_no_opinion = k_saxon
			# hidden_tooltip = {
				# d_saxony = {
					# de_jure_liege = k_saxon
				# }
				# d_brunswick = {
					# de_jure_liege = k_saxon
				# }
				# d_munster_germany = {
					# de_jure_liege = k_saxon
				# }
				# d_angria = {
					# de_jure_liege = k_saxon
				# }
				# d_bremen = {
					# de_jure_liege = k_saxon
				# }
				# e_hre = {
					# owner = {
						# ROOT = {
							# set_defacto_liege = PREV
						# }
					# }
				# }
				# ROOT = {
					# narrative_event = { id = HFP.40038 }
				# }
				# any_playable_ruler = {
					# limit = {
						# OR = {
							# has_landed_title = e_hre
							# top_liege = {
								# has_landed_title = e_hre
							# }
						# }
					# }
					# narrative_event = { id = HFP.40038 }
				# }
			# }
		# }
	# }

	# stem_duchy_of_franconia = {
		# is_high_prio = yes
		# only_playable = yes
		# ai_check_interval = 120

		# potential = {
			# capital_scope = {
				# OR = {
					# province = 121
					# province = 122
					# province = 123
					# province = 124
					# province = 254
					# province = 313
					# province = 1981
					# province = 1984
					# province = 1987
				# }
			# }
			# top_liege = {
				# has_landed_title = e_hre
			# }
			# lower_tier_than = KING
			# k_franconia = {
				# is_titular = yes
			# }
			# is_alternate_start = no
		# }
		# allow = {
			# prestige = 3000
			# custom_tooltip = {
				# text = emperor_has_hre

				# liege = {
					# has_landed_title = e_hre
				# }
			# }
			# tier = DUKE
			# completely_controls = c_bamberg
			# completely_controls = c_wurzburg
			# completely_controls = c_leiningen
			# completely_controls = c_rottenburg
			# completely_controls = c_pfalz
			# completely_controls = c_mainz
			# completely_controls = c_frankfurt
			# completely_controls = c_hesse
			# completely_controls = c_nassau
		# }
		# effect = {
			# hidden_tooltip = {
				# primary_title = {
					# k_franconia = {
						# copy_title_laws = PREV
					# }
				# }
			# }
			# grant_title_no_opinion = k_franconia
			# hidden_tooltip = {
				# d_franconia = {
					# de_jure_liege = k_franconia
				# }
				# d_rhine = {
					# de_jure_liege = k_franconia
				# }
				# d_hesse = {
					# de_jure_liege = k_franconia
				# }
				# e_hre = {
					# owner = {
						# ROOT = {
							# set_defacto_liege = PREV
						# }
					# }
				# }
				# ROOT = {
					# narrative_event = { id = HFP.40038 }
				# }
				# any_playable_ruler = {
					# limit = {
						# OR = {
							# has_landed_title = e_hre
							# top_liege = {
								# has_landed_title = e_hre
							# }
						# }
					# }
					# narrative_event = { id = HFP.40038 }
				# }
			# }
		# }
	# }

	# stem_duchy_of_swabia = {
		# is_high_prio = yes
		# only_playable = yes
		# ai_check_interval = 120

		# potential = {
			# capital_scope = {
				# OR = {
					# province = 125
					# province = 126
					# province = 134
					# province = 249
					# province = 250
					# province = 251
					# province = 252
					# province = 253
					# province = 315
					# AND = {
						# province = 245
						# d_thurgau = {
							# is_titular = no
						# }
					# }
					# AND = {
						# province = 248
						# d_thurgau = {
							# is_titular = no
						# }
					# }
					# AND = {
						# province = 246
						# d_raetia = {
							# is_titular = no
						# }
					# }
					# AND = {
						# province = 247
						# d_raetia = {
							# is_titular = no
						# }
					# }
				# }
			# }
			# top_liege = {
				# has_landed_title = e_hre
			# }
			# lower_tier_than = KING
			# k_swabia = {
				# is_titular = yes
			# }
			# is_alternate_start = no
		# }
		# allow = {
			# prestige = 3000
			# custom_tooltip = {
				# text = emperor_has_hre

				# liege = {
					# has_landed_title = e_hre
				# }
			# }
			# tier = DUKE
			# completely_controls = c_ulm
			# completely_controls = c_kempten
			# completely_controls = c_schwaben
			# completely_controls = c_wurttemberg
			# completely_controls = c_furstenberg
			# completely_controls = c_baden
			# completely_controls = c_breisgau
			# completely_controls = c_nordgau
			# completely_controls = c_sundgau
			# conditional_tooltip = {
				# trigger = {
					# d_thurgau = {
						# is_titular = no
					# }
				# }
				# completely_controls = c_st_gallen
			# }
			# conditional_tooltip = {
				# trigger = {
					# d_thurgau = {
						# is_titular = no
					# }
				# }
				# completely_controls = c_zurichgau
			# }
			# conditional_tooltip = {
				# trigger = {
					# d_raetia = {
						# is_titular = no
					# }
				# }
				# completely_controls = c_chur
			# }
			# conditional_tooltip = {
				# trigger = {
					# d_raetia = {
						# is_titular = no
					# }
				# }
				# completely_controls = c_schwyz
			# }
		# }
		# effect = {
			# hidden_tooltip = {
				# primary_title = {
					# k_swabia = {
						# copy_title_laws = PREV
					# }
				# }
			# }
			# grant_title_no_opinion = k_swabia
			# hidden_tooltip = {
				# d_swabia = {
					# de_jure_liege = k_swabia
				# }
				# d_baden = {
					# de_jure_liege = k_swabia
				# }
				# d_alsace = {
					# de_jure_liege = k_swabia
				# }
				# if = {
					# limit = {
						# d_thurgau = {
							# is_titular = no
						# }
					# }
					# d_thurgau = {
						# de_jure_liege = k_swabia
					# }
				# }
				# if = {
					# limit = {
						# d_raetia = {
							# is_titular = no
						# }
					# }
					# d_raetia = {
						# de_jure_liege = k_swabia
					# }
				# }
				# e_hre = {
					# owner = {
						# ROOT = {
							# set_defacto_liege = PREV
						# }
					# }
				# }
				# ROOT = {
					# narrative_event = { id = HFP.40038 }
				# }
				# any_playable_ruler = {
					# limit = {
						# OR = {
							# has_landed_title = e_hre
							# top_liege = {
								# has_landed_title = e_hre
							# }
						# }
					# }
					# narrative_event = { id = HFP.40038 }
				# }
			# }
		# }
	# }
	
	# create_bosnia = {
		# is_high_prio = yes
		# ai_check_interval = 24
		# potential = {
			# is_playable = yes
			# culture = bosnian
			# holy_order = no
			# k_bosnia = {
				# has_holder = no
			# }
			# NOR = {
				# has_alternate_start_setting = {
					# setting = dejure
					# value = random
				# }
				# has_alternate_start_setting = {
					# setting = title_names
					# value = random
				# }
				# has_alternate_start_setting = {
					# setting = title_names
					# value = random_including_duchies
				# }
			# }
		# }
		# allow = {
			# independent = yes
			# culture = bosnian
			# completely_controls = d_bosnia
			# completely_controls = d_dalmatia
			# NOT = { 
				# higher_tier_than = DUKE
			# }
			# prestige = 1500
			# wealth = 300
		# }
		# effect = {
			# k_bosnia = {
                # grant_title = ROOT
                # copy_title_laws = d_bosnia
            # }
            # hidden_tooltip = {
            	# d_bosnia = {
            		# empire = {
            			# k_bosnia = {
            				# de_jure_liege = PREV
            			# }
            		# }
            	# }
            # }
			# d_bosnia = {
                # de_jure_liege = k_bosnia
            # }
			# d_dalmatia = {
                # de_jure_liege = k_bosnia
            # }
			# prestige = 1000
			# wealth = -300
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }

	# ### POPE RELATED EVENTS ### 
	# recreate_the_papal_guards = {
		# is_high_prio = yes
		# only_playable = yes
		# ai_check_interval = 120

		# potential = {
			# has_landed_title = k_papal_state
			# NOT = {
				# is_title_active = d_papal_guards
			# }
		# }

		# allow = {
			# any_demesne_province = {
				# always = yes
			# }
		# }

		# effect = {
			# create_random_soldier = {
				# random_traits = yes
				# dynasty = random
			# }
			# new_character = {
				# grant_title_no_opinion = d_papal_guards

				# set_defacto_liege = ROOT
			# }
		# }
	# }
	
	# create_russian_empire = {
		# is_high_prio = yes
		# only_playable = yes
		# ai_check_interval = 120
		
		# potential = {
			# culture = russian
			# has_landed_title = e_russia
			# NOT = { has_landed_title = e_russian_empire }
		# }
		
		# allow = {
			# completely_controls = k_galicia-volhynia
			# completely_controls = k_ruthenia
			# completely_controls = k_chernigov
			# completely_controls = k_rus
			# completely_controls = k_vladimir
			# completely_controls = k_nenets
			# completely_controls = k_perm
			# completely_controls = k_volga_bulgaria
			# completely_controls = k_khazaria
			# completely_controls = k_alania
			# completely_controls = k_crimea
		# }
		
		# effect = {
			# activate_title = { title = e_russian_empire status = yes }
			# e_russia = {
				# show_scope_change = no
				# e_russian_empire = {
					# show_scope_change = no
					# grant_title = ROOT
					# hidden_tooltip = { make_primary_title = yes }
					# copy_title_laws = PREV
				# }
				# hidden_tooltip = {
					# any_direct_de_jure_vassal_title = {
						# de_jure_liege = e_russian_empire
					# }
					# destroy_landed_title = THIS
				# }
			# }
			# if = {
				# limit = { has_nickname = no }
				# give_nickname = nick_the_great
			# }
			# activate_title = { title = e_russia status = no }
			# custom_tooltip = { text = russian_empire_cheaper_tribal_upgrades }
			
			# k_galicia-volhynia = { de_jure_liege = e_russian_empire }
			# k_ruthenia = { de_jure_liege = e_russian_empire }
			# k_chernigov = { de_jure_liege = e_russian_empire }
			# k_rus = { de_jure_liege = e_russian_empire }
			# k_vladimir = { de_jure_liege = e_russian_empire }
			# k_nenets = { de_jure_liege = e_russian_empire }
			# k_perm = { de_jure_liege = e_russian_empire }
			# k_volga_bulgaria = { de_jure_liege = e_russian_empire }
			# k_khazaria = { de_jure_liege = e_russian_empire }
			# k_alania = { de_jure_liege = e_russian_empire }
			# k_crimea = { de_jure_liege = e_russian_empire }
			# hidden_tooltip = {
				# character_event = { id = HFP.16001 }
				# any_playable_ruler = {
					# limit = {
						# ai = no
					# }
					# character_event = { id = HFP.16002 }
				# }
			# }
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }
}
