decisions = {
	# vushmgir_brothers_legacy = {
		# is_high_prio = yes
		# only_independent = yes
		# ai = no

		# potential = {
			# NOT = { religion = zoroastrian }
			# has_character_flag = is_vushmgir
			# NOT = {
				# any_owned_bloodline = {
					# has_bloodline_flag = bloodline_mardavij
				# }
			# }
			# NOT = { year_950_trigger = yes }
		# }
		# allow = {
			# piety = 300
			# war = no
			# NOT = { trait = incapable }
			# higher_tier_than = COUNT
			# NOT = { year_950_trigger = yes }
		# }
		# effect = {
			# piety = -300
			# if = {
				# limit = {
					# NOT = { completely_controls = d_gilan }
				# }
				# add_claim = d_gilan
				# hidden_tooltip = {
					# add_claim = c_gilan
					# add_claim = c_daylam
					# add_claim = c_qazwin
				# }
			# }
			# if = {
				# limit = {
					# NOT = { completely_controls = d_jibal }
				# }
				# add_claim = d_jibal
				# hidden_tooltip = {
					# add_claim = c_qom
					# add_claim = c_hamadan
					# add_claim = c_rayy
					# add_claim = c_zanjan_abhar
					# add_claim = c_luristan
					# add_claim = c_esfahan
				# }
			# }
			# if = {
				# limit = {
					# NOT = { completely_controls = d_fars }
				# }
				# add_claim = d_fars
				# hidden_tooltip = {
					# add_claim = c_fars
					# add_claim = c_hendjan
					# add_claim = c_ladistan
					# add_claim = c_istakhr
					# add_claim = c_shiraz
				# }
			# }
			# if = {
				# limit = {
					# NOT = { completely_controls = d_mafaza }
				# }
				# add_claim = d_mafaza
				# hidden_tooltip = {
					# add_claim = c_yazd
					# add_claim = c_lut
				# }
			# }
			# if = {
				# limit = {
					# NOT = { completely_controls = d_khozistan }
				# }
				# add_claim = d_khozistan
				# hidden_tooltip = {
					# add_claim = c_khozistan
					# add_claim = c_avhaz
					# add_claim = c_tigris
				# }
			# }
			# religion_authority = {
				# modifier = ruler_converted_from
			# }
			# religion = zoroastrian
			# hidden_tooltip = {
				# religion_authority = {
					# modifier = ruler_converted_to
				# }
			# }
			# if = {
				# limit = {
					# NOT = {
						# any_owned_bloodline = {
							# has_bloodline_flag = bloodline_mardavij
						# }
					# }
				# }
				# any_bloodline = {
					# limit = {
						# has_bloodline_flag = bloodline_mardavij
					# }
					# add_bloodline_member = root
				# }
			# }
			# any_child_even_if_dead = {
				# show_scope_change = no
				# if = {
					# limit = {
						# NOT = { religion = zoroastrian }
					# }
					# if = {
						# limit = {
							# higher_tier_than = BARON
						# }
						# religion_authority = {
							# modifier = ruler_converted_from
						# }
						# religion = zoroastrian
						# hidden_tooltip = {
							# religion_authority = {
								# modifier = ruler_converted_to
							# }
						# }
					# }
					# else = {
						# religion = zoroastrian
					# }
				# }
				# hidden_tooltip = {
					# if = {
						# limit = {
							# NOT = {
								# any_owned_bloodline = {
									# has_bloodline_flag = bloodline_mardavij
								# }
							# }
						# }
						# any_bloodline = {
							# limit = {
								# has_bloodline_flag = bloodline_mardavij
							# }
							# add_bloodline_member = PREV
						# }
					# }
				# }
				# any_child_even_if_dead = {
					# religion = zoroastrian
					# hidden_tooltip = {
						# if = {
							# limit = {
								# NOT = {
									# any_owned_bloodline = {
										# has_bloodline_flag = bloodline_mardavij
									# }
								# }
							# }
							# any_bloodline = {
								# limit = {
									# has_bloodline_flag = bloodline_mardavij
								# }
								# add_bloodline_member = PREV
							# }
						# }
					# }
				# }
			# }
		# }
	# }
	# kievan_rus_local_traditions = {
		# is_high_prio = yes
		# only_independent = yes
		# ai_check_interval = 60

		# potential = {
			# has_landed_title = k_ruthenia
			# has_landed_title = c_kiev
			# OR = {
				# religion = norse_pagan
				# culture = norse
			# }
			# dynasty = 705
			# NOT = { year_1000_trigger = yes }
			# start_date = 936.8.7
			# is_alternate_start = no
		# }
		# allow = {
			# independent = yes
			# war = no
			# NOT = { trait = incapable }
			# NOT = { year_1000_trigger = yes }
			# prestige = 300
			# capital_scope = {
				# province_id = 547
			# }
			
		# }
		# effect = {
			# prestige = -300
			# if = {
				# limit = {
					# religion = norse_pagan
				# }
				# religion = slavic_pagan
			# }
			# if = {
				# limit = {
					# culture = norse
				# }
				# culture = russian
			# }
			# any_close_relative = {
				# if = {
					# limit = {
						# religion = norse_pagan
					# }
					# religion = slavic_pagan
				# }
				# if = {
					# limit = {
						# culture = norse
					# }
					# culture = russian
				# }
			# }
		# }
	# }
	# empire_of_bulgaria_decision = {
		# is_high_prio = yes
		# only_independent = yes
		# ai_check_interval = 60

		# potential = {
			# e_bulgaria = {
				# has_holder = no
			# }
			# has_landed_title = k_bulgaria
			# OR = {
				# culture = bulgarian
				# culture = bolghar
			# }
			# lower_tier_than = EMPEROR
			# NOT = {
				# has_alternate_start_setting = {
					# setting = dejure
					# value = random
				# }
			# }
		# }
		# allow = {
			# independent = yes
			# war = no
			# NOT = { trait = incapable }
			# has_landed_title = k_bulgaria
			# custom_tooltip = {
				# text = empire_bulgaria_TT

				# any_demesne_title = {
					# tier = KING
					# NOT = {
						# title = k_bulgaria
					# }
				# }
			# }
			# prestige = 1000
			# realm_size = 100
		# }
		# effect = {
			# prestige = 500
			# hidden_tooltip = {
				# primary_title = {
					# e_bulgaria = {
						# copy_title_laws = PREV
						# copy_title_history = PREV
					# }
				# }
			# }
			# grant_title = e_bulgaria
			# any_demesne_title = {
				# limit = {
					# tier = KING
				# }
				# de_jure_liege = e_bulgaria
				# destroy_landed_title = THIS
			# }
			# if = {
				# limit = { has_nickname = no }
				# give_nickname = nick_the_great
			# }
		# }
	# }
	# shiite_caliphate_cairo_decision = {
		# is_high_prio = yes
		# only_independent = yes
		# ai_check_interval = 60

		# potential = {
			# has_landed_title = d_shiite
			# has_landed_title = k_egypt
			# OR = {
				# has_landed_title = c_cairo
				# any_realm_character = {
					# has_landed_title = c_cairo
				# }
			# }
			# b_cairo = { has_holder = no }
			# 796 = {
				# NOT = { num_of_max_settlements = 7 }
			# }
			# is_alternate_start = no
			# NOT = { has_global_flag = established_cairo }
		# }
		# allow = {
			# prestige = 500
			# wealth = 500
			# has_landed_title = d_shiite
			# has_landed_title = k_egypt
			# OR = {
				# has_landed_title = c_cairo
				# any_realm_character = {
					# has_landed_title = c_cairo
				# }
			# }
		# }
		# effect = {
			# set_global_flag = established_cairo
			# wealth = -500
			# if = {
				# limit = {
					# capital_scope = {
						# NOT = { province = 796 }
					# }
				# }
				# custom_tooltip = { text = cairo_decision_TT }
			# }
			# if = {
				# limit = {
					# NOT = { has_landed_title = c_cairo }
				# }
				# c_cairo = {
					# show_scope_change = no
					# grant_title_no_opinion = root
				# }
			# }
			# c_cairo = {
				# set_name = "PROV796"
			# }
			# 796 = {
				# show_scope_change = no
				# if = {
					# limit = {
						# 796 = {
							# NOR = {
								# num_of_max_settlements = 6
								# num_of_max_settlements = 7
							# }
						# }
					# }
					# add_holding_slot = 2
				# }
				# else_if = {
					# limit = {
						# 796 = {
							# num_of_max_settlements = 6
						# }
					# }
					# add_holding_slot = 1
				# }
				# build_holding = {
					# title = b_cairo
					# type = castle
					# holder = ROOT
				# }
				# hidden_tooltip = {
					# b_cairo = { 
						# province_capital = yes
						# root = { capital = PREV } 
						# add_building = ca_wall_q_1
						# add_building = ca_wall_q_2
						# add_building = ca_wall_1
						# add_building = ca_wall_2
						# add_building = ca_keep_1
						# add_building = ca_keep_2
						# add_building = ca_militia_barracks_1
						# add_building = ca_militia_barracks_2
						# add_building = ca_training_grounds_1
						# add_building = ca_barracks_1
						# add_building = ca_barracks_2
						# add_building = ca_stable_1
						# add_building = ca_town_1
						# add_building = ca_town_2
					# }
				# }
			# }
		# }
	# }
	# establishing_habsburg = {
		# is_high_prio = yes
		# only_independent = yes
		# ai_check_interval = 60

		# potential = {
			# dynasty = 664
			# culture_group = central_germanic
			# has_landed_title = c_aargau
			# 242 = {
				# NOT = { num_of_max_settlements = 7 }
			# }
			# is_alternate_start = no
			# NOT = { has_global_flag = established_habsburg }
		# }
		# allow = {
			# wealth = 500
		# }
		# effect = {
			# wealth = -500
			# prestige = 500
			# custom_tooltip = { text = establishing_habsburg_family }
			# 242 = {
				# build_holding = {
					# title = b_habsburg
					# type = castle
					# holder = root
				# }
			# }
			# hidden_tooltip = {
				# dynasty = 51
				# any_child_even_if_dead = {
					# dynasty = 51
					# any_child_even_if_dead = {
						# dynasty = 51
						# any_child_even_if_dead = {
							# dynasty = 51
						# }
					# }
				# }
				# b_habsburg = { 
					# add_building = ca_wall_q_1
					# add_building = ca_wall_q_2
					# add_building = ca_wall_1
					# add_building = ca_wall_2
					# add_building = ca_keep_1
					# add_building = ca_keep_2
					# add_building = ca_militia_barracks_1
					# add_building = ca_militia_barracks_2
					# add_building = ca_training_grounds_1
					# add_building = ca_barracks_1
					# add_building = ca_barracks_2
					# add_building = ca_stable_1
					# add_building = ca_town_1
					# add_building = ca_town_2
				# }
			# }
		# }
	# }
}
