offmap_decisions = {
	request_army_offmap = {
		only_playable = yes
		button_name = offmap_boons
		
		ai_check_interval = 24

		potential = {
			OR = {
				is_offmap_tag = offmap_cthun
				is_offmap_tag = offmap_nzoth
				is_offmap_tag = offmap_yoggsaron
			}
		}
		from_potential = {
			mercenary = no
			holy_order = no
			is_landed = yes
		}
		allow = {
			trigger_if = {
				limit = { is_offmap_tag = offmap_cthun }
				FROM = {
					has_offmap_currency = { offmap = offmap_cthun value = 1000 }
					cthun_offmap_decisions_enabled_trigger = yes
				}
			}
			trigger_else_if = {
				limit = { is_offmap_tag = offmap_nzoth }
				FROM = {
					has_offmap_currency = { offmap = offmap_nzoth value = 1000 }
					nzoth_offmap_decisions_enabled_trigger = yes
				}
			}
			trigger_else = {
				FROM = {
					has_offmap_currency = { offmap = offmap_yoggsaron value = 1000 }
					yoggsaron_offmap_decisions_enabled_trigger = yes
				}
			}
		}
		effect = {
			if = {
				limit = {
					is_offmap_tag = offmap_cthun
				}
				FROM = {
					add_offmap_currency = {
						offmap = offmap_cthun
						value = -1000
					}
					if = {
						limit = {
							offmap_cthun = {
								has_policy = old_god_plotting
							}
						}
						character_event = { id = WCOME.10 }
					}
					else_if = {
						limit = {
							offmap_cthun = {
								has_policy = old_god_working
							}
						}
						character_event = { id = WCOME.11 }
					}
					else = {
						character_event = { id = WCOME.12 }
					}
				}
			}
			else_if = {
				limit = {
					is_offmap_tag = offmap_nzoth
				}
				FROM = {
					add_offmap_currency = {
						offmap = offmap_nzoth
						value = -1000
					}
					if = {
						limit = {
							offmap_nzoth = {
								has_policy = old_god_plotting
							}
						}
						character_event = { id = WCOME.10 }
					}
					else_if = {
						limit = {
							offmap_nzoth = {
								has_policy = old_god_working
							}
						}
						character_event = { id = WCOME.11 }
					}
					else = {
						character_event = { id = WCOME.12 }
					}
				}
			}
			else = {
				FROM = {
					add_offmap_currency = {
						offmap = offmap_yoggsaron
						value = -1000
					}
					if = {
						limit = {
							offmap_yoggsaron = {
								has_policy = old_god_plotting
							}
						}
						character_event = { id = WCOME.10 }
					}
					else_if = {
						limit = {
							offmap_yoggsaron = {
								has_policy = old_god_working
							}
						}
						character_event = { id = WCOME.11 }
					}
					else = {
						character_event = { id = WCOME.12 }
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.3 # slow down
			}
		}
	}
	# request_general_offmap = {
		# only_playable = yes
		# button_name = offmap_boons
		
		# ai_check_interval = 12

		# potential = {
			# OR = {
				# is_offmap_tag = offmap_cthun
				# is_offmap_tag = offmap_nzoth
				# is_offmap_tag = offmap_yoggsaron
			# }
		# }
		# from_potential = {
			# mercenary = no
			# holy_order = no
			# is_landed = yes
		# }
		# allow = {
			# trigger_if = {
				# limit = { is_offmap_tag = offmap_cthun }
				# FROM = {
					# has_offmap_currency = { offmap = offmap_cthun value = 1000 }
					# cthun_offmap_decisions_enabled_trigger = yes
					# OR = {
						# offmap_cthun = {
							# has_policy = old_god_working
						# }
						# offmap_cthun = {
							# has_policy = old_god_black_empire
						# }
					# }
				# }
			# }
			# trigger_else_if = {
				# limit = { is_offmap_tag = offmap_nzoth }
				# FROM = {
					# has_offmap_currency = { offmap = offmap_nzoth value = 1000 }
					# nzoth_offmap_decisions_enabled_trigger = yes
					# OR = {
						# offmap_nzoth = {
							# has_policy = old_god_working
						# }
						# offmap_nzoth = {
							# has_policy = old_god_black_empire
						# }
					# }
				# }
			# }
			# trigger_else = {
				# FROM = {
					# has_offmap_currency = { offmap = offmap_yoggsaron value = 1000 }
					# yoggsaron_offmap_decisions_enabled_trigger = yes
					# OR = {
						# offmap_yoggsaron = {
							# has_policy = old_god_working
						# }
						# offmap_yoggsaron = {
							# has_policy = old_god_black_empire
						# }
					# }
				# }
			# }
		# }
		# effect = {
			# if = {
				# limit = {
					# is_offmap_tag = offmap_cthun
				# }
				# FROM = {
					# add_offmap_currency = {
						# offmap = offmap_cthun
						# value = -1000
					# }
					# if = {
						# limit = {
							# offmap_cthun = {
								# has_policy = old_god_working
							# }
						# }
						# character_event = { id = WCOME.20 }
					# }
					# else = {
						# character_event = { id = WCOME.25 }
					# }
				# }
			# }
			# else_if = {
				# limit = {
					# is_offmap_tag = offmap_nzoth
				# }
				# FROM = {
					# add_offmap_currency = {
						# offmap = offmap_nzoth
						# value = -1000
					# }
					# if = {
						# limit = {
							# offmap_nzoth = {
								# has_policy = old_god_working
							# }
						# }
						# character_event = { id = WCOME.21 }
					# }
					# else = {
						# character_event = { id = WCOME.25 }
					# }
				# }
			# }
			# else = {
				# FROM = {
					# add_offmap_currency = {
						# offmap = offmap_yoggsaron
						# value = -1000
					# }
					# if = {
						# limit = {
							# offmap_yoggsaron = {
								# has_policy = old_god_working
							# }
						# }
						# character_event = { id = WCOME.22 }
					# }
					# else = {
						# character_event = { id = WCOME.25 }
					# }
				# }
			# }
		# }
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0.3 # slow down
			# }
		# }
	# }
	request_power_offmap = {
		only_playable = yes
		button_name = offmap_boons
		
		ai_check_interval = 36

		potential = {
			OR = {
				is_offmap_tag = offmap_cthun
				is_offmap_tag = offmap_nzoth
				is_offmap_tag = offmap_yoggsaron
			}
		}
		from_potential = {
			mercenary = no
			holy_order = no
			is_landed = yes
		}
		allow = {
			trigger_if = {
				limit = { is_offmap_tag = offmap_cthun }
				FROM = {
					has_offmap_currency = { offmap = offmap_cthun value = 750 }
					cthun_offmap_decisions_enabled_trigger = yes
					lacks_offmap_power_trigger = yes
				}
			}
			trigger_else_if = {
				limit = { is_offmap_tag = offmap_nzoth }
				FROM = {
					has_offmap_currency = { offmap = offmap_nzoth value = 750 }
					nzoth_offmap_decisions_enabled_trigger = yes
					lacks_offmap_power_trigger = yes
				}
			}
			trigger_else = {
				FROM = {
					has_offmap_currency = { offmap = offmap_yoggsaron value = 750 }
					yoggsaron_offmap_decisions_enabled_trigger = yes
					lacks_offmap_power_trigger = yes
				}
			}
			hidden_tooltip = { FROM = { NOT = { has_character_flag = requested_offmap_power } } }
		}
		effect = {
			if = {
				limit = {
					is_offmap_tag = offmap_cthun
				}
				FROM = {
					add_offmap_currency = {
						offmap = offmap_cthun
						value = -750
					}
					hidden_effect = {
						random_list = {
							90 = { character_event = { id = WCOME.30 } }
							10 = { character_event = { id = WCOME.31 } }
						}
					}
				}
			}
			else_if = {
				limit = {
					is_offmap_tag = offmap_nzoth
				}
				FROM = {
					add_offmap_currency = {
						offmap = offmap_nzoth
						value = -750
					}
					hidden_effect = {
						random_list = {
							90 = { character_event = { id = WCOME.32 } }
							10 = { character_event = { id = WCOME.33 } }
						}
					}
				}
			}
			else = {
				FROM = {
					add_offmap_currency = {
						offmap = offmap_yoggsaron
						value = -750
					}
					hidden_effect = {
						random_list = {
							90 = { character_event = { id = WCOME.34 } }
							10 = { character_event = { id = WCOME.35 } }
						}
					}
				}
			}
			FROM = { hidden_effect = { set_character_flag = requested_offmap_power } }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.3 # slow down
			}
		}
	}
}