decisions = {
	# ai_add_race_trait = {
		# ai_check_interval = 12

		# potential = {
			# ai=yes
			# # potential_race_trigger = yes
			# has_race_trait_trigger = no
		# }

		# allow = {
			# always = yes
		# }

		# effect = {
			# character_event = { id = WCRAC.10 }
		# }

		# revoke_allowed = { always = no }

		# ai_will_do = { factor = 1 }
	# }

	# take_humanoid_form = {
		# potential = {
			# OR = {
				# is_dragon_trigger = yes
				# is_wyrm_trigger = yes
			# }
		# }
		# allow = {
			# is_incapable = no
			# is_inaccessible_trigger = no

			# custom_tooltip = {
				# text = take_humanoid_form_cooldown_tooltip
				# hidden_tooltip = {
					# OR = {
						# NOT = { has_character_flag = changed_form_cooldown_flag }
						# had_character_flag = { flag = changed_form_cooldown_flag days = 365 }
					# }
				# }
			# }
		# }

		# effect = {
			# set_character_flag = changed_form_cooldown_flag
		# }

		# revoke_allowed = {
			# always = no
		# }

		# ai_will_do = {
			# factor = 1
			# modifier = {		# Dragons prefers a humanoid form more if their top liege isn't dragon
				# factor = 0
				# top_liege = {
					# OR = {
						# is_whelp_trigger = yes
						# is_drake_trigger = yes
						# is_dragon_trigger = yes
						# is_wyrm_trigger = yes
					# }
				# }
			# }
		# }
	# }
	# take_dragon_form = {
		# potential = {
			# OR = {
				# is_dragon_trigger = yes
				# is_wyrm_trigger = yes
			# }
		# }
		# allow = {
			# is_incapable = no
			# is_inaccessible_trigger = no

			# custom_tooltip = {
				# text = take_humanoid_form_cooldown_tooltip
				# hidden_tooltip = {
					# OR = {
						# NOT = { has_character_flag = changed_form_cooldown_flag }
						# had_character_flag = { flag = changed_form_cooldown_flag days = 365 }
					# }
				# }
			# }
		# }

		# effect = {
			# set_character_flag = changed_form_cooldown_flag
		# }

		# revoke_allowed = {
			# always = no
		# }

		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# top_liege = {
					# is_whelp_trigger = no
					# is_drake_trigger = no
					# is_dragon_trigger = no
					# is_wyrm_trigger = no
				# }
			# }
		# }
	# }
}