############################################################
############# LEGENDARY BLOODLINES SHOWDOWN ################
############################################################

has_a_warrior_lodge_battle_blade_trigger = {
	any_artifact = {
		OR = {
			artifact_type = sword_1_battlefield
			artifact_type = sword_2_battlefield
			artifact_type = sword_3_battlefield
		}
	}
}

weapon_was_found_on_battlefield_trigger = {
	OR = {
        artifact_type = sword_1_battlefield
        artifact_type = sword_2_battlefield
        artifact_type = sword_3_battlefield
        has_artifact_flag = battlefield_loot
    }
}
is_available_hero_trigger = {
    is_alive = yes
    NOT = { character = ROOT }
    prisoner = no
}

has_killed_at_least_1_trigger = {
	any_kill_list_character = {
	 	death_reason = death_legendary_win_duel
	}
}
has_killed_at_least_3_trigger = {
	any_kill_list_character = {
	 	count = 3
	 	death_reason = death_legendary_win_duel
	}
}
has_killed_at_least_5_trigger = {
	any_kill_list_character = {
	 	count = 5
	 	death_reason = death_legendary_win_duel
	}
}
has_killed_at_least_7_trigger = {
	any_kill_list_character = {
	 	count = 7
	 	death_reason = death_legendary_win_duel
	}
}
has_killed_at_least_10_trigger = {
	any_kill_list_character = {
	 	count = 10
	 	death_reason = death_legendary_win_duel
	}
}