human_trade_trade_post_trigger = {
		OR = {
			province_id = 269
			province_id = 243			
			province_id = 270
			province_id = 324
			province_id = 242
			province_id = 315
			province_id = 332
			province_id = 339
			province_id = 253
			province_id = 252
			province_id = 216
			province_id = 198
			province_id = 203
			province_id = 3554
			province_id = 3545
			province_id = 3526
			province_id = 266
			province_id = 344
			province_id = 345
		}
}

azeroth_trade_trade_post_trigger = {
		OR = {
			province_id = 1
			province_id = 14
			province_id = 21			
			province_id = 44
			province_id = 17
			province_id = 91
			province_id = 50
		}
}