northern_eastern_kingdoms_trade_post_trigger = {
	OR = {
		province_id = 269
		province_id = 243			
		province_id = 270
		province_id = 324
		province_id = 242
		province_id = 315
		province_id = 332
		province_id = 339
		province_id = 253
		province_id = 252
		province_id = 216
		province_id = 198
		province_id = 203
		province_id = 3554
		province_id = 3545
		province_id = 3526
		province_id = 266
		province_id = 344
		province_id = 345
	}
}

south_eastern_kingdoms_trade_post_trigger = {
	OR = {
		province_id = 1
		province_id = 14
		province_id = 21			
		province_id = 44
		province_id = 17
		province_id = 91
		province_id = 50
		province_id = 103
		province_id = 109
		province_id = 154
		province_id = 102
		province_id = 146
		province_id = 138
		province_id = 198
	}
}

kalimdor_trade_post_trigger = {
	OR = {
		province_id = 3060 #Crossroads
		province_id = 3043 #Ogrimmar
		province_id = 3162 #Astranaar
		province_id = 3057 #Echo isles
		province_id = 3065 #Ratchet
		province_id = 3077 #Taurajo
		province_id = 3094 #Thunder Bluff
		province_id = 3226 #Auberdine
		province_id = 3231 #Mathyriatha
		province_id = 3140 #Theramore
		province_id = 3122 #Sun rock	
		province_id = 3130 #StoneTalon
		province_id = 3004 #Wahkhan (Grimtotem)
		province_id = 2991 #Camp Mohaje
		province_id = 2974 #Eldre'thalas (DireMaul)
	}
}

eastern_sea_kalimdor_route_trigger = {
	OR = {
		province_id = 3320 # Valaar
		province_id = 3316 # Darnassus
	}
}

great_sea_trade_route_trigger = {
	OR = {
		province_id = 2935 # Gadgetzan
		province_id = 560 # Mount Kajaro
		# province_id = 576 # Banana Forest
		province_id = 3576 # Dazar'alor
	}
}

eastern_kingdoms_sea_route_trigger = {
	always = no
	# # OR = {
		# province_id = 237 # Southshore
	# # }
}


can_build_trade_post_trigger = {
	custom_tooltip = {
		text = cannotBuildTradePost
			FROM = { 
				NOR = {
					government = tribal_government
					evil_public_religion_trigger = yes
				} 
			}
	}
}

patrician_condition_trigger = {
	OR = {
		FROM = {
			is_patrician = no
		}
		AND = {
			port = no
			FROM = {
				is_patrician = yes
			}
		}
	}
}

in_land_trade_route = {
	OR = {
		trade_route = azeroth_trade
		trade_route = human_trade
		trade_route = goldenroaden_trade
	}
}

in_sea_trade_route = {
	OR = {
		trade_route = eastern_kingdoms_sea_route
		trade_route = great_sea_trade_route
		trade_route = eastern_sea_kalimdor_route
	}
}

in_trade_route = {
	OR = {
		in_sea_trade_route = yes
		in_land_trade_route = yes
	}
}