human_trade_trade_post_trigger = {
	custom_tooltip = {
		text = inHumantradepost
			OR = {
				province_id = 269
				province_id = 243			
				province_id = 270
				province_id = 324
				province_id = 242
				province_id = 315
				province_id = 332
				province_id = 339
				province_id = 253
				province_id = 252
				province_id = 216
				province_id = 198
				province_id = 203
				province_id = 3554
				province_id = 3545
				province_id = 3526
				province_id = 266
				province_id = 344
				province_id = 345
			}
	}
}

azeroth_trade_trade_post_trigger = {
	custom_tooltip = {
		text = inAzerothiantradepost
			OR = {
				province_id = 1
				province_id = 14
				province_id = 21			
				province_id = 44
				province_id = 17
				province_id = 91
				province_id = 50
				province_id = 103
				province_id = 109
				province_id = 154
				province_id = 102
				province_id = 146
				province_id = 138
			}
	}
}

kalimdor_trade_post_trigger = {
	custom_tooltip = {
		text = inKalimdortradepost
			OR = {
				province_id = 3060
				province_id = 3043 
				province_id = 3162 
				province_id = 3057
				province_id = 3065
				province_id = 3077 
				province_id = 3094 
				province_id = 3226 
				province_id = 3231
				province_id = 3140 
				province_id = 3004
				province_id = 2991 
				province_id = 2974
			}
	}
}


available_to_build_trade_post_trigger = {
	custom_tooltip = {
		text = cannotBuildTradePost
			OWNER = { 
				NOR = {
					government = tribal_government
					evil_public_religion_trigger = yes
				} 
			}
	}
}

patrician_condition_trigger = {
	OR = {
		FROM = {
			is_patrician = no
		}
		AND = {
			port = no
			FROM = {
				is_patrician = yes
			}
		}
	}
}

in_trade_route = {
	or = {
		trade_route = azeroth_trade
		trade_route = human_trade
		trade_route = goldenroaden_trade
	}
}