opinion_refused_to_be_mentor = {
	opinion = -10
	years = 6
}
opinion_wc_mentor = {
	opinion = 10
}
opinion_student = {
	opinion = 10
}
opinion_learn_from_mentor = {
	months = 12000
}
opinion_teaching_me = {
	opinion = 5
	years = 6
}
opinion_world_traitor = {
	opinion = -100
	months = 12000
	prison_reason = yes
	revoke_reason = yes
	execute_reason = yes
	inherit = yes
}
opinion_declined_makgora = {
	opinion = -5
	months = 60
}
opinion_fled_makgora = {
	opinion = -100
}
opinion_fought_makgora = {
	opinion = -10
}
opinion_asked_for_favor = {
	opinion = -10
}
# For the Lich King
opinion_jailer = {
	opinion = -50
	months = 12000
}
