# decisions = {
	# noblegarden = {
		# is_high_prio = yes
		
		# only_playable = yes
		
		# potential = {
			# prisoner = no
			# is_incapable = no
			# is_ruler = yes
			# month = 2
			# NOT = {
				# month = 4
			# }

			# OR = {
				# trait = creature_human
			# }
			# NOT = {
				# has_character_modifier = holding_noblegarden
			# }
			# OR = {
				# NOT = { has_character_flag = recent_noblegarden }
				# had_character_flag = {
					# flag = recent_noblegarden
					# days = 60
				# }
			# }
		# }
		# allow = {
			# war = no
			# any_demesne_title = {
				# is_occupied = no
			# }
			# wealth = 35
			# NOT = { trait = in_hiding }
			# month = 3
			# NOT = {
				# month = 4
			# }

			# custom_tooltip = {
				# text = is_not_busy_trigger_tooltip
				# hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			# }

			# custom_tooltip = {
				# text = there_were_no_such_fest_last_2years
				# hidden_tooltip = { NOT = { has_character_modifier = noblegarden_timer } }
			# }
		# }
		# effect = {
			# wealth = -35
			# add_character_modifier = {
				# name = holding_noblegarden
				# duration = -1
			# }
			# add_character_modifier = {
				# name = noblegarden_timer
				# years = 2
				# hidden = yes
			# }

			# set_character_flag = recent_minor_decision
			# set_character_flag = do_not_disturb
			# hidden_tooltip = {
				# character_event = {
					# id = noblegarden.100
					# months = 4
				# }
				# character_event = { id = noblegarden.105  }
			# }
		# }
		# revoke_allowed = {
			# always = no
		# }
		# ai_will_do = {
			# factor = 0.5

			# modifier = {
				# factor = 0
				# NOT = {
					# wealth = 100
				# }
			# }
			# modifier = {
				# factor = 0
				# NOT = { diplomacy = 10 }
			# }
			# modifier = {
				# factor = 0
				# has_character_flag = recent_minor_decision
				# NOT = {
					# had_character_flag = {
						# flag = recent_minor_decision
						# days = 60
					# }
				# }
			# }
		# }
	# }

	# lunarfestival = {
		# is_high_prio = yes
		
		# only_playable = yes
		
		# potential = {
			# is_playable = yes

			# month = 0
			# NOT = {
				# month = 2
			# }

			# OR = { trait = creature_tauren trait = creature_ight_elf trait = creature_furbolg trait = creature_murloc religion = elune_worship
				# any_vassal = {
					# OR = { trait = creature_tauren trait = creature_night_elf trait = creature_furbolg trait = creature_murloc religion = elune_worship }
				# }
			# }

			# NOT = {
				# has_character_modifier = holding_lunarfestival
			# }
			# OR = {
				# NOT = { has_character_flag = recent_lunarfestival }
				# had_character_flag = {
					# flag = recent_lunarfestival
					# days = 60
				# }
			# }
		# }
		# allow = {
			# war = no
			# has_regent = no
			# prestige = 100
			# wealth = 35

			# month = 0
			# NOT = {
				# month = 2
			# }

			# custom_tooltip = {
				# text = is_not_busy_trigger_tooltip
				# hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			# }

			# custom_tooltip = {
				# text = there_were_no_such_fest_last_2years
				# hidden_tooltip = { NOT = { has_character_modifier = lunarfestival_timer } }
			# }

		# }

		# effect = {
		# wealth = -35

		# add_character_modifier = {
			# name = holding_lunarfestival
			# duration = -1
		# }

		# add_character_modifier = {
			# name = lunarfestival_timer
			# years = 2
			# hidden = yes
		# }


		# set_character_flag = recent_minor_decision
		# set_character_flag = do_not_disturb

		# hidden_tooltip = {
			# character_event = {
				# id = lunarfestival.100
				# months = 4
			# }
			# character_event = { id = lunarfestival.105  }
			# }
		# }

		# revoke_allowed = {
			# always = no
		# }

		# ai_will_do = {
			# factor = 0.5

			# modifier = {
				# factor = 0
				# NOT = {
					# wealth = 100
				# }
			# }
			# modifier = {
				# factor = 0
				# NOT = { diplomacy = 10 }
			# }
			# modifier = {
				# factor = 0
				# has_character_flag = recent_minor_decision
				# NOT = {
					# had_character_flag = {
						# flag = recent_minor_decision
						# days = 60
					# }
				# }
			# }
		# }
	# }

	# loveisintheair = {
		# is_high_prio = yes
		
		# only_playable = yes
		
		# potential = {
			# is_playable = yes

			# # Check if the character's capital is not on Pandaria or Northrend

			# month = 0
			# NOT = {
				# month = 2
			# }

			# NOT = {
				# has_character_modifier = holding_loveisintheair
			# }
			# OR = {
				# NOT = { has_character_flag = recent_loveisintheair }
				# had_character_flag = {
					# flag = recent_loveisintheair
					# days = 60
				# }
			# }
		# }
		# allow = {
			# war = no
			# has_regent = no
			# prestige = 100
			# wealth = 35

			# month = 1
			# NOT = {
				# month = 2
			# }

			# custom_tooltip = {
				# text = is_not_busy_trigger_tooltip
				# hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			# }

			# custom_tooltip = {
				# text = there_were_no_such_fest_last_2years
				# hidden_tooltip = { NOT = { has_character_modifier = loveisintheair_timer } }
			# }

		# }

		# effect = {
		# wealth = -35

		# add_character_modifier = {
			# name = holding_loveisintheair
			# duration = -1
		# }

		# add_character_modifier = {
			# name = loveisintheair_timer
			# years = 2
			# hidden = yes
		# }


		# set_character_flag = recent_minor_decision
		# set_character_flag = do_not_disturb

		# hidden_tooltip = {
			# character_event = {
				# id = loveisintheair.100
				# days = 15
			# }
			# character_event = { id = loveisintheair.105  }
			# }
		# }

		# revoke_allowed = {
			# always = no
		# }

		# ai_will_do = {
			# factor = 0.5

			# modifier = {
				# factor = 0
				# NOT = {
					# wealth = 100
				# }
			# }
			# modifier = {
				# factor = 0
				# NOT = { diplomacy = 10 }
			# }
			# modifier = {
				# factor = 0
				# has_character_flag = recent_minor_decision
				# NOT = {
					# had_character_flag = {
						# flag = recent_minor_decision
						# days = 60
					# }
				# }
			# }
		# }
	# }

	# childrensweek = {
		# is_high_prio = yes
		
		# only_playable = yes
		
		# potential = {
			# is_playable = yes

			# month = 3
			# NOT = {
				# month = 5
			# }

			# NOT = {
				# has_character_modifier = holding_childrensweek
			# }
			# OR = {
				# NOT = { has_character_flag = recent_childrensweek }
				# had_character_flag = {
					# flag = recent_childrensweek
					# days = 60
				# }
			# }
		# }
		# allow = {
			# war = no
			# has_regent = no
			# prestige = 100
			# wealth = 35

			# month = 4
			# NOT = {
				# month = 5
			# }

			# custom_tooltip = {
				# text = is_not_busy_trigger_tooltip
				# hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			# }

			# custom_tooltip = {
				# text = there_were_no_such_fest_last_2years
				# hidden_tooltip = { NOT = { has_character_modifier = childrensweek_timer } }
			# }
		# }

		# effect = {
		# wealth = -35

		# add_character_modifier = {
			# name = holding_childrensweek
			# duration = -1
		# }

		# add_character_modifier = {
			# name = childrensweek_timer
			# years = 2
			# hidden = yes
		# }


		# set_character_flag = recent_minor_decision
		# set_character_flag = do_not_disturb

		# hidden_tooltip = {
			# character_event = {
				# id = childrensweek.100
				# days = 15
			# }
			# character_event = { id = childrensweek.105  }
			# }
		# }

		# revoke_allowed = {
			# always = no
		# }

		# ai_will_do = {
			# factor = 0.5

			# modifier = {
				# factor = 0
				# NOT = {
					# wealth = 100
				# }
			# }
			# modifier = {
				# factor = 0
				# NOT = { diplomacy = 10 }
			# }
			# modifier = {
				# factor = 0
				# has_character_flag = recent_minor_decision
				# NOT = {
					# had_character_flag = {
						# flag = recent_minor_decision
						# days = 60
					# }
				# }
			# }
		# }
	# }

	# midsummerfirefestival = {
		# is_high_prio = yes
		
		# only_playable = yes
		
		# potential = {
			# is_playable = yes

			# month = 5
			# NOT = {
				# month = 7
			# }

			# NOT = {
				# has_character_modifier = holding_midsummerfirefestival
			# }
			# OR = {
				# NOT = { has_character_flag = recent_midsummerfirefestival }
				# had_character_flag = {
					# flag = recent_midsummerfirefestival
					# days = 60
				# }
			# }
		# }
		# allow = {
			# war = no
			# has_regent = no
			# prestige = 100
			# wealth = 35

			# month = 6
			# NOT = {
				# month = 7
			# }

			# custom_tooltip = {
				# text = is_not_busy_trigger_tooltip
				# hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			# }

			# custom_tooltip = {
				# text = there_were_no_such_fest_last_2years
				# hidden_tooltip = { NOT = { has_character_modifier = midsummerfirefestival_timer } }
			# }
		# }

		# effect = {
		# wealth = -35

		# add_character_modifier = {
			# name = holding_midsummerfirefestival
			# duration = -1
		# }

		# add_character_modifier = {
			# name = midsummerfirefestival_timer
			# years = 2
			# hidden = yes
		# }


		# set_character_flag = recent_minor_decision
		# set_character_flag = do_not_disturb

		# hidden_tooltip = {
			# character_event = {
				# id = midsummerfirefestival.100
				# days = 15
			# }
			# character_event = { id = midsummerfirefestival.105  }
			# }
		# }

		# revoke_allowed = {
			# always = no
		# }

		# ai_will_do = {
			# factor = 0.5

			# modifier = {
				# factor = 0
				# NOT = {
					# wealth = 100
				# }
			# }
			# modifier = {
				# factor = 0
				# NOT = { diplomacy = 10 }
			# }
			# modifier = {
				# factor = 0
				# has_character_flag = recent_minor_decision
				# NOT = {
					# had_character_flag = {
						# flag = recent_minor_decision
						# days = 60
					# }
				# }
			# }
		# }
	# }

	# harvestfestival = {
		# is_high_prio = yes
		
		# only_playable = yes
		
		# potential = {
			# is_playable = yes

			# #IMPORTANT: Check if the Third War is over

			# month = 7
			# NOT = {
				# month = 9
			# }

			# NOT = {
				# has_character_modifier = holding_harvestfestival
			# }
			# OR = {
				# NOT = { has_character_flag = recent_harvestfestival }
				# had_character_flag = {
					# flag = recent_harvestfestival
					# days = 60
				# }
			# }
		# }
		# allow = {
			# war = no
			# has_regent = no
			# prestige = 100
			# wealth = 35

			# month = 8
			# NOT = {
				# month = 9
			# }

			# custom_tooltip = {
				# text = is_not_busy_trigger_tooltip
				# hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			# }

			# custom_tooltip = {
				# text = there_were_no_such_fest_last_2years
				# hidden_tooltip = { NOT = { has_character_modifier = harvestfestivall_timer } }
			# }
		# }

		# effect = {
		# wealth = -35

		# add_character_modifier = {
			# name = holding_harvestfestival
			# duration = -1
		# }

		# add_character_modifier = {
			# name = harvestfestival_timer
			# years = 2
			# hidden = yes
		# }


		# set_character_flag = recent_minor_decision
		# set_character_flag = do_not_disturb

		# hidden_tooltip = {
			# character_event = {
				# id = harvestfestival.100
				# days = 15
			# }
			# character_event = { id = harvestfestival.105  }
			# }
		# }

		# revoke_allowed = {
			# always = no
		# }

		# ai_will_do = {
			# factor = 0.5

			# modifier = {
				# factor = 0
				# NOT = {
					# wealth = 100
				# }
			# }
			# modifier = {
				# factor = 0
				# NOT = { diplomacy = 10 }
			# }
			# modifier = {
				# factor = 0
				# has_character_flag = recent_minor_decision
				# NOT = {
					# had_character_flag = {
						# flag = recent_minor_decision
						# days = 60
					# }
				# }
			# }
		# }
	# }

	# brewfest = {
		# is_high_prio = yes
		
		# only_playable = yes
		
		# potential = {
			# is_playable = yes

			# OR = { trait = creature_dwarf has_landed_title = c_ironforge }

			# month = 7
			# NOT = {
				# month = 9
			# }

			# NOT = {
				# has_character_modifier = holding_brewfest
			# }
			# OR = {
				# NOT = { has_character_flag = recent_brewfest }
				# had_character_flag = {
					# flag = recent_brewfest
					# days = 60
				# }
			# }
		# }
		# allow = {
			# war = no
			# has_regent = no
			# prestige = 100
			# wealth = 35
			# has_landed_title = c_ironforge

			# month = 8
			# NOT = {
				# month = 9
			# }

			# custom_tooltip = {
				# text = is_not_busy_trigger_tooltip
				# hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			# }

			# custom_tooltip = {
				# text = there_were_no_such_fest_last_2years
				# hidden_tooltip = { NOT = { has_character_modifier = brewfest_timer } }
			# }
		# }

		# effect = {
		# wealth = -35

		# add_character_modifier = {
			# name = holding_brewfest
			# duration = -1
		# }

		# add_character_modifier = {
			# name = brewfest_timer
			# years = 2
			# hidden = yes
		# }


		# set_character_flag = recent_minor_decision
		# set_character_flag = do_not_disturb

		# hidden_tooltip = {
			# character_event = {
				# id = brewfest.100
				# days = 15
			# }
			# character_event = { id = brewfest.105  }
			# }
		# }

		# revoke_allowed = {
			# always = no
		# }

		# ai_will_do = {
			# factor = 0.5

			# modifier = {
				# factor = 0
				# NOT = {
					# wealth = 100
				# }
			# }
			# modifier = {
				# factor = 0
				# NOT = { diplomacy = 10 }
			# }
			# modifier = {
				# factor = 0
				# has_character_flag = recent_minor_decision
				# NOT = {
					# had_character_flag = {
						# flag = recent_minor_decision
						# days = 60
					# }
				# }
			# }
		# }
	# }

	# hallowsend = {
		# is_high_prio = yes
		
		# only_playable = yes
		
		# potential = {
			# is_playable = yes

			# #IMPORTANT: Check if the Forsaken are free

			# month = 9
			# NOT = {
				# month = 11
			# }

			# NOT = {
				# has_character_modifier = holding_hallowsend
			# }
			# OR = {
				# NOT = { has_character_flag = recent_hallowsend }
				# had_character_flag = {
					# flag = recent_hallowsend
					# days = 60
				# }
			# }
		# }
		# allow = {
			# war = no
			# has_regent = no
			# prestige = 100
			# wealth = 35

			# month = 10
			# NOT = {
				# month = 11
			# }

			# custom_tooltip = {
				# text = is_not_busy_trigger_tooltip
				# hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			# }

			# custom_tooltip = {
				# text = there_were_no_such_fest_last_2years
				# hidden_tooltip = { NOT = { has_character_modifier = hallowsend_timer } }
			# }
		# }

		# effect = {
		# wealth = -35

		# add_character_modifier = {
			# name = holding_hallowsend
			# duration = -1
		# }

		# add_character_modifier = {
			# name = hallowsend_timer
			# years = 2
			# hidden = yes
		# }


		# set_character_flag = recent_minor_decision
		# set_character_flag = do_not_disturb

		# hidden_tooltip = {
			# character_event = {
				# id = hallowsend.100
				# days = 15
			# }
			# character_event = { id = hallowsend.105 }
			# }
		# }

		# revoke_allowed = {
			# always = no
		# }

		# ai_will_do = {
			# factor = 0.5

			# modifier = {
				# factor = 0
				# NOT = {
					# wealth = 100
				# }
			# }
			# modifier = {
				# factor = 0
				# NOT = { diplomacy = 10 }
			# }
			# modifier = {
				# factor = 0
				# has_character_flag = recent_minor_decision
				# NOT = {
					# had_character_flag = {
						# flag = recent_minor_decision
						# days = 60
					# }
				# }
			# }
		# }
	# }

	# pilgrimsbounty = {
		# is_high_prio = yes
		
		# only_playable = yes
		
		# potential = {
			# is_playable = yes

			# month = 10
			# NOT = {
				# month = 11
			# }

			# NOT = {
				# has_character_modifier = holding_pilgrimsbounty
			# }
			# OR = {
				# NOT = { has_character_flag = recent_pilgrimsbounty }
				# had_character_flag = {
					# flag = recent_pilgrimsbounty
					# days = 60
				# }
			# }
		# }
		# allow = {
			# war = no
			# has_regent = no
			# prestige = 100
			# wealth = 35

			# month = 11
			# NOT = {
				# month = 11
			# }

			# custom_tooltip = {
				# text = is_not_busy_trigger_tooltip
				# hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			# }

			# custom_tooltip = {
				# text = there_were_no_such_fest_last_2years
				# hidden_tooltip = { NOT = { has_character_modifier = pilgrimsbounty_timer } }
			# }
		# }

		# effect = {
		# wealth = -35

		# add_character_modifier = {
			# name = holding_pilgrimsbounty
			# duration = -1
		# }

		# add_character_modifier = {
			# name = pilgrimsbounty_timer
			# years = 2
			# hidden = yes
		# }


		# set_character_flag = recent_minor_decision
		# set_character_flag = do_not_disturb

		# hidden_tooltip = {
			# character_event = {
				# id = pilgrimsbounty.100
				# days = 15
			# }
			# character_event = { id = pilgrimsbounty.105 }
			# }
		# }

		# revoke_allowed = {
			# always = no
		# }

		# ai_will_do = {
			# factor = 0.5

			# modifier = {
				# factor = 0
				# NOT = {
					# wealth = 100
				# }
			# }
			# modifier = {
				# factor = 0
				# NOT = { diplomacy = 10 }
			# }
			# modifier = {
				# factor = 0
				# has_character_flag = recent_minor_decision
				# NOT = {
					# had_character_flag = {
						# flag = recent_minor_decision
						# days = 60
					# }
				# }
			# }
		# }
	# }

	# feastofwinterveil = {
		# is_high_prio = yes
		
		# only_playable = yes
		
		# potential = {
			# is_playable = yes

			# month = 11
			# NOT = {
				# month = 12
			# }

			# NOT = {
				# has_character_modifier = holding_feastofwinterveil
			# }
			# OR = {
				# NOT = { has_character_flag = recent_feastofwinterveil }
				# had_character_flag = {
					# flag = recent_pilgrimsbounty
					# days = 60
				# }
			# }
		# }
		# allow = {
			# war = no
			# has_regent = no
			# prestige = 100
			# wealth = 35

			# month = 12
			# NOT = {
				# month = 12
			# }

			# custom_tooltip = {
				# text = is_not_busy_trigger_tooltip
				# hidden_tooltip = { NOT = { has_character_flag = do_not_disturb } }
			# }

			# custom_tooltip = {
				# text = there_were_no_such_fest_last_2years
				# hidden_tooltip = { NOT = { has_character_modifier = feastofwinterveil_timer } }
			# }
		# }

		# effect = {
		# wealth = -35

		# add_character_modifier = {
			# name = holding_feastofwinterveil
			# duration = -1
		# }

		# add_character_modifier = {
			# name = feastofwinterveil_timer
			# years = 2
			# hidden = yes
		# }


		# set_character_flag = recent_minor_decision
		# set_character_flag = do_not_disturb

		# hidden_tooltip = {
			# character_event = {
				# id = feastofwinterveil.100
				# days = 15
			# }
			# character_event = { id = feastofwinterveil.105 }
			# }
		# }

		# revoke_allowed = {
			# always = no
		# }

		# ai_will_do = {
			# factor = 0.5

			# modifier = {
				# factor = 0
				# NOT = {
					# wealth = 100
				# }
			# }
			# modifier = {
				# factor = 0
				# NOT = { diplomacy = 10 }
			# }
			# modifier = {
				# factor = 0
				# has_character_flag = recent_minor_decision
				# NOT = {
					# had_character_flag = {
						# flag = recent_minor_decision
						# days = 60
					# }
				# }
			# }
		# }
	# }
# }
