
# ###########################################
# #                                         #
# # Charlemagne culture conversion events   #
# # 										  #
# # Unlocked as cultures exist in old gods  #
# #                                         #
# # ID OC.1-OC.499                          #
# #                                         #
# ###########################################

# # Written by Tobias Bodlund

# namespace = OC

# # Matthew Clohessy
# # Unlocked from CM namespace as cultures appear in Old Gods as well

# ###########################################
# # Province conversions                    #
# ###########################################

# # Pictish province converts to Scottish
# province_event = {
	# id = OC.1
	# desc = EVTDESC_CM_1
	# picture = GFX_evt_stone_church

	# trigger = {
		# should_evolve_cultures_trigger = yes
		# culture = pictish
		# owner = {
			# NOT = {	culture = pictish }
		# }
		# NOT = {
			# owner = { 
				# top_liege = { 
					# culture = pictish 
					# OR = {
						# tier = emperor
						# num_of_king_titles = 2
					# }
				# } 
			# }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 1200
		# modifier = {
			# factor = 0.3
			# OR = {
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots
				# }
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots_and_slower_normal
				# }
			# }
		# }
	# }

	# option = {
		# name = EVTOPTA_CM_1
		# culture = scottish
	# }
# }

# # Lombard province converts to Italian
# province_event = {
	# id = OC.2
	# desc = EVTDESC_CM_2
	# picture = GFX_evt_stone_church

	# trigger = {
		# should_evolve_cultures_trigger = yes
		# culture = lombard
		# region = world_europe_south_italy
		# any_province_holding = {
			# NOT = { holding_type = nomad }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 2400
		# modifier = {
			# factor = 0.3
			# owner = {
				# culture_group = latin
			# }
		# }
		# modifier = {
			# factor = 0.3
			# OR = {
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots
				# }
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots_and_slower_normal
				# }
			# }
		# }
	# }

	# option = {
		# name = EVTOPTA_CM_2
		# culture = italian
	# }
# }

# # Old Saxon or Old Frankish or Frisian province converts to Dutch
# province_event = {
	# id = OC.3
	# desc = EVTDESC_CM_3
	# picture = GFX_evt_tribal_lands

	# trigger = {
		# should_evolve_cultures_trigger = yes
		# county = { region = custom_frisia }
		# OR = {
			# culture = old_frankish
			# culture = frisian
			# AND = {
				# culture = old_saxon
				# has_global_flag = widukind_spawned
				# NOT = {
					# owner = { 
						# top_liege = { 
							# culture = old_saxon 
							# OR = {
								# tier = emperor
								# num_of_king_titles = 2
							# }
						# } 
					# }
				# }
			# }
		# }
		# NOT = {
			# owner = { 
				# culture = old_saxon 
				# religion_head = { culture = old_saxon }
			# }
		# }
		# owner = {
			# NOT = { culture = ROOT }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 3600
		# modifier = {
			# factor = 0.5
			# owner = {
				# culture = dutch
			# }
		# }
		# modifier = {
			# factor = 0.3
			# OR = {
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots
				# }
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots_and_slower_normal
				# }
			# }
		# }
	# }

	# option = {
		# name = EVTOPTA_CM_3
		# culture = dutch
	# }
# }

# # Old Saxon province converts to German
# province_event = {
	# id = OC.4
	# desc = EVTDESC_CM_4
	# picture = GFX_evt_tribal_lands

	# trigger = {
		# should_evolve_cultures_trigger = yes
		# culture = old_saxon
		# has_global_flag = widukind_spawned
		# NOT = { region = custom_frisia }
		# owner = {
			# culture_group = central_germanic
		# }
		# NOT = {
			# owner = { 
				# top_liege = { 
					# culture = old_saxon 
					# OR = {
						# tier = emperor
						# num_of_king_titles = 2
					# }
				# } 
			# }
		# }
		# NOT = {
			# owner = { 
				# religion_head = { culture = old_saxon }
			# }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 3600
		# modifier = {
			# factor = 0.5
			# owner = {
				# culture = german
			# }
		# }
		# modifier = {
			# factor = 0.3
			# OR = {
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots
				# }
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots_and_slower_normal
				# }
			# }
		# }
	# }

	# option = {
		# name = EVTOPTA_CM_4
		# culture = german
	# }
# }

# # Old Frankish province converts to French
# province_event = {
	# id = OC.5
	# desc = EVTDESC_CM_5
	# picture = GFX_evt_stone_church

	# trigger = {
		# should_evolve_cultures_trigger = yes
		# year_800_trigger = yes
		# culture = old_frankish
		# NOT = { region = custom_frisia }
		# owner = {
			# OR = {
				# culture_group = latin
				# culture = old_frankish
			# }
		# }
		# any_province_holding = {
			# NOT = { holding_type = nomad }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 1200
		# modifier = {
			# factor = 0.5
			# owner = {
				# culture_group = latin
			# }
		# }
		# modifier = {
			# factor = 0.3
			# OR = {
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots
				# }
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots_and_slower_normal
				# }
			# }
		# }
	# }

	# option = {
		# name = EVTOPTA_CM_5
		# culture = frankish
	# }
# }

# # Visigothic province converts to Occitan
# province_event = {
	# id = OC.6
	# desc = EVTDESC_CM_6
	# picture = GFX_evt_stone_church

	# trigger = {
		# should_evolve_cultures_trigger = yes
		# culture = visigothic
		# NOT = { religion_group = muslim }
		# region = world_europe_west_francia
		# NOT = {
			# owner = { 
				# top_liege = { 
					# culture = visigothic 
					# OR = {
						# tier = emperor
						# num_of_king_titles = 2
					# }
				# } 
			# }
		# }
		# NOT = {
			# owner = { 
				# religion_head = { culture = visigothic }
			# }
		# }
		# year_850_trigger = yes
	# }
	
	# mean_time_to_happen = {
		# months = 3600
		# modifier = {
			# factor = 0.5
			# owner = {
				# culture = occitan
			# }
		# }
		# modifier = {
			# factor = 0.3
			# OR = {
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots
				# }
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots_and_slower_normal
				# }
			# }
		# }
	# }

	# option = {
		# name = EVTOPTA_CM_6
		# culture = occitan
	# }
# }

# # Visigothic province converts to Castilian
# province_event = {
	# id = OC.7
	# desc = EVTDESC_CM_7
	# picture = GFX_evt_stone_church

	# trigger = {
		# should_evolve_cultures_trigger = yes
		# culture = visigothic
		# NOT = { religion_group = muslim }
		# OR = {
			# region = custom_castillian
			# owner = { culture = castillan }
		# }
		# any_province_holding = {
			# NOT = { holding_type = nomad }
		# }
		# NOT = {
			# owner = { 
				# top_liege = { 
					# culture = visigothic 
					# OR = {
						# tier = emperor
						# num_of_king_titles = 2
					# }
				# } 
			# }
		# }
		# NOT = {
			# owner = { 
				# religion_head = { culture = visigothic }
			# }
		# }
		# year_850_trigger = yes
	# }
	
	# mean_time_to_happen = {
		# months = 3600
		# modifier = {
			# factor = 0.5
			# owner = {
				# culture = castillan
			# }
		# }
		# modifier = {
			# factor = 0.3
			# OR = {
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots
				# }
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots_and_slower_normal
				# }
			# }
		# }
	# }

	# option = {
		# name = EVTOPTA_CM_7
		# culture = castillan
	# }
# }

# # Visigothic province converts to Catalan
# province_event = {
	# id = OC.8
	# desc = EVTDESC_CM_8
	# picture = GFX_evt_stone_church

	# trigger = {
		# should_evolve_cultures_trigger = yes
		# culture = visigothic
		# NOT = { religion_group = muslim }
		# OR = {
			# region = custom_catalan
			# owner = { culture = catalan }
		# }
		# any_province_holding = {
			# NOT = { holding_type = nomad }
		# }
		# NOT = {
			# owner = { 
				# top_liege = { 
					# culture = visigothic 
					# OR = {
						# tier = emperor
						# num_of_king_titles = 2
					# }
				# } 
			# }
		# }
		# NOT = {
			# owner = { 
				# religion_head = { culture = visigothic }
			# }
		# }
		# year_850_trigger = yes
	# }
	
	# mean_time_to_happen = {
		# months = 3600
		# modifier = {
			# factor = 0.5
			# owner = {
				# culture = catalan
			# }
		# }
		# modifier = {
			# factor = 0.3
			# OR = {
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots
				# }
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots_and_slower_normal
				# }
			# }
		# }
	# }

	# option = {
		# name = EVTOPTA_CM_8
		# culture = catalan
	# }
# }

# # Suebi province converts to Portuguese
# province_event = {
	# id = OC.9
	# desc = EVTDESC_CM_9
	# picture = GFX_evt_stone_church

	# trigger = {
		# should_evolve_cultures_trigger = yes
		# culture = suebi
		# NOT = { religion_group = muslim }
		# OR = {
			# region = custom_portuguese
			# owner = { culture = portuguese }
		# }
		# any_province_holding = {
			# NOT = { holding_type = nomad }
		# }
		# year_850_trigger = yes
	# }
	
	# mean_time_to_happen = {
		# months = 3600
		# modifier = {
			# factor = 0.5
			# owner = {
				# culture = portuguese
			# }
		# }
		# modifier = {
			# factor = 0.3
			# OR = {
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots
				# }
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots_and_slower_normal
				# }
			# }
		# }
	# }

	# option = {
		# name = EVTOPTA_CM_9
		# culture = portuguese
	# }
# }

# # Visigothic province converts to Andalusian
# province_event = {
	# id = OC.10
	# desc = EVTDESC_CM_10
	# picture = GFX_evt_monk_muslim

	# trigger = {
		# should_evolve_cultures_trigger = yes
		# culture = visigothic
		# religion_group = muslim
		# OR = {
			# region = custom_andalusian
			# owner = { culture_group = arabic }
		# }
		# any_province_holding = {
			# NOT = { holding_type = nomad }
		# }
		# NOT = {
			# owner = { 
				# top_liege = { 
					# culture = visigothic 
					# OR = {
						# tier = emperor
						# num_of_king_titles = 2
					# }
				# } 
			# }
		# }
		# NOT = {
			# owner = { 
				# religion_head = { culture = visigothic }
			# }
		# }
		# year_850_trigger = yes
	# }
	
	# mean_time_to_happen = {
		# months = 3600
		# modifier = {
			# factor = 0.5
			# owner = {
				# culture_group = arabic
			# }
		# }
		# modifier = {
			# factor = 0.3
			# OR = {
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots
				# }
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots_and_slower_normal
				# }
			# }
		# }
	# }

	# option = {
		# name = EVTOPTA_CM_10
		# culture = andalusian_arabic
	# }
# }

# # East Slavic province becomes Russian
# province_event = {
	# id = OC.11
	# desc = EVTDESC_CM_11
	# picture = GFX_evt_tribal_lands

	# trigger = {
		# should_evolve_cultures_trigger = yes
		# culture_group = east_slavic
		# NOT = { culture = russian }
		# owner = {
			# OR = {
				# culture = russian
				# AND = {
					# NOT = { culture_group = east_slavic }
					# NOT = { culture_group = finno_ugric }
				# }
				# NOT = { religion_group = pagan_group }
				# AND = {
					# religion_group = pagan_group
					# is_reformed_religion_trigger = yes
					# NOT = {
						# religion_head = { culture = THIS }
					# }
				# }
			# }
		# }
		# any_province_holding = {
			# NOT = { holding_type = nomad }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 1200
		# modifier = {
			# factor = 0.3
			# OR = {
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots
				# }
				# has_game_rule = {
					# name = culture_conversion
					# value = faster_melting_pots_and_slower_normal
				# }
			# }
		# }
	# }

	# option = {
		# name = EVTOPTA_CM_11
		# culture = russian
	# }
# }
