# ###########################################
# #                                         #
# # FEATURED RULER EVENTS                   #             
# #                                         #
# # ID LT.61000-61999                       #
# #                                         #
# ###########################################

# # Written by Linnéa Thimrén

# namespace = LT


# # Was I converted by the right character?

# # FROM is the person sending the event
# character_event = {
    # id = LT.62001
    # hide_window = yes
    # is_triggered_only = yes

    # trigger = {        
        # ai = no
        # character = c_220820 # Arwa Al-Sulayhi
        # religion = shiite
    # }

    # immediate = { #For featured ruler tracking (conversion)
        # FROM = {
            # set_character_flag = was_converted_by_arwa_al_sulayhi
        # }
    # }
# }


# #Was I converting from the right religion?

# # Character converts religion, for whatever reason. ROOT is the character after conversion and the FROM scope has the old religion.
# character_event = {
    # id = LT.62002
    # hide_window = yes
    # is_triggered_only = yes

    # trigger = {
        # ai = no
        # religion = shiite
    # }
    # immediate = { #For featured ruler tracking (conversion)
        # if = {
            # limit = {
                # has_character_flag =  was_converted_by_arwa_al_sulayhi
                # FROM = { religion = hindu }
                # c_220820 = {
                    # is_alive = yes
                    # ai = no
                # }
            # }
        # }
        # c_220820 = {
            # If = {
                # limit = {
                    # check_variable = { which = character_converted_to_shia value = 1 }
                # }
                # change_variable = { which = character_converted_to_shia value = 1 }
            # }
            # else = {
                # set_variable = { which = character_converted_to_shia value = 1 }
            # }
        # }
    # }
# }
