
# ###########################################
# # Warcraft culture conversion events   	#
# ###########################################

namespace = WCMLT

# ###########################################
# # Province conversions                    #
# ###########################################

# Human province in Kalimdor converts to Theramorean
province_event = {
	id = WCMLT.1
	desc = EVTDESC_WCMLT_1
	picture = GFX_evt_lordaeron_coast

	trigger = {
		should_evolve_cultures_trigger = yes
		culture_group = human_group
		NOT = { culture = western }
		OR = {
			region = world_kalimdor_barrens		 
			region = world_kalimdor_dustwallow
			region = island_theramore
			region = island_alcaz
		}
		any_province_holding = {
			NOT = { holding_type = nomad }
		}
	}
	
	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_WCMLT_1
		culture = western
	}
}

# Orcish province in Kalimdor converts to Durotic
province_event = {
	id = WCMLT.2
	desc = EVTDESC_WCMLT_2
	picture = GFX_evt_durotar

	trigger = {
		should_evolve_cultures_trigger = yes
		culture_group = orc_group
		NOT = { culture = durotaric }
		region = world_kalimdor_barrens
		any_province_holding = {
			NOT = { holding_type = nomad }
		}
	}
	
	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_WCMLT_2
		culture = durotaric
	}
}