namespace = WCESL

# #From on_character_ask_to_join_society
# character_event = {
    # id = WCESL.100
	# hide_window = yes
    # is_triggered_only = yes
    # trigger = {
    	# FROM = { leader = { society_member_of = explorers_league } }
    # }
    # immediate = {
    	# FROM = { leader = { character_event = { id = WCESL.101 } } }
    # }
# }

# #Ping event
# character_event = {
    # id = WCESL.101
	# hide_window = yes
    # is_triggered_only = yes
    # immediate = {
    	# FROM = { letter_event = { id = WCESL.102 } }
    # }
# }

# #Welcome letter
# letter_event = {
    # id = WCESL.102
    # desc = EVTDESC_WCESL_102
    # border = GFX_event_letter_frame_religion

    # is_triggered_only = yes

    # option = {
        # name = EVTOPTA_WCESL_102

		# join_society = explorers_league
    # }
# }