###########################################
#THE GNOLL WARS - Skinning Festival Events#
###########################################

namespace = WCGNL
#velius rebase: need a lot of cleanup/rework here

# You summon your vassals to a Skinning Festival
character_event = {
	id = WCGNL.600
	desc = EVTDESC_WCGNL_600
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	hide_from = yes

	option = {
		name = EVTOPTA_WCGNL_600
		any_vassal = {
			limit = {
				culture_group = gnoll_group
				NOT = { is_inaccessible_trigger = yes }
				age = 16
				prisoner = no
				war = no
				NOT = { trait = incapable }
			}
			character_event = { id = WCGNL.601 tooltip = EVTTOOLTIP_WCGNL_600 days = 2 }
			hidden_tooltip = { character_event = { id = WCGNL.605 days = 8 } }
		}
		hidden_tooltip = { character_event = { id = WCGNL.604 days = 10 } }
	}
}

# Summoned to Skinning Festival (Vassal)
character_event = {
	id = WCGNL.601
	desc = EVTDESC_WCGNL_601
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	trigger =  { NOT = { is_inaccessible_trigger = yes } }

	option = {
		name = EVTOPTA_WCGNL_601
		set_character_flag = attending_skinning_festival
		set_character_flag = do_not_disturb

		hidden_tooltip = { character_event = { id = WCGNL.699 days = 50 } } # Safety catch flag clearing
	}
}

# Skinning Festival Begins! (Liege)
character_event = {
	id = WCGNL.604
	desc = EVTDESC_WCGNL_604
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	hide_from = yes

	option = {
		name = EVTOPTA_WCGNL_604
		hidden_tooltip = {
			if = {
				limit = {
					any_courtier = {
						prisoner = yes
						host = { character = ROOT }
						age = 16
					}
				}
				random_courtier = {
					limit = {
						prisoner = yes
						host = { character = ROOT }
						age = 16
					}
					character_event = { id = WCGNL.606 days = 1 }
				}
			}
			if = {
				limit = {
					NOT = {
						any_courtier = {
							prisoner = yes
							host = { character = ROOT }
							age = 16
						}
					}
				}
				character_event = { id = WCGNL.634 days = 1 }
			}
		}
		custom_tooltip = { text = skinning_festival_begins }
		if = {
			limit = { ai = no }
			chronicle = {
				entry = CHRONICLE_HELD_SKINNING_FESTIVAL
				picture = GFX_evt_gnoll_tent
			}
		}
	}
}

# skinning_festival Begins! (Vassal)
character_event = {
	id = WCGNL.605
	desc = EVTDESC_WCGNL_605
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	hide_from = yes

	option = {
		name = EVTOPTA_WCGNL_604
	}
}

# Sacrifice Prisoner 1 (Prisoner)
character_event = {
	id = WCGNL.606
	desc = EVTDESC_WCGNL_606
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_606
		hidden_tooltip = {
			if = {
				limit = { # Generic
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				random_list = {
					25 = { FROM = { character_event = { id = WCGNL.610 } } }
					25 = { FROM = { character_event = { id = WCGNL.680 } } }
					25 = { FROM = { character_event = { id = WCGNL.681 } } }
					25 = { FROM = { character_event = { id = WCGNL.682 } } }
				}
			}
			if = {
				limit = { # Brother
					sibling = FROM
					is_female = no
				}
				FROM = { character_event = { id = WCGNL.613 } }
			}
			if = {
				limit = { # Sister
					sibling = FROM
					is_female = yes
				}
				FROM = { character_event = { id = WCGNL.614 } }
			}
			if = {
				limit = { # Father
					any_child = { character = FROM }
					is_female = no
				}
				FROM = { character_event = { id = WCGNL.615 } }
			}
			if = {
				limit = { # Mother
					any_child = { character = FROM }
					is_female = yes
				}
				FROM = { character_event = { id = WCGNL.616 } }
			}
			if = {
				limit = { # Son
					OR = {
						father = { character = FROM }
						mother = { character = FROM }
					}
					is_female = no
				}
				FROM = { character_event = { id = WCGNL.617 } }
			}
			if = {
				limit = { # Daughter
					OR = {
						father = { character = FROM }
						mother = { character = FROM }
					}
					is_female = yes
				}
				FROM = { character_event = { id = WCGNL.618 } }
			}
			if = {
				limit = { # Kin
					any_dynasty_member = { character = FROM}
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
					}
				}
				FROM = { character_event = { id = WCGNL.619 } }
			}
			if = {
				limit = { # Spouse
					any_spouse = { character = FROM }
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = WCGNL.620 } }
			}
			FROM = { character_event = { id = WCGNL.645 } }
    }
  }
}

# Sacrifice Prisoner 2 (Prisoner)
character_event = {
	id = WCGNL.607
	desc = EVTDESC_WCGNL_606
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_606
		hidden_tooltip = {
			if = {
				limit = { # Generic
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
          }
				}
				random_list = {
					25 = { FROM = { character_event = { id = WCGNL.610 } } }
					25 = { FROM = { character_event = { id = WCGNL.680 } } }
					25 = { FROM = { character_event = { id = WCGNL.681 } } }
					25 = { FROM = { character_event = { id = WCGNL.682 } } }
        }
			}
			if = {
				limit = { # Brother
					sibling = FROM
					is_female = no
				}
				FROM = { character_event = { id = WCGNL.613 } }
			}
			if = {
				limit = { # Sister
					sibling = FROM
					is_female = yes
				}
				FROM = { character_event = { id = WCGNL.614 } }
			}
			if = {
				limit = { # Father
					any_child = { character = FROM }
					is_female = no
				}
				FROM = { character_event = { id = WCGNL.615 } }
			}
			if = {
				limit = { # Mother
					any_child = { character = FROM }
					is_female = yes
				}
				FROM = { character_event = { id = WCGNL.616 } }
			}
			if = {
				limit = { # Son
					OR = {
						father = { character = FROM }
						mother = { character = FROM }
					}
					is_female = no
				}
				FROM = { character_event = { id = WCGNL.617 } }
			}
			if = {
				limit = { # Daughter
					OR = {
						father = { character = FROM }
						mother = { character = FROM }
					}
					is_female = yes
				}
				FROM = { character_event = { id = WCGNL.618 } }
			}
			if = {
				limit = { # Kin
					any_dynasty_member = { character = FROM}
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
					}
				}
				FROM = { character_event = { id = WCGNL.619 } }
			}
			if = {
				limit = { # Spouse
					any_spouse = { character = FROM }
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = WCGNL.620 } }
			}
			FROM = { character_event = { id = WCGNL.646 } }
		}
	}
}

# Sacrifice Prisoner 3 (Prisoner)
character_event = {
	id = WCGNL.608
	desc = EVTDESC_WCGNL_606
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_606
		hidden_tooltip = {
			if = {
				limit = { # Generic
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
          }
				}
				random_list = {
					25 = { FROM = { character_event = { id = WCGNL.610 } } }
					25 = { FROM = { character_event = { id = WCGNL.680 } } }
					25 = { FROM = { character_event = { id = WCGNL.681 } } }
					25 = { FROM = { character_event = { id = WCGNL.682 } } }
				}
			}
			if = {
				limit = { # Brother
					sibling = FROM
					is_female = no
				}
				FROM = { character_event = { id = WCGNL.613 } }
			}
			if = {
				limit = { # Sister
					sibling = FROM
					is_female = yes
				}
				FROM = { character_event = { id = WCGNL.614 } }
			}
			if = {
				limit = { # Father
					any_child = { character = FROM }
					is_female = no
				}
				FROM = { character_event = { id = WCGNL.615 } }
			}
			if = {
				limit = { # Mother
					any_child = { character = FROM }
					is_female = yes
				}
				FROM = { character_event = { id = WCGNL.616 } }
			}
			if = {
				limit = { # Son
					OR = {
						father = { character = FROM }
						mother = { character = FROM }
					}
					is_female = no
				}
				FROM = { character_event = { id = WCGNL.617 } }
			}
			if = {
				limit = { # Daughter
					OR = {
						father = { character = FROM }
						mother = { character = FROM }
					}
					is_female = yes
				}
				FROM = { character_event = { id = WCGNL.618 } }
			}
			if = {
				limit = { # Kin
					any_dynasty_member = { character = FROM}
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
					}
				}
				FROM = { character_event = { id = WCGNL.619 } }
			}
			if = {
				limit = { # Spouse
					any_spouse = { character = FROM }
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = WCGNL.620 } }
			}
			FROM = { character_event = { id = WCGNL.647 } }
    }
	}
}

# Sacrifice Prisoner 4 (Prisoner)
character_event = {
	id = WCGNL.609
	desc = EVTDESC_WCGNL_606
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_606
		hidden_tooltip = {
			if = {
				limit = { # Generic
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				random_list = {
					25 = { FROM = { character_event = { id = WCGNL.610 } } }
					25 = { FROM = { character_event = { id = WCGNL.680 } } }
					25 = { FROM = { character_event = { id = WCGNL.681 } } }
					25 = { FROM = { character_event = { id = WCGNL.682 } } }
				}
			}
			if = {
				limit = { # Brother
					sibling = FROM
					is_female = no
				}
				FROM = { character_event = { id = WCGNL.613 } }
			}
			if = {
				limit = { # Sister
					sibling = FROM
					is_female = yes
				}
				FROM = { character_event = { id = WCGNL.614 } }
			}
			if = {
				limit = { # Father
					any_child = { character = FROM }
					is_female = no
				}
				FROM = { character_event = { id = WCGNL.615 } }
			}
			if = {
				limit = { # Mother
					any_child = { character = FROM }
					is_female = yes
				}
				FROM = { character_event = { id = WCGNL.616 } }
			}
			if = {
				limit = { # Son
					OR = {
						father = { character = FROM }
						mother = { character = FROM }
					}
					is_female = no
				}
				FROM = { character_event = { id = WCGNL.617 } }
			}
			if = {
				limit = { # Daughter
					OR = {
						father = { character = FROM }
						mother = { character = FROM }
					}
					is_female = yes
				}
				FROM = { character_event = { id = WCGNL.618 } }
			}
			if = {
				limit = { # Kin
					any_dynasty_member = { character = FROM}
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_spouse = { character = FROM }
						any_child = { character = FROM }
					}
				}
				FROM = { character_event = { id = WCGNL.619 } }
			}
			if = {
				limit = { # Spouse
					any_spouse = { character = FROM }
					NOT = {
						sibling = FROM
						father = { character = FROM }
						mother = { character = FROM }
						any_child = { character = FROM }
						any_dynasty_member = { character = FROM}
					}
				}
				FROM = { character_event = { id = WCGNL.620 } }
			}
			FROM = { character_event = { id = WCGNL.640 days = 1 } }
		}
	}
}

# Sacrifice Generic 1 (Liege)
character_event = {
	id = WCGNL.610
	desc = EVTDESC_WCGNL_610
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_610
		FROM = {
			death = {
				death_reason = death_sacrificed_norse
				killer = ROOT
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_skinning_festival }
				character_event = { id = WCGNL.622 }
			}
			if = {
				limit = {
					FROM = {
						controls_religion = yes
					}
				}
			}
		}
		if = {
			limit = {
				FROM = {
					controls_religion = yes
				}
			}
			prestige = 350
			FROM = { religion_authority = { modifier = sacrificed_head_bad years = 20 } }
			break = yes
		}
		prestige = 35
	}
	option = {
		name = EVTOPTB_WCGNL_610
		FROM = { character_event = { id = WCGNL.637 tooltip = EVTTOOLTIP_WCGNL_637 } }
		prestige = -25
	}
}

# Sacrifice Brother (Liege)
character_event = {
	id = WCGNL.613
	desc = EVTDESC_WCGNL_613
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_613
		FROM = {
			death = {
				death_reason = death_sacrificed_norse
				killer = ROOT
			}
		}
		FROM = { save_event_target_as = kinslayer_target }
		add_kinslayer_trait_effect = yes
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_skinning_festival }
				character_event = { id = WCGNL.625 }
			}
		}
		prestige = 100
	}
	option = {
		name = EVTOPTB_WCGNL_613
		FROM = { character_event = { id = WCGNL.637 tooltip = EVTTOOLTIP_WCGNL_637 } }
		prestige = -50
	}
}

# Sacrifice Sister (Liege)
character_event = {
	id = WCGNL.614
	desc = EVTDESC_WCGNL_614
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_614
		FROM = {
			death = {
				death_reason = death_sacrificed_norse
				killer = ROOT
			}
		}
		FROM = { save_event_target_as = kinslayer_target }
		add_kinslayer_trait_effect = yes
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_skinning_festival }
				character_event = { id = WCGNL.626 }
			}
		}
		prestige = 25
	}
	option = {
		name = EVTOPTB_WCGNL_614
		FROM = { character_event = { id = WCGNL.637 tooltip = EVTTOOLTIP_WCGNL_637 } }
		prestige = -25
	}
}

# Sacrifice Father (Liege)
character_event = {
	id = WCGNL.615
	desc = EVTDESC_WCGNL_615
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_615
		FROM = {
			death = {
				death_reason = death_sacrificed_norse
				killer = ROOT
			}
		}
		FROM = { save_event_target_as = kinslayer_target }
		add_kinslayer_trait_effect = yes
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_skinning_festival }
				character_event = { id = WCGNL.627 }
			}
		}
		prestige = 25
	}
	option = {
		name = EVTOPTB_WCGNL_615
		FROM = { character_event = { id = WCGNL.637 tooltip = EVTTOOLTIP_WCGNL_637 } }
		prestige = -25
	}
}

# Sacrifice Mother (Liege)
character_event = {
	id = WCGNL.616
	desc = EVTDESC_WCGNL_616
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_616
		FROM = {
			death = {
				death_reason = death_sacrificed_norse
				killer = ROOT
			}
		}
		FROM = { save_event_target_as = kinslayer_target }
		add_kinslayer_trait_effect = yes
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_skinning_festival }
				character_event = { id = WCGNL.628 }
			}
		}
		prestige = 25
	}
	option = {
		name = EVTOPTB_WCGNL_616
		FROM = { character_event = { id = WCGNL.637 tooltip = EVTTOOLTIP_WCGNL_637 } }
		prestige = -25
	}
}

# Sacrifice Son (Liege)
character_event = {
	id = WCGNL.617
	desc = EVTDESC_WCGNL_617
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_617
		FROM = {
			death = {
				death_reason = death_sacrificed_norse
				killer = ROOT
			}
		}
		FROM = { save_event_target_as = kinslayer_target }
		add_kinslayer_trait_effect = yes
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_skinning_festival }
				character_event = { id = WCGNL.629 }
			}
		}
		prestige = 25
	}
	option = {
		name = EVTOPTB_WCGNL_617
		FROM = { character_event = { id = WCGNL.637 tooltip = EVTTOOLTIP_WCGNL_637 } }
		prestige = -25
	}
}

# Sacrifice Daughter (Liege)
character_event = {
	id = WCGNL.618
	desc = EVTDESC_WCGNL_618
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_618
		FROM = {
			death = {
				death_reason = death_sacrificed_norse
				killer = ROOT
			}
		}
		FROM = { save_event_target_as = kinslayer_target }
		add_kinslayer_trait_effect = yes
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_skinning_festival }
				character_event = { id = WCGNL.630 }
			}
		}
		prestige = 25
	}
	option = {
		name = EVTOPTB_WCGNL_618
		FROM = { character_event = { id = WCGNL.637 tooltip = EVTTOOLTIP_WCGNL_637 } }
		prestige = -25
	}
}

# Sacrifice Other Kinsman (Liege)
character_event = {
	id = WCGNL.619
	desc = EVTDESC_WCGNL_619
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_619
		FROM = {
			death = {
				death_reason = death_sacrificed_norse
				killer = ROOT
			}
		}
		FROM = { save_event_target_as = kinslayer_target }
		add_kinslayer_trait_effect = yes
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_skinning_festival }
				character_event = { id = WCGNL.631 }
			}
		}
		prestige = 25
	}
	option = {
		name = EVTOPTB_WCGNL_619
		FROM = { character_event = { id = WCGNL.637 tooltip = EVTTOOLTIP_WCGNL_637 } }
		prestige = -25
	}
}

# Sacrifice Spouse/Consort (Liege)
character_event = {
	id = WCGNL.620
	desc = EVTDESC_WCGNL_620
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_620
		FROM = {
			death = {
				death_reason = death_sacrificed_norse
				killer = ROOT
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_skinning_festival }
				character_event = { id = WCGNL.632 }
			}
		}
		prestige = 25
	}
	option = {
		name = EVTOPTB_WCGNL_620
		FROM = { character_event = { id = WCGNL.637 tooltip = EVTTOOLTIP_WCGNL_637 } }
		prestige = -25
	}
}

# Sacrifice Generic (Vassal)
character_event = {
	id = WCGNL.622
	desc = EVTDESC_WCGNL_622
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_622
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed_norse
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Brother (Vassal)
character_event = {
	id = WCGNL.625
	desc = EVTDESC_WCGNL_625
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_622
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed_norse
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Sister (Vassal)
character_event = {
	id = WCGNL.626
	desc = EVTDESC_WCGNL_626
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_622
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed_norse
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Father (Vassal)
character_event = {
	id = WCGNL.627
	desc = EVTDESC_WCGNL_627
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_622
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed_norse
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Mother (Vassal)
character_event = {
	id = WCGNL.628
	desc = EVTDESC_WCGNL_628
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_622
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed_norse
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Son (Vassal)
character_event = {
	id = WCGNL.629
	desc = EVTDESC_WCGNL_629
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_622
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed_norse
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Daughter (Vassal)
character_event = {
	id = WCGNL.630
	desc = EVTDESC_WCGNL_630
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_622
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed_norse
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Other Kinsman (Vassal)
character_event = {
	id = WCGNL.631
	desc = EVTDESC_WCGNL_631
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_622
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed_norse
					killer = FROM
				}
			}
		}
	}
}

# Sacrifice Spouse/Consort (Vassal)
character_event = {
	id = WCGNL.632
	desc = EVTDESC_WCGNL_632
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_622
		tooltip = {
			FROMFROM = {
				death = {
					death_reason = death_sacrificed_norse
					killer = FROM
				}
			}
		}
	}
}

# No Prisoners, Slaves sacrificed instead (Liege)
character_event = {
	id = WCGNL.634
	desc = EVTDESC_WCGNL_634
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	hide_from = yes

	option = {
		name = EVTOPTA_WCGNL_634
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_skinning_festival }
				character_event = { id = WCGNL.635 }
			}
			character_event = { id = WCGNL.640 days = 1 }
		}
		wealth = -25
		prestige = 100
	}
}

# No Prisoners, Slaves sacrificed instead (Vassal)
character_event = {
	id = WCGNL.635
	desc = EVTDESC_WCGNL_635
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_635
	}
}

# Liege changed his mind about sacrifice (prisoner)
character_event = {
	id = WCGNL.637
	desc = EVTDESC_WCGNL_637
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_637
		opinion = {
			who = FROM
			modifier = opinion_spared_at_skinning_festival
			years = 20
		}
	}
}

# Prisoner 2 (Liege invisible)
character_event = {
	id = WCGNL.645
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				any_courtier = {
					prisoner = yes
					host = { character = ROOT }
					age = 16
					NOT = { character = FROM }
					NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_spared_at_skinning_festival } }
				}
			}
			random_courtier = {
				limit = {
					prisoner = yes
					host = { character = ROOT }
					age = 16
					NOT = { character = FROM }
					NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_spared_at_skinning_festival } }
				}
				character_event = { id = WCGNL.607 days = 1 }
			}
		}
		if = {
			limit = {
				NOT = {
					any_courtier = {
						prisoner = yes
						host = { character = ROOT }
						age = 16
						NOT = { character = FROM }
						NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_spared_at_skinning_festival } }
					}
				}
			}
			character_event = { id = WCGNL.640 days = 1 }
		}
	}
}

# Prisoner 3 (Liege invisible)
character_event = {
	id = WCGNL.646
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				any_courtier = {
					prisoner = yes
					host = { character = ROOT }
					age = 16
					NOT = { character = FROM }
					NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_spared_at_skinning_festival } }
				}
			}
			random_courtier = {
				limit = {
					prisoner = yes
					host = { character = ROOT }
					age = 16
					NOT = { character = FROM }
					NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_spared_at_skinning_festival } }
				}
				character_event = { id = WCGNL.608 days = 1 }
			}
		}
		if = {
			limit = {
				NOT = {
					any_courtier = {
						prisoner = yes
						host = { character = ROOT }
						age = 16
						NOT = { character = FROM }
						NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_spared_at_skinning_festival } }
					}
				}
			}
			character_event = { id = WCGNL.640 days = 1 }
		}
	}
}

# Prisoner 4 (Liege invisible)
character_event = {
	id = WCGNL.647
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				any_courtier = {
					prisoner = yes
					host = { character = ROOT }
					age = 16
					NOT = { character = FROM }
					NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_spared_at_skinning_festival } }
				}
			}
			random_courtier = {
				limit = {
					prisoner = yes
					host = { character = ROOT }
					age = 16
					NOT = { character = FROM }
					NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_spared_at_skinning_festival } }
				}
				character_event = { id = WCGNL.609 days = 1 }
			}
		}
		if = {
			limit = {
				NOT = {
					any_courtier = {
						prisoner = yes
						host = { character = ROOT }
						age = 16
						NOT = { character = FROM }
						NOT = { has_opinion_modifier = { who = ROOT modifier = opinion_spared_at_skinning_festival } }
					}
				}
			}
			character_event = { id = WCGNL.640 days = 1 }
		}
	}
}

# Feast Begins (Liege)
character_event = {
	id = WCGNL.640
	desc = EVTDESC_WCGNL_640
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	hide_from = yes

	option = {
		name = EVTOPTA_WCGNL_640
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_skinning_festival }
				character_event = { id = WCGNL.641 }
			}
			character_event = { id = WCGNL.642 days = 21 }
			random_list = {
				20 = { character_event = { id = WCGNL.683 days = 3 } }
				20 = { character_event = { id = WCGNL.684 days = 3 } }
				20 = { character_event = { id = WCGNL.685 days = 3 } }
				20 = { character_event = { id = WCGNL.686 days = 3 } }
				20 = { character_event = { id = WCGNL.687 days = 3 } }
			}
			random_list = {
				20 = { character_event = { id = WCGNL.683 days = 6 } }
				20 = { character_event = { id = WCGNL.684 days = 6 } }
				20 = { character_event = { id = WCGNL.685 days = 6 } }
				20 = { character_event = { id = WCGNL.686 days = 6 } }
				20 = { character_event = { id = WCGNL.687 days = 6 } }
			}
			random_list = {
				20 = { character_event = { id = WCGNL.683 days = 9 } }
				20 = { character_event = { id = WCGNL.684 days = 9 } }
				20 = { character_event = { id = WCGNL.685 days = 9 } }
				20 = { character_event = { id = WCGNL.686 days = 9 } }
				20 = { character_event = { id = WCGNL.687 days = 9 } }
			}
			random_list = {
				20 = { character_event = { id = WCGNL.683 days = 12 } }
				20 = { character_event = { id = WCGNL.684 days = 12 } }
				20 = { character_event = { id = WCGNL.685 days = 12 } }
				20 = { character_event = { id = WCGNL.686 days = 12 } }
				20 = { character_event = { id = WCGNL.687 days = 12 } }
			}
			random_list = {
				20 = { character_event = { id = WCGNL.683 days = 15 } }
				20 = { character_event = { id = WCGNL.684 days = 15 } }
				20 = { character_event = { id = WCGNL.685 days = 15 } }
				20 = { character_event = { id = WCGNL.686 days = 15 } }
				20 = { character_event = { id = WCGNL.687 days = 15 } }
			}
			random_list = {
				20 = { character_event = { id = WCGNL.683 days = 18 } }
				20 = { character_event = { id = WCGNL.684 days = 18 } }
				20 = { character_event = { id = WCGNL.685 days = 18 } }
				20 = { character_event = { id = WCGNL.686 days = 18 } }
				20 = { character_event = { id = WCGNL.687 days = 18 } }
			}
			random_list = {
				20 = { character_event = { id = WCGNL.683 days = 21 } }
				20 = { character_event = { id = WCGNL.684 days = 21 } }
				20 = { character_event = { id = WCGNL.685 days = 21 } }
				20 = { character_event = { id = WCGNL.686 days = 21 } }
				20 = { character_event = { id = WCGNL.687 days = 21 } }
			}
		}
		set_character_flag = skinning_festival_feast

		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_skinning_festival }
				opinion = {
					modifier = opinion_held_skinning_festival
					who = ROOT
				}
			}
		}
		custom_tooltip = { text = feast_begins }
	}
}

# Feast Begins (Vassal)
character_event = {
	id = WCGNL.641
	desc = EVTDESC_WCGNL_640
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_641
		set_character_flag = skinning_festival_feast_vassal
		custom_tooltip = { text = feast_begins }
	}
}

# Feast Ends (Liege)
character_event = {
	id = WCGNL.642
	desc = EVTDESC_WCGNL_642
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	hide_from = yes

	option = {
		name = EVTOPTA_WCGNL_642
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_skinning_festival }
				character_event = { id = WCGNL.643 }
			}
		}
		add_character_modifier = {
			name = held_skinning_festival_timer
			duration = 730
			hidden = yes
		}
		add_character_modifier = {
			name = held_skinning_festival_modifier
			duration = 365
		}
		clr_character_flag = holding_skinning_festival
		clr_character_flag = skinning_festival_feast
		clr_character_flag = feast_drunkard
		clr_character_flag = feast_gluttonous
		clr_character_flag = feast_lunatic
		clr_character_flag = feast_lustful
		clr_character_flag = feast_homosexual
		clr_character_flag = do_not_disturb
	}
}

# Feast Ends (Vassal)
character_event = {
	id = WCGNL.643
	desc = EVTDESC_WCGNL_643
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_642
		clr_character_flag = attending_skinning_festival
		clr_character_flag = skinning_festival_feast_vassal
		clr_character_flag = feast_drunkard
		clr_character_flag = feast_gluttonous
		clr_character_flag = feast_lunatic
		clr_character_flag = feast_lustful
		clr_character_flag = feast_friendship
		clr_character_flag = feast_homosexual
		clr_character_flag = do_not_disturb
	}
}

### Feast Events

# Drunkard (Guest)
character_event = {
	id = WCGNL.650
	desc = EVTDESC_WCGNL_650
	picture = GFX_evt_drunk
	border = GFX_event_normal_frame_war
	hide_from = yes
	is_triggered_only = yes

	trigger = {
		has_character_flag = skinning_festival_feast_vassal
		NOT = { has_character_flag = feast_drunkard }
		liege = {
			has_character_flag = skinning_festival_feast
			NOT = { has_character_flag = feast_drunkard }
		}
		trait = drunkard
	}

	option = {
		name = EVTOPTA_WCGNL_650
		tooltip_info = drunkard
		set_character_flag = feast_drunkard
		add_trait = cannibal_trait
		hidden_tooltip = {
			liege = {
				set_character_flag = feast_drunkard
				character_event = { id = WCGNL.651 }
				any_vassal = {
					limit = {
						has_character_flag = skinning_festival_feast_vassal
						NOT = { character = ROOT }
					}
					character_event = { id = WCGNL.651 }
				}
			}
		}
		tooltip = {
			liege = {
				if = {
					limit = { NOT = { trait = drunkard } }
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
				if = {
					limit = { trait = drunkard }
					opinion = {
						modifier = opinion_drinking_buddy
						who = ROOT
					}
				}
				any_vassal = {
					limit = {
						has_character_flag = skinning_festival_feast_vassal
						NOT = { character = ROOT }
						NOT = { trait = drunkard }
					}
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
				any_vassal = {
					limit = {
						has_character_flag = skinning_festival_feast_vassal
						NOT = { character = ROOT }
						trait = drunkard
					}
					opinion = {
						modifier = opinion_drinking_buddy
						who = ROOT
					}
				}
			}
		}
	}
}

# Drunkard (Host and Other Guests)
character_event = {
	id = WCGNL.651
	desc = EVTDESC_WCGNL_651
	picture = GFX_evt_drunk
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_651
		trigger = {
			NOT = { trait = drunkard }
		}
		opinion = {
			modifier = opinion_feast_scandal
			who = FROM
		}
	}
	option = {
		name = EVTOPTB_WCGNL_651
		tooltip_info = drunkard
		add_trait = cannibal_trait
		trigger = {
			trait = drunkard
		}
		opinion = {
			modifier = opinion_drinking_buddy
			who = FROM
		}
	}
}

# Gluttonous (Victim Hidden)
character_event = {
	id = WCGNL.652
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_character_flag = skinning_festival_feast_vassal
		liege = {
			has_character_flag = skinning_festival_feast
			NOT = { has_character_flag = feast_gluttonous }
			any_vassal = {
				has_character_flag = skinning_festival_feast_vassal
				NOT = { has_character_flag = feast_gluttonous }
				trait = gluttonous
				NOT = { character = ROOT }
			}
		}
	}
	immediate = {
		liege = {
			set_character_flag = feast_gluttonous
			random_vassal = {
				limit = {
					has_character_flag = skinning_festival_feast_vassal
					trait = gluttonous
					NOT = { character = ROOT }
				}
				character_event = { id = WCGNL.653 }
				set_character_flag = feast_gluttonous
			}
		}
	}
}

# Gluttonous (Guest)
character_event = {
	id = WCGNL.653
	desc = EVTDESC_WCGNL_653
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_653
		tooltip_info = gluttonous
		FROM = {
			character_event = { id = WCGNL.654 tooltip = EVTTOOLTIP_WCGNL_654 }
		}
		hidden_tooltip = {
			liege = {
				character_event = { id = WCGNL.655 }
				any_vassal = {
					limit = {
						has_character_flag = skinning_festival_feast_vassal
						NOT = {
							character = ROOT
							character = FROM
						}
					}
					character_event = { id = WCGNL.655 }
				}
			}
		}
		tooltip = {
			FROM = {
				opinion = {
					modifier = opinion_vomit
					who = ROOT
				}
			}
			liege = {
				opinion = {
					modifier = opinion_feast_scandal
					who = ROOT
				}
				any_vassal = {
					limit = {
						has_character_flag = skinning_festival_feast_vassal
						NOT = {
							character = ROOT
							character = FROM
						}
					}
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
			}
		}
	}
}

# Gluttonous (Victim)
character_event = {
	id = WCGNL.654
	desc = EVTDESC_WCGNL_654
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_654
		opinion = {
			modifier = opinion_vomit
			who = FROM
		}
	}
}

# Gluttonous (Host and Other Guests)
character_event = {
	id = WCGNL.655
	desc = EVTDESC_WCGNL_655
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_655
		opinion = {
			modifier = opinion_feast_scandal
			who = FROM
		}
	}
}

# Lunatic (Guest)
character_event = {
	id = WCGNL.656
	desc = EVTDESC_WCGNL_656
	picture = GFX_evt_lunatic
	border = GFX_event_normal_frame_war
	hide_from = yes

	is_triggered_only = yes

	trigger = {
		has_character_flag = skinning_festival_feast_vassal
		NOT = { has_character_flag = feast_lunatic }
		liege = {
			has_character_flag = skinning_festival_feast
			NOT = { has_character_flag = feast_lunatic }
		}
		trait = lunatic
	}
	option = {
		name = EVTOPTA_WCGNL_656
		tooltip_info = lunatic
		set_character_flag = feast_lunatic
		hidden_tooltip = {
			liege = {
				set_character_flag = feast_lunatic
				character_event = { id = WCGNL.657 }
				any_vassal = {
					limit = {
						has_character_flag = skinning_festival_feast_vassal
						NOT = { character = ROOT }
					}
					character_event = { id = WCGNL.657 }
				}
			}
		}
		tooltip = {
			liege = {
				if = {
					limit = { NOT = { trait = lunatic } }
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
				if = {
					limit = { trait = lunatic }
					opinion = {
						modifier = opinion_feast_friend
						who = ROOT
					}
				}
				any_vassal = {
					limit = {
						has_character_flag = skinning_festival_feast_vassal
						NOT = { character = ROOT }
						NOT = { trait = lunatic }
					}
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
				any_vassal = {
					limit = {
						has_character_flag = skinning_festival_feast_vassal
						NOT = { character = ROOT }
						trait = lunatic
					}
					opinion = {
						modifier = opinion_feast_friend
						who = ROOT
					}
				}
			}
		}
	}
}

# Lunatic (Host and Other Guests)
character_event = {
	id = WCGNL.657
	desc = EVTDESC_WCGNL_657
	picture = GFX_evt_lunatic
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_657
		trigger = {
			NOT = { trait = lunatic }
		}
		opinion = {
			modifier = opinion_feast_scandal
			who = ROOT
		}
	}
	option = {
		name = EVTOPTB_WCGNL_657
		tooltip_info = lunatic
		trigger = {
			trait = lunatic
		}
		opinion = {
			modifier = opinion_feast_friend
			who = ROOT
		}
	}
}

# Lustful (Guest)
character_event = {
	id = WCGNL.658
	desc = EVTDESC_WCGNL_658
	picture = GFX_evt_brothel
	border = GFX_event_normal_frame_war
	hide_from = yes
	is_triggered_only = yes

	trigger = {
		has_character_flag = skinning_festival_feast_vassal
		NOT = { has_character_flag = feast_lustful }
		liege = {
			has_character_flag = skinning_festival_feast
			NOT = { has_character_flag = feast_lustful }
		}
		trait = lustful
		is_female = no
	}
	option = {
		name = EVTOPTA_WCGNL_658
		tooltip_info = lustful
		set_character_flag = feast_lustful
		trigger = {
			is_married = no
		}
		hidden_tooltip = {
			liege = {
				set_character_flag = feast_lustful
				character_event = { id = WCGNL.659 }
				any_vassal = {
					limit = {
						has_character_flag = skinning_festival_feast_vassal
						NOT = { character = ROOT }
					}
					character_event = { id = WCGNL.659 }
				}
			}
		}
		tooltip = {
			liege = {
				if = {
					limit = { NOT = { trait = lustful } }
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
				if = {
					limit = { trait = lustful }
					opinion = {
						modifier = opinion_lustful_buddy
						who = ROOT
					}
				}
				any_vassal = {
					limit = {
						has_character_flag = skinning_festival_feast_vassal
						NOT = { character = ROOT }
						NOT = { trait = lustful }
					}
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
				any_vassal = {
					limit = {
						has_character_flag = skinning_festival_feast_vassal
						NOT = { character = ROOT }
						trait = lustful
					}
					opinion = {
						modifier = opinion_lustful_buddy
						who = ROOT
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTB_WCGNL_658
		tooltip_info = lustful
		set_character_flag = feast_lustful
		trigger = {
			is_married = yes
		}
		hidden_tooltip = {
			liege = {
				set_character_flag = feast_lustful
				character_event = { id = WCGNL.659 }
				any_vassal = {
					limit = {
						has_character_flag = skinning_festival_feast_vassal
						NOT = { character = ROOT }
					}
					character_event = { id = WCGNL.659 }
				}
			}
		}
		tooltip = {
			liege = {
				if = {
					limit = { NOT = { trait = lustful } }
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
				if = {
					limit = { trait = lustful }
					opinion = {
						modifier = opinion_lustful_buddy
						who = ROOT
					}
				}
				any_vassal = {
					limit = {
						has_character_flag = skinning_festival_feast_vassal
						NOT = { character = ROOT }
						NOT = { trait = lustful }
					}
					opinion = {
						modifier = opinion_feast_scandal
						who = ROOT
					}
				}
				any_vassal = {
					limit = {
						has_character_flag = skinning_festival_feast_vassal
						NOT = { character = ROOT }
						trait = lustful
					}
					opinion = {
						modifier = opinion_lustful_buddy
						who = ROOT
					}
				}
			}
			any_spouse = {
				opinion = {
					modifier = opinion_mad_as_hell
					who = ROOT
					years = 1
				}
			}
		}
	}
}

# Lustful (Host and Other Guests)
character_event = {
	id = WCGNL.659
	desc = EVTDESC_WCGNL_659
	picture = GFX_evt_brothel
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_659
	}
	option = {
		name = EVTOPTB_WCGNL_659
		tooltip_info = lustful
		trigger = {
			NOT = { trait = chaste }
			NOT = { any_spouse = { character = FROM } }
		}
		opinion = {
			modifier = opinion_lustful_buddy
			who = FROM
		}
	}
	option = {
		name = EVTOPTC_WCGNL_659
		trigger = {
			any_spouse = { character = FROM }
		}
		opinion = {
			modifier = opinion_mad_as_hell
			who = FROM
			years = 1
		}
	}
}

# Friendship Formed (Guest 1 Hidden)
character_event = {
	id = WCGNL.660
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_character_flag = skinning_festival_feast_vassal
		NOT = { has_character_flag = feast_friendship }
		liege = {
			has_character_flag = skinning_festival_feast
			any_vassal = {
				has_character_flag = skinning_festival_feast_vassal
				NOT = { has_character_flag = feast_friendship }
				NOT = { character = ROOT }
				opinion = { who = ROOT value =  20 }
			}
		}
	}
	immediate = {
		set_character_flag = feast_friendship
		liege = {
			random_vassal = {
				limit = {
					has_character_flag = skinning_festival_feast_vassal
					NOT = { character = ROOT }
					opinion = { who = ROOT value =  20 }
				}
				character_event = { id = WCGNL.661 }
				set_character_flag = feast_friendship
				opinion = {
					modifier = opinion_feast_friend
					who = ROOT
				}
				reverse_opinion = {
					modifier = opinion_feast_friend
					who = ROOT
				}
			}
		}
	}
}

# Friendship Formed (Guest 2)
character_event = {
	id = WCGNL.661
	desc = EVTDESC_WCGNL_661
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_661
		hidden_tooltip = {
			FROM = {
				character_event = { id = WCGNL.662 }
			}
		}
		tooltip = {
			FROM = {
				opinion = {
					modifier = opinion_feast_friend
					who = ROOT
				}
			}
			opinion = {
				modifier = opinion_feast_friend
				who = FROM
			}
		}
	}
}

# Friendship Formed (Guest 1)
character_event = {
	id = WCGNL.662
	desc = EVTDESC_WCGNL_661
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_661
		tooltip = {
			FROM = {
				opinion = {
					modifier = opinion_feast_friend
					who = ROOT
				}
			}
			opinion = {
				modifier = opinion_feast_friend
				who = FROM
			}
		}
	}
}

# Sacrifice Generic 2 (Liege)
character_event = {
	id = WCGNL.680
	desc = EVTDESC_WCGNL_680
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_610
		FROM = {
			death = {
				death_reason = death_sacrificed_norse
				killer = ROOT
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_skinning_festival }
				character_event = { id = WCGNL.622 }
			}
			if = {
				limit = {
					FROM = {
						controls_religion = yes
					}
				}
			}
		}
		if = {
			limit = {
				FROM = {
					controls_religion = yes
				}
			}
			prestige = 100
			religion_authority = { modifier = sacrificed_head_good years = 20 }
			FROM = { religion_authority = { modifier = sacrificed_head_bad years = 20 } }
			break = yes
		}
		prestige = 25
	}
	option = {
		name = EVTOPTB_WCGNL_610
		FROM = { character_event = { id = WCGNL.637 tooltip = EVTTOOLTIP_WCGNL_637 } }
		prestige = -25
	}
}

# Sacrifice Generic 3 (Liege)
character_event = {
	id = WCGNL.681
	desc = EVTDESC_WCGNL_681
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_610
		FROM = {
			death = {
				death_reason = death_sacrificed_norse
				killer = ROOT
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_skinning_festival }
				character_event = { id = WCGNL.622 }
			}
			if = {
				limit = {
					FROM = {
						controls_religion = yes
					}
				}
			}
		}
		if = {
			limit = {
				FROM = {
					controls_religion = yes
				}
			}
			prestige = 100
			religion_authority = { modifier = sacrificed_head_good years = 20 }
			FROM = { religion_authority = { modifier = sacrificed_head_bad years = 20 } }
			break = yes
		}
		prestige = 25
	}
	option = {
		name = EVTOPTB_WCGNL_610
		FROM = { character_event = { id = WCGNL.637 tooltip = EVTTOOLTIP_WCGNL_637 } }
		prestige = -25
	}
}

# Sacrifice Generic 4 (Liege)
character_event = {
	id = WCGNL.682
	desc = EVTDESC_WCGNL_682
	picture = GFX_evt_gnoll_tent
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCGNL_610
		FROM = {
			death = {
				death_reason = death_sacrificed_norse
				killer = ROOT
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_skinning_festival }
				character_event = { id = WCGNL.622 }
			}
			if = {
				limit = {
					FROM = {
						controls_religion = yes
					}
				}
			}
		}
		if = {
			limit = {
				FROM = {
					controls_religion = yes
				}
			}
			prestige = 100
			religion_authority = { modifier = sacrificed_head_good years = 20 }
			FROM = { religion_authority = { modifier = sacrificed_head_bad years = 20 } }
			break = yes
		}
		prestige = 25
	}
	option = {
		name = EVTOPTB_WCGNL_610
		FROM = { character_event = { id = WCGNL.637 tooltip = EVTTOOLTIP_WCGNL_637 } }
		prestige = -25
	}
}

### Feast event bounces
character_event = { #feast_drunkard
	id = WCGNL.683

	is_triggered_only = yes

	hide_window = yes

	trigger = {
		has_character_flag = skinning_festival_feast
		NOT = { has_character_flag = feast_drunkard }
		any_vassal = {
			has_character_flag = skinning_festival_feast_vassal
			NOT = { has_character_flag = feast_drunkard }
			trait = drunkard
		}
	}

	immediate = {
		random_vassal = {
			limit = {
				has_character_flag = skinning_festival_feast_vassal
				trait = drunkard
			}
			character_event = { id = WCGNL.650 }
		}
	}
}

character_event = {
	id = WCGNL.684 #feast_gluttonous

	is_triggered_only = yes

	hide_window = yes

	trigger = {
		has_character_flag = skinning_festival_feast
		NOT = { has_character_flag = feast_gluttonous }
		any_vassal = {
			has_character_flag = skinning_festival_feast_vassal
			NOT = { has_character_flag = feast_gluttonous }
			trait = gluttonous
		}
	}

	immediate = {
		random_vassal = {
			limit = {
				has_character_flag = skinning_festival_feast_vassal
				trait = gluttonous
			}
			character_event = { id = WCGNL.652 }
		}
	}
}

character_event = {
	id = WCGNL.685 #feast_lunatic

	is_triggered_only = yes

	hide_window = yes

	trigger = {
		has_character_flag = skinning_festival_feast
		NOT = { has_character_flag = feast_lunatic }
		any_vassal = {
			has_character_flag = skinning_festival_feast_vassal
			NOT = { has_character_flag = feast_lunatic }
			trait = lunatic
		}
	}

	immediate = {
		random_vassal = {
			limit = {
				has_character_flag = skinning_festival_feast_vassal
				trait = lunatic
			}
			character_event = { id = WCGNL.656 }
		}
	}
}

character_event = {
	id = WCGNL.686 #feast_lustful

	is_triggered_only = yes

	hide_window = yes

	trigger = {
		has_character_flag = skinning_festival_feast
		NOT = { has_character_flag = feast_lustful }
		any_vassal = {
			has_character_flag = skinning_festival_feast_vassal
			NOT = { has_character_flag = feast_lustful }
			trait = lustful
			is_female = no
		}
	}

	immediate = {
		random_vassal = {
			limit = {
				has_character_flag = skinning_festival_feast_vassal
				trait = lustful
				is_female = no
			}
			character_event = { id = WCGNL.658 }
		}
	}
}

character_event = {
	id = WCGNL.687 #feast_friendship

	is_triggered_only = yes

	hide_window = yes

	trigger = {
		has_character_flag = skinning_festival_feast
		NOT = { has_character_flag = feast_friendship }
		has_character_flag = skinning_festival_feast_vassal
		any_vassal = {
			has_character_flag = skinning_festival_feast_vassal
			NOT = { has_character_flag = feast_friendship }
			liege = {
				any_vassal = {
					has_character_flag = skinning_festival_feast_vassal
					NOT = { has_character_flag = feast_friendship }
					NOT = { character = PREVPREV }
					opinion = { who = PREVPREV value =  20 }
				}
			}
		}
	}

	immediate = {
		random_vassal = {
			limit = {
				has_character_flag = skinning_festival_feast_vassal
				NOT = { has_character_flag = feast_friendship }
				liege = {
					any_vassal = {
						has_character_flag = skinning_festival_feast_vassal
						NOT = { has_character_flag = feast_friendship }
						NOT = { character = PREVPREV }
						opinion = { who = PREVPREV value =  20 }
					}
				}
			}
			character_event = { id = WCGNL.660 }
		}
	}
}

character_event = {
	id = WCGNL.688 #male_homosexual

	is_triggered_only = yes

	hide_window = yes

	trigger = {
		NOT = { has_character_flag = feast_homosexual }
		has_character_flag = skinning_festival_feast
		any_vassal = {
			has_character_flag = skinning_festival_feast_vassal
			NOT = { has_character_flag = feast_homosexual }
			trait = homosexual
			is_female = no
			has_lover = no
			liege = {
				any_vassal = {
					has_character_flag = skinning_festival_feast_vassal
					NOT = { has_character_flag = feast_homosexual }
					NOT = { character = PREVPREV }
					opinion = { who = PREVPREV value =  0 }
					trait = homosexual
					is_female = no
					has_lover = no
				}
			}
		}
	}

	immediate = {
		random_vassal = {
			limit = {
				has_character_flag = skinning_festival_feast_vassal
				NOT = { has_character_flag = feast_homosexual }
				trait = homosexual
				is_female = no
				has_lover = no
				liege = {
					any_vassal = {
						has_character_flag = skinning_festival_feast_vassal
						NOT = { has_character_flag = feast_homosexual }
						NOT = { character = PREVPREV }
						opinion = { who = PREVPREV value =  0 }
						trait = homosexual
						is_female = no
						has_lover = no
					}
				}
			}
			character_event = { id = WCGNL.663 }
		}
	}
}

character_event = {
	id = WCGNL.689 #female_homosexual

	is_triggered_only = yes

	hide_window = yes

	trigger = {
		NOT = { has_character_flag = feast_homosexual }
		has_character_flag = skinning_festival_feast
		any_vassal = {
			has_character_flag = skinning_festival_feast_vassal
			NOT = { has_character_flag = feast_homosexual }
			trait = homosexual
			is_female = yes
			has_lover = no
			liege = {
				any_vassal = {
					has_character_flag = skinning_festival_feast_vassal
					NOT = { has_character_flag = feast_homosexual }
					NOT = { character = PREVPREV }
					opinion = { who = PREVPREV value =  0 }
					trait = homosexual
					is_female = yes
					has_lover = no
				}
			}
		}
	}

	immediate = {
		random_vassal = {
			limit = {
				has_character_flag = skinning_festival_feast_vassal
				NOT = { has_character_flag = feast_homosexual }
				trait = homosexual
				is_female = yes
				has_lover = no
				liege = {
					any_vassal = {
						has_character_flag = skinning_festival_feast_vassal
						NOT = { has_character_flag = feast_homosexual }
						NOT = { character = PREVPREV }
						opinion = { who = PREVPREV value =  0 }
						trait = homosexual
						is_female = yes
						has_lover = no
					}
				}
			}
			character_event = { id = WCGNL.666 }
		}
	}
}

###########################################
# Flag management                         #
###########################################

# Safety catch - clears character flags and modifiers
character_event = {
	id = WCGNL.699

	hide_window = yes

	is_triggered_only = yes

	immediate = {
		clr_character_flag = holding_skinning_festival
		clr_character_flag = skinning_festival_feast
		clr_character_flag = attending_skinning_festival
		clr_character_flag = skinning_festival_feast_vassal
		clr_character_flag = feast_drunkard
		clr_character_flag = feast_gluttonous
		clr_character_flag = feast_lunatic
		clr_character_flag = feast_lustful
		clr_character_flag = feast_homosexual
		clr_character_flag = feast_friendship
		clr_character_flag = do_not_disturb
	}
}