namespace=WCJBE

# # Spawns a new explorer
# character_event = {
	# id = WCJBE.50

	# hide_window = yes
	
	# only_playable = yes
	# only_rulers = yes
	# only_independent = yes
	
	# trigger = {
		# is_untouchable_trigger = no
		# can_rule_peacefully_trigger = yes
		
		# OR = {
			# is_tribal = no
			# government = tribal_monarchy_government
		# }
		# is_nomadic = no
		
		# NOT = { job_explorer = { always = yes } }
		# higher_real_tier_than = DUKE
	# }
	
	# mean_time_to_happen = {
		# months = 240
		
		# modifier = {
			# factor = 1.19
			# trait = greedy
		# }
		# modifier = {
			# factor = 1.19
			# trait = slothful
		# }
		# modifier = {
			# factor = 1.19
			# trait = content
		# }
		# modifier = {
			# factor = 1.19
			# trait = arbitrary
		# }
		# modifier = {
			# factor = 0.67
			# trait = charitable
		# }
		# modifier = {
			# factor = 0.67
			# trait = diligent
		# }
		# modifier = {
			# factor = 0.67
			# trait = ambitious
		# }
		# modifier = {
			# factor = 0.67
			# trait = just
		# }
	# }
	
	# immediate = {
		# create_character = {
			# dynasty = none
			# culture=ROOT religion=ROOT
			# random_traits = yes
			# age = 40
		# }
		# new_character = {
			# save_event_target_as = target_explorer
			# remove_education_effect = yes
			# random_list = {
				# 17 = { add_trait = detached_priest }
				# 33 = { add_trait = martial_cleric }
				# 33 = { add_trait = scholarly_theologian }
				# 17 = { add_trait = mastermind_theologian }
			# }
			# random_list = {
				# 33 = {
					# add_trait = creature_human
					# random_list = {
						# 33 = { set_graphical_culture = lordaeronian }
						# 33 = { set_graphical_culture = azerothian }
						# 33 = { set_graphical_culture = pirate_culture }
					# }
				# }
				# 33 = {
					# add_trait = creature_dwarf
					# random_list = {
						# 33 = { set_graphical_culture = bronzebeard }
						# 33 = { set_graphical_culture = wildhammer }
						# 33 = { set_graphical_culture = dark_iron }
					# }
				# }
				# 33 = {
					# add_trait = creature_goblin
					# set_graphical_culture = goblin
				# }
			# }
			# add_trait = explorer
			# if = {
				# limit = { can_be_explorer_trigger = yes }
				# ROOT = { character_event = { id = WCJBE.55 } }
			# }
			# else = {
				# log = "WCJBE.50 fired for [Root.GetBestName], but failed"
				# death = { death_reason = death_missing }
			# }
		# }
	# }
# }
# character_event = {
	# id = WCJBE.55
	# desc = EVTDESC_WCJBE_55
	# picture = GFX_evt_brann
	# portrait = event_target:target_explorer
	# border = GFX_event_normal_frame_religion
	
	# is_triggered_only = yes
	
	# # Hire him/her!
	# option = {
		# name = EVTOPTA_WCJBE_55
		
		# event_target:target_explorer = { give_job_title = job_explorer }
	# }
	
	# # Bad idea
	# option = {
		# name = EVTOPTB_WCJBE_55
		
		# hidden_effect = { event_target:target_explorer = { death = { death_reason = death_missing } } }
	# }
# }

# # Founds tomb and inform liege
# character_event = {
	# id = 99800
	# title = EVTTITLE_WCJBE_100
	# desc = EVTDESC_WCJBE_100
	# picture = GFX_evt_brann
	# border = GFX_event_normal_frame_economy

	# min_age = 16
	# capable_only = yes
	# prisoner = no
	# has_job_title = yes

	# trigger = {
		# is_incapable = no
		# prisoner = no
		# is_inaccessible_trigger = no

		# has_job_action = action_survey
		# location = {
			# # Ruins MUST NOT be found in the province
			# NOR = {
				# has_province_modifier = elven_tomb
				# has_province_modifier = mysterious_cave
				# has_province_modifier = troll_ruins
				# has_province_modifier = human_tomb
				# has_province_modifier = vrykul_barrow
			# }
		# }
	# }

	# mean_time_to_happen = {
		# months = 120

		# modifier = {
			# factor = 1.25
			# NOT = { learning = 2 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 3 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 4 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 5 }
		# }
		# modifier = {
			# factor = 0.75
			# learning = 10
		# }
		# modifier = {
			# factor = 0.75
			# learning = 11
		# }
		# modifier = {
			# factor = 0.75
			# learning = 12
		# }
		# modifier = {
			# factor = 0.75
			# learning = 13
		# }
		# modifier = {
			# factor = 0.75
			# learning = 15
		# }
		# modifier = {
			# factor = 0.75
			# learning = 18
		# }
	# }

	# immediate = {
		# location = { save_event_target_as = target_tomb_location }
		# save_event_target_as = target_explorer
		# liege = { save_event_target_as = target_explorer_liege }
	# }

	# option = {
		# name = EVTOPTA_WCJBE_100
		# hidden_tooltip = {
			# location = {
				# random_list = {
					# 10 = { add_province_modifier = { name = elven_tomb duration = -1 } }
					# 10 = { add_province_modifier = { name = mysterious_cave duration = -1 } }
					# 10 = { add_province_modifier = { name = troll_ruins duration = -1 } }
					# 10 = { add_province_modifier = { name = human_tomb duration = -1 } }
					# 10 = { add_province_modifier = { name = vrykul_barrow duration = -1 } }
				# }
			# }
			# liege = { letter_event = { id = WCJBE.101 } }
		# }
	# }
# }
# # job_explorer informs liege about tomb
# letter_event = {
	# id = WCJBE.101
	# desc = "EVTDESC_WCJBE_101"
	# border = GFX_event_letter_frame_economy

	# is_triggered_only = yes

	# option = {
		# name = "EVTOPTA_WCJBE_101"
		# hidden_tooltip = {
			# FROM = {
				# set_character_flag = WCJBE_150_fired_flag
				# character_event = { id = 99810 }
			# }
		# }
	# }
# }

# # Expedition is ready
# character_event = {
	# id = 99810
	# title = EVTTITLE_WCJBE_150
	# desc = "EVTDESC_WCJBE_150"
	# picture = GFX_evt_brann
	# border = GFX_event_normal_frame_economy

	# min_age = 16
	# capable_only = yes
	# prisoner = no
	# has_job_title = yes

	# trigger = {
		# is_incapable = no
		# prisoner = no
		# is_inaccessible_trigger = no

		# has_job_action = action_survey
		# location = {
			# NOT = { has_province_flag = expedition_is_in_tomb_flag }		# There's no another expedition
			# # Tomb MUST be found in the province
			# OR = {
				# has_province_modifier = elven_tomb
				# has_province_modifier = mysterious_cave
				# has_province_modifier = troll_ruins
				# has_province_modifier = human_tomb
				# has_province_modifier = vrykul_barrow
			# }
		# }
	# }

	# immediate = {
		# save_event_target_as = target_explorer
		# liege = { save_event_target_as = target_explorer_liege }
		# location = {
			# save_event_target_as = target_tomb_location
			# set_province_flag = expedition_is_in_tomb_flag
			# province_event = { id = WCTMB.99910 days = 90 }			# Clean-up the province after a lapse of time
		# }
		# clr_character_flag = WCJBE_150_fired_flag
	# }

	# mean_time_to_happen = {
		# months = 12
		# modifier = {
			# factor = 0
			# OR = {
				# has_epidemic_disease_trigger = yes
				# has_injury_trigger = yes
			# }
		# }
	# }

	# option = {
		# name = "EVTOPTA_WCJBE_150"
		# hidden_tooltip = {
			# liege = { letter_event = { id = WCJBE.151 } }
		# }
	# }
# }
# # job_explorer informs liege about expedition
# letter_event = {
	# id = WCJBE.151
	# desc = "EVTDESC_WCJBE_151"
	# border = GFX_event_letter_frame_economy

	# is_triggered_only = yes

	# option = {
		# name = "EVTOPTA_WCJBE_151"
		# hidden_tooltip = { FROM = { letter_event = { id = WCJBE.152 days = 2 } } }
	# }
	# option = {
		# name = "EVTOPTB_WCJBE_151"
		# event_target:target_tomb_location = { clr_province_flag = expedition_is_in_tomb_flag }
		# ai_chance = {
			# factor = 0
		# }
	# }
# }
# # Liege orders to lead expedition
# letter_event = {
	# id = WCJBE.152
	# desc = "EVTDESC_WCJBE_152"
	# border = GFX_event_letter_frame_economy

	# is_triggered_only = yes

	# option = {
		# name = "EVTOPTA_WCJBE_152"
		# add_trait = travelling
		# set_character_flag = on_journey_to_tomb_flag
		# hidden_tooltip = {
			# FROM = { letter_event = { id = WCJBE.153 } }
			# character_event = { id = WCTMB.99800 days = 5 }
		# }
		# ai_chance = {
			# factor = 75
			# modifier = {
				# factor = 3.65
				# trait = trusting
			# }
			# modifier = {
				# factor = 3.65
				# trait = brave
			# }
		# }
	# }
	# option = {
		# name = "EVTOPTB_WCJBE_152"
		
		# cancel_job_action = action_survey
		# reverse_opinion = { modifier = opinion_angry who = FROM years = 5 }
		# FROM = { hidden_tooltip = { letter_event = { id = WCJBE.154 } } }
		# event_target:target_tomb_location = { clr_province_flag = expedition_is_in_tomb_flag }
		# ai_chance = {
			# factor = 25
			# modifier = {
				# factor = 2.51
				# trait = craven
			# }
			# modifier = {
				# factor = 2.51
				# trait = paranoid
			# }
			# modifier = {
				# factor = 2.51
				# NOT = { opinion = { who = FROM value = 0 } }
			# }
			# modifier = {
				# factor = 2.51
				# NOT = { opinion = { who = FROM value = -25 } }
			# }
		# }
	# }
# }
# # job_explorer refuses
# letter_event = {
	# id = WCJBE.153
	# desc = "EVTDESC_WCJBE_153"
	# border = GFX_event_letter_frame_economy

	# is_triggered_only = yes

	# option = {
		# name = "EVTOPTA_WCJBE_153"
	# }
# }
# # job_explorer accepts
# letter_event = {
	# id = WCJBE.154
	# desc = "EVTDESC_WCJBE_154"
	# border = GFX_event_letter_frame_economy

	# is_triggered_only = yes

	# option = {
		# name = "EVTOPTA_WCJBE_154"
	# }
# }

# # Finds treasure
# character_event = {
	# id = 99820
	# title = EVTTITLE_WCJBE_200
	# desc = EVTDESC_WCJBE_200
	# picture = GFX_evt_brann
	# border = GFX_event_normal_frame_economy

	# min_age = 16
	# capable_only = yes
	# prisoner = no
	# has_job_title = yes

	# trigger = {
		# is_incapable = no
		# prisoner = no
		# is_inaccessible_trigger = no

		# has_job_action = action_survey
	# }

	# mean_time_to_happen = {
		# months = 360

		# modifier = {
			# factor = 1.25
			# NOT = { learning = 2 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 3 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 4 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 5 }
		# }
		# modifier = {
			# factor = 0.75
			# learning = 10
		# }
		# modifier = {
			# factor = 0.75
			# learning = 11
		# }
		# modifier = {
			# factor = 0.75
			# learning = 12
		# }
		# modifier = {
			# factor = 0.75
			# learning = 13
		# }
		# modifier = {
			# factor = 0.75
			# learning = 15
		# }
		# modifier = {
			# factor = 0.75
			# learning = 18
		# }
	# }

	# immediate = {
		# location = { save_event_target_as = target_treasure_location }
		# save_event_target_as = target_explorer
		# liege = { save_event_target_as = target_explorer_liege }
	# }

	# # Inform liege about treasure
	# option = {
		# name = EVTOPTA_WCJBE_200

		# hidden_tooltip = { liege = { letter_event = { id = WCJBE.201 } } }

		# ai_chance = {
			# factor = 2
			# modifier = {
				# factor = 6
				# opinion = { who = FROM value = 35 }
			# }
			# modifier = {
				# factor = 2
				# NOT = { ai_greed = -50 }
			# }
		# }
	# }
	
	# # Assign treasure to yourself
	# option = {
		# name = EVTOPTB_WCJBE_200
		
		# if = {	
			# limit = { NOT = { trait = greedy } }
			# random = {
				# chance = 50
				# add_trait_greedy_effect = yes
				# remove_trait_charitable_effect = yes
			# }
		# }

		# liege = { transfer_scaled_wealth = { to = ROOT value = 0.4 min = 40 } }
		
		# hidden_tooltip = { liege = { letter_event = { id = WCJBE.201 } } }

		# ai_chance = {
			# factor = 1
			# modifier = {
				# factor = 5
				# ai_greed = 50
			# }
			# modifier = {
				# factor = 5
				# NOT = { ai_honor = -15 }
			# }
			# modifier = {
				# factor = 4
				# NOT = { opinion = { who = FROM value = -40 } }
			# }
		# }
	# }
# }
# # job_explorer informs liege about treasure
# letter_event = {
	# id = WCJBE.201
	# desc = "EVTDESC_WCJBE_201"
	# border = GFX_event_letter_frame_economy

	# is_triggered_only = yes

	# option = {
		# name = "EVTOPTA_WCJBE_201"
		
		# if = {	
			# limit = { NOT = { trait = charitable } }
			# random = {
				# chance = 25
				# add_trait_charitable_effect = yes
				# remove_trait_silently_greedy_effect = yes
			# }
		# }
		
		# scaled_wealth = { value = 2 min = 200 }
		# tooltip = { transfer_scaled_wealth = { to = FROM value = 0.4 min = 40 } }

		# hidden_tooltip = { FROM = { letter_event = { id = WCJBE.202 } } }

		# ai_chance = {
			# factor = 2
			# modifier = {
				# factor = 6
				# opinion = { who = FROM value = 40 }
			# }
			# modifier = {
				# factor = 2.5
				# ai_honor = 10
			# }
			# modifier = {
				# factor = 2.5
				# NOT = { ai_greed = -50 }
			# }
		# }
	# }

	# option = {
		# name = "EVTOPTB_WCJBE_201"
		
		# if = {	
			# limit = { NOT = { trait = greedy } }
			# random = {
				# chance = 25
				# add_trait_greedy_effect = yes
				# remove_trait_charitable_effect = yes
			# }
		# }

		# scaled_wealth = { value = 2 min = 200 }

		# ai_chance = {
			# factor = 1
			# modifier = {
				# factor = 5
				# ai_greed = 50
			# }
			# modifier = {
				# factor = 5
				# NOT = { ai_honor = -15 }
			# }
			# modifier = {
				# factor = 4
				# NOT = { opinion = { who = FROM value = -40 } }
			# }
		# }
	# }
# }
# # Liege gives reward
# letter_event = {
	# id = WCJBE.202
	# desc = "EVTDESC_WCJBE_202"
	# border = GFX_event_letter_frame_economy

	# is_triggered_only = yes

	# option = {
		# name = "EVTOPTA_WCJBE_202"
		
		# FROM = { transfer_scaled_wealth = { to = ROOT value = 0.4 min = 40 } }
	# }
# }

# # Next phase of colonization
# character_event = {
	# id = 998100
	# title = EVTTITLE_998100
	# desc = {
		# trigger = { location = { NOT = { has_province_modifier = colony_3 } } }
		# text = EVTDESC_998100_case_01
	# }
	# desc = {
		# trigger = { location = { has_province_modifier = colony_3 } }
		# text = EVTDESC_998100_case_02
	# }
	# picture = GFX_evt_stone_church

	# min_age = 16
	# capable_only = yes
	# prisoner = no
	# has_job_title = yes

	# trigger = {
		# is_incapable = no
		# prisoner = no
		# is_inaccessible_trigger = no

		# has_job_action = action_colonise
	# }

	# immediate = {
		# location = {
			# save_event_target_as = target_colony_location
			# remove_province_modifier = increased_colony_funding
		# }
		# liege = { primary_title = { save_event_target_as = target_liege_primary_title } }
	# }

	# mean_time_to_happen = {
		# months = 40

		# modifier = {
			# factor = 1.25
			# NOT = { learning = 2 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 3 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 4 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 5 }
		# }
		# modifier = {
			# factor = 0.75
			# learning = 10
		# }
		# modifier = {
			# factor = 0.75
			# learning = 11
		# }
		# modifier = {
			# factor = 0.75
			# learning = 12
		# }
		# modifier = {
			# factor = 0.75
			# learning = 13
		# }
		# modifier = {
			# factor = 0.5
			# location = { has_province_modifier = increased_colony_funding }
		# }
	# }

	# option = {
		# name = EVTOPTA_998100
		# hidden_tooltip = { liege = { letter_event = { id = WCJBE.250 } } }
	# }
# }
# letter_event = {
	# id = WCJBE.250
	# desc = {
		# trigger = { event_target:target_colony_location = { NOT = { has_province_modifier = colony_3 } } }
		# text = EVTDESC_WCJBE_250_case_01
	# }
	# desc = {
		# trigger = { event_target:target_colony_location = { has_province_modifier = colony_3 } }
		# text = EVTDESC_WCJBE_250_case_02
	# }
	# border = GFX_event_letter_frame_economy

	# is_triggered_only = yes

	# # Support colony
	# option = {
		# name = EVTOPTA_WCJBE_250
		# if = {
			# limit = { is_tribal = no }
			# if = {
				# limit = { ai = no }
				# wealth = -125
			# }
			# if = {
				# limit = { ai = yes }
				# wealth = -62.5
			# }
		# }
		# if = {
			# limit = { is_tribal = yes }
			# if = {
				# limit = { ai = no }
				# prestige = -125
				# wealth = -25
			# }
			# if = {
				# limit = { ai = yes }
				# prestige = -62.5
				# wealth = -12.5
			# }
		# }
		# event_target:target_colony_location = {
			# increase_colony = yes
		# }
		# ai_chance = {
			# factor = 1
		# }
	# }
	
	# # SHUT UP AND TAKE MY MONEY!
	# option = {
		# trigger = { event_target:target_colony_location = { NOT = { has_province_modifier = colony_3 } } }
		# name = EVTOPTB_WCJBE_250
		# if = {
			# limit = { is_tribal = no }
			# if = {
				# limit = { ai = no }
				# wealth = -187.5
			# }
			# if = {
				# limit = { ai = yes }
				# wealth = -93.75
			# }
		# }
		# if = {
			# limit = { is_tribal = yes }
			# if = {
				# limit = { ai = no }
				# prestige = -187.5
				# wealth = -37.5
			# }
			# if = {
				# limit = { ai = yes }
				# prestige = -93.75
				# wealth = -18.75
			# }
		# }
		# event_target:target_colony_location = {
			# add_province_modifier = { name = increased_colony_funding duration = -1 }
			# increase_colony = yes
		# }
		# ai_chance = {
			# factor = 2
		# }
	# }
	
	# # No!
	# option = {
		# name = EVTOPTC_WCJBE_250
		# ai_chance = {
			# factor = 0
		# }
	# }
# }

# # Savages
# narrative_event = {
	# id = 998110
	# title = EVTTITLE_998110
	# desc = EVTDESC_998110
	# picture = GFX_evt_burning_house
	# border = GFX_event_normal_frame_economy

	# min_age = 16
	# capable_only = yes
	# prisoner = no
	# has_job_title = yes

	# trigger = {
		# is_incapable = no
		# prisoner = no
		# is_inaccessible_trigger = no

		# has_job_action = action_colonise
	# }

	# immediate = {
		# location = {
			# save_event_target_as = target_colony_location
			# decrease_colony = yes
		# }
	# }

	# mean_time_to_happen = {
		# months = 80

		# modifier = {
			# factor = 0.75
			# NOT = { learning = 2 }
		# }
		# modifier = {
			# factor = 0.75
			# NOT = { learning = 3 }
		# }
		# modifier = {
			# factor = 0.75
			# NOT = { learning = 4 }
		# }
		# modifier = {
			# factor = 0.75
			# NOT = { learning = 5 }
		# }
		# modifier = {
			# factor = 1.25
			# learning = 10
		# }
		# modifier = {
			# factor = 1.25
			# learning = 11
		# }
		# modifier = {
			# factor = 1.25
			# learning = 12
		# }
		# modifier = {
			# factor = 1.25
			# learning = 13
		# }
	# }

	# option = {
		# name = EVTOPTA_998110
		# liege = { letter_event = { id = WCJBE.300 } }
	# }
# }
# letter_event = {
	# id = WCJBE.300
	# desc = EVTDESC_WCJBE_300
	# border = GFX_event_letter_frame_economy

	# is_triggered_only = yes

	# option = {
		# name = EVTOPTA_WCJBE_300
	# }
# }
# # Famine
# narrative_event = {
	# id = 998120
	# title = EVTTITLE_998120
	# desc = EVTDESC_998120
	# picture = GFX_evt_burning_house
	# border = GFX_event_normal_frame_economy

	# min_age = 16
	# capable_only = yes
	# prisoner = no
	# has_job_title = yes

	# trigger = {
		# is_incapable = no
		# prisoner = no
		# is_inaccessible_trigger = no

		# has_job_action = action_colonise
	# }

	# immediate = {
		# location = {
			# save_event_target_as = target_colony_location
			# decrease_colony = yes
		# }
	# }

	# mean_time_to_happen = {
		# months = 80

		# modifier = {
			# factor = 0.75
			# NOT = { learning = 2 }
		# }
		# modifier = {
			# factor = 0.75
			# NOT = { learning = 3 }
		# }
		# modifier = {
			# factor = 0.75
			# NOT = { learning = 4 }
		# }
		# modifier = {
			# factor = 0.75
			# NOT = { learning = 5 }
		# }
		# modifier = {
			# factor = 1.25
			# learning = 10
		# }
		# modifier = {
			# factor = 1.25
			# learning = 11
		# }
		# modifier = {
			# factor = 1.25
			# learning = 12
		# }
		# modifier = {
			# factor = 1.25
			# learning = 13
		# }
	# }

	# option = {
		# name = EVTOPTA_998110
		# liege = { letter_event = { id = WCJBE.310 } }
	# }
# }
# letter_event = {
	# id = WCJBE.310
	# desc = EVTDESC_WCJBE_310
	# border = GFX_event_letter_frame_economy

	# is_triggered_only = yes

	# option = {
		# name = EVTOPTA_WCJBE_310
	# }
# }

# # An Ancient Military Treatise
# character_event = {
	# id = 998130
	# title = EVTTITLE_998130
	# desc = EVTDESC_998130
	# picture = GFX_evt_ritual_scroll
	# border = GFX_event_normal_frame_war

	# min_age = 16
	# capable_only = yes
	# prisoner = no
	# has_job_title = yes

	# trigger = {
		# is_incapable = no
		# prisoner = no
		# is_inaccessible_trigger = no

		# has_job_action = action_research_ancient_texts
	# }

	# mean_time_to_happen = {
		# months = 180

		# modifier = {
			# factor = 1.25
			# NOT = { learning = 2 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 3 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 4 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 5 }
		# }
		# modifier = {
			# factor = 0.75
			# learning = 10
		# }
		# modifier = {
			# factor = 0.75
			# learning = 11
		# }
		# modifier = {
			# factor = 0.75
			# learning = 12
		# }
		# modifier = {
			# factor = 0.75
			# learning = 13
		# }
		# modifier = {
			# factor = 0.75
			# learning = 15
		# }
		# modifier = {
			# factor = 0.75
			# learning = 18
		# }
	# }

	# option = {
		# name = EXCELLENT
		# liege = { letter_event = { id = WCJBE.320 } }
	# }
# }
# letter_event = {
	# id = WCJBE.320
	# desc = EVTDESC_WCJBE_320
	# border = GFX_event_letter_frame_war

	# is_triggered_only = yes

	# option = {
		# name = EXCELLENT
		# military_techpoints = 50
	# }
# }
# # A Plan of an Ancient City
# character_event = {
	# id = 998140
	# title = EVTTITLE_998140
	# desc = EVTDESC_998140
	# picture = GFX_evt_ritual_scroll
	# border = GFX_event_normal_frame_economy

	# min_age = 16
	# capable_only = yes
	# prisoner = no
	# has_job_title = yes

	# trigger = {
		# is_incapable = no
		# prisoner = no
		# is_inaccessible_trigger = no

		# has_job_action = action_research_ancient_texts
	# }

	# mean_time_to_happen = {
		# months = 180

		# modifier = {
			# factor = 1.25
			# NOT = { learning = 2 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 3 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 4 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 5 }
		# }
		# modifier = {
			# factor = 0.75
			# learning = 10
		# }
		# modifier = {
			# factor = 0.75
			# learning = 11
		# }
		# modifier = {
			# factor = 0.75
			# learning = 12
		# }
		# modifier = {
			# factor = 0.75
			# learning = 13
		# }
		# modifier = {
			# factor = 0.75
			# learning = 15
		# }
		# modifier = {
			# factor = 0.75
			# learning = 18
		# }
	# }

	# option = {
		# name = EXCELLENT
		# liege = { letter_event = { id = WCJBE.330 } }
	# }
# }
# letter_event = {
	# id = WCJBE.330
	# desc = EVTDESC_WCJBE_330
	# border = GFX_event_letter_frame_economy

	# is_triggered_only = yes

	# option = {
		# name = EXCELLENT
		# economy_techpoints = 50
	# }
# }
# # An Ancient Code of Laws
# character_event = {
	# id = 998150
	# title = EVTTITLE_998150
	# desc = EVTDESC_998150
	# picture = GFX_evt_ritual_scroll
	# border = GFX_event_normal_frame_religion

	# min_age = 16
	# capable_only = yes
	# prisoner = no
	# has_job_title = yes

	# trigger = {
		# is_incapable = no
		# prisoner = no
		# is_inaccessible_trigger = no

		# has_job_action = action_research_ancient_texts
	# }

	# mean_time_to_happen = {
		# months = 180

		# modifier = {
			# factor = 1.25
			# NOT = { learning = 2 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 3 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 4 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 5 }
		# }
		# modifier = {
			# factor = 0.75
			# learning = 10
		# }
		# modifier = {
			# factor = 0.75
			# learning = 11
		# }
		# modifier = {
			# factor = 0.75
			# learning = 12
		# }
		# modifier = {
			# factor = 0.75
			# learning = 13
		# }
		# modifier = {
			# factor = 0.75
			# learning = 15
		# }
		# modifier = {
			# factor = 0.75
			# learning = 18
		# }
	# }

	# option = {
		# name = EXCELLENT
		# liege = { letter_event = { id = WCJBE.340 } }
	# }
# }
# letter_event = {
	# id = WCJBE.340
	# desc = EVTDESC_WCJBE_340
	# border = GFX_event_letter_frame_religion

	# is_triggered_only = yes

	# option = {
		# name = EXCELLENT
		# culture_techpoints = 50
	# }
# }

# # Rare Beast is caught
# character_event = {
	# id = 998160
	# title = EVTTITLE_998160
	# desc = EVTDESC_998160
	# picture = GFX_evt_devilsaur
	# border = GFX_event_normal_frame_religion

	# min_age = 16
	# capable_only = yes
	# prisoner = no
	# has_job_title = yes
	
	# trigger = {
		# is_incapable = no
		# prisoner = no
		# is_inaccessible_trigger = no
		
		# has_job_action = action_expedition
	# }
	
	# mean_time_to_happen = {
		# months = 180

		# modifier = {
			# factor = 1.25
			# NOT = { learning = 2 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 3 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 4 }
		# }
		# modifier = {
			# factor = 1.25
			# NOT = { learning = 5 }
		# }
		# modifier = {
			# factor = 0.75
			# learning = 10
		# }
		# modifier = {
			# factor = 0.75
			# learning = 11
		# }
		# modifier = {
			# factor = 0.75
			# learning = 12
		# }
		# modifier = {
			# factor = 0.75
			# learning = 13
		# }
		# modifier = {
			# factor = 0.75
			# learning = 15
		# }
		# modifier = {
			# factor = 0.75
			# learning = 18
		# }
	# }
	
	# option = {
		# name = EVTOPTA_998160
		
		# liege = { letter_event = { id = WCJBE.350 } }
	# }
# }
# letter_event = {
	# id = WCJBE.350
	# desc = EVTDESC_WCJBE_350
	# border = GFX_event_letter_frame_religion
	
	# is_triggered_only = yes
	
	# option = {
		# name = EXCELLENT
		
		# prestige = 250
	# }
# }
# # Wild Beasts Attacked Camp
# character_event = {
	# id = 998170
	# title = EVTTITLE_998170
	# desc = EVTDESC_998170
	# picture = GFX_evt_devilsaur
	# border = GFX_event_normal_frame_religion

	# min_age = 16
	# capable_only = yes
	# prisoner = no
	# has_job_title = yes
	
	# trigger = {
		# is_incapable = no
		# prisoner = no
		# is_inaccessible_trigger = no
		
		# has_job_action = action_expedition
	# }
	
	# mean_time_to_happen = {
		# months = 240

		# modifier = {
			# factor = 0.75
			# NOT = { learning = 2 }
		# }
		# modifier = {
			# factor = 0.75
			# NOT = { learning = 3 }
		# }
		# modifier = {
			# factor = 0.75
			# NOT = { learning = 4 }
		# }
		# modifier = {
			# factor = 0.75
			# NOT = { learning = 5 }
		# }
		# modifier = {
			# factor = 1.25
			# learning = 10
		# }
		# modifier = {
			# factor = 1.25
			# learning = 11
		# }
		# modifier = {
			# factor = 1.25
			# learning = 12
		# }
		# modifier = {
			# factor = 1.25
			# learning = 13
		# }
		# modifier = {
			# factor = 1.25
			# learning = 15
		# }
		# modifier = {
			# factor = 1.25
			# learning = 18
		# }
	# }
	
	# option = {
		# name = EVTOPTA_998170
		
		# random_list = {
			# 60 = {
				# modifier = {
					# factor = 2
					# combat_rating = 100
				# }
				# modifier = {
					# factor = 1.2
					# combat_rating = 50
				# }
				# modifier = {
					# factor = 1.2
					# combat_rating = 60
				# }
				# modifier = {
					# factor = 1.2
					# combat_rating = 70
				# }
				# modifier = {
					# factor = 1.2
					# martial = 10
				# }
				# modifier = {
					# factor = 1.2
					# martial = 8
				# }
				# modifier = {
					# factor = 1.2
					# martial = 6
				# }
				# modifier = {
					# factor = 0.8
					# NOT = { combat_rating = 10 }
				# }
				# modifier = {
					# factor = 0.8
					# NOT = { combat_rating = 20 }
				# }
				# modifier = {
					# factor = 0.8
					# NOT = { combat_rating = 30 }
				# }
				# modifier = {
					# factor = 0.8
					# NOT = { martial = 5 }
				# }
				# modifier = {
					# factor = 0.8
					# NOT = { martial = 4 }
				# }
				# modifier = {
					# factor = 0.8
					# NOT = { martial = 3 }
				# }
			# }
			# 30 = {
				# tooltip = { add_trait_silently_wounded_effect = yes }
				# hidden_effect = { set_character_flag = wounded_by_beast_flag }
			# }
			# 10 = {
				# tooltip = { death = { death_reason = death_accident_tiger } }
				# hidden_effect = { set_character_flag = killed_by_beast_flag }
			# }
		# }
		
		# hidden_effect = { character_event = { id = WCJBE.355 } }
	# }
# }
# # Outcomes
# character_event = {
	# id = WCJBE.355
	# desc = {
		# trigger = { 
			# NOR = {
				# has_character_flag = wounded_by_beast_flag
				# has_character_flag = killed_by_beast_flag
			# }
		# }
		# text = EVTDESC_WCJBE_355_case_01
	# }
	# desc = {
		# trigger = { has_character_flag = wounded_by_beast_flag }
		# text = EVTDESC_WCJBE_355_case_02
	# }
	# desc = {
		# trigger = { has_character_flag = killed_by_beast_flag }
		# text = EVTDESC_WCJBE_355_case_03
	# }
	# picture = GFX_evt_devilsaur
	# border = GFX_event_normal_frame_religion
	
	# is_triggered_only = yes
	
	# option = {
		# name = {
			# trigger = { 
				# NOR = {
					# has_character_flag = wounded_by_beast_flag
					# has_character_flag = killed_by_beast_flag
				# }
			# }
			# text = EXCELLENT
		# }
		# name = {
			# trigger = { has_character_flag = wounded_by_beast_flag }
			# text = EVTOPTA_WCJBE_355_case_01
		# }
		# name = {
			# trigger = { has_character_flag = killed_by_beast_flag }
			# text = ARGH
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_character_flag = wounded_by_beast_flag
					# has_character_flag = killed_by_beast_flag
				# }
			# }
			# hidden_effect = { liege = { character_event = { id = WCJBE.360 } } }
		# }
		
		# if = {
			# limit = { has_character_flag = wounded_by_beast_flag }
			# add_trait_silently_wounded_effect = yes
		# }
		# else = {
			# if = {
				# limit = { has_character_flag = killed_by_beast_flag }
				# death = { death_reason = death_accident_tiger }
			# }
		# }
	# }
	
	# after = {
		# clr_character_flag = wounded_by_beast_flag
		# clr_character_flag = killed_by_beast_flag
	# }
# }
# character_event = {
	# id = WCJBE.360
	# desc = {
		# trigger = { FROM = { has_character_flag = wounded_by_beast_flag } }
		# text = EVTDESC_WCJBE_360_case_01
	# }
	# desc = {
		# trigger = { FROM = { has_character_flag = killed_by_beast_flag } }
		# text = EVTDESC_WCJBE_360_case_02
	# }
	# picture = GFX_evt_devilsaur
	# border = GFX_event_normal_frame_religion
	
	# is_triggered_only = yes
	
	# option = {
		# name = ALAS
	# }
# }