namespace = WCLOA

### Blood Rituals ###
# Start
character_event = {
	id = WCLOA.100
	picture = GFX_evt_hakkar
	desc = EVTDESC_WCLOA_100
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	# Praise Hakkar!
	option = {
		name = EVTOPTA_WCLOA_100

		if = {
			limit = { num_of_prisoners = 8 }
			hidden_effect = { set_variable = { which = hakkar_favor value = 5 } }
		}
		else = {
			if = {
				limit = { num_of_prisoners = 4 }
				hidden_effect = { set_variable = { which = hakkar_favor value = 3 } }
			}
			else = {
				hidden_effect = { set_variable = { which = hakkar_favor value = 0 } }
			}
		}
		ROOT = {
			any_courtier = {
				limit = {
					# is_adult = yes
					prisoner = yes
				}
				hidden_effect = { character_event = { id = WCLOA.101 } }
				prev_sacrifice_this_effect = yes
			}
		}

		# Plan of the feast ;)
		hidden_effect = {
			random = {
				chance = 33
				character_event = { id = WCLOA.105 days = 7 random = 76 }	# Hakkar demands your blood
				modifier = {
					factor = 0
					OR = {
						trait = wounded
						trait = severely_injured
					}
				}
			}
			random = {
				chance = 33
				character_event = { id = WCLOA.110 days = 7 random = 76 }	# Cannibalism
				modifier = {
					factor = 0
					trait = cannibal_trait
				}
			}
			character_event = { id = WCLOA.500 days = 90 }
		}
	}
}
# Notifies you have been sacrificed
character_event = {
	id = WCLOA.101
	picture = GFX_evt_hakkar
	desc = EVTDESC_WCLOA_101
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = ALAS
	}
}
# Hakkar demands your blood
character_event = {
	id = WCLOA.105
	picture = GFX_evt_hakkar
	desc = EVTDESC_WCLOA_105
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_WCLOA_105

		add_trait_wounded_effect = yes
		random = {
			chance = 25
			add_trait_brave_effect = yes
			remove_trait_craven_effect = yes
		}

		piety = 50
		hidden_effect = { change_variable = { which = hakkar_favor value = 2 } }
		
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = EVTOPTB_WCLOA_105

		add_trait_silently_craven_effect = yes
		if = {
			limit = { trait = brave }
			remove_trait = brave
		}
		health = -0.25

		hidden_effect = { change_variable = { which = hakkar_favor value = -2 } }
		
		ai_chance = {
			factor = 10
			modifier = {
				factor = 9
				trait = craven
			}
		}
	}
}
# Cannibalism
character_event = {
	id = WCLOA.110
	picture = GFX_evt_hakkar
	desc = EVTDESC_WCLOA_110
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			any_courtier = {
				limit = {
					is_adult = yes
					is_incapable = no
					prisoner = no
					is_inaccessible_trigger = no

					is_ruler = no

					religion = cult_of_hakkar

					NOT = { trait = cannibal_trait }
				}
				random = {
					chance = 50
					add_trait = cannibal_trait
				}
			}
		}
	}

	option = {
		name = EVTOPTA_WCLOA_110

		add_trait = cannibal_trait

		piety = 25
	}

	option = {
		name = EVTOPTB_WCLOA_110

		piety = -25
		
		ai_chance = {
			factor = 0
		}
	}
}
# End
character_event = {
	id = WCLOA.500
	picture = GFX_evt_hakkar
	desc = EVTDESC_WCLOA_500
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	# Praise Hakkar!
	option = {
		name = EVTOPTA_WCLOA_100
		
		clr_character_flag = do_not_disturb

		if = {
			limit = { check_variable = { which = hakkar_favor value = 6 } }
			add_character_modifier = { name = hakkar_blessing_3 years = 1 }
		}
		else = {
			if = {
				limit = { check_variable = { which = hakkar_favor value = 3 } }
				add_character_modifier = { name = hakkar_blessing_2 years = 1 }
			}
			else = { add_character_modifier = { name = hakkar_blessing_1 years = 1 } }
		}
	}
}

###########################################################################################
### Events for cult_of_loa religion 													###
### Made by: Tyrelas																	###
###########################################################################################

#Selecting Loa
character_event = { 
	id = WCLOA.1010
	desc = EVTDESC_WCLOA_1010
	border = GFX_event_normal_frame_religion
	picture = GFX_evt_bishop

	is_triggered_only = yes
	
	immediate = {
		while = {
			limit = { always = yes }
			count = 3
			if = {
				limit = { culture = amani }
				random_list = {
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_nalorakk_flag
						}
						set_character_flag = random_loa_nalorakk_flag
					}
					10 = { #Made Akil'zon only available for non-Hinterlands
						modifier = {
							factor = 0
							OR = {
								has_character_flag = random_loa_akilzon_flag
								primary_title = {
									de_jure_liege = k_hinterlands
								}
							}
						}
						set_character_flag = random_loa_akilzon_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_janalai_flag
						}
						set_character_flag = random_loa_janalai_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_halazzi_flag
						}
						set_character_flag = random_loa_halazzi_flag
					}
					10 = { #Made Akil'darah avaible only for Hinterlands
						modifier = {
							factor = 0
							OR = {
								has_character_flag = random_loa_akildarah_flag
								NOT = {
									primary_title = {
										OR = {
											title = k_hinterlands
											de_jure_liege = k_hinterlands
										}
									}
								}
							}
						}
						set_character_flag = random_loa_akildarah_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_shadra_flag
						}
						set_character_flag = random_loa_shadra_flag
					}
				}
			}
			if = {
				limit = { culture = drakkari }
				random_list = {
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_akali_flag
						}
						set_character_flag = random_loa_akali_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_harkoa_flag
						}
						set_character_flag = random_loa_harkoa_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_mamtoth_flag
						}
						set_character_flag = random_loa_mamtoth_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_quetzlun_flag
						}
						set_character_flag = random_loa_quetzlun_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_rhunok_flag
						}
						set_character_flag = random_loa_rhunok_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_sseratus_flag
						}
						set_character_flag = random_loa_sseratus_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_tharonja_flag
						}
						set_character_flag = random_loa_tharonja_flag
					}
					0 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_dubrajin_flag
						}
						set_character_flag = random_loa_dubrajin_flag
					}
					0 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_zimabwa_flag
						}
						set_character_flag = random_loa_zimabwa_flag
					}
					0 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_zimrhuk_flag
						}
						set_character_flag = random_loa_zimrhuk_flag
					}
					0 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_zimtorga_flag
						}
						set_character_flag = random_loa_zimtorga_flag
					}
				}
			}
			if = {
				limit = { culture = gurubashi }
				random_list = {
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_mahamba_flag
						}
						set_character_flag = random_loa_mahamba_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_tsulkalu_flag
						}
						set_character_flag = random_loa_pogeyan_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_pogeyan_flag
						}
						set_character_flag = random_loa_pogeyan_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_bwonsamdi_flag
						}
						set_character_flag = random_loa_bwonsamdi_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_shango_flag
						}
						set_character_flag = random_loa_shango_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_shirvallah_flag
						}
						set_character_flag = random_loa_shirvallah_flag	
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_hireek_flag
						}
						set_character_flag = random_loa_hireek_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_shadra_flag
						}
						set_character_flag = random_loa_shadra_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_bethekk_flag
						}
						set_character_flag = random_loa_bethekk_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_hethiss_flag
						}
						set_character_flag = random_loa_hethiss_flag
					}
				}
			}
			if = {
				limit = {
					NOR = {
						culture = amani
						culture = drakkari
						culture = gurubashi
					}
				}
				random_list = {
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_akunda_flag
						}
						set_character_flag = random_loa_akunda_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_bwonsamdi_flag
						}
						set_character_flag = random_loa_bwonsamdi_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_dambala_flag
						}
						set_character_flag = random_loa_dambala_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_gral_flag
						}
						set_character_flag = random_loa_gral_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_gonk_flag
						}
						set_character_flag = random_loa_gonk_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_hireek_flag
						}
						set_character_flag = random_loa_hireek_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_jani_flag
						}
						set_character_flag = random_loa_jani_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_kimbul_flag
						}
						set_character_flag = random_loa_kimbul_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_kragwa_flag
						}
						set_character_flag = random_loa_kragwa_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_lukou_flag
						}
						set_character_flag = random_loa_lukou_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_paku_flag
						}
						set_character_flag = random_loa_paku_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_rezan_flag
						}
						set_character_flag = random_loa_rezan_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_sethraliss_flag
						}
						set_character_flag = random_loa_sethraliss_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_shadra_flag
						}
						set_character_flag = random_loa_shadra_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_shirvallah_flag
						}
						set_character_flag = random_loa_shirvallah_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_tharonja_flag
						}
						set_character_flag = random_loa_tharonja_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_torcali_flag
						}
						set_character_flag = random_loa_torcali_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_torga_flag
						}
						set_character_flag = random_loa_torga_flag
					}
					10 = {
						modifier = {
							factor = 0
							has_character_flag = random_loa_zanza_flag
						}
						set_character_flag = random_loa_zanza_flag
					}
				}
			}
		}
	}

	#Choose Loa of your Liege
	option = {
		name = EVTOPTA_WCLOA_1010
		trigger = {
			independent = no
			liege = {
				follower_of_loa = yes
			}
		}

		liege = {
			trigger_switch = {
				on_trigger = has_character_modifier
				follower_of_nalorakk 	= { ROOT = { add_character_modifier = { name = follower_of_nalorakk		duration = -1	}	}	}
				follower_of_akilzon     = { ROOT = { add_character_modifier = { name = follower_of_akilzon 		duration = -1	}	}	}
				follower_of_janalai     = { ROOT = { add_character_modifier = { name = follower_of_janalai 		duration = -1	}	}	}
				follower_of_halazzi     = { ROOT = { add_character_modifier = { name = follower_of_halazzi 		duration = -1	}	}	}
				follower_of_mahamba     = { ROOT = { add_character_modifier = { name = follower_of_mahamba 		duration = -1	}	}	}
				follower_of_tsulkalu    = { ROOT = { add_character_modifier = { name = follower_of_tsulkalu		duration = -1	}	}	}
				follower_of_pogeyan     = { ROOT = { add_character_modifier = { name = follower_of_pogeyan 		duration = -1	}	}	}
				follower_of_bwonsamdi   = { ROOT = { add_character_modifier = { name = follower_of_bwonsamdi 	duration = -1	}	}	}
				follower_of_shango      = { ROOT = { add_character_modifier = { name = follower_of_shango 		duration = -1	}	}	}
				follower_of_shirvallah  = { ROOT = { add_character_modifier = { name = follower_of_shirvallah	duration = -1	}	}	}
				follower_of_hireek      = { ROOT = { add_character_modifier = { name = follower_of_hireek 		duration = -1	}	}	}
				follower_of_shadra      = { ROOT = { add_character_modifier = { name = follower_of_shadra 		duration = -1	}	}	}
				follower_of_akali       = { ROOT = { add_character_modifier = { name = follower_of_akali 		duration = -1	}	}	}
				follower_of_harkoa      = { ROOT = { add_character_modifier = { name = follower_of_harkoa 		duration = -1	}	}	}
				follower_of_mamtoth     = { ROOT = { add_character_modifier = { name = follower_of_mamtoth 		duration = -1	}	}	}
				follower_of_quetzlun    = { ROOT = { add_character_modifier = { name = follower_of_quetzlun		duration = -1	}	}	}
				follower_of_rhunok      = { ROOT = { add_character_modifier = { name = follower_of_rhunok 		duration = -1	}	}	}
				follower_of_sseratus    = { ROOT = { add_character_modifier = { name = follower_of_sseratus 	duration = -1	}	}	}
				follower_of_tharonja    = { ROOT = { add_character_modifier = { name = follower_of_tharonja 	duration = -1	}	}	}
				# follower_of_dubrajin    = { ROOT = { add_character_modifier = { name = follower_of_tharonja 	duration = -1	}	}	}
				# follower_of_zimabwa     = { ROOT = { add_character_modifier = { name = follower_of_bethekk 		duration = -1	}	}	}
				# follower_of_zimrhuk     = { ROOT = { add_character_modifier = { name = follower_of_hethiss 		duration = -1	}	}	}
				# follower_of_zimtorga    = { ROOT = { add_character_modifier = { name = follower_of_kimbul 		duration = -1	}	}	}
				follower_of_bethekk     = { ROOT = { add_character_modifier = { name = follower_of_bethekk 		duration = -1	}	}	}
				follower_of_hethiss     = { ROOT = { add_character_modifier = { name = follower_of_hethiss 		duration = -1	}	}	}
				follower_of_kimbul      = { ROOT = { add_character_modifier = { name = follower_of_kimbul 		duration = -1	}	}	}
				follower_of_muehzala    = { ROOT = { add_character_modifier = { name = follower_of_muehzala 	duration = -1	}	}	}
				follower_of_akildarah   = { ROOT = { add_character_modifier = { name = follower_of_akildarah 	duration = -1	}	}	}
				follower_of_akunda      = { ROOT = { add_character_modifier = { name = follower_of_akunda 		duration = -1	}	}	}
				follower_of_dambala     = { ROOT = { add_character_modifier = { name = follower_of_dambala 		duration = -1	}	}	}
				follower_of_gral        = { ROOT = { add_character_modifier = { name = follower_of_gral 		duration = -1	}	}	}
				follower_of_gonk        = { ROOT = { add_character_modifier = { name = follower_of_gonk 		duration = -1	}	}	}
				follower_of_jani        = { ROOT = { add_character_modifier = { name = follower_of_jani			duration = -1	}	}	}
				follower_of_kragwa      = { ROOT = { add_character_modifier = { name = follower_of_kragwa 		duration = -1	}	}	}
				follower_of_lukou       = { ROOT = { add_character_modifier = { name = follower_of_lukou 		duration = -1	}	}	}
				follower_of_paku        = { ROOT = { add_character_modifier = { name = follower_of_paku 		duration = -1	}	}	}
				follower_of_rezan       = { ROOT = { add_character_modifier = { name = follower_of_rezan 		duration = -1	}	}	}
				follower_of_sethraliss  = { ROOT = { add_character_modifier = { name = follower_of_sethraliss	duration = -1	}	}	}
				follower_of_torcali     = { ROOT = { add_character_modifier = { name = follower_of_torcali		duration = -1	}	}	}
				follower_of_torga       = { ROOT = { add_character_modifier = { name = follower_of_torg 		duration = -1	}	}	}
				follower_of_zanza       = { ROOT = { add_character_modifier = { name = follower_of_zanza 		duration = -1	}	}	}
			}
			opinion = {
				modifier = opinion_loa_vassal
				who = ROOT
				years = 10
			} 
		}
		ai_chance = {
			factor = 1
		}
	}
	#Choose Nalorakk
	option = {
		trigger = {
			has_character_flag = random_loa_nalorakk_flag
		}
		name = EVTOPTB_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_nalorakk
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Akil'zon
	option = {
		trigger = {
			has_character_flag = random_loa_akilzon_flag
		}
		name = EVTOPTC_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_akilzon
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Jan'alai
	option = {
		trigger = {
			has_character_flag = random_loa_janalai_flag
		}
		name = EVTOPTD_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_janalai
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Halazzi
	option = {
		trigger = {
			has_character_flag = random_loa_halazzi_flag
		}
		name = EVTOPTE_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_halazzi
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Mahamba
	option = {
		trigger = {
			has_character_flag = random_loa_mahamba_flag
		}
		name = EVTOPTF_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_mahamba
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Tsul'Kalu
	option = {
		trigger = {
			has_character_flag = random_loa_tsulkalu_flag
		}
		name = EVTOPTG_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_tsulkalu
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Pogeyan
	option = {
		trigger = {
			has_character_flag = random_loa_pogeyan_flag
		}
		name = EVTOPTH_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_pogeyan
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Bwonsamdi
	option = {
		trigger = {
			has_character_flag = random_loa_bwonsamdi_flag
		}
		name = EVTOPTI_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_bwonsamdi
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Shango
	option = {
		trigger = {
			has_character_flag = random_loa_shango_flag
		}
		name = EVTOPTK_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_shango
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Shirvallah
	option = {
		trigger = {
			has_character_flag = random_loa_shirvallah_flag
		}
		name = EVTOPTL_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_shirvallah
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Hir'eek
	option = {
		trigger = {
			has_character_flag = random_loa_hireek_flag
		}
		name = EVTOPTM_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_hireek
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Elortha no Shadra
	option = {
		trigger = {
			has_character_flag = random_loa_shadra_flag
		}
		name = EVTOPTN_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_shadra
			duration = -1
		}
		
		ai_chance = {
			factor = 1
		}
	}
	#Choose Akali
	option = {
		trigger = {
			has_character_flag = random_loa_akali_flag
		}
		name = EVTOPTO_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_akali
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Har'koa
	option = {
		trigger = {
			has_character_flag = random_loa_harkoa_flag
		}
		name = EVTOPTP_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_harkoa
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Mam'toth
	option = {
		trigger = {
			has_character_flag = random_loa_mamtoth_flag
		}
		name = EVTOPTQ_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_mamtoth
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Quetz'lun
	option = {
		trigger = {
			has_character_flag = random_loa_quetzlun_flag
		}
		name = EVTOPTR_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_quetzlun
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Rhunok
	option = {
		trigger = {
			has_character_flag = random_loa_rhunok_flag
		}
		name = EVTOPTS_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_rhunok
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Sseratus
	option = {
		trigger = {
			has_character_flag = random_loa_sseratus_flag
		}
		name = EVTOPTT_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_sseratus
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Tharon'ja
	option = {
		trigger = {
			has_character_flag = random_loa_tharonja_flag
		}
		name = EVTOPTU_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_tharonja
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Dubra'Jin
	#option = {
	#	trigger = {
	#		has_character_flag = random_loa_dubrajin_flag
	#	}
	#	name = EVTOPTV_WCLOA_1010
	#	
	#	add_character_modifier = {
	#		name = follower_of_dubrajin
	#		duration = -1
	#	}
	#
	#	ai_chance = {
	#		factor = 1
	#	}
	#}
	#Choose Zim'Abwa
	#option = {
	#	trigger = {
	#		has_character_flag = random_loa_zimabwa_flag
	#	}
	#	name = EVTOPTW_WCLOA_1010
	#	
	#	add_character_modifier = {
	#		name = follower_of_zimabwa
	#		duration = -1
	#	}
	#
	#	ai_chance = {
	#		factor = 1
	#	}
	#}
	#Choose Zim'Rhuk
	#option = {
	#	trigger = {
	#		has_character_flag = random_loa_zimrhuk_flag
	#	}
	#	name = EVTOPTX_WCLOA_1010
	#	
	#	add_character_modifier = {
	#		name = follower_of_zimrhuk
	#		duration = -1
	#	}
	#
	#	ai_chance = {
	#		factor = 1
	#	}
	#}
	#Choose Zim'Torga
	#option = {
	#	trigger = {
	#		has_character_flag = random_loa_zimtorga_flag
	#	}
	#	name = EVTOPTY_WCLOA_1010
	#	
	#	add_character_modifier = {
	#		name = follower_of_zimtorga
	#		duration = -1
	#	}
	#
	#	ai_chance = {
	#		factor = 1
	#	}
	#}
	#Choose Bethekk
	option = {
		trigger = {
			has_character_flag = random_loa_bethekk_flag
		}
		name = EVTOPTZ_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_bethekk
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Hethiss
	option = {
		trigger = {
			has_character_flag = random_loa_hethiss_flag
		}
		name = EVTOPTAA_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_hethiss
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Akil'darah
	option = {
		trigger = {
			has_character_flag = random_loa_akildarah_flag
		}
		name = EVTOPTAB_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_akildarah
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Akunda
	option = {
		trigger = {
			has_character_flag = random_loa_akunda_flag
		}
		name = EVTOPTAC_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_akunda
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Dambala
	option = {
		trigger = {
			has_character_flag = random_loa_dambala_flag
		}
		name = EVTOPTAD_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_dambala
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Gral
	option = {
		trigger = {
			has_character_flag = random_loa_gral_flag
		}
		name = EVTOPTAE_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_gral
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Gonk
	option = {
		trigger = {
			has_character_flag = random_loa_gonk_flag
		}
		name = EVTOPTAG_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_gonk
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Jani
	option = {
		trigger = {
			has_character_flag = random_loa_jani_flag
		}
		name = EVTOPTAH_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_jani
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Eraka no Kimbul
	option = {
		trigger = {
			has_character_flag = random_loa_kimbul_flag
		}
		name = EVTOPTAI_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_kimbul
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Ueetay no Muehzala
	option = {
		trigger = {
			has_character_flag = random_loa_muehzala_flag
		}
		name = EVTOPTAJ_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_muehzala
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Krag'wa
	option = {
		trigger = {
			has_character_flag = random_loa_kragwa_flag
		}
		name = EVTOPTAK_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_kragwa
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Lukou
	option = {
		trigger = {
			has_character_flag = random_loa_lukou_flag
		}
		name = EVTOPTAL_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_lukou
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Pa'ku
	option = {
		trigger = {
			has_character_flag = random_loa_paku_flag
		}
		name = EVTOPTAM_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_paku
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Rezan
	option = {
		trigger = {
			has_character_flag = random_loa_rezan_flag
		}
		name = EVTOPTAN_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_rezan
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Sethraliss
	option = {
		trigger = {
			has_character_flag = random_loa_sethraliss_flag
		}
		name = EVTOPTAO_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_sethraliss
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Torcali
	option = {
		trigger = {
			has_character_flag = random_loa_torcali_flag
		}
		name = EVTOPTAP_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_torcali
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Torga
	option = {
		trigger = {
			has_character_flag = random_loa_torga_flag
		}
		name = EVTOPTAQ_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_torga
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#Choose Zanza
	option = {
		trigger = {
			has_character_flag = random_loa_zanza_flag
		}
		name = EVTOPTAR_WCLOA_1010
		
		add_character_modifier = {
			name = follower_of_zanza
			duration = -1
		}

		ai_chance = {
			factor = 1
		}
	}
	#random_loa_flag cleanup
	after = {
		clear_flags_with_prefix = random_loa_
	}
} #end of WCLOA.1010

###MAIN LOA EVENTS###

#Main loa event sender
character_event = {
	id = WCLOA.1000

	is_triggered_only = yes
	hide_window = yes

	trigger = {
		follower_of_loa = yes
	}

	immediate = {
		random_list = {
			#Stat events
			20 = {
				#Diplomacy Loas
				if = {
					limit = {
						NOT = { diplomacy = 15 }
						has_character_modifier = follower_of_akunda
					}
					character_event = { id = WCLOA.1012 }
				}
				#Martial Loas
				if = {
					limit = {
						NOT = { martial = 15 }
						OR = {
							has_character_modifier = follower_of_mahamba
							has_character_modifier = follower_of_shango
							has_character_modifier = follower_of_kimbul
							has_character_modifier = follower_of_kragwa
							has_character_modifier = follower_of_rezan
						}
					}
					character_event = { id = WCLOA.1013 }
				}
				#Stewardship Loas
				if = {
					limit = {
						NOT = { stewardship = 15 }
						OR = {
							has_character_modifier = follower_of_tsulkalu
							has_character_modifier = follower_of_mamtoth
							has_character_modifier = follower_of_paku
							has_character_modifier = follower_of_quetzlun
							has_character_modifier = follower_of_torcali
						}
					}
					character_event = { id = WCLOA.1014 }
				}
				#Intrigue Loas
				if = {
					limit = {
						NOT = { intrigue = 15 }
						OR = {
							has_character_modifier = follower_of_akilzon
							has_character_modifier = follower_of_pogeyan
							has_character_modifier = follower_of_shirvallah
							has_character_modifier = follower_of_bethekk
							has_character_modifier = follower_of_hethiss
							has_character_modifier = follower_of_muehzala
							has_character_modifier = follower_of_shadra
						}
					}
					character_event = { id = WCLOA.1015 }
				}
				#Learning Loas
				if = {
					limit = {
						NOT = { learning = 15 }
						OR = {
							has_character_modifier = follower_of_janalai
							has_character_modifier = follower_of_bwonsamdi
							has_character_modifier = follower_of_akildarah
							has_character_modifier = follower_of_gonk
							has_character_modifier = follower_of_harkoa
							has_character_modifier = follower_of_tharonja
							has_character_modifier = follower_of_zanza
						}
					}
					character_event = { id = WCLOA.1016 }
				}
			}
			#Friendship events
			15 = {
				random_courtier_or_vassal = {
					limit = {
						ai = yes
						NOR = {
							is_friend = ROOT
							is_rival = ROOT
							is_lover = ROOT
							prisoner = yes
							is_incapable = yes
							is_inaccessible_trigger = yes
							is_alive = no
						}
						OR = {
							AND = {
								has_character_modifier = follower_of_nalorakk
								ROOT = { has_character_modifier = follower_of_nalorakk }
							}
							AND = {
								has_character_modifier = follower_of_akilzon
								ROOT = { has_character_modifier = follower_of_akilzon }
							}
							AND = {
								has_character_modifier = follower_of_janalai
								ROOT = { has_character_modifier = follower_of_janalai }
							}
							AND = {
								has_character_modifier = follower_of_halazzi
								ROOT = { has_character_modifier = follower_of_halazzi }
							}
							AND = {
								has_character_modifier = follower_of_mahamba
								ROOT = { has_character_modifier = follower_of_mahamba }
							}
							AND = {
								has_character_modifier = follower_of_tsulkalu
								ROOT = { has_character_modifier = follower_of_tsulkalu }
							}
							AND = {
								has_character_modifier = follower_of_pogeyan
								ROOT = { has_character_modifier = follower_of_pogeyan }
							}
							AND = {
								has_character_modifier = follower_of_bwonsamdi
								ROOT = { has_character_modifier = follower_of_bwonsamdi }
							}
							AND = {
								has_character_modifier = follower_of_shango
								ROOT = { has_character_modifier = follower_of_shango }
							}
							AND = {
								has_character_modifier = follower_of_shirvallah
								ROOT = { has_character_modifier = follower_of_shirvallah }
							}
							AND = {
								has_character_modifier = follower_of_hireek
								ROOT = { has_character_modifier = follower_of_hireek }
							}
							AND = {
								has_character_modifier = follower_of_shadra
								ROOT = { has_character_modifier = follower_of_shadra }
							}
							AND = {
								has_character_modifier = follower_of_akali
								ROOT = { has_character_modifier = follower_of_akali }
							}
							AND = {
								has_character_modifier = follower_of_harkoa
								ROOT = { has_character_modifier = follower_of_harkoa }
							}
							AND = {
								has_character_modifier = follower_of_mamtoth
								ROOT = { has_character_modifier = follower_of_mamtoth }
							}
							AND = {
								has_character_modifier = follower_of_quetzlun
								ROOT = { has_character_modifier = follower_of_quetzlun }
							}
							AND = {
								has_character_modifier = follower_of_rhunok
								ROOT = { has_character_modifier = follower_of_rhunok }
							}
							AND = {
								has_character_modifier = follower_of_sseratus
								ROOT = { has_character_modifier = follower_of_sseratus }
							}
							AND = {
								has_character_modifier = follower_of_tharonja
								ROOT = { has_character_modifier = follower_of_tharonja }
							}
							AND = {
								has_character_modifier = follower_of_bethekk
								ROOT = { has_character_modifier = follower_of_bethekk }
							}
							AND = {
								has_character_modifier = follower_of_hethiss
								ROOT = { has_character_modifier = follower_of_hethiss }
							}
							AND = {
								has_character_modifier = follower_of_kimbul
								ROOT = { has_character_modifier = follower_of_kimbul }
							}
							AND = {
								has_character_modifier = follower_of_muehzala
								ROOT = { has_character_modifier = follower_of_muehzala }
							}
							AND = {
								has_character_modifier = follower_of_akildarah
								ROOT = { has_character_modifier = follower_of_akildarah }
							}
							AND = {
								has_character_modifier = follower_of_akunda
								ROOT = { has_character_modifier = follower_of_akunda }
							}
							AND = {
								has_character_modifier = follower_of_dambala
								ROOT = { has_character_modifier = follower_of_dambala }
							}
							AND = {
								has_character_modifier = follower_of_rhunok
								ROOT = { has_character_modifier = follower_of_rhunok }
							}
							AND = {
								has_character_modifier = follower_of_gral
								ROOT = { has_character_modifier = follower_of_gral }
							}
							AND = {
								has_character_modifier = follower_of_gonk
								ROOT = { has_character_modifier = follower_of_gonk }
							}
							AND = {
								has_character_modifier = follower_of_jani
								ROOT = { has_character_modifier = follower_of_jani }
							}
							AND = {
								has_character_modifier = follower_of_kragwa
								ROOT = { has_character_modifier = follower_of_kragwa }
							}
							AND = {
								has_character_modifier = follower_of_lukou
								ROOT = { has_character_modifier = follower_of_lukou }
							}
							AND = {
								has_character_modifier = follower_of_paku
								ROOT = { has_character_modifier = follower_of_paku }
							}
							AND = {
								has_character_modifier = follower_of_rezan
								ROOT = { has_character_modifier = follower_of_rezan }
							}
							AND = {
								has_character_modifier = follower_of_sethraliss
								ROOT = { has_character_modifier = follower_of_sethraliss }
							}
							AND = {
								has_character_modifier = follower_of_torcali
								ROOT = { has_character_modifier = follower_of_torcali }
							}
							AND = {
								has_character_modifier = follower_of_torga
								ROOT = { has_character_modifier = follower_of_torcali }
							}
							AND = {
								has_character_modifier = follower_of_zanza
								ROOT = { has_character_modifier = follower_of_zanza }
							}
						}
					}
					character_event = { id = WCLOA.1017 }
				}
			}
			#Theme events set 1
			15 = {
				#Thunder Loas
				if = {
					limit = {
						OR = {
							has_character_modifier = follower_of_shango
							has_character_modifier = follower_of_akunda
							has_character_modifier = follower_of_paku
							has_character_modifier = follower_of_sethraliss
							has_character_modifier = follower_of_tharonja
						}
						OR = {
							any_spouse = {
								NOT = { trait = brave } 
								ai = yes
								prisoner = no
								NOT = { has_character_flag = scared_of_thunder }
							}
							any_lover = {
								NOT = { trait = brave } 
								ai = yes
								prisoner = no
								NOT = { has_character_flag = scared_of_thunder }
							}
							any_ward = {
								NOT = { trait = brave } 
								NOT = { trait = willful }
								prisoner = no
								NOT = { has_character_flag = scared_of_thunder } 
							}
							any_child = {
								is_adult = no
								NOT = { trait = willful } 
								NOT = { trait = brave }
								prisoner = no
								NOT = { has_character_flag = scared_of_thunder }
							}
							current_heir = {
								is_adult = no 
								prisoner = no
								NOT = { trait = willful } 
								NOT = { trait = brave }
								NOT = { has_character_flag = scared_of_thunder }
							}
						}
					}
					random_spouse = {
						limit = { 
							NOT = { trait = brave } 
							ai = yes
							prisoner = no
							NOT = { has_character_flag = scared_of_thunder }
						}
						save_event_target_as = thunder_target
					}
					random_lover = {
						limit = { 
							NOT = { trait = brave } 
							ai = yes
							prisoner = no
							NOT = { has_character_flag = scared_of_thunder }
						}
						save_event_target_as = thunder_target
					}
					random_ward = {
						limit = { 
							NOT = { trait = brave } 
							NOT = { trait = willful }
							prisoner = no
							NOT = { has_character_flag = scared_of_thunder } 
						}
						save_event_target_as = thunder_target
					}
					random_child = {
						limit = { 
							is_adult = no
							NOT = { trait = willful } 
							NOT = { trait = brave }
							prisoner = no
							NOT = { has_character_flag = scared_of_thunder }
						}
						save_event_target_as = thunder_target
					}
					current_heir = {
						if = {
							limit = { 
								is_adult = no 
								prisoner = no
								NOT = { trait = willful } 
								NOT = { trait = brave }
								NOT = { has_character_flag = scared_of_thunder }
							}
							save_event_target_as = thunder_target
						}
					}
					event_target:thunder_target = { character_event = { id = WCLOA.1019 } }
				}
				#Fertility Loas
				if = {
					limit = {
						OR = {
							has_character_modifier = follower_of_halazzi
							has_character_modifier = follower_of_hireek
							has_character_modifier = follower_of_dambala
							has_character_modifier = follower_of_kragwa
							has_character_modifier = follower_of_rhunok
							has_character_modifier = follower_of_sseratus
							has_character_modifier = follower_of_torcali
						}
						any_courtier_or_vassal = {
							NOT = { is_close_relative = ROOT }
							ai = yes
							root_attraction_trigger = yes
							is_adult = yes
							prisoner = no
							is_alive = yes
						}
					}
					random_courtier_or_vassal = {
						limit = {
							NOT = { is_close_relative = ROOT }
							ai = yes
							root_attraction_trigger = yes
							is_adult = yes
							prisoner = no
							is_alive = yes
						}
						save_event_target_as = loa_lover
					}
					random_courtier_or_vassal = {
						limit = {
							# Warcraft
							can_has_sexual_relation_with_prev = yes

							NOT = { is_close_relative = ROOT }
							ai = yes
							root_attraction_trigger = yes
							is_adult = yes
							prisoner = no
							is_alive = yes
							OR = {
								trait = lustful
								trait = fair
								has_character_modifier = follower_of_halazzi
								has_character_modifier = follower_of_hireek
								has_character_modifier = follower_of_dambala
								has_character_modifier = follower_of_kragwa
								has_character_modifier = follower_of_rhunok
								has_character_modifier = follower_of_sseratus
								has_character_modifier = follower_of_torcali
							}
						}
						save_event_target_as = loa_lover
					}
					event_target:loa_lover = { character_event = { id = WCLOA.1021 } }
				}
				#Family Loas
				if = {
					limit = {
						OR = {
							is_female = no
							AND = {
								is_female = yes
								NOT = { age = 46 }
							}
						}
						NOR = {
							trait = celibate
							trait = eunuch
						}
						OR = {
							has_character_modifier = follower_of_nalorakk
							has_character_modifier = follower_of_akali
							has_character_modifier = follower_of_gral
							has_character_modifier = follower_of_harkoa
							has_character_modifier = follower_of_jani
							has_character_modifier = follower_of_mamtoth
							has_character_modifier = follower_of_norga
						}
					}
					random_spouse = {
						limit = {
							OR = {
								is_female = no
								AND = {
									is_female = yes
									NOT = { age = 46 }
								}
							}
							NOR = {
								trait = celibate
								trait = eunuch
							}
							prisoner = no
						}
					 	character_event = { id = WCLOA.1023 } 
					}
				}
				#Death Loas
				if = {
					limit = {
						OR = {

							has_character_modifier = follower_of_bwonsamdi
							has_character_modifier = follower_of_hethiss
							has_character_modifier = follower_of_muehzala
							has_character_modifier = follower_of_quetzlun
							has_character_modifier = follower_of_shadra
						}
					}
					any_courtier = {
						limit = { 
							age = 4
							is_adult = no 
							NOT = { has_character_flag = asked_about_death }
						}
						save_event_target_as = death_child
					}
					any_ward = {
						limit = { NOT = { has_character_flag = asked_about_death } }
						save_event_target_as = death_child
					}
					any_child = {
						limit = { 
							age = 4
							is_adult = no 
							NOT = { has_character_flag = asked_about_death }
						}
						save_event_target_as = death_child
					}
					current_heir = {
						if = {
							limit = { 
								age = 4
								is_adult = no 
								NOT = { has_character_flag = asked_about_death }
							}
							save_event_target_as = death_child
						}
					}
					event_target:death_child = { character_event = { id = WCLOA.1025 } }
				}
				#Hunting Loas
				if = {
					limit = {
						OR = {
							has_character_modifier = follower_of_akilzon
							has_character_modifier = follower_of_janalai
							has_character_modifier = follower_of_shirvallah
							has_character_modifier = follower_of_akildarah
							has_character_modifier = follower_of_kimbul
							has_character_modifier = follower_of_gonk
							has_character_modifier = follower_of_rezan
							has_character_modifier = follower_of_bethekk
						}
					}
					character_event = { id = WCLOA.1028 }
				} 
			}
			#Theme events set 2
			20 = {
				#Diplomacy Loas
				if = {
					limit = {
						has_character_modifier = follower_of_akunda
					}
					character_event = { id = WCLOA.1029 }
				}
				#Martial Loas
				if = {
					limit = {
						OR = {
							has_character_modifier = follower_of_mahamba
							has_character_modifier = follower_of_shango
							has_character_modifier = follower_of_kimbul
							has_character_modifier = follower_of_kragwa
							has_character_modifier = follower_of_rezan
						}
					}
					character_event = { WCLOA.1030 }
				}
				#Stewardship Loas
				if = {
					limit = {
						OR = {
							has_character_modifier = follower_of_tsulkalu
							has_character_modifier = follower_of_mamtoth
							has_character_modifier = follower_of_paku
							has_character_modifier = follower_of_quetzlun
							has_character_modifier = follower_of_torcali
						}
					}
					character_event = { id = WCLOA.1031 }
				}
				#Intrigue Loas
				if = {
					limit = {
						OR = {
							has_character_modifier = follower_of_akilzon
							has_character_modifier = follower_of_pogeyan
							has_character_modifier = follower_of_shirvallah
							has_character_modifier = follower_of_bethekk
							has_character_modifier = follower_of_hethiss
							has_character_modifier = follower_of_muehzala
							has_character_modifier = follower_of_shadra
						}
					}
					character_event = { id = WCLOA.1032 }
				}
				#Learning Loas
				if = {
					limit = {
						OR = {
							has_character_modifier = follower_of_janalai
							has_character_modifier = follower_of_bwonsamdi
							has_character_modifier = follower_of_akildarah
							has_character_modifier = follower_of_gonk
							has_character_modifier = follower_of_harkoa
							has_character_modifier = follower_of_tharonja
							has_character_modifier = follower_of_zanza
						}
					}
					character_event = { id = WCLOA.1033 }
				}
			}
			30 = {
				#NOTHING
			}
		}
		character_event = { id = WCLOA.1000 days = 1000 random = 400 }
	}
} #end of WCLOA.1000

#Events which trigger depending on your main deity

#+1 Diplomacy
character_event = {
	id = WCLOA.1012
	border = GFX_event_normal_frame_diplomacy
	picture = GFX_evt_tribal_lands

	desc = EVTDESC_TOG_7500_DIEVAS

	is_triggered_only = yes
	hide_from = yes

	#OK
	option = {
		name = EVTOPTA_TOG_7500

		change_diplomacy = 1
	}
} #end of WCLOA.1012

#+1 Martial
character_event = {
	id = WCLOA.1013
	border = GFX_event_normal_frame_war
	picture = GFX_evt_battle

	desc = EVTDESC_TOG_7501_PERKUNAS

	is_triggered_only = yes
	hide_from = yes

	#OK
	option = {
		name = EVTOPTA_TOG_7500

		change_martial = 1
	}
} #end of WCLOA.1013

#+1 Stewardship
character_event = {
	id = WCLOA.1014
	border = GFX_event_normal_frame_economy
	picture = GFX_evt_battle

	desc = EVTDESC_TOG_7502_ZEMYNA

	is_triggered_only = yes
	hide_from = yes

	#OK
	option = {
		name = EVTOPTA_TOG_7500

		change_stewardship = 1
	}
} #end of WCLOA.1014

#+1 Intrigue
character_event = {
	id = WCLOA.1015
	border = GFX_event_normal_frame_intrigue
	picture = GFX_evt_whispers

	desc = EVTDESC_TOG_7503_VELNIAS

	is_triggered_only = yes
	hide_from = yes

	#OK
	option = {
		name = EVTOPTA_TOG_7500

		change_intrigue = 1
	}
} #end of WCLOA.1015

#+1 Learning
character_event = {
	id = WCLOA.1016
	border = GFX_event_normal_frame_religion
	picture = GFX_evt_monk

	desc = EVTDESC_TOG_7503_ORUNMILA

	is_triggered_only = yes
	hide_from = yes

	#OK
	option = {
		name = EVTOPTA_TOG_7500

		change_learning = 1
	}
} #end of WCLOA.1016

#Friendship over same diety
character_event = {
	id = WCLOA.1017

	hide_window = yes

	is_triggered_only = yes

	option = {
		FROM = { character_event = { id = WCLOA.1018 } }
	}
} #end of WCLOA.1017

character_event = {
	id = WCLOA.1018
	border = GFX_event_normal_frame_diplomacy
	picture = GFX_evt_monk

	desc = EVTDESC_TOG_7506_ORUNMILA


	is_triggered_only = yes

	#Let's be friends
	option = {
		name = EVTOPTA_TOG_7506
		custom_tooltip = { text = EVTOPTA_TOG_7506_TOOLTIP }

		add_friend = FROM
	}

	#Nope
	option = {
		name = EVTOPTB_TOG_7506

		piety = 50
	}
} #end of WCLOA.1018

#Thunder
character_event = {
	id = WCLOA.1019

	hide_window = yes

	is_triggered_only = yes

	option = {
		set_character_flag = scared_of_thunder
		FROM = { character_event = { id = WCLOA.1020 } }
	}
} #end of WCLOA.1019

character_event = {
	id = WCLOA.1020
	border = GFX_event_normal_frame_diplomacy
	picture = GFX_evt_comet

	desc = EVTDESC_TOG_7508_PERUN

	is_triggered_only = yes

	#Run out into the storm
	option = {
		name = EVTOPTA_TOG_7508
		custom_tooltip = { text = EVTOPTA_TOG_7508_TOOLTIP }

		piety = 50

		random_list = {
			60 = {}
			25 = {
				if = {
					limit = { NOT = { trait = brave } }
					add_trait_brave_effect = yes
				}
				if = {
					limit = { trait = brave }
					prestige = 100
				}

				FROM = {
					if = {
						limit = {
							has_dlc = "Zeus"
							NOT = { age = 16 }
						}
						add_trait = willful
					}
					if = {
						limit = {
							OR = {
							 	NOT = { has_dlc = "Zeus" }
							 	age = 16
							}
						}
						remove_trait_craven_effect = yes
						add_trait_brave_effect = yes
					}
				}
			}
			15 = {
				add_character_modifier = {
					name = struck_by_lightning
					duration = 120
				}
			}
		}
	}

	#Tell a story
	option = {
		name = EVTOPTB_TOG_7508
		custom_tooltip = { text = EVTOPTB_TOG_7508_TOOLTIP }

		reverse_opinion = {
			who = FROM
			modifier = comforted_opinion
			years = 5
		}
	}

	#Tough love
	option = {
		name = EVTOPTC_TOG_7508
		custom_tooltip = { text = EVTOPTC_TOG_7508_TOOLTIP }

		reverse_opinion = {
			who = FROM
			modifier = tough_love_opinion
			years = 5
		}

		random = {
			chance = 25
			add_trait_wroth_effect = yes
		}
		FROM = {

			random_list = {
				50 = {
					if = {
						limit = {
							has_dlc = "Zeus"
							NOT = { age = 16 }
						}
						add_trait = willful
					}
					if = {
						limit = {
							OR = {
							 	NOT = { has_dlc = "Zeus" }
							 	age = 16
							}
						}
						remove_trait_craven_effect = yes
						add_trait_brave_effect = yes
					}
				}
				50 = {
					if = {
						limit = {
							has_dlc = "Zeus"
							NOT = { age = 16 }
							NOT = { trait = timid }
						}
						add_trait = timid
					}
					if = {
						limit = {
							OR = {
							 	NOT = { has_dlc = "Zeus" }
							 	age = 16
							}
						}
						add_trait_craven_effect = yes
					}
				}
			}
		}
	}
	
	after = { clear_event_target = thunder_target }
} #end of WCLOA.1020

#Lover
character_event = {
	id = WCLOA.1021

	hide_window = yes

	is_triggered_only = yes

	option = {
		FROM = { character_event = { id = WCLOA.1022 } }
	}
} #end of WCLOA.1021

character_event = {
	id = WCLOA.1022
	border = GFX_event_normal_frame_diplomacy
	picture = GFX_evt_lovers

	desc = EVTDESC_TOG_7510_LEMPO
	
	is_triggered_only = yes

	#Make love
	option = {
		name = EVTOPTA_TOG_7510_LEMPO

		add_trait_lustful_effect = yes

		piety = 50

		hidden_tooltip = { unprotected_sex_effect = yes }
	}

	#Become lovers
	option = {
		trigger = { NOT = { is_lover = FROM } }
		name = EVTOPTB_TOG_7510

		# Warcraft
		FROM = { add_lover_prev_effect = yes }

		hidden_tooltip = {
			unprotected_sex_effect = yes

			if = {
				limit = { trait = homosexual } 
				FROM = { add_trait = homosexual }
			}
		}
	}

	#Not that interested
	option = {
		name = EVTOPTC_TOG_7510
		custom_tooltip = { text = EVTOPTC_TOG_7510_TOOLTIP }
	}	

	after = { clear_event_target = loa_lover }
} #end of WCLOA.1022

#Family is doing well
character_event = {
	id = WCLOA.1023

	hide_window = yes

	is_triggered_only = yes

	option = {
		FROM = { character_event = { id = WCLOA.1024 } }
	}
} #end of WCLOA.1023

character_event = {
	id = WCLOA.1024
	border = GFX_event_normal_frame_diplomacy
	picture = GFX_evt_family
	
	desc = EVTDESC_TOG_7510_ZEMYNA

	is_triggered_only = yes

	trigger = {
		NOR = {
			has_character_modifier = nalorakks_blessing
			has_character_modifier = akalis_blessing
			has_character_modifier = gonks_blessing
			has_character_modifier = grals_blessing
			has_character_modifier = harkoas_blessing
			has_character_modifier = janis_blessing
			has_character_modifier = mamtoths_blessing
			has_character_modifier = torgas_blessing
		}
	}

	#Everything is going well
	option = {
		name = EVTOPTA_TOG_7512
		
		#Removes rivalry or become lover
		if = {
			limit = {
				NOR = {
					is_rival = FROM
					is_lover = FROM
				}
			}
			FROM = { add_lover_prev_effect = yes }
		}
		if = {
			limit = { is_rival = FROM }
			remove_rival = FROM
		}

		#Fertility bonus
		if = {
			limit = { has_character_modifier = follower_of_nalorakk }
			add_character_modifier = {
				name = nalorakks_blessing
				years = 5
			}
		}
		if = {
			limit = { has_character_modifier = follower_of_akali }
			add_character_modifier = {
				name = akalis_blessing
				years = 5
			}
		}
		if = {
			limit = { has_character_modifier = follower_of_gonk }
			add_character_modifier = {
				name = gonks_blessing
				years = 5
			}
		}
		if = {
			limit = { has_character_modifier = follower_of_gral }
			add_character_modifier = {
				name = grals_blessing
				years = 5
			}
		}
		if = {
			limit = { has_character_modifier = follower_of_harkoa }
			add_character_modifier = {
				name = harkoas_blessing
				years = 5
			}
		}
		if = {
			limit = { has_character_modifier = follower_of_jani }
			add_character_modifier = {
				name = janis_blessing
				years = 5
			}
		}
		if = {
			limit = { has_character_modifier = follower_of_mamtoth }
			add_character_modifier = {
				name = mamtoths_blessing
				years = 5
			}
		}
		if = {
			limit = { has_character_modifier = follower_of_torga }
			add_character_modifier = {
				name = torgas_blessing
				years = 5
			}
		}

		#Children become happy
		any_child = {
			limit = { 
				liege = { character = ROOT }
				is_child_of = FROM
			}
			opinion = {
				who = ROOT
				modifier = happy_parent_opinion
				years = 5
			}
			hidden_tooltip = {
				opinion = {
					who = FROM
					modifier = happy_parent_opinion
					years = 5
				}
			}
		}

		hidden_tooltip = { unprotected_sex_effect = yes }
	}

	#Not that interested
	option = {
		name = EVTOPTB_TOG_7512

		random = {
			chance = 50
			add_trait_chaste_effect = yes
		}
	}	
} #end of WCLOA.1024

#Child is scared of death
character_event = {
	id = WCLOA.1025

	hide_window = yes

	is_triggered_only = yes

	option = {
		set_character_flag = asked_about_death

		if = {
			limit = {
				NOR = {
					has_character_flag = inspiring_tale
					has_character_flag = dull_tale
					has_character_flag = hardening_tale
					has_character_flag = scary_tale
				}
			}
			FROM = { character_event = { id = WCLOA.1026 } }
		}
		if = {
			limit = {
				OR = {
					has_character_flag = inspiring_tale
					has_character_flag = dull_tale
					has_character_flag = hardening_tale
					has_character_flag = scary_tale
				}
			}
			FROM = { character_event = { id = WCLOA.1027 } }
		}
	}
} #end of WCLOA.1025

character_event = {
	id = WCLOA.1026
	border = GFX_event_normal_frame_religion
	picture = GFX_evt_child_play
	desc = EVTDESC_TOG_7514

	is_triggered_only = yes

	#Tell happy tale of death
	option = {
		name = EVTOPTA_TOG_7514_MORANA
		
		custom_tooltip = { text = EVTOPTA_TOG_7514_TOOLTIP }

		random = {
			chance = 25
			add_trait_kind_effect = yes
		}
		random = {
			chance = 50
			remove_trait_cruel_effect = yes
		}

		FROM = {
			random_list = {
				60 = {
					tooltip = {
						if = {
							limit = { 
								has_dlc = "Zeus"
								NOT = { trait = idolizer } 
							}
							add_trait = idolizer
						}
						if = {
							limit = { 
								NOT = { has_dlc = "Zeus" }
								NOT = { trait = erudite } 
							}
							add_trait = erudite
						}
						change_learning = 1
					}
					set_character_flag = inspiring_tale
				}
				40 = {
					tooltip = {
						if = {
							limit = { 
								has_dlc = "Zeus"
								NOT = { trait = indolent } 
							}
							add_trait = indolent
						}
						if = {
							limit = { 
								NOT = { has_dlc = "Zeus" }
								NOT = { trait = slothful } 
								NOT = { trait = diligent } 
							}
							add_trait = slothful
						}
						change_learning = -1
					}
					set_character_flag = dull_tale
				}
			}
		}

		hidden_tooltip = { FROM = { character_event = { id = WCLOA.1025 days = 3 } } }
	}

	#Tell them a sad tale of death
	option = {
		name = EVTOPTB_TOG_7514_MORANA
		
		custom_tooltip = { text = EVTOPTB_TOG_7514_TOOLTIP }

		random = {
			chance = 25
			add_trait_cruel_effect = yes
		}
		random = {
			chance = 50
			remove_trait_kind_effect = yes
		}

		FROM = {
			random_list = {
				60 = {
					tooltip = {
						if = {
							limit = { 
								has_dlc = "Zeus"
								NOT = { trait = willful } 
							}
							add_trait = willful
						}
						if = {
							limit = { 
								NOT = { has_dlc = "Zeus" }
								NOT = { trait = brave }
								NOT = { trait = craven } 
							}
							add_trait = brave
						}
						change_intrigue = 1
					}
					set_character_flag = hardening_tale
				}
				40 = {
					tooltip = {
						if = {
							limit = { 
								has_dlc = "Zeus"
								NOT = { trait = timid } 
								NOT = { trait = rowdy } 
							}
							add_trait = timid
						}
						if = {
							limit = { 
								NOT = { has_dlc = "Zeus" }
								NOT = { trait = brave }
								NOT = { trait = craven } 
							}
							add_trait = craven
						}
						change_intrigue = -1
					}
					set_character_flag = scary_tale
				}
			}
		}

		hidden_tooltip = { FROM = { character_event = { id = WCLOA.1025 days = 3 } } }
	}

	#No time
	option = {
		name = EVTOPTC_TOG_7514

	}
} #end of WCLOA.1026

character_event = {
	id = WCLOA.1027
	border = GFX_event_normal_frame_religion
	picture = GFX_evt_child_reading

	desc = {
		trigger = { FROM = { has_character_flag = inspiring_tale } }
		text = EVTDESC_TOG_7515_A
		picture = GFX_evt_child_reading
	}
	desc = {
		trigger = { FROM = { has_character_flag = dull_tale } }
		text = EVTDESC_TOG_7515_B
		picture = GFX_evt_child_play
	}
	desc = {
		trigger = { FROM = { has_character_flag = hardening_tale } }
		text = EVTDESC_TOG_7515_C
		picture = GFX_evt_child_reading
	}
	desc = {
		trigger = { FROM = { has_character_flag = scary_tale } }
		text = EVTDESC_TOG_7515_D
		picture = GFX_evt_child_bully
	}

	is_triggered_only = yes

	option = {
		trigger = { FROM = { has_character_flag = inspiring_tale } }
		name = EVTOPTA_TOG_7515_MORANA
		
		FROM = {
			clr_character_flag = inspiring_tale

			if = {
				limit = { 
					has_dlc = "Zeus"
					NOT = { trait = idolizer } 
				}
				add_trait = idolizer
			}
			if = {
				limit = { 
					NOT = { has_dlc = "Zeus" }
					NOT = { trait = erudite } 
				}
				add_trait = erudite
			}
			change_learning = 1
		}
	}

	option = {
		trigger = { FROM = { has_character_flag = dull_tale } }
		name = EVTOPTB_TOG_7515_MORANA

		FROM = {
			clr_character_flag = dull_tale

			if = {
				limit = { 
					has_dlc = "Zeus"
					NOT = { trait = indolent } 
				}
				add_trait = indolent
			}
			if = {
				limit = { 
					NOT = { has_dlc = "Zeus" }
					NOT = { trait = slothful } 
					NOT = { trait = diligent } 
				}
				add_trait = slothful
			}
			change_learning = -1
		}
	}

	option = {
		trigger = { FROM = { has_character_flag = hardening_tale } }
		name = EVTOPTA_TOG_7515_MORANA

		FROM = {
			clr_character_flag = hardening_tale
		
			if = {
				limit = { 
					has_dlc = "Zeus"
					NOT = { trait = willful } 
				}
				add_trait = willful
			}
			if = {
				limit = { 
					NOT = { has_dlc = "Zeus" }
					NOT = { trait = brave }
					NOT = { trait = craven } 
				}
				add_trait = brave
			}
			change_intrigue = 1
		}
	}

	option = {
		trigger = { FROM = { has_character_flag = scary_tale } }
		name = EVTOPTB_TOG_7515_MORANA

		FROM = {
			clr_character_flag = scary_tale

			if = {
				limit = { 
					has_dlc = "Zeus"
					NOT = { trait = timid } 
					NOT = { trait = rowdy } 
				}
				add_trait = timid
			}
			if = {
				limit = { 
					NOT = { has_dlc = "Zeus" }
					NOT = { trait = brave }
					NOT = { trait = craven } 
				}
				add_trait = craven
			}
			change_intrigue = -1
		}
	}

	after = { clear_event_target = death_child }
} #end of WCLOA.1027

#Healthy from hunting 
character_event = {
	id = WCLOA.1028
	border = GFX_event_normal_frame_war
	desc = EVTDESC_TOG_7517
	picture = GFX_evt_hunt

	trigger = { NOT = { has_character_modifier = hunters_physique } }

	is_triggered_only = yes

	option = {
		name = EVTOPTA_TOG_7517

		add_character_modifier = {
			name =  hunters_physique
			years = 10
		}
	}
} #end of WCLOA.1028

#Diplomacy, vassal boost
character_event = {
	id = WCLOA.1029
	border = GFX_event_normal_frame_diplomacy
	picture = GFX_evt_princess_byzantine
	
	desc = EVTDESC_TOG_7518_DIEVAS

	hide_from = yes

	is_triggered_only = yes

	option = {
		name = EVTOPTA_TOG_7518_A

		if = {
			limit = { has_character_modifier = follower_of_akunda }
			add_character_modifier = {
				name = voice_of_akunda
				years = 10
			}
		}
	}
} #end of WCLOA.1029

#Martial, increased levy
character_event = {
	id = WCLOA.1030
	border = GFX_event_normal_frame_war
	picture = GFX_evt_viking_battle_oldgods
	
	desc = EVTDESC_TOG_7516_PERKUNAS
	
	hide_from = yes

	is_triggered_only = yes

	option = {
		name = EVTOPTA_TOG_7516_A
 
		capital_scope = {
			add_province_modifier = {
				name = inspired_warriors
				years = 10
			}
		}
	}
} #end of WCLOA.1030

#Stewardship, tax or prosperity
character_event = {
	id = WCLOA.1031
	border = GFX_event_normal_frame_economy
	picture = GFX_evt_tribal_lands
	
	desc = EVTDESC_TOG_7520_ZEMYNA

	hide_from = yes

	is_triggered_only = yes

	trigger = { capital_scope = { NOT = { has_province_modifier = blessed_lands } } } 

	option = {
		name = EVTOPTA_TOG_7520

		#Changes depopulation/prosperity
		capital_scope = {
			if = {
				limit = {
					has_dlc = "Reapers"
					NOT = { has_province_modifier = prosperity_modifier_3 }
				}
				if = {
					limit = { has_province_modifier = depopulated_1 }

					remove_province_modifier = depopulated_1
					break = yes
				}	
				if = {
					limit = { has_province_modifier = depopulated_2 }

					remove_province_modifier = depopulated_2
					add_province_modifier = { name = depopulated_1 duration = -1 }
					break = yes
				}
				if = {
					limit = { has_province_modifier = depopulated_3 }

					remove_province_modifier = depopulated_3
					add_province_modifier = { name = depopulated_2 duration = -1 }
					break = yes
				}
				increase_prosperity_effect = yes
			}
			if = {
				limit = {
					OR = {
						NOT = { has_dlc = "Reapers" }
						has_province_modifier = prosperity_modifier_3
					}
				}
				add_province_modifier = { 
					name = blessed_lands 
					years = 10
				}
			}
		}
	}
} #end of WCLOA.1031

#Intrigue, reveals plot
character_event = {
	id = WCLOA.1032
	border = GFX_event_normal_frame_intrigue
	picture = GFX_evt_shadowy_cabal

	hide_from = yes

	desc = {
		trigger = { 
			event_target:god_plot_target = { character = ROOT }
		}
		text = EVTDESC_TOG_7522_LEMPO_ME
	}
	desc = {
		trigger = { 
			NOT = { event_target:god_plot_target = { character = ROOT } }
		}
		text = EVTDESC_TOG_7522_LEMPO
	}
	
	trigger = {
		any_realm_character = {
			has_plot = yes
			NOT = { plot_is_known_by = ROOT }
		}
	}

	immediate = {
		random_realm_character = {
			limit = {
				has_plot = yes
				NOT = { plot_is_known_by = ROOT }
			}
			save_event_target_as = god_plotter
		}
		random_realm_character = {
			limit = {
				has_plot = yes
				NOT = { plot_is_known_by = ROOT }
				is_landed = yes
			}
			save_event_target_as = god_plotter
		}
		random_realm_character = {
			limit = {
				has_plot = yes
				NOT = { plot_is_known_by = ROOT }
				plot_target_char = { is_close_relative = ROOT }
			}
			save_event_target_as = god_plotter
		}
		random_realm_character = {
			limit = {
				has_plot = yes
				NOT = { plot_is_known_by = ROOT }
				plot_target_char = { character = ROOT }
			}
			save_event_target_as = god_plotter
		}
		
		event_target:god_plotter = { plot_target_char = { save_event_target_as = god_plot_target } }
	
	}

	is_triggered_only = yes

	option = {
		name = {
			trigger = { event_target:god_plot_target = { character = ROOT } }
			text = EVTOPTA_TOG_7522_A
		}
		name = {
			trigger = { opinion = { who = event_target:god_plot_target value = 20 } }
			text = EVTOPTA_TOG_7522_B
		}
		name = {
			trigger = { NOT = { opinion = { who = event_target:god_plot_target value = 20 } } }
			text = EVTOPTA_TOG_7522_C
		}
		event_target:god_plotter = { reveal_plot = yes }

	}
} #end of WCLOA.1032

#Learning, tech bonus
character_event = {
	id = WCLOA.1033
	border = GFX_event_normal_frame_religion
	picture = GFX_evt_library

	desc = EVTDESC_TOG_7524_ORUNMILA

	is_triggered_only = yes

	hide_from = yes

	option = {
		name = EVTOPTA_TOG_7524

		random_list = {
			33 = { military_techpoints = 100 }
			33 = { economy_techpoints = 100 }
			33 = { culture_techpoints = 100 }
		}
	}
} #end of WCLOA.1033