namespace = wcrepublic
# Проводит выборы у республик каждые 8 лет
# character_event = {
	# id = wcrepublic.100
	
	# hide_window = yes
	
	# trigger = {
		# is_republic = yes
		# ruled_years = 8
	# }
	
	# immediate = {
		# if = {
			# limit = { is_merchant_republic = yes }
			# current_heir = { character_event = { id = 701 } }
		# }
		# if = {
			# limit = {
				# OR = {
					# AND = {
						# is_merchant_republic = no
						# is_patrician = no
					# }
					# AND = {
						# is_merchant_republic = yes
						# current_heir = { dynasty = ROOT }
					# }
				# }
			# }
			# current_heir = { wealth = ROOT }
			# clear_wealth = yes
			# any_demesne_title = {
				# ROOT = {
					# current_heir = {
						# ROOT = { 
							# abdicate = yes
							# move_character = PREV
						# }
					# }
					# remove_claim = PREV
				# }
			# }
		# }
		# # if = {
			# # limit = {
				# # is_merchant_republic = yes
				# # current_heir = { NOT = { dynasty = ROOT } }
			# # }
			# # # Баронство
			# # capital_holding = {
				# # ROOT = { current_heir = { grant_title_no_opinion = PREVPREV } }
				# # # Графство
				# # dejure_liege_title = {
					# # location = {
						# # ROOT = { 
							# # current_heir = { 
								# # grant_title_no_opinion = PREVPREVPREV
								# # capital = PREVPREV
							# # } 
						# # }
					# # }
					# # # Герцогство
					# # dejure_liege_title = {
						# # ROOT = {
							# # if = {
								# # limit = { has_landed_title = PREV }
								# # current_heir = { grant_title_no_opinion = PREVPREV }
							# # }
						# # }
						# # # Королевство
						# # dejure_liege_title = {
							# # ROOT = {
								# # if = {
									# # limit = { has_landed_title = PREV }
									# # current_heir = { grant_title_no_opinion = PREVPREV }
								# # }
							# # }
							# # # Империя
							# # dejure_liege_title = {
								# # ROOT = {
									# # if = {
										# # limit = { has_landed_title = PREV }
										# # current_heir = { grant_title_no_opinion = PREVPREV }
									# # }
								# # }
							# # }
						# # }
					# # }
				# # }
			# # }
			# primary_title = { ROOT = { current_heir = { grant_title_no_opinion = PREVPREV } } }
		# }
	# }
	
	# mean_time_to_happen = {
		# days = 1
	# }
# }