#############################
# 	The Empire of Zul		#
#############################

namespace = WCTRO

narrative_event = {
	id = WCTRO.100
	title = EVTTITLE_WCTRO_100
	desc = EVTDESC_WCTRO_100
	picture = GFX_evt_zuldazar
	border = GFX_event_narrative_frame_war

	is_triggered_only = yes
	
    immediate = {
		log = "WCTRO.100 fired for [Root.GetBestName]"	
	
		if = {
			limit = {
                is_female = yes
			}
			create_bloodline = {
				type = emperor_of_zul
                inheritance = matrilineal
			}
		}
        else = {
            create_bloodline = {
                type = emperor_of_zul
            }
        }	
    }

    option = { # Disconcerting
        name = EVTOPTA_WCTRO_100
        trigger = {
            NOT = {
                culture_group = troll_group
            }
        }
    }
	
    option = { # Dis be a glorious day
        name = EVTOPTB_WCTRO_100
        trigger = {
            culture_group = troll_group
        }
    }
}