# ###########################################
# #                                         #
# # Zoroastrian Holy Pets Events  		  #
# #                                         #
# # ID ZP.1-ZP.100 						  #
# #                                         #
# ###########################################

# # Written by Henrik "Groogy" Hansson
# # In Memory of Nix the Hedgehog, forever missed never forgotten
# # 
# # Events are inspired from the Vendidad texts taken from the Avesta
# # and historical texts that retell Persian relationship with "Dogs"

# namespace = ZP

# ### As a pious Zoroastrian we need a holy dog
# character_event = {
	# id = ZP.1
	# desc = EVTDESC_ZP_1
	# picture = GFX_evt_steppe_mercenaries
	# border = GFX_event_normal_frame_war

	# is_triggered_only = yes

	# capable_only = yes
	# prisoner = no
	# only_rulers = yes
	# religion_group = zoroastrian_group

	# weight_multiplier = {
		# days = 1

		# modifier = {
			# factor = 2
			# has_focus = focus_theology
		# }
		# modifier = {
			# factor = 2
			# has_focus = focus_family
		# }
		# modifier = {
			# factor = 2
			# trait = zealous
		# }
		# modifier = {
			# factor = 2
			# trait = kind
		# }
		# modifier = {
			# factor = 1.5
			# trait = martial_cleric
		# }
		# modifier = {
			# factor = 1.5
			# trait = scholarly_theologian
		# }
		# modifier = {
			# factor = 1.5
			# trait = mastermind_theologian
		# }

		# modifier = {
			# factor = 1.5
			# piety = 150
		# }

		# modifier = {
			# factor = 1.5
			# piety = 300
		# }

		# modifier = {
			# factor = 1.5
			# piety = 600
		# }

		# modifier = {
			# factor = 1.5
			# piety = 1200
		# }

		# modifier = {
			# factor = 0.1
			# trait = cynical
		# }
		# modifier = {
			# factor = 0.1
			# trait = cruel
		# }
	# }

	# trigger = {
		# is_adult = yes
		# NOR = {
			# has_character_modifier = pet_masterless_dog
			# has_character_modifier = pet_house_dog
			# has_character_modifier = pet_hedgehog
			# has_character_modifier = pet_otter
		# }
	# }
	
	# option = {
		# name = "EVTOPTA_ZP_1"
		# character_event = { id = ZP.2 }
	# }

	# option = {
		# name = "EVTOPTB_ZP_1"
		# character_event = { id = ZP.3 }
	# }

	# option = {
		# name = "EVTOPTC_ZP_1"
		# character_event = { id = ZP.4 }
	# }

	# option = {
		# name = "EVTOPTD_ZP_1"
		# piety = -10
	# }
# }

# # Adopting a masterless dog to protect your city from evil creatures.
# character_event = {
	# id = ZP.2
	# desc = EVTDESC_ZP_2
	# picture = GFX_evt_steppe_mercenaries
	# border = GFX_event_normal_frame_war

	# is_triggered_only = yes
	
	# option = {
		# name = "EVTOPTA_ZP_2"
		# #add_trait = masterless_dog
		# capital_scope = {
			# add_province_modifier = { name = masterless_dog duration = -1 }
		# }
		# hidden_effect = { add_character_modifier = { name = pet_masterless_dog duration = -1 } }
		# hidden_effect = { character_event = { id = ZP.8 days = 3500 random = 2000 } } # Dog dies
	# }

	# option = {
		# name = "EVTOPTB_ZP_2"
		# #add_trait = house_dog
		# add_character_modifier = { name = pet_house_dog duration = -1 }
		# hidden_effect = { character_event = { id = ZP.8 days = 3500 random = 2000 } } # Dog dies
	# }

	# option = {
		# name = "CHANGED_MIND"
		# character_event = { id = ZP.1 }
	# }
# }

# # Adopting a hedgehog which will keep your house clean from vermin
# character_event = {
	# id = ZP.3
	# desc = EVTDESC_ZP_3
	# picture = GFX_evt_steppe_mercenaries
	# border = GFX_event_normal_frame_war

	# is_triggered_only = yes
	
	# option = {
		# name = "EVTOPTA_ZP_3"
		# #add_trait = hedgehog
		# add_character_modifier = { name = pet_hedgehog duration = -1 }
		# hidden_effect = { character_event = { id = ZP.9 days = 1095 random = 730 } } # Hedgehog dies
	# }

	# option = {
		# name = "CHANGED_MIND"
		# character_event = { id = ZP.1 }
	# }
# }

# # Adopting a otter which will keep your land safe from draught
# character_event = {
	# id = ZP.4
	# desc = EVTDESC_ZP_4
	# picture = GFX_evt_steppe_mercenaries
	# border = GFX_event_normal_frame_war

	# is_triggered_only = yes
	
	# option = {
		# name = "EVTOPTA_ZP_4"
		# #add_trait = otter
		# add_character_modifier = { name = pet_otter duration = -1 }
		# hidden_effect = { character_event = { id = ZP.10 days = 3650 random = 1825 } } # Otter dies
	# }

	# option = {
		# name = "CHANGED_MIND"
		# character_event = { id = ZP.1 }
	# }
# }

# # Clean up event for traits to make them modifier
# character_event = {
	# id = ZP.5

	# hide_window = yes
	# is_triggered_only = yes
	# ai = no
	# only_playable = yes

	# trigger = {
		# is_multiplayer_host_character = yes
		# is_save_game = yes
	# }

	# immediate = {
		# any_character = {
			# limit = {
				# OR = {
					# trait = masterless_dog
					# trait = house_dog
					# trait = hedgehog
					# trait = otter
				# }
			# }
			# trigger_switch = {
				# on_trigger = trait
				# masterless_dog = {
					# remove_trait = masterless_dog
					# #Province modifier already in
					# add_character_modifier = { name = pet_masterless_dog duration = -1 }
					# hidden_effect = { character_event = { id = ZP.8 days = 3500 random = 2000 } } # Dog dies
				# }
				# house_dog = {
					# remove_trait = house_dog
					# remove_character_modifier = house_dog #old modifier
					# add_character_modifier = { name = pet_house_dog duration = -1 }
					# hidden_effect = { character_event = { id = ZP.8 days = 3500 random = 2000 } } # Dog dies
				# }
				# hedgehog = {
					# remove_trait = hedgehog
					# add_character_modifier = { name = pet_hedgehog duration = -1 }
					# hidden_effect = { character_event = { id = ZP.9 days = 1095 random = 730 } } # Hedgehog dies
				# }
				# otter = {
					# remove_trait = otter
					# add_character_modifier = { name = pet_otter duration = -1 }
					# hidden_effect = { character_event = { id = ZP.10 days = 3650 random = 1825 } } # Otter dies
				# }
			# }
		# }
	# }
# }

# # Clean up event for the modifiers
# character_event = {
	# id = ZP.6

	# hide_window = yes
	# is_triggered_only = yes

	# immediate = {
		# any_demesne_province = {
			# if = {
				# limit = { 
					# has_province_modifier = masterless_dog
				# }
				# remove_province_modifier = masterless_dog
			# }
		# }
		# remove_character_modifier = pet_masterless_dog
		# remove_character_modifier = pet_house_dog
		# remove_character_modifier = pet_hedgehog
		# remove_character_modifier = pet_otter
	# }
# }
# # Moved capital reassign province modifier
# character_event = {
	# id = ZP.7

	# hide_window = yes
	# is_triggered_only = yes

	# immediate = {
		# any_demesne_province = {
			# if = {
				# limit = { 
					# has_province_modifier = masterless_dog
					# ROOT = {
						# OR = {
							# NOT = { has_character_modifier = pet_masterless_dog }
							# NOT = { capital_scope = { province = PREVPREV } }
						# }
					# }
				# }
				# remove_province_modifier = masterless_dog
			# }
			# if = {
				# limit = {
					# NOT = { has_province_modifier = masterless_dog }
					# ROOT = {
						# has_character_modifier = pet_masterless_dog
						# capital_scope = { province = PREVPREV }
					# }
				# }
				# add_province_modifier = { name = masterless_dog duration = -1 }
			# }
		# }
	# }
# }
# # Dog dies
# character_event = {
	# id = ZP.8
	# desc = EVT_DESC_ZP_8
	# picture = GFX_evt_hunting_scene

	# is_triggered_only = yes

	# trigger = {
		# OR = {
			# has_character_modifier = pet_masterless_dog
			# has_character_modifier = pet_house_dog
		# }
	# }
	
	# option = { 
		# name = EVT_OPTA_ZP_8
		# if = {
			# limit = { has_character_modifier = pet_masterless_dog }
			# remove_character_modifier = pet_masterless_dog
			# any_demesne_province = {
				# if = {
					# limit = { 
						# has_province_modifier = masterless_dog
					# }
					# remove_province_modifier = masterless_dog
				# }
			# }
		# }
		# if = {
			# limit = { has_character_modifier = pet_house_dog }
			# remove_character_modifier = pet_house_dog
		# }
		# prestige = 5
	# }
# }
# # Dog dies
# character_event = {
	# id = ZP.9
	# desc = EVT_DESC_ZP_9
	# picture = GFX_evt_hunting_scene

	# is_triggered_only = yes

	# trigger = {
		# has_character_modifier = pet_hedgehog
	# }
	
	# option = {
		# name = EVT_OPTA_ZP_9
		# remove_character_modifier = pet_hedgehog
		# prestige = 5
	# }
# }
# # Otter dies
# character_event = {
	# id = ZP.10
	# desc = EVT_DESC_ZP_10
	# picture = GFX_evt_hunting_scene

	# is_triggered_only = yes

	# trigger = {
		# has_character_modifier = pet_otter
	# }
	
	# option = {
		# name = EVT_OPTA_ZP_10
		# remove_character_modifier = pet_otter
		# prestige = 5
	# }
# }
