spriteTypes = {
	
############## demonform ##########################

	spriteType = {
		name = "PORTRAIT_demonformgfx_child_male"
		texturefile = "gfx\\characters\\demonform\\demonform.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_demonformgfx_child_female"
		texturefile = "gfx\\characters\\demonform\\demonform.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### demonform MALE ####
	
	spriteType = {
		name = "GFX_demonform"
		texturefile = "gfx\\characters\\demonform\\demonform.dds"
		noOfFrames = 1
		norefcount = yes
	}
}