# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## quilboar ##########################

	spriteType = {
		name = "PORTRAIT_quilboargfx_child_male"
		texturefile = "gfx\\characters\\quilboar_child\\quilboar_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_quilboargfx_child_female"
		texturefile = "gfx\\characters\\quilboar_child\\quilboar_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### quilboar MALE ####

	spriteType = {
		name = "GFX_quilboar_male_clothes_behind"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_headgear_behind"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_base"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_base_midage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_base_oldage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_hair_behind"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_hair_behind_midage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_cheeks"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_cheeks_midage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_cheeks_oldage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_neck"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_neck_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_neck_midage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_neck_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_neck_oldage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_neck_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_chin"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_chin_midage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_chin_oldage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_mouth"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_mouth_midage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_mouth_oldage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_nose"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_nose_midage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_nose_oldage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_eyes"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_eyes_midage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_eyes_oldage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_eyes2"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_headgear_mid"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_quilboar_male_ear"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_ear_midage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_ear_oldage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_beard"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_beard_midage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_beard_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_beard_oldage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_beard_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_hair"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_hair_midage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_hair_oldage"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_clothes"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_clothes_infront"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_male_headgear"
		texturefile = "gfx\\characters\\quilboar_male\\quilboar_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#### quilboar FEMALE ####

	spriteType = {
		name = "GFX_quilboar_female_clothes_behind"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_headgear_behind"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_hair_behind"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_hair_behind_midage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_base"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_base_midage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_base_oldage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_cheeks"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_cheeks_midage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_cheeks_oldage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_neck"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_neck_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_neck_midage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_neck_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_neck_oldage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_neck_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_chin"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_chin_midage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_chin_oldage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_mouth"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_mouth_midage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_mouth_oldage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_nose"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_nose_midage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_nose_oldage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_eyes"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_eyes_midage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_eyes_oldage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_eyes2"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_ear"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_ear_midage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_ear_oldage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_clothes"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_hair"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_hair_midage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_hair_oldage"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_headgear"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_headgear_mid"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboar_female_clothes_infront"
		texturefile = "gfx\\characters\\quilboar_female\\quilboar_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	### quilboarundead MALE ####
	
	spriteType = {
		name = "GFX_quilboarundead_male_base"
		texturefile = "gfx\\characters\\quilboar_male\\quilboarundead_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_quilboarundead_male_neck"
		texturefile = "gfx\\characters\\quilboar_male\\quilboarundead_male_neck.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_quilboarundead_male_cheeks"
		texturefile = "gfx\\characters\\quilboar_male\\quilboarundead_male_cheeks.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboarundead_male_chin"
		texturefile = "gfx\\characters\\quilboar_male\\quilboarundead_male_chin.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboarundead_male_mouth"
		texturefile = "gfx\\characters\\quilboar_male\\quilboarundead_male_mouth.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboarundead_male_nose"
		texturefile = "gfx\\characters\\quilboar_male\\quilboarundead_male_nose.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboarundead_male_eyes"
		texturefile = "gfx\\characters\\quilboar_male\\quilboarundead_male_eyes.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboarundead_male_eyes2"
		texturefile = "gfx\\characters\\quilboar_male\\quilboarundead_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_quilboarundead_male_ear"
		texturefile = "gfx\\characters\\quilboar_male\\quilboarundead_male_ear.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#### quilboarundead FEMALE ####

	spriteType = {
		name = "GFX_quilboarundead_female_base"
		texturefile = "gfx\\characters\\quilboar_female\\quilboarundead_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboarundead_female_cheeks"
		texturefile = "gfx\\characters\\quilboar_female\\quilboarundead_female_cheeks.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboarundead_female_neck"
		texturefile = "gfx\\characters\\quilboar_female\\quilboarundead_female_neck.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboarundead_female_chin"
		texturefile = "gfx\\characters\\quilboar_female\\quilboarundead_female_chin.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboarundead_female_mouth"
		texturefile = "gfx\\characters\\quilboar_female\\quilboarundead_female_mouth.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboarundead_female_nose"
		texturefile = "gfx\\characters\\quilboar_female\\quilboarundead_female_noses.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboarundead_female_eyes"
		texturefile = "gfx\\characters\\quilboar_female\\quilboarundead_female_eyes.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboarundead_female_eyes2"
		texturefile = "gfx\\characters\\quilboar_female\\quilboarundead_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_quilboarundead_female_ear"
		texturefile = "gfx\\characters\\quilboar_female\\quilboarundead_female_ear.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
