# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## draenei ##########################

	spriteType = {
		name = "PORTRAIT_draeneigfx_child_male"
		texturefile = "gfx\\characters\\draenei_child\\draenei_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_draeneigfx_child_female"
		texturefile = "gfx\\characters\\draenei_child\\draenei_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### draenei MALE ####
	
	spriteType = {
		name = "GFX_draenei_male_clothes_behind"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_headgear_behind"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_hair_behind"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_hair_behind_midage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_hair_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_draenei_male_beard_behind"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_beard_behind_midage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_draenei_male_base"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_base_midage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_base_oldage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_draenei_male_neck"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_male_neck_midage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_male_neck_oldage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_draenei_male_cheeks"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_draenei_male_cheeks_midage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_draenei_male_cheeks_oldage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_cheeks_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_chin"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_chin_midage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_chin_oldage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_chin_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_mouth"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_mouth_midage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_mouth_oldage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_mouth_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_nose"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_nose_midage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_draenei_male_nose_oldage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_nose_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_eyes"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_eyes_midage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_eyes_oldage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_eyes_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_eyes2"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_eyes2.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_draenei_male_clothes"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_headgear_mid"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_draenei_male_ear"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_ear_midage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_ear_oldage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_ear_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_beard"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_beard_midage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_beard_oldage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_hair"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_hair_midage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_male_hair_oldage"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_hair_3.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_draenei_male_clothes_infront"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_draenei_male_headgear"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#### draenei FEMALE ####

	spriteType = {
		name = "GFX_draenei_female_clothes_behind"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_headgear_behind"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_hair_behind"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_hair_behind_midage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_hair_behind_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_base"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_base_midage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_base_oldage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_cheeks"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_draenei_female_cheeks_midage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_draenei_female_cheeks_oldage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_cheeks_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_neck"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_neck_midage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_neck_oldage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_chin"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_chin_midage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_chin_oldage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_chin_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_mouth"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_mouth_midage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_mouth_oldage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_mouth_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_nose"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_nose_midage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_draenei_female_nose_oldage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_nose_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_eyes"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_eyes_midage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_eyes_oldage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_eyes_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_eyes2"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_eyes2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_ear"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_ear_midage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_ear_oldage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_clothes"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_hair"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_hair_midage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_hair_oldage"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_hair_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draenei_female_headgear"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_draenei_female_headgear_mid"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_draenei_female_clothes_infront"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	############## eredar ##########################

	spriteType = {
		name = "PORTRAIT_eredargfx_child_male"
		texturefile = "gfx\\characters\\eredar_child\\eredar_male_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_eredargfx_child_female"
		texturefile = "gfx\\characters\\eredar_child\\eredar_female_child.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### eredar MALE ####
	
	spriteType = {
		name = "GFX_eredar_male_clothes_behind"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_headgear_behind"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_hair_behind"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_hair_behind_midage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_hair_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_eredar_male_beard_behind"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_beard_behind_midage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_eredar_male_base"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_base_midage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_base_oldage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_eredar_male_neck"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_eredar_male_neck_midage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_eredar_male_neck_oldage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_eredar_male_cheeks"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_eredar_male_cheeks_midage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_eredar_male_cheeks_oldage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_cheeks_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_chin"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_chin_midage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_chin_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_chin_oldage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_chin_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_mouth"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_mouth_midage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_mouth_oldage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_mouth_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_nose"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_nose_midage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_eredar_male_nose_oldage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_nose_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_eyes"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_eyes_midage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_eyes_oldage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_eyes_3.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_eyes2"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_eyes2.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_eredar_male_clothes"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_headgear_mid"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_eredar_male_ear"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_ear_midage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_ear_1.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_ear_oldage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_ear_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_beard"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_beard_midage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_beard_oldage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_hair"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_hair_midage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_male_hair_oldage"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_hair_3.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_eredar_male_clothes_infront"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_eredar_male_headgear"
		texturefile = "gfx\\characters\\eredar_male\\eredar_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	#### eredar FEMALE ####

	spriteType = {
		name = "GFX_eredar_female_clothes_behind"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_headgear_behind"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_hair_behind"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_hair_behind_midage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_hair_behind_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_base"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_base_midage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_base_oldage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_cheeks"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_eredar_female_cheeks_midage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_eredar_female_cheeks_oldage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_cheeks_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_neck"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_neck_midage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_neck_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_neck_oldage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_neck_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_chin"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_chin_midage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_chin_oldage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_chin_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_mouth"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_mouth_midage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_mouth_oldage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_mouth_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_nose"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_nose_midage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_nose_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_eredar_female_nose_oldage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_nose_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_eyes"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_eyes_midage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_eyes_oldage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_eyes_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_eyes2"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_eyes2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_ear"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_ear_midage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_ear_oldage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_clothes"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_hair"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_hair_midage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_hair_oldage"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_hair_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eredar_female_headgear"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_eredar_female_headgear_mid"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_eredar_female_clothes_infront"
		texturefile = "gfx\\characters\\eredar_female\\eredar_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
}