# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## abomination ##########################

	spriteType = {
		name = "PORTRAIT_abominationgfx_child_male"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_abominationgfx_child_female"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### abomination MALE ####
	
	spriteType = {
		name = "GFX_abomination_male_clothes_behind"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_headgear_behind"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_hair_behind"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_hair_behind.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_abomination_male_beard_behind"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_beard_behind.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_abomination_male_base"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_abomination_male_neck"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_neck.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_abomination_male_cheeks"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_cheeks.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_chin"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_chin.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_mouth"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_mouth.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_nose"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_nose.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_eyes"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_eyes.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_eyes2"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_eyes2.dds"
		noOfFrames = 9
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_abomination_male_clothes"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_headgear_mid"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_abomination_male_ear"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_ear.dds"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_beard"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_beard.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_hair"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_hair.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_abomination_male_clothes_infront"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_abomination_male_headgear"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
}