# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	### dragonblack ###
	spriteType = {
		name = "PORTRAIT_dragonblackgfx_child_male"
		texturefile = "gfx\characters\dragon_male\dragonblack_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_dragonblackgfx_child_female"
		texturefile = "gfx\characters\dragon_female\dragonblack_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}

	### dragonblue ###
	spriteType = {
		name = "PORTRAIT_dragonbluegfx_child_male"
		texturefile = "gfx\characters\dragon_male\dragonblue_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_dragonbluegfx_child_female"
		texturefile = "gfx\characters\dragon_female\dragonblue_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}

	### dragonbronze ###
	spriteType = {
		name = "PORTRAIT_dragonbronzegfx_child_male"
		texturefile = "gfx\characters\dragon_male\dragonbronze_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_dragonbronzegfx_child_female"
		texturefile = "gfx\characters\dragon_female\dragonbronze_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}

	### dragongreen ###
	spriteType = {
		name = "PORTRAIT_dragongreengfx_child_male"
		texturefile = "gfx\characters\dragon_male\dragongreen_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_dragongreengfx_child_female"
		texturefile = "gfx\characters\dragon_female\dragongreen_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}

	### dragonred ###
	spriteType = {
		name = "PORTRAIT_dragonredgfx_child_male"
		texturefile = "gfx\characters\dragon_male\dragonred_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_dragonredgfx_child_female"
		texturefile = "gfx\characters\dragon_female\dragonred_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}

	### dragoninfinite ###
	spriteType = {
		name = "PORTRAIT_dragoninfinitegfx_child_male"
		texturefile = "gfx\characters\dragon_male\dragoninfinite_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_dragoninfinitegfx_child_female"
		texturefile = "gfx\characters\dragon_female\dragoninfinite_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}

	### dragonblack MALE ####
	spriteType = {
		name = "GFX_dragonblack_male_ages"
		texturefile = "gfx\\characters\\dragon_male\\dragonblack_male_ages.dds"
		noOfFrames = 3
		norefcount = yes
	}

	### dragonblue MALE ####
	spriteType = {
		name = "GFX_dragonblue_male_ages"
		texturefile = "gfx\\characters\\dragon_male\\dragonblue_male_ages.dds"
		noOfFrames = 3
		norefcount = yes
	}

	### dragonbronze MALE ####
	spriteType = {
		name = "GFX_dragonbronze_male_ages"
		texturefile = "gfx\\characters\\dragon_male\\dragonbronze_male_ages.dds"
		noOfFrames = 3
		norefcount = yes
	}

	### dragongreen MALE ####
	spriteType = {
		name = "GFX_dragongreen_male_ages"
		texturefile = "gfx\\characters\\dragon_male\\dragongreen_male_ages.dds"
		noOfFrames = 3
		norefcount = yes
	}

	### dragonred MALE ####
	spriteType = {
		name = "GFX_dragonred_male_ages"
		texturefile = "gfx\\characters\\dragon_male\\dragonred_male_ages.dds"
		noOfFrames = 3
		norefcount = yes
	}

	### dragoninfinite MALE ####
	spriteType = {
		name = "GFX_dragoninfinite_male_ages"
		texturefile = "gfx\\characters\\dragon_male\\dragoninfinite_male_ages.dds"
		noOfFrames = 3
		norefcount = yes
	}
}
