# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## shade ##########################
	
	spriteType = {
		name = "PORTRAIT_shadegfx_child_male"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_shadegfx_child_female"
		texturefile = "gfx\\characters\\censored.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### shade MALE ####
	
	spriteType = {
		name = "GFX_shade_male_clothes_behind"
		texturefile = "gfx\\characters\\shade_male\\shade_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shade_male_headgear_behind"
		texturefile = "gfx\\characters\\shade_male\\shade_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shade_male_base"
		texturefile = "gfx\\characters\\shade_male\\shade_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shade_male_hair_behind"
		texturefile = "gfx\\characters\\shade_male\\shade_male_hair_behind.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_shade_male_cheeks"
		texturefile = "gfx\\characters\\shade_male\\shade_male_cheeks.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shade_male_neck"
		texturefile = "gfx\\characters\\shade_male\\shade_male_neck.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shade_male_chin"
		texturefile = "gfx\\characters\\shade_male\\shade_male_chin.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shade_male_mouth"
		texturefile = "gfx\\characters\\shade_male\\shade_male_mouth.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shade_male_nose"
		texturefile = "gfx\\characters\\shade_male\\shade_male_nose.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shade_male_eyes"
		texturefile = "gfx\\characters\\shade_male\\shade_male_eyes.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shade_male_eyes2"
		texturefile = "gfx\\characters\\shade_male\\shade_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shade_male_headgear_mid"
		texturefile = "gfx\\characters\\shade_male\\shade_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_shade_male_ear"
		texturefile = "gfx\\characters\\shade_male\\shade_male_ear.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shade_male_beard"
		texturefile = "gfx\\characters\\shade_male\\shade_male_beard.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shade_male_hair"
		texturefile = "gfx\\characters\\shade_male\\shade_male_hair.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_shade_male_clothes"
		texturefile = "gfx\\characters\\shade_male\\shade_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_shade_male_clothes_infront"
		texturefile = "gfx\\characters\\shade_male\\shade_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_shade_male_headgear"
		texturefile = "gfx\\characters\\shade_male\\shade_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
