# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## observer ##########################
	
	spriteType = {
		name = "PORTRAIT_observergfx_child_male"
		texturefile = "gfx\\characters\\observer_child\\observer_child_male.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_observergfx_child_female"
		texturefile = "gfx\\characters\\observer_child\\observer_child_female.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### observer MALE ####
	
	spriteType = {
		name = "GFX_observer_male_clothes_behind"
		texturefile = "gfx\\characters\\observer_male\\observer_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_observer_male_headgear_behind"
		texturefile = "gfx\\characters\\observer_male\\observer_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_observer_male_base"
		texturefile = "gfx\\characters\\observer_male\\observer_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_observer_male_hair_behind"
		texturefile = "gfx\\characters\\observer_male\\observer_male_hair_behind.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_observer_male_cheeks"
		texturefile = "gfx\\characters\\observer_male\\observer_male_cheeks.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_observer_male_neck"
		texturefile = "gfx\\characters\\observer_male\\observer_male_neck.dds"
		noOfFrames = 6
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_observer_male_chin"
		texturefile = "gfx\\characters\\observer_male\\observer_male_chin.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_observer_male_mouth"
		texturefile = "gfx\\characters\\observer_male\\observer_male_mouth.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_observer_male_nose"
		texturefile = "gfx\\characters\\observer_male\\observer_male_nose.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_observer_male_eyes"
		texturefile = "gfx\\characters\\observer_male\\observer_male_eyes.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_observer_male_eyes2"
		texturefile = "gfx\\characters\\observer_male\\observer_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_observer_male_headgear_mid"
		texturefile = "gfx\\characters\\observer_male\\observer_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_observer_male_ear"
		texturefile = "gfx\\characters\\observer_male\\observer_male_ear.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_observer_male_beard"
		texturefile = "gfx\\characters\\observer_male\\observer_male_beard.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_observer_male_hair"
		texturefile = "gfx\\characters\\observer_male\\observer_male_hair.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_observer_male_clothes"
		texturefile = "gfx\\characters\\observer_male\\observer_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_observer_male_clothes_infront"
		texturefile = "gfx\\characters\\observer_male\\observer_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_observer_male_headgear"
		texturefile = "gfx\\characters\\observer_male\\observer_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
