# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### lich MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# lich Male
	portraitType = {
		name = "PORTRAIT_lichgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"

			"GFX_lich_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o31x60"

			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 215 83 58 }
			{ 225 110 52 }
			{ 209 147 60 }
			{ 78 150 177 }
			{ 177 185 86 }
			{ 167 167 124 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_lichgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"

			"GFX_lich_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o31x60"

			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 215 83 58 }
			{ 225 110 52 }
			{ 209 147 60 }
			{ 78 150 177 }
			{ 177 185 86 }
			{ 167 167 124 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_lichgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"

			"GFX_lich_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o31x60"

			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 203 190 159 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 215 83 58 }
			{ 225 110 52 }
			{ 209 147 60 }
			{ 78 150 177 }
			{ 177 185 86 }
			{ 167 167 124 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

### lich female ####

	# lich female
	portraitType = {
		name = "PORTRAIT_lichgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"

			"GFX_lich_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o31x60"

			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 215 83 58 }
			{ 225 110 52 }
			{ 209 147 60 }
			{ 78 150 177 }
			{ 177 185 86 }
			{ 167 167 124 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# lich female midage
	portraitType = {
		name = "PORTRAIT_lichgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"

			"GFX_lich_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o31x60"

			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 215 83 58 }
			{ 225 110 52 }
			{ 209 147 60 }
			{ 78 150 177 }
			{ 177 185 86 }
			{ 167 167 124 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# lich female oldage
	portraitType = {
		name = "PORTRAIT_lichgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"

			"GFX_lich_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d7"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"

			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y:o31x60"

			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p5"
			"GFX_empty:p3"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 203 190 159 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 215 83 58 }
			{ 225 110 52 }
			{ 209 147 60 }
			{ 78 150 177 }
			{ 177 185 86 }
			{ 167 167 124 }
		}

		headgear_that_hides_hair = { 9 10 }
	}
}