spriteTypes = {
	
	### twoheadedogre MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	portraitType = {
		name = "PORTRAIT_twoheadedogregfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5"
			"GFX_twoheadedogre_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7"			
			"GFX_empty:p4:h:y"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p10"
			"GFX_empty:p13:y"
		   	"GFX_empty:p1:h:y"
			":p5"
			"GFX_empty:p12:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# twoheadedogre Male middle age
	portraitType = {
		name = "PORTRAIT_twoheadedogregfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5"
			"GFX_twoheadedogre_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7"			
			"GFX_empty:p4:h:y"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p10"
			"GFX_empty:p13:y"
		   	"GFX_empty:p1:h:y"
			":p5"
			"GFX_empty:p12:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 135 130 120 } { 255 250 220 } { 255 255 255 }			
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# twoheadedogre Male old age
	portraitType = {
		name = "PORTRAIT_twoheadedogregfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5"
			"GFX_twoheadedogre_male_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7"			
			"GFX_empty:p4:h:y"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p10"
			"GFX_empty:p13:y"
		   	"GFX_empty:p1:h:y"
			":p5"
			"GFX_empty:p12:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 35 10 } { 250 250 235 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# twoheadedogre Female
	portraitType = {
		name = "PORTRAIT_twoheadedogregfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5"
			"GFX_twoheadedogre_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7"			
			"GFX_empty:p4:h:y"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p10"
			"GFX_empty:p13:y"
		   	"GFX_empty:p1:h:y"
			":p5"
			"GFX_empty:p12:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 135 130 120 } { 255 250 220 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	# twoheadedogre Female midage
	portraitType = {
		name = "PORTRAIT_twoheadedogregfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5"
			"GFX_twoheadedogre_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7"			
			"GFX_empty:p4:h:y"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p10"
			"GFX_empty:p13:y"
		   	"GFX_empty:p1:h:y"
			":p5"
			"GFX_empty:p12:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 135 130 120 } { 255 250 220 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}

	# twoheadedogre Female oldage
	portraitType = {
		name = "PORTRAIT_twoheadedogregfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5"
			"GFX_twoheadedogre_female_base:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_empty:d7"			
			"GFX_empty:p4:h:y"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p10"
			"GFX_empty:p13:y"
		   	"GFX_empty:p1:h:y"
			":p5"
			"GFX_empty:p12:y"
			"GFX_empty:p3"
			"GFX_empty:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 35 10 } { 250 250 235 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
	}
}
