### At the moment we have a pretty basic icon system for combat tactics showing
### the uniticon which has the biggest bonus value in the tactic.
### Last Modified: 6/30/2019
### This is the sprite number for each unit:
### 1=CASTER 2=INFAN 3=AERIAL 4=CAVALRY 5=BOOT 6=ARCHER 7=SHELL 8=HOLY 9=CHARGE
### 10=SKULL 11=SHIELD

# Must be first in file. This tactic will be set if anything goes wrong
no_tactic = {
	days = 1 # tactic lasts one day
	sprite = 11 # index of icon

	trigger = {
		always = no # never use unless set explicitly by code
	}
}

generic_skirmish_tactic = {
	days = 18 # tactic lasts one day
	sprite = 6 # index of icon
	group = skirmish

	trigger = {
		phase = skirmish
	}

	mean_time_to_happen = {
		days = 3

		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 2 } } }
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 4 } } }
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 6 } } }
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 8 } } }
		}
	}
}

harass_tactic = {
	days = 18
	sprite = 4
	group = harass

	trigger = {
		phase = skirmish
		OR = {
			light_cavalry = 0.05
			animals = 0.05
		}
		NOT = {
			horse_archers = 0.5
		}
		OR = {
			NOT = {
				OR = {
					light_cavalry = 0.45
					animals = 0.45
				}
			}
			AND = {
				flank_has_leader = yes
				leader = { Martial = 12 }
				NOT = {
					OR = {
						light_cavalry = 0.75
						animals = 0.75
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			OR = {
				light_troops = {
					who = light_cavalry
					value = 0.3
				}
				light_troops = {
					who = animals
					value = 0.3
				}
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			OR = {
				light_troops = {
					who = light_cavalry
					value = 0.4
				}
				light_troops = {
					who = animals
					value = 0.4
				}
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			OR = {
				light_troops = {
					who = light_cavalry
					value = 0.5
				}
				light_troops = {
					who = animals
					value = 0.5
				}
			}
		}
	}

	light_cavalry_offensive = 3
	animals_offensive = 3
	horse_archers_offensive = -1.5
	archers_offensive = -1.5
	siege_machines_offensive = -1.5
	light_cavalry_defensive = -0.4
	animals_defensive = -0.4
	enemy = {
		group = swarm
		factor = 1
	}
}

disorganised_harass_tactic = {
	days = 18
	sprite = 4
	group = harass

	trigger = {
		phase = skirmish
		OR = {
			light_cavalry = 0.4
			animals = 0.4
		}
		OR = {
			flank_has_leader = no
			NOT = { leader = { Martial = 12 } }
			OR = {
				light_cavalry = 0.75
				animals = 0.75
			}
		}
		NOT = {
			horse_archers = 0.5
		}
	}

	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 1.5
			OR = {
				light_troops = {
					who = light_cavalry
					value = 0.5
				}
				light_troops = {
					who = animals
					value = 0.5
				}
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				light_troops = {
					who = light_cavalry
					value = 0.7
				}
				light_troops = {
					who = animals
					value = 0.7
				}
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				light_troops = {
					who = light_cavalry
					value = 0.9
				}
				light_troops = {
					who = animals
					value = 0.9
				}
			}
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 2 } } }
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 4 } } }
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 6 } } }
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 8 } } }
		}
	}

	light_cavalry_offensive = 1.0
	animals_offensive = 1.0
	horse_archers_offensive = -1.5
	archers_offensive = -1.5
	siege_machines_offensive = -1.5
	light_cavalry_defensive = -0.6
	animals_defensive = -0.6
	enemy = {
		group = swarm
		factor = 1
	}
}

volly_harass_tactic = {
	days = 18
	sprite = 4
	group = harass

	trigger = {
		phase = skirmish
		OR = {
			light_cavalry = 0.01
			animals = 0.01
		}
		OR = {
			archers = 0.01
			siege_machines = 0.01
		}
		NOT = { archers = 0.3 }
		NOT = { siege_machines = 0.3 }
		OR = {
			heavy_infantry = 0.1
			undead = 0.1
			thralls = 0.1
			swarm = 0.1
			war_machines = 0.1
			elite_infantry = 0.1
		}
	}

	mean_time_to_happen = {
		days = 4
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			OR = {
				light_troops = {
					who = archers
					value = 0.2
				}
				light_troops = {
					who = siege_machines
					value = 0.2
				}
			}
			OR = {
				heavy_troops = {
					who = heavy_infantry
					value = 0.2
				}
				heavy_troops = {
					who = undead
					value = 0.3
				}
				heavy_troops = {
					who = thralls
					value = 0.3
				}
				heavy_troops = {
					who = swarm
					value = 0.3
				}
				heavy_troops = {
					who = war_machines
					value = 0.2
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.2
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = {
				who = archers
				value = 0.2
			}
			light_troops = {
				who = light_infantry
				value = 0.4
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			OR = {
				light_troops = {
					who = archers
					value = 0.2
				}
				light_troops = {
					who = siege_machines
					value = 0.2
				}
			}
			OR = {
				heavy_troops = {
					who = heavy_infantry
					value = 0.4
				}
				heavy_troops = {
					who = undead
					value = 0.7
				}
				heavy_troops = {
					who = thralls
					value = 0.7
				}
				heavy_troops = {
					who = swarm
					value = 0.7
				}
				heavy_troops = {
					who = war_machines
					value = 0.4
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.4
				}
			}
		}
	}

	light_cavalry_offensive = 1.0
	animals_offensive = 1.0
	archers_offensive = 0.6
	siege_machines_offensive = 0.6
	heavy_infantry_offensive = 0.8
	undead_offensive = 0.8
	swarm_offensive = 0.8
	thralls_offensive = 0.8
	war_machines_offensive = 0.8
	elite_infantry_offensive = 0.8
	horse_archers_offensive = -1.8
	enemy = {
		group = swarm
		factor = 1
	}
}

volley_tactic = {
	days = 18
	sprite = 6
	group = volley

	trigger = {
		phase = skirmish
		OR = {
			siege_machines = 0.01
			archers = 0.01
		}
		NOT = { archers = 0.4 }
		NOT = { siege_machines = 0.4 }
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			OR = {
				light_troops = {
					who = archers
					value = 0.1
				}
				light_troops = {
					who = siege_machines
					value = 0.1
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			OR = {
				light_troops = {
					who = archers
					value = 0.2
				}
				light_troops = {
					who = siege_machines
					value = 0.2
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			OR = {
				light_troops = {
					who = archers
					value = 0.3
				}
				light_troops = {
					who = siege_machines
					value = 0.3
				}
			}
		}
	}

	light_cavalry_offensive = -1.5
	animals_offensive = -1.5
	horse_archers_offensive = -1.5
	archers_offensive = 2.0
	siege_machines_offensive = 2.0
	enemy = {
		group = harass
		factor = 1
	}
}

swarm_volley_tactic = { #Siege machines replace horse_archers as 'mobile' archers
	days = 18
	sprite = 6
	group = volley

	trigger = {
		phase = skirmish
		archers = 0.01
		siege_machines = 0.01

		location = {
			NOT = { terrain = forest }
			NOT = { terrain = woods }
			NOT = { terrain = mountain }
			NOT = { terrain = impassable_mountains }
			NOT = { terrain = jungle }
			NOT = { terrain = marsh }
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			light_troops = {
				who = archers
				value = 0.4
			}
			light_troops = {
				who = siege_machines
				value = 0.2
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = {
				who = archers
				value = 0.3
			}
			light_troops = {
				who = siege_machines
				value = 0.2
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			light_troops = {
				who = archers
				value = 0.2
			}
			light_troops = {
				who = siege_machines
				value = 0.2
			}
		}
	}

	light_cavalry_offensive = -1.8
	animals_offensive = -1.8
	horse_archers_offensive =  0.6
	siege_machines_offensive = 1.2
	archers_offensive = 1.2
	enemy = {
		group = harass
		factor = 1
	}
}

swarm_tactic = { #Transformed into ST Swarm tactic
	days = 18
	sprite = 9
	group = swarm

	trigger = {
		phase = skirmish
		swarm = 0.01
		OR = {
			NOT = { horse_archers = 0.35 }
			AND = {
				flank_has_leader = yes
				leader = { Martial = 12 }
				NOT = { horse_archers = 0.65 }
			}
		}
		location = {
		#	NOT = { terrain = forest }
		#	NOT = { terrain = woods }
			NOT = { terrain = mountain }
			NOT = { terrain = impassable_mountains }
		#	NOT = { terrain = jungle }
		#	NOT = { terrain = marsh }
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			heavy_troops = {
				who = swarm
				value = 0.2
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = {
				who = swarm
				value = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = {
				who = swarm
				value = 0.4
			}
		}
	}

	light_cavalry_offensive = -0.8
	animals_offensive = -0.8
	swarm_offensive = 1.5
	archers_offensive = -0.8
	siege_machines_offensive = -0.8
	enemy = {
		group = volley
		factor = 1
	}
}

disorganised_swarm_tactic = { # Ditto above
	days = 18
	sprite = 9
	group = swarm

	trigger = {
		phase = skirmish
		swarm = 0.30
		OR = {
			flank_has_leader = no
			NOT = { leader = { Martial = 12 } }
			swarm = 0.5
		}
		location = {
		#	NOT = { terrain = forest }
		#	NOT = { terrain = woods }
			NOT = { terrain = mountain }
			NOT = { terrain = impassable_mountains }
		#	NOT = { terrain = jungle }
		#	NOT = { terrain = marsh }
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			heavy_troops = {
				who = swarm
				value = 0.5
			}
		}
		modifier = {
			factor = 1.5
			heavy_troops = {
				who = swarm
				value = 0.7
			}
		}
		modifier = {
			factor = 1.5
			heavy_troops = {
				who = swarm
				value = 0.9
			}
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 2 } } }
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 4 } } }
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 6 } } }
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 8 } } }
		}
	}

	light_cavalry_offensive = -0.4
	animals_offensive = -0.4
	swarm_offensive = 0.6
	swarm_defensive = -1.0
	archers_offensive = -0.4
	siege_machines_offensive = -0.4
}

harras_swarm_tactic = {
	days = 18
	sprite = 7
	group = swarm

	trigger = {
		phase = skirmish
		swarm = 0.01
		OR = {
			NOT = { horse_archers = 0.35 }
			AND = {
				flank_has_leader = yes
				leader = { Martial = 12 }
				NOT = { horse_archers = 0.65 }
			}
		}
		location = {
		#	NOT = { terrain = forest }
		#	NOT = { terrain = woods }
			NOT = { terrain = mountain }
			NOT = { terrain = impassable_mountains }
		#	NOT = { terrain = jungle }
		#	NOT = { terrain = marsh }
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			heavy_troops = {
				who = swarm
				value = 0.2
			}
			OR = {
				light_troops = {
					who = light_cavalry
					value = 0.3
				}
				light_troops = {
					who = animals
					value = 0.3
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = {
				who = swarm
				value = 0.3
			}
			OR = {
				light_troops = {
					who = light_cavalry
					value = 0.3
				}
				light_troops = {
					who = animals
					value = 0.3
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = {
				who = swarm
				value = 0.4
			}
			OR = {
				light_troops = {
					who = light_cavalry
					value = 0.3
				}
				light_troops = {
					who = animals
					value = 0.3
				}
			}
		}
	}

	light_cavalry_offensive = 0.6
	animals_offensive = 0.6
	swarm_offensive = 1.2
	archers_offensive = -1.8
	siege_machines_offensive = -1.8
	enemy = {
		group = volley
		factor = 1
	}
}

wc_shield_wall_tactic = {
	days = 12
	sprite = 11
	group = defensive

	trigger = {
		phase = skirmish
		OR = {
			heavy_infantry = 0.20
			pikemen = 0.20
		}
		OR = {
			archers = 0.05
			siege_machines = 0.05
		}
	}

	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.30
			}
		}
        modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = {
				who = pikemen
				value = 0.15
			}
		}
		modifier = {
			factor = 5
            flank_has_leader = yes
			leader = {
				martial = 8
				OR = {
					trait = heavy_infantry_leader
					trait = light_foot_leader
				}
			}
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_INFANTRY = 2 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_INFANTRY = 4 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_INFANTRY = 6 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_INFANTRY = 8 } } }
		}
	}

	heavy_infantry_defensive = 1.5
	pikemen_defensive = 0.50
	archers_offensive = 0.60
	siege_machines_offensive = 0.60
	light_cavalry_defensive = -0.50
	animals_defensive = -0.50
}

fient_tactic = {
	days = 12
	sprite = 6 # index of icon
	group = defensive

	trigger = {
		phase = skirmish
		OR = {
			heavy_infantry = 0.2
			undead = 0.2
			thralls = 0.2
			swarm = 0.2
			war_machines = 0.2
			elite_infantry = 0.2
		}
		OR = {
			archers = 0.2
			siege_machines = 0.2
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			OR = {
				light_troops = {
					who = archers
					value = 0.3
				}
				light_troops = {
					who = siege_machines
					value = 0.3
				}
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			OR = {
				heavy_troops = {
					who = heavy_infantry
					value = 0.4
				}
				heavy_troops = {
					who = undead
					value = 0.7
				}
				heavy_troops = {
					who = thralls
					value = 0.7
				}
				heavy_troops = {
					who = swarm
					value = 0.7
				}
				heavy_troops = {
					who = war_machines
					value = 0.4
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.4
				}
			}
		}
	}

	# light_infantry_offensive = 1.0
	# light_infantry_defensive = 0.5
	archers_offensive = 1.5
	siege_machines_offensive = 1.5

	heavy_infantry_offensive = -0.5
	undead_offensive = -0.5
	swarm_offensive = -0.5
	thralls_offensive = -0.5
	war_machines_offensive = -0.5
	elite_infantry_offensive = -0.5
	heavy_infantry_defensive = -0.5
	undead_defensive = -0.5
	swarm_defensive = -0.5
	thralls_defensive = -0.5
	war_machines_defensive = -0.5
	elite_infantry_defensive = -0.5
	pikemen_offensive = -0.5
	pikemen_defensive = -0.5
}

prepare_tactic = {
	days = 1
	sprite = 11
	group = defensive

	trigger = {
		phase = skirmish
		days = 15
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.1
			flank_has_leader = yes
			leader = {
				martial = 8
			}
		}
		modifier = {
			factor = 0.1
			flank_has_leader = yes
			leader = {
				martial = 12
			}
		}
		modifier = {
			factor = 0.1
			flank_has_leader = yes
			leader = {
				martial = 16
			}
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 2 } } }
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 4 } } }
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 6 } } }
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 8 } } }
		}
	}

	change_phase_to = melee
}

charge_on_undefended_tactic = {
	days = 2
	sprite = 9
	group = charge

	trigger = {
		phase = skirmish
		is_flanking = no
		days = 3 # duration of combat >= 3 days
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 100
			enemy = {
				OR = {
					troops = {
						who = archers
						value = 0.6
					}
					troops = {
						who = siege_machines
						value = 0.6
					}
				}
			}
		}
	}

	change_phase_to = melee
}

charge_of_opportunity_tactic = {
	days = 6
	sprite = 9 # index of icon
	group = charge

	trigger = {
		phase = skirmish
		is_flanking = no
		days = 10 # duration of combat >= 10 days
	}

	mean_time_to_happen = {
		days = 3 # this has nothing to do with days, it just represents relative chance of selecting this tactic, higher is better
	}

	change_phase_to = melee

	pikemen_offensive = 1.2
	light_cavalry_offensive = 1.2
	horse_archers_offensive = 3
	heavy_infantry_offensive = 1.2
}

charge_tactic = {
	days = 6
	sprite = 9 # index of icon
	group = charge

	trigger = {
		phase = skirmish
		is_flanking = no
		days = 10 # duration of combat >= 10 days
	}

	mean_time_to_happen = {
		days = 10 # this has nothing to do with days, it just represents relative chance of selecting this tactic, higher is better
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = {
				who = light_cavalry
				value = 0.3
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = {
				who = pikemen
				value = 0.1
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.1
			}
		}
	}

	change_phase_to = melee

	pikemen_offensive = 1.2
	light_cavalry_offensive = 3
	heavy_infantry_offensive = 1.2
}

wait_tactic = {
	days = 1
	sprite = 2
	group = stand_fast

	trigger = {
		phase = melee
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.1
			flank_has_leader = yes
			leader = {
				martial = 8
			}
		}
		modifier = {
			factor = 0.1
			flank_has_leader = yes
			leader = {
				martial = 12
			}
		}
		modifier = {
			factor = 0.1
			flank_has_leader = yes
			leader = {
				martial = 16
			}
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 2 } } }
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 4 } } }
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 6 } } }
		}
		modifier = {
			factor = 0.80
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_MELEE = 8 } } }
		}
	}
}

advance_tactic = {
	days = 18
	sprite = 9
	group = advance

	trigger = {
		phase = melee
		OR = {
			heavy_infantry = 0.01
			undead = 0.01
			thralls = 0.01
			swarm = 0.01
			war_machines = 0.01
			elite_infantry = 0.01
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			OR = {
				heavy_troops = {
					who = heavy_infantry
					value = 0.7
				}
				heavy_troops = {
					who = undead
					value = 0.9
				}
				heavy_troops = {
					who = thralls
					value = 0.9
				}
				heavy_troops = {
					who = swarm
					value = 0.9
				}
				heavy_troops = {
					who = war_machines
					value = 0.7
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.7
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			OR = {
				heavy_troops = {
					who = heavy_infantry
					value = 0.6
				}
				heavy_troops = {
					who = undead
					value = 0.8
				}
				heavy_troops = {
					who = thralls
					value = 0.8
				}
				heavy_troops = {
					who = swarm
					value = 0.8
				}
				heavy_troops = {
					who = war_machines
					value = 0.6
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.6
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			OR = {
				heavy_troops = {
					who = heavy_infantry
					value = 0.5
				}
				heavy_troops = {
					who = undead
					value = 0.75
				}
				heavy_troops = {
					who = thralls
					value = 0.75
				}
				heavy_troops = {
					who = swarm
					value = 0.75
				}
				heavy_troops = {
					who = war_machines
					value = 0.5
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.5
				}
			}
		}
	}

	pikemen_offensive = 1.0
	light_infantry_offensive = -0.4
	archmage_offensive = -0.4
	heavy_infantry_offensive = 3
	undead_offensive = 3
	swarm_offensive = 3
	thralls_offensive = 3
	war_machines_offensive = 3
	elite_infantry_offensive = 3
	knights_offensive = 1.0
	enemy = {
		group = stand_fast
		factor = 3
	}
}

awesome_advance_tactic = {
	days = 18
	sprite = 9
	group = advance

	trigger = {
		phase = melee
		OR = {
			heavy_infantry = 0.01
			undead = 0.01
			thralls = 0.01
			swarm = 0.01
			war_machines = 0.01
			elite_infantry = 0.01
		}
		pikemen = 0.01
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 9
			}
			OR = {
				heavy_troops = {
					who = heavy_infantry
					value = 0.7
				}
				heavy_troops = {
					who = undead
					value = 0.9
				}
				heavy_troops = {
					who = thralls
					value = 0.9
				}
				heavy_troops = {
					who = swarm
					value = 0.9
				}
				heavy_troops = {
					who = war_machines
					value = 0.7
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.7
				}
			}
			heavy_troops = {
				who = pikemen
				value = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 13
			}
			OR = {
				heavy_troops = {
					who = heavy_infantry
					value = 0.6
				}
				heavy_troops = {
					who = undead
					value = 0.8
				}
				heavy_troops = {
					who = thralls
					value = 0.8
				}
				heavy_troops = {
					who = swarm
					value = 0.8
				}
				heavy_troops = {
					who = war_machines
					value = 0.6
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.6
				}
			}
			heavy_troops = {
				who = pikemen
				value = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 17
			}
			OR = {
				heavy_troops = {
					who = heavy_infantry
					value = 0.5
				}
				heavy_troops = {
					who = undead
					value = 0.75
				}
				heavy_troops = {
					who = thralls
					value = 0.75
				}
				heavy_troops = {
					who = swarm
					value = 0.75
				}
				heavy_troops = {
					who = war_machines
					value = 0.5
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.5
				}
			}
			heavy_troops = {
				who = pikemen
				value = 0.3
			}
		}
	}

	pikemen_offensive = 1.4
	light_infantry_offensive = -0.8
	archmage_offensive = -0.8
	heavy_infantry_offensive = 2.4
	undead_offensive = 2.4
	swarm_offensive = 2.4
	thralls_offensive = 2.4
	war_machines_offensive = 2.4
	elite_infantry_offensive = 2.4
	knights_offensive = 1.8
	enemy = {
		group = stand_fast
		factor = 3
	}
}

stand_fast_tactic = {
	days = 18
	sprite = 11
	group = stand_fast

	trigger = {
		phase = melee
		heavy_infantry = 0.01
		location = {
			terrain = forest
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.7
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.6
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.5
			}
		}
	}

	large_cavalry_offensive = -1.5
	heavy_infantry_offensive = 3
	knights_offensive = -1.5
	light_cavalry_offensive = -1.5
	enemy = {
		group = charge
		factor = 3
	}
}

slow_advance_tactic = {
	days = 18
	sprite = 9
	group = stand_fast

	trigger = {
		phase = melee
		# knights = 0.01
		heavy_infantry = 0.01
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			# heavy_troops = {
			# 	who = knights
			# 	value = 0.7
			# }
			OR = {
				heavy_troops = {
					who = heavy_infantry
					value = 0.7
				}
				heavy_troops = {
					who = undead
					value = 0.9
				}
				heavy_troops = {
					who = thralls
					value = 0.9
				}
				heavy_troops = {
					who = swarm
					value = 0.9
				}
				heavy_troops = {
					who = war_machines
					value = 0.7
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.7
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			# heavy_troops = {
			# 	who = knights
			# 	value = 0.6
			# }
			OR = {
				heavy_troops = {
					who = heavy_infantry
					value = 0.6
				}
				heavy_troops = {
					who = undead
					value = 0.8
				}
				heavy_troops = {
					who = thralls
					value = 0.8
				}
				heavy_troops = {
					who = swarm
					value = 0.8
				}
				heavy_troops = {
					who = war_machines
					value = 0.6
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.6
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			# heavy_troops = {
			# 	who = knights
			# 	value = 0.5
			# }
			OR = {
				heavy_troops = {
					who = heavy_infantry
					value = 0.5
				}
				heavy_troops = {
					who = undead
					value = 0.75
				}
				heavy_troops = {
					who = thralls
					value = 0.75
				}
				heavy_troops = {
					who = swarm
					value = 0.75
				}
				heavy_troops = {
					who = war_machines
					value = 0.5
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.5
				}
			}
		}
	}

	pikemen_offensive = 1.2
	light_infantry_offensive = 0.8
	archmage_offensive = 0.8
	heavy_infantry_offensive = 0.6
	undead_offensive = 0.6
	swarm_offensive = 0.6
	thralls_offensive = 0.6
	war_machines_offensive = 0.6
	elite_infantry_offensive = 0.6
	knights_offensive = 1.2
	enemy = {
		group = charge
		factor = 3
	}
}

awesome_charge_tactic = {
	days = 18
	sprite = 9
	group = charge

	trigger = {
		phase = melee
		OR = {
			light_cavalry = 0.20
			large_cavalry = 0.05
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			heavy_troops = {
				who = light_cavalry
				value = 0.7
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = {
				who = light_cavalry
				value = 0.6
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = {
				who = light_cavalry
				value = 0.5
			}
		}
	}

	light_cavalry_offensive = 3
	large_cavalry_offensive = 1.5
	heavy_infantry_offensive = -1.5
	knights_offensive = -1.5
	enemy = {
		group = advance
		factor = 3
	}
}

awesomer_charge_tactic = {
	days = 18
	sprite = 5
	group = charge

	trigger = {
		phase = melee
		OR = {
			light_cavalry = 0.20
			large_cavalry = 0.05
		}
		knights = 0.01
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 9
			}
			heavy_troops = {
				who = light_cavalry
				value = 0.7
			}
			heavy_troops = {
				who = knights
				value = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 13
			}
			heavy_troops = {
				who = light_cavalry
				value = 0.6
			}
			heavy_troops = {
				who = knights
				value = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 17
			}
			heavy_troops = {
				who = light_cavalry
				value = 0.5
			}
			heavy_troops = {
				who = knights
				value = 0.3
			}
		}
	}

	light_cavalry_offensive = 2.4
	large_cavalry_offensive = 1.2
	heavy_infantry_offensive = -1.8
	knights_offensive = 0.6
	enemy = {
		group = advance
		factor = 3
	}
}

wc_barrage_tactic = {
	days = 18
	sprite = 6
	group = defense

	trigger = {
		phase = melee
		OR = {
			light_infantry = 0.10
			archmage = 0.10
			siege_machines = 0.10
			archers = 0.10
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 8
			}
			OR = {
				light_troops = {
					who = archers
					value = 0.15
				}
				light_troops = {
					who = siege_machines
					value = 0.15
				}
			}
			OR = {
				light_troops = {
					who = light_infantry
					value = 0.15
				}
				light_troops = {
					who = archmage
					value = 0.15
				}
			}
		}

		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 16
			}
			OR = {
				light_troops = {
					who = archers
					value = 0.2
				}
				light_troops = {
					who = siege_machines
					value = 0.2
				}
			}
			OR = {
				light_troops = {
					who = light_infantry
					value = 0.2
				}
				light_troops = {
					who = archmage
					value = 0.2
				}
			}
		}
	}

	archers_offensive = 1.8
	siege_machines_offensive = 1.8
	light_infantry_offensive = 1.2
	archmage_offensive = 1.2
}

raid_tactic = {
	days = 6
	sprite = 1
	group = defensive

	trigger = {
		phase = melee
		OR = {
			light_cavalry = 0.2
			animals = 0.2
		}
		NOT = {
			horse_archers = 0.5
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			OR = {
				troops = {
					who = light_cavalry
					value = 0.3
				}
				troops = {
					who = animals
					value = 0.3
				}
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			troops = {
				who = light_infantry
				value = 0.3
			}
		}
	}

	light_cavalry_offensive = 2.4
	animals_offensive = 2.4
	heavy_infantry_offensive = 2.4
	undead_offensive = 2.4
	swarm_offensive = 2.4
	thralls_offensive = 2.4
	war_machines_offensive = 2.4
	elite_infantry_offensive = 2.4
}

pursue_tactic = {
	days = 15
	sprite = 4
	group = charge

	trigger = {
		phase = pursue
	}

	mean_time_to_happen = {
		days = 10
	}
}

#########################
# Combat Flavor Tactics #
#########################

# Bad Tactics

reckless_charge_tactic = {
	days = 6
	sprite = 9 # index of icon
	group = charge

	trigger = {
		phase = skirmish
		is_flanking = no
		days = 10 # duration of combat >= 10 days
		flank_has_leader = yes
		leader = {
			OR = {
				trait = aggressive_leader
				trait = wroth
			}
		}
	}

	mean_time_to_happen = {
		days = 10 # this has nothing to do with days, it just represents relative chance of selecting this tactic, higher is better
		modifier = {
			factor = 4
			flank_has_leader = yes
			leader = {
				NOT = { martial = 7 }
			}
			light_troops = {
				who = large_cavalry
				value = 0.1
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				NOT = { martial = 7 }
			}
			heavy_troops = {
				who = light_cavalry
				value = 0.1
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				NOT = { martial = 7 }
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.1
			}
		}
	}

	change_phase_to = melee

	large_cavalry_defensive = -0.5
	horse_archers_defensive = -0.5
	heavy_infantry_defensive = -0.3

	large_cavalry_offensive = 1.2
	horse_archers_offensive = 1.2
	heavy_infantry_offensive = 0.6
}

timid_advance_tactic = {
	days = 18
	sprite = 2
	group = advance

	trigger = {
		phase = melee
		heavy_infantry = 0.01
		flank_has_leader = yes
		leader = {
			OR = {
				trait = craven
				trait = organizer
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				NOT = { martial = 7 }
			}
			OR = {
				heavy_troops = {
					who = heavy_infantry
					value = 0.5
				}
				heavy_troops = {
					who = undead
					value = 0.7
				}
				heavy_troops = {
					who = thralls
					value = 0.7
				}
				heavy_troops = {
					who = swarm
					value = 0.7
				}
				heavy_troops = {
					who = war_machines
					value = 0.5
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.5
				}
			}
		}
	}

	pikemen_offensive = -2.1
	heavy_infantry_offensive = -2.1
	undead_offensive = -2.1
	swarm_offensive = -2.1
	thralls_offensive = -2.1
	war_machines_offensive = -2.1
	elite_infantry_offensive = -2.1
	light_infantry_offensive = 1.2
	archmage_offensive = 1.2
	knights_offensive = 1.2

	enemy = {
		group = stand_fast
		factor = 1.2
	}
}

confused_orders_tactic = {
	days = 18
	sprite = 6
	group = volley

	trigger = {
		phase = skirmish
		OR = {
			archers = 0.01
			siege_machines = 0.01
		}
		flank_has_leader = yes
		leader = {
			OR = {
				trait = lisp
				trait = stutter
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				NOT = { martial = 7 }
			}
			OR = {
				light_troops = {
					who = archers
					value = 0.5
				}
				light_troops = {
					who = siege_machines
					value = 0.5
				}
			}
		}
	}

	archers_offensive = -1.2
	siege_machines_offensive = -1.2
	horse_archers_offensive = -1.2

	enemy = {
		group = charge
		factor = -1.2
	}
}

hesitant_commander_tactic = {
	days = 18
	sprite = 11
	group = stand_fast

	trigger = {
		phase = melee
		flank_has_leader = yes
		leader = {
			OR = {
				trait = slothful
				trait = shy
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				NOT = { martial = 7 }
			}
		}
	}

	pikemen_offensive = -1.5
	heavy_infantry_offensive = -1.5
	undead_offensive = -1.5
	swarm_offensive = -1.5
	thralls_offensive = -1.5
	war_machines_offensive = -1.5
	elite_infantry_offensive = -1.5
}

charging_own_skirmishers_tactic = {
	days = 6
	sprite = 9 # index of icon
	group = charge

	trigger = {
		phase = skirmish
		is_flanking = no
		days = 10 # duration of combat >= 10 days
		flank_has_leader = yes
		leader = { trait = cruel }
	}

	mean_time_to_happen = {
		days = 10 # this has nothing to do with days, it just represents relative chance of selecting this tactic, higher is better
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				NOT = { martial = 10 }
			}
			light_troops = {
				who = light_cavalry
				value = 0.2
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				NOT = { martial = 10 }
			}
			OR = {
				light_troops = {
					who = light_cavalry
					value = 0.1
				}
				light_troops = {
					who = animals
					value = 0.1
				}
			}
		}
	}

	change_phase_to = melee

	pikemen_offensive = 3
	light_cavalry_offensive = 1.8
	animals_offensive = 1.8

	archers_offensive = -4.2
	archers_defensive = -0.5
	# NO SIEGE MACHINES - IN BACK OF ARMY
	horse_archers_offensive = -1.2
	horse_archers_defensive = -0.3
}

# Good tactics

inspired_defense_tactic = {
	days = 12
	sprite = 2 # index of icon
	group = defensive

	trigger = {
		phase = skirmish
		flank_has_leader = yes
		leader = {
			OR = {
				trait = inspiring_leader
				trait = defensive_leader
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 14
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 14
				trait = defensive_leader
			}
		}
	}

	pikemen_defensive = 1.5
	heavy_infantry_defensive = 1.5
	undead_defensive = 1.5
	swarm_defensive = 1.5
	thralls_defensive = 1.5
	war_machines_defensive = 1.5
	elite_infantry_defensive = 1.5
	light_infantry_defensive = 1.5
	light_cavalry_defensive = 1.5
	animals_defensive = 1.5
	archers_defensive = 1.5
	siege_machines_defensive = 1.5
	archmage_defensive = 1.5
	dragons_defensive = 1.5
	horse_archers_defensive = 1.5
	knights_defensive = 1.5
	large_cavalry_defensive = 1.5

	enemy = {
		group = charge
		factor = 1.2
	}
	enemy = {
		group = advance
		factor = 0.6
	}
}

heroic_countercharge_tactic = {
	days = 18
	sprite = 5
	group = charge

	trigger = {
		phase = melee
		knights = 0.01
		OR = {
			light_cavalry = 0.01
			animals = 0.01
		}
		flank_has_leader = yes
		leader = {
			OR = {
				trait = aggressive_leader
				trait = brave
				trait = cavalry_leader
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 14
			}
			heavy_troops = {
				who = knights
				value = 0.1
			}
		}
	}

	knights_offensive = 3.6
	light_cavalry_offensive = 3.6
	animals_offensive = 3.6
	heavy_infantry_offensive = 0.6
	# knights_offensive = 0.6

	enemy = {
		group = charge
		factor = 3
	}
}

glorious_countercharge_tactic = { #Call to Glory tactic. - Generic
	days = 18
	sprite = 5
	group = charge

	trigger = {
		phase = melee
		OR = {
			light_cavalry = 0.01
			light_infantry = 0.01
			knights = 0.01
			horse_archers = 0.01
		}
		flank_has_leader = yes
		leader = {
			has_character_modifier = call_to_glory
		}
	}

	mean_time_to_happen = {
		days = 15
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 14
			}
			light_troops = {
				who = light_cavalry
				value = 0.1
			}
		}
	}

	heavy_infantry_offensive = 1.75
	light_infantry_offensive = 1.75
	light_cavalry_offensive = 1.75
	animals_offensive = 1.75
	archers_offensive = 1.75
	horse_archers_offensive = 1.75
	knights_offensive = 1.75

	enemy = {
		group = charge
		factor = 3
	}
}
			#Norse Lodge: light_infantry + heavy_infantry 				150 + 100
			#Tengri Lodge: light_cavalry + # horse_archers 				100 + 150
			#Slavic Lodge: light_infantry + light_cavalry 				200 + 50
			#Baltic Lodge: light_infantry + heavy_infantry + archers 	100 + 100 + 50
 			#Finnish Lodge: light_infantry + archers 					100 + 150
			#West-African Lodge: light_infantry + knights 				150 + 100
			#Zunist Lodge: knights + archers 							150 + 100
			#Bon Lodge: light_infantry + light_cavalry + archers 		100 + 50 + 100
			#Hellenic Lodge: knights + heavy infantry 					200 + 50

#Winter's Maw Tactic - Norse (heavy infantry)
#Wolf's Howling Tactic - Tengri (horse archers)
#Slavic Last Stand Tactic - Slavic (light infantry)
#Baltic Last Stand Tactic - Baltic (heavy infantry)
#Elk's Lament Tactic - Finnish (archers)
#Bull Horns Tactic - West-africans (knights)
#Lightburst Tactic - Zunists (archers)
#Balanced Charge Tactic - Bon (light infantry/cavalry)
#Quincunx Tactic - Hellenic (knights)

#Call to Glory - Winter's Maw Tactic - Norse (heavy infantry)
glorious_norse_tactic = {
	days = 18
	sprite = 5
	group = charge

	trigger = {
		phase = melee
		heavy_infantry = 0.01
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_norse
		}
	}

	mean_time_to_happen = {
		days = 15
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.7
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.6
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.5
			}
		}
	}

	light_infantry_defensive = 1.5
	heavy_infantry_offensive = 2.75

	enemy = {
		group = stand_fast
		factor = 1
	}
}
#Call to Glory - Wolf's Howling Tactic - Tengri (horse archers)
glorious_tengri_tactic = {
	days = 6
	sprite = 1
	group = defensive

	trigger = {
		phase = melee
		horse_archers = 0.05
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_tengri
			NOR = {
				any_current_enemy = { has_opinion_modifier = { who = PREV modifier = opinion_honorable_combat } }
				AND = {
					OR = {
						is_ruler = no
						is_playable = no
					}
					liege = { any_current_enemy = { has_opinion_modifier = { who = PREV modifier = opinion_honorable_combat } } }
				}
			}
		}
		location = {
			NOT = { terrain = forest }
			NOT = { terrain = woods }
			NOT = { terrain = mountain }
			NOT = { terrain = impassable_mountains }
			NOT = { terrain = jungle }
			NOT = { terrain = marsh }
		}
	}

	mean_time_to_happen = {
		days = 15
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				martial = 10
			}
			light_troops = {
				who = horse_archers
				value = 0.3
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				martial = 4
			}
			light_troops = {
				who = horse_archers
				value = 0.4
			}
		}
	}

	change_phase_to = skirmish

	horse_archers_offensive =  2.0
	light_cavalry_offensive = 1.2
}
#Call to Glory - Slavic Last Stand Tactic - Slavic (light infantry)
glorious_slavic_tactic = {
	days = 18
	sprite = 3
	group = stand_fast

	trigger = {
		phase = melee
		light_infantry = 0.01
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_slavic
		}
	}

	mean_time_to_happen = {
		days = 15
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			light_troops = {
				who = light_infantry
				value = 0.7
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = {
				who = light_infantry
				value = 0.6
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			light_troops = {
				who = light_infantry
				value = 0.5
			}
		}
	}

	light_infantry_offensive = 1.25
	light_infantry_defensive = 2.5
	light_cavalry_defensive = 1.25

	enemy = {
		group = charge
		factor = 3
	}
}
#Call to Glory - Baltic Last Stand Tactic - Baltic (heavy infantry)
glorious_baltic_tactic = {
	days = 18
	sprite = 3
	group = stand_fast

	trigger = {
		phase = melee
		heavy_infantry = 0.01
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_baltic
		}
	}

	mean_time_to_happen = {
		days = 15
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.7
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.6
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.5
			}
		}
	}

	heavy_infantry_offensive = 1.25
	heavy_infantry_defensive = 2.5
	light_infantry_defensive = 1.25

	enemy = {
		group = charge
		factor = 3
	}
}
#Call to Glory - Elk's Lament Tactic - Finnish (archers)
glorious_finnish_tactic = {
	days = 6
	sprite = 6
	group = volley

	trigger = {
		phase = melee
		archers = 0.05
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_finnish
			NOR = {
				any_current_enemy = { has_opinion_modifier = { who = PREV modifier = opinion_honorable_combat } }
				AND = {
					OR = {
						is_ruler = no
						is_playable = no
					}
					liege = { any_current_enemy = { has_opinion_modifier = { who = PREV modifier = opinion_honorable_combat } } }
				}
			}
		}
		location = {
			NOT = { terrain = desert }
		}
	}

	mean_time_to_happen = {
		days = 15
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				martial = 10
			}
			light_troops = {
				who = archers
				value = 0.3
			}
		}
		modifier = {
			factor = 2
			flank_has_leader = yes
			leader = {
				martial = 4
			}
			light_troops = {
				who = archers
				value = 0.4
			}
		}
	}

	change_phase_to = skirmish

	archers_offensive =  2.5
	light_infantry_defensive = 1.5
}
#Call to Glory - Bull Horns Tactic - West-africans (knights)
glorious_west_african_tactic = {
	days = 18
	sprite = 5
	group = charge

	trigger = {
		phase = melee
		knights = 0.01
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_west_african
		}
	}

	mean_time_to_happen = {
		days = 15
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			heavy_troops = {
				who = knights
				value = 0.7
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = {
				who = knights
				value = 0.6
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = {
				who = knights
				value = 0.5
			}
		}
	}

	archers_offensive = 1.5
	light_infantry_offensive = 1.5
	knights_offensive = 2.5
	enemy = {
		group = advance
		factor = 3
	}
}
#Call to Glory - Sunburst Tactic - Zunists (archers)
glorious_zun_tactic = {
	days = 18
	sprite = 6
	group = volley

	trigger = {
		phase = skirmish
		archers = 0.01
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_zun
		}
	}

	mean_time_to_happen = {
		days = 15
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			light_troops = {
				who = archers
				value = 0.6
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = {
				who = archers
				value = 0.5
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			light_troops = {
				who = archers
				value = 0.4
			}
		}
	}

	archers_offensive = 3.75
	archers_defensive = 1.25

	enemy = {
		group = harass
		factor = 1
	}
	enemy = {
		group = charge
		factor = 1
	}
}
#Call to Glory - Balanced Tactic - Bon (light infantry/cavalry)
glorious_bon_tactic = {
	days = 18
	sprite = 3
	group = stand_fast

	trigger = {
		phase = melee
		light_infantry = 0.01
		light_cavalry = 0.01
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_bon
		}
	}

	mean_time_to_happen = {
		days = 15
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			light_troops = {
				who = light_infantry
				value = 0.6
			}
			light_troops = {
				who = light_cavalry
				value = 0.6
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = {
				who = light_infantry
				value = 0.5
			}
			light_troops = {
				who = light_cavalry
				value = 0.3
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			light_troops = {
				who = light_infantry
				value = 0.4
			}
			light_troops = {
				who = light_cavalry
				value = 0.2
			}
		}
	}

	light_infantry_offensive = 1.5
	light_infantry_defensive = 1.5
	light_cavalry_offensive = 1.5
	light_cavalry_defensive = 1.5

	enemy = {
		group = charge
		factor = 3
	}
}
#Call to Glory - Quincunx Tactic - Hellenic (knights)
glorious_hellenic_tactic = {
	days = 18
	sprite = 3
	group = stand_fast

	trigger = {
		phase = melee
		knights = 0.01
		leader = {
			has_character_modifier = call_to_glory
			society_member_of = warrior_lodge_hellenic
		}
	}

	mean_time_to_happen = {
		days = 15
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			heavy_troops = {
				who = knights
				value = 0.6
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			heavy_troops = {
				who = knights
				value = 0.5
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			heavy_troops = {
				who = knights
				value = 0.4
			}
		}
	}

	knights_offensive = 1.75
	knights_defensive = 2.75
	light_infantry_offensive = -0.5

	enemy = {
		group = charge
		factor = 3
	}
}

###########################

clever_ambush_tactic = {
	days = 18
	sprite = 4
	group = stand_fast

	trigger = {
		phase = melee
		light_cavalry = 0.1
		OR = {
			heavy_infantry = 0.1
			animals = 0.1
		}
		flank_has_leader = yes
		leader = {
			OR = {
				trait = trickster
				trait = quick
				trait = genius
				trait = shrewd
			}
			NOR = {
				any_current_enemy = { has_opinion_modifier = { who = PREV modifier = opinion_honorable_combat } }
				AND = {
					OR = {
						is_ruler = no
						is_playable = no
					}
					liege = { any_current_enemy = { has_opinion_modifier = { who = PREV modifier = opinion_honorable_combat } } }
				}
			}
		}
		location = {
			OR = {
				terrain = forest
				terrain = hills
				terrain = mountain
			}
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 14
			}
			OR = {
				troops = {
					who = light_cavalry
					value = 0.2
				}
				troops = {
					who = animals
					value = 0.2
				}
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.2
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 14
				trait = trickster
			}
			OR = {
				troops = {
					who = light_cavalry
					value = 0.2
				}
				troops = {
					who = animals
					value = 0.2
				}
			}
			heavy_troops = {
				who = heavy_infantry
				value = 0.2
			}
		}
	}

	light_cavalry_offensive = 2.4
	animals_offensive = 2.4
	siege_machines_offensive = 1.2
	horse_archers_offensive = 1.2
	archers_offensive = 1.2
	enemy = {
		group = advance
		factor = 3
	}
}

religious_fervour_tactic = {
	days = 18
	sprite = 8
	group = advance

	trigger = {
		phase = melee
		flank_has_leader = yes
		OR = {
			leader = {
				trait = zealous
				trait = inspiring_leader
			}
			leader = { trait = possessed }
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 14
				trait = possessed
			}
		}
	}

	pikemen_offensive = 1.5
	heavy_infantry_offensive = 1.5
	undead_offensive = 1.5
	swarm_offensive = 1.5
	thralls_offensive = 1.5
	war_machines_offensive = 1.5
	elite_infantry_offensive = 1.5
	light_infantry_offensive = 1.5
	light_cavalry_offensive = 1.5
	animals_offensive = 1.5
	siege_machines_offensive = 1.5
	dragons_offensive = 1.5
	archers_offensive = 1.5
	archmage_offensive = 1.5
	horse_archers_offensive = 1.5
	knights_offensive = 1.5
	large_cavalry_offensive = 1.5
}

############################
# Culture Specific Tactics #
############################

# Altaic (Mongol, etc)
#retreat_and_ambush_tactic = {
#	days = 6
#	sprite = 1
#	group = defensive
#
#	trigger = {
#		phase = melee
#		# horse_archers = 0.2
#		flank_has_leader = yes
#		leader = {
#			culture_group = altaic
#			NOR = {
#				any_current_enemy = { has_opinion_modifier = { who = PREV modifier = opinion_honorable_combat } }
#				AND = {
#					OR = {
#						is_ruler = no
#						is_playable = no
#					}
#					liege = { any_current_enemy = { has_opinion_modifier = { who = PREV modifier = opinion_honorable_combat } } }
#				}
#			}
#		}
#		location = {
#			NOT = { terrain = forest }
#			NOT = { terrain = woods }
#			NOT = { terrain = mountain }
#			NOT = { terrain = impassable_mountains }
#			NOT = { terrain = jungle }
#			NOT = { terrain = marsh }
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 2
#		modifier = {
#			factor = 2
#			flank_has_leader = yes
#			leader = {
#				martial = 10
#			}
#			light_troops = {
#				who = # horse_archers
#				value = 0.3
#			}
#		}
#		modifier = {
#			factor = 2
#			flank_has_leader = yes
#			leader = {
#				martial = 4
#			}
#			light_troops = {
#				who = # horse_archers
#				value = 0.4
#			}
#		}
#	}
#
#	change_phase_to = skirmish
#
#	# horse_archers_offensive =  2.0
#	light_cavalry_offensive = 1.2
#	archers_offensive = 1.0
#}
#
## Scandinavian
#berserker_charge_tactic = {
#	days = 18
#	sprite = 5
#	group = charge
#
#	trigger = {
#		phase = melee
#		heavy_infantry = 0.01
#		flank_has_leader = yes
#		leader = { culture_group = north_germanic }
#	}
#
#	mean_time_to_happen = {
#		days = 3
#		modifier = {
#			factor = 3
#			flank_has_leader = yes
#			leader = {
#				martial = 10
#			}
#			heavy_troops = {
#				who = heavy_infantry
#				value = 0.3
#			}
#		}
#	}
#
#	heavy_infantry_offensive = 3.6
#	light_infantry_offensive = 1.2
#
#	heavy_infantry_defensive = -0.5
#	light_infantry_defensive = -0.3
#
#	enemy = {
#		group = stand_fast
#		factor = 1
#	}
#}
#
## Scottish
#schiltron_formation_tactic = {
#	days = 18
#	sprite = 3
#	group = stand_fast
#
#	trigger = {
#		phase = melee
#		knights = 0.01
#		flank_has_leader = yes
#		leader = { culture = scottish }
#	}
#
#	mean_time_to_happen = {
#		days = 3
#		modifier = {
#			factor = 1.5
#			flank_has_leader = yes
#			leader = {
#				martial = 8
#			}
#			heavy_troops = {
#				who = knights
#				value = 0.6
#			}
#			heavy_troops = {
#				who = heavy_infantry
#				value = 0.3
#			}
#		}
#		modifier = {
#			factor = 1.5
#			flank_has_leader = yes
#			leader = {
#				martial = 12
#			}
#			heavy_troops = {
#				who = knights
#				value = 0.5
#			}
#			heavy_troops = {
#				who = heavy_infantry
#				value = 0.3
#			}
#		}
#		modifier = {
#			factor = 1.5
#			flank_has_leader = yes
#			leader = {
#				martial = 16
#			}
#			heavy_troops = {
#				who = knights
#				value = 0.4
#			}
#			heavy_troops = {
#				who = heavy_infantry
#				value = 0.2
#			}
#		}
#	}
#
#	light_infantry_defensive = 1.2
#	heavy_infantry_defensive = 2.4
#	knights_defensive = 3.6
#
#	archers_offensive = 0.6
#	knights_offensive = 2.4
#
#	light_cavalry_defensive = -0.4
#	pikemen_defensive = -0.4
#	# horse_archers_defensive = -0.4
#
#	enemy = {
#		group = charge
#		factor = 3
#	}
#}
#
## Italian
#pike_column_advance_tactic = {
#	days = 18
#	sprite = 2
#	group = advance
#
#	trigger = {
#		phase = melee
#		knights = 0.01
#		flank_has_leader = yes
#		leader = {
#			OR = {
#				culture = italian
#				culture = roman
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 3
#		modifier = {
#			factor = 1.5
#			flank_has_leader = yes
#			leader = {
#				martial = 8
#			}
#			heavy_troops = {
#				who = knights
#				value = 0.6
#			}
#		}
#		modifier = {
#			factor = 1.5
#			flank_has_leader = yes
#			leader = {
#				martial = 12
#			}
#			heavy_troops = {
#				who = knights
#				value = 0.5
#			}
#		}
#		modifier = {
#			factor = 1.5
#			flank_has_leader = yes
#			leader = {
#				martial = 16
#			}
#			heavy_troops = {
#				who = knights
#				value = 0.4
#			}
#		}
#	}
#
#	pikemen_offensive = 0.6
#	heavy_infantry_offensive = 1.2
#	knights_offensive = 3
#	enemy = {
#		group = stand_fast
#		factor = 3
#	}
#}
#
## English/Welsh
#massive_longbow_volley_tactic = {
#	days = 18
#	sprite = 6
#	group = volley
#
#	trigger = {
#		phase = skirmish
#		archers = 0.01
#		flank_has_leader = yes
#		leader = {
#			OR = {
#				culture = english
#				culture = welsh
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 3
#		modifier = {
#			factor = 1.5
#			flank_has_leader = yes
#			leader = {
#				martial = 8
#			}
#			light_troops = {
#				who = archers
#				value = 0.6
#			}
#		}
#		modifier = {
#			factor = 1.5
#			flank_has_leader = yes
#			leader = {
#				martial = 12
#			}
#			light_troops = {
#				who = archers
#				value = 0.5
#			}
#		}
#		modifier = {
#			factor = 1.5
#			flank_has_leader = yes
#			leader = {
#				martial = 16
#			}
#			light_troops = {
#				who = archers
#				value = 0.4
#			}
#		}
#	}
#
#	archers_offensive = 3.5
#
#	enemy = {
#		group = harass
#		factor = 1
#	}
#	enemy = {
#		group = charge
#		factor = 1
#	}
#}
#
## Frank/Norman/German/Occitan/Breton
#couched_lance_charge_tactic = {
#	days = 18
#	sprite = 5
#	group = charge
#
#	trigger = {
#		phase = melee
#		pikemen = 0.01
#		flank_has_leader = yes
#		leader = {
#			OR = {
#				culture = frankish
#				culture = outremer
#				culture = occitan
#				culture = norman
#				culture = german
#				culture = breton
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 3
#		modifier = {
#			factor = 1.5
#			flank_has_leader = yes
#			leader = {
#				martial = 8
#			}
#			heavy_troops = {
#				who = pikemen
#				value = 0.6
#			}
#		}
#		modifier = {
#			factor = 1.5
#			flank_has_leader = yes
#			leader = {
#				martial = 12
#			}
#			heavy_troops = {
#				who = pikemen
#				value = 0.5
#			}
#		}
#		modifier = {
#			factor = 1.5
#			flank_has_leader = yes
#			leader = {
#				martial = 16
#			}
#			heavy_troops = {
#				who = pikemen
#				value = 0.4
#			}
#		}
#	}
#
#	pikemen_offensive = 4.2
#	heavy_infantry_offensive = -0.6
#	knights_offensive = 0.6
#	enemy = {
#		group = advance
#		factor = 3
#	}
#}
#
## Tibetan
#mountain_ambush_tactic = {
#	days = 18
#	sprite = 3
#	group = stand_fast
#
#	trigger = {
#		phase = melee
#		light_infantry = 0.1
#		flank_has_leader = yes
#		leader = {
#			martial = 9
#			culture_group = tibetan_group
#			NOR = {
#				any_current_enemy = { has_opinion_modifier = { who = PREV modifier = opinion_honorable_combat } }
#				AND = {
#					OR = {
#						is_ruler = no
#						is_playable = no
#					}
#					liege = { any_current_enemy = { has_opinion_modifier = { who = PREV modifier = opinion_honorable_combat } } }
#				}
#			}
#		}
#		location = {
#			OR = {
#				terrain = hills
#				terrain = mountain
#			}
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 3
#		modifier = {
#			factor = 1.5
#			troops = {
#				who = light_infantry
#				value = 0.2
#			}
#		}
#		modifier = {
#			factor = 2
#			flank_has_leader = yes
#			leader = {
#				martial = 14
#			}
#		}
#		modifier = {
#			factor = 3
#			flank_has_leader = yes
#			leader = {
#				trait = trickster
#			}
#		}
#	}
#
#	light_cavalry_offensive = 2.4
#	light_infantry_offensive = 1.5
#	heavy_infantry_offensive = 1.25
#	# horse_archers_offensive = 1.5
#	archers_offensive = 1.2
#	enemy = {
#		group = advance
#		factor = 3
#	}
#}
#
## Arab
#desert_ambush_tactic = {
#	days = 18
#	sprite = 3
#	group = stand_fast
#
#	trigger = {
#		phase = melee
#		OR = {
#			light_cavalry = 0.1
#			animals = 0.1
#		}
#		light_infantry = 0.1
#		flank_has_leader = yes
#		leader = {
#			culture_group = arabic
#			NOR = {
#				any_current_enemy = { has_opinion_modifier = { who = PREV modifier = opinion_honorable_combat } }
#				AND = {
#					OR = {
#						is_ruler = no
#						is_playable = no
#					}
#					liege = { any_current_enemy = { has_opinion_modifier = { who = PREV modifier = opinion_honorable_combat } } }
#				}
#			}
#		}
#		location = { terrain = desert }
#	}
#
#	mean_time_to_happen = {
#		days = 3
#		modifier = {
#			factor = 1.5
#			flank_has_leader = yes
#			leader = {
#				martial = 10
#			}
#			OR = {
#				troops = {
#					who = light_cavalry
#					value = 0.2
#				}
#				troops = {
#					who = animals
#					value = 0.2
#				}
#			}
#			troops = {
#				who = light_infantry
#				value = 0.2
#			}
#		}
#		modifier = {
#			factor = 3
#			flank_has_leader = yes
#			leader = {
#				martial = 10
#				trait = trickster
#			}
#			OR = {
#				troops = {
#					who = light_cavalry
#					value = 0.2
#				}
#				troops = {
#					who = animals
#					value = 0.2
#				}
#			}
#			troops = {
#				who = light_infantry
# 				value = 0.2
# 			}
# 		}
# 	}
#
# 	light_cavalry_offensive = 1.8
# 	animals_offensive = 2.4
# 	light_infantry_offensive = 1.2
# 	# horse_archers_offensive = 1.2
# 	archers_offensive = 1.2
# 	enemy = {
# 		group = advance
# 		factor = 3
# 	}
# }
#
# # Byzantine
# embolon_charge_formation_tactic = {
# 	days = 18
# 	sprite = 5
# 	group = charge
#
# 	trigger = {
# 		phase = melee
# 		pikemen = 0.01
# 		flank_has_leader = yes
# 		leader = { culture_group = byzantine }
# 	}
#
# 	mean_time_to_happen = {
# 		days = 3
# 		modifier = {
# 			factor = 1.5
# 			flank_has_leader = yes
# 			leader = {
# 				martial = 8
# 			}
# 			heavy_troops = {
# 				who = pikemen
# 				value = 0.6
# 			}
# 		}
# 		modifier = {
# 			factor = 1.5
# 			flank_has_leader = yes
# 			leader = {
# 				martial = 12
# 			}
# 			heavy_troops = {
# 				who = pikemen
# 				value = 0.5
# 			}
# 		}
# 		modifier = {
# 			factor = 1.5
# 			flank_has_leader = yes
# 			leader = {
# 				martial = 16
# 			}
# 			heavy_troops = {
# 				who = pikemen
# 				value = 0.4
# 			}
# 		}
# 	}
#
# 	pikemen_offensive = 2.4
# 	light_cavalry_offensive = 1.8
# 	heavy_infantry_offensive = -1.2
# 	knights_offensive = 0.6
# 	enemy = {
# 		group = advance
# 		factor = 3
# 	}
# } #WARCRAFT COMMENTED OUT

# War Elephants - WARCRAFT LARGE CAVALRY/INFANTRY
crushing_charge_tactic = {
	days = 10
	sprite = 5 # index of icon
	group = charge

	trigger = {
		phase = skirmish
		is_flanking = no

		OR = {
			large_cavalry = 0.01
			pikemen = 0.2
		}

		days = 10 # duration of combat >= 10 days
	}

	mean_time_to_happen = {
		days = 2 # this has nothing to do with days, it just represents relative chance of selecting this tactic, higher is better
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			large_cavalry = 0.04
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			large_cavalry = 0.03
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 18
			}
			large_cavalry = 0.02
		}
		modifier = {
			factor = 8
			flank_has_leader = yes
			leader = {
				martial = 18
			}
			troops = {
				who = pikemen
				value = 0.4
			}
		}
	}

	change_phase_to = melee

	pikemen_offensive = 1.75
	large_cavalry_offensive = 2.5
}

gray_wall_tactic = {
	days = 12
	sprite = 2 # index of icon
	group = defensive

	trigger = {
		phase = skirmish
		large_cavalry = 0.025
	}

	mean_time_to_happen = {
		days = 5
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			OR = {
				light_troops = {
					who = archers
					value = 0.3
				}
				light_troops = {
					who = siege_machines
					value = 0.3
				}
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			large_cavalry = 0.05
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			large_cavalry = 0.075
		}
	}

	light_infantry_defensive = 1.2
	archmage_defensive = 1.2
	heavy_infantry_defensive = 3
	undead_defensive = 3
	swarm_defensive = 3
	thralls_defensive = 3
	war_machines_defensive = 3
	elite_infantry_defensive = 3
	knights_defensive = 2.4
	large_cavalry_defensive = 1.5

	archers_offensive = 1.2
	archers_defensive = 0.6
	siege_machines_offensive = 1.2
	siege_machines_defensive = 0.6

	light_cavalry_defensive = -0.5
	pikemen_defensive = -0.5
	horse_archers_defensive = -0.5
}

force_back_tactic = {
	days = 24
	sprite = 3
	group = stand_fast

	trigger = {
		phase = melee
		OR = {
			large_cavalry = 0.005
			heavy_infantry = 0.25
			undead = 0.25
			thralls = 0.25
			swarm = 0.25
			elite_infantry = 0.15
			war_machines = 0.25
			pikemen = 0.1
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			OR = {
				heavy_troops = {
					who = pikemen
					value = 0.3
				}
				heavy_troops = {
					who = heavy_infantry
					value = 0.3
				}
				heavy_troops = {
					who = undead
					value = 0.5
				}
				heavy_troops = {
					who = thralls
					value = 0.5
				}
				heavy_troops = {
					who = swarm
					value = 0.5
				}
				heavy_troops = {
					who = war_machines
					value = 0.3
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.3
				}
				troops = {
					who = large_cavalry
					value = 0.04
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			OR = {
				heavy_troops = {
					who = pikemen
					value = 0.3
				}
				heavy_troops = {
					who = heavy_infantry
					value = 0.3
				}
				heavy_troops = {
					who = undead
					value = 0.5
				}
				heavy_troops = {
					who = thralls
					value = 0.5
				}
				heavy_troops = {
					who = swarm
					value = 0.5
				}
				heavy_troops = {
					who = war_machines
					value = 0.3
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.3
				}
				troops = {
					who = large_cavalry
					value = 0.02
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			OR = {
				heavy_troops = {
					who = pikemen
					value = 0.2
				}
				heavy_troops = {
					who = heavy_infantry
					value = 0.3
				}
				heavy_troops = {
					who = undead
					value = 0.5
				}
				heavy_troops = {
					who = thralls
					value = 0.5
				}
				heavy_troops = {
					who = swarm
					value = 0.5
				}
				heavy_troops = {
					who = war_machines
					value = 0.3
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.3
				}
				troops = {
					who = large_cavalry
					value = 0.01
				}
			}
		}
	}

	pikemen_offensive = -1.8
	archers_offensive = -1.0
	siege_machines_offensive = -1
	light_cavalry_defensive = -0.2
	horse_archers_offensive = -1.0
	heavy_infantry_offensive = 1.6
	undead_offensive = 1.6
	swarm_offensive = 1.6
	thralls_offensive = 1.6
	war_machines_offensive = 1.6
	elite_infantry_offensive = 1.6
	knights_offensive = 2.4
	dragons_offensive = 2.4
	large_cavalry_offensive = 1.2
	enemy = {
		group = charge
		factor = 3
	}
}

elephant_trample_tactic = {
	days = 12
	sprite = 5
	group = advance

	trigger = {
		phase = melee
		large_cavalry = 0.01
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 8
			}
			#heavy_troops = {
			#	who = knights
			#	value = 0.2
			#}
			OR = {
				heavy_troops = {
					who = heavy_infantry
					value = 0.3
				}
				heavy_troops = {
					who = undead
					value = 0.5
				}
				heavy_troops = {
					who = thralls
					value = 0.5
				}
				heavy_troops = {
					who = swarm
					value = 0.5
				}
				heavy_troops = {
					who = war_machines
					value = 0.3
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.3
				}
				troops = {
					who = large_cavalry
					value = 0.04
				}
				troops = {
					who = pikemen
					value = 0.1
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 12
			}
			#heavy_troops = {
			#	who = knights
			#	value = 0.6
			#}
			OR = {
				heavy_troops = {
					who = heavy_infantry
					value = 0.3
				}
				heavy_troops = {
					who = undead
					value = 0.5
				}
				heavy_troops = {
					who = thralls
					value = 0.5
				}
				heavy_troops = {
					who = swarm
					value = 0.5
				}
				heavy_troops = {
					who = war_machines
					value = 0.3
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.3
				}
				troops = {
					who = large_cavalry
					value = 0.02
				}
				troops = {
					who = pikemen
					value = 0.25
				}
			}
		}
		modifier = {
			factor = 1.5
			flank_has_leader = yes
			leader = {
				martial = 16
			}
			#heavy_troops = {
			#	who = knights
			#	value = 0.5
			#}
			OR = {
				heavy_troops = {
					who = heavy_infantry
					value = 0.3
				}
				heavy_troops = {
					who = undead
					value = 0.5
				}
				heavy_troops = {
					who = thralls
					value = 0.5
				}
				heavy_troops = {
					who = swarm
					value = 0.5
				}
				heavy_troops = {
					who = war_machines
					value = 0.3
				}
				heavy_troops = {
					who = elite_infantry
					value = 0.3
				}
				troops = {
					who = large_cavalry
					value = 0.01
				}
				troops = {
					who = pikemen
					value = 0.25
				}
			}
		}
	}

	pikemen_offensive = 2.0
	heavy_infantry_offensive = 2
	undead_offensive = 2
	swarm_offensive = 2
	thralls_offensive = 2
	war_machines_offensive = 2
	elite_infantry_offensive = 2
	knights_offensive = 2.0
	dragons_offensive = 2
	large_cavalry_offensive = 2.5
	large_cavalry_defensive = -0.4
	light_cavalry_offensive = 0.5
	light_cavalry_defensive = -0.2
	archers_offensive = -1.0
	siege_machines_offensive = -1
	horse_archers_offensive = -1.0
}

##########################################################################
# Siege offensive tactics
##########################################################################
# Must be first "siege = attacker"
no_siege_offense_tactic = {
	days = 1 # tactic lasts one day
	sprite = 1 # index of icon

	siege = attacker

	trigger = {
		always = no # never use unless set explicitly by code
	}
}

default_siege_offense_tactic = {
	days = 5
	sprite = 1

	siege = attacker

	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 10
	}
}

##########################################################################
# Siege defensive tactics
##########################################################################

# Must be first "siege = defender"
no_siege_defense_tactic = {
	days = 1 # tactic lasts one day
	sprite = 1 # index of icon
	siege = defender
	trigger = {
		always = no # never use unless set explicitly by code
	}
}

default_siege_defense_tactic = {
	days = 5
	sprite = 1

	siege = defender

	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 10
	}
}

##########################################################################
# Combat MTTH definitions(do not remove)
##########################################################################

flank_retreat_odds =
{
	# MTTH range is 0-100, if flank morale is below MTTH, flank will retreat
	mean_time_to_happen = {
		days = 20
	}
}

flank_pursue_odds =
{
	# MTTH range is 0-100, chance (in %) of pursuing a fleeing flank
	mean_time_to_happen = {
		days = 25
	}
}
