### DukeJeans
### Last Modified: 6/30/2019
### These are the sprite numbers:
### 1=CASTER 2=INFAN 3=AERIAL 4=CAVALRY 5=BOOT 6=ARCHER 7=SHELL 8=HOLY 9=CHARGE
### 10=SKULL 11=SHIELD

wc_aerial_raid_tactic = {
	days = 12
	sprite = 3
	group = harass

	trigger = {
		phase = skirmish
		OR = {
			knights = 0.05
            dragons = 0.05
		}
	}

	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 8
			}
			OR = {
				heavy_troops = {
					who = knights
					value = 0.2
				}
				heavy_troops = {
					who = dragons
					value = 0.2
				}
			}
		}
        modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 8
			}
			OR = {
				heavy_troops = {
					who = knights
					value = 0.3
				}
				heavy_troops = {
					who = dragons
					value = 0.3
				}
			}
		}
		modifier = {
			factor = 1.2
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_CAVALRY = 2 } } }
		}
		modifier = {
			factor = 1.2
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_CAVALRY = 4 } } }
		}
		modifier = {
			factor = 1.2
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_CAVALRY = 6 } } }
		}
		modifier = {
			factor = 1.2
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_CAVALRY = 8 } } }
		}
	}

	knights_offensive = 1.5
    dragons_offensive = 1.5
    archers_offensive = -1
    siege_machines_offensive = -1
    light_infantry_offensive = -1
    archmage_offensive = -1
	enemy = {
		group = swarm
		factor = 1
	}
}

wc_aerial_strikes_tactic = {
	days = 12
	sprite = 3
	group = volley

	trigger = {
		phase = skirmish
		OR = {
			knights = 0.05
            dragons = 0.05
		}
	}

	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 8
			}
			OR = {
				heavy_troops = {
					who = knights
					value = 0.1
				}
				heavy_troops = {
					who = dragons
					value = 0.1
				}
			}
		}
        modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = {
                who = siege_machines
                value = 0.1
            }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_CAVALRY = 2 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_CAVALRY = 4 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_CAVALRY = 6 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_CAVALRY = 8 } } }
		}
        modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SIEGE_EQUIPMENT = 2 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SIEGE_EQUIPMENT = 4 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SIEGE_EQUIPMENT = 6 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SIEGE_EQUIPMENT = 8 } } }
		}
	}

	knights_offensive = 1
    dragons_offensive = 1
    archers_offensive = 1
    siege_machines_offensive = 1
    light_infantry_offensive = -1
    archmage_offensive = -1
	enemy = {
		group = harass
		factor = 1
	}
}

wc_magic_volley_tactic = {
	days = 12
	sprite = 1
	group = volley

	trigger = {
		phase = skirmish
		OR = {
			light_infantry = 0.05
            archmage = 0.05
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 1.5
            flank_has_leader = yes
			leader = {
				martial = 8
			}
			OR = {
				light_troops = {
					who = light_infantry
					value = 0.1
				}
				light_troops = {
					who = archmage
					value = 0.1
				}
			}
		}
        modifier = {
			factor = 1.5
            flank_has_leader = yes
			leader = {
				martial = 12
			}
			OR = {
				light_troops = {
					who = light_infantry
					value = 0.2
				}
				light_troops = {
					who = archmage
					value = 0.2
				}
			}
		}
		modifier = {
			factor = 1.5
            flank_has_leader = yes
			leader = {
				martial = 16
			}
			OR = {
				light_troops = {
					who = light_infantry
					value = 0.3
				}
				light_troops = {
					who = archmage
					value = 0.3
				}
			}
		}
		modifier = {
			factor = 5
            flank_has_leader = yes
			leader = {
				martial = 8
				is_magic_leader = yes
			}
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SKIRMISH = 2 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SKIRMISH = 4 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SKIRMISH = 6 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SKIRMISH = 8 } } }
		}
	}

	light_infantry_offensive = 1.5
	archmage_offensive = 1.5
	archers_offensive = 0.50
	siege_machines_offensive = 0.50
	knights_offensive = -1.5
	dragons_offensive = -1.5
	enemy = {
		group = harass
		factor = 1
	}
}

wc_bombardment_tactic = {
	days = 18
	sprite = 7
	group = volley

	trigger = {
		phase = skirmish
		OR = {
			archers = 0.05
			siege_machines = 0.05
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 8
			}
			OR = {
				light_troops = {
					who = archers
					value = 0.1
				}
				light_troops = {
					who = siege_machines
					value = 0.1
				}
			}
		}
        modifier = {
			factor = 1.5
            flank_has_leader = yes
			leader = {
				martial = 12
			}
			OR = {
				light_troops = {
					who = archers
					value = 0.2
				}
				light_troops = {
					who = siege_machines
					value = 0.2
				}
			}
		}
		modifier = {
			factor = 5
            flank_has_leader = yes
			leader = {
				martial = 8
				trait = marksman_captain_leader
			}
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SIEGE_EQUIPMENT = 2 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SIEGE_EQUIPMENT = 4 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SIEGE_EQUIPMENT = 6 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SIEGE_EQUIPMENT = 8 } } }
		}
	}

	archers_offensive = 1.5
	siege_machines_offensive = 1.5
	light_infantry_offensive = -1.5
	archmage_offensive = -1.5
	knights_offensive = -1.5
	dragons_offensive = -1.5
	enemy = {
		group = harass
		factor = 1
	}
}

# wc_crushing_charge_tactic = {
# 	days = 6
# 	sprite = 7
# 	group = charge
#
# 	trigger = {
# 		phase = skirmish
# 		OR = {
# 			pikemen = 0.20
# 			large_cavalry = 0.20
# 		}
# 		days = 10
# 		is_flanking = no
# 	}
#
# 	mean_time_to_happen = {
# 		days = 2
# 		modifier = {
# 			factor = 5
#             flank_has_leader = yes
# 			leader = {
# 				martial = 12
# 			}
# 			heavy_troops = {
# 				who = large_cavalry
# 				value = 0.1
# 			}
# 		}
# 		modifier = {
# 			factor = 5
#             flank_has_leader = yes
# 			leader = {
# 				martial = 12
# 			}
# 			heavy_troops = {
# 				who = pikemen
# 				value = 0.1
# 			}
# 		}
# 		modifier = {
# 			factor = 25
#             flank_has_leader = yes
# 			leader = {
# 				martial = 12
# 			}
# 			AND = {
# 				NOT = {
# 					heavy_troops = {
# 						who = heavy_infantry
# 						value = 0.4
# 					}
# 				}
# 				NOT = {
# 					light_troops = {
# 						who = light_cavalry
# 						value = 0.4
# 					}
# 				}
# 			}
# 		}
# 	}
#
# 	change_phase_to = melee
#
# 	large_cavalry_offensive = 1.7
# 	pikemen_offensive = 1.0
# }

wc_barrier_tactic = {
	days = 18
	sprite = 1
	group = standfast

	trigger = {
		phase = melee
		OR = {
			light_infantry = 0.05
			archmage = 0.05
		}
		OR = {
			heavy_infantry = 0.05
			pikemen = 0.05
			undead = 0.05
			thralls = 0.05
		}
	}

	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 8
			}
			AND = {
				OR = {
					heavy_troops = {
						who = heavy_infantry
						value = 0.05
					}
					heavy_troops = {
						who = undead
						value = 0.05
					}
					heavy_troops = {
						who = pikemen
						value = 0.05
					}
					heavy_troops = {
						who = thralls
						value = 0.05
					}
				}
				OR = {
					light_troops = {
						who = light_infantry
						value = 0.05
					}
					light_troops = {
						who = archmage
						value = 0.05
					}
				}
			}
		}
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 12
			}
			AND = {
				OR = {
					heavy_troops = {
						who = heavy_infantry
						value = 0.1
					}
					heavy_troops = {
						who = undead
						value = 0.1
					}
					heavy_troops = {
						who = pikemen
						value = 0.1
					}
					heavy_troops = {
						who = thralls
						value = 0.1
					}
				}
				OR = {
					light_troops = {
						who = light_infantry
						value = 0.1
					}
					light_troops = {
						who = archmage
						value = 0.1
					}
				}
			}
		}
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 16
			}
			AND = {
				OR = {
					heavy_troops = {
						who = heavy_infantry
						value = 0.15
					}
					heavy_troops = {
						who = undead
						value = 0.15
					}
					heavy_troops = {
						who = pikemen
						value = 0.15
					}
					heavy_troops = {
						who = thralls
						value = 0.15
					}
				}
				OR = {
					light_troops = {
						who = light_infantry
						value = 0.15
					}
					light_troops = {
						who = archmage
						value = 0.15
					}
				}
			}
		}
		modifier = {
			factor = 5
            flank_has_leader = yes
			leader = {
				martial = 8
				is_magic_leader = yes
			}
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SKIRMISH = 2 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SKIRMISH = 4 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SKIRMISH = 6 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SKIRMISH = 8 } } }
		}
	}

	heavy_infantry_defensive = 1.2
	undead_defensive = 1.2
	thralls_defensive = 1.2
	pikemen_defensive = 1.2
	heavy_infantry_offensive = 0.5
	undead_offensive = 0.5
	thralls_offensive = 0.5
	pikemen_offensive = 0.5
	light_infantry_defensive = 2
	archmage_defensive = 2
	enemy = {
		group = charge
		factor = 2
	}
}

wc_overwhelm_tactic = {
	days = 18
	sprite = 10
	group = charge

	trigger = {
		phase = melee
		OR = {
		#	swarm = 0.2
			animals = 0.2
			undead = 0.2
			thralls = 0.2
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 12
			}
			OR = {
				heavy_troops = {
					who = undead
					value = 0.60
				}
				# heavy_troops = {
				# 	who = swarm
				# 	value = 0.60
				# }
				heavy_troops = {
					who = thralls
					value = 0.60
				}
				light_troops = {
					who = animals
					value = 0.60
				}
			}
		}
	}

	thralls_offensive = 0.50
	undead_offensive = 1
	# swarm_offensive = 1
	animals_offensive = 1
	enemy = {
		group = advance
		factor = 2
	}
}

wc_overrun_tactic = {
	days = 18
	sprite = 10
	group = charge

	trigger = {
		phase = melee
		OR = {
		# 	swarm   = 0.1
			animals = 0.1
			undead  = 0.1
			thralls = 0.1
		}
	}

	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 12
			}
			OR = {
				heavy_troops = {
					who = undead
					value = 0.30
				}
				# heavy_troops = {
				# 	who = swarm
				# 	value = 0.30
				# }
				heavy_troops = {
					who = thralls
					value = 0.30
				}
				light_troops = {
					who = animals
					value = 0.30
				}
			}
		}
	}

	thralls_offensive = 0.35
	undead_offensive = 0.50
	# swarm_offensive = 0.50
	animals_offensive = 0.50
	enemy = {
		group = advance
		factor = 1
	}
}

wc_aimed_bombardment_tactic = {
	days = 16
	sprite = 7
	group = volley

	trigger = {
		phase = skirmish
		siege_machines = 0.10
		flank_has_leader = YES
		leader = {
			OR = {
				trait = siege_leader
				trait = artillery_engineer_leader
			}
		}
	}

	mean_time_to_happen = {
		days = 6
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 14
			}
		}
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				trait = artillery_engineer_leader
			}
		}
	}

	siege_machines_offensive = 3.5
	archers_offensive = -1.5
	light_infantry_offensive = -1.5
	archmage_offensive = -1.5
	knights_offensive = -1.5
	enemy = {
		group = harass
		factor = 1
	}
}

wc_aerial_bombardment_tactic = {
	days = 16
	sprite = 3
	group = harass

	trigger = {
		phase = skirmish
		knights = 0.10
		flank_has_leader = YES
		leader = {
			OR = {
				trait = siege_leader
				trait = aerial_raider_leader
			}
		}
	}

	mean_time_to_happen = {
		days = 6
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 14
			}
		}
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				trait = aerial_raider_leader
			}
		}
	}

	knights_offensive = 4.5
	siege_machines_offensive = -1.5
	archers_offensive = -1.5
	light_infantry_offensive = -1.5
	archmage_offensive = -1.5
	knights_defensive = 2.8
	enemy = {
		group = swarm
		factor = 1
	}
}

wc_strengthened_barrier_tactic = {
	days = 16
	sprite = 1
	group = standfast

	trigger = {
		phase = melee
		OR = {
			light_infantry = 0.10
			archmage = 0.10
		}
		flank_has_leader = YES
		leader = {
			OR = {
				trait = archmagus_leader
				AND = {
					martial = 16
					learning =  16
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 5
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 14
			}
		}
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				trait = archmagus_leader
			}
		}
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				learning = 21
			}
		}
	}

	heavy_infantry_defensive = 4
	heavy_infantry_offensive = 1
	light_infantry_defensive = 6
	archmage_defensive = 6
	enemy = {
		group = charge
		factor = 3
	}
}

# wc_trample_spearhead_tactic = {
# 	days = 16
# 	sprite = 6
# 	group = volley
#
# 	trigger = {
# 		phase = skirmish
# 		flank_has_leader = YES
# 		leader = {
# 			OR = {
# 				trait = aggressive_leader
# 				trait = marksman_captain_leader
# 			}
# 		}
# 		OR = {
# 			siege_machines = 0.10
# 			archers = 0.10
# 		}
# 	}
#
# 	mean_time_to_happen = {
# 		days = 6
# 		modifier = {
# 			factor = 3
#             flank_has_leader = yes
# 			leader = {
# 				martial = 14
# 			}
# 		}
# 		modifier = {
# 			factor = 3
# 			light_troops = {
#             	who = archers
# 				value = 0.20
# 			}
# 		}
# 	}
#
# 	archers_offensive = 3.8
# 	siege_machines_offensive = 3.8
# 	light_infantry_offensive = 1
# 	archmage_offensive = 1
# 	knights_offensive = -1.5
# 	enemy = {
# 		group = harass
# 		factor = 1
# 	}
# }

wc_tactical_reinforce_tactic = {
	days = 16
	sprite = 11
	group = advance

	trigger = {
		phase = melee
		flank_has_leader = YES
		leader = {
			OR = {
				trait = unyielding
				trait = light_foot_leader
			}
		}
		heavy_infantry = 0.15
	}

	mean_time_to_happen = {
		days = 6
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 14
			}
		}
		modifier = {
			factor = 3
            flank_has_leader = YES
			leader = {
				trait = patient
			}
		}
	}

	heavy_infantry_offensive = 2
	pikemen_offensive = 2
	archers_offensive = 2
	siege_machines_offensive = 2
	light_cavalry_offensive = 2
	large_cavalry_offensive = 2
	knights_offensive = -2
	light_infantry_offensive = -2
	archmage_offensive = -2
	enemy = {
		group = standfast
		factor = 3
	}
}

wc_failed_barrier_tactic = {
	days = 18
	sprite = 1
	group = standfast

	trigger = {
		phase = melee
		flank_has_leader = YES
		leader = {
			OR = {
				NOT = { learning = 7 }
				trait = dull
			}
		}
		light_infantry = 0.15
	}

	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				NOT = { martial = 7 }
			}
		}
		modifier = {
			factor = 3
            NOT = {
				light_troops = {
					who = light_infantry
					value = 0.20
				}
			}
		}
	}

	heavy_infantry_defensive = -0.50
	archers_defensive = -0.50
	light_cavalry_defensive = -0.50
	light_infantry_defensive = -1
	knights_defensive = -1
	pikemen_defensive = -1
}

wc_aerial_melee_tactic = {
	days = 18
	sprite = 3
	group = advance

	trigger = {
		phase = melee
		flank_has_leader = YES
		leader = {
			OR = {
				trait = aggressive_leader
				trait = wroth
			}
		}
		knights = 0.15
	}

	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				NOT = { martial = 7 }
			}
		}
		modifier = {
			factor = 3
			heavy_troops = {
				who = knights
				value = 0.30
			}
		}
	}

	knights_offensive = 1.2
	knights_defensive = -0.7
}

wc_fire_on_own_troops_tactic = {
	days = 18
	sprite = 11
	group = defense

	trigger = {
		phase = skirmish
		flank_has_leader = YES
		leader = {
			OR = {
				trait = aggressive_leader
				trait = stubborn
			}
		}
		heavy_infantry = 0.01
	}

	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				NOT = { martial = 7 }
			}
		}
		modifier = {
			factor = 3
			flank_has_leader = yes
			leader = {
				trait = wroth
			}
		}
	}

	heavy_infantry_offensive = 0.60
	light_cavalry_offensive = 0.60
	archers_offensive = 0.60
	heavy_infantry_defensive = -0.60
	light_cavalry_defensive = -0.60
	archers_defensive = -0.60
}
