### DukeJeans
### Last Modified: 6/20/2019
### These are the sprite numbers:
### 1=CASTER 2=INFAN 3=AERIAL 4=CAVALRY 5=BOOT 6=ARCHER 7=SHELL 8=HOLY 9=CHARGE
### 10=SKULL 11=SHIELD

wc_aerial_raid_tactic = {
	days = 12
	sprite = 3
	group = harass

	trigger = {
		phase = skirmish
		OR = {
			pikemen = 0.05
            dragons = 0.05
		}
	}

	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 8
			}
			OR = {
				light_troops = {
					who = pikemen
					value = 0.2
				}
				light_troops = {
					who = dragons
					value = 0.2
				}
			}
		}
        modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 8
			}
			OR = {
				light_troops = {
					who = pikemen
					value = 0.3
				}
				light_troops = {
					who = dragons
					value = 0.3
				}
			}
		}
		modifier = {
			factor = 1.2
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_CAVALRY = 2 } } }
		}
		modifier = {
			factor = 1.2
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_CAVALRY = 4 } } }
		}
		modifier = {
			factor = 1.2
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_CAVALRY = 6 } } }
		}
		modifier = {
			factor = 1.2
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_CAVALRY = 8 } } }
		}
	}

	pikemen_offensive = 1.5
    dragons_offensive = 1.5
    archers_offensive = -1
    siege_machines_offensive = -1
    light_infantry_offensive = -1
    archmage_offensive = -1
	enemy = {
		group = swarm
		factor = 1
	}
}

wc_aerial_strikes_tactic = {
	days = 12
	sprite = 3
	group = volley

	trigger = {
		phase = skirmish
		OR = {
			pikemen = 0.05
            dragons = 0.05
		}
	}

	mean_time_to_happen = {
		days = 2
		modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 8
			}
			OR = {
				light_troops = {
					who = pikemen
					value = 0.1
				}
				light_troops = {
					who = dragons
					value = 0.1
				}
			}
		}
        modifier = {
			factor = 3
            flank_has_leader = yes
			leader = {
				martial = 12
			}
			light_troops = {
                who = siege_machines
                value = 0.1
            }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_CAVALRY = 2 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_CAVALRY = 4 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_CAVALRY = 6 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_CAVALRY = 8 } } }
		}
        modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SIEGE_EQUIPMENT = 2 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SIEGE_EQUIPMENT = 4 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SIEGE_EQUIPMENT = 6 } } }
		}
		modifier = {
			factor = 1.1
			flank_has_leader = yes
			leader = { liege = { capital_scope = { TECH_SIEGE_EQUIPMENT = 8 } } }
		}
	}

	pikemen_offensive = 1
    dragons_offensive = 1
    archers_offensive = 1
    siege_machines_offensive = 1
    light_infantry_offensive = -1
    archmage_offensive = -1
	enemy = {
		group = harass
		factor = 1
	}
}
