spawn_scourge_government_troops_effect = {
	# Must be 100 in total
	spawn_unit = {
		province = PREV
		home = PREV
		owner = THIS
		troops = {
			light_infantry = { 20 20 }
			heavy_infantry = { 10 10 }
			knights = { 10 10 }
			archers = { 10 10 }
			undead = { 50 50 }
		}
		attrition = 0
		scaled_by_biggest_garrison = 1.5
		reinforces = no
		maintenance = no
	}
}
spawn_legion_government_troops_effect = {
	# Must be 100 in total
	spawn_unit = {
		province = PREV
		home = PREV
		owner = THIS
		troops = {
			light_infantry = { 45 45 }
			heavy_infantry = { 45 45 }
			war_machines = { 10 10 }
		}
		attrition = 0
		scaled_by_biggest_garrison = 1
		reinforces = no
		maintenance = no
	}
}
spawn_black_pact_government_troops_effect = {
	# Must be 100 in total
	spawn_unit = {
		province = PREV
		home = PREV
		owner = THIS
		troops = {
			light_infantry = { 15 15 }
			heavy_infantry = { 30 30 }
			archers = { 10 10 }
			thralls = { 30 30 }
		}
		attrition = 0
		scaled_by_biggest_garrison = 1.5
		reinforces = no
		maintenance = no
	}
}
spawn_firelord_troops_effect = {
	spawn_unit = {
		province = PREVPREV
		home = PREVPREV
		owner = THIS
		earmark = element_forces
		troops = {
			light_infantry = { 800 800 }
			heavy_infantry = { 2000 2000 }
			pikemen = { 1100 1100 }
			archers = { 600 600 }
			siege_machines = { 100 100 }
			
		}
		attrition = 0
		merge = yes
		maintenance = no
	}
}