spawn_scourge_government_troops_effect = {
	# Must be 100 in total
	spawn_unit = {
		province = PREV
		home = PREV
		owner = THIS
		troops = {
			light_infantry = { 15 15 }
			heavy_infantry = { 10 10 }
			knights = { 3 3 }
			archers = { 10 10 }
			undead = { 62 62 }
		}
		attrition = 0
		scaled_by_biggest_garrison = 1.5
		reinforces = no
		maintenance = no
	}
}
spawn_legion_government_troops_effect = {
	# Must be 100 in total
	spawn_unit = {
		province = PREV
		home = PREV
		owner = THIS
		troops = {
			light_infantry = { 45 45 }
			heavy_infantry = { 45 45 }
			war_machines = { 10 10 }
		}
		attrition = 0
		scaled_by_biggest_garrison = 0.75
		reinforces = no
		maintenance = no
	}
}
spawn_black_pact_government_troops_effect = {
	# Must be 100 in total
	spawn_unit = {
		province = PREV
		home = PREV
		owner = THIS
		troops = {
			light_infantry = { 10 10 }
			heavy_infantry = { 20 20 }
			archers = { 25 25 }
			thralls = { 45 45 }
		}
		attrition = 0
		scaled_by_biggest_garrison = 1.5
		reinforces = no
		maintenance = no
	}
}
spawn_firelord_troops_effect = {
	spawn_unit = {
		province = PREVPREV
		home = PREVPREV
		owner = THIS
		earmark = element_forces
		troops = {
			light_infantry = { 450 450 }
			heavy_infantry = { 2000 2000 }
			pikemen = { 1100 1100 }
			archers = { 600 600 }
			siege_machines = { 100 100 }
			
		}
		attrition = 0
		merge = yes
		maintenance = no
	}
}
spawn_wild_troops_effect = {
	spawn_unit = {
		owner = THIS
		province = capital_scope
		home = capital_scope
		troops = {
			pikemen = { 660 660 }
			light_cavalry = { 900 900 }
			horse_archers = { 705 705 }
		}
		attrition = 0.25
		disband_on_peace = yes
		maintenance_multiplier = 0
		earmark = host_of_the_wilds
	}
}
spawn_cthun_follower_troops_effect = {
	spawn_unit = {
		owner = THIS
		province = capital_scope
		home = capital_scope
		troops = {
			pikemen = { 40 40 }
			knights = { 20 20 }
			swarm = { 300 300 }
		}
		attrition = 0
		maintenance_multiplier = 0
	}
}
spawn_nzoth_follower_troops_effect = {
	spawn_unit = {
		owner = THIS
		province = capital_scope
		home = capital_scope
		troops = {
			light_infantry = { 90 90 }
			pikemen = { 60 60 }
			thralls = { 200 200 }
		}
		attrition = 0
		maintenance_multiplier = 0
	}
	spawn_fleet = {
		province = closest
		owner = THIS
		troops = {
			galleys = { 10 10 }
		}
	}
}
spawn_yogg_saron_follower_troops_effect = {
	spawn_unit = {
		owner = THIS
		province = capital_scope
		home = capital_scope
		troops = {
			light_infantry = { 110 110 }
			pikemen = { 140 140 }
		}
		attrition = 0
		maintenance_multiplier = 0
	}
}
spawn_death_knight_troops_effect = {
	spawn_unit = {
		owner = THIS
		province = capital_scope
		home = THIS
		troops = {
			elite_infantry = { 410 410 }
		}
		attrition = 0
		maintenance = no
		earmark = death_knights_forces
	}
}
spawn_cthun_guard_troops_effect = {
	spawn_unit = {
		owner = ROOT
		province = PREV
		home = PREV
		earmark = old_god_guard
		troops = {
			pikemen = { 480 480 }
			knights = { 240 240 }
			swarm = { 3600 3600 }
		}
		reinforces = yes
		attrition = 0.2
		maintenance_multiplier = 0
	}
}
spawn_nzoth_guard_troops_effect = {
	spawn_unit = {
		owner = ROOT
		province = PREV
		home = PREV
		earmark = old_god_guard
		troops = {
			light_infantry = { 1080 1080 }
			pikemen = { 720 720 }
			thralls = { 2400 2400 }
		}
		reinforces = yes
		attrition = 0.2
		maintenance_multiplier = 0
	}
}
spawn_yogg_saron_guard_troops_effect = {
	spawn_unit = {
		owner = ROOT
		province = PREV
		home = PREV
		earmark = old_god_guard
		troops = {
			light_infantry = { 1320 1320 }
			pikemen = { 1680 1680 }
		}
		reinforces = yes
		attrition = 0.2
		maintenance_multiplier = 0
	}
}