spawn_scourge_government_troops_effect = {
	# Must be 100 in total
	spawn_unit = {
		province = PREV
		home = PREV
		owner = THIS
		troops = {
			light_infantry = { 20 20 }
			heavy_infantry = { 10 10 }
			knights = { 10 10 }
			archers = { 20 20 }
			undead = { 40 40 }
		}
		attrition = 0
		scaled_by_biggest_garrison = 1.5
		reinforces = no
		maintenance = no
	}
}
spawn_legion_government_troops_effect = {
	# Must be 100 in total
	spawn_unit = {
		province = PREV
		home = PREV
		owner = THIS
		troops = {
			light_infantry = { 60 60 }
			heavy_infantry = { 30 30 }
			war_machines = { 10 10 }
		}
		attrition = 0
		scaled_by_biggest_garrison = 1
		reinforces = no
		maintenance = no
	}
}
spawn_black_pact_government_troops_effect = {
	# Must be 100 in total
	spawn_unit = {
		province = PREV
		home = PREV
		owner = THIS
		troops = {
			light_infantry = { 20 20 }
			heavy_infantry = { 30 30 }
			archers = { 20 20 }
			thralls = { 30 30 }
		}
		attrition = 0
		scaled_by_biggest_garrison = 1.5
		reinforces = no
		maintenance = no
	}
}
spawn_firelord_troops_effect = {
	spawn_unit = {
		province = PREVPREV
		home = PREVPREV
		owner = THIS
		earmark = element_forces
		troops = {
			light_infantry = { 1000 1000 }
			heavy_infantry = { 1600 1600 }
			pikemen = { 800 800 }
			archers = { 1200 1200 }
			siege_machines = { 200 200 }
			
		}
		attrition = 0
		merge = yes
		maintenance = no
	}
}